385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 45 а
385006, Республика Адыгея, г. Майкоп, ул. Калинина, № 210, литер Ч 1
385011, Республика Адыгея, г. Майкоп, ул. Пионерская, д. 389, корп. 1, Лит. "а1"
385012, Республика Адыгея, г. Майкоп, ул. Шовгенова/ ул. Лесная, д. 1 А
385018, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 16
385020, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 269
385132, Республика Адыгея, Тахтамукайский район, пгт. Энем, ул. Чкалова, д. № 15а
385140, Республика Адыгея, Тахтамукайский район, поселок ГТ Яблоновский, ул. Дорожная, д. 7/1
450076, Республика Башкортостан, г. Уфа, Ленинский район, ул. Гоголя, д. 60/1
450105, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Юрия Гагарина, д. 31, корп. 2
452600, Республика Башкортостан, г.Октябрьский, Островского ул., д.6, корп.2
452683, Республика Башкортостан, г. Нефтекамск, просп. Юбилейный, д. 17 "А"
453120, Республика Башкортостан, г. Стерлитамак, ул. Коммунистическая, д.71
670000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, д. № 16
670034, Республика Бурятия, г. Улан-Удэ, 50 лет Октября проспект, д. 6 А
670042, Республика Бурятия, г. Улан-Удэ, ул. Калашникова, д. 17
367026, Республика Дагестан, г. Махачкала, пр. И.Шамиля, № 5 "Б"
368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской стрелковой дивизии, д. №8-е
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 2
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ленина, д. 14
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. М. Горького, д. 76
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 28
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ногмова/Шогенцукова, д. б/н
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-а
360022, Кабардино-Балкарская Республика, г. Нальчик, ул. Мечникова, д. 173-175
361202, Кабардино-Балкарская Республика, Терский район, г. Терек, ул. Лермонтова, д. 85 "а"
361330, Кабардино-Балкарская Республика, Урванский район, г. Нарткала, ул. Шекихачева, д. 15
361500, Кабардино-Балкарская Республика, Баксанский район, с. Дугулубгей, ул. Баксанская, строен. б/н
361534, Кабардино-Балкарская Республика, г. Баксан, ул. Толстого, д. 2
358000, Республика Калмыкия, г. Элиста, 6-й микрорайон, д. 3 а
358000, Республика Калмыкия, г. Элиста, ул. В.И.Ленина, д. 228 А
358000, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, дом 144а
358007, Республика Калмыкия, г. Элиста, мкр. 1-й, д. 21а
358009, Республика Калмыкия, г. Элиста, 3-й микрорайон, д. 14 Б
358009, Республика Калмыкия, г. Элиста, 3-й микрорайон, д. 20 В
358014, Республика Калмыкия, г. Элиста, 8 микрорайон, д. 49 "А"
369001, Карачаево-Черкесская Республика, г. Черкесск, ул. Космонавтов 5 Б
185000, Республика Карелия, г. Петрозаводск, пр. Александра Невского, д. 34
185035, Республика Карелия, г. Петрозаводск, бул. Интернационалистов, д. 17-а
185035, Республика Карелия, г. Петрозаводск, ул. Ленина, д. 26
185035, Республика Карелия, г. Петрозаводск, ул. Свердлова, д. 23
167001, Республика Коми, г. Сыктывкар, Октябрьский проспект, д. 16
169313, Республика Коми, г. Ухта, пр. Ленина, 14, стр. 1
424000, Республика Марий Эл, г. Йошкар-Ола, Ленинский проспект, дом 20в
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Кремлевская, д.21
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Строителей, д. 32
424006, Республика Марий Эл, г. Йошкар-Ола, проспект Гагарина, дом 4
425000, Республика Марий Эл, г. Волжск, ул. Ленина, д. 52
430016, Республика Мордовия, г. Саранск, Ленинский район, ул. Пролетарская, д. 108
430027, Республика Мордовия, г. Саранск, Ленинский район, улица Невского, д.101А, строение 3
431449, Республика Мордовия, г. Рузаевка, ул. Юрасова
431450, Республика Мордовия, г. Рузаевка, ул. Ленина, д. 37
362000, Республика Северная Осетия-Алания, г. Владикавказ, Проспект Доватора, д. 2
362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 228
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Костанаева, д. 78
362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Пашковского/пер. Заря, д. 18/9
362013, Республика Северная Осетия-Алания, г. Владикавказ, Мичурина ул./Тельмана ул., д. 71 "а"/39 "а"
362019, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева/ ул. Ленина, д. 8/42
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кесаева, д. 152
362039, Республика Северная Осетия-Алания, г. Владикавказ, ул. Московская, д. 51, корп. 1 "а"
362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 47
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. А. Кесаева/ул. Весенняя, д. 38/40
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Генерала Дзусова, д. 7"а"
363000, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, 2020км, ПК6, Привокзальная площадь
363100, Республика Северная Осетия-Алания, Пригородный район, Камбилеевская Администрация сельских поселений, с. Камбилеевское, ул. Ю. Кучиева, д. 16
363600, Республика Северная Осетия-Алания, Кировский район, с. Эльхотово, ул. Кирова, д. 207
363750, Республика Северная Осетия-Алания, Моздокский район, г. Моздок, ул. Уварова, д. 14
420021, Республика Татарстан, г. Казань, ул. Нариманова, д. 40
420033, Республика Татарстан, г. Казань ул. Фрунзе, д. 5
420100, Республика Татарстан, г. Казань, ул. Академика Сахарова, д. 24
420101, Республика Татарстан, г. Казань, ул. Мавлютова, д. 45
420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 71 А
420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 93
420137, Республика Татарстан, г. Казань, ул. Адоратского, д. 42 А
420138, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. б/н
422550, Республика Татарстан, г. Зеленодольск, ул. Ив. Засорина, д. 7
423230, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31
423250, Республика Татарстан, г. Лениногорск, ул. Тукая, строен. 26 а
423450, Республика Татарстан, г. Альметьевск, ул. Белоглазова, д. 60
423450, Республика Татарстан, г. Альметьевск, ул. Гагарина, д. 17
423455, Республика Татарстан, г. Альметьевск, ул. Гафиатуллина, д. 51 А
423455, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 129А
423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8
423571, Республика Татарстан, г. Нижнекамск, пр-т Мира, д.61А
423582, Республика Татарстан, г. Нижнекамск, ул. Менделеева, д. 20
423802, Республика Татарстан, г. Набережные Челны, проспект Вахитова, д. 14 А
423802, Республика Татарстан, г. Набережные Челны, ул. Центральная, д.84, 86
423811, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18 А
426004, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62
426006, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 27
426011, Удмуртская Республика, г. Ижевск, ул. Пушкинская, д. 280 а
426028, Удмуртская Республика, г. Ижевск, ул. Гагарина, 17
426057, Удмуртская Республика, г. Ижевск, ул. Максима Горького, д. 86
426060, Удмуртская Республика, г. Ижевск, ул. 9 Января, 215
427620, Удмуртская Республика, г. Глазов, ул. Калинина, д.6
427620, Удмуртская Республика, г. Глазов, ул. Ленина, д. 19 а
428003, Чувашская Республика, г. Чебоксары, бульвар купца Ефремова, д. 3
428017, Чувашская Республика, г. Чебоксары, ул. Гузовского, д. 8а
428031, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9
428032, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29
429826, Чувашская Республика, г. Алатырь, ул. Ленина, строен. 126-а
429960, Чувашская Республика, г. Новочебоксарск, ул. 10 Пятилетки, д.37а
656049, Алтайский край, г. Барнаул, ул. Пролетарская, д. 131
656056, Алтайский край, г. Барнаул, Ленина проспект, д. 24
656065, Алтайский край, г. Барнаул, ул. Энтузиастов, д. 14
350000, Краснодарский край, г. Краснодар, Западный округ, ул. Северная/ им. Тургенева, д. 231/37
350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Дзержинского, д. 68
350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Воровского, д. № 152
350000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д.86, строение 117
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская/им. Суворова, д. 180/149
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 135/ ул. Северная, д. 358
350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. № 249
350000, Краснодарский край, г. Краснодар, ул. Северная, д. 381
350000, Краснодарский край, г. Краснодар, ул. им. Гаврилова П.М., д. 111
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 120
350007, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская набережная, д. №5
350018, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 7/3
350021, Краснодарский край, г. Краснодар, ул. Трамвайная, д. 2
350049, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. № 138/4
350058, Краснодарский край, г.Краснодар, Карасунский внутригородской округ, ул. Ставропольская, д.121/2
350061, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. 22
350065, Краснодарский край, г. Краснодар, Карасунский округ, ул. Трудовой Славы/ им. Игнатова
350072, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Декабристов, д. № 55
350072, Краснодарский край, г. Краснодар, ул. Московская, д. 44
350080, Краснодарский край, г. Краснодар, ул. Уральская, д. 156
350089, Краснодарский край, г. Краснодар, Западный округ, проспект Чекистов, д. 9/1, стр. 6
350089, Краснодарский край, г. Краснодар, ул. Бульварное кольцо, д. 23
350900, Краснодарский край, Центральный округ, ул. Северная, д. №382/ул. им. Митрофана Седина, д. №179
352030, Краснодарский край, Кущевский район, ст-ца Кущевская, ул. Октябрьская, д. 25
352041, Краснодарский край, Павловский район, ст. Павловская, ул. Промышленная, д. 44
352129, Краснодарский край, г. Тихорецк, ул. Ленинградская/ Гражданская, д. 264/66
352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Первомайская, д. 189/1
352330, Краснодарский край, Усть-Лабинский район, г. Усть-Лабинск, ул. Коммунистическая, д. № 116 А
352330, Краснодарский край, Усть-Лабинский район, г. Усть-Лабинск, ул. Октябрьская, д. №60Б
352380, Краснодарский край, Кавказский район, г. Кропоткин, ул. Ворошилова, д. 42
352433, Краснодарский край, Курганинский район, г. Курганинск, ул. Ленина, д. 8 А
352500, Краснодарский край, Лабинский район, г.Лабинск, ул. Халтурина, д. 18
352637, Краснодарский край, Белореченский район, г. Белореченск, ул. Интернациональная, д. 20 А
352680, Краснодарский край, Апшеронский район, г. Хадыженск, ул. Первомайская, д. 111
352690, Краснодарский край, Апшеронский район, г. Апшеронск, ул. Королева, д. 1, помещение 1
352700, Краснодарский край, Тимашевский район, г. Тимашевск, ул. Пролетарская, д. 3
352700, Краснодарский край, Тимашевский район, г/п Тимашевское, г. Тимашевск, ул. Ленина, д. 120 А/2
352750, Краснодарский край, Брюховецкий район, ст-ца Брюховецкая, ул. Советская, д. 66 А
352800, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7 А
352844, Краснодарский край, Туапсинский район, г. Джубга, ул. Черноморская, д. 66
352900, Краснодарский край, г. Армавир, ул. Ефремова, д. №23а
352900, Краснодарский край, г. Армавир, ул. Мира, д. 18/1
352930, Краснодарский край, г. Армавир, ул. Азовская, д. 26 а
352932, Краснодарский край, г. Армавир, ул. Советской Армии, д.121
353180, Краснодарский край, Кореновский район, г. Кореновск, ул. Красная, д. 154
353200, Краснодарский край, Динской район, ст-ца Динская, ул. Луначарского, д. 27
353290, Краснодарский край, г. Горячий Ключ, ул. Урусова, д. 65
353320, Краснодарский край, г. Абинск, ул. Советов, д. 118б
353380, Краснодарский край, г. Крымск, ул. Ленина, д. 211
353380, Краснодарский край, г. Крымск, ул. Синева, 9
353440, Краснодарский край, город-курорт Анапа, ул. Некрасова, дом 112
353450, Краснодарский край, г. Анапа, ул. Крымская/ Красноармейская, д. 17/ 184
353460, Краснодарский край, г. Геленджик, ул. Луначарского, д. 66
353475, Краснодарский край, г. Геленджик, ул. Шевченко, д. 24а
353500, Краснодарский край, Темрюкский район, г. Темрюк, ул. Урицкого, д. 52 а, помещение № 1
353560, Краснодарский край, Славянский район, г. Славянск-на-Кубани, ул. Троицкая, д. № 234
353680, Краснодарский край, Ейский район, г. Ейск, ул. Мира, д. № 105
353730, Краснодарский край, Каневской район, станица Каневская, ул. Черноморская, д. 14
353740, Краснодарский край, Ленинградский район, ст-ца Ленинградская, ул. Жлобы, д. 57-5
353740, Краснодарский край, Ленинградский район, ст-ца Ленинградская, ул. Крестьянская, д. № 184
353860, Краснодарский край, Приморско-Ахтарский район, г. Приморско-Ахтарск, ул. Ленина, д. 58
353900, Краснодарский край, г. Новороссийск, ул. Карла Маркса/ Свободы, д. № 1/6 № Б
353900, Краснодарский край, г. Новороссийск, ул. Энгельса, д. 66
353901, Краснодарский край, г. Новороссийск, ул. Пролетарская, д. 20
353902, Краснодарский край, г. Новороссийск, ул. Сухумийское шоссе, д. № 73
353905, Краснодарский край, г. Новороссийск, ул. Исаева, д. 6
353913, Краснодарский край, г. Новороссийск, ул. Героев Десантников, район жилого дома № 89
353915, Краснодарский край, г. Новороссийск, Центральный округ, ул. Дзержинского, д. 172 а
353960, Краснодарский край, г. Новороссийск, Приморский Округ, с. Цемдолина, ул. Ленина, в районе ДСК
354000, Краснодарский край, г. Сочи, Хостинский район, Курортный проспект, д. 92
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. № 9, блок № 4
354000, Краснодарский край, г. Сочи, Центральный район, ул. Северная, д. 10
354000, Краснодарский край, г.Сочи, Хостинский район, ул. Платановая
354002, Краснодарский край, г. Сочи, Хостинский район, ул. Учительская/ Тургенева, д. 10/13
354003, Краснодарский край, г. Сочи, Центральный район, ул. Макаренко, д. 30 б
354024, Краснодарский край, г. Сочи, Хостинский район, Курортный пр-т, д. 96/3
354054, Краснодарский край, г.Сочи, Адлерский район, ул. Лесная, д. 7
354057, Краснодарский край, г. Сочи, Центральный район, пер. Грузинский, д. № 2
354066, Краснодарский край, г.Сочи, Хостинский район, пос.Кудепста, Сухумское шоссе, д. 51/5
354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Победы, д. № 32 а
354207, Краснодарский край, г. Сочи, Лазаревский район, п. Дагомыс, ул. Фестивальная, д. № 1 б
354207, Краснодарский край, г. Сочи, Лазаревский район, пос. Дагомыс, ул. Батумское шоссе
354208, Краснодарский край, г. Сочи, Лазаревский район, п. Лоо, пер. Таллинский, 2 а
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Демократическая, д. № 27 а
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Ленина, д. № 102
354382, Краснодарский край, г.Сочи, Адлерский район, ул. Голубые дали, 16
660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
663330, Красноярский край, г. Норильск, ул. Горняков, зд. 12
690002, Приморский край, г. Владивосток, Океанский проспект, 111
690003, Приморский край, г. Владивосток, ул. Посьетская, д. 11
690005, Приморский край, г. Владивосток, ул. Луговая, 21
690049, Приморский край, г. Владивосток, ул. Русская, д. 74 а
690066, Приморский край, г. Владивосток, ул. Тобольская, д. 8
690087, Приморский край, г. Владивосток, ул. Луговая, д. 85 в
692001, Приморский край, Пожарский район, п. Лучегорск, микрорайон 3, 32
692042, Приморский край, г. Лесозаводск, ул. Калининская, д. 39
692245, Приморский край, г. Спасск-Дальний, ул. Ленинская, д. 23 а
692512, Приморский край, г. Уссурийск, ул. Ленинградская, д. 29 А
692512, Приморский край, г. Уссурийск, ул. Пролетарская, д. 3
692519, Приморский край, г. Уссурийск, ул. Краснознаменная, д. 148-а
692760, Приморский край, г. Артем, ул. Фрунзе, д. 54 г
692802, Приморский край, г. Большой Камень, ул. Академика Курчатова, 12
355012, Ставропольский край, г. Ставрополь, ул. Ленина, д. 97
355017, Ставропольский край, г. Ставрополь, ул. Мира, 337
355019, Ставропольский край, г. Ставрополь, ул. Серова, д. 478б
355029, Ставропольский край, г. Ставрополь, ул. Ленина, д. 297
355037, Ставропольский край, г. Ставрополь, ул. Доваторцев, д. 44ж
355040, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 14/1
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 57 а
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 61 б
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 91
355044, Ставропольский край, г. Ставрополь, проспект Юности, д. 20 а
355045, Ставропольский край, г. Ставрополь, ул. Пирогова, 64-в в квартале 525
356000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Победы, д. 111 а
356031, Ставропольский край, Красногвардейский район, с. Красногвардейское, ул. Красная, д. 197/2
356140, Ставропольский край, Изобильненский район, г. Изобильный, пер. Ленина, д. 12
356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, 161/5
356630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Гагарина, 106а
356630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Гагарина, д. 19в
356630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Свердлова, 113
356800, Ставропольский край, г. Буденновск, проспект Чехова, д. 308В
356800, Ставропольский край, г. Буденновск, ул. Комсомольская, д. 23 А
356800, Ставропольский край, г. Буденновск, ул. Ленинская, дом 86
356884, Ставропольский край, Нефтекумский район, г. Нефтекумск, пер. Центральный, 6
357001, Ставропольский край, Кочубеевский район, село Кочубеевское, ул. Гагарина, д. 64
357112, Ставропольский край, г. Невинномысск, ул. Чайковского, д. 18
357207, Ставропольский край, г. Минеральные воды, проспект 22 Партсъезда, д. 137/1
357500, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 37 а
357500, Ставропольский край, г. Пятигорск, ул. Акопянц, д. 11
357500, Ставропольский край, г. Пятигорск, ул. Крайнего, д. 87А
357500, Ставропольский край, г. Пятигорск, ул. Леваневского, Верхний рынок, стр. 4
357500, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
357500, Ставропольский край, г. Пятигорск, ул. Фучика, д. 2
357551, Ставропольский край, г. Пятигорск, пос. Свободы, Район пересечения улиц Пожарского и Центральной
357600, Ставропольский край, г. Ессентуки, ул. Железнодорожная, д. 1
357600, Ставропольский край, г. Ессентуки, ул. Титова, д. 10
357635, Ставропольский край, г. Ессентуки, ул. Октябрьская, д. 424а
357700, Ставропольский край, г. Кисловодск, бульвар Курортный, д. 14
357700, Ставропольский край, г. Кисловодск, ул. Вокзальная, д. 14
357700, Ставропольский край, г. Кисловодск, ул. Горького, д. 24
357700, Ставропольский край, г. Кисловодск, ул. Тюленева, д. 1 А
357700, Ставропольский край, г. Кисловодск, ул. Широкая, д. 43-А
357748, Ставропольский край, г. Кисловодск, пр-т Победы, д. 124Б
357748, Ставропольский край, г. Кисловодск, проспект Победы, д. 124
357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д. 84
357820, Ставропольский край, г. Георгиевск, ул. Пушкина, д. 48, Литер А
357820, Ставропольский край, г. Георгиевск, ул. Пятигорская, д. 2А
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 18
357850, Ставропольский край, Курский район, станция Курская, пер. Октябрьский, 5А
357910, Ставропольский край, Советский район, г. Зеленокумск, площадь Ленина, д. 17
680009, Хабаровский край, г. Хабаровск, ул. Карла Маркса, д. 108
680021, Хабаровский край, г. Хабаровск, ул. Дикопольцева, д. 26, пом. I (1-37), в том числе I (6)
680030, Хабаровский край, г. Хабаровск, ул. Ленина, д. 18 В, пом. I (11-13)
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, д. 54, литер А
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, 17, Лит. А
675000, Амурская область, г. Благовещенск, ул. Амурская, д. 73
675000, Амурская область, г. Благовещенск, ул. Зейская, д. 140
675000, Амурская область, г. Благовещенск, ул. Институтская, 6
675000, Амурская область, г. Благовещенск, ул. Шевченко, д. 7
163000, Архангельская область, г. Архангельск, набережная Северной Двины, д. 38
163045, Архангельская область, г. Архангельск, Октябрьский округ, ул. Гагарина, д. 1, стр. 1
163060, Архангельская область, г. Архангельск, округ Ломоносовский, проспект Обводной канал, д. 22
164500, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 14
164515, Архангельская область, г. Северодвинск, пр. Морской, д. 37
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева, № 7, ул. Эспланадная, № 9, литер ББ, помещение 001
414004, Астраханская область, г. Астрахань, Кировский район, ул. Софьи Перовской,103/9 "а"
414028, Астраханская область, г. Астрахань, Советский район, ул. Адмирала Нахимова, д. 46 а, литер строения А
414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, 29 "а", литер строения А
416550, Астраханская область, г. Знаменск, ул. Ленина, д.52б
308000, Белгородская область, г. Белгород, Народный бульвар, 82
308000, Белгородская область, г. Белгород, пр-т Славы, 9 в
308002, Белгородская область, г. Белгород, пр. Б. Хмельницкого, 82
308002, Белгородская область, г. Белгород, просп. Б. Хмельницкого, д. 109 а
308010, Белгородская область, г. Белгород, ул. Урожайная, 34а
308012, Белгородская область, г. Белгород, ул. Костюкова, д. 41
308023, Белгородская область, г. Белгород, пр. Б. Хмельницкого, 132 а
308033, Белгородская область, г. Белгород, ул. Шаландина, 1а
308033, Белгородская область, г. Белгород, ул. Щорса, 39 а
308036, Белгородская область, г. Белгород, ул. 60 лет Октября, 1 а
308503, Белгородская область, Белгородский район, п. Майский, ул. Садовая, 2а
308519, Белгородская область, пос. Северный, ул. Шоссейная, 32
309070, Белгородская область, Яковлевский район, г. Строитель, ул. Жукова, д. 8
309181, Белгородская область, г. Губкин, ул. Кирова, в районе дома № 63
309186, Белгородская область, г. Губкин, ул. Школьная, 13
309372, Белгородская область, Грайворонский район, г. Грайворон, ул. Жукова, 2-а
309502, Белгородская область, г. Старый Оскол, м-н Солнечный, во встроенном пристроенном помещении под номером один
309511, Белгородская область, г. Старый Оскол, мкр-н Олимпийский, д. 30
309513, Белгородская область, г. Старый Оскол, м-н Парковый, д. 33
309514, Белгородская область, г. Старый Оскол, ул. Ленина, д. 54а
309640, Белгородская область, г. Новый Оскол, ул. Ленина
309991, Белгородская область, г. Валуйки, Привокзальная площадь, д. 1/7
241004, Брянская область, г. Брянск, Фокинский район, ул. Новозыбковская, д. 16Б
241014, Брянская область, г. Брянск, Бежицкий район, ул. Нахимова, д. №112
241019, Брянская область, г. Брянск, Советский район, ул. Пересвета, д. 2
241020, Брянская область, г. Брянск, Фокинский район, просп. Московский, д. 81 В
241020, Брянская область, г. Брянск, Фокинский район, ул. Чапаева, д. 6А
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ростовская, д. № 12
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 64
241035, Брянская область, г. Брянск, ул. Ульянова, д. 62
241037, Брянская область, г. Брянск, Советский район, ул. Красноармейская, д. 154
241047, Брянская область, г. Брянск, Володарский район, ул. Чернышевского, д. № 19
241047, Брянская область, г. Брянск. Володарский район, ул. Тельмана, д. 68 А
241050, Брянская область, г. Брянск, Советский район, ул. Емлютина, д. 44
241050, Брянская область, г. Брянск, Советский район, ул. Луначарского, д. 60
242130, Брянская область, Навлинский район, пгт. Навля, ул. Розы Люксембург, д. 15 Б
242220, Брянская область, Трубчевский район, г. Трубчевск, ул. Ленина, д.86
242500, Брянская область, Карачевский район, г. Карачев, ул. 50 Лет Октября, д. 103
242700, Брянская область, Жуковский район, г. Жуковка, ул. Карла Маркса, д.8
242770, Брянская область, Дубровский район, село Сеща, б/н
243020, Брянская область, г. Новозыбков, улица Комсомольская, д. 5
243140, Брянская область, г. Клинцы, ул. Калинина, д. 153
243240, Брянская область, Стародубский район, г. Стародуб, ул. Краснооктябрьская, д. №22
243300, Брянская область, Унечский район, г. Унеча, ул. Иванова д. 2
243400, Брянская область, Почепский район, г. Почеп, ул. Пионерская, д. 2/5
600000, Владимирская область, г. Владимир, ул. Большая Московская, д.18
600009, Владимирская область, г. Владимир, ул. Северная, д.30-а
600014, Владимирская область, г. Владимир, пр-т Строителей, д.20-б
600015, Владимирская область, г. Владимир, пр. Ленина, д.32-а
600031, Владимирская область, г. Владимир, ул. Добросельская, д.167-д
400001, Волгоградская область, г. Волгоград, ул. Профсоюзная, д. 12/1
400002, Волгоградская область, г. Волгоград, Университетский проспект, д. 25, стр. 3
400002, Волгоградская область, г. Волгоград, ул. Новосибирская, 41
400005, Волгоградская область, г. Волгоград, ул. 7-й Гвардейской, д. 11б
400012, Волгоградская область, г. Волгоград, ул. Севастопольская, 58
400064, Волгоградская область, г. Волгоград, ул. 39-й Гвардейской, д. 20 А
400088, Волгоградская область, г.Волгоград, ул.Ополченская, дом №38
400112, Волгоградская область, г. Волгоград, ул. Пролетарская, д. 20 А
400117, Волгоградская область, г. Волгоград, Бульвар 30-летия Победы, 39 А
400121, Волгоградская область, г.Волгоград, ул. им. Николая Отрады, д. 22а
400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43 а
403348, Волгоградская область, г. Михайловка, ул. Гоголя, д. 36
403532, Волгоградская область, г. Фролово, ул. Фрунзе, д. 3
404110, Волгоградская область, г.Волжский, пр. Ленина, 48Д
404127, Волгоградская область, г. Волжский, ул. Мира, д. 36ж
404127, Волгоградская область, г. Волжский, ул. Мира, д. 47
404264, Волгоградская область, Палласовский район, г. Палласовка, ул. Береговая, д. 79
160000, Вологодская область, г. Вологда, ул. Благовещенская, д.24
160000, Вологодская область, г. Вологда, ул. Козленская, д. 35
160000, Вологодская область, г. Вологда, ул. Ленинградская, д. 81
160000, Вологодская область, г. Вологда, ул. Лермонтова, д. 19а, корп.1
160000, Вологодская область, г. Вологда, ул. Ярославская, д. 25а
162602, Вологодская область, г. Череповец, ул. Ленина, дом № 46
162602, Вологодская область, г. Череповец, ул. Сталеваров, д. 46
162603, Вологодская область, г. Череповец, ул. Архангельская, д. 70
162606, Вологодская область, г. Череповец, ул. Л. Толстого, дом № 1
162608, Вологодская область, г. Череповец, ул. Комарова, д. 10
162612, Вологодская область, г. Череповец, ул. Гоголя, д. 44 А
162614, Вологодская область, г. Череповец, ул. М. Горького, дом № 22
162623, Вологодская область, г. Череповец, ул. К. Беляева, д. 69
162626, Вологодская область, г. Череповец, Октябрьский проспект, 54
394005, Воронежская область, г. Воронеж, Коминтерновский район, ул. Владимира Невского, д. 55г
394006, Воронежская область, Ленинский район, г. Воронеж, ул. 20-летия Октября, д. 119
394016, Воронежская область, г. Воронеж, Коминтерновский район, Московский пр-т, д. 53
394018, Воронежская область, г. Воронеж, Ленинский район, ул. Плехановская, д. 9
394018, Воронежская область, г. Воронеж, ул. Никитинская, 42
394019, Воронежская область, г. Воронеж, Советский район, ул.9 Января, д. 177г
394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский пр-т, д. 7е
394042, Воронежская область, г. Воронеж, Железнодорожный район, Ленинский пр-т, д. 1ЗЗа
394042, Воронежская область, г. Воронеж, Железнодорожный район, ул. Димитрова, д. 47
394043, Воронежская область, г. Воронеж, Центральный район, ул. Ломоносова, д. 26
394074, Воронежская область, г. Воронеж, ул. Новосибирская, д. 13-б
394077, Воронежская область, г. Воронеж, ул. Генерала Лизюкова, д. 4
394088, Воронежская область, г. Воронеж, ул. Владимира Невского, д. 1-а
396659, Воронежская область, г. Россошь, пл. Октябрьская, д.14
397160, Воронежская область, г. Борисоглебск, ул. Третьяковская, д. 6, пом. 4,5,6,7,8
397901, Воронежская область, Лискинский район, г. Лиски, ул. Коммунистическая, д. 66
153000, Ивановская область, г. Иваново, пл. Пушкина, д. 7/2
153035, Ивановская область, г. Иваново, ул. Лежневская, д. 155
664003, Иркутская область, г. Иркутск, ул. Сухэ-Батора, д. 17
664007, Иркутская область, г. Иркутск, ул. Байкальская, д. 15
664046, Иркутская область, г. Иркутск, ул. Волжская, д. 14
665717, Иркутская область, г. Братск, Центральный ж.р., южнее перекрестка ул. Комсомольской и ул. Подбельского, 2 А
665813, Иркутская область, г. Ангарск, ул. Чайковского, д. 1А
665830, Иркутская область, г. Ангарск , 59 квартал, д. 21
236004, Калининградская область, г. Калининград, ул. Дзержинского, д. 130
236006, Калининградская область, г. Калининград, Ленинский проспект, д. 20-26
236006, Калининградская область, г. Калининград, Московский пр-т, д. 133в
236011, Калининградская область, г. Калининград, ул. Батальная, д. 62 а
236029, Калининградская область, г. Калининград, ул.Горького, д. 19б
236038, Калининградская область, г. Калининград, ул. Куйбышева, д. 95
238151, Калининградская область, г. Черняховск, ул. Калинина, д. 6
238340, Калининградская область, г. Светлый, ул. Лизы Чайкиной, д. № 8, литера 6
238520, Калининградская область, г. Балтийск, в районе торгового центра "Нептун"
249091, Калужская область, г. Малоярославец, ул. Вокзальная, д. 5
249091, Калужская область, г. Малоярославец, ул. Московская, д. 5
683024, Камчатский край, г. Петропавловск-Камчатский, ул. Владивостокская, д. 47
650000, Кемеровская область, г. Кемерово, пр-т. Кузнецкий, д. 36
650000, Кемеровская область, г. Кемерово, проспект Ленина, д. 48
650000, Кемеровская область, г. Кемерово, ул. 50 лет Октября, д. 11
650023, Кемеровская область, г. Кемерово, пр-т Октябрьский, д. 59, пом. 102
650070, Кемеровская область, г. Кемерово, пр-т Молодежный, д. 2
653033, Кемеровская область, г. Прокопьевск, ул. Институтская, д. 4
654005, Кемеровская область, г. Новокузнецк, проспект Металлургов, д. 56
654027, Кемеровская область, г. Новокузнецк, проспект Курако, д. 23 А
654066, Кемеровская область, г. Новокузнецк, проспект Дружбы, д. 45
610002, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001
610020, Кировская область, г. Киров, ул. Московская, д. 4, пом. 1054
610020, Кировская область, г. Киров, ул. Энгельса, д. 59
610035, Кировская область, г. Киров, ул. Щорса, д. 21
613150, Кировская область, г. Слободской, ул. Советская, д. 66
156000, Костромская область, г. Кострома, ул. Советская, д. 37, пом. № 1
640003, Курганская область, г. Курган, улица К.Мяготина, 62-а
640018, Курганская область, г. Курган, ул. Пичугина, д. 15
640023, Курганская область, г. Курган, микрорайон 3, 1-а
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6
305004, Курская область, г. Курск, ул. Радищева, д. 110
305007, Курская область, г. Курск, ул. Сумская, д. 37 Б, корп. 1 и 2
305018, Курская область, г. Курск, пр. Кулакова, д. 146-л
305040, Курская область, г. Курск, ул. Веспремская, д. 2
305044, Курская область, г. Курск, ул. Союзная, д. 33
305048, Курская область, г. Курск, ул. Косухина, д. 32-а
307250, Курская область, г. Курчатов, ул. Садовая, д. 14 "а"
188900, Ленинградская область, Выборгский район, г. Выборг, ул. Куйбышева, д. 8
398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
398001, Липецкая область, г. Липецк, ул. Первомайская, д. 40
398007, Липецкая область, г. Липецк, пл. Заводская, д. 3
398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20 А
398024, Липецкая область, г. Липецк, пр-т Победы, д. 72а
398036, Липецкая область, г. Липецк, пр. 60 лет СССР, 37
398036, Липецкая область, г. Липецк, ул. Стаханова, д. 49 "а"
398050, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
398058, Липецкая область, г. Липецк, 15-й микрорайон, владение 9а
399059, Липецкая область, Грязинский район, г. Грязи, ул. 30 лет Победы, д. 52
399772, Липецкая область, г. Елец, ул. Лучковская, д. 2
399774, Липецкая область, г. Елец, ул. Коммунаров, д. 2
140000, Московская область, г. Люберцы, ул. Красная, д. 1
140050, Московская область, Люберецкий район, пос. Красково, ул. 2-я Заводская, д. 12
140105, Московская область, г. Раменское, Северное шоссе, д. 10
140108, Московская область, г. Раменское, ул. Вокзальная, д. 4
140180, Московская область, г. Жуковский, пл. Московская, д. 1
140209, Московская область, г. Воскресенск, ул. Цесиса, д. 11, стр. 2
140300, Московская область, г. Егорьевск, ул. Советская, д. 155/17, пом.4
140301, Московская область, г. Егорьевск, ул. Советская, д. 47
140411, Московская область, г. Коломна, ул. Ленина, д. 83
141009, Московская область, г. Мытищи, ул. Колонцова, д. 5
141018, Московская область, г. Мытищи, проспект Новомытищинский, д. 49, корп. 1
141060, Московская область, г. Королев, пос. Болшево, пл. Станционная, д. 12
141070, Московская область, г. Королев, ул. Фрунзе, д. 17
141080, Московская область, г. Королев, проспект Космонавтов, д. 41, корп. 1, пом. V
141080, Московская область, г. Королев, ул. Горького, д. 12 в
141100, Московская область, г. Щелково, ул. пер. 1-й Советский, д. 7
141190, Московская область, г. Фрязино, ул. Московская, д. 8
141207, Московская область, г. Пушкино, ул. Тургенева, д. 1
141315, Московская область, Сергиево-Посадский район, городское поселение Сергиев Посад, г. Сергиев Посад, площадь Вокзальная, д. 2
141401, Московская область, г. Химки, проспект Ленинский, д. 1, корп. 1, пом. 017
141407, Московская область, г. Химки, проспект Юбилейный, вл. 3-а
141420, Московская область, г. Химки, мкр. Сходня, ул.Чапаева, д.1
141503, Московская область, г. Солнечногорск, ул. Набережная, д. 11 а
141606, Московская область, г. Клин, Бородинский пр., д. 31, стр. 2
141707, Московская область, г. Долгопрудный, Лихачевское шоссе, д. 15
141730, Московская область, г. Лобня, ул. Чехова, д. 6 А, пом. 003
141730, Московская область, г. Лобня, ул.Некрасова, д.11а
141800, Московская область, г. Дмитров, мкр-н Махалина, д. 9
141800, Московская область, г. Дмитров, ул. Загорская, д. 34 а
141800, Московская область, г. Дмитров, ул. Маркова, д. 8 а
142000, Московская область, Домодедовский район, г. Домодедово, микрорайон Центральный, ул. Корнеева, д. 8
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49, пом. 1
142104, Московская область, г. Подольск, ул. Б. Серпуховская, д. 32 в
142161, Московская область, г.Подольск, ул.Мраморная, д.2в, 2г
142171, Московская область, г. Щербинка, ул. Люблинская, д. 17
142181, Московская область, г. Климовск, ул. Молодежная, д. 10
142190, Московская область, г. Троицк, Сиреневый бульвар, д. 8, пом. 2
142200, Московская область, г. Серпухов, ул. Ворошилова, д. 51
142214, Московская область, г. Серпухов, ул. Ворошилова, д. 147-а
142301, Московская область, г. Чехов, пл. Привокзальная, 6-1,6-2
142400, Московская область, г. Ногинск, ул. Рогожская, д. 85
142500, Московская область, г. Павловский Посад, ул. Герцена, д. 12
142600, Московская область, г. Орехово-Зуево, пл. Привокзальная, д. 3
142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
142702, Московская область, Ленинский район, г. Видное, ул. Советская, д. 12 а
142800, Московская область, г. Ступино, ул. Бахарева, д. 17
143000, Московская область, г. Одинцово, ул. Советская, д. 1 а
143007, Московская область, г. Одинцово, ул. Свободы, д. 1
143007, Московская область, г. Одинцово, ул. Советская, д. 5 а
143300, Московская область, г. Наро-Фоминск, ул. Московская, д. 11 б
143409, Московская область, г. Красногорск, ул. Братьев Горожанкиных, д. 2 Б
143900, Московская область, г. Балашиха, ул. Некрасова, д. 8
143900, Московская область, г. Балашиха, ул. Свердлова, д. 17 а
143907, Московская область, г. Балашиха, ул. Живописная, д. 9, лит. Б, пом. XI
143909, Московская область, г. Балашиха, ул. Советская, д. 10а
143964, Московская область, городской округ Реутов, г. Реутов, ул. Ленина, д. 1 А, пом. 406
143969, Московская область, г. Реутов, Носовихинское шоссе, владение №17-В
143969, Московская область, г. Реутов, Носовихинское шоссе, д. 21-В
143981, Московская область, г. Железнодорожный, ул. Центральная, вл. 40
143981, Московская область, г. Железнодорожный, ул. Центральная, д. 37
143987, Московская область, г. Железнодорожный, ул. Советская, д. 26, стр. 1
143989, Московская область, г. Железнодорожный, ул. Жилгородок, д. 43 а
144002, Московская область, г. Электросталь, ул. Горького, д. 15
183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 19
183035, Мурманская область, г. Мурманск, ул. А. Невского, д. 98
183038, Мурманская область, г. Мурманск, ул. Коминтерна, д. 20
183052, Мурманская область, г. Мурманск, проспект Кольский, д. 152 а
184511, Мурманская область, г. Мончегорск, проспект Металлургов, д. 52
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 7
603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, проспект Молодежный, д. 2 б, П 3
603005, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 7/10
603057, Нижегородская область, г. Нижний Новгород, проспект Гагарина, д. 29
606407, Нижегородская область, г. Балахна, просп. Дзержинского, д.40
607220, Нижегородская область, г. Арзамас, ул. Парковая, д. 16А
607660, Нижегородская область, г. Кстово, мкр-н 2-й, у д. 13А
173025, Новгородская область, г. Великий Новгород, пр-т Мира, д. 21а
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, дом 1
630005, Новосибирская область, г. Новосибирск, ул. Писарева, д. 42
630048, Новосибирская область, г. Новосибирск, пл. им. Карла Маркса, д. 5
630049, Новосибирская область, г. Новосибирск, Красный проспект, д. 184
630078, Новосибирская область, г. Новосибирск, ул. Ватутина, д. 19
630088, Новосибирская область, г. Новосибирск, улица Громова, д. 14
630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, д. 210/1
630089, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 53/2
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12 б
630099, Новосибирская область, г. Новосибирск, Красный проспект, д. 33
630110, Новосибирская область, г. Новосибирск, ул. Богдана Хмельницкого, д. 68
630132, Новосибирская область, г. Новосибирск, проспект Димитрова, д. 7
633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
644020, Омская область, г. Омск, улица Марченко, д.8 А
644024, Омская область, г. Омск, ул. Лермонтова, д. 22
644041, Омская область, г.Омск ул.Кирова дом 47
644042, Омская область, г.Омск, пр-кт Маркса, д. 36
644050, Омская область, г. Омск, пр-кт Мира, д.28
644092, Омская область, г. Омск, ул. Перелета, д. 5, корпус 2
302006, Орловская область, г. Орел, ул. Московская, д. 155, лит. Б, пом. 21
302028, Орловская область, г. Орел, пер. Почтовый, д. 6, пом.81
302028, Орловская область, г. Орел, ул. Салтыкова-Щедрина, д. 34, лит. А, пом. 18
302040, Орловская область, г. Орел, ул. Лескова, д. 19, пом. 65
303030, Орловская область, г. Мценск, ул. Тургенева, 198
303852, Орловская область, г. Ливны, ул. Октябрьская, д. 94, литера А, под А
440000, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 42
440026, Пензенская область, г.Пенза, ул. Красная, д. 49
440068, Пензенская область, г. Пенза, ул. Терновского, д. 160Б
614000, Пермский край, г. Пермь, Ленинский район, ул. Екатерининская, д. 114
614000, Пермский край, г. Пермь, ул. Ленина, д. 54
614022, Пермский край, г.Пермь, ул. Стахановская, д.40а
614032, Пермский край, г. Пермь, Кировский район, ул. Маршала Рыбалко, д. 81
614068, Пермский край, г. Пермь, Дзержинский район, ул. Ленина, д.92
614097, Пермский край, г. Пермь, Дзержинский район, просп. Парковый, д. 31/1
617470, Пермский край, г. Кунгур, ул. Пугачева, д. 25
617760, Пермский край, г. Чайковский, ул. Кабалевского, д. 14
618425, Пермский край, г.Березники, ул. Мира, д. 99
618553, Пермский край, г. Соликамск, ул. Северная, д. 68
618554, Пермский край, г. Соликамск, ул. 20 лет Победы, д.119
618740, Пермский край, г. Добрянка, ул. Советская, д. 87
180019, Псковская область, г. Псков, ул. Труда, д. 37
182107, Псковская область, г. Великие Луки, Вокзальный пер., д. 3
344002, Ростовская область, г. Ростов-на-Дону, Кировский район, проспект Ворошиловский, д 19 а
344002, Ростовская область, г. Ростов-на-Дону, ул. Станиславского, д. 61а
344011, Ростовская область, г. Ростов-на-Дону, Октябрьский район, просп. Буденновский, 93/295
344020, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Конституционная, д. 60
344037, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пл. Базарная, д.2
344042, Ростовская область, г. Ростов-на-Дону, Кировский район, пер. Крепостной, д. 113/155
344093, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Туполева, д. 20б
344111, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. 93а
344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, ул. Добровольского, д. 30/1
346400, Ростовская область, г. Новочеркасск, ул. Ленгника, д. 7
346527, Ростовская область, г. Шахты, ул. Индустриальная, д. 2-а
346780, Ростовская область, г. Азов, ул. Ленина, д. 72 ж
347900, Ростовская область, г. Таганрог, пер. Спартаковский, д. 1-а
390005, Рязанская область, г. Рязань, ул. С. Середы, 29, корп.1
390013, Рязанская область, г. Рязань, Вокзальная ул., 11
443001, Самарская область, г. Самара, Ленинский р-н, квартал: 129, ул. Самарская, д. 227
443051, Самарская область, г. Самара, Кировский р-н, проспект Металлургов, д. 75
443058, Самарская область, г. Самара, Промышленный район, ул. 22 партсъезда, д. 37, стр. 1
443069, Самарская область, г. Самара, Железнодорожный район, ул. Авроры, д. 110
443091, Самарская область, г.Самара, Кировский р-н, ул. Стара Загора, д. 202
443099, Самарская область, г. Самара, Самарский р-н, ул. Галактионовская, д.40
443105, Самарская область, г. Самара, Кировский р-н, проспект Юных Пионеров, д. 166 а
443122, Самарская область, г. Самара, Промышленный район, ул. Георгия Димитрова, д. 101, корп. 1
445021, Самарская область, г. Тольятти, бульвар Ленина, д. 3 А
445026, Самарская область, г. Тольятти, Автозаводский р-н, ул. Революционная, д. 28
445031, Самарская область, г. Тольятти, Южное шоссе, д. 85
445031, Самарская область, г. Тольятти, ул. Тополиная, д. 24а
445042, Самарская область, г. Тольятти, Автозаводский р-н, проспект Степана Разина, д. 19 А
445057, Самарская область, г. Тольятти, Автозаводский р-н, Приморский бульвар, д. 45
446001, Самарская область, г. Сызрань, ул. Советская, д. 32
410001, Саратовская область, г. Саратов, Ново-Астраханское шоссе, д. 65
410005, Саратовская область, г. Саратов, ул. им. Челюскинцев, угол ул. Чапаева В.И., д. 154/86
410008, Саратовская область, г. Саратов, ул. им. Клочкова В.Г., д. 18
410031, Саратовская область, г. Саратов, ул. им. Радищева А.Н., д. 42
412309, Саратовская область, г. Балашов, ул. Советская, д. 150 а
413093, Саратовская область, г. Маркс, просп. Ленина, д. 90 а
413100, Саратовская область, г. Энгельс, ул. Маяковского, д. 35
413113, Саратовская область, г. Энгельс, пр-т Фридриха Энгельса, д. 4а
413863, Саратовская область, г. Балаково, ул. Проспект Героев, д. № 23/7
693023, Сахалинская область, г. Южно-Сахалинск, проспект Мира, д. 231
620010, Свердловская область, г. Екатеринбург, ул. Грибоедова, д.13
620014, Свердловская область, г. Екатеринбург, ул. Вайнера, д. 16
620073, Свердловская область, г. Екатеринбург, ул. Крестинского, д. 59, корп. 1
214004, Смоленская область, г. Смоленск, ул. Николаева, д. 12-а
214012, Смоленская область, г. Смоленск, ул. Кашена, дом 1-а
214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
214020, Смоленская область, г. Смоленск, ул. Шевченко, дом 65
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40
215110, Смоленская область, г. Вязьма, ул. 25-го Октября, д. 2-а
216400, Смоленская область, г. Десногорск, З мкр-н, Торговый комплекс "Флора", строение "Кулинария"
392000, Тамбовская область, г. Тамбов, ул. Державинская, д. 10а, 1
392000, Тамбовская область, г. Тамбов, ул. Советская, д. 90А
392000, Тамбовская область, г. Тамбов, ул. Студенецкая, д. 9 Б
392003, Тамбовская область, г. Тамбов, бул. Энтузиастов, д. №1К
392525, Тамбовская область, Тамбовский район, п. Строитель, мкр. "Северный", д. №30а
393250, Тамбовская область, г. Рассказово, у лица 8 Марта, д. 10
393764, Тамбовская область, г. Мичуринск, на пересечении ул. Липецкое шоссе и ул. Мельничная
393768, Тамбовская область, г. Мичуринск, ул. Советская, 333
170002, Тверская область, г. Тверь, пр-т Чайковского, д. 46а
170003, Тверская область, г. Тверь, шоссе Петербургское, д. 37, корп.1
170024, Тверская область, г. Тверь, пр-т Ленина, д. 10
170039, Тверская область, г. Тверь, ул. Паши Савельевой, д. 33 а
170043, Тверская область, г. Тверь, ул. Королева, д. 7
170100, Тверская область, г. Тверь, ул. Серебряная, д. 12
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
634029, Томская область, г. Томск, ул. Герцена, д. 13 а
634034, Томская область, г. Томск, проспект Ленина, д. 41
634063, Томская область, г. Томск, ул. Сергея Лазо, д. 16
300001, Тульская область, г. Тула, ул. Кирова, д. 19 в
300012, Тульская область, г. Тула, Центральный район, проспект Ленина, д. 87 а
300013, Тульская область, г. Тула, ул. Болдина, д. 94
300041, Тульская область, г. Тула, Красноармейский проспект, д. 25
301650, Тульская область, Новомосковский район,  г. Новомосковск, ул. Березовая, д. 21а
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97А
625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
625051, Тюменская область, г. Тюмень, ул. Пермякова, д. 19
626150, Тюменская область, г. Тобольск, 10 микр-н, д. 24а
628403, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, д. 35
628405, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Югорская, 13, мкр.28
628616, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, мкр-н 6, ул. Мира, д. 11
432026, Ульяновская область, г. Ульяновск, Московское шоссе, д. 47Б
432026, Ульяновская область, г. Ульяновск, Московское шоссе, д. 75В
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23А
432066, Ульяновская область, г. Ульяновск, ул. Камышинская, № 16 А
432071, Ульяновская область, г. Ульяновск, ул. Глинки, д. ЗА
432072, Ульяновская область, г. Ульяновск, пр-т Ульяновский, д. 14
432072, Ульяновская область, г. Ульяновск, ул. 40-летия Победы, № 31 А
433512, Ульяновская область, г. Димитровград, проспект Димитрова, № 16
433512, Ульяновская область, г. Димитровград, проспект Ленина, д. 33Б
433513, Ульяновская область, г. Димитровград, проспект Автостроителей, д. 53 А
454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 9
454038, Челябинская область, г. Челябинск, ул. 50 лет ВЛКСМ, д. 10
454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23-б
454078, Челябинская область, г. Челябинск, ул. Дзержинского, д. 93/ ул. Гагарина, д. 32
454090, Челябинская область, г. Челябинск, пл. МОПРа, д. 7
455001, Челябинская область, г. Магнитогорск, ул. Герцена, д. 6
455021, Челябинская область, г. Магнитогорск, пр. Ленина, д.156 а
455023, Челябинская область, г. Магнитогорск, ул. Набережная, д. 9
455037, Челябинская область, г. Магнитогорск, пр. Ленина, д. 89
455038, Челябинская область, г. Магнитогорск, ул. Завенягина, д. 10, корп. а
456200, Челябинская область, г. Златоуст, ул. Таганайская, д. 204
456209, Челябинская область, г. Златоуст, пр-т Мира, д. 13
456300, Челябинская область, г. Миасс, ул. Лихачева, д. 47 а
456618, Челябинская область, г. Копейск, пр. Коммунистический, д. 24-А
150052, Ярославская область, г. Ярославль, Ленинградский проспект, д. 65 а
105043, г. Москва, ул. Первомайская Нижняя, д. 12 Б
105122, г. Москва, Щелковское шоссе, д. 9
105187, г. Москва, Измайловское шоссе, д. 69 Д
105203, г. Москва, ул. Парковая 15-я, д. 1/123, корп. 2
105264, г. Москва, ул. Первомайская Верхняя, д. 36, стр. 1
107014, г. Москва, Сокольническая пл., д. 9 А
107023, г. Москва, ул. Семеновская Б., д. 49 А
107023, г. Москва, ул. Семеновская Большая, д. 15
109044, г. Москва, ул. Динамовская, д. 1 А
109145, г. Москва, Жулебинский бульвар, д. 5
109386, г. Москва, Краснодонская ул., д. 7/1, стр. 1
109443, г. Москва, ул. Юных Ленинцев, д. 71, корп. 1
109544, г. Москва, ул. Андроньевская Б., д. 11/13
109548, г. Москва, ул. Гурьянова, д. 3
109651, г. Москва, Новочеркасский бульвар, д. 13
111020, г. Москва, пер. Юрьевский, д. 16 А
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
111539, г. Москва, ул. Вешняковская, д. 17 Б
111558, г. Москва, проспект Свободный, д. 33 А
111672, г. Москва, ул. Новокосинская, д. 47
115088, г. Москва, Южнопортовая ул. , вл. 3
115093, г. Москва, ул. Люсиновская, д. 41, стр. 1
115162, г. Москва, ул. Мытная, д. 52
115172, г. Москва, наб. Гончарная, д. 9/16, стр. 2
115533, г. Москва, ул. Нагатинская, д. 13, корп. 1
115541, г. Москва, Межпутье, станция "Царицыно", ТК "Царицынский радиолюбитель"
115547, г. Москва, ул. Михневская, д. 7, корп. 2, стр. 2
115563, г. Москва, бульвар Ореховый, вл. 15, стр. 7
115563, г. Москва, ул. Шипиловская, д. 25А
117208, г. Москва, пр. Сумской, д. 2 Б
117216, г. Москва, ул. Грина, д. 11 Б
117303, г. Москва, ул. Керченская, д. 1 Б
117303, г. Москва, ул. Керченская, д. 13, стр. 1
117342, г. Москва, ул. Бутлерова, д. 24
117519, г. Москва, ул. Красного Маяка, д. 10
117546, г. Москва, ул. Медынская, д. 5 А, корп. 1
117556, г. Москва, Варшавское шоссе, д. 85, корп. 1
117574, г. Москва, Вильнюсская ул., д. 5
117588, г. Москва, Новоясеневский пр-кт, д. 1, стр. 4
119146, г. Москва, ул. Фрунзенская 2-я, д. 10, корп. 2
119261, г. Москва, ул. Вавилова, д. 66
119361, г. Москва, ул. Марии Поливановой, д. 2/19
119517, г. Москва, ул. Нежинская, д. 13, корп. 2
119618, г. Москва, ул. Богданова, д. 24
119620, г. Москва, проспект Солнцевский, д. 1
121614, г. Москва, ул. Крылатская, д. 33, корп. 3
123056, г. Москва, Тишинская площадь, д. 1, стр. 1
123100, г. Москва, ул. Звенигородская 2-я, д. 12, стр. 3
123181, г. Москва, пр. Неманский, д. 4, корп. 2
123298, г. Москва, ул. Маршала Малиновского, д. 8
124365, г. Москва, г. Зеленоград, корп. 1650
124575, г. Москва, Зеленоград, кор. 900
125167, г. Москва, Ленинградский проспект, д. 37, корп. 6, помещение № 4
125167, г. Москва, проспект Ленинградский, д. 36, стр. 39
125222, г. Москва, ул. Белобородова Генерала, д. 12, корп. 1
125315, г. Москва, ул. Часовая, д. 11
125424, г. Москва, пр. Стратонавтов, д. 11, стр. 1
125459, г. Москва, ул. Туристская, д. 13, корп. 2
125464, г. Москва, Пятницкое шоссе, д. 9, корп. 1
127055, г. Москва, ул. Новослободская, д. 20
127224, г. Москва, ул. Широкая, д. 13 А
127238, г. Москва, пр. Локомотивный., д. 6, стр. 1
127238, г. Москва, ул. Линии Октябрьской железной дороги, д. 2, стр. 2
127349, г. Москва, Алтуфьевское шоссе, д. 72
127411, г. Москва, ул. Лобненская, д. 14 Б
127473, г. Москва, ул. Самотечная, д. 1/15
127560, г. Москва, ул. Лескова, д. 26 А
127562, г. Москва, ул. Декабристов, д. 8
129085, г. Москва, просп. Мира, д. 91, корп. 3
129110, г. Москва, проспект Мира, д. 79
129281, г. Москва, ул. Изумрудная, д. 3 Г
129323, г. Москва, проезд Русанова, д. 25
190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С
190031, г. Санкт-Петербург, Гороховая улица, д.49, лит. А, пом. 33Н
192241, г. Санкт-Петербург, ул. Турку, д. 35, лит. А, пом. 5Н
192281, г. Санкт-Петербург, ул. Купчинская, д. 23, корп. 1, лит. А
192289, г. Санкт-Петербург, Фрунзенский район, ул. Бухарестская, д. 142, корп. 1, литер Б
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
194292, г. Санкт-Петербург, проспект Культуры, д. 20, лит. А
194356, г. Санкт-Петербург, проспект Энгельса, д. 133, кор. 1, лит. А
195220, г. Санкт-Петербург, ул. Бутлерова, д. 42, литер А
195271, г. Санкт-Петербург, Замшина улица, д.56, кор.2, лит. А
195271, г. Санкт-Петербург, Кондратьевский пр-т, д. 62, корп. 1, пом. 17Н
196105, г. Санкт-Петербург, Московский проспект, д. 166, лит. Б
196135, г. Санкт-Петербург, ул. Типанова, д. 21, лит. А
196655, г. Санкт-Петербург, г. Колпино, ул. Тверская, д. 58/б, литер А
197101, г. Санкт-Петербург, Каменноостровский проспект, д. 10, лит. А
197198, г. Санкт-Петербург, проспект Добролюбова, д. 20, кор. 1, лит. А
198188, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А, пом. 4Н
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, кор. 1, лит. А
198332, г. Санкт-Петербург, Красносельский район, ул. Котина, д. 2, корп. 3, лит. А
199034, г. Санкт-Петербург, 13-я линия В.О., д. 6-8, лит. А, пом. 2Н
679000, Еврейская АОбл., г. Биробиджан, ул. Шолом-Алейхема, д. 53, лит. А
628012, Ханты-Мансийский АО — Югра, г.Ханты-Мансийск, ул. Чехова, д.72
628186, Ханты-Мансийский АО — Югра, г. Нягань, ул. Железнодорожная, д. 9
628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, микрорайон 4, здание № 60
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр. Ленина, д. 43
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, 1
628403, Ханты-Мансийский АО — Югра, г. Сургут, проспект Ленина, д. 38
629303, Ямало-Ненецкий АО, г. Новый Уренгой, мкр. Советский
629305, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, д. 59
