127562, г. Москва, ул. Декабристов, д. 8
358019, Республика Адыгея, г. Майкоп, ул. Шоссейная, д. № 2А
385000, Республика Адыгея, г. Майкоп, ул. Жуковского/ул. Пролетарская, д. 29/д. 219
385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 45 а
385000, Республика Адыгея, г. Майкоп, ул. Ленина, 43 А
385006, Республика Адыгея, г. Майкоп, ул. Калинина, № 210, литер Ч 1
385007, Республика Адыгея, г. Майкоп, ул. 2-я Хакурате, д. 4
385011, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 7
385011, Республика Адыгея, г. Майкоп, ул. Пионерская, д. 389, корп. 1, Лит. "а1"
385012, Республика Адыгея, г. Майкоп, ул. Шовгенова/ ул. Лесная, д. 1 А
385020, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 269
385060, Республика Адыгея, г. Майкоп, ст. Ханская, ул. Верещагина, д. 105
385132, Республика Адыгея, Тахтамукайский район, пгт. Энем, ул. Чкалова, д. № 15а
385140, Республика Адыгея, Тахтамукайский район, поселок ГТ Яблоновский, ул. Дорожная, д. 7/1
385200, Республика Адыгея, г. Адыгейск, пр. В.И. Ленина, д. № 26Б/1
385601, Республика Адыгея, Гиагинский район, ст-ца Гиагинская, ул. Красная, д. 266А
450059, Республика Башкортостан, г. Уфа, Советский р-н, пр-т Октября, рядом с домом № 18/1
450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, просп. Октября, д. 91/3
450076, Республика Башкортостан, г. Уфа, Ленинский район, ул. Гоголя, д. 60/1
450077, Республика Башкортостан, г. Уфа, Ленинский район, ул. Коммунистическая, д. 45/3
450105, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Юрия Гагарина, д. 31, корп. 2
450112, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
452600, Республика Башкортостан, г.Октябрьский, Островского ул., д.6, корп.2
452613, Республика Башкортостан, г. Октябрьский, ул. Шашина, д. 4
452683, Республика Башкортостан, г. Нефтекамск, просп. Юбилейный, д. 17 "А"
453120, Республика Башкортостан, г. Стерлитамак, ул. Коммунистическая, д.71
453124, Республика Башкортостан, г. Стерлитамак, ул. Комсомольская, д. 78
453263, Республика Башкортостан, г. Салават, Ленина ул, д. 41а
670000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, д. № 16
670009, Республика Бурятия, г. Улан-Удэ, ул. Хоринская, д. 1Д
670031, Республика Бурятия, г. Улан-Удэ, ул. Терешковой, д. 20Б
670034, Республика Бурятия, г. Улан-Удэ, пр. 50 лет Октября, д. 8А
670034, Республика Бурятия, г. Улан-Удэ, ул. Революции 1905 г., д. 42
670042, Республика Бурятия, г. Улан-Удэ, ул. Калашникова, д. 17
367000, Республика Дагестан, г. Махачкала, А. Султана, № 10 "а"
367000, Республика Дагестан, г. Махачкала, просп. Петра Первого, 16
367000, Республика Дагестан, г. Махачкала, ул. Ермошкина, 85
367000, Республика Дагестан, г. Махачкала, ул. Ермошкина, № 10, лит. "А"
367013, Республика Дагестан, г. Махачкала, просп. Гамидова, д. 18 "д"
367015, Республика Дагестан, г. Махачкала, ул. Гагарина, дом 80 "в"
367026, Республика Дагестан, г. Махачкала, пр. И.Шамиля, № 5 "Б"
368502, Республика Дагестан, г. Избербаш, ул. Гамидова
368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской стрелковой дивизии, д. №8-е
368608, Республика Дагестан, г. Дербент, ул. Сальмана, 60-а
368870, Республика Дагестан, г. Кизляр, ул. Победы, д. 19
368870, Республика Дагестан, г. Кизляр, ул. Циолковского, 16
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 2
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ленина, д. 14
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 28
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ногмова/Шогенцукова, д. б/н
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-а
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Шогенова, д. 4
360019, Кабардино-Балкарская Республика, г. Нальчик, ул. Б.Хмельницкого, д. 41, пом. 646 "Г"
360022, Кабардино-Балкарская Республика, г. Нальчик, ул. Мечникова, д. 173-175
360030, Кабардино-Балкарская Республика, г. Нальчик, просп. Кулиева, 28-а
360051, Кабардино-Балкарская Республика, г. Нальчик, пр. Шогенцукова, д.34-а, пом.№1
361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Пролетарская, д. 3
361115, Кабардино-Балкарская Республика, Майский район, г. Майский, ул. М. Горького, д. 73 "а"
361202, Кабардино-Балкарская Республика, Терский район, г. Терек, ул. Лермонтова, д. 85 "а"
361330, Кабардино-Балкарская Республика, Урванский район, г. Нарткала, ул. Шекихачева, д. 15
361401, Кабардино-Балкарская Республика, Чегемский район, г. Чегем, Баксанское Шоссе
361500, Кабардино-Балкарская Республика, Баксанский район, с. Дугулубгей, ул. Баксанская, строен. б/н
361534, Кабардино-Балкарская Республика, г. Баксан, ул. Толстого, д. 2
358000, Республика Калмыкия, г. Элиста, 6-й микрорайон, д. 3 а
358000, Республика Калмыкия, г. Элиста, ул. В.И.Ленина, д. 228 А
358000, Республика Калмыкия, г. Элиста, ул. Пушкина, 25 б
358000, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, дом 144а
358009, Республика Калмыкия, г. Элиста, 3-й микрорайон, д. 14 Б
358009, Республика Калмыкия, г. Элиста, 3-й микрорайон, д. 20 В
358009, Республика Калмыкия, г. Элиста, ул. Буденного, д. № 1а, стр. 3
358014, Республика Калмыкия, г. Элиста, 8 микрорайон, д. 49 "А"
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Калантаевского, д. 2а
369001, Карачаево-Черкесская Республика, г. Черкесск, ул. Космонавтов, д. 5А
185001, Республика Карелия, г. Петрозаводск, ул. Шотмана, д. 32
185031, Республика Карелия, г. Петрозаводск, ул. Лисицыной, д. 4В
185035, Республика Карелия, г. Петрозаводск, ул. Антикайнена, д. 3-а, пом. 6
186220, Республика Карелия, г. Кондопога, Октябрьское шоссе, д. 69а
167000, Республика Коми, г. Сыктывкар, ул. Первомайская, 25
167001, Республика Коми, г. Сыктывкар, Октябрьский проспект, д. 16
167018, Республика Коми, г. Сыктывкар, ул. Мира, 8/2
167023, Республика Коми, г. Сыктывкар, ул. Коммунистическая, д. 70/1
167026, Республика Коми, г. Сыктывкар, пр. Бумажников, д. 41/12
167026, Республика Коми, г. Сыктывкар, пр. Бумажников, д. 53г
169319, Республика Коми, г. Ухта, пр-т Ленина, 53б
424000, Республика Марий Эл, г. Йошкар-Ола, Ленинский проспект, дом 20в
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Кремлевская, д.21
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Строителей, д. 32
424006, Республика Марий Эл, г. Йошкар-Ола, проспект Гагарина, дом 4
424020, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 93
425000, Республика Марий Эл, г. Волжск, ул. Ленина, д. 52
425061, Республика Марий Эл, Звениговский район, город Звенигово, улица Вечеркина, дом 16
430016, Республика Мордовия, г. Саранск, Ленинский район, ул. Пролетарская, д. 108
430027, Республика Мордовия, г. Саранск, Ленинский район, улица Невского, д.101А, строение 3
430027, Республика Мордовия, г. Саранск, Октябрьский район, ул. Косарева, д. 5А
430027, Республика Мордовия, г. Саранск, Октябрьский район, ул. Ульянова, д. № 22А
431440, Республика Мордовия, Рузаевский район, г. Рузаевка, ул. Ленина, 73
431449, Республика Мордовия, г. Рузаевка, ул. Юрасова
677000, Республика Саха (Якутия), г. Якутск, ул. Пояркова, д. 14
677001, Республика Саха (Якутия), г. Якутск, ул. Ф. Попова, д. 8
677008, Республика Саха (Якутия), г. Якутск, ул. Лермонтова, д. 66
677013, Республика Саха (Якутия), г. Якутск, ул. Ломоносова, д. 45
677018, Республика Саха (Якутия), г. Якутск, ул. Ярославского, д. 13, корп. 2
687009, Республика Саха (Якутия), г. Якутск, ул. Жорницкого, д. 12
362000, Республика Северная Осетия-Алания, г. Владикавказ, Проспект Доватора, д. 2
362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 228
362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Б. Ватаева, д. 62 "а"
362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Пашковского/пер. Заря, д. 18/9
362008, Республика Северная Осетия-Алания, г. Владикавказ, Гадиева ул./Зангиева ул., д. 6"б"/8"а"
362011, Республика Северная Осетия-Алания, г. Владикавказ, ул. Николаева, д. 36
362011, Республика Северная Осетия-Алания, г. Владикавказ, ул. Тельмана, д. 16
362013, Республика Северная Осетия-Алания, г. Владикавказ, Мичурина ул./Тельмана ул., д. 71 "а"/39 "а"
362019, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева/ ул. Ленина, д. 8/42
362020, Республика Северная Осетия-Алания, г. Владикавказ, Костанаева ул./ П. Барбашова ул., д. 1/42
362020, Республика Северная Осетия-Алания, г. Владикавказ, просп. Коста, д. 182
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кесаева, д. 152
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Х.Мамсурова, д. 38а
362025, Республика Северная Осетия-Алания, г. Владикавказ, Бородинская ул./Куйбышева ул., д. 2/36
362025, Республика Северная Осетия-Алания, г. Владикавказ, Ватутина ул./ Братьев Щукиных ул., д. 76/2
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ак. Щегрена, д. 55
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина, д. 80 "а"
362035, Республика Северная Осетия-Алания, г. Владикавказ, Московская ул./Гугкаева ул., д. б/н
362039, Республика Северная Осетия-Алания, г. Владикавказ, ул. Московская, д. 51, корп. 1 "а"
362040, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ленина/ ул. Кирова, д. 72/48
362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 47
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. А. Кесаева/ул. Весенняя, д. 38/40
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Генерала Дзусова, д. 7"а"
362048, Республика Северная Осетия-Алания, г. Владикавказ, Первомайская ул., д.44 "а"
363000, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, 2020км, ПК6, Привокзальная площадь
363000, Республика Северная Осетия-Алания, г. Беслан, Правобережный р-н, ул. Коминтерна, д. 2Д
363100, Республика Северная Осетия-Алания, Пригородный район, Камбилеевская Администрация сельских поселений, с. Камбилеевское, ул. Ю. Кучиева, д. 16
363131, Республика Северная Осетия-Алания, р-н Пригорный, с. Октябрьское, ул. Маяковского, д. 83"а"
363240, Республика Северная Осетия-Алания, Алагирский район, г. Алагир, ул. К. Хетагурова/ ул. Комсомольская, д. 112
363330, Республика Северная Осетия-Алания, Ардонский район, г. Ардон, ул. Калинина, д. 26 Б
363600, Республика Северная Осетия-Алания, Кировский район, Эльхотовская Администрация сельских поселений, с. Эльхотово, ул. Кирова, д. 201 "а"
363600, Республика Северная Осетия-Алания, Кировский район, с. Эльхотово, ул. Кирова, д. 207
363750, Республика Северная Осетия-Алания, Моздокский район, г. Моздок, ул. Уварова, д. 14
420005, Республика Татарстан, г. Казань, ул. Гагарина, д. 28В
420012, Республика Татарстан, г. Казань, ул. Чехова, д. 2
420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2, пом. 1001
420021, Республика Татарстан, г. Казань, ул. Нариманова, д. 40
420029, Республика Татарстан, г. Казань, ул. Сибирский Тракт, д. 8А
420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2
420033, Республика Татарстан, г. Казань ул. Фрунзе, д. 5
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133
420054, Республика Татарстан, г. Казань, ул. Авангардная, д. 173
420066, Республика Татарстан, г. Казань, Московский район, ул. Чистопольская, д. 3б
420073, Республика Татарстан, г. Казань, ул. Аделя Кутуя, д. 8А
420078, Республика Татарстан, г. Казань, ул. Ильича, д. 1
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
420087, Республика Татарстан, г. Казань, ул. Даурская, д. 38А
420094, Республика Татарстан, г. Казань, ул. Маршала Чуйкова, д. 23А
420100, Республика Татарстан, , г. Казань, Советский район, ул. Академика Глушко, д. 17а
420100, Республика Татарстан, г. Казань, ул. Академика Сахарова, д. 24
420111, Республика Татарстан, г. Казань, ул. Пушкина, д. 17а
420111, Республика Татарстан, г. Казань, ул. Пушкина, д. 29А, пом. 1010
420124, Республика Татарстан, г. Казань, ул. Мусина, д. 23Б, пом. №4
420124, Республика Татарстан, г. Казань, ул. Чистопольская, д. 43А
420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 93, пом. 1022
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 33 А, пом. 1007
420127, Республика Татарстан, г. Казань, ул. Ленинградская, д. 17
420133, Республика Татарстан, г. Казань, ул. Маршала Чуйкова, д. 58а
420137, Республика Татарстан, г. Казань, ул. Адоратского, д. 42 А
420139, Республика Татарстан, г. Казань, ул. Рихарда Зорге, аптечный павильон ЗАО "Волга - Натур Продукт"
420140, Республика Татарстан, г. Казань, пересечение улиц Минская и Ю. Фучика (ул. Ю. Фучика, д. 155), пом. 1001
420140, Республика Татарстан, г. Казань, ул. Ломжинская, д. 17а
420141, Республика Татарстан, г. Казань, ул. Ю. Фучика, д. 105б
422545, Республика Татарстан, г. Зеленодольск, ул. Комарова, д. 6-6а
422550, Республика Татарстан, г. Зеленодольск, ул. Ив. Засорина, д. 7
422980, Республика Татарстан, г. Чистополь, ул. Ленина, д. 44
423230, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31
423237, Республика Татарстан, Бугульминский муниципальный р-н, г. Бугульма, ул. Хусаина Ямашева, д. 9б, пом. 3
423250, Республика Татарстан, г. Лениногорск, ул. Тукая, строен. 26 а
423332, Республика Татарстан, Азнакаевский муниципальный район, г. Азнакаево, ул. Алиша, д. 5
423450, Республика Татарстан, г. Альметьевск, ул. Белоглазова, д. 60
423450, Республика Татарстан, г. Альметьевск, ул. Гагарина, д. 17
423455, Республика Татарстан, г. Альметьевск, ул. Гафиатуллина, д. 51 А
423455, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 129А
423462, Республика Татарстан, г. Альметьевск, ул. 8 Марта, д. 23
423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8
423571, Республика Татарстан, г. Нижнекамск, пр-т Мира, д.61А
423578, Республика Татарстан, Нижнекамский муниципальный р-н, г. Нижнекамск, ул. 30 лет Победы, д. 8В
423582, Республика Татарстан, г. Нижнекамск, ул. Менделеева, д. 20
423602, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А
423802, Республика Татарстан, г. Набережные Челны, проспект Вахитова, д. 14 А
423802, Республика Татарстан, г. Набережные Челны, ул. Центральная, д.84, 86
423811, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18 А
423812, Республика Татарстан, г. Набережные Челны, просп. Московский, д. 91(7/11)
423832, Республика Татарстан, г. Набережные Челны, просп. Сююмбике,  15А
667003, Республика Тыва, г. Кызыл, ул. Ооржака Лопсанчапа, д. 35, пом. 11,12
426004, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62
426006, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 27
426011, Удмуртская Республика, г. Ижевск, ул. Пушкинская, д. 280 а
426028, Удмуртская Республика, г. Ижевск, ул. Гагарина, 17
426057, Удмуртская Республика, г. Ижевск, ул. Максима Горького, д. 86
426060, Удмуртская Республика, г. Ижевск, ул. 9 Января, 215
427620, Удмуртская Республика, г. Глазов, ул. Калинина, д.6
427620, Удмуртская Республика, г. Глазов, ул. Ленина, д. 19 а
655017, Республика Хакасия, г. Абакан, просп. Ленина, д. 76А, литер АА1
655017, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, Литера АА1А2
428000, Чувашская Республика, г. Чебоксары, просп. Ленина, д. 26а, пом. 3
428003, Чувашская Республика, г. Чебоксары, бульвар купца Ефремова, д. 3
428010, Чувашская Республика, г. Чебоксары, ул. Энтузиастов, д. 25, пом. 1
428017, Чувашская Республика, г. Чебоксары, ул. Гузовского, д. 8а
428024, Чувашская Республика, г. Чебоксары, проспект Мира, д. 82 "Г"
428031, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9
428032, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29
429123, Чувашская Республика, г. Шумерля, Базарная площадь
429332, Чувашская Республика, г. Канаш, просп. Ленина, д. 93а
429335, Чувашская Республика, город Канаш, улица Железнодорожная, д. 73
429826, Чувашская Республика, г. Алатырь, ул. Ленина, строен. 126-а
429955, Чувашская Республика, г. Новочебоксарск, ул. Советская, д. 42, пом. 5
429960, Чувашская Республика, г. Новочебоксарск, ул. 10 Пятилетки, д.37а
656015, Алтайский край, г. Барнаул, ул. Профинтерна, д. 2а
656049, Алтайский край, г. Барнаул, пр-т Красноармейский, д. 73а
656049, Алтайский край, г. Барнаул, ул. Пролетарская, д. 131
656056, Алтайский край, г. Барнаул, Ленина проспект, д. 24
656065, Алтайский край, г. Барнаул, ул. Энтузиастов, д. 14
350000, Краснодарский край, г. Краснодар, Западный округ, ул. Северная/ им. Тургенева, д. 231/37
350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Дзержинского, д. 68
350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Воровского, д. № 152
350000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д.86, строение 117
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Горького, д. 107
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская/им. Суворова, д. 180/149
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красная, д. 174
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 135/ ул. Северная, д. 358
350000, Краснодарский край, г. Краснодар, Центральный район, ул. им. Филатова, д. 68
350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. № 249
350000, Краснодарский край, г. Краснодар, ул. Северная, д. 381
350000, Краснодарский край, г. Краснодар, ул. им. Гаврилова П.М., д. 111
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Новороссийская, д. 28
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 120
350005, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Дзержинского, д. 199/ ул. Кореновская, д. 40
350007, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская набережная, д. №5
350018, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Сормовская, д. 12/7
350018, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 7/3
350020, Краснодарский край, г. Краснодар, Западный округ, ул. Шоссе Нефтяников, д. 11
350021, Краснодарский край, г. Краснодар, ул. Трамвайная, д. 2
350029, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Российская, д. 255
350031, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Солнечная, д. 10/1
350031, Краснодарский край, г. Краснодар, п. Березовый, ул. Целиноградская
350047, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Темрюкская, д. № 135
350049, Краснодарский край, г. Краснодар, Западный округ, ул. Красных Партизан, д.№220/проезд 1-й Пластунский, д. № 40
350049, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. № 138/4
350058, Краснодарский край, г.Краснодар, Карасунский внутригородской округ, ул. Ставропольская, д.121/2
350061, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. 22
350063, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская Набережная, д. 37/3
350065, Краснодарский край, г. Краснодар, Карасунский округ, ул. Трудовой Славы/ им. Игнатова
350072, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Декабристов, д. № 55
350072, Краснодарский край, г. Краснодар, ул. Московская, д. 44
350080, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Уральская, д. 158/11
350080, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 118/1
350080, Краснодарский край, г. Краснодар, ул. Уральская, д. 156
350089, Краснодарский край, г. Краснодар, Западный округ, проспект Чекистов, д. 9/1, стр. 6
350089, Краснодарский край, г. Краснодар, пр. Чекистов, 27
350089, Краснодарский край, г. Краснодар, ул. Бульварное кольцо, д. 23
350900, Краснодарский край, Центральный округ, ул. Северная, д. №382/ул. им. Митрофана Седина, д. №179
350911, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. им. Фадеева, д. 150/4
350915, Краснодарский край, г. Краснодар, Прикубанский округ, ст. Елизаветинская, ул. Ленина/Советская, д. №91/33
352030, Краснодарский край, Кущевский район, ст-ца Кущевская, ул. Октябрьская, д. 25
352040, Краснодарский край, Павловский район, ст-ца Павловская, ул. Рабочая, д. 31
352041, Краснодарский край, Павловский район, ст. Павловская, ул. Промышленная, д. 44
352120, Краснодарский край, г. Тихорецк, ул. Ленинградская, д. 266/ул. Гражданская, д. 69
352129, Краснодарский край, г. Тихорецк, ул. Ленинградская/ Гражданская, д. 264/66
352190, Краснодарский край, Гулькевичский район, г. Гулькевичи, ул. Короткова, д. 9
352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Первомайская, д. 189/1
352330, Краснодарский край, Усть-Лабинский район, г. Усть-Лабинск, ул. Октябрьская, д. №60Б
352363, Краснодарский край, Тбилисский р-н, ст. Тбилисская, ул. Октябрьская, д. 189
352380, Краснодарский край, Кавказский район, г. Кропоткин, ул. Ворошилова, д. 42
352395, Краснодарский край, г. Кропоткин, ул. Красная, д. 161
352430, Краснодарский край, Курганинский район, г. Курганинск, ул. Комсомольская, д. 67-А
352430, Краснодарский край, г. Курганинск, ул. Таманская, "Центральный рынок"
352433, Краснодарский край, Курганинский район, г. Курганинск, ул. Ленина, д. 8 А
352500, Краснодарский край, Лабинский район, г.Лабинск, ул. Халтурина, д. 18
352570, Краснодарский край, Мостовский район, п. Мостовской, ул. Горького, д. 86
352630, Краснодарский край, г. Белореченск, ул. Ленина, д. 78
352632, Краснодарский край, Белореченский район, г. Белореченск, ул. Гоголя, д. №40
352637, Краснодарский край, Белореченский район, г. Белореченск, ул. Интернациональная, д. 20 А
352680, Краснодарский край, Апшеронский район, г. Хадыженск, ул. Первомайская, д. 111
352690, Краснодарский край, Апшеронский район, г. Апшеронск, ул. Королева, д. 1, помещение 1
352700, Краснодарский край, Тимашевский район, г. Тимашевск, ул. Пролетарская, д. 3
352700, Краснодарский край, Тимашевский район, г/п Тимашевское, г. Тимашевск, ул. Ленина, д. 120 А/2
352700, Краснодарский край, г/п Тимашевское, г. Тимашевск, ул. 50 лет Октября, д. 172
352750, Краснодарский край, Брюховецкий район, ст-ца Брюховецкая, ул. Советская, д. 66 А
352800, Краснодарский край, г. Туапсе, ул. Б. Хмельницкого, дом № 23/2
352800, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7 А
352800, Краснодарский край, г. Туапсе, ул. Маршала Жукова, д. 8а
352844, Краснодарский край, Туапсинский район, г. Джубга, ул. Черноморская, д. 66
352855, Краснодарский край, Туапсинский район, пгт. Новомихайловский, ул. Ленина, д. 2/1
352900, Краснодарский край, г. Армавир, ул. Ефремова, д. №23а
352903, Краснодарский край, г. Армавир, ул. Луначарского, д. 317/9
352930, Краснодарский край, г. Армавир, ул. Азовская, д. 26 а
352932, Краснодарский край, г. Армавир, ул. Советской Армии, д.121
353100, Краснодарский край, Выселковский район, ст-ца Выселки, ул. Монтикова, д. 65/1
353180, Краснодарский край, Кореновский район, г. Кореновск, ул. Красная, д. 154
353180, Краснодарский край, г. Кореновск, ул. Красная, д. 152
353200, Краснодарский край, Динской район, ст-ца Динская, ул. Луначарского, д. 27
353211, Краснодарский край, Динской район, ст-ца Новотитаровская, ул. Широкая, д. 123
353230, Краснодарский край, Северский район, пгт. Ильский, ул. Мира, д. 258
353236, Краснодарский край, Северский район, пгт. Афипский, ул. Пушкина, д. 132а
353240, Краснодарский край, Северский район, ст-ца Северская, ул. Базарная
353290, Краснодарский край, г. Горячий Ключ, ул. Ленина, 37
353290, Краснодарский край, г. Горячий Ключ, ул. Урусова, д. 65
353320, Краснодарский край, г. Абинск, ул. Советов, д. 118б
353380, Краснодарский край, г. Крымск, ул. Ленина, д. 211
353380, Краснодарский край, г. Крымск, ул. Синева, 9
353440, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. № 17, магазин 10
353440, Краснодарский край, город-курорт Анапа, ул. Некрасова, дом 112
353450, Краснодарский край, в 30 на юг от пересечения улиц Краснодарская и Маяковского в г. Анапа
353450, Краснодарский край, г. Анапа, ул. Крымская/ Красноармейская, д. 17/ 184
353460, Краснодарский край, г. Геленджик, ул. Луначарского, д. 66
353475, Краснодарский край, г. Геленджик, мкр. Парус, д. №4а
353475, Краснодарский край, г. Геленджик, ул. Шевченко, д. 24а
353500, Краснодарский край, Темрюкский р-н, г. Темрюк, ул. Ленина, д. 67/1
353500, Краснодарский край, Темрюкский район, г. Темрюк, ул. Урицкого, д. 52 а, помещение № 1
353560, Краснодарский край, Славянский район, г. Славянск-на-Кубани, ул. Гриня, д. 312
353560, Краснодарский край, Славянский район, г. Славянск-на-Кубани, ул. Троицкая, д. № 234
353680, Краснодарский край, Ейский район, г. Ейск, ул. Мира, д. № 105
353730, Краснодарский край, Каневской район, ст-ца Каневская, ул. Герцена, д. №41
353740, Краснодарский край, Ленинградский район, ст-ца Ленинградская, пер. Базарный, д. 26
353860, Краснодарский край, Приморско-Ахтарский район, г. Приморско-Ахтарск, ул. Ленина, д. 58
353900, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов, д. 72
353900, Краснодарский край, г. Новороссийск, ул. Карла Маркса/ Свободы, д. № 1/6 № Б
353900, Краснодарский край, г. Новороссийск, ул. Победы/Свободы, д. 17/18
353900, Краснодарский край, г. Новороссийск, ул. Энгельса, д. 66
353901, Краснодарский край, г. Новороссийск, ул. Пролетарская, д. 20
353902, Краснодарский край, г. Новороссийск, ул. Сухумийское шоссе, д. № 73
353907, Краснодарский край, г. Новороссийск, Анапское шоссе, 25-27-29
353913, Краснодарский край, г. Новороссийск, ул. Героев Десантников, район жилого дома № 89
353915, Краснодарский край, г. Новороссийск, Центральный округ, ул. Дзержинского, д. 172 а
353917, Краснодарский край, г. Новороссийск, ул. Кутузовская, д. 10
353919, Краснодарский край, г. Новороссийск, ул. Волгоградская, д. 22
353960, Краснодарский край, г. Новороссийск, Приморский Округ, с. Цемдолина, ул. Ленина, в районе ДСК
354000, Краснодарский край, г. Сочи, Хостинский район, Курортный проспект, д. 92
354000, Краснодарский край, г. Сочи, Центральный район, пр. Курортный, д. №19/4
354000, Краснодарский край, г. Сочи, Центральный район, ул. Московская, д. 18
354000, Краснодарский край, г. Сочи, Центральный район, ул. Московская, д. №25
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. 9/2
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. № 9, блок № 4
354000, Краснодарский край, г. Сочи, Центральный район, ул. Северная, д. 10
354000, Краснодарский край, г.Сочи, Хостинский район, ул. Платановая
354002, Краснодарский край, г. Сочи, Хостинский район, ул. Учительская/ Тургенева, д. 10/13
354003, Краснодарский край, г. Сочи, Центральный р-н, ул. Пластунская, д. 198а
354003, Краснодарский край, г. Сочи, Центральный район, ул. Макаренко, д. 30 б
354003, Краснодарский край, г. Сочи, Центральный район, ул. Макаренко, д. 32/1
354008, Краснодарский край, г. Сочи, Центральный район, ул. Виноградная, д. 184/2
354024, Краснодарский край, г. Сочи, Хостинский район, Курортный пр-т, д. 96/3
354037, Краснодарский край, г. Сочи, Хостинский район, п. Хоста, ул. Платановая, д. 6а
354053, Краснодарский край, г. Сочи, Центральный район, ул. Ландышевая, д. 5/2
354054, Краснодарский край, г.Сочи, Адлерский район, ул. Лесная, д. 7
354057, Краснодарский край, г. Сочи, Центральный район, пер. Грузинский, д. № 2
354066, Краснодарский край, г.Сочи, Хостинский район, пос.Кудепста, Сухумское шоссе, д. 51/5
354068, Краснодарский край, г. Сочи, Центральный район, ул. Донская, д. №41-а
354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, пер. Павлова, дом №11а
354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Одоевского, д. 83/2
354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Победы, д. № 32 а
354207, Краснодарский край, г. Сочи, Лазаревский район, пос. Дагомыс, ул. Батумское шоссе
354208, Краснодарский край, г. Сочи, Лазаревский район, п. Лоо, пер. Таллинский, 2 а
354208, Краснодарский край, г. Сочи, Лазаревский район, п. Лоо, ул. Декабристов, д. 18а
354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Кирова, д. 58
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Гастелло
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Демократическая, д. 50/6а
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Демократическая, д. № 27 а
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Куйбышева, д. 34
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Ленина, д. № 102
354375, Краснодарский край, г. Сочи, Адлерский район, с. Веселое, ул. Мира, д. № 19
354375, Краснодарский край, г. Сочи, Адлерский район, ул. Урожайная, д. 104а
354382, Краснодарский край, г. Сочи, Адлерский район, ул. Голубые Дали, д. 8/2
354382, Краснодарский край, г.Сочи, Адлерский район, ул. Голубые дали, 16
354392, Краснодарский край, г. Сочи, Адлерский район, п. Красная Поляна, ул. Вознесенская, 34
354392, Краснодарский край, г. Сочи, Адлерский район, п. Красная Поляна, ул. Защитников Кавказа, д. 62
354393, Краснодарский край, г. Сочи, Адлерский район, ул. Костромская, д. 129 "А"
660001, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 10
660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
660068, Красноярский край, г. Красноярск, пр-кт им. Газеты "Красноярский рабочий", д. 74 "Д", пом. 1/1
660127, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2а, пом. 23
660133, Красноярский край, г. Красноярск, проспект Металлургов, д. 53 г, пом. 1
660135, Красноярский край, г. Красноярск, ул. Молокова, д. 21
663318, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46 А
663332, Красноярский край, г. Норильск, ул. Бауманская, зд. 22-Б
690013, Приморский край, г. Владивосток, ул. Трамвайная, 14-б
690014, Приморский край, г. Владивосток, ул. Гоголя, д. 30
690066, Приморский край, г. Владивосток, ул. Тобольская, д. 8
692519, Приморский край, г. Уссурийск, ул. Горького, 41
692519, Приморский край, г. Уссурийск, ул. Краснознаменная, д. 148-а
692519, Приморский край, г. Уссурийск, ул. Октябрьская, д. 36
692751, Приморский край, г. Артем, ул. Кирова, 64а
692760, Приморский край, г. Артем, ул. Фрунзе, д. 54 г
692802, Приморский край, г. Большой Камень, ул. Академика Курчатова, 12
355000, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
355000, Ставропольский край, город Ставрополь, улица 50 лет ВЛКСМ, № 16и
355008, Ставропольский край, г. Ставрополь, просп. К. Маркса, д. 42
355008, Ставропольский край, г. Ставрополь, ул. Заводская, д. 13А
355012, Ставропольский край, г. Ставрополь, ул. Ленина, д. 97
355017, Ставропольский край, г. Ставрополь, ул. Мира, 280/7А
355017, Ставропольский край, г. Ставрополь, ул. Мира, 337
355019, Ставропольский край, г. Ставрополь, ул. Серова, д. 478б
355029, Ставропольский край, г. Ставрополь, ул. Ленина, д. 297
355037, Ставропольский край, г. Ставрополь, ул. Доваторцев, д. 44ж
355037, Ставропольский край, город Ставрополь, улица Шпаковская, 88а
355040, Ставропольский край, г. Ставрополь, ул. Доваторцев, д. 39в
355040, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 14/1
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 42 А
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24б
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 57 а
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 61 б
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 91
355044, Ставропольский край, г. Ставрополь, проспект Юности, д. 20 а
356000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Гагарина, д. 323
356000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Победы, д. 111 а
356031, Ставропольский край, Красногвардейский район, с. Красногвардейское, ул. Красная, д. 197/2
356140, Ставропольский край, Изобильненский район, г. Изобильный, пер. Ленина, д. 12
356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, 161/5
356244, Ставропольский край, г. Михайловск, ул. Войкова, д. 393
356304, Ставропольский край, Александровский р-н, с. Александровское, ул. Учительская, д. 91, лит. 1
356420, Ставропольский край, Благодарненский район, г. Благодарный, ул. Московская, дом 300
356420, Ставропольский край, Благодарненский район, г. Благодарный, ул. Первомайская, д. 69
356530, Ставропольский край, Петровский р-н, г. Светлоград, ул. Московская, д. 7а
356530, Ставропольский край, Петровский район, г. Светлоград, ул. Кавказская, д. 2
356530, Ставропольский край, Петровский район, г. Светлоград, ул. Крупской, д. 8
356530, Ставропольский край, Петровский район, г. Светлоград, ул. Транспортная, д. 46
356630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Гагарина, 106а
356630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Гагарина, д. 19в
356800, Ставропольский край, г. Буденновск, просп. Менделеева, д. 2
356800, Ставропольский край, г. Буденновск, проспект Чехова, д. 308В
356800, Ставропольский край, г. Буденновск, ул. Комсомольская, д. 23 А
356884, Ставропольский край, Нефтекумский район, г. Нефтекумск, пер. Центральный, 6
357000, Ставропольский край, Кочубеевский р-н, с. Кочубеевское, ул. Титова, д. 8б
357001, Ставропольский край, Кочубеевский район, село Кочубеевское, ул. Гагарина, д. 64
357108, Ставропольский край, г. Невинномысск,  ул. Менделеева, у дома 10
357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
357112, Ставропольский край, г. Невинномысск, ул. Чайковского, д. 18
357207, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 6/ул. Пушкина, д. 20
357207, Ставропольский край, г. Минеральные воды, проспект 22 Партсъезда, д. 137/1
357341, Ставропольский край, г. Лермонтов, пр-т Лермонтова, д. 1а
357353, Ставропольский край, Предгорный район, в границах торгового комплекса Предгорный Муниципального образования Этокский сельсовет
357430, Ставропольский край, г. Железноводск, п. Иноземцево, ул. Гагарина, д. 43Д
357500, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 37 а
357500, Ставропольский край, г. Пятигорск, ул. Акопянц, д. 11
357500, Ставропольский край, г. Пятигорск, ул. Крайнего, д. 87А
357500, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
357500, Ставропольский край, г. Пятигорск, ул. Фучика, д. 2
357501, Ставропольский край, г. Пятигорск, пр-т Калинина, д. 269
357501, Ставропольский край, город Пятигорск, улица Дзержинского, 40
357502, Ставропольский край, г. Пятигорск, ул. Пастухова 35 / проспект Калинина 43
357528, Ставропольский край, город Пятигорск, район пересечения ул. Февральской и ул. Кооперативной
357551, Ставропольский край, г. Пятигорск, пос. Свободы, Район пересечения улиц Пожарского и Центральной
357560, Ставропольский край, г. Пятигорск, ул. Теплосерная, д. 62а
357600, Ставропольский край, г. Ессентуки, ул. Железнодорожная, д. 1
357600, Ставропольский край, г. Ессентуки, ул. Титова, д. 10
357600, Ставропольский край, г. Ессентуки, улица Октябрьская, 341а
357600, Ставропольский край, г. Ессентуки, улица Пятигорская, 115а
357635, Ставропольский край, г. Ессентуки, ул. Октябрьская, д. 424а
357700, Ставропольский край, г. Кисловодск, бульвар Курортный, д. 14
357700, Ставропольский край, г. Кисловодск, ул. Вокзальная, д. 14
357700, Ставропольский край, г. Кисловодск, ул. Горького, д. 24
357700, Ставропольский край, г. Кисловодск, ул. Тюленева, д. 1 А
357700, Ставропольский край, г. Кисловодск, ул. Широкая, д. 43-А
357736, Ставропольский край, г. Кисловодск, ул. Куйбышева, д. 16а
357748, Ставропольский край, г. Кисловодск, пр-т Победы, д. 124Б
357748, Ставропольский край, г. Кисловодск, проспект Победы, д. 124
357807, Ставропольский край, Георгиевский р-н, ст-ца Незлобная, ул. Ленина, д. 332
357820, Ставропольский край, г. Георгиевск, ул. Пушкина, д. 48, Литер А
357820, Ставропольский край, г. Георгиевск, ул. Пятигорская, д. 2А
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 18
357823, Ставропольский край, г. Георгиевск, ул. Калинина, д. 97/1
357831, Ставропольский край, г. Георгиевск, ул. Кочубея, д. 18/1
357850, Ставропольский край, Курский район, станция Курская, пер. Октябрьский, 5А
357910, Ставропольский край, Советский район, г. Зеленокумск, площадь Ленина, д. 17
680000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д.16, пом. II(9), ПГСК №717, бокс 1, ПГСК № 717, бокс 2
680003, Хабаровский край, г. Хабаровск, ул. Суворова, 12
680007, Хабаровский край, г. Хабаровск, ул. Волочаевская, д. 33, пом. I (1-10, 12-18)
680009, Хабаровский край, г. Хабаровск, ул. Карла Маркса, д. 108
680021, Хабаровский край, г. Хабаровск, ул. Дикопольцева, д. 26, пом. I (1-37), в том числе I (6)
680030, Хабаровский край, г. Хабаровск, ул. Ленина, д. 18 В, пом. I (11-13)
680030, Хабаровский край, г. Хабаровск, ул. Ленина, д.75, пом.I (4-7)
680033, Хабаровский край, г. Хабаровск, ул. Тихоокеанская, д. 180б
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, д. 54, литер А
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, 17, Лит. А
682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д.14, пом. 2 - I
675000, Амурская область, г. Благовещенск, ул. Зейская, д. 140
675000, Амурская область, г. Благовещенск, ул. Кантемирова, д. 18
675000, Амурская область, г. Благовещенск, ул. Ленина, д. 138
163000, Архангельская область, г. Архангельск, набережная Северной Двины, д. 38
163000, Архангельская область, г. Архангельск, округ Ломоносовский, ул. Выучейского, д. 4
163045, Архангельская область, г. Архангельск, Октябрьский округ, ул. Гагарина, д. 1, стр. 1
163060, Архангельская область, г. Архангельск, округ Ломоносовский, проспект Обводной канал, д. 22
163071, Архангельская область, г. Архангельск, ул. Воскресенская, д. 93, корп. 3
164504, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 5А
164515, Архангельская область, г. Северодвинск, просп. Морской, д. 40А
414000, Астраханская область, г. Астрахань, Кировский район, ул. Интернациональная 3-я, д. 42/ул. Свердлова, д. 106, литер А, пом. 2
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева, № 7, ул. Эспланадная, № 9, литер ББ, помещение 001
414000, Астраханская область, г. Астрахань, ул. Боевая, №53, литер А
414004, Астраханская область, г. Астрахань, Кировский район, ул. Софьи Перовской,103/9 "а"
414028, Астраханская область, г. Астрахань, Советский район, ул. Адмирала Нахимова, д. 46 а, литер строения А
414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, 29 "а", литер строения А
414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д. 24 "а", литер строения А, пом. 4
416506, Астраханская область, Ахтубинский район, г. Ахтубинск, ул. Нестерова, д. 2б
416550, Астраханская область, г. Знаменск, ул. Ленина, д.52б
308000, Белгородская область, г. Белгород, просп. Б. Хмельницкого, 82
308000, Белгородская область, г. Белгород, просп. Белгородский, 93а
308000, Белгородская область, г. Белгород, ул. Белгородского полка, 31а
308002, Белгородская область, г. Белгород, просп. Б. Хмельницкого, д. 109 а
308010, Белгородская область, г. Белгород, ул. Урожайная, 34а
308012, Белгородская область, г. Белгород, ул. Губкина, 45а
308012, Белгородская область, г. Белгород, ул. Костюкова, д. 41
308014, Белгородская область, г. Белгород, ул. Попова, 44
308015, Белгородская область, г. Белгород, просп. Славы, 138
308015, Белгородская область, г. Белгород, ул. Чапаева, д. 9б
308023, Белгородская область, г. Белгород, ул. Некрасова, д. 33
308027, Белгородская область, г. Белгород, ул. 5 Августа, 1д
308033, Белгородская область, г. Белгород, ул. Шаландина, 1а
308033, Белгородская область, г. Белгород, ул. Щорса, д. 41в
308036, Белгородская область, г. Белгород, ул. Конева, д. 2
308036, Белгородская область, г. Белгород, ул. Спортивная, д. 8б
308519, Белгородская область, пос. Северный, ул. Шоссейная, 32
309502, Белгородская область, г. Старый Оскол, микрорайон Солнечный, д. 1
309504, Белгородская область, г. Старый Оскол, микрорайон Приборостроитель, д. 31
309504, Белгородская область, г. Старый Оскол, мкр-н Интернациональный, д. 8
309509, Белгородская область, г. Старый Оскол, бул. Дружбы, д. 10
241007, Брянская область, г. Брянск, ул. Дуки, д. 1А
241027, Брянская область, г. Брянск, Бежицкий р-н, ул. Почтовая, д. 57А
241035, Брянская область, г. Брянск, Бежицкий район, ул. Союзная, д. 5
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 64А
241037, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 103
241037, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 174
241037, Брянская область, г. Брянск, Советский район, ул. Костычева, д. 58
241037, Брянская область, г. Брянск, ул. Красноармейская, д. 154
241047, Брянская область, г. Брянск, Володарский р-н, ул. Чернышевского, д. 19
241047, Брянская область, г. Брянск, Володарский р-н, ул. Чернышевского, д. 21
600000, Владимирская область, г. Владимир, ул. Большая Московская, д.18
600009, Владимирская область, г. Владимир, ул. Северная, д.30-а
600014, Владимирская область, г. Владимир, пр-т Строителей, д.20-б
600015, Владимирская область, г. Владимир, пр. Ленина, д.32-а
600031, Владимирская область, г. Владимир, ул. Добросельская, д.167-д
601655, Владимирская область, г. Александров, ул. Королева, д. 1
400001, Волгоградская область, г. Волгоград, ул. Профсоюзная, д. 12/1
400002, Волгоградская область, г. Волгоград, Университетский проспект, д. 25, стр. 3
400002, Волгоградская область, г. Волгоград, ул. Новосибирская, 41
400005, Волгоградская область, г. Волгоград, ул. 7-й Гвардейской, д. 11б
400012, Волгоградская область, г. Волгоград, ул. Севастопольская, 58
400040, Волгоградская область, г. Волгоград, пр-кт Металлургов, дом 52а
400055, Волгоградская область, г. Волгоград, пр.им. Героев Сталинграда, 10А
400064, Волгоградская область, г. Волгоград, ул. 39-й Гвардейской, д. 20 А
400088, Волгоградская область, г.Волгоград, ул.Ополченская, дом №38
400112, Волгоградская область, г. Волгоград, ул. Пролетарская, д. 20 А
400117, Волгоградская область, г. Волгоград, Бульвар 30-летия Победы, 39 А
400121, Волгоградская область, г.Волгоград, ул. им. Николая Отрады, д. 22а
400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43 а
403348, Волгоградская область, г. Михайловка, ул. Гоголя, д. 36
403532, Волгоградская область, г. Фролово, ул. Фрунзе, д. 3
403882, Волгоградская область, г. Камышин, примерно в 10 м. юго-западнее здания кафе "Спорт" по улице Пролетарская, 16
403952, Волгоградская область, Новоаннинский район, г. Новоаннинский, ул. Рабочая, д. 96 г
404102, Волгоградская область, г. Волжский, б-р Профсоюзов, д. 7б
404110, Волгоградская область, г.Волжский, пр. Ленина, 48Д
404127, Волгоградская область, г. Волжский, ул. Мира, д. 36ж
404264, Волгоградская область, Палласовский район, г. Палласовка, ул. Береговая, д. 79
160000, Вологодская область, г. Вологда, площадь Торговая, д. 1
160000, Вологодская область, г. Вологда, ул. Галкинская, д. 16
160000, Вологодская область, г. Вологда, ул. Карла Маркса, д. 12
160000, Вологодская область, г. Вологда, ул. Конева, д. 17
160000, Вологодская область, г. Вологда, ул. Конева, д. 5б
160000, Вологодская область, г. Вологда, ул. Лермонтова, д. 19а, корп.1
160000, Вологодская область, г. Вологда, ул. М. Ульяновой, д. 22а
160000, Вологодская область, г. Вологда, ул. Октябрьская, д. 43
160000, Вологодская область, г. Вологда, ул. Ярославская, д. 32а
160001, Вологодская область, г. Вологда, ул. Благовещенская, д. 24
160034, Вологодская область, г. Вологда, ул. Новгородская, д. 2
162560, Вологодская область, Шекснинский р-н, п. Шексна, ул. Пролетарская, д. 15
162601, Вологодская область, г. Череповец, пр. Победы, д. 148А
162602, Вологодская область, г. Череповец, ул. М. Горького, д. 20А
162602, Вологодская область, г. Череповец, ул. Сталеваров, д. 46
162603, Вологодская область, г. Череповец, ул. Архангельская, д. 70
162604, Вологодская область, г. Череповец, ул. Пионерская, д. 16
162614, Вологодская область, г. Череповец, пр-т Победы, д. 52А
394000, Воронежская область, г. Воронеж, Центральный район, просп. Революции, дом 33б
394002, Воронежская область, г. Воронеж, Левобережный район, ул. Волгоградская, д. 1В
394005, Воронежская область, г. Воронеж, ул. Владимира Невского, д. 59/1
394006, Воронежская область, Ленинский район, г. Воронеж, ул. 20-летия Октября, д. 119
394007, Воронежская область, г. Воронеж, Ленинский просп., д. 116е
394016, Воронежская область, г. Воронеж, Коминтерновский район, Московский пр-т, д. 53
394016, Воронежская область, г. Воронеж, Коминтерновский район, ул. Курская, д. 66б
394018, Воронежская область, г. Воронеж, Ленинский район, ул. Плехановская, д. 9
394018, Воронежская область, г. Воронеж, ул. Никитинская, 42
394019, Воронежская область, г. Воронеж, Советский район, ул.9 Января, д. 177г
394020, Воронежская область, г. Воронеж, ул. 9 Января, д. 227
394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский пр-т, д. 7е
394029, Воронежская область, г. Воронеж, Ленинский пр-т, д. 15
394029, Воронежская область, г. Воронеж, ул. Циолковского, д. 22
394030, Воронежская область, г. Воронеж, Ленинский р-н, ул. Плехановская, д. 51г
394033, Воронежская область, г. Воронеж, Железнодорожный район, Ленинский проспект, д. 172
394042, Воронежская область, г. Воронеж, Железнодорожный район, Ленинский пр-т, д. 1ЗЗа
394042, Воронежская область, г. Воронеж, Железнодорожный район, ул. Димитрова, д. 47
394049, Воронежская область, г. Воронеж, Коминтерновский р-н, ул. Лидии Рябцевой, д. 54
394051, Воронежская область, г. Воронеж, ул. Юлюса Янониса, у д. 1
394068, Воронежская область, г. Воронеж, Коминтерновский р-н, ул. Шишкова, д. 107Б
394077, Воронежская область, г. Воронеж, Коминтерновский район, бульвар Победы, 38
394077, Воронежская область, г. Воронеж, бульвар Победы, 30
394077, Воронежская область, г. Воронеж, ул. Генерала Лизюкова, д. 4
394084, Воронежская область, г. Воронеж, Левобережный район, ул. Чебышева, д. 9б
394088, Воронежская область, г. Воронеж, бульвар Победы, д. 50
394088, Воронежская область, г. Воронеж, ул. Владимира Невского, д. 1-а
396073, Воронежская область, г. Нововоронеж, ул. Духовская, дом 1-а
396659, Воронежская область, г. Россошь, пл. Октябрьская, д.14
396900, Воронежская область, г. Семилуки, ул. Дзержинского, д. 10а
397160, Воронежская область, г. Борисоглебск, ул. Третьяковская, д. 4
397160, Воронежская область, г. Борисоглебск, ул. Третьяковская, д. 6, пом. 4,5,6,7,8
397500, Воронежская область, г. Бутурлиновка, ул. Блинова, д. 24
397901, Воронежская область, Лискинский район, г. Лиски, ул. Коммунистическая, д. 66
397901, Воронежская область, г. Лиски, ул. Коммунистическая, д. 24а
153000, Ивановская область, г. Иваново, пл. Пушкина, д. 7/2
153002, Ивановская область, г. Иваново, ул. Карла Маркса, д. 6
153022, Ивановская область, г. Иваново, ул. Богдана Хмельницкого, д. 40 А
153035, Ивановская область, г. Иваново, ул. Лежневская, д. 155
664003, Иркутская область, г. Иркутск, ул. Сухэ-Батора, д. 17
664007, Иркутская область, г. Иркутск, ул. Байкальская, д. 15
664046, Иркутская область, г. Иркутск, ул. Волжская, д. 14
665717, Иркутская область, г. Братск, Центральный ж.р., южнее перекрестка ул. Комсомольской и ул. Подбельского, 2 А
665813, Иркутская область, г. Ангарск, ул. Чайковского, д. 1А
665824, Иркутская область, г. Ангарск, квартал 205, в 67 м северо-восточнее пожарного депо, ГСК "ГСК-205", пом. 4
665830, Иркутская область, г. Ангарск , 59 квартал, д. 21
236004, Калининградская область, г. Калининград, ул. Дзержинского, д. 130
236006, Калининградская область, г. Калининград, Ленинский пр., д. 18
236006, Калининградская область, г. Калининград, Московский пр-т, д. 133в
236011, Калининградская область, г. Калининград, ул. Батальная, д. 62 а
236022, Калининградская область, г. Калининград, пл. Победы, д. 4а, корп. 1
236029, Калининградская область, г. Калининград, ул. Черняховского, д.15
236029, Калининградская область, г. Калининград, ул.Горького, д. 19б
236038, Калининградская область, г. Калининград, ул. Куйбышева, д. 95
238050, Калининградская область, Гусевский район, г. Гусев, ул. Победы, д. 22, I из А
238151, Калининградская область, г. Черняховск, ул. Калинина, д. 6
238340, Калининградская область, г. Светлый, ул. Лизы Чайкиной, д. № 8, литера 6
238520, Калининградская область, г. Балтийск, в районе торгового центра "Нептун"
248001, Калужская область, г. Калуга, ул. Суворова, д. 121
248023, Калужская область, г. Калуга, ул. Тульская, д. 20
249000, Калужская область, Боровский район, г. Балабаново, пл. 50 лет Октября, д. 17
249000, Калужская область, Боровский район, г. Балабаново, ул. Лесная, д. 11Б
249031, Калужская область, г. Обнинск, ул. Королева, д. 10-а
249034, Калужская область, г. Обнинск, просп. Ленина, д. 101
249091, Калужская область, Малоярославецкий р-н, г. Малоярославец, ул. Ленина, д. 19
249091, Калужская область, г. Малоярославец, ул. Гагарина, д. 37
249091, Калужская область, г. Малоярославец, ул. Московская, д. 5
249405, Калужская область, г. Людиново, ул. Ленина, д. 2, строен. 2
249444, Калужская область, г. Киров, пер. Базарный, д. 9
683024, Камчатский край, г. Петропавловск-Камчатский, пр-т 50 Лет Октября, д. 16/1
683024, Камчатский край, г. Петропавловск-Камчатский, ул. Владивостокская, 47
650000, Кемеровская область, г. Кемерово, пр-т. Кузнецкий, д. 36
650000, Кемеровская область, г. Кемерово, проспект Ленина, д. 48
650000, Кемеровская область, г. Кемерово, ул. 50 лет Октября, д. 11
650070, Кемеровская область, г. Кемерово, пр-т Молодежный, д. 2
652877, Кемеровская область, г. Междуреченск, ул. Весенняя, д. №26
653033, Кемеровская область, г. Прокопьевск, ул. Институтская, д. 4
654005, Кемеровская область, г. Новокузнецк, проспект Металлургов, д. 56
654011, Кемеровская область, г. Новокузнецк, ул. Новоселов, д. 21, пом. 3
654027, Кемеровская область, г. Новокузнецк, Центральный район, просп. Энтузиастов, д. 16
654027, Кемеровская область, г. Новокузнецк, проспект Курако, д. 23 А
654041, Кемеровская область, г. Новокузнецк, просп. Октябрьский, д. 62а, пом. 2
654066, Кемеровская область, г. Новокузнецк, проспект Дружбы, д. 45
610002, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001
610020, Кировская область, г. Киров, ул. Московская, д. 4, пом. 1054
610020, Кировская область, г. Киров, ул. Энгельса, д. 59
610035, Кировская область, г. Киров, ул. Щорса, д. 21
610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 24, пом. 1002
613150, Кировская область, г. Слободской, ул. Советская, д. 66
156000, Костромская область, г. Кострома, ул. Советская, д. 37, пом. № 1
640003, Курганская область, г. Курган, улица К.Мяготина, 62-а
640018, Курганская область, г. Курган, ул. Пичугина, д. 15
640026, Курганская область, г. Курган, ул. Коли Мяготина, д. 78
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6
305004, Курская область, г. Курск, ул. Радищева, д. 110
305004, Курская область, г. Курск, ул. Садовая, д. 10
305007, Курская область, г. Курск, ул. Сумская, д. 37 Б, корп. 1 и 2
305018, Курская область, г. Курск, пр. Кулакова, д. 146-л
305018, Курская область, г. Курск, улица Черняховского, д. 2
305040, Курская область, г. Курск, ул. Веспремская, д. 2
305044, Курская область, г. Курск, ул. Союзная, д. 33
305048, Курская область, г. Курск, ул. Косухина, д. 32-а
307170, Курская область, Железногорский район, г. Железногорск, ул. Ленина, микрорайон №2, здание № 38/1
307250, Курская область, г. Курчатов, ул. Мира, д. 14
307250, Курская область, г. Курчатов, ул. Садовая, д. 14 "а"
188480, Ленинградская область, Кингисеппский муниципальный район, Кингисеппское городское поселение, г. Кингисепп, просп. Карла Маркса, д. 11, пом. 2
398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
398005, Липецкая область, г. Липецк, пр. Мира, 2 "б"
398024, Липецкая область, г. Липецк, пр. Победы, 59 "б"
398036, Липецкая область, г. Липецк, пр. 60 лет СССР, 37
398036, Липецкая область, г. Липецк, ул. Стаханова, д. 49 "а"
398042, Липецкая область, г. Липецк, ул. Космонавтов, д. 98
398043, Липецкая область, г. Липецк, ул. Космонавтов, 12А
398050, Липецкая область, г. Липецк, ул. Интернациональная, 21
399059, Липецкая область, Грязинский район, г. Грязи, ул. 30 лет Победы, д. 52
399610, Липецкая область, г. Лебедянь, ул. Интернациональная, 82а
399770, Липецкая область, г. Елецк, ул. Советская, д. №68
399774, Липецкая область, г. Елец, ул. Радиотехническая, д. 2-д
399850, Липецкая область, г. Данков, ул. Зайцева, д. 4
140000, Московская область, Люберецкий р-н, г. Люберцы, Октябрьский пр-т, д. 193
140091, Московская область, г. Дзержинский, ул. Шама, д. 1б
140102, Московская область, г. Люберцы, Октябрьский проспект, д. 40А
140105, Московская область, г. Раменское, Северное шоссе, д. 10
140108, Московская область, г. Раменское, ул. Советская, д. 16
140108, Московская область, г. Раменское, ул. Советская, д. 2а
140180, Московская область, г. Жуковский, пл. Московская, д. 1
140180, Московская область, г. Жуковский, ул. Гагарина, д. 85В, пом. 7
140205, Московская область, г. Воскресенск, ул. Менделеева, д. 1а
140300, Московская область, г. Егорьевск, ул. Советская, д. 155/17, пом.4
140408, Московская область, г. Коломна, ул. Октябрьской революции, д. 351, пом. 5
140411, Московская область, г. Коломна, ул. Ленина, д. 83
141009, Московская область, г. Мытищи, ул. Колонцова, д. 2
141018, Московская область, г. Мытищи, просп. Новомытищинский, д. 80А
141018, Московская область, г. Мытищи, проспект Новомытищинский, д. 49, корп. 1
141021, Московская область, г. Мытищи, ул. Белобородова, д. 2
141060, Московская область, г. Королев, мкр. Болшево, пл. Станционная, д. 21
141060, Московская область, г. Королев, пос. Болшево, пл. Станционная, д. 12
141070, Московская область, г. Королев, ул. Строителей, д. 15
141070, Московская область, г. Королев, ул. Фрунзе, д. 17
141080, Московская область, г. Королев, ул. Горького, д. 12 в
141109, Московская область, г. Щелково, Пролетарский просп., д. 25, пом. III
141109, Московская область, г. Щелково, ул. Талсинская, д. 2а
141190, Московская область, г. Фрязино, ул. Московская, д. 8
141195, Московская область, г. Фрязино, просп. Мира, д. 18, блок 5, стр. 12
141200, Московская область, г. Пушкино, ш. Пушкинское, д. 1
141207, Московская область, г. Пушкино, ул. Лермонтова, д. 2
141207, Московская область, г. Пушкино, ул. Надсоновская, д. 24, пом. 12 (к.№86)
141207, Московская область, г. Пушкино, ул. Тургенева, д. 1
141280, Московская область, г. Ивантеевка, ул. Дзержинского, д. 11а
141315, Московская область, Сергиево-Посадский район, городское поселение Сергиев Посад, г. Сергиев Посад, площадь Вокзальная, д. 2
141400, Московская область, г. Химки, ул. Молодежная, вл. 3-А, пом. 2
141401, Московская область, г. Химки, проспект Ленинский, д. 1, корп. 1, пом. 017
141420, Московская область, г. Химки, мкр. Сходня, ул.Чапаева, д.1
141503, Московская область, г. Солнечногорск, ул. Железнодорожная, д. 4
141503, Московская область, г. Солнечногорск, ул. Крестьянская, д. 8
141503, Московская область, г. Солнечногорск, ул. Набережная, д. 11 а
141606, Московская область, г. Клин, Бородинский пр., д. 31, стр. 2
141612, Московская область, городское поселение Клин, Клинский р-н, г. Клин, ул. Карла Маркса, д. 37А
141707, Московская область, г. Долгопрудный, Лихачевское шоссе, д. 15
141707, Московская область, г. Долгопрудный, пр. Пацаева, д. 7, корп. 1, пом. 2
141730, Московская область, г. Лобня, ул. Маяковского, д. 1г
141730, Московская область, г. Лобня, ул.Некрасова, д.11а
141800, Московская область, г. Дмитров, ул. Загорская, д. 32а
141800, Московская область, г. Дмитров, ул. Маркова, д. 8 а
141981, Московская область, г. Дубна, пр-т Боголюбова, д. 44А, стр. 1 "Зима", пом. 11,12,13,14,15
142000, Московская область, Домодедовский район, г. Домодедово, микрорайон Центральный, ул. Корнеева, д. 8
142000, Московская область, г. Домодедово, мкр. Авиационный, просп. Туполева, д. 2
142100, Московская область, г. Подольск, пр. Ленина, д. 144
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49, пом. 1
142100, Московская область, г. Подольск, ул. Свердлова, д. 10
142100, Московская область, г. Подольск, ул. Советская, д. 20/44
142104, Московская область, г. Подольск, ул. Б. Серпуховская, д. 32 в
142114, Московская область, г. Подольск, ул. К.Готвальда, д. 1/42, пом. 1
142134, Московская область, г. Подольск, ул. Профсоюзная, д. 13
142161, Московская область, г.Подольск, ул.Мраморная, д.2в, 2г
142171, Московская область, г. Щербинка, ул. Люблинская, д. 17
142181, Московская область, г. Климовск, ул. Молодежная, д. 10
142190, Московская область, г. Троицк, Сиреневый бульвар, д. 8, пом. 2
142200, Московская область, г. Серпухов, ул. Ворошилова, д. 51
142200, Московская область, г. Серпухов, ул. Ворошилова, д. 68
142214, Московская область, г. Серпухов, ул. Ворошилова, д. 147-а
142301, Московская область, г. Чехов, пл. Привокзальная, 6-1,6-2
142400, Московская область, г. Ногинск, ул. Рогожская, д. 85
142400, Московская область, г. Ногинск, ул. Трудовая, д. 4-а
142502, Московская область, г. Павловский Посад, ул. Большая Покровская, магазин
142600, Московская область, г. Орехово-Зуево, пл. Привокзальная, д. 3
142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 95
142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
142702, Московская область, Ленинский район, г. Видное, ул. Советская, д. 12 а
142800, Московская область, г. Ступино, ул. Бахарева, д. 17
143000, Московская область, г. Одинцово, ул. Советская, д. 1 а
143005, Московская область, г. Одинцово, ул. Чикина, д. 8а
143006, Московская область, г. Одинцово, ул. Верхне - Пролетарская, д. 4
143007, Московская область, г. Одинцово, ул. Свободы, д. 1
143300, Московская область, Наро-Фоминский район, городское поселение Наро-Фоминск, г. Наро-Фоминск, пл. Свободы, д. 2, часть 4
143300, Московская область, г. Наро-Фоминск, ул. Московская, д. 11 б
143406, Московская область, г. Красногорск, ул. Железнодорожная, д. 39
143409, Московская область, г. Красногорск, ул. Братьев Горожанкиных, д. 2 Б
143432, Московская область, Красногвардейский район, пос. Нахабино, ул. Институтская, д. 27
143900, Московская область, г. Балашиха, ул. Некрасова, д. 8
143900, Московская область, г. Балашиха, ул. Свердлова, д. 17 а
143909, Московская область, г. Балашиха, ул. Советская, д. 10а
143912, Московская область, Балашихинский р-н, г. Балашиха-1, шоссе Энтузиастов, д. 32
143964, Московская область, городской округ Реутов, г. Реутов, ул. Ленина, д. 1 А, пом. 406
143969, Московская область, г. Реутов, Носовихинское шоссе, владение №17-В
143969, Московская область, городской округ Реутов, г. Реутов, ул. Носовихинское шоссе, д. 14 А
143981, Московская область, г. Железнодорожный, ул. Центральная, вл. 40
143981, Московская область, г. Железнодорожный, ул. Центральная, д. 37
143987, Московская область, г. Железнодорожный, ул. Советская, д. 26, стр. 1
143987, Московская область, г. Железнодорожный, ул. Советская, д. 45, корп. 5
143989, Московская область, г. Железнодорожный, ул. Жилгородок, д. 43 а
144002, Московская область, г. Электросталь, ул. Горького, д. 14
144002, Московская область, г. Электросталь, ул. Горького, д. 15
183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 39
183031, Мурманская область, г. Мурманск, пр-д Халатина, д. 2а
183052, Мурманская область, г. Мурманск, проспект Кольский, д. 152 а
184209, Мурманская область, г. Апатиты, ул. Ферсмана, д. 23
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 7
603004, Нижегородская область, г. Нижний Новгород, Автозаводский р-н, пр-т Октября, д. 9а
603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, проспект Молодежный, д. 2 б, П 3
603005, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 7/10
603034, Нижегородская область, г. Нижний Новгород, просп. Ленина, д. 33
603044, Нижегородская область, г. Нижний Новгород, Московский р-н, пр-т Героев, д. 1
603057, Нижегородская область, г. Нижний Новгород, проспект Гагарина, д. 29
603094, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Белозерская, д. 1а
603106, Нижегородская область, г. Нижний Новгород, ул. Адмирала Васюнина, д. 2Б
603111, Нижегородская область, г. Нижний Новгород, Автозаводский район, ул. Школьная, д. 26а
603135, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 49В
603139, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Героев Космоса, д. 8а
603148, Нижегородская область, г. Нижний Новгород, Московский р-н, ул. Чаадаева, д. 28, пом. П3
603155, Нижегородская область, г. Нижний Новгород, ул. Большая Печорская, д. 57-Б
606000, Нижегородская область, г. Дзержинск, проспект Ленина, д. 64
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59-Е
606400, Нижегородская область, Балахнинский район, г. Балахна, просп. Дзержинского, д. 40, П2 №№2-10
606440, Нижегородская область, г. Бор, ул. Ленина, д. 111
607220, Нижегородская область, г. Арзамас, ул. Парковая, д. 16А
607650, Нижегородская область, Кстовский район, г. Кстово, ул. Зеленая, д. 24
607657, Нижегородская область, г. Кстово, просп. Победы, д. 3
607660, Нижегородская область, г. Кстово, мкр-н 2-й, у д. 13А
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, дом 1
630008, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 64
630009, Новосибирская область, г. Новосибирск, ул. Большевистская, д. 12
630048, Новосибирская область, г. Новосибирск, пл. им. Карла Маркса, д. 5
630049, Новосибирская область, г. Новосибирск, Красный проспект, д. 184
630064, Новосибирская область, г. Новосибирск, ул. Ватутина, д. 31
630073, Новосибирская область, г. Новосибирск, пр-т Карла Маркса, д. 57
630088, Новосибирская область, г. Новосибирск, улица Громова, д. 14
630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, д. 210/1
630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, 12а
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12 б
630099, Новосибирская область, г. Новосибирск, Центральный р-н, ул. Максима Горького, д. 54
630108, Новосибирская область, г. Новосибирск, ул. Троллейная, д. 17/2
630110, Новосибирская область, г. Новосибирск, ул. Богдана Хмельницкого, д. 72
630117, Новосибирская область, г. Новосибирск, ул. Океанская, д. 9а
630132, Новосибирская область, г. Новосибирск, проспект Димитрова, д. 7
632865, Новосибирская область, Карасукский р-н, г. Карасук, ул. Ленина, д. 24
633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
644020, Омская область, г. Омск, улица Марченко, д.8 А
644024, Омская область, г. Омск, ул. Лермонтова, д. 22
644041, Омская область, г.Омск ул.Кирова дом 47
644042, Омская область, г.Омск, пр-кт Маркса, д. 36
644043, Омская область, г. Омск, ул. Тарская, д. 13А
644050, Омская область, г. Омск, пр-кт Мира, д.28
644092, Омская область, г. Омск, ул. Перелета, д. 8Б, пом. 1П
644106, Омская область, г. Омск, проезд Лесной, дом 11
644123, Омская область, г. Омск, ул. Конева, д. 14, корп. 3
460000, Оренбургская область, г. Оренбург, ул. Советская/ул. Кирова/ул. 9 Января/ул. Пушкинская, д. 23/13/34-36/18
460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 55/1, пом. 3
460047, Оренбургская область, г. Оренбург, ул. Юных Ленинцев, д. №17
460050, Оренбургская область, г. Оренбург, ул. Терешковой, д. 251/2, пом. 1
460052, Оренбургская область, г. Оренбург, мкр-н 70 лет ВЛКСМ, д. 12/1
462363, Оренбургская область, г. Новотроицк, пр-т Комсомольский, д. 1А, пом. 4
462431, Оренбургская область, г. Орск, проспект Ленина, дом № 61
302001, Орловская область, г. Орел, ул. Гагарина, д. 51а
302005, Орловская область, г. Орел, ш. Карачевское, д. 1а
302006, Орловская область, г. Орел, ул. Московская, д. 112а, лит. А,А1,А2
302010, Орловская область, г. Орел, ул. Комсомольская, д. 287
302028, Орловская область, г. Орел, пер. Почтовый, д. 6, пом.81
302028, Орловская область, г. Орел, ул. Октябрьская, д. 25, лит. А, пом. 9
302038, Орловская область, г. Орел, ул. Металлургов, д. 54а, лит. А
302040, Орловская область, г. Орел, ул. 60-летия Октября, д. 9, лит. А, А1, А2, пом. 136
440000, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 42
440026, Пензенская область, г.Пенза, ул. Красная, д. 49
440066, Пензенская область, г. Пенза, проспект Строителей, д. 122А
440067, Пензенская область, г. Пенза, Железнодорожный район, ул. Клары Цеткин, д. 40А
440068, Пензенская область, г. Пенза, ул. Терновского, д. 160Б
614000, Пермский край, г. Пермь, Ленинский район, ул. Екатерининская, д. 114
614000, Пермский край, г. Пермь, Ленинский район, ул. Советская, д. 49
614000, Пермский край, г. Пермь, ул. Ленина, д. 54
614010, Пермский край, г. Пермь, Свердловский район, ул. Куйбышева, д. 95в
614014, Пермский край, г. Пермь, Мотовилихинский район, ул. Славянова, д. 2а
614022, Пермский край, г.Пермь, ул. Стахановская, д.40а
614026, Пермский край, г. Пермь, ул. Первомайская, д. 14, лит. А
614030, Пермский край, г. Пермь, Орджоникидзевский р-н, ул. Писарева, д. 10аа
614032, Пермский край, г. Пермь, Кировский район, ул. Маршала Рыбалко, д. 81
614051, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Уинская, д. 10
614066, Пермский край, г. Пермь, шоссе Космонавтов, д. 115а
614068, Пермский край, г. Пермь, Дзержинский район, ул. Ленина, д.92
614068, Пермский край, г. Пермь, Ленинский район, ш. Космонавтов, д. 4
614070, Пермский край, г. Пермь, Мотовилихинский район, ул. Дружбы, д. 34
614097, Пермский край, г. Пермь, Дзержинский район, просп. Парковый, д. 31/1
614111, Пермский край, г. Пермь, Свердловский район, ул. Солдатова, д. 31а
617470, Пермский край, г. Кунгур, ул. Карла Маркса, д. 4
617470, Пермский край, г. Кунгур, ул. Пугачева, д. 25
617760, Пермский край, г. Чайковский, ул. Кабалевского, д. 14
617831, Пермский край, Чернушинский район, г. Чернушка, ул. Красноармейская, д. 80а
618250, Пермский край, г. Губаха, просп. Ленина, д. 44а
618425, Пермский край, г.Березники, ул. Мира, д. 99
618553, Пермский край, г. Соликамск, ул. Северная, д. 68
618554, Пермский край, г. Соликамск, ул. 20-летия Победы, д. 119
618740, Пермский край, г. Добрянка, ул. Советская, д. 87
618900, Пермский край, г. Лысьва, ул. Ленина, д. 2б
180000, Псковская область, г. Псков, ул. Карла Маркса, д. 14
180004, Псковская область, г. Псков, просп. Октябрьский, д. 56
180007, Псковская область, г. Псков, Рижский просп., д. 16
180007, Псковская область, г. Псков, ул. Розы Люксембург, д. 11, пом. 1001
180019, Псковская область, г. Псков, ул. Труда, д. 53
180024, Псковская область, г. Псков, ул. Коммунальная, д. 73б
344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Космонавтов, д. 27в
344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр. Королева, д. 29в
344000, Ростовская область, г. Ростов-на-Дону, Советский район, ул. Зорге, д. 72а
344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, пр. Буденновский, д. 42/50
344002, Ростовская область, г. Ростов-на-Дону, ул. Станиславского, д. 61а
344004, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, пр. Стачки, д. 30/34
344011, Ростовская область, г. Ростов-на-Дону, Октябрьский район, пр. Буденновский, д. 87/211
344011, Ростовская область, г. Ростов-на-Дону, Октябрьский район, просп. Буденновский, 93/295
344015, Ростовская область, г. Ростов-на-Дону, Советский район, ул. Еременко, № 66е
344019, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр. Шолохова, д. 126
344029, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Сельмаш, д. 15б
344037, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пл. Базарная, д.2
344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр. Ленина, № 84б
344042, Ростовская область, г. Ростов-на-Дону, Кировский район, пер. Крепостной, д. 113/155
344091, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 30
344093, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Туполева, д. 20б
344095, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Вятская, д. № 43а
344111, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. 93а
344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, ул. Добровольского, д. 30/1
346400, Ростовская область, г. Новочеркасск, ул. Ленгника, д. 7
346500, Ростовская область, г. Шахты, пр. Победы революции, д. 128, лит. Е
346500, Ростовская область, г. Шахты, ул. Советская, д. 228
346527, Ростовская область, г. Шахты, ул. Индустриальная, д. 2-а
346720, Ростовская область, Аксайский район, г. Аксай, ул. Коминтерна, д. 53а
346780, Ростовская область, г. Азов, ул. Ленина, д. 72 ж
346782, Ростовская область, г. Азов, ул. Привокзальная, д. 4
346880, Ростовская область, г. Батайск, ул. Кирова, 16а
347360, Ростовская область, г. Волгодонск, ул. 30 лет Победы, д. 22
347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. №32б
347570, Ростовская область, Песчанокопский район, с. Песчанокопское, пер. Пионерский, № 2Б
347630, Ростовская область, Сальский район, г. Сальск, ул. Крупской, №111
347900, Ростовская область, г. Таганрог, пер. Спартаковский, д. 1-а
347909, Ростовская область, г. Таганрог, ул. Москатова, 6-2
347931, Ростовская область, г. Таганрог, ул. Дзержинского, д. 165-а
347939, Ростовская область, г. Таганрог, ул. Чехова, 326-1
390000, Рязанская область, г. Рязань, ул. Кудрявцева, д. 40
390013, Рязанская область, г. Рязань, Первомайский проспект, д. 56
390013, Рязанская область, г. Рязань, пр. Заводской, 2а
390013, Рязанская область, г. Рязань, ул. МОГЭС, д. 9
390023, Рязанская область, г. Рязань, улица Есенина, стр. 70а
390028, Рязанская область, г. Рязань, ул. Сельских Строителей, 1б стр. 1
390035, Рязанская область, г. Рязань, ул. Черновицкая, 24
390039, Рязанская область, г. Рязань, ул. Интернациональная, д. 17, корп. 1
390044, Рязанская область, г. Рязань, пл. Новаторов, д. 2
390044, Рязанская область, г. Рязань, ул. Крупской, 6
390048, Рязанская область, г. Рязань, ул. Зубковой, д. 26а
443010, Самарская область, г. Самара,  Ленинский р-н, ул. Красноармейская, д.1
443013, Самарская область, г. Самара, Октябрьский район, Московское шоссе, б/н
443016, Самарская область, г. Самара, Промышленный район, ул. Ново-Вокзальная, д. 61, стр. 1
443020, Самарская область, г. Самара, Самарский район, ул. Самарская, д. 99/ул. Льва Толстого, д. 77
443051, Самарская область, г. Самара, Кировский р-н, проспект Металлургов, д. 75
443058, Самарская область, г. Самара, Промышленный район, ул. 22 партсъезда, д. 37, стр. 1
443068, Самарская область, г. Самара, ул. Ново-Садовая, 106
443069, Самарская область, г. Самара, Железнодорожный район, ул. Авроры, д. 110
443077, Самарская область, г. Самара, Кировский р-н, ул. Елизарова, д. 38А
443080, Самарская область, г. Самара, Октябрьский р-н, ул. Революционная, д. 70
443096, Самарская область, г. Самара, Ленинский район, ул. Чернореченская, д. 49в
443099, Самарская область, г. Самара, Самарский р-н, ул. Галактионовская, д.40
443100, Самарская область, г. Самара, Октябрьский р-н, ул. Ново-Садовая/ ул. Первомайская, д.3/д.27
443105, Самарская область, г. Самара, Кировский р-н, проспект Юных Пионеров, д. 166 а
443106, Самарская область, г. Самара, Кировский район, ул. Ташкентская, д. 93Б
443122, Самарская область, г. Самара, Промышленный р-н, ул. З. Космодемьянской, д. б/н, ул. Силина, д. б/н
445004, Самарская область, г. Тольятти, Центральный р-н, Автозаводское шоссе, д. 26
445004, Самарская область, г. Тольятти, Центральный р-н, ул. Толстого, д. 22-А
445007, Самарская область, г. Тольятти, Центральный р-н, бульвар 50 Лет Октября, д. 65-Б
445008, Самарская область, г. Тольятти, Комсомольский р-н, ул. Громовой, д. 32А
445011, Самарская область, г. Тольятти, Центральный район, ул. Карла Маркса, д. 57
445020, Самарская область, г. Тольятти, Центральный р-н, ул. Белорусская, д. 21
445021, Самарская область, г. Тольятти, Центральный район, ул. Мира, д. 107А
445024, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 86
445024, Самарская область, г. Тольятти, Автозаводской р-н, ул. Воскресенская, д. 13, стр. 2
445026, Самарская область, г. Тольятти, Автозаводский район, ул. Революционная, д. 28
445026, Самарская область, г. Тольятти, Автозаводской р-н, ул. Революционная, д. 52
445027, Самарская область, г. Тольятти, Автозаводский р-н, проспект Степана Разина, д. 60
445030, Самарская область, г. Тольятти, Автозаводский р-н, ул. Автостроителей, д. 13А
445030, Самарская область, г. Тольятти, Автозаводский р-н, ул. Тополиная, д. 24А
445039, Самарская область, г. Тольятти, Автозаводской р-н, ул. Дзержинского, д. 17А
445042, Самарская область, г. Тольятти, Автозаводский р-н, проспект Степана Разина, д. 19 А
445044, Самарская область, г. Тольятти, Автозаводский р-н, ул. Ворошилова, д. 17
445045, Самарская область, г. Тольятти, Комсомольский р-н, ул. Ярославская, д. 7а
445046, Самарская область, г. Тольятти, Комсомольский р-н, ул. Механизаторов, д. 18
445047, Самарская область, г. Тольятти, Автозаводской район, ул. Льва Яшина, д. 6
445051, Самарская область, г.Тольятти, Автозаводский р-н, ул. Фрунзе, д.6
445057, Самарская область, г. Тольятти, Автозаводский р-н, Приморский бульвар, д. 45
446001, Самарская область, г. Сызрань, ул. Советская, д. 6
446114, Самарская область, г. Чапаевск, ул. Щорса, д. 110А
446200, Самарская область, г. Новокуйбышевск, ул. Горького, д. 37
446205, Самарская область, г. Новокуйбышевск, ул. Горького
410001, Саратовская область, г. Саратов, ш. Ново-Астраханское, д. 65
410005, Саратовская область, г. Саратов, ул. Большая Горная, № 292
410008, Саратовская область, г. Саратов, пос. Октябрьский, 1 Линия, д. 1
410012, Саратовская область, г. Саратов, ул. им. Кутякова И.С., д. 99
410012, Саратовская область, г. Саратов, улица Астраханская, д. 47
410012, Саратовская область, г. Саратов, улица им. Емлютина Д.В., д. 47
410015, Саратовская область, г. Саратов, пл. Им. Орджоникидзе Г.К., д. 1
410015, Саратовская область, г. Саратов, проспект Энтузиастов, д. 18А
410031, Саратовская область, г. Саратов, Волжский район, ул. им. Чернышевского Н.Г. № 218; ул. им. Чернышевского Н.Г. № 220
410031, Саратовская область, г. Саратов, ул. Московская, д. 14
410031, Саратовская область, г. Саратов, улица им. Некрасова Н.А., угол ул. Московской, д. № 54/45
410035, Саратовская область, г. Саратов, ул. им. Тархова С.Ф., 29А
410040, Саратовская область, г. Саратов, ул. Вишневая, № 9В
410044, Саратовская область, г. Саратов, ул. Центральная, 8а
410054, Саратовская область, г. Саратов, ул. Астраханская, д. 40А
410056, Саратовская область, г. Саратов, ул. Им. Сакко и Ванцетти, д. № 65
410065, Саратовская область, г. Саратов, просп. 50 Лет Октября, д. 93Б
413100, Саратовская область, г. Энгельс, улица Маяковского, д. 35
413100, Саратовская область, город Энгельс, площадь Свободы, д. 3
413100, Саратовская область, город Энгельс, улица Максима Горького, д. 47/1
413111, Саратовская область, г. Энгельс, ул. Тельмана, д. 148Б
413119, Саратовская область, Энгельс-19, 5 квартал, д. 11а
413863, Саратовская область, г. Балаково, ул. Трнавская, д. 34/5
693001, Сахалинская область, г. Южно-Сахалинск, пр. Мира, 66
693023, Сахалинская область, г. Южно-Сахалинск, проспект Мира, д. 231
620010, Свердловская область, г. Екатеринбург, ул. Грибоедова, д.13
620012, Свердловская область, г. Екатеринбург, просп. Космонавтов, д. 23а
620014, Свердловская область, г. Екатеринбург, ул. Вайнера, д. 16
620039, Свердловская область, г. Екатеринбург, ул. Машиностроителей, д. 14-а
620041, Свердловская область, г. Екатеринбург, ул. Смазчиков, д. 2-а
620041, Свердловская область, г. Екатеринбург, ул. Уральская, д. 52-а
620050, Свердловская область, г. Екатеринбург, ул. Техническая, д. 39
620062, Свердловская область, г. Екатеринбург, ул. Гагарина, д. 35б
620073, Свердловская область, г. Екатеринбург, ул. Крестинского, д. 59, корп. 1
620075, Свердловская область, г. Екатеринбург, ул. Малышева, д. 64/ ул. Гоголя, д. 1
620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
620137, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32
622001, Свердловская область, г. Нижний Тагил, ул. Красноармейская, д. 42а
622005, Свердловская область, г. Нижний Тагил, ул. Гастелло, д. 4 а
622013, Свердловская область, г. Нижний Тагил, р-н Привокзальная площадь
622034, Свердловская область, г. Нижний Тагил, пр. Строителей, д. 29
622042, Свердловская область, г. Нижний Тагил, ул. Карла Либкнехта, д. 17а
622049, Свердловская область, г. Нижний Тагил, шоссе Черноисточинское, д. 17
622051, Свердловская область, г. Нижний Тагил, пр-т Дзержинского, д. 44 "А"
622052, Свердловская область, г. Нижний Тагил, ул. Зари, д. 5 А
623101, Свердловская область, г. Первоуральск, ул. Ленина, д. №5а
623408, Свердловская область, г. Каменск-Уральский, ул. Суворова, д. 38а
624992, Свердловская область, г. Серов, ул. Народная, д. 29
214000, Смоленская область, г. Смоленск, проспект Гагарина, дом 10/2
214004, Смоленская область, г. Смоленск, ул. Николаева, д. 12-а
214004, Смоленская область, г. Смоленск, ул. Николаева, д. 27-б
214012, Смоленская область, г. Смоленск, ул. Беляева, д. 4
214012, Смоленская область, г. Смоленск, ул. Кашена, д. 1-а
214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11
214015, Смоленская область, г. Смоленск, ул. Большая Краснофлотская, д. 61
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
214020, Смоленская область, г. Смоленск, ул. Шевченко, дом 65
214031, Смоленская область, г. Смоленск, ул. 25-го Сентября, д. 50-а
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 35-б
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40
214039, Смоленская область, г. Смоленск, мкр-н Королевка, д. 1
215110, Смоленская область, г. Вязьма, ул. 25-го Октября, дом 18
392000, Тамбовская область, г. Тамбов, ул. Державинская, д. 10а, 1
392000, Тамбовская область, г. Тамбов, ул. Советская, д. 90А
392000, Тамбовская область, г. Тамбов, ул. Студенецкая, д. 9 Б
392003, Тамбовская область, г. Тамбов, бул. Энтузиастов, д. №1К
392003, Тамбовская область, г. Тамбов, бульвар Энтузиастов, д. 2Д
392005, Тамбовская область, г. Тамбов, ул. Астраханская, д. 190
392024, Тамбовская область, г. Тамбов, улица Шлихтера, дом №3б
392525, Тамбовская область, Тамбовский район, п. Строитель, мкр. "Северный", д. №30а
393194, Тамбовская область, г. Котовск, улица Набережная, д. 13Б
393250, Тамбовская область, г. Рассказово, у лица 8 Марта, д. 10
393250, Тамбовская область, г. Рассказово, ул. Базарная площадь, д. 3
393670, Тамбовская область, г.Жердевка, улица Советская, д.63
393764, Тамбовская область, г. Мичуринск,  ш. Липецкое, д. 69 А
393773, Тамбовская область, г. Мичуринск, улица Красная, в районе производственного здания ОАО "Мичуринский завод автонасосов"
393950, Тамбовская область, г. Моршанск, улица Интернациональная, д. 50, пом. № 5
170002, Тверская область, г. Тверь, ул. 1-я Суворова, д. 15
170003, Тверская область, г. Тверь, ш. Петербургское, д. 37
170028, Тверская область, г. Тверь, ул. Орджоникидзе, д. 46а
170042, Тверская область, г. Тверь, наб. Афанасия Никитина, д. 110
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
634009, Томская область, г. Томск, пр-т Ленина, д. 174, пом. № п001, п002, п003, п005, п006, п007, п009, п010
634021, Томская область, г. Томск, пр-т Фрунзе, д. 101
634034, Томская область, г. Томск, проспект Ленина, д. 41
634041, Томская область, г. Томск, ул. Дзержинского, д. 54а
634062, Томская область, г. Томск, Иркутский тракт, д. 116/2
634063, Томская область, г. Томск, ул. Сергея Лазо, д. 16
636039, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 92а
300001, Тульская область, г. Тула, Пролетарский р-н, ул. Пролетарская, д. 39в
300001, Тульская область, г. Тула, ул. Марата/ул. Плеханова, д. б/н
300004, Тульская область, г. Тула, ул. Кутузова, д. 29
300012, Тульская область, г. Тула, Центральный район, просп. Ленина, д. 85
300013, Тульская область, г. Тула, Советский район, ул. Болдина, д. 33
300028, Тульская область, г. Тула, ул. 9 мая, д. 16
300034, Тульская область, г. Тула, Советский район, ул. Лейтейзена, д. 2
300041, Тульская область, г. Тула, Советский район, просп. Красноармейский, д. 19б
300041, Тульская область, г. Тула, Центральный район, ул. Советская/ул. Революции, д. 23/6
300044, Тульская область, г. Тула, Зареченский район, ул.Максима Горького, д.27а
300062, Тульская область, г. Тула, Зареченский район, ул. Демидовская, д. 179б
301361, Тульская область, г. Алексин, ул. Мира, д. 23
301650, Тульская область, Новомосковский район,  г. Новомосковск, ул. Березовая, д. 21а
301720, Тульская область, г. Кимовск, ул. Ленина, примерно в 13,0 м по направлению на восток от д. 48
625001, Тюменская область, г. Тюмень, ул. Ямская, д. 96а, кор. 1
625002, Тюменская область, городской округ г. Тюмень, г. Тюмень, ул. Комсомольская, д. 57
625007, Тюменская область, г. Тюмень, ул. Мельникайте, д. 127а, корп.2
625015, Тюменская область, г. Тюмень, ул. 50 лет Октября, д. 10
625048, Тюменская область, г. Тюмень, ул. Республики, д. 81
625048, Тюменская область, г. Тюмень, ул. Харьковская, д. 57
625049, Тюменская область, г. Тюмень, ул. Молодогвардейцев, д. 5
626150, Тюменская область, г. Тобольск, 10 микр-н, д. 24а
626150, Тюменская область, г. Тобольск, 6 микрорайон, 53а
628307, Тюменская область, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н 8а, строен. 50
628403, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, д. 35
628405, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Югорская, 13, мкр.28
628408, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Энгельса, д. 11
628461, Тюменская область, ХМАО-Югра, г. Радужный, мкр-н 7а, стр. 5
628616, Тюменская область, ХМАО, г. Нижневартовск, жилая зона, 5 мкр-н, ул. Нефтяников, д. 17б
628616, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, мкр-н 6, ул. Мира, д. 11
629803, Тюменская область, Ямало-Ненецкий автономный округ, г. Ноябрьск, ул. Высоцкого, д. 11
432012, Ульяновская область, г. Ульяновск, ул. Хрустальная, № 35-А
432018, Ульяновская область, г. Ульяновск, ул. Рябикова, д. 89
432026, Ульяновская область, г. Ульяновск, Московское шоссе, д. 47Б
432026, Ульяновская область, г. Ульяновск, Московское шоссе, д. 75В
432045, Ульяновская область, г. Ульяновск, ул. Рябикова, д. 21, стр. 1
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23А
432063, Ульяновская область, г. Ульяновск, ул. Кирова, д. 12-Б
432066, Ульяновская область, г. Ульяновск, ул. Камышинская, № 16 А
432071, Ульяновская область, г. Ульяновск, ул. Глинки, д. ЗА
432071, Ульяновская область, г. Ульяновск, ул. Федерации, д. 83
432072, Ульяновская область, г. Ульяновск, пр-т Ульяновский, д. 14
432072, Ульяновская область, г. Ульяновск, ул. 40-летия Победы, № 31 А
432072, Ульяновская область, город Ульяновск, проспект Генерала Тюленева, №3
433512, Ульяновская область, г. Димитровград, проспект Ленина, д. 33Б
433513, Ульяновская область, г. Димитровград, проспект Автостроителей, д. 53 А
454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 9
454018, Челябинская область, г. Челябинск, ул. Косарева, д. 56
454021, Челябинская область, г. Челябинск, пр. Победы, д. 390-а
454021, Челябинская область, г. Челябинск, ул. 40-летия Победы, д. 34-а
454038, Челябинская область, г. Челябинск, ул. 50 лет ВЛКСМ, д .10
454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23-б
454078, Челябинская область, г. Челябинск, ул. Дзержинского, д. 93/ ул. Гагарина, д. 32
454081, Челябинская область, г. Челябинск, ул. Героев Танкограда, д. 118в
454090, Челябинская область, г. Челябинск, пл. МОПРа, д. 7
455000, Челябинская область, г. Магнитогорск, пр. К. Маркса, д. 66
455000, Челябинская область, г. Магнитогорск, ул. Труда, д. 32а
455001, Челябинская область, г. Магнитогорск, ул. Герцена, д. 6
455021, Челябинская область, г. Магнитогорск, пр. Ленина, д.156 а
455023, Челябинская область, г. Магнитогорск, ул. Набережная, д. 9
455037, Челябинская область, г. Магнитогорск, пр. Ленина, д. 89
455038, Челябинская область, г. Магнитогорск, ул. Завенягина, д. 10, корп. а
456200, Челябинская область, г. Златоуст, ул. Таганайская, д. 204
456209, Челябинская область, г. Златоуст, пр-т Мира, д. 13
456227, Челябинская область, г. Златоуст, пр-д Профсоюзов, д. 8А
456300, Челябинская область, г. Миасс, пр. Автозаводцев, д. 44 а
456300, Челябинская область, г. Миасс, ул. Лихачева, д. 47 а
456618, Челябинская область, г. Копейск, пр. Коммунистический, д. 24-А
456770, Челябинская область, г. Снежинск, ул. Ленина, д. 22
457100, Челябинская область, г. Троицк, ул. Гагарина, д. 92
672000, Забайкальский край, г. Чита, Центральный административный округ, ул. Амурская, 76, пом. 1
672001, Забайкальский край, г. Чита, микрорайон 1, 8а
672038, Забайкальский край, г. Чита, ул. Смоленская, д. 60, пом. 3
672042, Забайкальский край, г. Чита, Черновский административный р-н, 4 МКР, 28а
150000, Ярославская область, г. Ярославль, ул. Республиканская, д. 46
150000, Ярославская область, г. Ярославль, ул. Свободы, д. 43
150040, Ярославская область, г. Ярославль, ул. Свердлова, д. 29
150047, Ярославская область, г. Ярославль, ул. Чкалова, д. 17б
150052, Ярославская область, г. Ярославль, Ленинградский проспект, д. 65 а
150062, Ярославская область, г. Ярославль, просп. Машиностроителей, д. 9
150062, Ярославская область, г. Ярославль, ул. Космонавтов, д. 11
150064, Ярославская область, г. Ярославль, просп. Ленинградский, д. 66а, пом. 25-30
150065, Ярославская область, г. Ярославль, ул. Папанина, д. 2
152025, Ярославская область, г. Переславль-Залесский, ул. Маяковского, д. 4
105120, г. Москва, ул. Золоторожский Вал, д. 40
105122, г. Москва, Щелковское шоссе, д. 9
105187, г. Москва, Измайловское шоссе, д. 69 Д
105264, г. Москва, ул. Первомайская Верхняя, д. 36, стр. 1
107014, г. Москва, Сокольническая пл., д. 9 А
107023, г. Москва, ул. Семеновская Б., д. 49 А
107023, г. Москва, ул. Семеновская Большая, д. 15
107061, г. Москва, ул. Пугачевская 2-я, д. 8, корп. 1
107113, г. Москва, ул. Маленковская, д. 30
107113, г. Москва, ул. Русаковская, д. 27
109236, г. Москва, бульвар Волжский, д. 54, стр. 4
109316, г. Москва, Волгоградский пр-т, д. 46/15, стр. 3А
109382, г. Москва, ул. Совхозная, д. 2А
109386, г. Москва, Краснодонская ул., д. 7/1, стр. 1
109387, г. Москва, ул. Белореченская, д. 36, кор. 3
109443, г. Москва, ул. Юных Ленинцев, д. 71, корп. 1
109651, г. Москва, Новочеркасский бульвар, д. 13
111020, г. Москва, пер. Юрьевский, д. 16 А
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
111141, г. Москва, просп. Зелёный, д. 1А, стр. 1
111539, г. Москва, ул. Вешняковская, д. 17 Б
111558, г. Москва, проспект Свободный, д. 33 А
111672, г. Москва, ул. Новокосинская, д. 47
115093, г. Москва, ул. Люсиновская, д. 41, стр. 1
115172, г. Москва, наб. Гончарная, д. 9/16, стр. 2
115407, г. Москва, ул. Затонная, д. 11, корп. 2А
115432, г. Москва, ул. Трофимова, д. 32, корп. 1
115477, г. Москва, пр-т Пролетарский, д. 20, к. 2
115533, г. Москва, ул. Нагатинская, д. 13, корп. 1
115563, г. Москва, ул. Шипиловская, д. 25А
115580, г. Москва, ул. Кустанайская, д. 10А
115582, г. Москва, ул. Домодедовская, д. 42А
115598, г. Москва, ул. Липецкая, д. 7А
117036, г. Москва, просп. 60-летия Октября, 23
117186, г. Москва, ул. Нагорная, д. 31, стр. А
117216, г. Москва, ул. Грина, д. 11 Б
117279, г. Москва, ул. Профсоюзная, д. 103А
117303, г. Москва, ул. Керченская, д. 1 Б
117465, г. Москва, ул. Генерала Тюленева, д. 25А
117525, г. Москва, ул. Днепропетровская, д. 2Б
117546, г. Москва, ул. Медынская, д. 5 А, корп. 1
117570, г. Москва, ул. Красного Маяка, д. 15Б
117574, г. Москва, Вильнюсская ул., д. 5
117588, г. Москва, Новоясеневский пр-кт, д. 1, стр. 4
117623, г. Москва, ш. Варшавское, вл. 135А
119192, г. Москва, просп. Мичуринский, д. 9, корп. 5
119261, г. Москва, ул. Вавилова, д. 66
119361, г. Москва, ул. Озерная, д. 29
119501, г. Москва, ул. Веерная, д. 24Г
119618, г. Москва, ул. Богданова, д. 24
119619, г. Москва, алл. Чоботовская 1-я, вл. 6Б
119620, г. Москва, ул. Щорса, д. 5
119634, г. Москва, ул. Мухиной Скульптора, д. 13
121108, г. Москва, ул. Кастанаевская, д. 38
121108, г. Москва, ул. Кастанаевская, д. 51, корп. 2
121596, г. Москва, ул. Маршала Неделина, д. 15
123100, г. Москва, ул. Звенигородская 2-я, д. 12, стр. 3
123592, г. Москва, б-р Строгинский, д. 9
124365, г. Москва, г. Зеленоград, корп. 1650
124460, г. Москва, Зеленоград, корп. 1215
125009, г. Москва, Страстной бульвар, д. 6, стр. 1
125167, г. Москва, Ленинградский проспект, д. 37, корп. 6, помещение № 4
125167, г. Москва, проспект Ленинградский, д. 36, стр. 39
125212, г. Москва, ул. Адмирала Макарова, д. 45, стр. 3
125222, г. Москва, ул. Белобородова Генерала, д. 12, корп. 1
125239, г. Москва, ул. Новопетровская, д. 3
125310, г. Москва, ш. Пятницкое, д. 43
125315, г. Москва, ул. Часовая, д. 11
125459, г. Москва, ул. Туристская, д. 13, корп. 2
125464, г. Москва, Пятницкое шоссе, д. 9, корп. 1
125493, г. Москва, бульвар Кронштадтский, д. 19, стр. 1
127055, г. Москва, ул. Новослободская, д. 20
127238, г. Москва, пр. Локомотивный., д. 6, стр. 1
127247, г. Москва, ш. Дмитровское, д. 98
127349, г. Москва, Алтуфьевское шоссе, д. 90
127411, г. Москва, ул. Лобненская, д. 14 Б
127473, г. Москва, ул. Самотечная, д. 1/15
127560, г. Москва, ул. Лескова, д. 26А
127576, г. Москва, ул. Череповецкая, д. 4А
129085, г. Москва, просп. Мира, д. 91, корп. 3
129281, г. Москва, ул. Изумрудная, д. 3 Г
129281, г. Москва, ул. Менжинского, д. 38, корп. 1, стр. 2
129323, г. Москва, проезд Русанова, д. 25
142784, г. Москва, г. Московский, микрорайон 1, д. 23 д, пом. 2
190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С
190031, г. Санкт-Петербург, набережная канала Грибоедова, д. 56-58, лит. А
191002, г. Санкт-Петербург, Владимирский проспект, д. 23, лит. А
191023, г. Санкт-Петербург, ул. Садовая, д. 28-30, корп. 1, пом. 137-Н
191186, г. Санкт-Петербург, Большая Морская улица, д. 14, лит. А, пом. 30Н
192177, г. Санкт-Петербург, Караваевская улица, д. 24, кор. 1, лит. А
192177, г. Санкт-Петербург, Шлиссельбургский пр-т, д. 3, лит. А
192238, г. Санкт-Петербург, ул. Бухарестская, д. 74, корп. 3, лит. А
192241, г. Санкт-Петербург, улица Белы Куна д. 24 кор. 1 лит. А пом. 4Н
192281, г. Санкт-Петербург, Купчинская улица, д. 23, корп. 1, пом. 2Н, 3Н, 8Н, 9Н лит. А
192281, г. Санкт-Петербург, ул. Ярослава Гашека, д. 6, лит. А
193168, г. Санкт-Петербург, ул. Антонова-Овсеенко, д. 20, лит. А
193230, г. Санкт-Петербург, ул. Крыленко, д. 21, кор. 1. пом. 1Н, 2Н, 9Н, лит. С1
193312, г. Санкт-Петербург, улица Коллонтай, д. 30, лит. В
193318, г. Санкт-Петербург, пр-т Пятилеток, д. 8, корп. 1, лит. А
194021, г. Санкт-Петербург, 2-й Муринский проспект, д. 38, лит. А
194292, г. Санкт-Петербург, проспект Культуры, д. 20, лит. А
194295, г. Санкт-Петербург, проспект Художников, д. 13, кор. 1, лит. А
195009, г. Санкт-Петербург, ул. Боткинская, д. 3. корп. 1, лит. А
195027, г. Санкт-Петербург, Среднеохтинский просп., д. 36, литер Б
195176, г. Санкт-Петербург, просп. Металлистов, д. 19/30, лит. А, пом. 11-Н
195197, г. Санкт-Петербург, Кондратьевский проспект, д. 44, лит. А
195253, г. Санкт-Петербург, просп. Энергетиков, д. 70, кор. 1, лит. А
195269, г. Санкт-Петербург, Светлановский проспект, д. 54, лит. А, пом. 7Н
195271, г. Санкт-Петербург, Кондратьевский пр-т, д. 62, корп. 1, пом. 17Н
195279, г. Санкт-Петербург, Индустриальный просп., д. 22, лит. А, пом. 5Н
195427, г. Санкт-Петербург, Светлановский проспект, д. 40, корп. 1, лит. А
196066, г. Санкт-Петербург, Московский просп., д. 222, лит. А, пом. 9Н
196233, г. Санкт-Петербург, ул. Звездная, д. 16, лит. А, пом. 8Н
197022, г. Санкт-Петербург, Каменноостровский проспект, д. 42, лит. А
197101, г. Санкт-Петербург, Каменноостровский проспект, д. 10, лит. А
197198, г. Санкт-Петербург, Большой проспект П.С., д. 41, лит. Б, пом. 1Н
197198, г. Санкт-Петербург, ул. Пионерская, д. 21, лит. А
197341, г. Санкт-Петербург, улица Парашютная, д. 10, пом. 5Н лит. А
197348, г. Санкт-Петербург, Богатырский проспект, д. 3, корп. 3, лит. А
197372, г. Санкт-Петербург, Комендантский проспект, д. 24, кор. 1
197372, г. Санкт-Петербург, Стародеревенская улица, д. 34, корп. 1, лит. Б
197373, г. Санкт-Петербург, Приморский район, ул. Планерная, д. 49, лит. А
197375, г. Санкт-Петербург, Новоколомяжский пр-т, д. 4, корп. 1, лит. А, пом. 46Н
198096, г. Санкт-Петербург, Автовская улица, д. 15, лит. А
198097, г. Санкт-Петербург, проспект Стачек, д. 39, лит. А, пом. 7Н, 16Н
198099, г. Санкт-Петербург, Промышленная улица, д. 6, лит. А
198207, г. Санкт-Петербург, ул. Зины Портновой, д. 54, лит. А, пом. 1Н
198216, г. Санкт-Петербург, проспект Народного Ополчения, д. 6, лит. А
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, кор. 1, лит. А
198303, г. Санкт-Петербург, проспект Маршала Жукова, д. 30, кор. 4, лит. А
198332, г. Санкт-Петербург, Красносельский район, ул. Котина, д. 2, корп. 3, лит. А
199155, г. Санкт-Петербург, улица Одоевского, д. 33, лит. А
628012, Ханты-Мансийский АО — Югра, г.Ханты-Мансийск, ул. Чехова, д.72
628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, микрорайон 4, здание № 60
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр. Ленина, д. 43
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, 1
628403, Ханты-Мансийский АО — Югра, г. Сургут, проспект Ленина, д. 38
628462, Ханты-Мансийский АО — Югра, г. Радужный, мкр-н 6, д. 14а
628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Интернациональная, д. 49
166001, Ямало-Ненецкий АО, г. Нарьян-Мар, ул. 60-лет Октября, д. 42
629303, Ямало-Ненецкий АО, г. Новый Уренгой, мкр. Советский
629305, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, д. 59
295006, Республика Крым, г. Симферополь, ул. Карла Маркса, д. 51
295034, Республика Крым, г. Симферополь, пр-т Победы, д. 209Б
295034, Республика Крым, г. Симферополь, пр. Кирова, ул. 25-7
295034, Республика Крым, г. Симферополь, ул. Киевская, д. 100к
295044, Республика Крым, г. Симферополь, ул. Залесская, д. 111
296000, Республика Крым, г. Красноперекопск, ул. Калинина, д. 3/1
296012, Республика Крым, г. Армянск, мкр-н им. Генерала Васильева, д. 1
296100, Республика Крым, г. Джанкой, ул. Крымская, д. 30 в
296500, Республика Крым, г. Саки, ул. Революции, д. 1а
297406, Республика Крым, г. Евпатория, ул. Фрунзе, д. 19-а
297408, Республика Крым, г. Евпатория, ул. Пионерская, д. 37, пом. II
298112, Республика Крым, г. Феодосия, б-р Старшинова, д. 8-Н
298300, Республика Крым, г. Керчь, ул. Советская, д. 11
298309, Республика Крым, г. Керчь, ул. Орджоникидзе, д. 31
298319, Республика Крым, г. Керчь, ул. Сморжевского, д. 1 г, пом. 7
298517, Республика Крым, г. Алушта, ул. Ялтинская, № б/н
298612, Республика Крым, г. Ялта, ул. Московская, д. 33
299040, г. Севастополь, просп. Острякова Генерала, д. 123-Г
299059, г. Севастополь, ул. Борисова, д. 1/4-10
