000000, г. Москва, ул. Новый Арбат, д. 15
123060, г. Москва, ул. Берзарина, д. 36, стр. 3
000000, г. Москва, Большой Каретный переулок, д. 21, стр. 1, этаж 4, офис № 410
000000, Республика Адыгея, Тахтамукайский р-н, пгт. Яблоновский, ул. Промышленная, д. 2В/1
000000, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 16
000000, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2
000000, Республика Адыгея, г. Майкоп, ул. Советская / ул. Жуковского, д. 201/д. 19
000000, Республика Башкортостан, . Уфа, Ленинский р-н, ул. Гафури, д. 15а, этаж 2, номера на поэтажном плане 10, 11, 12, 13, 14, 15
000000, Республика Башкортостан, Чишминский р-н, р.п. Чишмы, ул. Революционная, д. 15/1, этаж 1, лит. А, а, номера на поэтажном плане 27, 28, 29, 30, 31, 32
000000, Республика Башкортостан, г. Белорецк, ул. Пятого Июля, д. 5
000000, Республика Башкортостан, г. Бирск, ул. Мира, д. 135а, этаж 1,  лит. А, номера на поэтажном плане: пом. № 4 и часть пом. № 5
000000, Республика Башкортостан, г. Благовещенск, ул. Комарова, д. 11а, этаж 2, лит. А, номера на поэтажном плане 8, 9, 10, 11 и часть пом. № 1
000000, Республика Башкортостан, г. Нефтекамск, пр-т Юбилейный, д. 15б
000000, Республика Башкортостан, г. Нефтекамск, ул. Парковая, д. 23
000000, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Вологодская, д. 19
000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Менделеева, д. 134, корп. 1, этаж 2, номера на поэтажном плане  49, 50, 50а, 52, 53, 54, 55, 56
000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 1/3, подвал, номера на поэтажном плане 16, 20, 21, 22, 23, 24, 25, 26, 27, 28
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-кт Октября, д. 91/3
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43, этаж 1, номера на поэтажном плане 10, 12
000000, Республика Башкортостан, г. Уфа, Советский р-н, бульвар Хадии Давлетшиной, д. 7, этаж 1, номера на поэтажном плане 16, 17, 18, 20, 26, лит. А11 - поз. 47, 48, 49; лит. А12 - поз. 50
000000, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 21
000000, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 45
000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 58, корп. 1, этаж 2, номера на поэтажном плане  9-16, 20, 21, 22
000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Революционная, д. 52, этаж 1, номера на поэтажном плане 30, 31, 32, 33, 34, 50
000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Сагита Агиша, д. 12, подвал, лит. А, А1, А2, а, номера на поэтажном плане 1-9, 13-16
000000, Республика Башкортостан, г. Уфа, ул. Коммунистическая д. 50/1
000000, Республика Дагестан, Магарамкентский р-н, с. Яраг-Казмаляр, здание столовой, этаж 1, Литер: А, номера по плану 1, 2, 3
000000, Республика Дагестан, г. Избербаш, ул. Буйнакского, д. 34"д"
000000, Республика Дагестан, г. Каспийск, ул. Ленина, д. 52г
000000, Республика Дагестан, г. Каспийск, ул. Назарова, д. 11"Г"
000000, Республика Дагестан, г. Махачкала, пр-кт Имама Шамиля, д. 40"а", этаж 1, Литер: А, пом. № 1, 2, 3, 4
000000, Республика Дагестан, г. Махачкала, ул. Венгерских Бойцов, д. 125"а", этаж 1, Литер: А, пом. № 1, 2
000000, Республика Дагестан, г. Махачкала, ул. Ярагского, д. 45-а, подвал, Литера: В, пом. № 1, 2, 3
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 93, пом. 9678, этаж 1
000000, Республика Северная Осетия-Алания, Правобережный р-н, г. Беслан, ул. Фриева, д. 21"а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 224
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр. Доватора, д. 20б
000000, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А
000000, Чувашская Республика, Чебоксарский р-н, Кугесьское сельское поселение, пос. Кугеси, ул. Советская, д. 61"а"
000000, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, д. 40
000000, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, зд. 103
000000, Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 29"А" подвал, литер по плану А1, номера по плану 1, 2, 3, 4, 7
000000, Чувашская Республика, г. Чебоксары, ул. К. Маркса, д. 52, пом. 10
000000, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 20
000000, Чувашская Республика, г. Чебоксары, ул. Энтузиастов, д. 32"А", этаж 2, Литер по плану: А, номера по плану 1, 2, 3
000000, Краснодарский край, Лабинский р-н, г. Лабинск, ул. Пушкина, д. 106
000000, Краснодарский край, Усть-Лабинский р-н, г. Усть-Лабинск, ул. Октябрьская, д. 42
000000, Краснодарский край, г. Кореновск, ул. Циолковского, д. 1б
000000, Краснодарский край, г. Краснодар, Западный внутренний округ, ул. им. Калинина, д. 466/3, этаж 1, ком. № 1, 3, 4, 5, Литер: А, а
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
000000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Красных Партизан, д. 115/1
000000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 493
000000, Краснодарский край, г. Курганинск, ул. Таманская, "Центральный рынок"
000000, Краснодарский край, г. Новороссийск, ул. Дзержинского / Героев Десантников, д. 174/39
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Демократическая, д. 53а
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Кирова, д. 58
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Молокова, д. 5
000000, Краснодарский край, г. Сочи, Хостинский р-н, п. Кудепста, ул. Сухумское шоссе, д. 51/6
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Донская, д. 114
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Егорова, д. 3/2
000000, Красноярский край, г. Красноярск, ул. 78 Добровольческой бригады, д. 2"Г", бокс 73, этаж 1, часть пом. № 1
000000, Красноярский край, г. Норильск, ул. Бауманская, зд. 22-Б
000000, Красноярский край, г. Норильск, ул. Бегичева, д. 33
000000, Ставропольский край, Левокумский р-н, село Левокумское, ул. Карла Маркса, д. 142
000000, Ставропольский край, г. Буденновск, ул. Красная, д. 240
000000, Астраханская область, г. Астрахань ул. Минусинская д. 9а, лит. А
000000, Астраханская область, г. Астрахань, Кировский р-н, ул. Ак. Королева, д. 36, этаж 1, пом. № 4, 5, 6, 7, подвал, пом. № 1, 2, 3
000000, Астраханская область, г. Астрахань, Кировский р-н, ул. Софьи Перовской, 111"а" литер строения А, пом. 4
000000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ ул. Эспланадная, д. 13/3, литер стр. АА
000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Аксакова, д. 9"а"
000000, Астраханская область, г. Астрахань, Советский р-н, ул. Космонавтов, д. 18, литер Г, пом. 1
000000, Астраханская область, г. Астрахань, пл. К. Маркса/ул. Победы, д. 38/51
000000, Астраханская область, г. Астрахань, ул. Боевая, д. 73б, литер В
000000, Владимирская область, г. Ковров, пр-д Брюсова, д. 4, стр. 1
000000, Владимирская область, г. Муром, ул. Московская, д.86а
000000, Волгоградская область, г. Волжский, ул. Мира, д. 42г, этаж 1, Литер по плану: А4, А, ком. № 12, 13, 14, 15, 16, 19
000000, Калужская область, г. Калуга, ул. Плеханова, д. 61А
000000, Кировская область, г. Киров, ул. Ленина, д. 82
000000, Костромская область, г. Кострома, ул. Шагова, д. 148а
000000, Ленинградская область, Киришский муниципальный район, Киришское городское поселение, г. Кириши, просп. Героев, д. 14а, этаж 1, пом. № 1, 2, 3, 4, 5
000000, Липецкая область, г. Елец, ул. Коммунаров, д. 135А, пом. 2
000000, Липецкая область, г. Липецк, ул. П.И. Смородина, д. 24а
000000, Московская область, Люберецкий р-н, пос. Малаховка, Быковское шоссе, д. 37/7
000000, Московская область, Люберецкий р-н, р.п. Октябрьский, ул. Новая, д. 1
000000, Московская область, Пушкинский муниципальный р-н, городское поселение Пушкино, г. Пушкино, ул. Вокзальная, стр. 1-б, этаж 1, пом. № 17, 18, 19, 20, 21, 22, 24
000000, Московская область, Рузский р-н, ГП Тучково, пос. Тучково, ул. Партизан, д. 8/к, вход № 7; 8, этаж 2, пом. № 7, 8
000000, Московская область, г. Балашиха, мкр-н Железнодорожный, ул. Советская, д. 45, корп. 6
000000, Московская область, г. Балашиха, мкр. 1 Мая, у дома 11, мансарда, ком. № 9, 10, 11, 12, 13, 14, 15
000000, Московская область, г. Балашиха, ул. Крупской, д. 11Б
000000, Московская область, г. Балашиха, ул. Свердлова, д. 17а
000000, Московская область, г. Балашиха, ул. Свердлова, д. 35А
000000, Московская область, г. Балашиха, шоссе Энтузиастов, д.60А
000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 14, пом. 5, 6, 7, 8, этаж 1
000000, Московская область, г. Егорьевск, ул. Советская, д. 104а
000000, Московская область, г. Клин, ул. Советская пл., д. 20, стр. 1
000000, Московская область, г. Королев, пос. Болшево, Станционная площадь, д. 1, этаж 1, лит. а1, А, пом. II, ком. 1-5, 7-9, 13, 14, лит. А1, подвал, часть ком. № 9, 10
000000, Московская область, г. Котельники, мкр-н Опытное поле, д. 11, цокольный этаж, пом. № 7 и часть пом. № 10, лит. Д
000000, Московская область, г. Люберцы, ул. Волковская, д. 2а
000000, Московская область, г. Мытищи, Шараповский пр-д, д. 3А
000000, Московская область, г. Одинцово, Можайское шоссе, д. 87, этаж 1, ком. № 1-6
000000, Московская область, г. Одинцово, ул. Союзная, д. 1В
000000, Московская область, г. Реутов, Носовихинское шоссе, д. 21В
000000, Московская область, г. Реутов, Носовихинское шоссе, д. 7, пом. VII, VIII, IX, этаж 2, пом. IX - пом. № 1, 11, 12, 15
000000, Московская область, г. Фрязино, ул. Московская, д. 1а/1
000000, Московская область, г. Химки, Юбилейный пр-кт, д. 66-Б, пом. 001
000000, Московская область, г. Химки, ул. Гоголя, строен. 5Б
000000, Московская область, г. Щелково, ул. Комарова, д. 1а
000000, Московская область, г. Щелково, ул. Талсинская, д. 2а
000000, Московская область, г. Электросталь, ул. Победы, д. 5, пом. 01
000000, Московская область, городское поселение Чехов, г. Чехов, Привокзальная площадь, д. 7а
000000, Московская область, городской округ Реутов, г. Реутов, ул. Дзержинского, д. 20-В, этаж 2, лит. Б, ком. № 8, 9, 10, 11, часть ком. № 7
000000, Нижегородская область, Павловский р-н, г. Павлово, ул. Суворова, д. 10"А"
000000, Нижегородская область, г. Арзамас, б-р Комсомольский, д. 8б
000000, Нижегородская область, г. Дзержинск, пр-т Чкалова, д. 24
000000, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59б
000000, Нижегородская область, г. Дзержинск, ул. Октябрьская, д. 20
000000, Нижегородская область, г. Нижний Новгород, Автозаводский р-н, шоссе Южное, д. 22в
000000, Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Культуры, д. 10, пом. П3
000000, Нижегородская область, г. Нижний Новгород, пл. Маршала Жукова, д. 7
000000, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36
000000, Нижегородская область, г. Нижний Новгород, ул. Героев Космоса, д. 2
000000, Нижегородская область, г. Нижний Новгород, ул. Ковалихинская, д. 2
000000, Нижегородская область, г. Нижний Новгород, ул. Коминтерна, д. 164
000000, Нижегородская область, г. Нижний Новгород, ул. Костина д. 13
000000, Нижегородская область, г. Нижний Новгород, ул. Плотникова, д. 3а
000000, Оренбургская область, г. Оренбург, ул. 8 Марта / ул. Володарского, д. 40/22
000000, Оренбургская область, г. Оренбург, ул. Постникова / ул. Пролетарская, д. 23/49, этаж 1, пом. № 4, ком. с 1 по 5
000000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 34, корп. 7, этаж 2, пом. 5
000000, Оренбургская область, г. Оренбург, ул. Сахалинская, № 31/1, этаж 1, пом. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, подвал, пом. № 1, 2
000000, Оренбургская область, г. Орск, пр-т Ленина, д. 55, этаж 1, пом. № 2
000000, Оренбургская область, г. Ясный, ул. Свердлова, д. 6Б
000000, Пензенская область, Пензенский р-н, с. Засечное, ул. Ново-Терновская, д. 1
000000, Пензенская область, г. Пенза, Железнодорожный р-н, ул. Московская / Бакунина, д. 91-93-95/52
000000, Пензенская область, г. Пенза, Ленинский р-н, ул. Пушкина, д. 10
000000, Пензенская область, г. Пенза, Первомайский р-н, ул. Калинина, д. 31А
000000, Пензенская область, г. Пенза, пр-т Строителей, д. 134Б
000000, Псковская область, г. Псков, Октябрьский пр-т, д. 56, пом. 1002
000000, Ростовская область, Аксайский р-н, г. Аксай, пр. Ленина, д. 1
000000, Ростовская область, г. Батайск, Северный массив, д. 5/4
000000, Ростовская область, г. Батайск, пер. Книжный, д. 5/2
000000, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 14а
000000, Ростовская область, г. Миллерово, ул. 3-го Интернационала, д. 19
000000, Ростовская область, г. Новочеркасск, пр. Ермака, д. 88
000000, Ростовская область, г. Новошахтинск, ул. Базарная, д. 15, цокольный этаж, ком. № 1, 2
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-он, пр. Королёва, д. 22а/30а
000000, Ростовская область, г. Ростов-на-Дону, Кировский р-н, пр. Соколова, д.46
000000, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, пр. Буденновский, д. 42/50
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Шолохова, д. 316
000000, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр-кт Шолохова, д. 126
000000, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-кт 40-летия Победы, д. 75а
000000, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 32/3
000000, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Зорге, д. 64б
000000, Ростовская область, г. Ростов-на-Дону, пр-кт Буденновский, д. 9/46
000000, Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 3в
000000, Ростовская область, г. Сальск, ул. Севастопольская, д. 81
000000, Ростовская область, г. Таганрог, ул. Пархоменко, д. 5-2
000000, Ростовская область, г. Таганрог, ул. Петровская, д.116
000000, Ростовская область, г. Шахты, ул. Советская, д. 102а
000000, Саратовская область, г. Саратов, ул. Большая Горная, д. 306
000000, Саратовская область, г. Саратов, ул. Московская, д. 170
000000, Саратовская область, г. Энгельс, пл. Свободы, д. 3
000000, Свердловская область, Муниципальное образование город Алапаевск, городской округ, г. Алапаевск, ул. Ленина, д. 27
000000, Свердловская область, г. Березовский, ул. Ленина, д. 63, комн. № 5
000000, Свердловская область, г. Екатеринбург, пер. Хибиногорский, д. 33
000000, Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 54
000000, Свердловская область, г. Екатеринбург, проезд Теплоходный, д. 4
000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 8д
000000, Свердловская область, г. Екатеринбург, ул. Академика Шварца, д. 17
000000, Свердловская область, г. Екатеринбург, ул. Восточная, д. 7-г
000000, Свердловская область, г. Екатеринбург, ул. Гурзуфская д. 44 / ул. Посадская, д. 11
000000, Свердловская область, г. Екатеринбург, ул. Малышева, д. 102а
000000, Свердловская область, г. Екатеринбург, ул. Патриса Лумумбы, д. 4
000000, Свердловская область, г. Екатеринбург, ул. Челюскинцев, д. 106
000000, Свердловская область, г. Каменск-Уральский, ул. Каменская, д. 82Б, этаж 1,пом. № 8-15
000000, Свердловская область, г. Первоуральск, пр-кт Ильича, д. 21А, этаж 1, пом. 1, ком. № 1, 2, 3, 4, 5, 6
000000, Свердловская область, г. Ревда, ул. М. Горького, д. 21а
000000, Свердловская область, г. Сысерть ул. Орджоникидзе, д. 15-Б
000000, Тверская область, г. Тверь, ул. Скворцова-Степанова, д. 8а
000000, Томская область, г. Северск, ул. Солнечная, д. 17
000000, Томская область, г. Томск, пр-кт Фрунзе, д. 103, стр. 1, пом. 104-117
000000, Ульяновская область, г. Димитровград, ул. Куйбышева, д. 186
000000, Ульяновская область, г. Ульяновск, пр-т Нариманова, д. 33
000000, Ульяновская область, г. Ульяновск, просп. Ленинского Комсомола, д. 19, стр. 1
000000, Ульяновская область, г. Ульяновск, ул. Станкостроителей, д. 18
000000, Челябинская область, г. Златоуст, ул. 40 лет Победы, д. 14-б
000000, Забайкальский край, Могойтуйский р-н, пгт. Могойтуй, ул. Нагорная, д. 19а
000000, Забайкальский край, ПГТ Агинское, ул. Цыбикова, д. 4
000000, Забайкальский край, г. Чита, Центральный административный р-н, ул. Бабушкина, д. 153
000000, Забайкальский край, г. Чита, Центральный р-н, ул. Бабушкина, д. 157
000000, Забайкальский край, г. Чита, мкр-н Северный, д. 40а
000000, Забайкальский край, г. Чита, ул. Ленинградская, д. 36, пом. 25
000000, Забайкальский край, г. Чита, ул. Маршала Рокоссовского, д. 6
000000, Ярославская область, г. Переславль-Залесский, ул. Ростовская, д. 1а
000000, Ярославская область, г. Ярославль, Богоявленская пл. д. 2/27
000000, Ярославская область, г. Ярославль, ул. Свободы, д. 26/63
000000, г. Москва, 3-я ул. Ямского Поля, д. 15
000000, г. Москва, Балаклавский пр-кт, д. 7, цокольный этаж, часть ком. № 3
000000, г. Москва, Варшавское шоссе, д. 143А, стр. 2
000000, г. Москва, Волгоградский пр-т, д. 123, корп. 1
000000, г. Москва, Волгоградский пр-т, д. 32, корп. 2
000000, г. Москва, Дмитровское шоссе, д. 98
000000, г. Москва, Измайловское шоссе, д. 69Д
000000, г. Москва, Калужская площадь, д. 1, стр. 7, этаж 2, часть пом. № 1
000000, г. Москва, Каширский пр-д, вл. 10, стр. 11, этаж 2, залы № 15, 16, 16а, 16б, 18, 19, 20 и балкон
000000, г. Москва, Каширское шоссе, д. 24, стр. 4
000000, г. Москва, Ленинградское шоссе, д. 25
000000, г. Москва, Ленинградское шоссе, д. 84, стр. 1
000000, г. Москва, Ленинский р-н, г. Московский, Коммунальная зона, д. 1, этаж 2, ком. № 40, лит. В1
000000, г. Москва, Лианозовский пр-д, вл. 4А
000000, г. Москва, Литовский бульвар, д. 22
000000, г. Москва, Можайское шоссе, д. 34А, этаж 3, ком. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
000000, г. Москва, Новоясеневский пр-кт, д. 1, корп. 1, этаж 1, пом. I, ком. № 14, 15
000000, г. Москва, Ореховый б-р, д. 13
000000, г. Москва, Ореховый бульвар, д. 26А, этаж 2, ком. 12, 13
000000, г. Москва, Осенний б-р, д. 7, корп. 1
000000, г. Москва, Пятницкое шоссе, д. 3
000000, г. Москва, Рязанский пр-кт, д. 30/15
000000, г. Москва, Рязанский пр-т, д. 46, корп. 3
000000, г. Москва, Строгинский бульвар, д. 9
000000, г. Москва, Таганская площадь, д. 86/1, стр. 1
000000, г. Москва, Филевский бульвар, д. 10
000000, г. Москва, Щелковское шоссе, д. 26Б
000000, г. Москва, б-р Кронштадтский, д. 5Б, стр. 1
000000, г. Москва, б-р Ореховый, вл. 24, корп. 1
000000, г. Москва, пер. Гжельский, д. 19
000000, г. Москва, пер. Крутицкий 3-й, д. 13, стр. 2
000000, г. Москва, пер. Протопоповский, д. 3
000000, г. Москва, пл. Сокольническая, д. 4, корп. 1-2
000000, г. Москва, пл. Таганская, д. 12, стр. 5
000000, г. Москва, пл. Тверская Застава, д. 2, стр. 1
000000, г. Москва, площадь Джавахарлала Неру, д. 1, этаж 1, пом. № 1, ком. № 6, 7;
000000, г. Москва, площадь Европы, д. 1А
000000, г. Москва, пр-д Стратонавтов, д. 8А, стр. 8
000000, г. Москва, пр-кт Андропова, вл. 25В, стр. 2
000000, г. Москва, пр-кт Вернадского, д. 14а
000000, г. Москва, пр-кт Вернадского, д. 86А
000000, г. Москва, пр-кт Мира, д. 102, корп. 1
000000, г. Москва, пр-кт Мира, д. 114Б, стр. 2
000000, г. Москва, пр-кт Мира, д. 176
000000, г. Москва, пр-кт Мира, д. 92, стр. 1, этаж 1, пом. № 7а, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
000000, г. Москва, пр-т Свободный, д. 20А
000000, г. Москва, пр. Шипиловский, вл. 39, стр. 2
000000, г. Москва, ул. 9-я Парковая, д. 62, стр. 3
000000, г. Москва, ул. 9-я Парковая, д. 62, этаж 1, пом. № IV, часть ком. № 1
000000, г. Москва, ул. Авиамоторная, д. 10, корп. 1
000000, г. Москва, ул. Барклая, д. 10А, цокольный этаж, часть пом.№ 1
000000, г. Москва, ул. Белова Генерала, д. 18Б
000000, г. Москва, ул. Белореченская, д. 40
000000, г. Москва, ул. Болотниковская, д. 11, корп. 1, подвал, пом. № II ком. № 1-3, 3а, 3б, 3в, 3г, 4-7; пом. б/н ком. А, А1, А2
000000, г. Москва, ул. Болотниковская, д. 12
000000, г. Москва, ул. Болотниковская, д. 21, стр. 1, этаж 2, пом. II - ком. №  1, 1а, 2, 2а
000000, г. Москва, ул. Большая Семеновская, д. 10, стр. 2
000000, г. Москва, ул. Большая Серпуховская, д. 38, стр. 8
000000, г. Москва, ул. Борисовские пруды, вл. 26, корп. 2
000000, г. Москва, ул. Вешняковская, д. 43
000000, г. Москва, ул. Гарибальди, д. 23/54
000000, г. Москва, ул. Грина, д. 3А
000000, г. Москва, ул. Декабристов, д. 17
000000, г. Москва, ул. Днепропетровская, д. 2Б
000000, г. Москва, ул. Ельнинская, д. 23, стр. 2, этаж 1, ком. № 1, 2
000000, г. Москва, ул. Земляной Вал, д. 26, стр. 2
000000, г. Москва, ул. Исаковского, д. 33
000000, г. Москва, ул. Каспийская, вл. 36Ж
000000, г. Москва, ул. Каховка, д. 29А
000000, г. Москва, ул. Кожевническая, д. 1, стр. 1
000000, г. Москва, ул. Красного Маяка, вл. 1А
000000, г. Москва, ул. Красного Маяка, д. 2, подвал, пом. I, часть ком. № 5, 7
000000, г. Москва, ул. Ленинская Слобода, д. 26
000000, г. Москва, ул. Лескова, д. 3Г
000000, г. Москва, ул. Линии Октябрьской Железной Дороги, д. 2, стр. 2, этаж 1, пом. IV, часть ком. № 1
000000, г. Москва, ул. Люблинская, д. 147
000000, г. Москва, ул. Люблинская, д. 4, корп. 1А
000000, г. Москва, ул. Люблинская, д. 96, стр. 2
000000, г. Москва, ул. Люсиновская, д. 2, стр. 1
000000, г. Москва, ул. Малыгина, д. 7
000000, г. Москва, ул. Маршала Василевского, д. 17
000000, г. Москва, ул. Маршала Тухачевского, д. 36
000000, г. Москва, ул. Матвеевская, д. 2
000000, г. Москва, ул. Менжинского, д. 38, корп. 1, стр. 2
000000, г. Москва, ул. Миля Авиаконструктора, д. 7
000000, г. Москва, ул. Митинская, д. 36
000000, г. Москва, ул. Митинская, д. 39, подвал, пом. I, ком. № 26, 27, 28, 30, 31, 32, 33, 35, 36, 37
000000, г. Москва, ул. Молодогвардейская, д. 26, корп. 1, подвал, пом. IV - ком. № 6, 7, 8, 20, 21
000000, г. Москва, ул. Народного Ополчения, д. 46, корп. 1
000000, г. Москва, ул. Новый Арбат, д. 21
000000, г. Москва, ул. Перерва, д. 45
000000, г. Москва, ул. Профсоюзная, д. 109, корп. 2
000000, г. Москва, ул. Профсоюзная, д. 64, корп. 2
000000, г. Москва, ул. Пятницкая, д. 26
000000, г. Москва, ул. Радонежского Сергия, д. 29-31, стр. 1, этаж 1, помещение III - ком. № 3, 4, 9, 11, 11а, 14, 15, 18, 19, 22, 23, 24, 25
000000, г. Москва, ул. Россошанская, д. 1
000000, г. Москва, ул. Садовая-Черногрязская, д. 22, стр. 1
000000, г. Москва, ул. Саянская, д. 10Б
000000, г. Москва, ул. Софьи Ковалевской, д. 2
000000, г. Москва, ул. Сущёвский Вал, д. 53, этаж 2, пом. I - ком. № 1; пом. II - ком. с 1 по 9
000000, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10
000000, г. Москва, ул. Тимирязевская, д. 2/3
000000, г. Москва, ул. Уральская, д. 1, стр. 2
000000, г. Москва, ул. Фестивальная, д. 2А
000000, г. Москва, ул. Хлобыстова, д. 26, стр. 2
000000, г. Москва, ул. Чертановская, д. 40, к. 1
000000, г. Москва, ул. Широкая, д. 12, цокольный этаж № 0, антресоль № 0; номера на поэтажном плане: антресоль цокольного этажа, пом. 1б - ком. № 1; цокольный этаж, пом. II - ком. с 1 по 10, 10а, с 11 по 21, пом. IV - ком. № 8
000000, г. Москва, ул. Широкая, д. 14, корп. 1
000000, г. Москва, ул. Шоссейная, д. 2, корп. 3, этаж 3, пом. IV - ком. 1, 4, 5, 15ж, 15з, 15е, 15д, 15
000000, г. Москва, ул. Шоссейная, д. 49
000000, г. Москва, ул. Энгельса Фридриха, д. 3-5, стр. 4
000000, Ямало-Ненецкий АО, г. Ноябрьск, ул. Ленина, д. 72
000000, Ямало-Ненецкий АО, г. Ноябрьск, ул. Советская, д. 6
000000, г. Севастополь, ул. Олега Кошевого, д. 14а
