450077, Республика Башкортостан, г. Уфа, Ленинский район, ул. Коммунистическая, д. 45/3, литер Ж, Ж1, Ж2, Ж3, Ж4, И, пом. 48, этаж 1
367010, Республика Дагестан, г. Махачкала, ул. Энгельса, д. 44а, пом. 1-3, этаж 1
367030, Республика Дагестан, г. Махачкала, Советский район, ул. И. Казака, д. 20ж, лит. А, пом. 1, этаж подвал
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Первомайская, д. 137, лит. Г1, пом. 8, этаж 1
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Палантая, д. 114б, лит. А, этаж мансарда
677007, Республика Саха (Якутия), г. Якутск, проспект Ленина, д. 47, лит. А, пом. 17, этаж 1
362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 268а, литер Б, пом. 1, этаж 1
362001, Республика Северная Осетия-Алания, г. Владикавказ, Доватора пр., д. 20б, литер А, пом. 1-8, этаж 2
362013, Республика Северная Осетия-Алания, г. Владикавказ, ул. Мичурина, д. 69, лит. З, пом. 7-12, этаж 1
420021, Республика Татарстан, г. Казань, ул. Нариманова, д. 40, лит. А1, объект № 30, корп. 21-05, пом. 205, этаж 2
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133, лит. А, А1, А2, пом. 53, ком. 1, этаж 2
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а, литер А, пом. 12, этаж 1
420100, Республика Татарстан, г. Казань, ул. Академика Глушко, д. 30а, лит. А, объект № 1, пом. 2, ком. 3, этаж подвал
420111, Республика Татарстан, г. Казань, ул. Кави Наджми, д. 8А, пом. 5, комн. 19-22, этаж 1
420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 51 Б, пом. № 14, комн. 8, этаж цокольный
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, пом. 6, этаж 2
420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 107, лит. А, объект № 1, пом. 1, ком. 1, пом. 3, ком. 1, этаж 1
423452, Республика Татарстан, г. Альметьевск, пр-т Тукая, д. 1, лит. Б, пом. 2, этаж 1
423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8, лит. А, пом. 21, этаж цокольный
423571, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61 А, лит. А, пом. 18, 21, этаж 1
423578, Республика Татарстан, г. Нижнекамск, ул. Юности, д. 18а, пом. 3, ком. 2
423806, Республика Татарстан, г. Набережные Челны, ул. им. Низаметдинова Р.М., д. 28, лит. А, пом. 4, этаж подвал
357500, Ставропольский край, г. Пятигорск, пр-т 40 Лет Октября, д. 89, пом. 2, этаж 1
414000, Астраханская область, г. Астрахань, Кировский район, ул. Красная Набережная, д. 83 а, литер И, пом. 3, 5, этаж 1
414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, д. 29 а, литер строения А, пом. 1, этаж цокольный
414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д. 6, литер строения 10, пом. 10, ком. 1, этаж 1
308000, Белгородская область, г. Белгород, Народный бульвар, д. 82, лит. А:а6, пом. 1, 2, 6, 7, 7а, этаж 1
308015, Белгородская область, г. Белгород, ул. Гостенская, д. 1а, пом. 24, 25, 26, 27, этаж 1
308033, Белгородская область, г. Белгород, ул. Шаландина, д. 1 а, пом. 2, этаж 1
308036, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1, пом. 10,11, этаж 1
400055, Волгоградская область, г. Волгоград, пр-т Канатчиков, д. 20А, лит. А, А1, пом. 6, этаж 1
400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А, пом. 1, 2, этаж 1
400120, Волгоградская область, г. Волгоград, ул. Ростовская, д. 9а, литер А-АII, пом. 12, 13, 14а, этаж подвал
400121, Волгоградская область, ул. им. Николая Отрады, д. 22а, лит. А, А1, пом. 7, этаж подвал
400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43а, лит. У, пом. 1, ком. 2, этаж 2
400131, Волгоградская область, г. Волгоград, ул. им. Гоголя, д. 11, литер А, пом. 3, 4, 5, 6, этаж 1
236022, Калининградская область, г. Калининград, пр-т Мира, д. 23а, лит. а2, пом. 9, этаж 1
610002, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001, ком. 12, каб. 1, этаж 2
610027, Кировская область, г. Киров, ул. Дерендяева и Воровского, д. 80/71, пом. 17, этаж подвал
305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а, пом. VII, литер А1, комн. 14, 15, этаж 1
305040, Курская область, г. Курск, ул. Веспремская, д. 2, литер а5, пом. 70, ком. 1, этаж 1
307251, Курская область, г. Курчатов, пр-т Коммунистический, д. 7, литер А, ком. 5, этаж 1
188800, Ленинградская область, Выборгский район, г. Выборг, Московский пр-т, д. 20, пом. 4, комн. 1, этаж 1
603000, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Новая, д. 28, пом. П1, ком. 2, этаж 1
603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, просп. Молодежный, д. 4 а, пом. 5, 6, этаж 1
603005, Нижегородская область, г. Нижний Новгород, ул. большая Покровская, д. 7/10, пом. 1, комн. 2, этаж Антресоль
603076, Нижегородская область, г. Нижний Новгород, проспект Ленина, д. 36, пом. 43, этаж подвал
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В, пом. 13, комн. 1, этаж 1
630007, Новосибирская область, г. Новосибирск, Центральный район, ул. Октябрьская, д. 42, корп. 1, пом. 110/7, ком. 1, этаж 1
630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, д. 12б, пом. 15а, этаж 2
644042, Омская область, г. Омск, пр-кт Маркса, д. 36, литера В, пом. 2, этаж 1
644043, Омская область, г. Омск, ул. Интернациональная, д. 29, лите А4, А5, пом. 28, этаж 1
644080, Омская область, г. Омск, пр-т Мира, д. 20, корп. 1, литер А, пом. 5П, ком. 1б, этаж подвал
460000, Оренбургская область, г. Оренбург, ул. Советская/ул. Краснознаменная/ул. Пролетарская, № 46/23/31, литер Б, пом. 2, ком. 2в, 11, этаж подвал
462411, Оренбургская область, г. Орск, ул. Ленинского Комсомола, лит. В, д. 10, пом. 1, этаж 1
302028, Орловская область, г. Орел, ул. Салтыкова-Щедрина, д. 38, пом. 5, этаж 1
440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95, литер Б, пом. 22, ком. 2, этаж 2
440000, Пензенская область, г. Пенза, ул. Московская, д. 39, литер А, пом. 21, комн. 21 б, этаж 1
614032, Пермский край, г. Пермь, Кировский район, ул. Маршала Рыбалко, д. 106, пом. 22а, этаж 1
614065, Пермский край, г. Пермь, Индустриальный район, ул. Мира, д. 113, лит. Б, пом. 11б, этаж 2
614077, Пермский край, г. Пермь, Мотовилихинский район, ул. Пушкарская, д. 55, пом. 13, ком. 27а, этаж 2
344002, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Социалистическая, д. 74, лит. А, пом. 22, пом. 11а, этаж 1
344029, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Мира, д. 5, лит. А, пом. 7, этаж 1
344091, Ростовская область, г. Ростов-на-Дону, Советский район, пр. Коммунистический, д. 30, литер А, пом. 10, этаж 2
346880, Ростовская область, г. Батайск, ул. Кирова, д. 9а, литер А, пом. 2, этаж цокольный
390000, Рязанская область, г. Рязань, ул. Павлова, д. 46, лит. А2, пом. Н3, ком. 4, 5, 6, этаж 1
390013, Рязанская область, г. Рязань, Первомайский пр-т, д. 56, лит. А, пом. Н6, ком. 2, этаж 1
443087, Самарская область, г. Самара, Промышленный район, пр-т Кирова, д. 180Б, лит. Б, пом. 4, этаж 2
445008, Самарская область, г. Тольятти, Комсомольский район, ул. Матросова, д. 66, бокс № 60, пом. 139, ком. 139б, этаж 2
445031, Самарская область, г. Тольятти, Автозаводский район, ул. Тополиная, д. 24 А, лит. А, пом. 42, ком. 42 а, этаж 2
445042, Самарская область, г. Тольятти, Автозаводский район, проспект Степана Разина, д. 19 А, здание АА1А2А3А4, комната 46, пом. 46 а, этаж 3
445057, Самарская область, г. Тольятти, Автозаводский район, Приморский бульвар, д. 45, ком. 55, пом. 1, этаж 2
410012, Саратовская область, г. Саратов, ул. Московская, д. 156д, литер Б1, пом. 1, ком. 1, этаж подвал
410049, Саратовская область, г. Саратов, ул. им. Пономарева П.Т. - 3-й Кавказский тупик, б/н, литер А, пом. 12, ком. 1; пом. 13, ком. 2, этаж 2
410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 65, литер А1А2А3а3а4, пом. 18, 19, этаж 2
214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, лит. А, пом. 20, этаж 1
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41, литер А, пом. 2, этаж 1
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40, пом. 9, этаж подвал
392036, Тамбовская область, г. Тамбов, ул. Советская, д. 90А, лит. А, пом. 9, этаж 2
628402, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Геологическая, д. 26, лит. А, а, а1, а2, пом. 19, ком. 1, этаж 1
628615, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, квартал "7а", ул. Спортивная, д. 13в, лит. А, А1, А2, пом. 1004, ком. 7, этаж подземный
628680, Тюменская область, Ханты-Мансийский АО — Югра, г. Мегион, ул. Кузьмина, д. 20/2, пом. 1, комн. 1, этаж 2
432063, Ульяновская область, г. Ульяновск, ул. Карла Маркса, д. 7, пом. 33, этаж 1
105122, г. Москва, Щелковское шоссе, д. 9, пом. 1, ком. 9а, этаж подвал
105264, г. Москва, ул. 9-я Парковая, д. 33, пом. 1, ком. 4, этаж подвал
109542, г. Москва, ул. Хлобыстова, д. 26, стр. 2
111141, г. Москва, пр-т Зеленый, д. 1А, стр. 1, пом. III, ком. 3, каб. 3, этаж 1
115551, г. Москва, Каширское шоссе, вл. 106Б, пом. III, ком. 1, 1а, 1б, 1в, 1г; пом. IV, ком. 1, 2; пом. № а, этаж 2
117519, г. Москва, ул. Красного Маяка, д. 10, пом. I, ком. 5, этаж подвал
125212, г. Москва, бульвар Кронштадский, д. 3, стр. 1, пом. 1
127562, г. Москва, ул. Декабристов, д. 4, корп. 1, пом. III, ком. 33, каб. 3, этаж 1
129301, г. Москва, ул. Космонавтов, д. 15, пом. IV, ком. 1д, этаж 1
192171, г. Санкт-Петербург, ул. Бабушкина, д. 40, литер А, пом. 10, 12, этаж 1
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В, пом. 4-Н, комн. 5, этаж 2
194356, г. Санкт-Петербург, проспект Энгельса, д. 133, кор. 1, лит. А, пом. 6, 6а, этаж 1
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1, лит. А, пом. 1-Н, ком. 5, этаж 2
629730, Ямало-Ненецкий АО, г. Надым, проспект Ленинградский, д. 11, пом. 31, этаж 1
