109542, г. Москва, ул. Хлобыстова, д. 26, стр. 2
385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 38, стр. 1
367000, Республика Дагестан, г. Махачкала, ул. Ермошкина, д.10, лит. А, пом. 4, комн. 1; пом. 5, комн. 1, этаж подвал
367010, Республика Дагестан, г. Махачкала, ул. Энгельса, д. 44а, пом. 1-3, этаж 1
367030, Республика Дагестан, г. Махачкала, Советский район, ул. И. Казака, д. 20ж, лит. А, пом. 1, этаж подвал; пом. 1-6, этаж 1
368607, Республика Дагестан, г. Дербент, ул. 345 ДСД, д. 7-д
362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Доватора, д. 7а, лит. А, пом. 1-4, этаж 1
362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 255 «а»
362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 268а, литер Б, пом. 1, этаж 1
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Маркуса, д.51
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Тургеневская, д. 271, литер М, пом. 1, 2, этаж 1
362001, Республика Северная Осетия-Алания, г. Владикавказ, Доватора пр., д. 20б, литер А, пом. 1-8, этаж 2
362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Бибо Ватаева, д. 62а, пом. 5, этаж 1
362013, Республика Северная Осетия-Алания, г. Владикавказ, ул. Мичурина, д. 69, лит. З, пом. 7-12, этаж 1
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133, лит. А, А1, А2, пом. 53, ком. 1, этаж 2
420111, Республика Татарстан, г. Казань, ул. Кави Наджми, д. 8А, пом. 5, комн. 19-22, этаж 1
420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 51 Б, пом. № 14, комн. 8, этаж цокольный
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, пом. 6, этаж 2
420138, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 30, лит. А, объект № 1, пом 1, ком. 2, этаж 1
420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 107, лит. А, объект № 1, пом. 1, ком. 1, пом. 3, ком. 1, этаж 1
423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8, лит. А, пом. 21, этаж цокольный
423571, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61 А, лит. А, пом. 18, 21, этаж 1
423578, Республика Татарстан, г. Нижнекамск, ул. Юности, д. 18а, пом. 3, ком. 2
423800, Республика Татарстан, г. Набережные Челны, просп. М. Джалиля,  д. 59, лит. Б, пом. 2, ком. 1, этаж 2
423800, Республика Татарстан, г. Набережные Челны, ул. Ш. Усманова, д. 42 А, лит. А, пом. 2, ком. 2, этаж 2
423806, Республика Татарстан, г. Набережные Челны, ул. им. Низаметдинова Р.М., д. 28, лит. А, пом. 4, этаж подвал
423815, Республика Татарстан, г. Набережные Челны, проспект Вахитова, д. 24 (30/02)
414000, Астраханская область, г. Астрахань, Кировский район, ул. Красная Набережная, д. 83 а, литер И, пом. 3, 5, этаж 1
414024, Астраханская область, г. Астрахань, ул. Боевая, д. 53, лит. А, пом. 3, ком. 1, 2а, 3а, 4а, этаж подвал
414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, д. 29 а, литер строения А, пом. 1, этаж цокольный
414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д. 6, литер строения 10, пом. 10, ком. 1, этаж 1
308036, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1, пом. 10,11, этаж 1
400055, Волгоградская область, г. Волгоград, пр-т Канатчиков, д. 20А, лит. А, А1, пом. 6, этаж 1
400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А, пом. 1, 2, этаж 1
400121, Волгоградская область, ул. им. Николая Отрады, д. 22а, лит. А, А1, пом. 7, этаж подвал
400131, Волгоградская область, г. Волгоград, ул. им. Гоголя, д. 11, литер А, пом. 3, 4, 5, 6, этаж 1
162602, Вологодская область, г. Череповец, пр. Луначарского, д. 23, лит. А, пом. 3, ком. 1, 2, этаж 1
610002, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001, ком. 12, каб. 1, этаж 2
610006, Кировская область, г. Киров, ул. Лепсе, д. 6
610027, Кировская область, г. Киров, ул. Дерендяева и Воровского, д. 80/71, пом. 17, этаж подвал
156000, Костромская область, Костромской р-н, г. Кострома, ул. Советская, д. 26/1
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6, лит. В3, пом. 5, этаж 1
305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а, пом. VII, литер А1, комн. 14, 15, этаж 1
305040, Курская область, г. Курск, ул. Веспремская, д. 2, литер а5, пом. 70, ком. 1, этаж 1
307251, Курская область, г. Курчатов, пр-т Коммунистический, д. 7, литер А, ком. 5, этаж 1
188800, Ленинградская область, Выборгский район, г. Выборг, Московский пр-т, д. 20, пом. 4, комн. 1, этаж 1
603000, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Новая, д. 28, пом. П1, ком. 2, этаж 1
603002, Нижегородская область, г. Нижний Новгород, Канавинский р-н, ул. Фильченкова, д. 38, пом. 112, комн. 1, каб. 2, этаж 2
603003, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Щербакова, д. 7, лит. А2, пом. 12, этаж 1
603004, Нижегородская область, г. Нижний Новгород, пр-т Октября, д. 4А, лит. А, пом. 60, ком. 1, этаж 1
603005, Нижегородская область, г. Нижний Новгород, ул. большая Покровская, д. 7/10, пом. 1, комн. 2, этаж Антресоль
603073, Нижегородская область, г. Нижний Новгород, р-н Ленинский, пр-кт Ленина, д. 62А
606008, Нижегородская область, г. Дзержинск, аллея Парковая, д. 1
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В, пом. 13, комн. 1, этаж 1
630007, Новосибирская область, г. Новосибирск, Центральный район, ул. Октябрьская, д. 42, корп. 1, пом. 110/7, ком. 1, этаж 1
630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, д. 12б, пом. 15а, этаж 2
644033, Омская область, г. Омск, ул. Красный Путь, д. 80, корп. 2
644042, Омская область, г. Омск, пр-кт Маркса, д. 36, литера В, пом. 2, этаж 1
644043, Омская область, г. Омск, ул. Интернациональная, д. 29, лите А4, А5, пом. 28, этаж 1
644080, Омская область, г. Омск, пр-т Мира, д. 20, корп. 1, литер А, пом. 5П, ком. 1б, этаж подвал
644119, Омская область, г. Омск, пр-кт Комарова, д. 8, лит. А, пом. 3П, ком. 2а, этаж 1
462411, Оренбургская область, г. Орск, ул. Ленинского Комсомола, лит. В, д. 10, пом. 1, этаж 1
440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95, литер Б, пом. 22, ком. 2, этаж 2
440000, Пензенская область, г. Пенза, ул. Московская, д. 39, литер А, пом. 21, комн. 21 б, этаж 1
440052, Пензенская область, г. Пенза, ул. Калинина, д. 33, лит. А1, пом. 1, 5, 6, этаж  цоколь
614010, Пермский край, г. Пермь, Свердловский р-н, ул. Коминтерна, д. 16
614077, Пермский край, г. Пермь, Мотовилихинский район, ул. Пушкарская, д. 55, пом. 13, ком. 27а, этаж 2
344029, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Мира, д. 5, лит. А, пом. 7, этаж 1
344091, Ростовская область, г. Ростов-на-Дону, Советский район, пр. Коммунистический, д. 30
344091, Ростовская область, г. Ростов-на-Дону, Советский район, пр. Коммунистический, д. 30, литер А, пом. 10, этаж 2
390000, Рязанская область, г. Рязань, ул. Павлова, д. 46, лит. А2, пом. Н3, ком. 4, 5, 6, этаж 1
390013, Рязанская область, г. Рязань, Первомайский пр-т, д. 56, лит. А, пом. Н6, ком. 2, этаж 1
445008, Самарская область, г. Тольятти, Комсомольский район, ул. Матросова, д. 66, бокс № 60, пом. 139, ком. 139б, этаж 2
445031, Самарская область, г. Тольятти, Автозаводский район, ул. Тополиная, д. 24 А, лит. А, пом. 42, ком. 42 а, этаж 2
445042, Самарская область, г. Тольятти, Автозаводский район, проспект Степана Разина, д. 19 А, здание АА1А2А3А4, комната 46, пом. 46 а, этаж 3
446001, Самарская область, г. Сызрань, ул. Ст. Разина, л. 46-48, комн. 54, 55, этаж 2
410049, Саратовская область, г. Саратов, ул. им. Пономарева П.Т. - 3-й Кавказский тупик, б/н, литер А, пом. 12, ком. 1; пом. 13, ком. 2, этаж 2
410065, Саратовская область, г. Саратов, проспект им. 50 лет Октября, д. 93 «З»
410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 65, литер А1А2А3а3а4, пом. 18, 19, этаж 2
214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, лит. А, пом. 20, этаж 1
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41, литер А, пом. 2, этаж 1
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40, пом. 9, этаж подвал
301650, Тульская область, г. Новомосковск, ул. Березовая, д. 25а, пом. III, ком. 1, этаж 1
625048, Тюменская область, городской округ город Тюмень, г. Тюмень, ул. Республики, д. 137, литера А, А2, А3, А4, А5, А6
628615, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, квартал "7а", ул. Спортивная, д. 13в, лит. А, А1, А2, пом. 1004, ком. 7, этаж подземный
628616, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, 5 микрорайон, ул. Нефтяников, д. 17б, пом. 1006, ком. 1-5, этаж 1
628680, Тюменская область, Ханты-Мансийский АО — Югра, г. Мегион, ул. Кузьмина, д. 20/2, пом. 1, комн. 1, этаж 2
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 32
432063, Ульяновская область, г. Ульяновск, ул. Карла Маркса, д. 7, пом. 33, этаж 1
432072, Ульяновская область, г. Ульяновск, пр-т Туполева, д. 22, пом. 26, ком. 1 этаж 2
454014, Челябинская область, г. Челябинск, ул. Ворошилова, д. 35
152934, Ярославская область, г. Рыбинск, Волжская набережная, д. 163, пом. V, ком. 1, 2, этаж 1
107023, г. Москва, пер. Семеновский, д. 21, пом. 1-18, этаж 2
109125, г. Москва, ул. Люблинская, д. 4Б, пом. IV , ком. 29, этаж цоколь; пом.  V, ком. 49, 50, 53-56, 59-61, этаж 1
109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2, пом. III, ком. 5, этаж 1
111141, г. Москва, пр-т Зеленый, д. 1А, стр. 1, пом. III, ком. 3, каб. 3, этаж 1
115551, г. Москва, Каширское шоссе, вл. 106Б, пом. III, ком. 1, 1а, 1б, 1в, 1г; пом. IV, ком. 1, 2; пом. № а, этаж 2
117519, г. Москва, ул. Красного Маяка, д. 10, пом. I, ком. 5, этаж подвал
117556, г. Москва, ш. Варшавское, д. 83, стр. 1, пом. 1, комн. 1, каб. 3, этаж подвал
117574, г. Москва, ул. Профсоюзная, вл. 129, стр. 1, пом. 1, ком. 1-3, этаж мансарда
119146, г. Москва, Фрунзенская набережная, д. 24Д, этаж 2
119602, г. Москва, ул. Покрышкина, д. 2, корп. 1, пом. VIII, комн. 2, 4, 5, 5а, 6, 6а, антресоль 1 этажа
125212, г. Москва, бульвар Кронштадский, д. 3, стр. 1, пом. 1
125315, г. Москва, ул. Часовая, д. 11
127473, г. Москва, ул. Самотечная, д. 1/15, пом III, комн. 15, 16, 16а, этаж 1
127562, г. Москва, ул. Декабристов, д. 4, корп. 1, пом. III, ком. 33, каб. 3, этаж 1
129366, г. Москва, проспект Мира, д. 176
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В, пом. 2-Н, комн. 52, этаж 2
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1, лит. А, пом. 1-Н, ком. 5, этаж 2
