670000, Республика Бурятия, г. Улан-Удэ, ул. Коммунистическая, д.41 А
169300, Республика Коми, г. Ухта, пр. Ленина, д. 14, стр. 1
430000, Республика Мордовия, г. Саранск, ул. Кирова, д. 67
430031, Республика Мордовия, г. Саранск, Октябрьский район, ул. Косарева, д. 19Б
431440, Республика Мордовия, Рузаевский район, г. Рузаевка, ул. Ленина, д.№ 7З, литер А, помещения № 17-21 подвала
431722, Республика Мордовия, Чамзинский район, р.п. Комсомольский, мкр-н 2, д. З1, помещения № 4,5 на 1 этаже
677000, Республика Саха (Якутия), г. Якутск, ул. Дзержинского, д. 1
677007, Республика Саха (Якутия), г. Якутск, ул. Ярославского, д. 26
362020, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 228
420030, Республика Татарстан, г. Казань, ул. Московская, д.40
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
420111, Республика Татарстан, г. Казань, ул. Право-Булачная, д. 51
420124, Республика Татарстан, г. Казань, просп. Ямашева, д. 51Б
420126, Республика Татарстан, г. Казань, ул. Ямашева, 71 а
420127, Республика Татарстан, г. Казань, ул. Максимова, д. 27
423806, Республика Татарстан, г. Набережные Челны, ул. Низаметдинова Р.М., д. 28, пом. 3, этаж подвал
423832, Республика Татарстан, г. Набережные Челны, ул. Вахитова, д. 24 (30/02), пом. 47, этаж 2
423832, Республика Татарстан, г. Набережные Челны, ул. Ш. Усманова, д. 42 "А", пом. 2, этаж 2
428032, Чувашская Республика, г. Чебоксары, бульвар купца Ефремова, д. 3
350000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Ставропольская, 121/2
350000, Краснодарский край, г. Краснодар, ул. Седина, д. 77
350005, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Дзержинского, д. 199/ ул. Кореновская, д. 40
350049, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. 138/4
350072, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Московская, д. 44
350089, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
350910, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. № 22
352041, Краснодарский край, Павловский район, ст-ца Павловская, ул. Промышленная, д. 44
352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Первомайская, д. 189/1
352395, Краснодарский край, г. Кропоткин, ул. Ворошилова, д. № 42
352500, Краснодарский край, Лабинский район, г. Лабинск, ул. Халтурина, д. 18
352630, Краснодарский край, г. Белореченск, ул. Ленина, д. 78
352802, Краснодарский край, г. Туапсе, ул. Новицкого, д. № За, литер А, помещение № 10 на 2 этаже
352900, Краснодарский край, г. Армавир, ул. Ленина, д. 88
352930, Краснодарский край, г. Армавир, ул. Азовская, д. 26а
352932, Краснодарский край, г. Армавир, ул. Советской Армии, д. 121
353323, Краснодарский край, г. Абинск, ул. Советов, д. 118б
353380, Краснодарский край, г. Крымск, ул. Ленина, д. 211
353440, Краснодарский край, город-курорт Анапа, ул. Краснозеленых, д. 8
353440, Краснодарский край, город-курорт Анапа, ул. Омелькова, д. 32, блок № 1
353440, Краснодарский край, город-курорт Анапа, ул. Терская, д. 91
353450, Краснодарский край, г. Анапа, ул. Астраханская, Торговый комплекс "Южный"
353465, Краснодарский край, г. Геленджик, ул. Луначарского, д. 66
353680, Краснодарский край, Ейский район, г. Ейск, ул. Мира, д. № 105
353860, Краснодарский край, Приморско-Ахтарский район, г. Приморско-Ахтарск, ул. Ленина, д. 58
353864, Краснодарский край, Каневский район, ст-ца Каневская, ул. Черноморская, д. № 14
353864, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д. 86, стр. 117
353864, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7А
353900, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов/ Карла Маркса/ Мичуринский, д. 42/11/6
353907, Краснодарский край, г. Новороссийск, ул. Анапское шоссе, д. 6
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, 9/3
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. 9/2
354000, Краснодарский край, г. Сочи, ул. Московская, д. 18
354003, Краснодарский край, г. Сочи, ул. Макаренко, д. 32/1
354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Одоевского, д. 83/2
354340, Краснодарский край, г. Сочи, ул. Куйбышева, д. 34
354375, Краснодарский край, г. Сочи, Адлерский район, ул. Урожайная, д. 41 б
354382, Краснодарский край, г. Сочи, Адлерский район, ул. Голубые дали, д. 8/2
660017, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 149 А
660062, Красноярский край, г. Красноярск, ул. Высотная, зд. 2, пом. 8
660093, Красноярский край, пр-т Им. газеты "Красноярский рабочий", д. 176 "Д", лит. Б, пом. 1
662971, Красноярский край, г. Железногорск, ул. Парковая, зд. 30
163000, Архангельская область, г. Архангельск, округ Октябрьский, ул. Тимме, д. 28, корпус 1, комнаты № 1-3 на 1 этаже
163000, Архангельская область, г. Архангельск, просп. Ломоносова, д. 121/ ул. Поморская, д. 26, пом. 6-Н
163000, Архангельская область, г. Архангельск, просп. Чумбарова-Лучинского, д.10, корп.1, пом. 37-Н
163020, Архангельская область, г. Архангельск, округ Соломбальский, ул. Советская, д.З2, помещения № 3-7, 10-13 на 1 этаже
164509, Архангельская область, г. Северодвинск, ул. Дзержинского, д. 9, помещение №15 на 1 этаже
165150, Архангельская область, г. Вельск, ул. Гагарина, д. 36
414000, Астраханская область, г. Астрахань, ул. Джона Рида, д. 12, лит. Е
414000, Астраханская область, г. Астрахань, ул. Красная Набережная/ ул. Победы, д. 86/24, литер строения М, помещение 19
414004, Астраханская область, г. Астрахань, Кировский район, ул. Красная Набережная, д. 83а, литер И
414038, Астраханская область, г. Астрахань, ул. Молдавская, 70а, литер Б, помещение № 1а на 2 этаже
414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, д. 29 "а" литер строения А, цокольный этаж, помещение 1а
414056, Астраханская область, г. Астрахань, Ленинский район, Савушкина ул., д. 6, литер строения 10, пом. 10
414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д.6. литер строения 10, помещение 10, комната 2а в помещении № 2 на 1 этаже
414057, Астраханская область, г. Астрахань, Советский район, пр. Воробьева, д. 7 "а", литер строения А
414057, Астраханская область, г. Астрахань, ул. Кубанская, 27 корп.1, нежилое строение (литер А), помещения № 12,13,14 на 1 этаже
308000, Белгородская область, г. Белгород, Народный бульвар, д. 82
308001, Белгородская область, г. Белгород, пр-т Славы, д. 9 в
308033, Белгородская область, г. Белгород,  ул. Королева, д. 7А, лит. А, пом. 34 на 1 этаже
308503, Белгородская область, Белгородский район, пос. Майский, ул. Садовая, д. 2а
308510, Белгородская область, Белгородский район, пос. Разумное, пр-т Ленина, 14а, массив 34
309070, Белгородская область, г. Строитель, ул. Жукова, д. 8
309181, Белгородская область, г. Губкин, ул. Кирова в районе дома 63
309186, Белгородская область, г. Губкин, ул. Школьная, д. 13
309310, Белгородская область, район Ракитянский, пос. Ракитное, ул. Пролетарская, д. 4
309372, Белгородская область, Грайворонский район, г. Грайворон, ул. Жукова, д. 2а
309502, Белгородская область, г. Старый Оскол, мкр-н Солнечный, во встроенном пристроенном помещении к домовладению под номером 1
309511, Белгородская область, г. Старый Оскол, мкр-н Олимпийский, д. 30
309513, Белгородская область, г. Старый Оскол, мкр-н Парковый, д. 33
309514, Белгородская область, г. Старый Оскол, ул. Ленина, д. 54а
309850, Белгородская область, г. Алексеевка, ул. Старых Большевиков, д. 21
309991, Белгородская область, г. Валуйки, Привокзальная площадь, д. 1/7
309996, Белгородская область, г. Валуйки, ул. Максима Горького, д. 5
241004, Брянская область, г. Брянск, Фокинский район, ул. Новозыбковская, д. 16Б
241016, Брянская область, г. Брянск, Бежицкий р-н, ул. Вокзальная, о/д 15/17
241022, Брянская область, г. Брянск, ул. Димитрова, д. 88
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 66
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 7
241050, Брянская область, г. Брянск, Советский район, ул. Красноармейская, д. 103
241050, Брянская область, г. Брянск, Советский район, ул. Фокина, д. 3
241050, Брянская область, г. Брянск, пр-т Ленина, д. 39
242130, Брянская область, Навлинский район, пгт. Навля, ул. Розы Люксембург, д. 15Б
242220, Брянская область, Трубчевский район, г. Трубчевск, ул. Ленина, д. 86
242500, Брянская область, Караческий район, г. Карачев, ул. 50 Лет Октября, д. 103
242600, Брянская область, г. Дятьково, 12 микрорайон, д. 2б
242700, Брянская область, Жуковский район, г. Жуковка, ул. Карла Маркса, д. 8
243020, Брянская область, г. Новозыбков, ул. Комсомольская, д. 5
243140, Брянская область, г. Клинцы, ул. Калинина, д. 153
243220, Брянская область, Мглинский район, г. Мглин, площадь Советская, д. 1
243240, Брянская область, Стародубский район, г. Стародуб, ул. Краснооктябрьская, д. 22
243300, Брянская область, Унечский район, г. Унеча, ул. Иванова, д. 2
243361, Брянская область, Выгоничский район, поселок Выгоничи, ул. Ленина, д. 17
243400, Брянская область, Почепский район, г. Почеп, ул. Пионерская, д. 2/5
600031, Владимирская область, г. Владимир, ул. Егорова, д. 8г
600037, Владимирская область, г. Владимир, ул. Нижняя Дубровка, д. 30а
400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, д. 10
400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А
400119, Волгоградская область, г. Волгоград, ул.Туркменская, 15Б
400121, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 22а
400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43а
400123, Волгоградская область, г. Волгоград, ул.им. Германа Титова, 43а
Вологодская область, г. Череповец, Шекснинский проспект, д. 27Б
160000, Вологодская область, г. Вологда, ул. Карла Маркса, д. 14
160000, Вологодская область, г. Вологда, ул. Лермонтова, д. 19а, корп. 1
160000, Вологодская область, г. Вологда, ул. Мира, д. 42, пом. № 35г на 1 этаже
160001, Вологодская область, г. Вологда, ул. Благовещенская, д. 24
160014, Вологодская область, г. Вологда, ул. Саммера, д. 3
162602, Вологодская область, г. Череповец, ул. Ленина, д. 46
162606, Вологодская область, г. Череповец, ул. Л. Толстого, д. 1
162608, Вологодская область, г. Череповец, ул. Комарова, д. 10
162623, Вологодская область, г. Череповец, ул. К. Беляева, д. 69
394005, Воронежская область, г. Воронеж, Коминтерновский р-н, ул. Владимира Невского, д. 55г
394018, Воронежская область, г. Воронеж, ул. Никитинская, д. 42
394026, Воронежская область, г. Воронеж, Коминтерновский р-н, Московский проспект, д. 7е
394043, Воронежская область, г. Воронеж, Центральный район, ул. Ломоносова, 2б
394074, Воронежская область, г. Воронеж, ул. Новосибирская, д. 13-б
394077, Воронежская область, г. Воронеж,  Коминтерновский р-н, ул. Генерала Лизюкова, д. 38е
236006, Калининградская область, г. Калининград, Московский проспект, д. 133в
236029, Калининградская область, г. Калининград, ул. Горького, д. 19-Б
248001, Калужская область, г. Калуга, ул. Суворова, д. 121
249000, Калужская область, Боровский район, г. Балабаново, ул. Лесная, д. 2
249091, Калужская область, г. Малоярославцев, ул. Вокзальная, д. 5
249091, Калужская область, г. Малоярославцев, ул. Московская, д. 5
652154, Кемеровская область, г. Мариинск, ул. Пальчикова, 38, пом. 1
156016, Костромская область, г. Кострома, ул. Индустриальная, д. 9а
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6
305004, Курская область, г. Курск, ул. Ленина, д. №38, литер А, помещение № 61а на 1 этаже
305004, Курская область, г. Курск, ул.Радищева, д.115-а, 117-а, пом. VII, литер А1, ком. №№ 14,15, кабинет 1, 1 этаж
305048, Курская область, г. Курск, ул. Веспремская, д. № 2, литер а5, помещение № 70, комната № 1 на 1 этаже
307250, Курская область, г. Курчатов, ул. Молодежная, д. 3а
307251, Курская область, г. Курчатов, пр-т Коммунистический, д. 27
398001, Липецкая область, г. Липецк, ул. Первомайская, д. 40
398005, Липецкая область, г. Липецк, пр. Мира, 2 "б"
398007, Липецкая область, г. Липецк, пл. Заводская, д. 3
398024, Липецкая область, г. Липецк, ул. Победы, д. 72а
398043, Липецкая область, г. Липецк, ул. Космонавтов, д. 20А
398046, Липецкая область, г. Липецк, пр-т 60 Лет СССР, д. 37
398050, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
398058, Липецкая область, г. Липецк, 15-й микрорайон, владение 9а
398059, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
399774, Липецкая область, г. Елец, ул. Коммунаров, д. 2
140000, Московская область, Люберецкий район, г. Люберцы, Октябрьский проспект, д.193, литер Б, комн. № 1а в пом.1 на 1 этаже
140105, Московская область, г. Раменское, Северное шоссе, д. 10
140105, Московская область, г. Раменское, ул. Чугунова, д. 18б
141080, Московская область, г. Королев, пр. Космонавтов, д. 27 Б
141080, Московская область, г. Королев, ул. Горького, д. 12в
141300, Московская область, г. Сергиев-Посад, ул. Вознесенская, д. 53 А
141407, Московская область, г. Химки, Юбилейный пр., д. 66Б
141503, Московская область, г. Солнечногорск, ул. Набережная, д. 11а
141600, Московская область, г. Клин, ул. К. Маркса, д. 87
141601, Московская область, Клинский район, городское поселение Клин, г. Клин, пл. Советская, д.11/1, помещения № 22-24 на 2 этаже
141606, Московская область, г. Клин, пр. Бородинский, д. 31, стр. 2
141707, Московская область, г. Долгопрудный, ул. Московское шоссе, д. З1в, литер А, А1 на 1 этаже
142000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
142000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1а
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49
142118, Московская область, г. Подольск, ул.Чехова, д. 6
142180, Московская область, г. Климовск, ул.Победы, д.4А
142400, Московская область, г. Ногинск, ул. Рогожская, д. 85
142600, Московская область, г. Орехово-Зуево, ул. Вокзальная, д. 19
142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
142701, Московская область, Ленинский район, г. Видное, проспект Ленинского Комсомола, д. 35
142800, Московская область, г. Ступино, ул. Бахарева, д. 17
143000, Московская область, г. Одинцово, ул. Советская, д. 1а
143200, Московская область, г. Можайск, ул. Переяслав-Хмельницкого, д. 30, литер А, пом. № 1, комн. № 13, 2 этаж
143301, Московская область, г. Наро-Фоминск, ул. Шибанкова, д. 1
143600, Московская область, г. Волоколамск, ул. Ново-Солдатская, д. 1 А
143964, Московская область, г. Реутов, ул. Ашхабадская, д. 2
143965, Московская область, г. Реутов, Юбилейный проспект, д. 2а
144002, Московская область, г. Электросталь, ул. Горького, д. 15
183034, Мурманская область, г. Мурманск, ул. Лобова, д.4
184511, Мурманская область, г. Мончегорск, ул. Строительная, д. 7
603000, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 48
603005, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Щербакова, д. 7
607060, Нижегородская область, г. Выкса, ул. академика Королева, здание 18/2, литер Б на 1 этаже
607189, Нижегородская область, г. Саров, ул. Силкина, дом 30, строение 2, литер А, комнаты № 1,2 на 1 этаже
607220, Нижегородская область, г. Арзамас, просп. Ленина, строение 121 "Б", литер А, помещение № 1 на 1 этаже
173000, Новгородская область, г. Великий Новгород, пр. Мира, д. 21А
173000, Новгородская область, г. Великий Новгород, ул. Большая Московская, д. 50/8
644024, Омская область, г. Омск, пр. Маркса, д. 36
644024, Омская область, г. Омск, ул. Лермонтова, д. 22
644041, Омская область, г. Омск, ул. Кирова, д. 47
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644080, Омская область, г. Омск, проспект Мира, дом 20, корпус 1, пом. 5П, комн. 1в, этаж подвал
644089, Омская область, г. Омск, пр. Мира, д. 73
460000, Оренбургская область, г. Оренбург, ул.Советская/ул. Краснознаменная/ ул. Пролетарская, № 46/23/31
302006, Орловская область, г. Орел, ул. Московская, д. 155, лит. Б, пом. 21
302028, Орловская область, г. Орел, пер. Почтовый, д. 6, пом. 81
302028, Орловская область, г. Орел, ул. Салтыкова Щедрина, д. 34, лит. А, пом. 18
302040, Орловская область, г. Орел, ул. Лескова, д. 19, пом. 65
303030, Орловская область, г. Мценск, ул. Тургенева, д. 198
303851, Орловская область, г. Ливны, ул. Октябрьская, д. 94, лит. А, под. А
440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95
440008, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 146А, помещения № 1-5, 7-9, 12-16 на цокольном этаже
180019, Псковская область, г. Псков, ул. Труда, д. 37
182100, Псковская область, г. Великие Луки, пер. Вокзальный, д. 3
344010, Ростовская область, г. Ростов-на-Дону, Октябрьский район, пр. Ворошиловский, дом № 107, литер К, помещения № 10,11 на 1 этаже
344092, Ростовская область, г. Ростов-на-Дону, ул. Волкова, д. 12/1
344114, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Мира, дом № 5, литер А, комн. 2а в пом. № 2-3-За-4 на 1 этаже
346400, Ростовская область, г. Новочеркасск, ул. Московская, дом № 38, литер Б, помещения № 1,2 подвала
347375, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 42 А
347381, Ростовская область, г. Волгодонск, ул. 30 лет Победы, 26
390005, Рязанская область, г. Рязань, ул. С. Середы, д. 29, корп. 1
390005, Рязанская область, г. Рязань, ул. С. Середы, д. 29, корп. 1
390013, Рязанская область, г. Рязань, ул. Вокзальная, д. 11
390023, Рязанская область, г. Рязань, ул. Есенина, д. 29
390035, Рязанская область, г. Рязань, ул. Черновицкая, д. 6а
390044, Рязанская область, г. Рязань, ул. Крупской, д. 22а
443001, Самарская область, г. Самара, Ленинский район, квартал 129, ул. Самарская, д. 227
443051, Самарская область, г. Самара, Кировский район, проспект Металлургов, д. 75
443069, Самарская область, г. Самара, Железнодорожный район, ул. Авроры, д. 110
443070, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
443091, Самарская область, г. Самара, Кировский район, ул. Стара-Загора, д. 202
443096, Самарская область, г. Самара, Ленинский р-н, ул. Мичурина, д. 15
443122, Самарская область, г. Самара, Промышленный район, ул. Георгия Димитрова, д. 101, корп. 1
445008, Самарская область, г. Тольятти, Комсомольский р-н, ул. Матросова, д. 66, бокс № 60, комн. № 139а в пом.139 на 2 этаже
445019, Самарская область, г. Тольятти, Центральный район, ул. Ленина, д. 83-А
445021, Самарская область, г. Тольятти, бульвар Ленина, д. 3А
445028, Самарская область, г. Тольятти, Автозаводский район, Приморский бульвар, д. 45
445030, Самарская область, г. Тольятти, Автозаводский район, ул. Тополиная, д. 24А
445350, Самарская область, городской округ Жигулевск, г. Жигулевск, ул. Комсомольская, д. 58
446026, Самарская область, городской округ Сызрань, г. Сызрань, ул. Московская, д. 7
410001, Саратовская область, г. Саратов, ул. Ново-Астраханское шоссе, д. 65
410004, Саратовская область, г. Саратов, улица. им. Чернышевского Н.Г., д. № 60/62, литер А, помещение № 1 на 1 этаже
410005, Саратовская область, г. Саратов, ул. Челюскинцев угол им. Чапаева. В.И., д. 154/86
410008, Саратовская область, г. Саратов, ул. Клочкова В.Г., д. 18
410012, Саратовская область, г. Саратов , ул. Московская, д. 156д, литер Б1, пом. №1, комн. 1а, этаж подвал
410031, Саратовская область, г. Саратов, ул. Им. Радищева А.Н., д. 42
410049, Саратовская область, г. Саратов, ул. им. Пономарева П.Т.- 3-й Кавказский тупик, б/н, литер А, пом. № 12, комн. 1а, пом. № 13, комн. 2а, 2 этаж
412309, Саратовская область, г. Балашов, ул. Советская, д. 150А
413090, Саратовская область, г. Маркс, пр-т Ленина, д. 90А
413105, Саратовская область, г. Энгельс, пр-т Фр. Энгельса, 4 А
413117, Саратовская область, г. Энгельс, ул. Маяковского, д. 35
413864, Саратовская область, г. Балаково, ул. Пр-т Героев, д. 23/7
413865, Саратовская область, г. Балаково, ул. Свердлова, д. 69
214018, Смоленская область, г. Смоленск, пер. Ново-Киевский, д. 4б
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 35б
392020, Тамбовская область, г. Тамбов, пл. Л. Толстого, д. 4А
170002, Тверская область, г. Тверь, пр-т Чайковского, д. 46А
170003, Тверская область, г. Тверь, Петербургское шоссе, д. 37, корп. 1
170024, Тверская область, г. Тверь, пр-т Ленина, д. 10
170039, Тверская область, г. Тверь, Заволжский р-н, ул. Паши Савельевой, д. 33А
170043, Тверская область, г. Тверь, ул. Королева, д. 7
170100, Тверская область, г. Тверь, Серебряная, д. 12
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
171252, Тверская область, г/п г. Конаково, ул. Энергетиков, д. 28б
300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 19в
300002, Тульская область, г. Тула, Зареченский р-н, ул. Октябрьская, д. 36
300012, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 87а
300028, Тульская область, г. Тула, Привокзальный район, ул. Болдина, д. 94
301664, Тульская область, г. Новомосковск, ул. Московская, д. 13а
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97А
625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
625051, Тюменская область, г. Тюмень, ул. Пермякова, д. 19
628415, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, 1
628611, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, квартал "7", ул. Спортивная, д. 13в
628611, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, мкр-н 6, ул. Мира, д. 11
150003, Ярославская область, г. Ярославль, Красный съезд, д. 10а
105043, г. Москва, ул. 9-я Парковая, д. 27/36
105122, г. Москва, Щелковское шоссе, д. 9
105187, г. Москва, Измайловское шоссе, д. 69Д
105187, г. Москва, пр. Проектируемый № 890, вл. 11
105318, г. Москва, Измайловский Вал, д. 2
107241, г. Москва, ул. Уральская, д. 1, стр. 2
107497, г. Москва, Щелковское шоссе, д. 89/2, корп. 1
109044, г. Москва, ул. Воронцовская, д. 2/10, стр. 1
109044, г. Москва, ул. Симоновский вал, д. 11/31
109144, г. Москва, ул. Маршала Голованова, д. 19
109341, г. Москва, ул. Люблинская, д.155, стр.1
109369, г. Москва, ул. Люблинская, д. 92, корп. 2
109443, г. Москва, ул. Зеленодольская, д. 41, корп. 1
109456, г. Москва, пр. Рязанский, д. 77/2
109462, г. Москва, ул. Маршала Чуйкова, д. 3, стр. 2
111538, г. Москва, ул. Вешняковская, д. 18 Б, стр. 1-1А
111539, г. Москва, ул. Новокосинская, д. 22
111558, г. Москва, проспект Свободный, д. 33А
115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
115093, г. Москва, ул. Большая Серпуховская, д.31, корп.1
115114, г. Москва, ул. Кожевническая, вл. 2-4
115191, г. Москва, ул. Б. Тульская, д. 2
115432, г. Москва, ул. Трофимова, д. 36, стр. 1
115563, г. Москва, ул. Генерала Белова, д. 33А
117292, г. Москва, ул. Профсоюзная, д.2/22
117437, г. Москва, ул. Профсоюзная, д.104
117587, г. Москва, ул. Кировоградская, вл.9, корп. 2Б, пом. № 5 на 1 этаже
117628, г. Москва, ул. Знаменские Садки, д. 5Б
117839, г. Москва, ул. Обручева, д. 34/63, стр. 1
119019, г. Москва, ул. Новый Арбат, д. 15
119021, г. Москва, Фрунзенская набережная, д. 24 д
119048, г. Москва, Комсомольский проспект, д. 28
119192, г. Москва, Ломоносовский проспект, д. 23 А, стр. 1
119571, г. Москва, проспект Вернадского, д. 86Б, стр. 1
119633, г. Москва, ул. Новопеределкинская, д. 9 А
121059, г. Москва, площадь Киевского вокзала, д. 2 Б
121309, г. Москва, ул. Барклая, д. 12
121351, г. Москва, ул. Ивана Франко, д. 37
123022, г. Москва, ул. Тысяча девятьсот пятого года, д. 4, стр. 2
123060, г. Москва, ул. Маршала Бирюзова, д.16
124460, г. Москва, г. Зеленоград, Яблоневая аллея, д. 2
124460, г. Москва, г. Зеленоград, корп. 1215, пом. 1, комн. 1а, этаж подвал
124575, г. Москва, Зеленоград, ул. Панфилова, д. 28Б, стр. 1
125047, г. Москва, пл. Тверская Застава, д. 3
125047, г. Москва, ул. 2-я Тверская-Ямская, д. 2
125047, г. Москва, ул. Бутырский вал, д. 4
125128, г. Москва, Волоколамское шоссе, д. 15/22
125212, г. Москва, Кронштадский бульвар, д. 9
125212, г. Москва, Ленинградское шоссе, д. 22
125212, г. Москва, ш. Головинское, д. 4, пом. № 4, комн. № 12 подвала
125412, г. Москва, Коровинское шоссе, д. 23, корп. 1
125480, г. Москва, ул. Героев Панфиловцев, д. 1
125480, г. Москва, ул. Героев Панфиловцев, д. 1А
127220, г. Москва, ул. Масловка Нижн., д. 10, стр.Б
127238, г. Москва, Дмитровское шоссе, д. 42
127238, г. Москва, Локомотивный проезд, д. 2Б, стр. 1
127253, г. Москва, Лианозовский пр-д, вл. 1, ст. 1
127322, г. Москва, ул. Яблочкова, д. 23Е
127349, г. Москва, Алтуфьевское шоссе, д. 80
127473, г. Москва, ул. Самотечная, д. 1/I5
127560, г. Москва, ул. Пришвина, д. 26А
127562, г. Москва, ул. Плещеева, д. 4
127562, г. Москва, ул. Плещеева, д. 4 А
129281, г. Москва, ул. Летчика Бабушкина, д. 48 Б
142700, г. Москва, ТЯК 41 км МКАД
362007, г. Москва, Варшавское шоссе, д. 85, корп.1
190005, г. Санкт-Петербург, набережная Обводного Канала, д. 118, лит. С
192029, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А
192177, г. Санкт-Петербург, Шлиссельбургский проспект, д. 17, корп. 1, лит. А
192241, г. Санкт-Петербург, ул. Турку, д. 35, лит. А, пом. 5Н
192281, г. Санкт-Петербург, ул. Купчинская, д. 23, корп. 1, лит. А
192283, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5 лит. А, пом. 2 Н
193177, г. Санкт-Петербург, Скачков переулок, д.5 лит. А пом. 1Н, комнаты № 14,15 на 1 этаже
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
194021, г. Санкт-Петербург, 2-й Муринский проспект, д. 38, лит. А
194356, г. Санкт-Петербург, пр. Энгельса, д. 139/21, литер А, помещение 72Н
195112, г. Санкт-Петербург, Заневский пр., д. 38
196105, г. Санкт-Петербург, Московский пр., д. 166, литер Б
196158, г. Санкт-Петербург, ул. Ленсовета, д. 89, лит. А, пом. 8Н
196655, г. Санкт-Петербург, г. Колпино, Тверская ул., д. 58/6, лит. А
197022, г. Санкт-Петербург, Каменноостровский проспект, д. 42, лит. А
197101, г. Санкт-Петербург, Каменноостровский проспект, д. 10, лит. А
197101, г. Санкт-Петербург, Сытнинская площадь, д. 4, литер А
197198, г. Санкт-Петербург, Пионерская улица, д. 21, лит. А
197374, г. Санкт-Петербург, ул. Савушкина, д. 141, лит. А
198188, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А, пом. 4Н
198216, г. Санкт-Петербург, Ленинский проспект, д. 129, корп. 6, лит. А
198260, г. Санкт-Петербург, проспект Ветеранов, д. 101, кор.1 лит. А пом. 19Н, комната № 1а на 1 этаже
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, кор. 1, лит. А
199034, г. Санкт-Петербург, 13-я линия В.О., д. 6-8, лит. А, пом. 2Н
199155, г. Санкт-Петербург, ул. Одоевского, д. ЗЗ, лит.А
629811, Ямало-Ненецкий АО, г. Ноябрьск, ул. Ленина, д. 22 А
