670000, Республика Бурятия, г. Улан-Удэ, ул. Коммунистическая, д.41 А
430000, Республика Мордовия, г. Саранск, ул. Кирова, д. 67
430031, Республика Мордовия, г. Саранск, Октябрьский район, ул. Косарева, д. 19Б
431440, Республика Мордовия, Рузаевский район, г. Рузаевка, ул. Ленина, д.№ 7З, литер А, помещения № 17-21 подвала
431722, Республика Мордовия, Чамзинский район, р.п. Комсомольский, мкр-н 2, д. З1, помещения № 4,5 на 1 этаже
677000, Республика Саха (Якутия), г. Якутск, ул. Дзержинского, д. 1
677007, Республика Саха (Якутия), г. Якутск, ул. Ярославского, д. 26
362020, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 228
420030, Республика Татарстан, г. Казань, ул. Московская, д.40
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
420111, Республика Татарстан, г. Казань, ул. Право-Булачная, д. 51
420124, Республика Татарстан, г. Казань, просп. Ямашева, д. 51Б
420126, Республика Татарстан, г. Казань, ул. Ямашева, 71 а
420127, Республика Татарстан, г. Казань, ул. Максимова, д. 27
350000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Ставропольская, 121/2
350005, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Дзержинского, д. 199/ ул. Кореновская, д. 40
350049, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. 138/4
350072, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Московская, д. 44
350089, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
350910, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. № 22
352041, Краснодарский край, Павловский район, ст-ца Павловская, ул. Промышленная, д. 44
352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Первомайская, д. 189/1
352395, Краснодарский край, г. Кропоткин, ул. Ворошилова, д. № 42
352500, Краснодарский край, Лабинский район, г. Лабинск, ул. Халтурина, д. 18
352630, Краснодарский край, г. Белореченск, ул. Ленина, д. 78
352802, Краснодарский край, г. Туапсе, ул. Новицкого, д. № За, литер А, помещение № 10 на 2 этаже
352900, Краснодарский край, г. Армавир, ул. Ленина, д. 88
352930, Краснодарский край, г. Армавир, ул. Азовская, д. 26а
352932, Краснодарский край, г. Армавир, ул. Советской Армии, д. 121
353323, Краснодарский край, г. Абинск, ул. Советов, д. 118б
353380, Краснодарский край, г. Крымск, ул. Ленина, д. 211
353440, Краснодарский край, город-курорт Анапа, ул. Краснозеленых, д. 8
353440, Краснодарский край, город-курорт Анапа, ул. Омелькова, д. 32, блок № 1
353440, Краснодарский край, город-курорт Анапа, ул. Терская, д. 91
353450, Краснодарский край, г. Анапа, ул. Астраханская, Торговый комплекс "Южный"
353465, Краснодарский край, г. Геленджик, ул. Луначарского, д. 66
353680, Краснодарский край, Ейский район, г. Ейск, ул. Мира, д. № 105
353860, Краснодарский край, Приморско-Ахтарский район, г. Приморско-Ахтарск, ул. Ленина, д. 58
353864, Краснодарский край, Каневский район, ст-ца Каневская, ул. Черноморская, д. № 14
353864, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д. 86, стр. 117
353864, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7А
353900, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов/ Карла Маркса/ Мичуринский, д. 42/11/6
353907, Краснодарский край, г. Новороссийск, ул. Анапское шоссе, д. 6
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, 9/3
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. 9/2
354000, Краснодарский край, г. Сочи, ул. Московская, д. 18
354003, Краснодарский край, г. Сочи, ул. Макаренко, д. 32/1
354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Одоевского, д. 83/2
354340, Краснодарский край, г. Сочи, ул. Куйбышева, д. 34
354375, Краснодарский край, г. Сочи, Адлерский район, ул. Урожайная, д. 41 б
354382, Краснодарский край, г. Сочи, Адлерский район, ул. Голубые дали, д. 8/2
163000, Архангельская область, г. Архангельск, округ Октябрьский, ул. Тимме, д. 28, корпус 1, комнаты № 1-3 на 1 этаже
163000, Архангельская область, г. Архангельск, просп. Ломоносова, д. 121/ ул. Поморская, д. 26, пом. 6-Н
163000, Архангельская область, г. Архангельск, просп. Чумбарова-Лучинского, д.10, корп.1, пом. 37-Н
163020, Архангельская область, г. Архангельск, округ Соломбальский, ул. Советская, д.З2, помещения № 3-7, 10-13 на 1 этаже
164509, Архангельская область, г. Северодвинск, ул. Дзержинского, д. 9, помещение №15 на 1 этаже
165150, Архангельская область, г. Вельск, ул. Гагарина, д. 36
414004, Астраханская область, г. Астрахань, Кировский район, ул. Красная Набережная, д. 83а, литер И
414038, Астраханская область, г. Астрахань, ул. Молдавская, 70а, литер Б, помещение № 1а на 2 этаже
414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, д. 29 "а" литер строения А, цокольный этаж, помещение 1а
414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д.6. литер строения 10, помещение 10, комната 2а в помещении № 2 на 1 этаже
414057, Астраханская область, г. Астрахань, ул. Кубанская, 27 корп.1, нежилое строение (литер А), помещения № 12,13,14 на 1 этаже
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 66
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 7
241050, Брянская область, г. Брянск, Советский район, ул. Фокина, д. 3
241050, Брянская область, г. Брянск, пр-т Ленина, д. 39
400119, Волгоградская область, г. Волгоград, ул.Туркменская, 15Б
400123, Волгоградская область, г. Волгоград, ул.им. Германа Титова, 43а
236006, Калининградская область, г. Калининград, Московский проспект, д. 133в
236029, Калининградская область, г. Калининград, ул. Горького, д. 19-Б
652154, Кемеровская область, г. Мариинск, ул. Пальчикова, 38, пом. 1
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6
305004, Курская область, г. Курск, ул. Ленина, д. №38, литер А, помещение № 61а на 1 этаже
305004, Курская область, г. Курск, ул.Радищева, д.115-а, 117-а, пом. VII, литер А1, ком. №№ 14,15, кабинет 1, 1 этаж
305048, Курская область, г. Курск, ул. Веспремская, д. № 2, литер а5, помещение № 70, комната № 1 на 1 этаже
307251, Курская область, г. Курчатов, пр-т Коммунистический, д. 27
398005, Липецкая область, г. Липецк, пр. Мира, 2 "б"
398043, Липецкая область, г. Липецк, ул. Космонавтов, д. 20А
398046, Липецкая область, г. Липецк, пр-т 60 Лет СССР, д. 37
398050, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
398059, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
399774, Липецкая область, г. Елец, ул. Коммунаров, д. 2
140000, Московская область, Люберецкий район, г. Люберцы, Октябрьский проспект, д.193, литер Б, комн. № 1а в пом.1 на 1 этаже
140105, Московская область, г. Раменское, Северное шоссе, д. 10
141080, Московская область, г. Королев, пр. Космонавтов, д. 27 Б
141080, Московская область, г. Королев, ул. Горького, д. 12в
141300, Московская область, г. Сергиев-Посад, ул. Вознесенская, д. 53 А
141407, Московская область, г. Химки, Юбилейный пр., д. 66Б
141503, Московская область, г. Солнечногорск, ул. Набережная, д. 11а
141601, Московская область, Клинский район, городское поселение Клин, г. Клин, пл. Советская, д.11/1, помещения № 22-24 на 2 этаже
141606, Московская область, г. Клин, пр. Бородинский, д. 31, стр. 2
141707, Московская область, г. Долгопрудный, ул. Московское шоссе, д. З1в, литер А, А1 на 1 этаже
142000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1а
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49
142118, Московская область, г. Подольск, ул.Чехова, д. 6
142180, Московская область, г. Климовск, ул.Победы, д.4А
142400, Московская область, г. Ногинск, ул. Рогожская, д. 85
142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
142800, Московская область, г. Ступино, ул. Бахарева, д. 17
143000, Московская область, г. Одинцово, ул. Советская, д. 1а
143200, Московская область, г. Можайск, ул. Переяслав-Хмельницкого, д. 30, литер А, пом. № 1, комн. № 13, 2 этаж
143301, Московская область, г. Наро-Фоминск, ул. Шибанкова, д. 1
143600, Московская область, г. Волоколамск, ул. Ново-Солдатская, д. 1 А
143964, Московская область, г. Реутов, ул. Ашхабадская, д. 2
144002, Московская область, г. Электросталь, ул. Горького, д. 15
607060, Нижегородская область, г. Выкса, ул. академика Королева, здание 18/2, литер Б на 1 этаже
607189, Нижегородская область, г. Саров, ул. Силкина, дом 30, строение 2, литер А, комнаты № 1,2 на 1 этаже
607220, Нижегородская область, г. Арзамас, просп. Ленина, строение 121 "Б", литер А, помещение № 1 на 1 этаже
644024, Омская область, г. Омск, пр. Маркса, д. 36
644024, Омская область, г. Омск, ул. Лермонтова, д. 22
644041, Омская область, г. Омск, ул. Кирова, д. 47
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644080, Омская область, г. Омск, проспект Мира, дом 20, корпус 1, пом. 5П, комн. 1в, этаж подвал
644089, Омская область, г. Омск, пр. Мира, д. 73
460000, Оренбургская область, г. Оренбург, ул.Советская/ул. Краснознаменная/ ул. Пролетарская, № 46/23/31
440008, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 146А, помещения № 1-5, 7-9, 12-16 на цокольном этаже
344010, Ростовская область, г. Ростов-на-Дону, Октябрьский район, пр. Ворошиловский, дом № 107, литер К, помещения № 10,11 на 1 этаже
344092, Ростовская область, г. Ростов-на-Дону, ул. Волкова, д. 12/1
344114, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Мира, дом № 5, литер А, комн. 2а в пом. № 2-3-За-4 на 1 этаже
346400, Ростовская область, г. Новочеркасск, ул. Московская, дом № 38, литер Б, помещения № 1,2 подвала
347375, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 42 А
347381, Ростовская область, г. Волгодонск, ул. 30 лет Победы, 26
390005, Рязанская область, г. Рязань, ул. С. Середы, д. 29, корп. 1
443070, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
443096, Самарская область, г. Самара, Ленинский р-н, ул. Мичурина, д. 15
445008, Самарская область, г. Тольятти, Комсомольский р-н, ул. Матросова, д. 66, бокс № 60, комн. № 139а в пом.139 на 2 этаже
445028, Самарская область, г. Тольятти, Автозаводский район, Приморский бульвар, д. 45
445030, Самарская область, г. Тольятти, Автозаводский район, ул. Тополиная, д. 24А
410004, Саратовская область, г. Саратов, улица. им. Чернышевского Н.Г., д. № 60/62, литер А, помещение № 1 на 1 этаже
410012, Саратовская область, г. Саратов , ул. Московская, д. 156д, литер Б1, пом. №1, комн. 1а, этаж подвал
410049, Саратовская область, г. Саратов, ул. им. Пономарева П.Т.- 3-й Кавказский тупик, б/н, литер А, пом. № 12, комн. 1а, пом. № 13, комн. 2а, 2 этаж
392020, Тамбовская область, г. Тамбов, пл. Л. Толстого, д. 4А
628415, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, 1
628611, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, квартал "7", ул. Спортивная, д. 13в
628611, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, мкр-н 6, ул. Мира, д. 11
150003, Ярославская область, г. Ярославль, Красный съезд, д. 10а
105122, г. Москва, Щелковское шоссе, д. 9
105187, г. Москва, пр. Проектируемый № 890, вл. 11
107241, г. Москва, ул. Уральская, д. 1, стр. 2
109044, г. Москва, ул. Симоновский вал, д. 11/31
109144, г. Москва, ул. Маршала Голованова, д. 19
109341, г. Москва, ул. Люблинская, д.155, стр.1
109456, г. Москва, пр. Рязанский, д. 77/2
111539, г. Москва, ул. Новокосинская, д. 22
115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
115093, г. Москва, ул. Большая Серпуховская, д.31, корп.1
115114, г. Москва, ул. Кожевническая, вл. 2-4
115191, г. Москва, ул. Б. Тульская, д. 2
115432, г. Москва, ул. Трофимова, д. 36, стр. 1
115563, г. Москва, ул. Генерала Белова, д. 33А
117292, г. Москва, ул. Профсоюзная, д.2/22
117437, г. Москва, ул. Профсоюзная, д.104
117587, г. Москва, ул. Кировоградская, вл.9, корп. 2Б, пом. № 5 на 1 этаже
117839, г. Москва, ул. Обручева, д. 34/63, стр. 1
119019, г. Москва, ул. Новый Арбат, д. 15
119021, г. Москва, Фрунзенская набережная, д. 24 д
119048, г. Москва, Комсомольский проспект, д. 28
119192, г. Москва, Ломоносовский проспект, д. 23 А, стр. 1
119571, г. Москва, проспект Вернадского, д. 86Б, стр. 1
119633, г. Москва, ул. Новопеределкинская, д. 9 А
121059, г. Москва, площадь Киевского вокзала, д. 2 Б
121309, г. Москва, ул. Барклая, д. 12
121351, г. Москва, ул. Ивана Франко, д. 37
123022, г. Москва, ул. Тысяча девятьсот пятого года, д. 4, стр. 2
123060, г. Москва, ул. Маршала Бирюзова, д.16
124460, г. Москва, г. Зеленоград, Яблоневая аллея, д. 2
124460, г. Москва, г. Зеленоград, корп. 1215, пом. 1, комн. 1а, этаж подвал
124575, г. Москва, Зеленоград, ул. Панфилова, д. 28Б, стр. 1
125047, г. Москва, пл. Тверская Застава, д. 3
125047, г. Москва, ул. 2-я Тверская-Ямская, д. 2
125047, г. Москва, ул. Бутырский вал, д. 4
125128, г. Москва, Волоколамское шоссе, д. 15/22
125212, г. Москва, Ленинградское шоссе, д. 22
125212, г. Москва, ш. Головинское, д. 4, пом. № 4, комн. № 12 подвала
125412, г. Москва, Коровинское шоссе, д. 23, корп. 1
125480, г. Москва, ул. Героев Панфиловцев, д. 1
127220, г. Москва, ул. Масловка Нижн., д. 10, стр.Б
127238, г. Москва, Дмитровское шоссе, д. 42
127238, г. Москва, Локомотивный проезд, д. 2Б, стр. 1
127253, г. Москва, Лианозовский пр-д, вл. 1, ст. 1
127349, г. Москва, Алтуфьевское шоссе, д. 80
127473, г. Москва, ул. Самотечная, д. 1/I5
127562, г. Москва, ул. Плещеева, д. 4 А
129281, г. Москва, ул. Летчика Бабушкина, д. 48 Б
362007, г. Москва, Варшавское шоссе, д. 85, корп.1
190005, г. Санкт-Петербург, набережная Обводного Канала, д. 118, лит. С
192283, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5 лит. А, пом. 2 Н
193177, г. Санкт-Петербург, Скачков переулок, д.5 лит. А пом. 1Н, комнаты № 14,15 на 1 этаже
194021, г. Санкт-Петербург, 2-й Муринский проспект, д. 38, лит. А
194356, г. Санкт-Петербург, пр. Энгельса, д. 139/21, литер А, помещение 72Н
195112, г. Санкт-Петербург, Заневский пр., д. 38
196105, г. Санкт-Петербург, Московский пр., д. 166, литер Б
196158, г. Санкт-Петербург, ул. Ленсовета, д. 89, лит. А, пом. 8Н
197022, г. Санкт-Петербург, Каменноостровский проспект, д. 42, лит. А
197101, г. Санкт-Петербург, Сытнинская площадь, д. 4, литер А
197374, г. Санкт-Петербург, ул. Савушкина, д. 141, лит. А
198260, г. Санкт-Петербург, проспект Ветеранов, д. 101, кор.1 лит. А пом. 19Н, комната № 1а на 1 этаже
199155, г. Санкт-Петербург, ул. Одоевского, д. ЗЗ, лит.А
629811, Ямало-Ненецкий АО, г. Ноябрьск, ул. Ленина, д. 22 А
