603098, Нижегородская область, г. Нижний Новгород, ул. Артельная, д. 29, пом. 2, 3, 4, 5.
000000, Республика Коми, г. Сыктывкар, пр-т Октябрьский, д. 16
000000, Республика Коми, г. Сыктывкар, ул. Мира, д. 8/2
000000, Республика Коми, г. Сыктывкар, ул. Первомайская, д. 25
000000, Республика Татарстан, г. Набережные Челны, д. 47 (13/15), (ул. Ш. Усманова)
000000, Краснодарский край, Абинский р-н, г. Абинск, ул. Советов, д. 118б
000000, Краснодарский край, Адлерский р-н, г. Сочи, ул. Куйбышева, д. 34
000000, Краснодарский край, Апшеронский р-н, г. Апшеронск, ул. Королева, д.1, пом. 1
000000, Краснодарский край, Апшеронский р-н, г. Хадыженск, ул. Первомайская,д. 111
000000, Краснодарский край, Гулькевичский р-н, г. Гулькевичи, ул. Короткова, д. 9
000000, Краснодарский край, Динской р-н, ст-ца Динская, ул. Луначарского, д. 27
000000, Краснодарский край, Ейский р-н, г. Ейск, ул. Мира, д. 105
000000, Краснодарский край, Кавказский р-н, г. Кропоткин, ул. Ворошилова, д. 42
000000, Краснодарский край, Каневской р-н, ст-ца Каневская, ул. Герцена, д. 41
000000, Краснодарский край, Кореновский р-н, г. Кореновск, ул. Красная, д. 154
000000, Краснодарский край, Курганский р-н, г. Курганинск, ул. Комсомольская, 67А
000000, Краснодарский край, Кущевский р-н, ст-ца Кущевская, ул. Октябрьская, д. 25
000000, Краснодарский край, Лабинский р-н, г. Лабинск, ул. Халтурина, д. 18
000000, Краснодарский край, Лазаревский р-н, г. Сочи, п. Лоо, ул. Декабристов, д. 18а
000000, Краснодарский край, Ленинградский р-н, ст-ца Ленинградская, пер. Базарный, д. 26
000000, Краснодарский край, Новокубанский р-н, г. Новокубанск, ул. Первомайская, д. 189/1
000000, Краснодарский край, Павловский р-н, ст-ца Павловская, ул. Рабочая, д. 31
000000, Краснодарский край, Приморско-Ахтарский р-н, г. Приморско-Ахтарск, ул. Ленина, д. 58
000000, Краснодарский край, Славянский р-н, г. Славянск-на-Кубани, ул. Троицкая, д. 234
000000, Краснодарский край, Темрюкский р-н, г. Темрюк, ул. Ленина, д. 67/1
000000, Краснодарский край, Тимашевский р-н, г/п Тимашевское, г. Тимашевск, ул. 50 лет Октября, д. 172
000000, Краснодарский край, Тихорецкий район, г. Тихорецк, ул. Ленинградская, д. 266/ул. Гражданская, д. 69
000000, Краснодарский край, Туапсинский р-н, пгт. Новомихайловский, ул. Ленина, д. 2/1
000000, Краснодарский край, Усть-Лабинский р-н, г. Усть-Лабинск, ул. Октябрьская, д. 60б
000000, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. 17, магазин 10
000000, Краснодарский край, г. Армавир, ул. Азовская, д. 26а
000000, Краснодарский край, г. Армавир, ул. Ефремова, д. 23а
000000, Краснодарский край, г. Армавир, ул. Луначарского, 317/9
000000, Краснодарский край, г. Армавир, ул. Советской Армии, д. 121
000000, Краснодарский край, г. Белореченск, ул. Ленина, д. 78
000000, Краснодарский край, г. Геленджик, ул. Шевченко, д. 24а
000000, Краснодарский край, г. Горячий Ключ, ул. Ленина, 37
000000, Краснодарский край, г. Кореновск, ул. Красная, д. 152
000000, Краснодарский край, г. Краснодар, Западный округ, пр. Чекистов, 27
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Им. Тургенева, д. 138/4
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская Набережная, д. 37/3
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Северная,/им. Тургенева, д. 231/37
000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Ставропольская, д. 121/2
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Им. Мачуги В.Н., д. 22
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 118/1
000000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Красных Партизан, пр. 3-ий Линии, д. 249/1
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Им. Дзержинского, д. 199/ул. Кореновская, д. 40
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Московская, д. 44
000000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д. 86, стр. 117
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красная, д. 174
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Новороссийская, д. 28
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Северная, д. 381
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 120
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. им. Гаврилова П.М., д. 111
000000, Краснодарский край, г. Краснодар, Центральный р-н, ул. им. Филатова, д. 68
000000, Краснодарский край, г. Краснодар, ул. Уральская, д. 156
000000, Краснодарский край, г. Крымск, ул. Ленина, д. 211
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов, д. 72
000000, Краснодарский край, г. Новороссийск, ул. Героев Десантников, р-н жилого дома № 89
000000, Краснодарский край, г. Новороссийск, ул. Кутузовская, 10
000000, Краснодарский край, г. Сочи, Адлерский р-н, п. Красная Поляна, ул. Защитников Кавказа, д. 62
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Голубые Дали, д. 8/2
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Костромская, д. 129а
000000, Краснодарский край, г. Сочи, Адлерский район, ул. Урожайная, д. 104а
000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, ул. Одоевского, д. 83/2
000000, Краснодарский край, г. Сочи, Хостинский р-н, п. Хоста, ул. Платановая, д. 6а
000000, Краснодарский край, г. Сочи, Центральный р-н, Навагинская, д. 9/2
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Макаренко, д. 32/1
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Московская, д. 18
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9/3
000000, Краснодарский край, г. Сочи, ул. Демократическая, д. 50/6а
000000, Краснодарский край, г. Тихорецк, ул. Ленинградская, д. 264/ул. Гражданская, д. 66
000000, Краснодарский край, г. Туапсе, ул. Маршала Жукова, д. 8а
000000, Краснодарский край, город-курорт Анапа, ул. Крымская/ул. Красноармейская, 17/184
000000, Краснодарский край, город-курорт Анапа, ул. Некрасова, д. 112
000000, Приморский край, г. Артем, ул. Кирова, 53
000000, Приморский край, г. Артем, ул. Фрунзе, д. 54Г
000000, Приморский край, г. Большой Камень, ул. Академика Курчатова, д. 12
000000, Приморский край, г. Владивосток,  ул. Тобольская, д. 10
000000, Приморский край, г. Владивосток, Океанский проспект, д. 111
000000, Приморский край, г. Владивосток, проспект 100 лет Владивостоку, 54 А
000000, Приморский край, г. Владивосток, проспект Красного Знамени, д. 86
000000, Приморский край, г. Владивосток, ул. Добровольского, д. 5
000000, Приморский край, г. Владивосток, ул. Калинина, д. 12
000000, Приморский край, г. Владивосток, ул. Луговая, д. 85В
000000, Приморский край, г. Владивосток, ул. Посьетская, д. 11
000000, Приморский край, г. Владивосток, ул. Русская, д. 74А
000000, Приморский край, г. Спасск-Дальний, ул. Ленинская, д. 23А
000000, Приморский край, г. Уссурийск, ул. Краснознаменная, д. 148-а
000000, Приморский край, г. Уссурийск, ул. Октябрьская, д. 36
000000, Приморский край, г. Уссурийск, ул. Пролетарская, д. 3
692922, Приморский край, г. Находка, ул. Советская, 9А
000000, Ставропольский край, с. Кочубеевское, ул. Гагарина, д. 64
000000, Хабаровский край, г. Хабаровск, ул. Суворова, д.12
396650, Воронежская область, г. Россошь, ул. Пролетарская, д. 88
000000, Калининградская область, г. Калининград, ул. Батальная, д. 62а
000000, Калининградская область, г. Калининград, ул. Горького, д. 19б
000000, Московская область, Балашихинский р-н, г. Балашиха-1, ш. Энтузиастов, д. 32
000000, Московская область, Домодедовский р-н, г.Домодедово, мкр-н Центральный, ул. Корнеева, д. 8
000000, Московская область, Ленинский р-н, г. Видное, ул. Советская, д. 12а
000000, Московская область, Наро-Фоминский р-н, городское поселение Наро-Фоминск, г. Наро-Фоминск, пл. Свободы, д. 2, часть 4
000000, Московская область, Наро-Фоминский р-н, городское поселение Наро-Фоминск, г. Наро-Фоминск, ул. Московская, д. 11б
000000, Московская область, Одинцовский р-н, г. Одинцово, ул. Чикина, д. 8а
000000, Московская область, Сергиево-Посадский р-н, городское поселение Сергиев Посад, г. Сергиев-Посад, площадь Вокзальная, д. 2
000000, Московская область, г. Балашиха, ул. Свердлова, д. 17а
000000, Московская область, г. Воскресенск, ул. Менделеева, д. 1а
000000, Московская область, г. Дмитров, ул. Загорская, д. 32а
000000, Московская область, г. Долгопрудный, Лихачевское шоссе, д. 15, пом. с № 5 по № 13
000000, Московская область, г. Домодедово, мкр-н Авиационный, пр-т Туполева, д. 2
000000, Московская область, г. Егорьевск, ул. Советская, д. 155/17, пом. 4
000000, Московская область, г. Жуковский, ул. Гагарина, д. 85В, пом. 7
000000, Московская область, г. Климовск, ул. Молодежная, д. 10
000000, Московская область, г. Клин, пр. Бородинский, 31, стр. 2
000000, Московская область, г. Коломна, ул. Октябрьской Революции, д. 351, пом. 5
000000, Московская область, г. Королев, мкр-н Болшево, пл. Станционная, д. 21
000000, Московская область, г. Королев, ул. Горького, д. 12в
000000, Московская область, г. Красногорск, ул. Железнодорожная, д. 39
000000, Московская область, г. Лобня, ул. Маяковского, д. 1г
000000, Московская область, г. Мытищи, Новомытищинский пр-т, д. 80А
000000, Московская область, г. Мытищи, ул. Колонцова, д. 2
000000, Московская область, г. Ногинск, ул. Рогожская, д. 85
000000, Московская область, г. Одинцово, ул. Верхне-Пролетарская, д. 4
000000, Московская область, г. Одинцово, ул. Советская, д. 1а
000000, Московская область, г. Орехово-Зуево, пл. Привокзальная, д. 3
000000, Московская область, г. Павловский Посад, ул. Большая Покровская, магазин
000000, Московская область, г. Подольск, пр. Ленина, д. 144
000000, Московская область, г. Подольск, ул. К. Готвальда, д. 1/42, пом. 1
000000, Московская область, г. Пушкино, ул. Лермонтова, д. 2
000000, Московская область, г. Раменское, ул. Северное шоссе, д. 10
000000, Московская область, г. Раменское, ул. Советская, д. 16
000000, Московская область, г. Серпухов, ул. Ворошилова, д. 147а
000000, Московская область, г. Солнечногорск, ул. Крестьянская, д. 8
000000, Московская область, г. Ступино, ул. Бахарева, д. 17
000000, Московская область, г. Чехов, пл. Привокзальная, д. 6-1, 6-2
000000, Московская область, г. Щелково, Пролетарский пр-т, д. 25, пом. III
000000, Московская область, г. Электросталь, ул. Горького, д. 15
000000, Московская область, городской округ Реутов, г. Реутов, Носовихинское шоссе, д. 14А
000000, Ростовская область, г. Зерноград, ул. им. Чкалова, д. 39/67
000000, Ростовская область, г. Ростов-на-Дону, Советский район, пр-т Коммунистический, д. 30
000000, Рязанская область, г. Рязань, ул. Зубковой, 26г
000000, Самарская область, г. Тольятти, просп. Степана Разина, д. 16б
000000, Челябинская область, г. Снежинск, ул. Свердлова, д. 17
000000, Забайкальский край, г. Чита, Центральный административный район, ул. Амурская, 76, пом. 1
000000, Забайкальский край, г. Чита, микрорайон 1, 8а
000000, г. Москва, г. Троицк, б-р Сиреневый, д. 8, пом. 2
000000, г. Москва, г. Щербинка, ул. Люблинская, д. 17
000000, г. Москва, ул. Белобородова Генерала, д. 12, корп. 1
000000, Московская область, г. Жуковский, пл. Московская, д. 1
