000000, Приморский край, г. Артем, ул. Кирова, 53
000000, Приморский край, г. Артем, ул. Фрунзе, д. 54Г
000000, Приморский край, г. Большой Камень, ул. Академика Курчатова, д. 12
000000, Приморский край, г. Владивосток,  ул. Тобольская, д. 10
000000, Приморский край, г. Владивосток, Океанский проспект, д. 111
000000, Приморский край, г. Владивосток, проспект 100 лет Владивостоку, 54 А
000000, Приморский край, г. Владивосток, проспект Красного Знамени, д. 86
000000, Приморский край, г. Владивосток, ул. Добровольского, д. 5
000000, Приморский край, г. Владивосток, ул. Калинина, д. 12
000000, Приморский край, г. Владивосток, ул. Луговая, д. 85В
000000, Приморский край, г. Владивосток, ул. Посьетская, д. 11
000000, Приморский край, г. Владивосток, ул. Русская, д. 74А
000000, Приморский край, г. Спасск-Дальний, ул. Ленинская, д. 23А
000000, Приморский край, г. Уссурийск, ул. Краснознаменная, д. 148-а
000000, Приморский край, г. Уссурийск, ул. Пролетарская, д. 3
692922, Приморский край, г. Находка, ул. Советская, 9А
357500, Ставропольский край, г. Пятигорск, ул. Украинская, д. 63А
000000, Хабаровский край, г. Хабаровск, ул. Суворова, д.12
000000, Брянская область, г. Брянск, проспект Московский, д. 5
000000, Брянская область, г. Брянск, ул. Тельмана, д. 68 а
241028, Брянская область, г. Брянск, Советский район, просп. Станке Димитрова, д. 45
241028, Брянская область, г. Брянск. Бежицкий район, ул. Орловская, д. 1
396650, Воронежская область, г. Россошь, ул. Пролетарская, д. 88
603098, Нижегородская область, г. Нижний Новгород, ул. Артельная, д. 29, пом. 2, 3, 4, 5.
000000, Ростовская область, г. Зерноград, ул. им. Чкалова, д. 39/67
000000, Самарская область, г. Тольятти, просп. Степана Разина, д. 16б
