603098, Нижегородская область, г. Нижний Новгород, ул. Артельная, д. 29, пом. 2, 3, 4, 5.
000000, Приморский край, г. Артем, ул. Фрунзе, д. 54Г
000000, Приморский край, г. Владивосток,  ул. Тобольская, д. 10
000000, Приморский край, г. Владивосток, проспект 100 лет Владивостоку, 54 А
000000, Приморский край, г. Владивосток, проспект Красного Знамени, д. 86
000000, Приморский край, г. Владивосток, ул. Гоголя, д. 30
000000, Приморский край, г. Владивосток, ул. Добровольского, д. 5
000000, Приморский край, г. Владивосток, ул. Луговая, д. 85В
000000, Приморский край, г. Владивосток, ул. Посьетская, д. 11
000000, Приморский край, г. Владивосток, ул. Русская, д. 74А
000000, Приморский край, г. Спасск-Дальний, ул. Ленинская, д. 23А
000000, Приморский край, г. Уссурийск, ул. Краснознаменная, д. 148-а
000000, Приморский край, г. Уссурийск, ул. Октябрьская, д. 36
000000, Приморский край, г. Уссурийск, ул. Пролетарская, д. 3
690002, Приморский край, г. Владивосток, проспект Океанский, д. 87а, цокольный этаж, помещения №№ 24,31-40,42,43
690002, Приморский край, г. Владивосток, проспект Океанский, д. 88а, 1 этаж, единая обособленная часть помещения № 7
690003, Приморский край, г. Владивосток, ул. Верхнепортовая, д. 43, мансарда, помещения №№ 1,2,3
690005, Приморский край, г. Владивосток, ул. Светланская, д. 189, 1 этаж, единая обособленная часть помещения № 1
690012, Приморский край, г. Владивосток, ул. Пихтовая, д. 4а, 1 этаж, помещения 16,17,18
690012, Приморский край, г. Владивосток, ул. Пихтовая, д. 6, 2 этаж, помещение № 1
690013, Приморский край, г. Владивосток, ул. Трамвайная, д. 14б, 1 этаж, помещения №№ 4,6,7
690021, Приморский край, г. Владивосток, ул. Калинина, д. 269а, подвал, помещения №№ 18,19
690021, Приморский край, г. Владивосток, ул. Черемуховая, д. 22-а, 2 этаж, помещения №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
690037, Приморский край, г. Владивосток, ул. Адмирала Юмашева, д. 22в, 1 этаж, часть нежилого помещения № 1
690037, Приморский край, г. Лесозаводск, ул. Калининская, д. 7а, 1 этаж, помещение № 2
690039, Приморский край, г. Владивосток, ул. Русская, д. 17, помещения №№ 2,3,4
690087, Приморский край, г. Владивосток, ул. Луговая, д. 91, 2 этаж, помещения №№ 58,59,60,61
690910, Приморский край, г. Владивосток, пос. Трудовое, ул. Лермонтова, д. 46, цокольный этаж, помещения №№ 5,6,7,8
692135, Приморский край, г. Дальнереченск, ул. Шевчука, д. 9а, 1 этаж, помещения №№ 1,2,5,6,7
692245, Приморский край, г. Спасск-Дальний, ул. Андреевская, д. 17, 1 этаж, помещения №№ 2, 6
692337, Приморский край, г. Арсеньев, ул. Калининская, д. 7/1, 1 этаж, часть помещения №1, помещение № 4
692441, Приморский край, г. Дальнегорск, проспект 50 лет Октября, д. 68, 2 этаж, помещения 2,3,4
692512, Приморский край, г. Уссурийск, ул. Ленинградская, д. 29а, 1 этаж, помещения №№ 2,3,4,5,6,7,8,9,12, часть помещения 10
692525, Приморский край, г. Уссурийск, ул. Советская, д. 100, подвал, помещение № 2
692760, Приморский край, г. Артем, ул. Кирова, д. 19, 1 этаж, помещения №№ 26,27,29,30,31
692760, Приморский край, г. Артем, ул. Кирова, д. 53, цокольный этаж, помещения №№ 13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
692806, Приморский край, г. Большой Камень, ул. Карла Маркса, д. 10, подвал, помещения №№ 12,13
692904, Приморский край, г. Находка, проспект Находкинский, д. 12, 1 этаж, помещения №№ 1,2,3,4,5
000000, Хабаровский край, г. Хабаровск, ул. Суворова, д.12
680022, Хабаровский край, г. Хабаровск, ул. Железнодорожная, д. 71, 1 этаж, помещение № 15
680045, Хабаровский край, г. Хабаровск, ул. Королева, д. 2, цокольный этаж, помещения №№ 3,7,8,9
680051, Хабаровский край, г. Хабаровск, ул. Суворова, д. 25, 2 этаж
681016, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, д. 54, лит. А, 1 этаж, помещения №№ 24-36
681024, Хабаровский край, г. Комсомольск-на-Амуре, проспект Ленина, д. 39, 1 этаж, помещения №№ 23,24,25,26,27
679016, Еврейская АОбл., г. Биробиджан, ул. Шолом-Алейхема, д. 9, 1 этаж, помещение № 22
