357500, Ставропольский край, г. Пятигорск, ул. Ермолова, д. 219
Кабардино-Балкарская Республика, Прохладненский район, с. Прималкинское, ул. Малкинская, д. 43 (1-этаж, комнаты №№10,11)
Кабардино-Балкарская Республика, г. Майский, ул. Горького, № 98А (1-этаж, комнаты №№ 1, 9, 14, 15, 16, 17, 19)
Кабардино-Балкарская Республика, г. Нальчик, ул. Ахохова, д.139а (1-этаж, комнаты №№ 3, 8, 9, 10)
Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, д. 24-а, ГСК "Орбита", бокс 1 (1-этаж, нежилое помещение)
Кабардино-Балкарская Республика, г. Прохладный, ул. Свободы, д. 168 (1-этаж, комната № 1)
Республика Северная Осетия-Алания, г. Моздок, ул. Вокзальная, д. 1, (часть здания (литер А,а), первый этаж, часть комнаты № 1)
Приморский край, г. Спасск-Дальний, ул. Борисова, д. 40 (первый этаж, комнаты №№ 7,8,9,10,11,12)
Ставропольский край, г. Буденновск, ул. Красная, д. 240 (первый этаж, часть комнаты № 6)
Ставропольский край, г. Георгиевск, ул. Пятигорская-Тимирязева, д. 13/1 (подвал, комнаты №№ 1, 2, 3, 4)
Ставропольский край, г. Ессентуки, ул. Большая Боргустанская, д. 20 (первый этаж, комнаты №№ 22, 23, 24, 25, 26)
Воронежская область, г. Россошь, ул. Пролетарская, д. 88 (первый этаж, часть пом. литер А, комнаты №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
Ивановская область, г. Тейково, ул. Шестагинская, д. 41 (первый этаж часть пом. № 1 Литера А (часть комнаты № 5)
Ленинградская область, Всеволожский муниципальный район, Сертоловское городское поселение, г. Сертолово, мкр-н Сертолово-1, ул. Сосновая, д. 4а (2-этаж, лестница № 1, комнаты№№ 2,3)
Ленинградская область, Всеволожский район, г. Всеволожск, просп.  Всеволожский, д. 53 (1-этаж, часть помещения 2 Н, часть помещения 3 Н, помещение 4 Н)
Ленинградская область, Киришский р-н, г. Кириши, ул. Советская, д. 10 (первый этаж, комнаты №№ 1, 2, 3)
Московская область, Наро-Фоминский район, г. Апрелевка, ул. Августовская, д. 1 (2 этаж, помещения №№ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)
Московская область, Солнечногорский район, с.п. Луневское, д. Черная Грязь, строен.2а, пом.1 (2-этаж, помещение № 152)
Московская область, г. Дмитров, ул. Семенюка, д. 1, пом. 46-56,57-69 (1-й этаж, комнаты №№ 48, 49, 56 (часть))
Московская область, г. Долгопрудный, Московское шоссе, д. 31а, (подвал, 1-этаж, 2-этаж, нежилое помещение)
Московская область, г. Ивантеевка, ул. Первомайская, д. 14 (1-этаж, 2-этаж, нежилое помещение)
Московская область, г. Красногорск, ул. Комсомольская, д. 31 (2-этаж, комнаты №№ 14, 17, 18, 19, 20, 24, 25, 27, часть комнаты 23)
Московская область, г. Мытищи, ул. Семашко, строен. 25А (подземный этаж, комнаты №№ 1-19)
Московская область, г. Мытищи, ул. Щербакова, д. 14/15 (подвал, помещение № 1, комнаты №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
Тульская область, г. Новомосковск, ул. Мира, д. 11-Г (1-этаж, нежилое здание)
г. Москва, г. Московский, микрорайон 1, дом 5а (1-этаж, помещения №№ 2, 3, 4, 5, 6, 11 (часть))
г. Москва, ул. Косыгина, д. 15, пом. № I (цокольный этаж, часть пом. № I, комнаты №№ 120, 120а, 121 (часть), 122а, 122б, 125, 129, 145, 146, 146а, 147, 148, 149)
г. Москва, ул. Новокосинская, д. 36Б (подвал, помещение № 1, комнаты №№ 1(часть), 5(часть), 6, 7, 8, 9, 10, 11, 12, 13, 14 (часть), 18, 20 (часть)
г. Санкт-Петербург, Комендантский проспект, д. 33, корп. 3, лит. А (подвал, помещение 1Н, комнаты №№ 1, 2, 4, 7)
г. Санкт-Петербург, Лиговский проспект, д. 43-45, лит. А, пом. 5-Н (первый этаж, часть пом. 5-Н, комнаты №№ 1,2,3,4,5; второй этаж, часть пом. 5-Н, комнаты №№ 6,7,8)
г. Санкт-Петербург, Лиговский проспект, д. 43-45, лит. А, пом. 5-Н, пом. 14-Н (второй этаж, часть пом. 5-Н, комнаты №№ 10,11,12; второй этаж, часть пом. 14-Н, комнаты № 1 (часть), № 2, № 3)
г. Санкт-Петербург, проспект Энгельса, д. 120, лит. А (1-этаж, помещения №№ 66, 67, 68, являющиеся частью помещения 1Н)
