357500, Ставропольский край, г. Пятигорск, ул. Ермолова, д. 219
000000, Республика Северная Осетия-Алания, Дигорский район, г. Дигора, ул. Тогоева, напротив дома № 174-176 (первый этаж, комната №5)
000000, Республика Северная Осетия-Алания, г. Беслан, ул. Ленина, д. 25 (нежилое здание, 1 этаж)
000000, Республика Северная Осетия-Алания, г. Моздок, ул. Вокзальная, д. 1, (часть здания (литер А,а), первый этаж, часть комнаты № 1)
000000, Краснодарский край, г. Геленджик, ул. Тургенева, д. 22 (первый этаж, комната № 9 (часть)
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Длинная/Октябрьская, 98/162 (цокольный этаж, комнаты №№ 1,2);
000000, Приморский край, г. Спасск-Дальний, ул. Борисова, д. 40 (первый этаж, комнаты №№ 7,8,9,10,11,12)
000000, Ставропольский край, г. Буденновск, ул. Красная, д. 240 (первый этаж, часть комнаты № 6)
000000, Ставропольский край, г. Георгиевск, ул. Октябрьская, д. 86 (первый этаж, часть пом. Литер А1, комнаты №№ 14,15,18,27)
000000, Ставропольский край, г. Ессентуки, ул. Большая Боргустанская, д. 20 (первый этаж, комнаты №№ 22, 23, 24, 25, 26)
000000, Ставропольский край, г. Железноводск, поселок Иноземцево, ул. Гагарина, д. 74 (второй этаж, комнаты №№ 12, 13, 14, 15, 16)
000000, Ставропольский край, г. Невинномысск, ул. Ленина/Калинина, 40/36 (второй этаж, комнаты №№ 33,34,35,36,37,38,39,40,41,42,43,44,45)
000000, Воронежская область, г. Россошь, ул. Пролетарская, д. 88 (первый этаж, часть пом. литер А, комнаты №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
000000, Ивановская область, г. Тейково, ул. Шестагинская, д. 41 (первый этаж часть пом. № 1 Литера А (часть комнаты № 5)
000000, Ленинградская область, Киришский р-н, г. Кириши, ул. Советская, д. 10 (первый этаж, комнаты №№ 1, 2, 3)
000000, Московская область, Наро-Фоминский район, г. Апрелевка, ул. Августовская, д. 1 (2 этаж, помещения №№ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31)
000000, Московская область, Солнечногорский район, р.п. Андреевка, ГСК "Ветеран Вооруженных сил", бокс 273Б, пом. 273В (1 этаж, помещения: бокс 273Б, пом. 273В)
000000, Московская область, г. Коломна, пл. Восстания, д. 5, пом. 1 (первый этаж, комната № 7)
000000, Московская область, г. Коломна, ул. Гражданская, д. 88 (первый этаж, часть помещения № 3, комнаты №№ 4,5,6,7,8,9,10,11)
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 344б, пом. 12 (часть здания, помещение № 12, комнаты №№1,2,3,4,5,6,7)
000000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29, лит. Б (первый этаж, комнаты № 1 (часть), № 2)
000000, Саратовская область, г. Саратов, ул. Большая Горная, д. 310а (первый этаж, часть пом. Литер А11А16, комнаты №№ 1, 2, 3, 4, 5, 6, 7)
000000, Саратовская область, г. Саратов, ул. Большая Горная, д. 310а (первый этаж, часть пом. литер А11 А16, комнаты №№ 1, 2, 3, 4, 5, 6, 7, второй этаж, часть пом. № 1, комнаты №№ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
000000, г. Москва, ул. Ивантеевская, д. 25а (подвал, помещение № II, состоящее из комнаты № 1, лестницы с лестничной клеткой № 2)
000000, г. Москва, ул. Косыгина, д. 15, пом. № I (цокольный этаж, часть пом. № I, комнаты №№ 120, 120а, 121 (часть), 122а, 122б, 125, 129, 145, 146, 146а, 147, 148, 149)
000000, г. Санкт-Петербург, Лиговский проспект, д. 43-45, лит. А, пом. 5-Н (первый этаж, часть пом. 5-Н, комнаты №№ 1,2,3,4,5; второй этаж, часть пом. 5-Н, комнаты №№ 6,7,8)
000000, г. Санкт-Петербург, Лиговский проспект, д. 43-45, лит. А, пом. 5-Н, пом. 14-Н (второй этаж, часть пом. 5-Н, комнаты №№ 10,11,12; второй этаж, часть пом. 14-Н, комнаты № 1 (часть), № 2, № 3)
