357500, Ставропольский край, г. Пятигорск, ул. Ермолова, д. 219
000000, Республика Марий Эл, г. Волжск, улица Кузьмина, д. 22 (подвал, комнаты № 2 (часть), №№ 3, 4)
000000, Республика Северная Осетия-Алания, Дигорский район, г. Дигора, ул. Тогоева, напротив дома № 174-176 (первый этаж, комната №5)
000000, Республика Татарстан, Нурлатский р-н, г. Нурлат, ул. Тельмана, д. 2 (первый этаж, часть комнаты № 1, комн. №№ 5, 6, 7)
000000, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61А (первый этаж, часть комнаты № 18)
000000, Краснодарский край, г. Геленджик, ул. Тургенева, д. 22 (первый этаж, комната № 9 (часть)
000000, Ставропольский край, г. Георгиевск, ул. Октябрьская, д. 86 (первый этаж, часть пом. Литер А1, комнаты №№ 14,15,18,27)
000000, Ставропольский край, г. Ессентуки, ул. Большая Боргустанская, д. 20 (первый этаж, комнаты №№ 22, 23, 24, 25, 26)
000000, Ставропольский край, г. Железноводск, поселок Иноземцево, ул. Гагарина, д. 74 (второй этаж, комнаты №№ 12, 13, 14, 15, 16)
000000, Ивановская область, г. Тейково, ул. Шестагинская, д. 41 (первый этаж часть пом. № 1 Литера А (часть комнаты № 5)
000000, Ленинградская область, Киришский р-н, г. Кириши, ул. Советская, д. 10 (первый этаж, комнаты №№ 1, 2, 3)
000000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29, лит. Б (первый этаж, комнаты № 1 (часть), № 2)
000000, Саратовская область, г. Саратов, ул. Большая Горная, д. 310а (первый этаж, часть пом. Литер А11А16, комнаты №№ 1, 2, 3, 4, 5, 6, 7)
000000, г. Москва, ул. Косыгина, д. 15, пом. № I (цокольный этаж, часть пом. № I, комнаты №№ 120, 120а, 121 (часть), 122а, 122б, 125, 129, 145, 146, 146а, 147, 148, 149)
000000, г. Санкт-Петербург, Лиговский проспект, д. 43-45, лит. А, пом. 5-Н (первый этаж, часть пом. 5-Н, комнаты №№ 1,2,3,4,5; второй этаж, часть пом. 5-Н, комнаты №№ 6,7,8)
000000, г. Санкт-Петербург, Лиговский проспект, д. 43-45, лит. А, пом. 5-Н, пом. 14-Н (второй этаж, часть пом. 5-Н, комнаты №№ 10,11,12; второй этаж, часть пом. 14-Н, комнаты № 1 (часть), № 2, № 3)
