000000, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2
000000, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 236-Б
000000, Республика Башкортостан, г. Ишимбай, ул. Советская, д. 89а
000000, Республика Башкортостан, г. Ишимбай, ул. Стахановская, д. 27
000000, Республика Башкортостан, г. Салават, ул. Губайдуллина, д. 5а
000000, Республика Карелия, г. Петрозаводск, пр-т Ленина, д. 27, пом. 1
000000, Республика Коми, г. Сыктывкар, ул. Первомайская, д. 25
167001, Республика Коми, г.Сыктывкар, пр-т Октябрьский, д. 49/1
000000, Республика Марий Эл, г. Йошкар-Ола, б-р Чавайна, д. 36
000000, Республика Марий Эл, г. Йошкар-Ола, ул. Петрова, д. 4в
000000, Республика Мордовия, Краснослободский р-н, г. Краснослободск, мкр-н-3, д. 13, корп. 3
000000, Республика Мордовия, Рузаевский р-н, г. Рузаевка, ул. Ленина, д. 73
000000, Республика Мордовия, Чамзинский р-н, р.п. Комсомольский, мкр-н 2, д. 31
000000, Республика Мордовия, г. Саранск, Ленинский р-н, пр-т 50 лет Октября, д. 13А
000000, Республика Мордовия, г. Саранск, Ленинский р-н, ул. Кирова, д. 67
000000, Республика Мордовия, г. Саранск, Октябрьский р-н, ул. Косарева, д. 19б
000000, Республика Мордовия, г. Саранск, Октябрьский р-н, ул. Косарева, территория северо-восточного рынка
000000, Республика Мордовия, г. Саранск, Пролетарский р-н, ул. Н. Эркая, д. 8А
000000, Республика Северная Осетия-Алания, г. Владикавказ, Гикало ул./пр-т Коста, д. 28/107
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 261 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Первомайская, д. 40
000000, Республика Татарстан, г. Зеленодольск, ул. Энгельса, д. 32
000000, Республика Татарстан, г. Казань, ул. Академика Губкина, д. 4а
000000, Республика Татарстан, г. Казань, ул. Декабристов, д. 133
000000, Республика Татарстан, г. Казань, ул. Дементьева, д. 22
000000, Республика Татарстан, г. Казань, ул. Липатова, д. 7
000000, Республика Татарстан, г. Казань, ул. Право-Булачная, д. 51
000000, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 107
000000, Республика Татарстан, г. Набережные Челны, пересечение ул. Р. Беляева и Ш. Усманова со стороны 14 комплекса в районе ГПП-2; ул. Ш. Усманова, д. 42 А
000000, Республика Татарстан, г. Набережные Челны, пр-т Вахитова, д. 24 (30/02)
000000, Республика Татарстан, г. Набережные Челны, пр-т М. Джалиля, д. 59
000000, Республика Татарстан, г. Набережные Челны, пр-т Мира, д. 25Б, пом. 1003
000000, Республика Татарстан, г. Набережные Челны, ул. им. Р.М. Низаметдинова, д. 28, лит. А, пом. 1, 2, 3, этаж подвал
000000, Республика Татарстан, г. Нижнекамск, пр-т Мира, д. 61 А
000000, Республика Татарстан, г. Нижнекамск, ул. Кайманова, д. 9, пом. 1002
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2 а
420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 51Б
000000, Республика Тыва, г. Кызыл, ул. Московская, д. 4/1
000000, Республика Хакасия, г. Абакан, ул. Тараса Шевченко, д. 67, пом. 2Н
000000, Республика Хакасия, г. Абакан, ул. Торговая, д. 12, лит. А1А2
655010, Республика Хакасия, г. Абакан, ул. Торговая, д. 5, Литера А2/4
000000, Чувашская Республика, г. Канаш, ул. Красноармейская, д. 15
000000, Чувашская Республика, г. Чебоксары, б-р купца Ефремова, д. 3
000000, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9
000000, Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 1
000000, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29
000000, Алтайский край, г. Барнаул, пр-т Ленина, д. 24
000000, Алтайский край, г. Барнаул, ул. Энтузиастов, д. 14
000000, Краснодарский край, Апшеронский р-н, г. Апшеронск, ул. Ленина, д. 22-в
000000, Краснодарский край, Динской р-н, ст-ца Динская, ул. Луначарского, д. 27
000000, Краснодарский край, Ейский р-н, г. Ейск, ул. Мира, д. 105
000000, Краснодарский край, Каневский р-н, ст-ца Каневская, ул. Герцена, д. 41
000000, Краснодарский край, Кореновский р-н, г. Кореновск, ул. Красная, д. 154
000000, Краснодарский край, Кущевский р-н, ст-ца Кущевская, ул. Октябрьская, д. 25
000000, Краснодарский край, Лабинский р-н, г. Лабинск, ул. Халтурина, д. 18
000000, Краснодарский край, Ленинградский р-н, ст-ца Ленинградская, ул. Крестьянская, д. 184
000000, Краснодарский край, Мостовский район, пос. Мостовской, ул. Горького, д. 86
000000, Краснодарский край, Новокубанский р-н, г. Новокубанск, ул. Первомайская, д. 189/1
000000, Краснодарский край, Павловский р-н, ст-ца Павловская, ул. Промышленная, д. 44
000000, Краснодарский край, Приморско-Ахтарский р-н, г. Приморско-Ахтарск, ул. Ленина, д. 58
000000, Краснодарский край, Тбилисский р-н, ст. Тбилисская, ул. Октябрьская, д. 189
000000, Краснодарский край, Тимашевский р-н, г/п Тимашевское, г. Тимашевск, ул. Ленина, д. 120А/2
000000, Краснодарский край, Туапсинский р-н, пгт. Джубга, ул. Черноморская, д. 66
000000, Краснодарский край, Туапсинский район, пгт. Новомихайловский, ул. Ленина, д. 2/1
000000, Краснодарский край, Усть-Лабинский район, г. Усть-Лабинск, ул. Октябрьская, д. 60Б
000000, Краснодарский край, г. Абинск, ул. Советов, д. 118б
000000, Краснодарский край, г. Анапа, ул. Астраханская, Торговый комплекс "Южный"
000000, Краснодарский край, г. Анапа, ул. Омелькова, д. 32, нежилое помещение №№ 202-205, блок № 1
000000, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. 17, магазин 10
000000, Краснодарский край, г. Армавир, ул. Азовская, д. 26а
000000, Краснодарский край, г. Армавир, ул. Ефремова, д. 23а
000000, Краснодарский край, г. Армавир, ул. Ленина, д. 88
000000, Краснодарский край, г. Армавир, ул. Советской Армии, дом 121
000000, Краснодарский край, г. Белореченск, ул. Ленина, д. 78
000000, Краснодарский край, г. Геленджик, ул. Луначарского, д. 66
000000, Краснодарский край, г. Геленджик, ул. Шевченко, д. 24а
000000, Краснодарский край, г. Горячий Ключ, ул. Урусова, д. 65
000000, Краснодарский край, г. Кореновск, ул. Красная, д. 152
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская Набережная, д. 37/3
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Северная/им. Тургенева, д. 231/37
000000, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. 138/4
000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Ставропольская, д. 121/2
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. 2/Б
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. 22
000000, Краснодарский край, г. Краснодар, Прикубанский  внутригородской округ, ул. Красных Партизан/пр 3-й Линии, д. 249
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Московская, д. 44
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Дзержинского, д. 199/ул. Кореновская, д. 40
000000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д. 86, стр. 117
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Северная, д. 381
000000, Краснодарский край, г. Кропоткин, ул. Ворошилова, д. 42
000000, Краснодарский край, г. Крымск, ул. Ленина, д. 211
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов, д. 72
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов/Карла Маркса/Мичуринский, д. 42/11/6
000000, Краснодарский край, г. Новороссийск, ул. Героев Десантников, р-н жилого дома 89
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Голубые Дали, д. 8/2
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Куйбышева, д. 34
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Урожайная, д. 41б
000000, Краснодарский край, г. Сочи, Адлерский район, п. Красная Поляна, ул. Защитников Кавказа, д. 62
000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, ул. Одоевского, д. 83/2
000000, Краснодарский край, г. Сочи, Хостинский р-н, п. Хоста, ул. Платановая, д. 6а
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Макаренко, д. 32/1
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Московская, д. 18
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9/2
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9/3
000000, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7А
000000, Краснодарский край, г. Туапсе, ул. Новицкого, д. 3а
000000, Краснодарский край, город-курорт Анапа, ул. Краснозеленых, д.8
000000, Краснодарский край, город-курорт Анапа, ул. Крымская/Красноармейская, д 17/184
000000, Краснодарский край, город-курорт Анапа, ул. Некрасова, д. 112
000000, Краснодарский край, город-курорт Анапа, ул. Терская, д.91
000000, Краснодарский край, город-курорт, Анапа, ул. Крымская, торговый центр "Пассаж"
000000, Красноярский край, г. Красноярск, Советский район, ул. Ястынская, д. 16, лит. "Б1", пом. 1, этаж подвал
000000, Красноярский край, г. Красноярск, пр-т Мира, д. 45 "Г", пом. 1
000000, Красноярский край, г. Красноярск, пр-т им. газеты "Красноярский рабочий", зд. 91, пом. 2, к. 3,4,5,6,7,8
000000, Красноярский край, г. Красноярск, ул. 26  Бакинских Комиссаров, зд. 44, стр. 1
000000, Красноярский край, г. Красноярск, ул. Аэровокзальная, зд. 1 "Г", пом. 8
000000, Красноярский край, г. Красноярск, ул. Взлетная, д. 6А, лит. Б1, пом. 5
000000, Красноярский край, г. Красноярск, ул. Качинская, зд. 64, Пом.4
000000, Красноярский край, г. Красноярск, ул. Урицкого, д. 111, пом. 1
000000, Ставропольский край, г. Георгиевск, ул. Октябрьская-Гагарина, д. 81-83/119
000000, Ставропольский край, г. Георгиевск, ул. Пятигорская-Тимирязева, д. 13/1
000000, Ставропольский край, г. Ессентуки, ул. Гагарина/Чапаева, д. 68/63
000000, Ставропольский край, г. Железноводск, пос. Иноземцево, ул. Баталинская, д. 30
000000, Ставропольский край, г. Пятигорск, ул. Орджоникидзе, д. 17
680000, Хабаровский край, г. Хабаровск, ул. Истомина, д. 49, лит. Б
680000, Хабаровский край, г. Хабаровск, ул. Калинина, д. 27А
000000, Амурская область, г. Благовещенск, ул. Амурская, д. 73, пом. подвал 1, 2, 3, 4, 5, 8, 9
000000, Амурская область, г. Благовещенск, ул. Красноармейская/Пионерская, д. 104/66
000000, Астраханская область, г. Астрахань, Кировский р-н, ул. Красная Набережная, д. 83а, лит. И
000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Савушкина, д. 6, лит. стр. 10, пом. 10
000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Яблочкова, д. 29 "а", лит. стр. А
000000, Астраханская область, г. Астрахань, ул. Адмирала Нахимова, д. 93б
000000, Астраханская область, г. Астрахань, ул. Кубанская, д. 27, корп. 1
000000, Астраханская область, г. Астрахань, ул. Молдавская, д. 70а
000000, Астраханская область, г. Астрахань, ул. Свердлова/ул. Кирова/ул. Эспланадная, дом 26-28/7/17-19, лит. А
000000, Белгородская область, г. Белгород, Народный б-р, д. 82
000000, Белгородская область, г. Белгород, ул. Конева, д. 2а
000000, Белгородская область, г. Губкин, ул. Лазарева, в р-не жилого дома № 10, здание магазина "Успех"
000000, Белгородская область, г. Старый Оскол, мкр-н Ольминского, д. 1/б
308000, Белгородская область, г. Белгород, ул. 50-летия Белгородской области, д. 17Б
308007, Белгородская область, г. Белгород, ул. Мичурина, д. 60
308024, Белгородская область, г. Белгород, ул. Костюкова, д. 9
308519, Белгородская область, пос. Северный, ул. Шоссейная, д. 23
000000, Брянская область, г. Брянск, Бежицкий р-н, ул. Ульянова, д. 66
000000, Брянская область, г. Брянск, Володарский р-н, ул. Димитрова, д. 72
000000, Брянская область, г. Брянск, Володарский р-н, ул. Чернышевского, д. 19
000000, Брянская область, г. Брянск, Советский р-н, пр-т Ленина, д. 39
000000, Брянская область, г. Брянск, Советский р-н, ул. Емлютина, д. 37, на территории Советского рынка
000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 174
000000, Брянская область, г. Брянск, Советский р-н, ул. Фокина, д. 3
000000, Владимирская область, г. Владимир, пр-т Строителей, д. 20г
000000, Владимирская область, г. Владимир, ул. Б. Московская, д. 40, пом. А
000000, Владимирская область, г. Владимир, ул. Балакирева, д. 28-а
000000, Владимирская область, г. Гусь-Хрустальный, ул. Октябрьская, д. 57
000000, Владимирская область, г. Ковров, ул. Грибоедова, д. 2
000000, Волгоградская область, Палласовский р-н, г. Палласовка, ул. Ленина, д. 9
000000, Волгоградская область, г. Волгоград, ул. Ростовская, д. 9а
000000, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43а
000000, Волгоградская область, г. Волгоград, ул. им. Маршала Еременко, д. 78а
000000, Волгоградская область, г. Волжский, пр. Ленина, д. 34
400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, д. 10
400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А
400121, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 22а
394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский пр-т, д. 7 е
394030, Воронежская область, г. Воронеж, Ленинский район, ул. Плехановская, д. 43в
664047, Иркутская область, г. Иркутск, ул. Советская, д. 3
000000, Калининградская область, г. Калининград, Московский пр-т, д. 133 в
000000, Калининградская область, г. Калининград, ул. Горького, д. 19 б
000000, Калужская область, Боровский р-н, г. Балабаново, ул. 50 лет Октября, д. 13
000000, Калужская область, г. Калуга, ул. Тульская, д. 66/57
000000, Калужская область, г. Обнинск, ул. Энгельса, д. 10, пом. 10
000000, Кировская область, г. Кирово-Чепецк, ул. Луговая, д. 15
000000, Костромская область, г. Кострома, ул. Лермонтова, д. 1а, нежилое помещение №1 (комн. №№ 1-6 в цокольном этаже)
000000, Курганская область, г. Курган, ул. К. Мяготина, д. 62а
000000, Курская область, г. Курск, ул. Верхняя Луговая, д. 6
000000, Курская область, г. Курск, ул. Веспремская, д. 2
000000, Курская область, г. Курск, ул. Менделеева, д. 28
000000, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а
000000, Курская область, г. Курск, ул. Союзная, д. 33
000000, Курская область, г. Курск, ул. Сумская, д. 37 Б, корп. 1 и 2
000000, Курская область, г. Курчатов, ул. Энергетиков, 4 мкр-н, зд. 8А
305001, Курская область, г. Курск, ул. Дзержинского, д. 58
000000, Ленинградская область, Выборгский район, г. Светогорск, ул. Спортивная, д. 8а
000000, Липецкая область, г. Елец, ул. Коммунаров, д. 2
000000, Липецкая область, г. Липецк, пр-т 60 лет СССР, д. 37
000000, Липецкая область, г. Липецк, пр. Мира, д. 2 "б"
000000, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
000000, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
000000, Липецкая область, г. Липецк, ул. Космонавтов, д. 20 А
000000, Московская область, Дмитровский р-н, пос. Икша, ул. Набережная, д. 10
000000, Московская область, Люберецкий р-н, г. Люберцы, Октябрьский пр-т, д. 193
000000, Московская область, Наро-Фоминский р-н, городское поселение Наро-Фоминск, г. Наро-Фоминск, пл. Свободы, д. 2, часть 4
000000, Московская область, г. Балашиха, ул. Свердлова, д. 17а
000000, Московская область, г. Волоколамск, ул. Волоколамская, д. 2
000000, Московская область, г. Воскресенск, ул. Менделеева, д. 1-а
000000, Московская область, г. Долгопрудный, Лихачевское шоссе, д. 15
000000, Московская область, г. Домодедово, мкр-н Северный, ул. Каширское шоссе, д. 8
000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
000000, Московская область, г. Егорьевск, ул. Советская, д. 155/17, пом. 4
000000, Московская область, г. Жуковский, пл. Московская, д. 1, магазин № 12
000000, Московская область, г. Жуковский, ул. Гагарина, д. 24/1
000000, Московская область, г. Климовск, ул. Молодежная, д. 10
000000, Московская область, г. Клин, пр. Бородинский, д. 31, стр. 2
000000, Московская область, г. Коломна, ул. Ленина, д. 83
000000, Московская область, г. Королев, ул. Горького, д.12в
000000, Московская область, г. Красноармейск, ул. Чкалова, д. 3а, пом. 23
000000, Московская область, г. Лобня, ул. Ленина, д. 3а, пом. 1-6
000000, Московская область, г. Мытищи, Ярославское шоссе, д. 2Б
000000, Московская область, г. Мытищи, ул. Колонцова, д. 2
000000, Московская область, г. Мытищи, ул. Станционная, д. 3, корп. 2
000000, Московская область, г. Наро-Фоминск, ул. Курзенкова, магазин 21 "Океан"
000000, Московская область, г. Наро-Фоминск, ул. Московская, д. 11б
000000, Московская область, г. Ногинск, пл. Ленина, д. 2
000000, Московская область, г. Ногинск, ул. 3-го Интернационала, д. 50, пом. магазина "Флора"
000000, Московская область, г. Ногинск, ул. Рогожская, д. 85
000000, Московская область, г. Одинцово, ул. Советская, д. 1а
000000, Московская область, г. Орехово-Зуево, пл. Привокзальная, д. 3
000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
000000, Московская область, г. Подольск, Вокзальная пл., д. 8, пом. 1
000000, Московская область, г. Подольск, пр-т Ленина, д. 107/49
000000, Московская область, г. Подольск, ул. К. Готвальда, д. 1/42, пом. 1
000000, Московская область, г. Подольск, ул. Мраморная, д. 2в, 2г
000000, Московская область, г. Раменское, Северное шоссе, д. 10
000000, Московская область, г. Раменское, ул. Вокзальная, д. 4
000000, Московская область, г. Реутов, Носовихинское шоссе, вл. 17-В
000000, Московская область, г. Сергиев Посад, ул. Вознесенская, д. 5
000000, Московская область, г. Серпухов, ул. Ворошилова, д. 147-а
000000, Московская область, г. Серпухов, ул. Ворошилова, д. 51
000000, Московская область, г. Солнечногорск, ул. Набережная, д. 11а
000000, Московская область, г. Ступино, ул. Бахарева, д. 17
000000, Московская область, г. Фрязино, ул. Московская, д.8, торговые ряды, мини-магазин №3 торгового ряда (помещения №8,9,10)
000000, Московская область, г. Чехов, пл. Привокзальная, д. 6-1, 6-2
000000, Московская область, г. Щелково, Пролетарский пр-т, д. 25, пом. III
000000, Московская область, г. Электросталь, ул. Горького, д. 15
140011, Московская область, г. Люберцы, ул. Шоссейная, д. 2
140105, Московская область, г. Раменское, ул. Народная, д. 21
140180, Московская область, г. Жуковский, ул. Королева, д. 6, стр. 2
141014, Московская область, г. Мытищи, ул. Семашко, д. 25
141280, Московская область, г. Ивантеевка, ул. Первомайская, д. 14
141730, Московская область, г. Лобня, ул. Краснополянская, д. 28
141730, Московская область, г. Лобня, ул. Ленина, д. 2а
141981, Московская область, г. Дубна, пр-т Боголюбова, д. 25а
142200, Московская область, г. Серпухов, ул. Луначарского, д. 47/35
142301, Московская область, г. Чехов, бульвар Вишневый, д. 1-1
142306, Московская область, г. Чехов, ул. Первомайская, д. 33
142400, Московская область, г. Ногинск, ул. Рабочая, д. 53
142500, Московская область, г. Павловский Посад, ул. Кирова, д. 56
142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 14
142605, Московская область, г. Орехово-Зуево, ул. Урицкого, д. 51Б, часть 1
143007, Московская область, г. Одинцово, Привокзальная площадь, д. 2в
143040, Московская область, Одинцовский район, г. Голицыно, Звенигородское шоссе, д. 2А
143180, Московская область, г. Звенигород, ул. Московская, д. 18
143200, Московская область, г. Можайск, ул. Железнодорожная 1-ая, д. 43
144002, Московская область, г. Электросталь, ул. Горького, д. 14
000000, Нижегородская область, Городецкий р-н, г. Городец, Б. Кировский съезд, д. 22, корп. 21
000000, Нижегородская область, Городецкий район, г. Заволжье, ул. Баумана, д. 5
000000, Нижегородская область, г. Арзамас,  пр-т Ленина, стр. 121 "Б"
000000, Нижегородская область, г. Выкса, мкр-н Юбилейный, зд. 74 "В"
000000, Нижегородская область, г. Выкса, ул. Академика Королева, зд. 18/2
000000, Нижегородская область, г. Кстово, ул. Зеленая, 15,47 м отд. № 2
000000, Нижегородская область, г. Нижний Новгород, Нижегородский р-н, ул. Ильинская, д. 146а
000000, Нижегородская область, г. Нижний Новгород, пр-т Гагарина, д. 37Б
000000, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36
000000, Нижегородская область, г. Саров, пр-т Ленина, д. 34, стр. 1
000000, Нижегородская область, г. Саров, ул. Московская, д. 4
000000, Нижегородская область, г. Саров, ул. Силкина, д. 30, стр. 2
603002, Нижегородская область, г. Нижний Новгород, ул. Фильченкова, д. 38
000000, Новосибирская область, Карасукский р-н, г. Карасук, ул. Ленина, д. 24
000000, Новосибирская область, г. Новосибирск, Калининский район, ул. Богдана Хмельницкого, д. 72
000000, Новосибирская область, г. Новосибирск, Центральный р-н, ул. Мичурина, д. 12б
000000, Новосибирская область, г. Новосибирск, ул. Большевистская, д. 43/1
630075, Новосибирская область, г. Новосибирск, Калининский район, ул. Богдана Хмельницкого, д. 16
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12а
630102, Новосибирская область, г. Новосибирск, ул. Большевистская, д. 43/1
633103, Новосибирская область, г. Обь, ЖКО аэропорта, д. 25/2а
000000, Омская область, г. Омск, пр-т Маркса, д 36
000000, Омская область, г. Омск, пр-т Мира, д. 73
000000, Омская область, г. Омск, пр-т Мира, дом 20, корп. 1
000000, Омская область, г. Омск, ул. Интернациональная, д. 29
000000, Омская область, г. Омск, ул. Кирова, д. 47
000000, Омская область, г. Омск, ул. Лермонтова, д. 22
000000, Омская область, г. Омск, ул. Перелета, д. 5, корп. 2
000000, Оренбургская область, г. Оренбург, ул. Восточная, д. 15(а)
000000, Оренбургская область, г. Оренбург, ул. Восточная, д. 31
000000, Оренбургская область, г. Оренбург, ул. Советская/ул. Краснознаменная/ул. Пролетарская,д. 46/23/31
000000, Оренбургская область, г. Орск, ул. Ленинского Комсомола, д. 10
460000, Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, пом 4
460005, Оренбургская область, г. Оренбург, пр-т Победы, д. 119/1
460006, Оренбургская область, г. Оренбург, Привокзальная площадь, д. 1 "Б"
460026, Оренбургская область, г. Оренбург, ул. Полигонная, д. 28
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460051, Оренбургская область, г. Оренбург, пр. Гагарина, д. 48/1
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29б
461040, Оренбургская область, г. Бузулук, ул. Максима Горького/ул. Кирова, д. 42/60
461505, Оренбургская область, Соль-Илецкий район, г. Соль-Илецк, ул. Персиянова, д. 11/2
461630, Оренбургская область, г. Бугуруслан, ул. Коммунистическая, д. 22 "а"
302006, Орловская область, г. Орел, ул. Московская, д. 112а, лит. А, А1, А2
000000, Пензенская область, г. Кузнецк, ул. Белинского, д. 193
000000, Пензенская область, г. Кузнецк, ул. Кирова, д. 155
000000, Пензенская область, г. Пенза, Ленинский р-н, ул. Суворова, д.146А
000000, Пензенская область, г. Пенза, Октябрьский р-н, ул. Кронштадтская, д. 8А
000000, Пензенская область, г. Пенза, пр-т Строителей, дом 154А
000000, Пензенская область, г. Пенза, ул. Московская, д. 11
440000, Пензенская область, г. Пенза, ул. Московская, д. 39
000000, Пермский край, г. Пермь, Ленинский район, ул. Попова, д. 59
614014, Пермский край, г. Пермь, Мотовилихинский район, ул. 1905 года, д. 16а
614046, Пермский край, Дзержинский район, пр-т Парковый, д. 31/1
614068, Пермский край, г. Пермь, шоссе Космонавтов, д. 4
000000, Псковская область, г. Псков, ул. Коммунальная, д. 18
000000, Ростовская область, г. Батайск, ул. Кирова, д. 9а
000000, Ростовская область, г. Волгодонск, ул. 30 лет Победы, д. 26
000000, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 13в
000000, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 42а
000000, Ростовская область, г. Новочеркасск, ул. Московская, д. 38
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, ул. Волкова, д. 12/1
000000, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, пр-т Буденовский, д. 97
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Мира, д. 5
000000, Ростовская область, г. Таганрог, ул. Москатова, 8, 10
347939, Ростовская область, г. Таганрог, ул. Чехова, д. 320-6
000000, Самарская область, Нефтегорский р-н, г. Нефтегорск, ул. Буровиков, д. 10
000000, Самарская область, г. Самара, Кировский р-н, пр-т Карла Маркса, д. 510 Д
000000, Самарская область, г. Самара, Ленинский р-н, ул. Красноармейская/ул. Куйбышева, д. 1а/д. 130
000000, Самарская область, г. Самара, Промышленный р-н, пр-т Кирова, д. 180 Б
000000, Самарская область, г. Самара, Самарский р-н, ул. Галактионовская, д. 30
000000, Самарская область, г. Самара, Самарский р-н, ул. Ленинградская, д. 51
000000, Самарская область, г. Самара, Советский р-н, ул. Гагарина, д. 99
000000, Самарская область, г. Тольятти, Комсомольский р-н, ул. Матросова, д. 66, бокс 60
000000, Саратовская область, г. Пугачев, ул. Ермощенко, д. 162
000000, Саратовская область, г. Саратов, ул. Московская, д. 156д
000000, Саратовская область, г. Саратов, ул. им. Пономарева П.Т. -3-й Кавказский тупик, б/н
000000, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 65
000000, Саратовская область, г. Саратов, ул. им. Чернышевского Н.Г., д. 60/62
000000, Свердловская область, г. Верхняя Пышма, ул. Чкалова, д. 3
000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 25
000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 43-а
000000, Свердловская область, г. Екатеринбург, ул. Победы, д. 70-б
000000, Свердловская область, городской округ "Город Лесной", г. Лесной, ул. Орджоникидзе, д. 21, стр. 1
620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
620050, Свердловская область, г. Екатеринбург, ул. Минометчиков, д. 24
000000, Смоленская область, Гагаринский район, г. Гагарин, ул. Гагарина, д. 35, пом. 14, 15
000000, Тверская область, Калязинский район, г. Калязин, ул. Шорина, д. 12, пом. 2
000000, Томская область, г. Томск, пр-т Фрунзе, д. 101
000000, Тульская область, г. Тула, Пролетарский район, ул. Шухова, стадион
000000, Тульская область, г. Тула, Советский р-н, пр-т Красноармейский, д. 19б
000000, Тульская область, г. Тула, Советский район, ул. Коминтерна, д. 2а
000000, Тюменская область, ХМАО-Югра, г. Мегион, ул. Новая, д. 15, стр. 13А, часть здания склада промтоваров
000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, Жилая зона, квартал 7, ул. Спортивная, д. 13в
000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, Жилая зона, мкр-н 6, ул. Мира, д.11
000000, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Геологическая, д. 26
432071, Ульяновская область, г. Ульяновск, ул. Карла Маркса, д. 16.1
150000, Ярославская область, г. Ярославль, ул. Победы, д. 38/27
000000, г. Москва, Варшавское шоссе, д. 135Б
000000, г. Москва, Варшавское шоссе, д. 83, стр. 1
000000, г. Москва, Волгоградский пр-т, д. 82/37, стр. 2
000000, г. Москва, Золоторожский Вал, д. 11, стр. 26
000000, г. Москва, Масловка Нижняя, д. 10, стр. Б
000000, г. Москва, Можайский Вал, д. 10
000000, г. Москва, Новочеркасский б-р, д. 20, корп.1
000000, г. Москва, Рублевское шоссе, д. 42, корп. 1
000000, г. Москва, Рязанский пр-т, д. 30, корп. 2
000000, г. Москва, Севастопольский пр-т, д. 61, корп. 1
000000, г. Москва, Таганская пл., д. 12/4, стр. 5
000000, г. Москва, Щелковское шоссе, д. 89/2
000000, г. Москва, б-р Новочеркасский, д. 57, корп. 2
000000, г. Москва, г. Зеленоград, корп. 1215
000000, г. Москва, г. Щербинка, ул. Юбилейная, д. 8, пом. 2
000000, г. Москва, пр-т Андропова, д. 36
000000, г. Москва, пр-т Зеленый, д. 1А, стр. 1
000000, г. Москва, пр-т Новоясеневский, д. 1, стр. 4
000000, г. Москва, пр-т Свободный, д. 33
000000, г. Москва, пр. Лианозовский, вл. 4А
000000, г. Москва, пр. Россошанский, д. 2А
000000, г. Москва, ул. 9-я Парковая, д. 33
000000, г. Москва, ул. 9-я Парковая, д. 33
000000, г. Москва, ул. Белобородова Генерала, д. 12, корп. 1
000000, г. Москва, ул. Гарибальди, д. 25, корп. 1
000000, г. Москва, ул. Кировоградская, вл. 9, корп. 2Б
000000, г. Москва, ул. Космонавтов, д. 15
000000, г. Москва, ул. Костромская, д. 17
000000, г. Москва, ул. Курганская, д. 1, стр. 1
000000, г. Москва, ул. Лескова, д. 8
000000, г. Москва, ул. Маленковская, д. 30
000000, г. Москва, ул. Маршала Василевского, д. 17
000000, г. Москва, ул. Михневская, вл. 9, стр. 1
000000, г. Москва, ул. Плещеева, д. 4А
000000, г. Москва, ул. Скульптора Мухиной, д. 4
000000, г. Москва, ул. Таганская, д.40, стр. 2
000000, г. Москва, ул. Уральская, вл. 1Б, стр. 1
000000, г. Москва, ул. Энгельса Фридриха, д. 23, стр. 4
105187, г. Москва, Измайловское шоссе, д. 69Д
105215, г. Москва, ул. Парковая 9-я, д. 59, корп. 2
105483, г. Москва, ул. Никитинская, д. 17, корп. 1
107113, г. Москва, пл. Сокольническая, д. 4, корп. 1-2
109316, г. Москва, пр-т Волгоградский, д. 46/15, стр. 3А
109387, г. Москва, ул. Краснодарская, д. 66
109390, г. Москва, ул. Юных Ленинцев, д. 12
109443, г. Москва, ул. Юных Ленинцев, д. 71, корп. 1
109518, г. Москва, ул. Грайвороновская, д. 19
109542, г. Москва, Рязанский пр-т, д. 64
109652, г. Москва, ул. Люблинская, д. 102А
111396, г. Москва, Свободный проспект, д. 20А
113525, г. Москва, ул. Чертановская, д. 32, стр. 2
117041, г. Москва, ул. Адмирала Лазарева, д. 62
117216, г. Москва, ул. Грина, д. 11Б
117519, г. Москва, ул. Красного Маяка, д. 2
119334, г. Москва, ул. Косыгина, д. 15
121351, г. Москва, ул. Франко Ивана, д. 38, корп. 1
121609, г. Москва, б-р Осенний, д. 7, корп. 1
123423, г. Москва, ул. Народного Ополчения, д. 22, корп. 2
125627, г. Москва, ул. Барышиха, д. 14, корп. 1
126560, г. Москва, ул. Лескова, д. 26А
127253, г. Москва, пр. Лианозовский, вл. 1
127562, г. Москва, ул. Декабристов, д. 4, корп. 1
129323, г. Москва, ул. Снежная, д. 26Б
000000, г. Санкт-Петербург, 2-й Муринский пр-т, д. 38, лит. А
000000, г. Санкт-Петербург, Заневский пр-т, д. 38, лит. А
000000, г. Санкт-Петербург, Индустриальный пр-т, д. 34, лит. А
000000, г. Санкт-Петербург, Каменноостровский пр-т, д. 42, лит. А
000000, г. Санкт-Петербург, Московский пр-т, д. 166, лит. Б
000000, г. Санкт-Петербург, Московский пр-т, д. 222, пом. 1Н, лит. А
000000, г. Санкт-Петербург, Народная улица, д. 3, корп. 1, лит. А, пом. 30Н
000000, г. Санкт-Петербург, Сытнинская пл-дь, д. 4, лит. А
000000, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С, пом. 1Н
000000, г. Санкт-Петербург, пр-т Ветеранов, д. 101, корп. 1 лит. А пом. 19Н
000000, г. Санкт-Петербург, пр-т Стачек, д. 66, лит. А, пом. 1Н
000000, г. Санкт-Петербург, пр-т Энгельса, д. 139/21, лит. А, пом. 72Н
000000, г. Санкт-Петербург, ул. Ефимова, д. 2, лит. А
000000, г. Санкт-Петербург, ул. Замшина, д. 56, корп. 2, лит. А
000000, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
000000, г. Санкт-Петербург, ул. Одоевского, д. 33, лит. А
000000, г. Санкт-Петербург, ул. Савушкина, д. 141, лит. А
000000, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5 лит. А, пом. 2Н
191023, г. Санкт-Петербург, ул. Садовая, д. 28-30, корп. 1, пом. 137Н
