000000, Ульяновская область, г. Ульяновск, ул. Академика Сахарова, д. 5
000000, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2
000000, Республика Башкортостан, г. Стерлитамак, ул. Карла Маркса, д. 101
000000, Республика Башкортостан, г. Уфа, Калининский район, ул. Первомайская, д. 41, корп. 1
000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 21
000000, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Карла Маркса, д. 37, корп. 1
000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 44
000000, Республика Бурятия, г. Улан-Удэ, ул. Революции 1905 года, д. 42
000000, Республика Дагестан, г. Хасавюрт, ул. Октябрьская, д. 50
000000, Республика Калмыкия, г. Элиста, ул. Ленина, д. 220
000000, Республика Карелия, г. Петрозаводск, пр-т Ленина, д. 27, пом. 1
000000, Республика Карелия, г. Петрозаводск, ул. Древлянка, д. 18/Березовая аллея, д. 29, лит. 4
000000, Республика Коми, г. Сыктывкар, Октябрьский пр-т, д. 16
000000, Республика Коми, г. Сыктывкар, пр. Бумажников, д. 53г
000000, Республика Коми, г. Сыктывкар, ул. Первомайская, д. 25
000000, Республика Марий Эл, г. Йошкар-Ола, б-р Чавайна, д. 36
000000, Республика Марий Эл, г. Йошкар-Ола, ул. Петрова, д. 4в
000000, Республика Мордовия, Чамзинский р-н, р.п. Комсомольский, мкр-н 2, д. 31
000000, Республика Мордовия, г. Саранск, Ленинский р-н, пер. Дачный, д. 2
000000, Республика Мордовия, г. Саранск, Ленинский р-н, пр-т 50 лет Октября, д. 13А
000000, Республика Мордовия, г. Саранск, Ленинский р-н, ул. Большевистская, д. 60
000000, Республика Мордовия, г. Саранск, Ленинский р-н, ул. Кирова, д. 67
000000, Республика Мордовия, г. Саранск, Октябрьский р-н, ул. Косарева, д. 19б
000000, Республика Мордовия, г. Саранск, Октябрьский р-н, ул. Косарева, территория северо-восточного рынка
000000, Республика Мордовия, г. Саранск, Пролетарский р-н, ул. Н. Эркая, д. 8А
000000, Республика Северная Осетия-Алания, г. Владикавказ, Гикало ул./пр-т Коста, д. 28/107
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 261 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Первомайская, д. 40
000000, Республика Татарстан, г. Зеленодольск, ул. Энгельса, д. 32
000000, Республика Татарстан, г. Казань, ул. Декабристов, д. 133
000000, Республика Татарстан, г. Казань, ул. Максимова, д. 27
000000, Республика Татарстан, г. Набережные Челны, пересечение ул. Р. Беляева и Ш. Усманова со стороны 14 комплекса в районе ГПП-2; ул. Ш. Усманова, д. 42 А
000000, Республика Татарстан, г. Набережные Челны, пр-т Вахитова, д. 24 (30/02)
000000, Республика Татарстан, г. Набережные Челны, пр-т М. Джалиля, д. 59
000000, Республика Татарстан, г. Набережные Челны, пр-т Мира, д. 25Б, пом. 1003
000000, Республика Татарстан, г. Набережные Челны, ул. Центральная, д. 81
420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 51Б
000000, Республика Тыва, Барун-Хемчикский кожуун, село Кызыл-Мажалык, Чургуй-Оола улица, д. 70, стр. лит. А
000000, Республика Тыва, г. Кызыл, ул. Комсомольская, д. 23, подвал (17, 18)
000000, Республика Тыва, г. Кызыл, ул. Московская, д. 4/1
000000, Республика Хакасия, г. Абакан, ул. Вокзальная, д. 1, стр. 1
000000, Республика Хакасия, г. Абакан, ул. Тараса Шевченко, д. 59А, лит. АА1А2
000000, Республика Хакасия, г. Абакан, ул. Торговая, д. 12, лит. А1А2
000000, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, пом. 4Н
000000, Республика Хакасия, г. Черногорск, пр-т Космонавтов, д. 20Б
000000, Чувашская Республика, г. Канаш, ул. Красноармейская, д. 15
000000, Чувашская Республика, г. Чебоксары, б-р купца Ефремова, д. 3
000000, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9
000000, Чувашская Республика, г. Чебоксары, ул. Академика Королева, д. 2, пом. 33
000000, Чувашская Республика, г. Чебоксары, ул. Водопроводная, д. 22, корп. 1, пом. 1
000000, Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 1
000000, Алтайский край, г. Барнаул, пр-т Ленина, д. 24
000000, Алтайский край, г. Барнаул, ул. Энтузиастов, д. 14
000000, Краснодарский край, Апшеронский р-н, г. Апшеронск, ул. Королева, д. 1
000000, Краснодарский край, Апшеронский р-н, г. Хадыженск, ул. Первомайская, д. 111
000000, Краснодарский край, Брюховецкий р-н, ст-ца Брюховецкая, ул. Советская, д. 66"А"
000000, Краснодарский край, Гулькевичский р-н, г. Гулькевичи, ул. Короткова, д. 9
000000, Краснодарский край, Динской р-н, ст-ца Динская, ул. Луначарского, д. 27
000000, Краснодарский край, Ейский р-н, г. Ейск, ул. Мира, д. 105
000000, Краснодарский край, Каневский р-н, ст-ца Каневская, ул. Герцена, д. 41
000000, Краснодарский край, Кореновский р-н, г. Кореновск, ул. Красная, д. 154
000000, Краснодарский край, Курганинский р-н, г. Курганинск, ул. Комсомольская, д. 67-А
000000, Краснодарский край, Кущевский р-н, ст-ца Кущевская, ул. Октябрьская, д. 25
000000, Краснодарский край, Лабинский р-н, г. Лабинск, ул. Халтурина, д. 18
000000, Краснодарский край, Ленинградский р-н, ст-ца Ленинградская, пер. Базарный, д. 26
000000, Краснодарский край, Мостовский район, пос. Мостовской, ул. Горького, д. 86
000000, Краснодарский край, Новокубанский р-н, г. Новокубанск, ул. Первомайская, д. 189/1
000000, Краснодарский край, Павловский р-н, ст-ца Павловская, ул. Промышленная, д. 44
000000, Краснодарский край, Приморско-Ахтарский р-н, г. Приморско-Ахтарск, ул. Ленина, д. 58
000000, Краснодарский край, Северский р-н, пгт. Ильский, ул. Мира, д. 258
000000, Краснодарский край, Славянский р-н, г. Славянск-на-Кубани, ул. Гриня, д. 312
000000, Краснодарский край, Славянский р-н, г. Славянск-на-Кубани, ул. Троицкая, д. 234
000000, Краснодарский край, Тбилисский р-н, ст. Тбилисская, ул. Октябрьская, д. 189
000000, Краснодарский край, Тимашевский р-н, г/п Тимашевское, г. Тимашевск, ул. 50 лет Октября, д. 172
000000, Краснодарский край, Туапсинский р-н, пгт. Джубга, ул. Черноморская, д. 66
000000, Краснодарский край, Туапсинский район, пгт. Новомихайловский, ул. Ленина, д. 2/1
000000, Краснодарский край, Усть-Лабинский район, г. Усть-Лабинск, ул. Октябрьская, д. 60Б
000000, Краснодарский край, в 30 на юг от пересечения улиц Краснодарской и Маяковского в г. Анапа
000000, Краснодарский край, г. Абинск, ул. Советов, д. 118б
000000, Краснодарский край, г. Анапа, ул. Астраханская, Торговый комплекс "Южный"
000000, Краснодарский край, г. Анапа, ул. Красноармейская, д. 9а
000000, Краснодарский край, г. Анапа, ул. Омелькова, д. 32, нежилое помещение №№ 202-205, блок № 1
000000, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. 17, магазин 10
000000, Краснодарский край, г. Армавир, ул. Азовская, д. 26а
000000, Краснодарский край, г. Армавир, ул. Ефремова, д. 23а
000000, Краснодарский край, г. Армавир, ул. Ленина, д. 88
000000, Краснодарский край, г. Армавир, ул. Советской Армии, дом 121
000000, Краснодарский край, г. Белореченск, ул. Ленина, д. 78
000000, Краснодарский край, г. Геленджик, мкр-н Парус, д. 4а
000000, Краснодарский край, г. Геленджик, ул. Луначарского, д. 66
000000, Краснодарский край, г. Геленджик, ул. Шевченко, д. 24а
000000, Краснодарский край, г. Горячий Ключ, ул. Урусова, д. 65
000000, Краснодарский край, г. Кореновск, ул. Красная, д. 152
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская Набережная, д. 37/3
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская Набережная, д. 5
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Северная/им. Тургенева, д. 231/37
000000, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. 138/4
000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Ставропольская, д. 121/2
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д.118/1
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. 22
000000, Краснодарский край, г. Краснодар, Прикубанский  внутригородской округ, ул. Красных Партизан/пр 3-й Линии, д. 249
000000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Гомельская, д. 3/1
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Дзержинского, д. 68
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Московская, д. 44
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Солнечная, д. 10/1
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Дзержинского, д. 199/ул. Кореновская, д. 40
000000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д. 86, стр. 117
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Новороссийская, д. 28
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Новороссийская, д. 2а
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Северная, д. 381
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 120
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. им. П.М. Гаврилова, д. 111
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. им. Филатова, д. 68
000000, Краснодарский край, г. Краснодар, ул. Уральская, д. 156
000000, Краснодарский край, г. Кропоткин, ул. Ворошилова, д. 42
000000, Краснодарский край, г. Крымск, ул. Ленина, д. 211
000000, Краснодарский край, г. Крымск, ул. Синева, д. 9
000000, Краснодарский край, г. Новороссийск, 14-й мкр-н, пересечение улиц Пионерской/Молодежной
000000, Краснодарский край, г. Новороссийск, Анапское шоссе, 25-27-29
000000, Краснодарский край, г. Новороссийск, Приморский округ, с. Цемдолина, ул. Ленина, в р-не ДСК
000000, Краснодарский край, г. Новороссийск, Приморский округ, ул. Видова, д. 179а
000000, Краснодарский край, г. Новороссийск, Сухумское шоссе, д. 73
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Дзержинского, д. 172а
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов, д. 72
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов/Карла Маркса/Мичуринский, д. 42/11/6
000000, Краснодарский край, г. Новороссийск, Южный внутригородской р-н, ул. Пионерская, р-н Свято-Никольского собора
000000, Краснодарский край, г. Новороссийск, ул. Волгоградская, д. 22
000000, Краснодарский край, г. Новороссийск, ул. Героев Десантников, р-н жилого дома 89
000000, Краснодарский край, г. Новороссийск, ул. Победы/Свободы, д. 17/18
000000, Краснодарский край, г. Новороссийск, ул. Пролетарская, д. 20
000000, Краснодарский край, г. Новороссийск, ул. Советов, д. 55
000000, Краснодарский край, г. Новороссийск, ул. Энгельса, д. 66
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Голубые Дали, д. 8/2
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Костромская, д. 129 "А"
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Куйбышева, д. 34
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Урожайная, д. 41б
000000, Краснодарский край, г. Сочи, Адлерский район, п. Красная Поляна, ул. Защитников Кавказа, д. 62
000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, ул. Одоевского, д. 83/2
000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лоо, ул. Декабристов, д. 18а
000000, Краснодарский край, г. Сочи, Хостинский р-н, п. Хоста, ул. Платановая, д. 6а
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Макаренко, д. 32/1
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Московская, д. 18
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9/2
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9/3
000000, Краснодарский край, г. Сочи, п. Лазаревское, ул. Победы, д. 76
000000, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7А
000000, Краснодарский край, г. Туапсе, ул. Маршала Жукова, д. 8а
000000, Краснодарский край, г. Туапсе, ул. Новицкого, д. 3а
000000, Краснодарский край, город-курорт Анапа, ул. Краснозеленых, д.8
000000, Краснодарский край, город-курорт Анапа, ул. Крымская/Красноармейская, д 17/184
000000, Краснодарский край, город-курорт Анапа, ул. Некрасова, д. 112
000000, Краснодарский край, город-курорт Анапа, ул. Терская, д.91
000000, Краснодарский край, город-курорт, Анапа, ул. Крымская, торговый центр "Пассаж"
000000, Красноярский край, ЗАТО Железногорск, г. Железногорск, ул. Парковая, зд. 30
000000, Красноярский край, ЗАТО Железногорск, г. Железногорск, ул. Школьная,  зд. 23 "А", пом. 1
000000, Красноярский край, г. Канск, ул. Бородинская, д. 43
000000, Красноярский край, г. Красноярск, Свердловский р-н, ул. Судостроительная, д. 91, 1 этаж, пом. 3, ком. 8, 10
000000, Красноярский край, г. Красноярск, Советский район, ул. Ястынская, д. 16, лит. "Б1", пом. 1, этаж подвал
000000, Красноярский край, г. Красноярск, пр-т Мира, д. 45 "Г", пом. 1
000000, Красноярский край, г. Красноярск, пр-т им. газеты "Красноярский рабочий", зд. 91, пом. 2, к. 3,4,5,6,7,8
000000, Красноярский край, г. Красноярск, ул. 26  Бакинских Комиссаров, зд. 44, стр. 1
000000, Красноярский край, г. Красноярск, ул. Академика Павлова, д. 31 "А"
000000, Красноярский край, г. Красноярск, ул. Аэровокзальная, зд. 1 "Г", пом. 8
000000, Красноярский край, г. Красноярск, ул. Взлетная, д. 6А, лит. Б1, пом. 5
000000, Красноярский край, г. Красноярск, ул. Высотная, зд. 2, пом. 8
000000, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 13
000000, Красноярский край, г. Лесосибирск, 6 мкр-н, зд. 1
000000, Приморский край, г. Артем, ул. Кирова, д. 64а
000000, Приморский край, г. Владивосток, ул. Тобольская, д. 8
000000, Приморский край, г. Владивосток, ул. Трамвайная, д. 14-б
000000, Приморский край, г. Находка, ул. Луначарского, д. 2А
000000, Приморский край, г. Находка, ул. Партизанская, д. 23
000000, Приморский край, г. Уссурийск, ул. Октябрьская, д. 36
000000, Ставропольский край, Апанасенковский р-н, с. Дивное, ул. Советская, д. 37
000000, Ставропольский край, Благодарненский р-н, г. Благодарный, ул. Первомайская, д. 69
000000, Ставропольский край, г. Железноводск, пос. Иноземцево, ул. Баталинская, д. 30
000000, Ставропольский край, г. Минеральные Воды, ул. Гагарина, примерно в 30 м по направлению на северо-запад от жилого дома 35
000000, Ставропольский край, г. Минеральные Воды, ул. Ленина, д. 35/ул. Карла Либкнехта, д. 2
000000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, д. 17, лит. А
000000, Хабаровский край, г. Хабаровск, ул. Ленина, д. 75, пом. I (4-7)
000000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д. 16, фп II (9, 16-22)
000000, Хабаровский край, г. Хабаровск, ул. Тихоокеанская, д. 180б
000000, Архангельская область, г. Архангельск, Ломоносовский округ, ул. Воскресенская, д. 110, корп. 1
000000, Архангельская область, г. Архангельск, просп. Чумбарова-Лучинского, д.10, корп.1, пом. 37-Н
000000, Архангельская область, г. Архангельск, ул. Воскресенская, д. 93, корп. 3
000000, Астраханская область, г. Астрахань, Кировский р-н, ул. Красная Набережная, д. 83а, лит. И
000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Савушкина, д. 6, лит. стр. 10, пом. 10
000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Яблочкова, д. 29 "а", лит. стр. А
000000, Астраханская область, г. Астрахань, Советский р-н, ул. Моздокская, д. 53
000000, Астраханская область, г. Астрахань, ул. Боевая, д. 53, лит. А
000000, Астраханская область, г. Астрахань, ул. Кубанская, д. 27, корп. 1
000000, Астраханская область, г. Астрахань, ул. Молдавская, д. 70а
000000, Белгородская область, Белгородский р-н, пос. Северный, ул. Шоссейная, д. 32
000000, Белгородская область, г. Белгород, Народный б-р, д. 82
000000, Белгородская область, г. Белгород, пр-т Б. Хмельницкого, д. 135д
000000, Белгородская область, г. Белгород, ул. Конева, д. 2а
000000, Белгородская область, г. Белгород, ул. Чкалова, д. 9
000000, Белгородская область, г. Губкин, ул. Лазарева, в р-не жилого дома № 10, здание магазина "Успех"
000000, Белгородская область, г. Короча, ул. Красная площадь, д. 30а
000000, Белгородская область, г. Старый Оскол, б-р Дружбы, д. 10
000000, Белгородская область, г. Старый Оскол, мкр-н Лесной, д. 23
000000, Белгородская область, г. Старый Оскол, мкр-н Ольминского, д. 1/б
000000, Белгородская область, г. Старый Оскол, пр-т Комсомольский, д. 67
000000, Брянская область, г. Брянск, Володарский р-н, ул. Димитрова, д. 72
000000, Брянская область, г. Брянск, Советский р-н, пр-т Ленина, д. 39
000000, Брянская область, г. Брянск, Советский р-н, ул. Фокина, д. 3
000000, Владимирская область, г. Владимир, пр-т Строителей, д. 20г
000000, Владимирская область, г. Владимир, ул. Б. Московская, д. 40, пом. А
000000, Владимирская область, г. Владимир, ул. Безыменского, д. 9
000000, Владимирская область, г. Гусь-Хрустальный, ул. Октябрьская, д. 57
000000, Владимирская область, г. Ковров, ул. Грибоедова, д. 2
000000, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43а
000000, Воронежская область, г. Воронеж, Коминтерновский р-н, Московский пр-т, д. 7е
000000, Воронежская область, г. Воронеж, ул. Генерала Лизюкова, д. 44-б
000000, Воронежская область, г. Воронеж, ул. Кольцовская, д. 58-а
000000, Воронежская область, г. Воронеж, ул. Новосибирская, д. 13-б
000000, Воронежская область, г. Воронеж, ул. Хользунова, д. 15
000000, Калининградская область, Гурьевский р-н, г. Гурьевск, Калининградское шоссе, д. 3а
000000, Калининградская область, Гусевский р-н, г. Гусев, ул. Победы, д. 22, I из А
000000, Калининградская область, г. Калининград, Ленинский пр-т, д. 18
000000, Калининградская область, г. Калининград, Московский пр-т, д. 133 в
000000, Калининградская область, г. Калининград, пл. Победы, д. 4а, корп. 1
000000, Калининградская область, г. Калининград, ул. Батальная, д. 62а
000000, Калининградская область, г. Калининград, ул. Горького, д. 19 б
000000, Калининградская область, г. Калининград, ул. Дзержинского, д. 130
000000, Калининградская область, г. Калининград, ул. Куйбышева, д. 95
000000, Калининградская область, г. Калининград, ул. Черняховского, д. 15
000000, Калининградская область, г. Светлый, ул. Лизы Чайкиной, д. 8, лит. 6
000000, Калининградская область, г. Черняховск, ул. Калинина, д. 6
000000, Калужская область, Боровский р-н, г. Балабаново, ул. 50 лет Октября, д. 13
000000, Калужская область, г. Калуга, ул. Генерала Попова, д. 3, пом. 1
000000, Калужская область, г. Калуга, ул. Суворова, д. 121
000000, Калужская область, г. Калуга, ул. Театральная, д. 19
000000, Калужская область, г. Калуга, ул. Тульская, д. 66/57
000000, Калужская область, г. Киров, пер. Базарный, д. 9
000000, Калужская область, г. Обнинск, пр-т Ленина, д. 91а, пом. 2
000000, Калужская область, г. Обнинск, ул. Гагарина, д. 38
000000, Калужская область, г. Обнинск, ул. Железнодорожная, д. 6
000000, Калужская область, г. Обнинск, ул. Лейпунского, д. 3
000000, Калужская область, г. Обнинск, ул. Энгельса, д. 9б
000000, Камчатский край, г. Петропавловск-Камчатский, пр-т 50 Лет Октября, д. 16/1, пом. №№ 54, 77, 78, 79, 80, 81
000000, Костромская область, г. Кострома, ул. Лермонтова, д. 1а, нежилое помещение №1 (комн. №№ 1-6 в цокольном этаже)
000000, Курская область, г. Курск, пр. Победы, д. 2-б
000000, Курская область, г. Курск, ул. Веспремская, д. 2
000000, Курская область, г. Курск, ул. Ленина, д. 38
000000, Курская область, г. Курск, ул. Ленина, д. 54
000000, Курская область, г. Курск, ул. Менделеева, д. 28
000000, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а
000000, Курская область, г. Курск, ул. Союзная, д. 33
000000, Курская область, г. Курск, ул. Сумская, д. 37 Б, корп. 1 и 2
000000, Курская область, г. Курчатов, пр-т Коммунистический, д. 27
000000, Курская область, г. Курчатов, ул. Энергетиков, 4 мкр-н, зд. 8А
000000, Липецкая область, г. Елец, ул. Коммунаров, д. 2
000000, Липецкая область, г. Липецк, пр-т 60 лет СССР, д. 37
000000, Липецкая область, г. Липецк, пр. Мира, д. 2 "б"
000000, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
000000, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
000000, Липецкая область, г. Липецк, ул. Космонавтов, д. 20 А
000000, Московская область, Ленинский р-н, г. Видное, ул. Советская, д. 12а
000000, Московская область, Люберецкий р-н, г. Люберцы, Октябрьский пр-т, д. 193
000000, Московская область, Наро-Фоминский р-н, городское поселение Наро-Фоминск, г. Наро-Фоминск, пл. Свободы, д. 2, часть 4
000000, Московская область, Одинцовский р-н, г. Одинцово, ул. Чикина, д. 8а
000000, Московская область, Сергиево-Посадский р-н, городское поселение Сергиев Посад, г. Сергиев Посад, пл. Вокзальная, д. 2
000000, Московская область, Солнечногорский р-н, рабочий п-к Андреевка
000000, Московская область, г. Балашиха, ул. Свердлова, д. 17а
000000, Московская область, г. Воскресенск, ул. Менделеева, д. 1-а
000000, Московская область, г. Дмитров, ул. Загорская, д. 32а
000000, Московская область, г. Долгопрудный, Лихачевское шоссе, д. 15
000000, Московская область, г. Домодедово, мкр-н Авиационный, пр-т Туполева, д. 2
000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1а
000000, Московская область, г. Егорьевск, ул. Советская, д. 155/17, пом. 4
000000, Московская область, г. Жуковский, пл. Московская, д. 1, магазин № 12
000000, Московская область, г. Жуковский, ул. Гагарина, д. 85В, пом. 7
000000, Московская область, г. Климовск, ул. Молодежная, д. 10
000000, Московская область, г. Клин, пр. Бородинский, д. 31, стр. 2
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 351, пом. 5
000000, Московская область, г. Королев, мкр-н Болшево, пл. Станционная, д. 12
000000, Московская область, г. Королев, мкр-н Болшево, пл. Станционная, д. 21
000000, Московская область, г. Королев, пр-т Космонавтов, д. 27б
000000, Московская область, г. Королев, ул. Горького, д.12в
000000, Московская область, г. Красногорск, ул. Железнодорожная, д. 39
000000, Московская область, г. Лобня, ул. Маяковского, д. 1г
000000, Московская область, г. Мытищи, пр-т Новомытищенский, д. 80А
000000, Московская область, г. Мытищи, ул. Колонцова, д. 2
000000, Московская область, г. Наро-Фоминск, ул. Московская, д. 11б
000000, Московская область, г. Ногинск, ул. Рогожская, д. 85
000000, Московская область, г. Одинцово, ул. Верхне-Пролетарская, д. 4
000000, Московская область, г. Одинцово, ул. Советская, д. 1а
000000, Московская область, г. Орехово-Зуево, пл. Привокзальная, д. 3
000000, Московская область, г. Павловский Посад, ул. Большая Покровская, магазин
000000, Московская область, г. Подольск, пр-т Ленина, д. 107/49
000000, Московская область, г. Подольск, пр-т Ленина, д. 144
000000, Московская область, г. Подольск, ул. К. Готвальда, д. 1/42, пом. 1
000000, Московская область, г. Протвино, ул. Ленина, д. 22
000000, Московская область, г. Пушкино, ул. Лермонтова, д. 2
000000, Московская область, г. Раменское, Северное шоссе, д. 10
000000, Московская область, г. Раменское, ул. Советская, д. 16
000000, Московская область, г. Реутов, пр-т Носовихинское шоссе, д. 14А
000000, Московская область, г. Серпухов, ул. Ворошилова, д. 147-а
000000, Московская область, г. Солнечногорск, ул. Набережная, д. 11а
000000, Московская область, г. Ступино, ул. Бахарева, д. 17
000000, Московская область, г. Химки, Привокзальная площадь, ул. Гоголя, стр. 5Б
000000, Московская область, г. Химки, Юбилейный пр-т, д. 66-Б, пом. 001
000000, Московская область, г. Чехов, пл. Привокзальная, д. 6-1, 6-2
000000, Московская область, г. Щелково, Пролетарский пр-т, д. 25, пом. III
000000, Московская область, г. Электросталь, ул. Горького, д. 15
000000, Нижегородская область, Городецкий район, г. Заволжье, ул. Баумана, д. 5
000000, Нижегородская область, г. Арзамас,  пр-т Ленина, стр. 121 "Б"
000000, Нижегородская область, г. Выкса, ул. Академика Королева, зд. 18/2
000000, Нижегородская область, г. Кстово, ул. Зеленая, 15,47 м отд. № 2
000000, Нижегородская область, г. Нижний Новгород, Канавинский р-н, ул. Карла Маркса, д. 60 В, ГК "Керченский", пом. П142
000000, Нижегородская область, г. Нижний Новгород, Советский р-н, ул. Оранжерейная 1-я, д. 30
000000, Нижегородская область, г. Нижний Новгород, пр-т Гагарина, д. 192
000000, Нижегородская область, г. Нижний Новгород, пр-т Гагарина, д. 37Б
000000, Нижегородская область, г. Саров, пр-т Ленина, д. 34, стр. 1
000000, Нижегородская область, г. Саров, ул. Московская, д. 4
000000, Нижегородская область, г. Саров, ул. Силкина, д. 30, стр. 2
000000, Новосибирская область, Карасукский р-н, г. Карасук, ул. Ленина, д. 24
000000, Новосибирская область, г. Новосибирск, Калининский район, ул. Богдана Хмельницкого, д. 72
000000, Новосибирская область, г. Новосибирск, Центральный р-н, ул. Мичурина, д. 12б
000000, Новосибирская область, г. Новосибирск, пр-т Карла Маркса, д. 30/1
000000, Новосибирская область, г. Новосибирск, ул. Большевистская, д. 43/1
000000, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 45
000000, Омская область, г. Омск, пр-т Комарова, д. 8
000000, Омская область, г. Омск, пр-т Маркса, д 36
000000, Омская область, г. Омск, пр-т Мира, д. 73
000000, Омская область, г. Омск, пр-т Мира, дом 20, корп. 1
000000, Омская область, г. Омск, ул. 70 лет Октября, д. 34
000000, Омская область, г. Омск, ул. Интернациональная, д. 29
000000, Омская область, г. Омск, ул. Кирова, д. 47
000000, Омская область, г. Омск, ул. Лермонтова, д. 22
000000, Оренбургская область, г. Бузулук, ул. Ленина, д. 42
000000, Оренбургская область, г. Новотроицк, ул. Строителей, д. 3 "а"
000000, Оренбургская область, г. Оренбург, ул. Восточная, д. 15(а)
000000, Оренбургская область, г. Оренбург, ул. Советская/ ул. Краснознаменная/ ул. Пролетарская, д. 46/23/31
000000, Оренбургская область, г. Оренбург, ул. Театральная, 33/2
000000, Оренбургская область, г. Орск, ул. Ленинского Комсомола, д. 10
000000, Оренбургская область, г. Орск, ул. Чернышева, д. 16
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29б
000000, Пензенская область, г. Кузнецк, ул. Белинского, д. 193
000000, Пензенская область, г. Пенза, Ленинский р-н, ул. Суворова, д.146А
000000, Пензенская область, г. Пенза, Октябрьский р-н, ул. Кронштадтская, д. 8А
000000, Пензенская область, г. Пенза, пр-т Строителей, дом 154А
000000, Пензенская область, г. Пенза, ул. Московская, д. 11
000000, Ростовская область, г. Батайск, ул. Кирова, д. 9а
000000, Ростовская область, г. Батайск, ул. Ленина, д. 219/1
000000, Ростовская область, г. Волгодонск, ул. 30 лет Победы, д. 26
000000, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 42а
000000, Ростовская область, г. Новочеркасск, ул. Московская, д. 38
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Королева, д. 4б
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, ул. Волкова, д. 12/1
000000, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, ул. Интернациональная, д. 4
000000, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, ул. Тургеневская, д. 32
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Казахская, д. 141/1
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Мира, д. 5
000000, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Конституционная, № 60
000000, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, ул. Советская, д. 3
000000, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Содружества, д. 80а
000000, Ростовская область, г. Таганрог, пер. Спартаковский, 1-а
000000, Рязанская область, г. Рязань, ул. Зубковой, д. 26г
000000, Самарская область, г. Новокуйбышевск, ул. Белинского, д. 12
000000, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
000000, Самарская область, г. Самара, Кировский район, пос. Зубчаниновка, ул. Магистральная, 76Б
000000, Самарская область, г. Самара, Ленинский р-н, ул. Красноармейская/ул. Куйбышева, д. 1а/д. 130
000000, Самарская область, г. Самара, Ленинский р-н, ул. Мичурина, д. 15
000000, Самарская область, г. Самара, Промышленный р-н, пр-т Кирова, д. 180 Б
000000, Самарская область, г. Самара, Промышленный р-н, ул. Воронежская, д. 23а
000000, Самарская область, г. Самара, Промышленный р-н, ул. Зои Космодемьянской, д. 7
000000, Самарская область, г. Сызрань, ул. Степана Разина, д. 46-48
000000, Самарская область, г. Тольятти, Комсомольский р-н, ул. Матросова, д. 66, бокс 60
000000, Саратовская область, г. Саратов, ул. Московская, д. 156д
000000, Саратовская область, г. Саратов, ул. им. Пономарева П.Т. -3-й Кавказский тупик, б/н
000000, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 65
000000, Саратовская область, г. Саратов, ул. им. Чернышевского Н.Г., д. 60/62
000000, Саратовская область, г. Энгельс, ул. Ломоносова, д. 19А
000000, Томская область, г. Томск, пр-т Фрунзе, д. 101
000000, Тульская область, г. Алексин, пересечение улиц Тульская и ул. Энгельса
000000, Тульская область, г. Тула, Советский р-н, пр-т Красноармейский, д. 19б
000000, Тульская область, г. Тула, Советский район, ул. Коминтерна, д. 2а
000000, Тюменская область, ХМАО-Югра, г. Мегион, ул. Новая, д. 15, стр. 13А, часть здания склада промтоваров
000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, Жилая зона, квартал 7, ул. Спортивная, д. 13в
000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, Жилая зона, мкр-н 6, ул. Мира, д.11
000000, Тюменская область, ХМАО-Югра, г. Сургут, пр. Мира, д. 33/1 (цокольный этаж)
000000, Тюменская область, г. Тюмень, ул. Малыгина, д . 69
000000, Тюменская область, г. Тюмень, ул. Олимпийская, д. 6, корп. 1
000000, Ульяновская область, г. Ульяновск, пр-т Туполева, д. 22
000000, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 32
000000, Забайкальский край, г. Чита, Центральный административный р-н, ул. Амурская, д. 76, пом. 1
000000, Забайкальский край, г. Чита, Черновский административный р-н, 4 МКР, 28а
000000, Забайкальский край, г. Чита, мкр-н 1, 8а
000000, Ярославская область, г. Рыбинск, ул. Кирова, д. 18
000000, Ярославская область, г. Рыбинск, ул. Луначарского, д. 10
000000, г. Москва, Алтуфьевское шоссе, д. 8
000000, г. Москва, Варшавское шоссе, д. 83, стр. 1
000000, г. Москва, Коровинское шоссе, д. 23, корп. 1
000000, г. Москва, Ленинградское шоссе, д. 22
000000, г. Москва, Масловка Нижняя, д. 10, стр. Б
000000, г. Москва, г. Зеленоград, корп. 1215
000000, г. Москва, г. Зеленоград, ул. Панфилова, д. 28Б, стр. 1
000000, г. Москва, г. Троицк, б-р Сиреневый, д. 8, пом. 2
000000, г. Москва, г. Щербинка, ул. Люблинская, д. 17
000000, г. Москва, пер. Крутицкий 3-й, д. 13
000000, г. Москва, пр-т Вернадского, д. 86Б
000000, г. Москва, пр-т Вернадского, д. 86Б, стр. 1
000000, г. Москва, пр-т Зеленый, д. 1А, стр. 1
000000, г. Москва, пр-т Ломоносовский, д. 23А, стр. 1
000000, г. Москва, ул. Бабушкина Летчика, д. 48Б
000000, г. Москва, ул. Белобородова Генерала, д. 12, корп. 1
000000, г. Москва, ул. Большие Каменщики, д. 1
000000, г. Москва, ул. Золоторожский Вал, д. 38, стр. 1
000000, г. Москва, ул. Маршала Тухачевского, д. 36
000000, г. Москва, ул. Менжинского, д. 32
000000, г. Москва, ул. Обручева, д. 34/63, стр. 1
000000, г. Москва, ул. Саянская, д. 11А
000000, г. Москва, ул. Симоновский Вал, д. 11/31
000000, г. Москва, ул. Солянка, д. 2/6, стр. 1
000000, г. Москва, ул. Софьи Ковалевской, д. 2
000000, г. Москва, ул. Сыромятническая верхняя, д. 7, стр. 10
000000, г. Москва, ул. Уральская, д. 1, стр. 2
000000, г. Москва, ул. Часовая, д. 11
113525, г. Москва, ул. Чертановская, д. 32, стр. 2
127253, г. Москва, пр. Лианозовский, вл. 1
000000, г. Санкт-Петербург, 2-й Муринский пр-т, д. 38, лит. А
000000, г. Санкт-Петербург, Заневский пр-т, д. 38, лит. А
000000, г. Санкт-Петербург, Индустриальный пр-т, д. 22, лит. А, пом. 5Н
000000, г. Санкт-Петербург, Индустриальный пр-т, д. 34, лит. А
000000, г. Санкт-Петербург, Каменноостровский пр-т, д. 42, лит. А
000000, г. Санкт-Петербург, Московский пр-т, д. 166, лит. Б
000000, г. Санкт-Петербург, Московский пр-т, д. 222, пом. 1Н, лит. А
000000, г. Санкт-Петербург, Сытнинская пл-дь, д. 4, лит. А
000000, г. Санкт-Петербург, пр-т Ветеранов, д. 101, корп. 1 лит. А пом. 19Н
000000, г. Санкт-Петербург, пр-т Энгельса, д. 139/21, лит. А, пом. 72Н
000000, г. Санкт-Петербург, ул. Замшина, д. 56, корп. 2, лит. А
000000, г. Санкт-Петербург, ул. Савушкина, д. 141, лит. А
000000, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5 лит. А, пом. 2Н
000000, Ханты-Мансийский АО — Югра, г. Нижневартовск, пр. Куропаткина, д. 1а
000000, Республика Крым, г. Бахчисарай, ул. Фрунзе, 35
000000, Республика Крым, г. Симферополь, пр-т Победы, д. 210в
000000, Республика Крым, г. Симферополь, пр. Кирова, д. 53, пом. 7,8
000000, Республика Крым, г. Симферополь, пр. Кирова/Козлова, д. 1/11, лит. "45", пом. 3,4
000000, Республика Крым, г. Симферополь, ул. 60 лет Октября, пом. 6
000000, Республика Крым, г. Симферополь, ул. Героев Сталинграда, д. 3а, пом. 56
000000, Республика Крым, г. Симферополь, ул. Набережная им. 60 лет СССР, д. 89а
000000, г. Севастополь, пр-т Генерала Острякова, д. 52
000000, г. Севастополь, пр-т Победы, д. 17а/5
000000, г. Севастополь, ул. Леваневского, д. 4-А
000000, г. Севастополь, ул. Щербака, д. 1/2
