353100, Краснодарский край, Выселковский район, станица Выселки, пер. Коммунаров, д. № 2, Литер:Б, 1 этаж, помещения № 8, № 9
354024, Краснодарский край, г. Сочи, Хостинский район, Курортный проспект, д. 99 "к", здание кафе КПП "Приморье", лит. А
308000, Белгородская область, г. Белгород, ул. 5 Августа, 1д, 3 этаж, №№ 1, 2, 3, 4, 5, 6
309990, Белгородская область, г. Валуйки, ул. Клубная, № 3 "г"
140700, Московская область, г. Шатура, ул. Академическая, д. 11, помещение общественного питания - кафе
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49, пом. 1, к. 13
142200, Московская область, г. Серпухов, ул. Водонапорная, д. 17
440600, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 47
347800, Ростовская область, г. Каменск-Шахтинский, ул. Ворошилова, д. 92, этаж 1, № 2, № 3, № 4
390000, Рязанская область, г. Рязань, ул. Горького, д. 71
390006, Рязанская область, г. Рязань, ул. Есенина, д. 29
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, комнаты № 22, 22а, 22 б
214004, Смоленская область, г. Смоленск, ул. 2-ая Краснинская, д. 7/1, этаж, номера 6, 7, 8, 9, 10, 11, 12
214010, Смоленская область, г. Смоленск, ул. Седова, д. 3/1, лит. А, А 1, номера 8, 11, 13, 15
214020, Смоленская область, ул. Шевченко, д. 65
629300, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, IV квартал МЭЗ, здание "Кафе бистро Сытный Рай"
