140700, Московская область, г. Шатура, ул. Академическая, д. 11, помещение общественного питания - кафе
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49, пом. 1, к. 13
142200, Московская область, г. Серпухов, ул. Водонапорная, д. 17
440600, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 47
390000, Рязанская область, г. Рязань, ул. Горького, д. 71
390006, Рязанская область, г. Рязань, ул. Есенина, д. 29
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, комнаты № 22, 22а, 22 б
214004, Смоленская область, г. Смоленск, ул. 2-ая Краснинская, д. 7/1, этаж, номера 6, 7, 8, 9, 10, 11, 12
214010, Смоленская область, г. Смоленск, ул. Седова, д. 3/1, лит. А, А 1, номера 8, 11, 13, 15
214020, Смоленская область, г. Смоленск, ул. Шевченко, д. 65
629300, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, IV квартал МЭЗ, здание "Кафе бистро Сытный Рай"
