385008, Республика Адыгея, г. Майкоп, ул. Чкалова, д. 61А, строение 1,литер А, 2 этаж
363700, Республика Северная Осетия-Алания, г. Моздок, ул. Комсомольская, д. 86, литер А
353100, Краснодарский край, Выселковский район, станица Выселки, пер. Коммунаров, д. № 2, Литер:Б, 1 этаж, помещения № 8, № 9
354024, Краснодарский край, г. Сочи, Хостинский район, Курортный проспект, д. 99 "к", здание кафе КПП "Приморье", лит. А
660013, Красноярский край, г. Красноярск, ул. Говорова, д. 54 "Г", лит. Б, пом. 1,3,4,7,8
308000, Белгородская область, г. Белгород, ул. 5 Августа, 1д, 3 этаж, №№ 1, 2, 3, 4, 5, 6
309990, Белгородская область, г. Валуйки, ул. Клубная, № 3 "г"
400120, Волгоградская область, г. Волгоград, ул. Ростовская, д. 9а, литер А-АII, подвал, пом. № 8,9
157500, Костромская область, г. Шарья, ул. 50 лет Советской власти, д. 10
140700, Московская область, г. Шатура, пр-т Ильича, д. 37/2, пом. 11,12,13,14,15
140700, Московская область, г. Шатура, ул. Академическая, д. 11, помещение общественного питания - кафе
141092, Московская область, г. Юбилейный, ул. Пионерская, д. 12, пом. 06, ком. № 12
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49, пом. 1, к. 13
142200, Московская область, г. Серпухов, ул. Водонапорная, д. 17
462781, Оренбургская область, г. Ясный, ул. Свердлова, д. 6Б, литер 1, пом. № 1,2,9
440600, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 47
347800, Ростовская область, г. Каменск-Шахтинский, ул. Ворошилова, д. 92, этаж 1, № 2, № 3, № 4
390000, Рязанская область, г. Рязань, ул. Горького, д. 71
390006, Рязанская область, г. Рязань, ул. Есенина, д. 29
620085, Свердловская область, г. Екатеринбург, ул. Патриса Лумумбы, д. 4, литер А, пом. 1,2,3,4,5,6,7
620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а, литер А, 3 этаж, пом. 28
620137, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32, литер А1, 3 этаж,  пом. 5
622000, Свердловская область, г. Нижний Тагил, ш. Черноисточинское, д. 1б, литер  А1, 2 этаж
622001, Свердловская область, г. Нижний Тагил, ул. Уральская, д.11, здание выставочного зала мастеров прикладного искусства, литер А, А1, а, а1, а2, 1 этаж, номера 1, 25,26,31,32,33
622018, Свердловская область, г. Нижний Тагил, ул. Юности, д. 19,  1 этаж, № 12,13
623101, Свердловская область, г. Первоуральск, ул. Ленина, д. 43, здание торгового центра, литер А, А1, А2, а, 1 этаж, номера 13,15
624460, Свердловская область, г. Краснотурьинск, ул. Карла Маркса, д. 29/1, литер А, а,  1 этаж, номера 1а,5а,6
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, комнаты № 22, 22а, 22 б
214004, Смоленская область, г. Смоленск, ул. 2-ая Краснинская, д. 7/1, этаж, номера 6, 7, 8, 9, 10, 11, 12
214010, Смоленская область, г. Смоленск, ул. Седова, д. 3/1, лит. А, А 1, номера 8, 11, 13, 15
214020, Смоленская область, ул. Шевченко, д. 65
152901, Ярославская область, г. Рыбинск, ул. Чкалова, д. 58,  подземный этаж, пом.1,2,3,4,5,6
629300, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, IV квартал МЭЗ, здание "Кафе бистро Сытный Рай"
629305, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Южная, д. 2, 1 этаж, пом. 7
