385008, Республика Адыгея, г. Майкоп, ул. Чкалова, д. 61А, строение 1,литер А, 2 этаж
385141, Республика Адыгея, Тахтамукайский район, поселок ГТ Яблоновский, ул. Титова, д. №68/1, 1 этаж, пом. №8
363700, Республика Северная Осетия-Алания, г. Моздок, ул. Комсомольская, д. 86, литер А
352620, Краснодарский край, Белореченский район, г. Белореченск, ул. Ленина, д. 82, 2 этаж, пом. 57, 58, 59
352690, Краснодарский край, Апшеронский район, г. Апшеронск, ул. Ворошилова, нежилое здание "Магазин Двойка", д. 2а, лит. А, 1 этаж, пом. 1, 2, 3
352900, Краснодарский край, г. Армавир, ул. Советской Армии, д. 281, лит. Д, 2 этаж
353100, Краснодарский край, Выселковский район, станица Выселки, пер. Коммунаров, д. № 2, Литер:Б, 1 этаж, помещения № 8, № 9
354000, Краснодарский край, г. Сочи, Центральный район, пер. Горького, д. 22, лит. И1, цокольный этаж, пом. 38
354024, Краснодарский край, г. Сочи, Хостинский район, Курортный проспект, д. 99 "к", здание кафе КПП "Приморье", лит. А
354392, Краснодарский край, г. Сочи, Адлерский район, п. Красная Поляна, ул. Гурчинского, д. 44, лит. 3, 31, 2 этаж, пом. 32, 33
660013, Красноярский край, г. Красноярск, ул. Говорова, д. 54 "Г", лит. Б, пом. 1,3,4,7,8
660022, Красноярский край, г. Красноярск, ул. Аэровокзальная, зд.1 А, пом. 1, этаж подвал, пом. 1,2,3,4,4а,5,5а,6,6а,7,8
660060, Красноярский край, г. Красноярск, Центральный район, ул. Качинская, 64 строение 7, 1 этаж, часть пом. 4, пом. № 1,12,17,18,18а,19,20,21,22,23,24,25,26
663467, Красноярский край, Богучанский район, пос. Таежный, ул. Строителей, 16 "м", лит. Б, 2 этаж, пом. 8,9,10,11,12,13,14,15
682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д. 14, пом. 8 0 (22-27), 1 этаж, номера комнат 22, 23, 24, 25, 27
308000, Белгородская область, г. Белгород, ул. 5 Августа, 1д, 3 этаж, №№ 1, 2, 3, 4, 5, 6
309512, Белгородская область, г. Старый Оскол, мкр-н Жукова, д. 37, 1 этаж, пом. 17, 20, 21, 22
309990, Белгородская область, г. Валуйки, ул. Клубная, № 3 "г"
394007, Воронежская область, г. Воронеж, Левобережный район, Ленинский проспект, д. 116у. лит. 1А, 1 этаж, № пом. 1,3,9,8
153002, Ивановская область, г. Иваново, ул. Карла Маркса, д. 32, номера на поэтажном плане 1001, пом. 48, 53, 55, 71, 73, 80, 81, 82, 84, 88
610001, Кировская область, г. Киров, Ленинский район, ул. Комсомольская, д. 42а, антресольный этаж, пом. №1
157500, Костромская область, г. Шарья, ул. 50 лет Советской власти, д. 10
188643, Ленинградская область, Всеволожский район, г. Всеволожск, ул. Межевая, д. 20, лит.А, 1 этаж, пом. 11,12,13
398046, Липецкая область, г. Липецк, пр-т 60 лет СССР, д. 37, пом. 2, 1 этаж здания торгового центра, ком. 3
399373, Липецкая область, г. Усмань, ул. В. Вельяминова, д. 7, 1 этаж, пом. 4, 5, 6
140700, Московская область, г. Шатура, ул. Академическая, д. 11, помещение общественного питания - кафе
141092, Московская область, г. Юбилейный, ул. Пионерская, д. 12, пом. 06, ком. № 12
142100, Московская область, г. Подольск, проспект Ленина, д. 107/49, пом. 1, к. 13
142200, Московская область, г. Серпухов, ул. Водонапорная, д. 17
603003, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Коминтерна, 1 этаж, д. 180, пом. П2, пом. 2,50
644080, Омская область, г. Омск, пр-т Мира, д. 20, пом. 5П, лит. А, корп. 1, подвал
462781, Оренбургская область, г. Ясный, ул. Свердлова, д. 6Б, литер 1, пом. № 1,2,9
440039, Пензенская область, г. Пенза, ул. Гагарина, д. 28, 1 этаж, часть пом. 12
440066, Пензенская область, г. Пенза, Октябрьский район, проспект Строителей, д. 9, литер А, 1 этаж, пом. 3,5,6
440600, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 47
614000, Пермский край, г. Пермь, Дзержинский район, ул. Ленина, д. 92, 1 этаж, пом. 41
614000, Пермский край, г. Пермь, Дзержинский район, ул. Пожарная, д. 14, лит. Д, 1 этаж, пом. 8
614000, Пермский край, г. Пермь, Мотовилихинский район, ул. Пушкарская, д. 55, 2 этаж, пом. 13, ком. 27
347042, Ростовская область, г. Белая Калитва, ул. Калинина, №8, 1 этаж, пом. 1,2,3,4,5,6,7
347800, Ростовская область, г. Каменск-Шахтинский, ул. Ворошилова, д. 92, этаж 1, № 2, № 3, № 4
390000, Рязанская область, г. Рязань, ул. Горького, д. 71
390006, Рязанская область, г. Рязань, ул. Есенина, д. 29
443087, Самарская область, г. Самара, Промышленный район, пр-т Кирова, д. 180Б, лит. Б, пом. 9
445037, Самарская область, г. Тольятти, Автозаводский район, проспект Степана Разина, д. 16 Б, 1 этаж, пом. 1,2,3,4,5
620012, Свердловская область, г. Екатеринбург, ул. Ильича, Торговый центр "Полянка", лит. Ж, д. 42-а, 1 этаж, пом. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
620034, Свердловская область, г. Екатеринбург, ул. Бебеля, д. 17, литер А, 1 этаж, пом. 52, 53, 54
620085, Свердловская область, г. Екатеринбург, ул. Патриса Лумумбы, д. 4, литер А, пом. 1,2,3,4,5,6,7
620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а, литер А, 3 этаж, пом. 28
620137, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32, литер А1, 3 этаж,  пом. 5
622000, Свердловская область, г. Нижний Тагил, ш. Черноисточинское, д. 1б, литер  А1, 2 этаж
622001, Свердловская область, г. Нижний Тагил, ул. Огаркова, д. 2, литер Ж, 2 этаж, пом. №№ 1, 2, 3, 4
622001, Свердловская область, г. Нижний Тагил, ул. Уральская, д.11, здание выставочного зала мастеров прикладного искусства, литер А, А1, а, а1, а2, 1 этаж, номера 1, 25,26,31,32,33
622018, Свердловская область, г. Нижний Тагил, ул. Юности, д. 19,  1 этаж, № 12,13
623101, Свердловская область, г. Первоуральск, ул. Ленина, д. 43, здание торгового центра, литер А, А1, А2, а, 1 этаж, номера 13,15
623408, Свердловская область, г. Каменск-Уральский, ул. Суворова, здание магазина, лит. А, а-а2, д. 38а, цокольный этаж, пом. 7, 8, 9, 10
624131, Свердловская область, г. Новоуральск, ул. Дзержинского, здание лит. А, д. 13, 1 этаж, пом. 6, 7, 8
624260, Свердловская область, г. Асбест, ул. Ладыженского, лит. А, А1, д. 24А, 1 этаж, пом. 22, 23, 36
624460, Свердловская область, г. Краснотурьинск, ул. Карла Маркса, д. 29/1, литер А, а,  1 этаж, номера 1а,5а,6
624760, Свердловская область, г. Верхняя Салда, ул. Сабурова, д. 5А, 1 этаж, пом. 1, 2, 3
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, комнаты № 22, 22а, 22 б
214004, Смоленская область, г. Смоленск, ул. 2-ая Краснинская, д. 7/1, этаж, номера 6, 7, 8, 9, 10, 11, 12
214010, Смоленская область, г. Смоленск, ул. Седова, д. 3/1, лит. А, А 1, номера 8, 11, 13, 15
214020, Смоленская область, ул. Шевченко, д. 65
392000, Тамбовская область, г. Тамбов, ул. Красная, д. 14, пом. 2,3,4
456770, Челябинская область, г. Снежинск, ул. Свердлова, д. 17, 3 этаж
152901, Ярославская область, г. Рыбинск, ул. Чкалова, д. 58,  подземный этаж, пом.1,2,3,4,5,6
119146, г. Москва, Фрунзенская набережная, д. 24Д, инвентарный номер 45:286:001:000001810, 2 этаж дебаркадера
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В, 2 этаж, пом. 13, 14, 15
629300, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, IV квартал МЭЗ, здание "Кафе бистро Сытный Рай"
629305, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Южная, д. 2, 1 этаж, пом. 7
