125212, г. Москва, бульвар Кронштадтский, д. 9, стр. 5, этаж 3, комната № 1
185001, Республика Карелия, г. Петрозаводск, ул. Мелентьевой, д. б/н
185014, Республика Карелия, г. Петрозаводск, ул. Древлянка, д. 18, этаж 2, помещения №№ 5,6
185026, Республика Карелия, г. Петрозаводск, ул. Ровио, д. 15, пом. 1-Н, этаж 1, единая обособленная часть помещения № 26
186931, Республика Карелия, г. Костомукша, ул. Интернациональная, д. 10А, комнаты №№ 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15
350000, Краснодарский край, г. Краснодар, Западный округ, ул. Красных партизан, дом № 228/ проезд 2-й Пластунский, дом 28
164500, Архангельская область, г. Северодвинск, проспект Победы, д. 38А, этаж 1, комнаты №№ 1, 2, 3, 4, 5
236039, Калининградская область, г. Калининград, ул. Ольштынская, д. 1, этаж 1, помещение III
238520, Калининградская область, г. Балтийск, проспект Ленина, д. 22А, этаж 1, помещение I, комнаты №№ 1,2,3,4
610017, Кировская область, г. Киров, ул. Карла Маркса и Маклина, д. 93/1, первый этаж, №№ помещений 1-19
143007, Московская область, г. Одинцово, Привокзальная площадь, д. 1А, этаж 1, обособленные помещения №№ 15,16
183036, Мурманская область, г. Мурманск, ул. Скальная, д. 35, этаж 1, помещение инв. № 4104, литера А, комнаты №№ 3,5,7
183052, Мурманская область, г. Мурманск, ул. Генералова, д. 29/11, этаж 1, комнаты №№ 3, 4, 6, 7, 11
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59-Е, единая обособленная часть здания - цокольный этаж
606034, Нижегородская область, г. Дзержинск, просп. Циолковского, д. 72, пом. п1, 2 этаж, помещения №№ 1,2,3,4
620144, Свердловская область, г. Екатеринбург, ул. Куйбышева, д. 55, комнаты №№ 7-12, 15-20, 23, этаж 1
105120, г. Москва, Гжельский пер., д. 19
105120, г. Москва, ул. Верхняя Сыромятническая, д. 7, стр. 10
107023, г. Москва, ул. Большая Семеновская, д. 20, этаж 2, помещение № VI, комнаты №№ 4,5,6,7,8,9,10,11,12
107497, г. Москва, Щелковское шоссе, д. 89/2
109044, г. Москва, Симоновский вал, д. 11/31
109044, г. Москва, ул. Воронцовская, д. 2/10, стр. 1
111558, г. Москва, Зеленый проспект, д. 79 А, этаж 2, помещение V, комнаты №№ 1,2,3,4,8,9
111558, г. Москва, проспект Свободный, дом 33 А
111673, г. Москва, ул. Новокосинская, влад. 15А, стр. 1, этаж 2, помещение № II, комнаты №№ 1,2,3
115487, г. Москва, проспект Андропова, д. 36
117042, г. Москва, ул. Скобелевская, д. 14, помещение VI: этаж 1, №№ комнат-1; помещение II: этаж П (подвал), №№ комнат-8,9,10,10а,11,12,13,14,15,17,18,21
117342, г. Москва, ул. Обручева, д. 34/63, стр. 1
117418, г. Москва, ул. Гарибальди, д. 25, корп. 1, 2 этаж, обособленная часть комнаты № 8
117933, г. Москва, ул. Профсоюзная, д. 56, цокольный этаж, помещение №№ 1,2,3,4,5,6,7 (подъезд II), помещение № 1 (подъезд VII)
119019, г. Москва, ул. Новый Арбат, д. 15, стр. 1
119633, г. Москва, ул. Новопеределкинская, д. 9А
121059, г. Москва, площадь Киевского вокзала, д. 2Б, подвал: лит. А, ком. №№ 1-11, этаж 1: лит. А, ком. №№ 1,1а,2-9, этаж 2: лит. А, ком. №№ 1-8, этаж 3: лит. А, ком. №№ 1-9
121087, г. Москва, Багратионовский проезд, д. 7, корп. 2, единая обособленная часть комнаты № 2, комната № 3, этаж подвал
121552, г. Москва, ул. Ярцевская, д. 25, этаж 1, единая обособленная часть здания
125212, г. Москва, Ленинградское шоссе, д. 22
125212, г. Москва, Ленинградское шоссе, д. 22, этаж-подвал, помещение I, комнаты №1, №2, №7, №8
125480, г. Москва, ул. Героев Панфиловцев, д. 1
125480, г. Москва, ул. Героев Панфиловцев, д. 1А
127018, г. Москва, ул. Складочная, д. 1, стр. 50
127018, г. Москва, ул. Сущевский вал, д. 5, стр. 5, этаж 1, помещение № Н 015
127204, г. Москва, Дмитровское шоссе, д. 165, корп. 1, 4 этаж, секция № 4ВК
127247, г. Москва, ул. Софьи Ковалевской, д. 2, 2 этаж, единая обособленная часть ком. № 2, ком. №№ 9,9а,10,11 в пом. № VI
127282, г. Москва, ул. Широкая, д. 12Б, этаж 1, единая обособленная часть помещения № 18, помещения №№ 19,20, единая обособленная часть помещения № 25
127490, г. Москва, ул. Декабристов, д. 43, стр. 1
127560, г. Москва, ул. Плещеева, д. 4А
129281, г. Москва, ул. Бабушкина Летчика, д. 30, стр. 1, техническое подполье, единая обособленная часть помещения № 9
191023, г. Санкт-Петербург, Садовая ул., д. №№ 28-30, корп. 1, подвал, единая обособленная часть пом. 27Н, комнаты №№ 1, 2, 3, 4
192177, г. Санкт-Петербург, ул. Караваевская, д. 24, кор. 1, лит. А, этаж 1, помещение № 3-Н, комнаты №№ 77,78
192281, г. Санкт-Петербург, ул. Ярослава Гашека, д. 6, корп. 2, литер А, этаж - подвал, помещение 4Н, единая обособленная часть комнаты № 2
193318, г. Санкт-Петербург, проспект Пятилеток, д. 8, корп. 1, литер А, цокольный этаж, единая обособленная часть помещения № 3 в 1-Н
194356, г. Санкт-Петербург, проспект Энгельса, д. 124, корп. 1, лит. А, этаж 1, единая обособленная часть помещения № 1, помещения №№ 3, 4, 5, 6, 7
195426, г. Санкт-Петербург, Индустриальный проспект, д. 17, корп. 1, лит. Б, этаж 2, единая обособленная часть помещения № 13, помещения №№ 11,12,14,15,16
198302, г. Санкт-Петербург, ул. Маршала Казакова, дом 1, корпус 1, литер В, помещение 3-Н
