453103, Республика Башкортостан, г. Стерлитамак, Одесская, д. 123
670000, Республика Бурятия, г. Улан-Удэ, ул. Кирова, д. 22
367000, Республика Дагестан, г. Махачкала, Советский район, ул. Ермошкина, д. 11/13
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Советская, д. 143, подвальное помещение № 7
430005, Республика Мордовия, г. Саранск, Ленинский район, ул. Б. Хмельницкого, д. 42А
362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ардонская, д. 240
362013, Республика Северная Осетия-Алания, г. Владикавказ, ул. Мичурина, д. 69
420000, Республика Татарстан, г. Казань, ул. Закиева, д. 17А
420111, Республика Татарстан, г. Казань, ул. Право-Булачная, д. 51
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22
426004, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62
428032, Чувашская Республика, г. Чебоксары, бульвар купца Ефремова, д. 3
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. 11
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева, д. 9/ ул. Эспланадная, д. 7
600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 67
601900, Владимирская область, г. Ковров, парк им. В.А. Дегтярева, стр. 3
400131, Волгоградская область, г. Волгоград, ул. им. Гоголя, д. 11
160000, Вологодская область, г. Вологда, ул. Лермонтова, д. 19 а, корп. 1
160000, Вологодская область, г. Череповец, Советский проспект, д. 113
236039, Калининградская область, г. Калининград, ул. Портовая, д. 1
654005, Кемеровская область, г. Новокузнецк, пр-т Строителей, д. 49, пом. 3
156000, Костромская область, г. Кострома, ул. Горная, д. 3
640018, Курганская область, г. Курган, ул. Советская, д. 115
305004, Курская область, г. Курск, ул. Ленина, д. 54
398050, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
141800, Московская область, г. Дмитров, Торговая площадь, д. 1
143007, Московская область, Одинцовский район, городское поселение Одинцово, г. Одинцово, ул. Советская, д. 9
183038, Мурманская область, г. Мурманск, ул. Челюскинцев, д. 1
440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95
614000, Пермский край, г. Пермь, ул. Луначарского, д. 75
614051, Пермский край, г. Пермь, Мотовилихинский район, ул. Пушкарская, д. 55, пом. 13
390000, Рязанская область, г. Рязань, Первомайский проспект, д. 7
410012, Саратовская область, г. Саратов, ул. Аткарская, д. 42/54
410012, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 65
624130, Свердловская область, г. Новоуральск, ул. Комсомольская, д. 18
300000, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 1
625028, Тюменская область, г. Тюмень, ул. Малыгина, д. 49, корп. 2/1
628615, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, квартал "7а", ул. Спортивная, д. 13В
454014, Челябинская область, г. Челябинск, ул. Ворошилова, д. 35
454091, Челябинская область, г. Челябинск, Тракторозаводской район, проспект Ленина, д. 9
456300, Челябинская область, г. Миасс, ул. Романенко, д. 40
105064, г. Москва, ул. Земляной Вал, д. 26, стр. 1
109316, г. Москва, Волгоградский пр-т, д. 32, корп. 1
109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2
119146, г. Москва, Фрунзенская набережная, д. 24Д
119633, г. Москва, ул. Новопеределкинская, д. 9А
124575, г. Москва, г. Зеленоград, ул. Панфилова, д. 30
125047, г. Москва, ул. Бутырский Вал, д. 4
129281, г. Москва, ул. Бабушкина Летчика, д. 48 Б
