140700, Московская область, г. Шатура, пр-т Ильича, д. 46
141074, Московская область, г. Королев, ул. Пионерская, д. 4
450000, Республика Башкортостан, г. Уфа, ул. Пушкина, д. 42, пом. 38, 39а, 39б, 40, 41, 42, 43, этаж 1
450043, Республика Башкортостан, г. Уфа, ул. Фронтовых Бригад, д. 10, этаж 1
450097, Республика Башкортостан, г. Уфа, бульвар Хадии Давлетшиной, д. 11А, пом. №№ 1-5, этаж 1
450105, Республика Башкортостан, г. Уфа, ул. Юрия Гагарина, д. 28, пом. №№ 14, 14а, 14б, 14в, подвал
452602, Республика Башкортостан, г. Октябрьский, ул. Садовое кольцо, д. 79/1, пом. 1-6, 8, подвал
452614, Республика Башкортостан, г. Октябрьский, проезд Островского, д. 9/2, пом. 11, 12, 13, 14, 15, 19, этаж 1
452750, Республика Башкортостан, г. Туймазы, площадь Октября, д. 2, комн. 92, этаж 1
452756, Республика Башкортостан, г. Туймазы, ул. Советская, д. 3а, пом. 4, 5, 6, 7, 8 и часть № 3, подземный этаж
670000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, дом № 44/1
Республика Дагестан, г. Махачкала, ул. Ермошкина, д. 85, подвал, пом.1
367000, Республика Дагестан, г. Махачкала ул. Коркмасова, д. 14, пом 25-30, этаж 1
367000, Республика Дагестан, г. Махачкала, Ленинский район, ул. Ирчи Казака, д. 20и
367003, Республика Дагестан, г. Махачкала, ул. И. Казака, д. 20ж, пом.1, этаж 2
367009, Республика Дагестан, г. Махачкала ул. Орджоникидзе, д. 211, помещение 1, подвал
367010, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 54, пом.1,2,3, этаж 1
367010, Республика Дагестан, г. Махачкала, ул. Ф. Энгельса, в районе дома № 44, пом. 1, этаж 2
367013, Республика Дагестан, г. Махачкала, просп. Гамидова, д. 1
367013, Республика Дагестан, г. Махачкала, ул. Ф.Энгельса, д. 39е, пом. 6, 8, этаж 1
367015, Республика Дагестан, г. Махачкала, Кировский район, просп. А.Акушинского, 100Ж
367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 2, пом. 1, этаж 1
367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 40 "а", пом. 4, этаж 1
367027, Республика Дагестан, г. Махачкала ул. Акушинского, д. 29 "а", пом. № 6, этаж 2
367027, Республика Дагестан, г. Махачкала, пр. Расула Гамзатова, д. 97
367030, Республика Дагестан, г. Махачкала, пр-кт Гамидова, № 56
367913, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 18
368300, Республика Дагестан, г. Каспийск ул. Назарова, д. 11"Г", пом. № 2,3, этаж 2
368300, Республика Дагестан, г. Каспийск, ул. Ленина, д. 52г, помещение № 1, подвал
368502, Республика Дагестан, г. Избербаш, ул. Громова д.8
368607, Республика Дагестан, г. Дербент, ул. Кобякова, д. 3
368607, Республика Дагестан, г. Дербент, ул. Сальмана, д. 2, подвал пом. 1
368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской Стрелковой дивизии, д.1/10, стр. 2, подвал, пом. 3; 1 этаж, пом. 3; 2 этаж, пом. 2
368830, Республика Дагестан, г. Кизляр, ул. Победы, 87
360009, Кабардино-Балкарская Республика, г. Нальчик, ул. им. Темрюка Идарова, д. 126-а
360024, Кабардино-Балкарская Республика, г. Нальчик, ул. Ингушская, д. 8, пом. 1, 2, 3, 4, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, этаж 1
360030, Кабардино-Балкарская Республика, г. Нальчик, ул. Атажукина/Кирова, б/н
360051, Кабардино-Балкарская Республика, г. Нальчик, пр-т Шогенцукова, д. 29-а
361050, Кабардино-Балкарская Республика, г. Прохладный, пер. Подъездной, д. 17, пом. 1, 2, 3, этаж 1
361112, Кабардино-Балкарская Республика, г. Нальчик, ул. Первомайская, д. 167, пом. №№ 18, 19, 20, 21, этаж 1
361331, Кабардино-Балкарская Республика, Урванский район, г. Нарткала, ул. Шекихачева, д. 17, подвал, пом. 3, 4
358000, Республика Калмыкия, г. Элиста, ул. В.И.Ленина, дом № 237А, строение 2В
358005, Республика Калмыкия, г. Элиста, ул. Хомутникова, д. 2
358014, Республика Калмыкия, г. Элиста, ул. им. Хрущева Н. С., № 15
185001, Республика Карелия, г. Петрозаводск, пр-т Первомайский, д. 2, пом. 2Н, комната 10, этаж 2
167000, Республика Коми, г. Сыктывкар, ул. Карла Маркса, д.192
167001, Республика Коми, г. Сыктывкар, пр. Октябрьский, д. 49/1
169901, Республика Коми, г. Воркута, пл. Металлистов, стан. Примыкание
430005, Республика Мордовия, г. Саранск, ул. Большевистская, д. 60, пом. №№ 1-5
431449, Республика Мордовия, г. Рузаевка, бульвар Горшкова, д.5Г, пом. №№ 1,3,4,5, этаж 1
677005, Республика Саха (Якутия), г. Якутск, ул. Стадухина, д. 83, этаж 1
362000, Республика Северная Осетия-Алания, г. Владикавказ, Леваневского/Гугкаева, д. 271/41, пом. 4, 4а, 4б, 4в, этаж 1
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина, д. 56-58
363240, Республика Северная Осетия-Алания, г. Ардон, Алагирский переулок, пом. №№ 1, 5, 6, этаж 1
363706, Республика Северная Осетия-Алания, Моздокский район, с. Веселое, ул. Хугаева, д. 57
363750, Республика Северная Осетия-Алания, Моздокский р-н, г. Моздок, ул. Салганюка, д. 104
363750, Республика Северная Осетия-Алания, г. Моздок, ул. Торговая, д. 17Д, пом. 1, этаж 1
363758, Республика Северная Осетия-Алания, район Моздокский, г. Моздок, Юбилейная ул., д. 3
420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2, пом. 1031, ком. 37, 37а, 37б, 37в, 38, 38а, 39, 39а, этаж 1
420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2, первый этаж, пом. №№ 9-12
420033, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31 (комн. № 15, этаж 1)
420033, Республика Татарстан, г. Казань, ул. Фрунзе, д. 5, этаж первый, помещение № 1202 (часть комнаты 36)
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133В, нежилые помещения № 1-4, этаж 1, нежилые помещения № 1-2, этаж 2, торговый павильон
420037, Республика Татарстан, г. Казань, ул. Лукина, д. 11б
420039, Республика Татарстан, г. Казань, ул. Гагарина, д. 28В, этаж подземный, часть помещения № 1
420039, Республика Татарстан, г. Казань, ул. Декабристов, д. 203А (комн. № 1, цокольный этаж; комн. №№ 1, 2, 3, 4, 5, 6, этаж 1; комн. №№ 1, 2, 3 ,4, этаж 2)
420043, Республика Татарстан, г. Казань, ул. Шмидта, д. 1 (комн. №№ 1, 2, 11, 12, этаж 1)
420061, Республика Татарстан, г. Казань, ул. Академика Губкина, д. 4а (комн. №№ 1, 2, 3, 4, 5, 6, этаж 1)
420066, Республика Татарстан, г. Казань, ул. Чистопольская, д. 9А (комн. № 12, этаж 1)
420073, Республика Татарстан, г. Казань, ул. Аделя Кутуя, д. 8а, (комн. №№ 6, 7, 8, 9, 10, 11, 12, 13, подвал)
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а (комн. №№ 1, 1а, 2, 2а, 2б, 2в, 2г, 3, 3а, 3б, 4, 5, 5а, этаж 1)
420101, Республика Татарстан, г. Казань, ул. Академика Парина, д. 3
420103, Республика Татарстан, г. Казань, ул. Мусина, д. 59Д, этаж 1, пом. №№ 8,12
420111, Республика Татарстан, г. Казань, ул. Мартына Межлаука, д. 15/1 (комн. №№ 7, 8, 9, 10, 11, этаж 1)
420111, Республика Татарстан, г. Казань, ул. Рустема Яхина, д.8, пом. 1002 (комната № 28, этаж 1)
420124, Республика Татарстан, г. Казань, просп. Фатыха Амирхана, д. 1Б, 2 этаж, помещения под номерами 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 39, 39б, 40, 41, часть помещения 37
420126, Республика Татарстан, г. Казань, просп. Ямашева, д.65, (комн. №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, этаж 1)
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, этаж 1, пом. 1002, совокупность помещений №№ 1-6, 8
420132, Республика Татарстан, г. Казань, ул. Адоратского, д. 29А (комн. №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, этаж 1)
420140, Республика Татарстан, г. Казань, ул. Ломжинская, д.24А (часть комнаты № 1, комн. №№ 2, 3, 4, этаж цокольный)
420141, Республика Татарстан, г. Казань, ул. Кул Гали (комн. №№ 1, 2, 3, 4, 5, 6, 7, этаж 1)
420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 105б, (комн. №№ 1, 2, 3, 3а, 3б, 3в, 3г, 3д, 3е, 3ж, 3з, 3и, 3к, 4, 5, 7, 8, подвал)
422544, Республика Татарстан, г. Зеленодольск, ул. К.Маркса, д. 39а, пом. 1002, (комн. №№ 11, 12, 13, 14, 15, этаж 2)
422980, Республика Татарстан, г. Чистополь, ул. Ленина, д. 40А
423040, Республика Татарстан, р-н Нурлатский муниципальный, г. Нурлат, ул. Кооперативная, д. 1
423230, Республика Татарстан, г. Бугульма, ул. Ленина, д. 2-1, пом. №№ 1, 2, 3, 4, 5, этаж 1
423230, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31, пом. №№ 2, 3, 4, 5, 6, 7, 8, 9, часть помещения № 1, этаж 2
423236, Республика Татарстан, г. Бугульма, ул. Гоголя, д. 68, пом. №№ 9, 10, этаж 1
423250, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Ленинградская, д. 41, пом. №№ 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 64, часть пом. №№ 17, 28, этаж 1
423251, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Гагарина, д. 23А, пом. №№ 1, 2, 3, 4, 5, 6, 7, 8, этаж 1
423330, Республика Татарстан, Азнакаевский муниципальный район, г. Азнакаево, ул. Ленина, д. 3А, (часть помещения № 7, подвал)
423450, Республика Татарстан, Альметьевский муниципальный район, г. Альметьевск, ул. Шевченко, севернее д. 114А
423450, Республика Татарстан, г. Альметьевск, ул. Р.Фахретдина, д. 32, пом. 1, подвал
423452, Республика Татарстан, г. Альметьевск, ул. Чехова, д. 33, пом. № 1, подвал
423457, Республика Татарстан, г. Альметьевск, ул. Гафиатуллина, д. 11Б, помещение № 15, этаж 1
423520, Республика Татарстан, г. Заинск, ул. Ленина, д. 10б, этаж 1
423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В.Лемаева, д. 8, пом. №№ 1, 7, 8, 9, часть пом. №№ 10, 11, 17, 18, 21, 22, этаж 1
423570, Республика Татарстан, г. Нижнекамск, просп. Химиков, д. 58Б, часть помещения № 1, этаж цокольный
423571, Республика Татарстан, г. Нижнекамск, пр-кт Мира, д. 27, пом. 1Н (часть комнаты № 2, подвал)
423576, Республика Татарстан, г. Нижнекамск, просп. Строителей, д. 2Д, (пом. 1), этаж первый (комнаты №№ 15, 16, 17)
423578, Республика Татарстан, Нижнекамский район, г. Нижнекамск, ул. Корабельная, д. 33
423584, Республика Татарстан, г. Нижнекамск, ул. Бызова, д. 8
423584, Республика Татарстан, г. Нижнекамск, ул. Менделеева (1958А)
423600, Республика Татарстан, г. Елабуга, пр. Нефтяников, д. 17, этаж второй
423802, Республика Татарстан, г. Набережные Челны, просп. М. Джалиля, д. 59, комн. №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, этаж первый
423810, Республика Татарстан, г. Набережные Челны, просп. Х. Туфана, д. 14 (3/02), комн. №№ 8, 9, 10, 11, 12, 13, 14, 15, этаж первый
423815, Республика Татарстан, г. Набережные Челны, пр-т Вахитова, д. 24 (30/02), комн. №№ 1-8, этаж 1
423822, Республика Татарстан, г. Набережные Челны, пр-кт Набережночелнинский, д. 10А, пом. 1001, комн. №№ 2, 3, 5, 6, 7, 8, этаж второй
423824, Республика Татарстан, г. Набережные Челны, просп. М.Джалиля, д. 45, этаж 1, пом. №№ 1, 1а, 1б, 2, 2а, 2б, 3
423826, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18А, пом. №№ 1, 4, 5, 6, 7, 8, 9,10, подвал
423832, Республика Татарстан, г. Набережные Челны, пр-т Сююмбике, д. 51, пом. 1000, комн. №№1-32, подвал
423832, Республика Татарстан, г. Набережные Челны, ул. Ш.Усманова, д. 47 (13/15), комн. №№ 1, 2, этаж подвал
423832, Республика Татарстан, г. Набережные Челны, ул. Шамиля Усманова, д. 38а, комн. №№ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,26, этаж 2
426057, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62, помещение № 1, часть помещения № 2, этаж 1
655017, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, строение 1, пом. 10Н
428003, Чувашская Республика, г. Чебоксары, ул. Гагарина д. 1
428020, Чувашская Республика, г. Чебоксары, ул. Привокзальная, д. 1Г
428024, Чувашская Республика, г. Чебоксары, проспект Мира, д. 78 "Е"
429123, Чувашская Республика, г. Шумерля, ул. Карла Маркса, д. 32, комн. 1, этаж 1
429220, Чувашская Республика, Вурнарский район, п. Вурнары, ул. Карла Маркса, д. 15, пом. №№ 12-15, этаж 1
429350, Чувашская Республика, Батыревский р-н, с. Батырево, ул. Ленина, д. 12, пом. 1, 2, 3, 4, этаж 1
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская, д. № 86
350072, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Агрохимическая, д. 117/2
352380, Краснодарский край, г. Кропоткин, ул. Красная, дом № 226-б, пом. №№ 1-15, этаж 1
352430, Краснодарский край, г. Курганинск, ул. Матросова, рядом с жилым домом № 199, пом. 1-10, 1 этаж
352632, Краснодарский край, г. Белореченск, ул. Интернациональная, д. 111, пом. 1, 2, 3, 4, 1 этаж, пом. 5,6, 2 этаж
352637, Краснодарский край, г. Белореченск, ул. Интернациональная, д. 20А
352800, Краснодарский край, г. Туапсе, ул. Маршала Жукова, д. 8а
352844, Краснодарский край, Туапсинский р-н, пгт Джубга, ул. Черноморская, д. 66
352900, Краснодарский край, г. Армавир, ул. Мира, д. 22/7
353231, Краснодарский край, Северский район, пгт Ильский, ул. Первомайская, д. 115
353241, Краснодарский край, ст-ца Северская, ул. Ленина, д. 125
353380, Краснодарский край, г. Крымск, ул. Маршала Гречко, д. 132А
353440, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. 17, магазин 2, 1 этаж, помещение № 1, помещение № 2, помещение № 3, помещение № 4
353460, Краснодарский край, г. Геленджик, ул. Островского, д. 69
353475, Краснодарский край, г. Геленджик, ул. Советская, д. 77 б
353500, Краснодарский край, Темрюкский район, г. Темрюк, ул. Кирова, д. № 1
353555, Краснодарский край, ст. Тамань, ул. Карла Маркса, д. №*
353900, Краснодарский край, г. Новороссийск, ул. Видова/Чайковского, 30
353900, Краснодарский край, г. Новороссийск, ул. Энгельса, д. 32, пом. 6,10, этаж 1
353901, Краснодарский край, г. Новороссийск, ул. Шаумяна/Кирова, д. № 22/11
353905, Краснодарский край, Центральный район, г. Новороссийск, ул. Л. Шмидта/Исаева
353906, Краснодарский край, г. Новороссийск, Восточный округ, г. Новороссийск, ул. Жуковского, д. 29
353909, Краснодарский край, г. Новороссийск, Ж/д петля, Парк А, 2 км
353912, Краснодарский край, Приморский округ, г. Новороссийск, ул. Видова, район ж/д, д. № 167
353922, Краснодарский край, г. Новороссийск, ул. Малоземельская, д. 10, пом. №№ 1, 3, 4, этаж цокольный
353922, Краснодарский край, г. Новороссийск, ул. Пионерская/Молодежная
660001, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 10
660012, Красноярский край, г. Красноярск, ул.  Александра Матросова, зд. 2, пом. 40
660012, Красноярский край, г. Красноярск, ул. Александра Матросова, зд. 2, пом. 44
660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
660062, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
660068, Красноярский край, г. Красноярск, пр-кт им. газеты "Красноярский рабочий", д. 74 "Д", пом. 1/1
660077, Красноярский край, г. Красноярск, ул. Октябрьская, д. 2А, часть нежилого помещения № 8, комнаты 1, 2, 3, 4, 16, 46, этаж 1
660127, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2 "А", пом. 23
660133, Красноярский край, г. Красноярск, пр-т Металлургов, д. 53г, пом. 7
660135, Красноярский край, г. Красноярск, ул. Взлетная, д. 7, пом. 1, комн. №№ 15, 17, 22, часть комнаты № 14, цокольный этаж
660135, Красноярский край, г. Красноярск, ул. Молокова, д. 21
663318, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46 А
355003, Ставропольский край, г. Ставрополь, ул. Ленина, д. 297, пом. № 54, № 69, № 68, № 67, № 66, № 65, № 64, № 70, № 60, № 58, этаж 2
355008, Ставропольский край, г. Ставрополь, проспект К. Маркса, д. 42, часть пом. № 29, этаж 1
355012, Ставропольский край, г. Ставрополь, ул. Гризодубовой, д. 32 Б, часть пом. № 15, этаж 2
355012, Ставропольский край, г. Ставрополь, ул. Ленина, д. 75/пер. Чкалова, д. 24 в квартале 102, пом. № 9, этаж 2
355013, Ставропольский край, г. Ставрополь, ул. Серова, д. 478 б, часть пом. № 102, пом. № 104, этаж 2
355016, Ставропольский край, г. Ставрополь, проезд Чапаевский, д. 26, часть пом. № 9, этаж 2
355017, Ставропольский край, г. Ставрополь, ул. Мира, д. 280/5а, часть пом. № 73, этаж 2
355032, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 26, часть пом. № 1, этаж 1
355035, Ставропольский край, г. Ставрополь, проспект Кулакова, 7а/5в, часть пом. № 1, этаж 1
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 5, пом. № 1, № 5, цокольный этаж
355040, Ставропольский край, г. Ставрополь, ул. Доваторцев, д. 39 в, пом. № 16, часть пом. № 17, этаж 2
355042, Ставропольский край, г. Ставрополь, кв-л 524, ул. 50 лет ВЛКСМ, д. 62, часть пом. № 1, подвал
355042, Ставропольский край, г. Ставрополь, ул.  50 лет ВЛКСМ, д. 57А, пом. № 23, этаж 1
355042, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 14/1, пом. № 35, № 44, часть пом. № 36, этаж 2
355044, Ставропольский край, г. Ставрополь, проспект Кулакова, в 420 квартале у жилого дома 27/2, пом. № 15, № 15а, № 15б, № 16
355044, Ставропольский край, г. Ставрополь, ул. Юности, д. 20 А, пом. № 184, № 185, № 186, № 134, этаж 2
355047, Ставропольский край, г. Ставрополь, ул. Октябрьская, 249/1, 249/2, в квартале 546 (Октябрьский район), часть пом. № 307
356000, Ставропольский край, г. Новоалександровск, ул. Маршала Жукова, д. 20, часть пом. № 1, пом. № 2, № 3, этаж 1
356031, Ставропольский край, Красногвардейский район, село Красногвардейское, ул. Красная, д. 197/2, пом. № 22, часть пом. № 14, № 2, подвал, этаж 1
356140, Ставропольский край, г. Изобильный, переулок Ленина, д. 12, часть пом. № 1, № 2, № 3, этаж 1
356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, д. 193/1, часть пом. № 2, литер Б, подвал
356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, д. 2А, пом. в литере А1 № 1, № 4, этаж 1
356244, Ставропольский край, Шпаковский район, г. Михайловск, ул. Войкова, д. 393, пом. № 13, этаж 2
356420, Ставропольский край, г. Благодарный, ул. Краснознаменская д. Б/Н
356420, Ставропольский край, г. Благодарный, ул. Первомайская, д. 26, пом.1, этаж 1
356571, Ставропольский край, Арзгирский р-н, с. Арзгир, ул. Дружбы, д. 1а
356800, Ставропольский край, г. Буденновск, ул. Борцов революции, д. № 286
356800, Ставропольский край, г. Буденновск, ул. Ленинская, д. 57А
356800, Ставропольский край, г. Буденновск, ул. Октябрьская, д. 92
356884, Ставропольский край, Нефтекумский район, г. Нефтекумск, ул. Шоссейная, д. 16, помещение 7,8, этаж 2
357070, Ставропольский край, Андроповский район, в 1,94 км от здания № 85 по ул. Красная, с. Курсавка по направлению на север
357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53, пом. 68-69, 86-96
357112, Ставропольский край, г. Невинномысск, ул. Менделеева, д. 13
357203, Ставропольский край, г. Минеральные Воды, ул. Ленина д. №35 / ул. Карла Либкнехта, д. № 2
357207, Ставропольский край, г. Минеральные Воды, проспект 22 Партсъезда, д. № 137/1
357218, Ставропольский край, Минераловодский район, село Левокумка, в 32 м на северо-восток от жилого дома № 45 по ул. Мостовая
357242, Ставропольский край, Минераловодский район, поселок Змейка, ул. Пушкина, 4
357300, Ставропольский край, Кировский район, г. Новопавловск, ул. Кирова, д. № 37/1
357301, Ставропольский край, Кировский район, г. Новопавловск, ул. Калинина, д. №17А
357341, Ставропольский край, г. Лермонтов, проспект, Лермонтова, д. 10
357351, Ставропольский край, Предгорный район, район торгового комплекса Предгорный
357351, Ставропольский край, Предгорный район, станица, Ессентукская, ул. Павлова, 4 г
357353, Ставропольский край, Предгорный р-н, в границах МО Этокского сельсовета, в р-не автомобильной дороги "Пятигорск-Георгиевск" км 0+0,210
357355, Ставропольский край, Предгорный район, поселок Пятигорский, ул. Пятигорская
357380, Ставропольский край, Предгорный район, с. Юца, ул. Луценко, пом. № 6, этаж 2
357390, Ставропольский край, Предгорный район, станица Суворовская, ул. Левчишина, д. 22а
357400, Ставропольский край, г. Железноводск, ул. Ленина, 122А
357430, Ставропольский край, г. Железноводск, поселок Иноземцево, ул. Баталинская, 30
357500, Ставропольский край, г. Пятигорск, пос. Горячеводский, пр. Калинина, д. 314а, пом. 7, этаж 1
357500, Ставропольский край, г. Пятигорск, пос. Горячеводский, ул. Советская, д. 36
357500, Ставропольский край, г. Пятигорск, проспект Кирова, 47/60
357500, Ставропольский край, г. Пятигорск, ул. Мира, 16
357500, Ставропольский край, г. Пятигорск, ул. Университетская, дом 61/1
357500, Ставропольский край, г. Пятигорск, ул. Фабричная, д. 1, строение 4, пом. № 12, этаж 1
357502, Ставропольский край, г. Пятигорск, ул. Дзержинского, 40
357532, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 2
357538, Ставропольский край, г. Пятигорск, ул. Адмиральская, 35, корпус 1
357538, Ставропольский край, г. Пятигорск, ул. Адмиральского, 37а
357538, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
357538, Ставропольский край, г. Пятигорск, ул. Фучика/Аллея Строителей, 2/1
357560, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
357565, Ставропольский край, г. Пятигорск, станица Константиновская, ул. Октябрьская, д. 114а, пом. №№ 1, 2, 3, 4, мансарда
357600, Ставропольский край, г. Ессентуки, ул. Интернациональная, 26
357633, Ставропольский край, г. Ессентуки, улица Кисловодская, 73а
357635, Ставропольский край, г. Ессентуки, пересечение ул. Октябрьская и 60 лет Октября район
357700, Ставропольский край, г. Кисловодск, ул. Широкая/Дзержинского, 42
357807, Ставропольский край, Георгиевский район, станица Незлобная, ул. Ленина, д. 332, пом. 5, этаж 1
357820, Ставропольский край, г. Георгиевск, ул. Калинина, д. № 18/5
357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д. 86, пом. №№ 9-26, этаж 1
357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д.81
357820, Ставропольский край, г. Георгиевск, ул. Пятигорская, 2А
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
357825, Ставропольский край, г. Георгиевск, ул. Советская, д. 24А
357850, Ставропольский край, Курский район, станица Курская, ул. Акулова, д. № 116
357851, Ставропольский край, Курский район, станица Курская, ул. Советская, д. 13, пом. 9, этаж 1
357855, Ставропольский край, Курский район, станица Курская, ул. Советская 20
357910, Ставропольский край, Советский район, г. Зеленокумск, площадь Ленина, дом № 43
357910, Ставропольский край, Советский район, г. Зеленокумск, ул. Мира, напротив узла связи
680000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д. 16
682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д. 14, пом. 8 0 (часть помещения 22,  23-25, 27, 53-55)
682860, Хабаровский край, Ванинский р-н, поc. Ванино, ул. 1-Я Линия, 1
163045, Архангельская область, г. Архангельск, ул. Гагарина, д. 1 стр.1, пом. №№ 2, 4, 5, 6, 7, 8, 17, 18, этаж 1
164500, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 5а, помещения №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, этаж 2
164902, Архангельская область, г. Новодвинск, ул. 50-Летия Октября, д. 39, пом. 2, подвал
165151, Архангельская область, Вельский муниципальный р-н, МО "Вельское",  г. Вельск, пл. Ленина, д. 40б
166700, Архангельская область, пос. Искателей, ул. Поморская, д. 2
414000, Астраханская область, г. Астрахань, Кировский р-н, ул. Эспланадная, д. 23, пом. 5, 6, этаж 1
414024, Астраханская область, г. Астрахань, ул. Моздокская, д. 8, пом. № 1, 9, 10, этаж 1
414032, Астраханская область, г. Астрахань, Ленинский район, ул. Бабаевского, д. 41 "а", литер строения "П", нежилое помещения № 1-13, расположенные на 1 этаже, пом. 1-6, расположенные на 2 этаже
414057, Астраханская область, г. Астрахань, Советский район, пр-д. Воробьева, д. 7"а", литер строения "А", этаж 1, помещения 1, 2, 4, 5, 6, 7
600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 14-14а, помещения первого этажа №№ 1, 2, 4а, 4б, 4в, 5а, 1 этаж
601901, Владимирская область, г. Ковров, проезд Брюсова, д. 4, стр. 1, пом. №№ 2, 4, 5, 6, 8, 9, этаж 1
400137, Волгоградская область, г. Волгоград, б-р 30-летия Победы, д. 74а
403348, Волгоградская область, г. Михайловка, ул. Ленина, д. 92
403886, Волгоградская область, г. Камышин, ул. Пролетарская, д. 10/6
404102, Волгоградская область, г. Волжский, б-р Профсоюзов, строение 24Б, помещения 1-12, этаж подвальный
404105, Волгоградская область, г. Волжский, ул. Дружбы, д. 87а, пом. 8
153000, Ивановская область, г. Иваново, ул. Богдана Хмельницкого, д. 36Б, пом.1-17, 20, 22, этаж. 1
248001, Калужская область, г. Калуга, ул. Кирова, д. 74, пом. 110, этаж 1
610006, Кировская область, г. Киров ул. Лепсе д.4/4
610017, Кировская область, г. Киров, ул. Карла Маркса и Маклина, д. 93/1
140105, Московская область, г. Раменское, ул. Народная, д. 21
140108, Московская область, г. Раменское, ул. Советская, д. 16
140300, Московская область, г. Егорьевск, ул. Александра Невского, д. 17
141505, Московская область, Солнечногорский район, город Солнечногорск, улица Красная, владение № 3, корпус 3
141506, Московская область, г. Солнечногорск, ул. Дзержинского, д. 11
141601, Московская область, Клинский р-н, городское поселение Клин, Клин г, пр. Бородинский, 31, строение 2
142100, Московская область, г. Подольск, ул. Комсомольская, д. 1
142104, Московская область, г. Подольск, ул. Б.Серпуховская, д. 32в
142110, Московская область, г. Подольск, ул. Кирова, д. 31б
142110, Московская область, г. Подольск, ул. Красная, д. 5а
142114, Московская область, г. Подольск, ул. К. Готвальда, д. 6г
142119, Московская область, г. Подольск, ул. Юбилейная, д. 32в, пом. №№ 2, 3, 4, 5, 6, 7, 8 (пом.3 (комн.1), пом.4 (комн.1), пом.8 (комн.1), часть пом.5 (часть комн.1), 1 этаж
142500, Московская область, г. Павловский Посад, ул. Привокзальная, д.22в
142608, Московская область, г. Орехово-Зуево, ул. Бирюкова, д. 18В, часть 1, пом. 10, 12, 25, 26, этаж 1
143006, Московская область, г. Одинцово, ул. Союзная, д. 7В, 1 этаж, часть помещения № 1, часть помещения № 2, помещение № 4, помещение № 5, помещение № 6
143070, Московская область, Одинцовский р-н, г. Кубинка, пл. Привокзальная, д. 33, пом. 1-10, этаж 1
143132, Московская область, Рузский район, городское поселение Тучково, пос. Тучково, ул. Советская, д.2, пом. 1-9, подвальной части здания
143900, Московская область, г. Балашиха, ул. Твардовского, д.10А, пом.2, подвал, этаж 1- 2
143987, Московская область, г. Железнодорожный, ул. Советская, д. 45, корп. 7
183010, Мурманская область, г. Мурманск, ул. Марата д. 28, помещения № 37,38,39, этаж 1
183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 35, отдельно-стоящего здания, помещения № 1-16, этаж 1
183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 62, помещения № 1-6, этаж 1
183031, Мурманская область, г. Мурманск, ул. Калинина, д. 28
183031, Мурманская область, г. Мурманск, ул. Калинина, д. 31а
183052, Мурманская область, г. Мурманск, проспект Кольский, д. 89, пом. литера А1: 1,2,3; литера В, 1 этаж
183052, Мурманская область, г. Мурманск, ул. Героев Рыбачьего, д. 51, помещение №1, этаж 2
184056, Мурманская область, г. Кандалакша, ул. Комсомольская, д. 29, помещения № 4-8, этаж 1
184209, Мурманская область, г. Апатиты, ул. Ферсмана, д. 23, отдельно-стоящего здания, помещения № 2,3,4,5,6,7,8,9, подвал
184506, Мурманская область, г. Мончегорск, ул. Кондрикова, д. 22в
184511, Мурманская область, г. Мончегорск, пр-т Металлургов, д. 2а
184606, Мурманская область, г. Североморск, ул. Советская, д. 7а
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 12, пом. П4
606100, Нижегородская область, Павловский р-н, г. Павлово, ул. Луначарского,  д. 7
606210, Нижегородская область, Лысковский р-н, д. Головково, ул. Колхозная, д. 60
606210, Нижегородская область, г. Лысково, ул. Мичурина, д. 69, корп. 1, пом. №№ 1, 2, 3, 4, 5, этаж 1
607015, Нижегородская область, Кулебакский р-он г. Кулебаки, ул. 60 лет ВЛКСМ, д. 10а, пом. 3, 4, 5, этаж 1
607220, Нижегородская область, г. Арзамас, просп. Ленина, строение 121 "Б"
607223, Нижегородская область, г. Арзамас, ул. Угодникова, д. 4
607500, Нижегородская область, Сергачский район, г. Сергач, ул. Станционная, д. 7
607600, Нижегородская область, г. Богородск, пер. Центральный, д. 2
630000, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д. 75/3
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, д. 10/1
630008, Новосибирская область, г. Новосибирск, ул. Ленинградская, д. 140/1
630019, Новосибирская область, г. Новосибирск, ул. Хилокская, д. 9/1
630039, Новосибирская область, г. Новосибирск, Железнодорожный район, ул. Советская, д. 37 а
630048, Новосибирская область, г. Новосибирск, площадь им. К. Маркса, д. 5
630049, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д.179/2
630049, Новосибирская область, г. Новосибирск, ул. Зорге, д. 129/4
630064, Новосибирская область, г. Новосибирск, Ленинский район, проспект Карла Маркса, д. 5
630073, Новосибирская область, г. Новосибирск, пр-т Карла Маркса, д. 51
630089, Новосибирская область, г. Новосибирск, ул. Борисова Богаткова, д. 201/1, пом. 1,2,3,4 (часть), 7,8,9,11 (часть), цокольный этаж
630089, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 39/1
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
630102, Новосибирская область, г. Новосибирск, ул. Кирова, 46/2
630110, Новосибирская область, г. Новосибирск, ул. Богдана Хмельницкого, д. 72
630111, Новосибирская область, г. Новосибирск, Заельцовский район, ул. Кропоткина, д. 120/3
632334, Новосибирская область, г. Барабинск, ул. Розы Люксембург, д. 73
633010, Новосибирская область, г. Бердск, ул. Ленина, дом 94/1
644123, Омская область, г. Омск, ул.  70 лет Октября, д. 34, пом. № 2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/20/21/22/23/27/28/29/30/31/32/33/34/35/36/48, этаж 1
460001, Оренбургская область, г. Оренбург, ул. Чкалова д. 1/1, в единой обособленной части здания, 1 этаж, нежилое помещение 1
460006, Оренбургская область, г. Оренбург, ул. Пушкинская, д. 47, пом. №№ 1 - 5, этаж 1
460038, Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
440066, Пензенская область, г. Пенза, просп. Строителей, д. 81А, пом. №№ 1, 2, 3, 4, подвальный этаж
614000, Пермский край, г. Пермь, Свердловский р-н, участок № 1 (до начала строительства автодороги вдоль реки Данилиха)
614000, Пермский край, г. Пермь, ул. Ленина, д. 66а, пом. №№ 1, 3, 4, 7, этаж 1
614002, Пермский край, г. Пермь, Свердловский район, ул. Белинского д. 7, помещения № 1, 2, 3, 4, этаж 1
614010, Пермский край, г. Пермь, Свердловский р-н, ул. Коминтерна, д. 16
614022, Пермский край, г. Пермь, ул. Стахановская, д. 42а
614030, Пермский край, г. Пермь, Орджоникидзевский р-н, ул. Писарева, д. 15
614032, Пермский край, г. Пермь, ул. Маршала Рыбалко, д. 99б
614036, Пермский край, г. Пермь, Индустриальный р-н, ул. Мира, д. 106а
614051, Пермский край, г. Пермь, Мотовилихинский район, ул. Уинская, д. 10, помещения № 4, этаж 2
614053, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Восстания, д. 27
614068, Пермский край, г. Пермь, Ленинский р-н, ул. Ленина, д. 76, пом. 1,2,3,4,5,6,46,47,48,49,50, этаж 1
614068, Пермский край, г. Пермь, Ленинский р-н, ш. Космонавтов, д. 4, номера комнат 1,2,3 и часть комн. 4, этаж 2
614087, Пермский край, г. Пермь, шоссе Космонавтов, д. 114
614090, Пермский край, г. Пермь, Свердловский р-н, ул. Лодыгина, д. 42а (помещения № 1,2,3,4,5,6), этаж 1
614097, Пермский край, г. Пермь, Дзержинский р-н, ул. Комиссара Пожарского, д. 13б
614097, Пермский край, г. Пермь, просп. Парковый, д. 23, пом. №№ 12, 13, цокольный этаж
617760, Пермский край, г. Чайковский, Приморский б-р, д. 38/1
617760, Пермский край, г. Чайковский, ул. Ленина, д. 61А
618547, Пермский край, г. Соликамск, ул. Северная, д. 68
618548, Пермский край, г. Соликамск. ул. Черняховского, д. 10а
344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, просп. Космонавтов, д. 2/2, литер В, комнаты №№ 68, 68"б", 68"в", 70"а", этаж 1
344018, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Московская, д. 55а, комнаты №№ 4, 4а, 4б, 4в, 4г, 5, 5а, 5б, 5в, 1 этаж
344029, Ростовская область, г. Ростов-на-Дону, Первомайский район, просп. Сельмаш, 15-27, комнаты №№1, 1а, 1б, 1в, 6, 7-8, этаж 1
344082, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Тургеневская, д. 32, комнаты №№ 9, 2б, 10-11, 12а, 12б, 12в, 12г, 23, 22, этаж 1
445037, Самарская область, г. Тольятти, пр-кт Степана Разина, д. 16Б, помещения № 20, 21, 21а, 23, 26, 41, этаж 1
693006, Сахалинская область, г. Южно-Сахалинск, ул. Емельянова, д. 31а, комн. №№ 12 (часть), 13, 22, 24, 25, подвал
620050, Свердловская область, г. Екатеринбург, ул. Техническая, д.37
620100, Свердловская область, г. Екатеринбург, ул. Восточная, д.7-г
620142, Свердловская область, г. Екатеринбург, ул. Щорса, д.29
622000, Свердловская область, г. Нижний Тагил, ул. Красноармейская, д.42а
622034, Свердловская область, г. Нижний Тагил, пр. Строителей, д.29
622051, Свердловская область, г. Нижний Тагил, пр. Вагоностроителей, д.28А
215110, Смоленская область, г. Вязьма, ул. Ленина, д. 8-а
392000, Тамбовская область, г. Тамбов, ул. Мичуринская, д. № 98А
392000, Тамбовская область, г. Тамбов, ул. Пятницкая, д. 6
392027, Тамбовская область, г. Тамбов, ул. Северо-Западная, д. 5Б
392032, Тамбовская область, г. Тамбов, б-р Энтузиастов, д.2а
392036, Тамбовская область, г. Тамбов, ул. Октябрьская д.33
393194, Тамбовская область, г. Котовск, ул. Пархоменко, д. № 16Б
393250, Тамбовская область, г. Рассказово, ул. Советская, д. 20
634000, Томская область, г. Томск, ул. Бердская, д. 16, пом. 1135-1147, 1230-1231
634003, Томская область, г. Томск, Пушкина улица, д. 21 а
634009, Томская область, г. Томск, Ленина проспект, д. 215, строение 1
634021, Томская область, г. Томск, Фрунзе проспект, д. 129
634021, Томская область, г. Томск, Шевченко улица, д.21 а, строение 1
634021, Томская область, г. Томск, просп. Фрунзе, д. 152а, п001, 1001, подвал, этаж 1
634028, Томская область, г. Томск, пр. Ленина, д. 10а
634034, Томская область, г. Томск, Нахимова улица, д. 46
634034, Томская область, г. Томск, ул. Нахимова, 15, строение 4, пом. Ц091-ц093
634041, Томская область, г. Томск, Вершинина улица, д. 32 а
634049, Томская область, г. Томск, Иркутский тракт, д.61
634050, Томская область, г. Томск, Ленина проспект, д. 97
634051, Томская область, г. Томск, Фрунзе проспект, д. 57
634057, Томская область, г. Томск, 79 Гвардейской дивизии, д. 8а
634057, Томская область, г. Томск, Мира проспект, д. 19 а
634059, Томская область, г. Томск, Мира проспект, д. 31 б
634059, Томская область, г. Томск, пр-кт Мира, д. 40в, этаж 1
634061, Томская область, г. Томск, Комсомольский проспект, д. 56а, пом. №№ 1-8, этаж 1
634062, Томская область, г. Томск, Иркутский тракт, д.116/2
634062, Томская область, г. Томск, Суворова улица, д.1 а
634063, Томская область, г. Томск, ул. Сергея Лазо, д. 3е
636035, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 49б
636039, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 94
300013, Тульская область, г. Тула, Красноармейский проспект, д. 48, корп. 3
300041, Тульская область, г. Тула, проспект Красноармейский, дом 10
301240, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 14в
301600, Тульская область, г. Узловая, ул. Горького, д. 15
625000, Тюменская область, г. Тюмень, ул. Володарского, д. 22
625000, Тюменская область, г. Тюмень, ул. Герцена, д.101
625031, Тюменская область, г. Тюмень, ул. Дружбы, д.128, корп.1, стр.14
626150, Тюменская область, г. Тобольск, мкрн.4, стр.8б
627753, Тюменская область, г. Ишим, ул. Рокоссовского, д. 53
150000, Ярославская область, г. Ярославль, ул. Комсомольская, д. 8
150003, Ярославская область, г. Ярославль, Красный съезд, д. 10а
150030, Ярославская область, г. Ярославль, Московский пр-т, д. 90, склад № 3, этаж 1
150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93, пом. 5, 6, 7, 8, 9, 10, 11, 12, этаж 1
150042, Ярославская область, г. Ярославль, Тутаевское шоссе, д.53
150052, Ярославская область, г. Ярославль, Ленинградский пр-т, д. 49а
150052, Ярославская область, г. Ярославль, Ленинградский пр-т. д. 62, пом. №№ 5-9
152934, Ярославская область, г. Рыбинск, ул. Крестовая, д. 21
195279, г. Санкт-Петербург, пр-т Индустриальный, д. 22, лит. А, пом. 5Н, пом. № 3, этаж 1
628012, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Мира, 89 "б"
628181, Ханты-Мансийский АО — Югра, г. Нягань, микрорайон 4, д. 15
628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н, 5 д.8А
628383, Ханты-Мансийский АО — Югра, г. Пыть-Ях, Транспортная д.16
628401, Ханты-Мансийский АО — Югра, г. Сургут, ул. Мелик - Карамова, д.41/2
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр-кт Мира, д. 26
628406, Ханты-Мансийский АО — Югра, г. Сургут, Нефтюганское шоссе, д. 21
628414, Ханты-Мансийский АО — Югра, г. Сургут, ул. Привокзальная площадь
628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 45
628461, Ханты-Мансийский АО — Югра, г. Радужный, мкр-н. 7а, стр.5
628482, Ханты-Мансийский АО — Югра, г. Когалым, проспект Нефтяников 4В
628499, Ханты-Мансийский АО — Югра, Сургутский район, г. Лянтор, микрорайон 10, строение 44
628605, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Дружбы Народов, 18
628606, Ханты-Мансийский АО — Югра, г. Сургут, ул.30 лет Победы, дом 66
628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 55, стр. 1
628616, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 11, корп. 4
628617, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Пермская, д.26
628672, Ханты-Мансийский АО — Югра, г. Лангепас, ул. Мира, строение 4
628684, Ханты-Мансийский АО — Югра, г. Мегион, ул. Заречная, 29а
295006, Республика Крым, г. Симферополь, ул. Проездная 2/бульвар Ленина 18
295034, Республика Крым, г. Симферополь, пр. Кирова, 29/ул. Ленина, 1
295034, Республика Крым, г. Симферополь, пр. Кирова, 57д
295034, Республика Крым, г. Симферополь, ул. Киевская, 133
295044, Республика Крым, г. Симферополь, ул. Залесская, 105
296000, Республика Крым, г. Красноперекопск, ул. Фрунзе, д. 16а
296400, Республика Крым, пгт. Черноморское, ул. Кирова, 33а
296505, Республика Крым, г. Саки, ул. Советская, 9/11/15
296505, Республика Крым, г. Феодосия, ул. Галерейная,7а
297406, Республика Крым, г. Евпатория, ул. Фрунзе, д. 38А
297407, Республика Крым, г. Евпатория, пр. Победы, 59 е пом. 37
297600, Республика Крым, г. Белогорск, ул. Симферопольская, д.28/ переулок Симферопольский, 6
298000, Республика Крым, г. Судак, ул. Ленина, д. 77а
298112, Республика Крым, г. Феодосия, ул. Крымская, д. 19б
298300, Республика Крым, г. Керчь, пер. Кооперативный, 2
298300, Республика Крым, г. Керчь, ул. Маршала Ерёменко, 30Б, пом. 1
298309, Республика Крым, г. Керчь, Орджоникидзе, 39-г
298404, Республика Крым, г. Бахчисарай, ул. Фрунзе, д. 26
298500, Республика Крым, г. Алушта, ул. Горького, д.4
298600, Республика Крым, г. Ялта, Игнатенко, 2а
298612, Республика Крым, г. Ялта, ул. Киевская, д. 24б
299045, Республика Крым, г. Севастополь, ул. Вакуленчука, д. 2/11, пом. I-1, I-2, этаж цокольный
299046, Республика Крым, г. Севастополь, пр-кт. Победы, 17, лит. Ж
299055, Республика Крым, г. Севастополь, проспект Генерала Острякова, д. 262/1, пом. 1, этаж 1
299059, Республика Крым, г. Севастополь, пр. Героев Сталинграда, 35г
