125284, г. Москва, ул. Беговая, д. 22, корп. 1
140700, Московская область, г. Шатура, проспект Ильича, д. 46, корп. 1
141506, Московская область, г. Солнечногорск, ул. Дзержинского, д. 11
670000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, дом № 44/1
367000, Республика Дагестан, г. Махачкала, Ленинский район, ул. Ирчи Казака, д. 20и
367013, Республика Дагестан, г. Махачкала, просп. Гамидова, д. 1
367015, Республика Дагестан, г. Махачкала, Кировский район, просп. А.Акушинского, 100Ж
367027, Республика Дагестан, г. Махачкала, пр. Расула Гамзатова, д. 97
367030, Республика Дагестан, г. Махачкала, пр-кт Гамидова, № 56
367913, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 18
368502, Республика Дагестан, г. Избербаш, ул. Громова д.8
368607, Республика Дагестан, г. Дербент, ул. Кобякова, д. 3
368830, Республика Дагестан, г. Кизляр, ул. Победы, 87
360051, Кабардино-Балкарская Республика, г. Нальчик, пр-т Шогенцукова, д. 29-а
361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Пролетарская, д. 65/1
361534, Кабардино-Балкарская Республика, г. Баксан, пр-т Ленина, д. б/н
358000, Республика Калмыкия, г. Элиста, ул. В.И.Ленина, дом № 237А, строение 2В
358005, Республика Калмыкия, г. Элиста, ул. Хомутникова, д. 2
358014, Республика Калмыкия, г. Элиста, ул. им. Хрущева Н. С., № 15
359220, Республика Калмыкия, Лаганский р-н, г. Лагань, ул. Водопьянова, д. 18
167000, Республика Коми, г. Сыктывкар, ул. Карла Маркса, д.192
167001, Республика Коми, г. Сыктывкар, пр. Октябрьский, д. 49/1
169901, Республика Коми, г. Воркута, пл. Металлистов, стан. Примыкание
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина, д. 56-58
363706, Республика Северная Осетия-Алания, Моздокский район, с. Веселое, ул. Хугаева, д. 57
363750, Республика Северная Осетия-Алания, Моздокский р-н, г. Моздок, ул. Салганюка, д. 104
363758, Республика Северная Осетия-Алания, район Моздокский, г. Моздок, Юбилейная ул., д. 3
420037, Республика Татарстан, г. Казань, ул. Лукина, д. 11б
420101, Республика Татарстан, г. Казань, ул. Академика Парина, д. 3
422980, Республика Татарстан, г. Чистополь, ул. Ленина, д. 40А
423040, Республика Татарстан, р-н Нурлатский муниципальный, г. Нурлат, ул. Кооперативная, д. 1
423450, Республика Татарстан, Альметьевский муниципальный район, г. Альметьевск, ул. Шевченко, севернее д. 114А
423578, Республика Татарстан, Нижнекамский район, г. Нижнекамск, ул. Корабельная, д. 33
423584, Республика Татарстан, г. Нижнекамск, ул. Бызова, д. 8
423584, Республика Татарстан, г. Нижнекамск, ул. Менделеева (1958А)
655017, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, строение 1, пом. 10Н
428003, Чувашская Республика, г. Чебоксары, ул. Гагарина д. 1
428018, Чувашская Республика, г. Чебоксары, ул. Водопроводная, д. 22, корпус 1
428020, Чувашская Республика, г. Чебоксары, ул. Привокзальная, д. 1Г
428024, Чувашская Республика, г. Чебоксары, проспект Мира, д. 78 "Е"
428031, Чувашская Республика, г. Чебоксары, ул. Кадыкова, д. 11 "а", помещение № 6, № 7
428035, Чувашская Республика, г. Чебоксары, ул. Ахазова, д. 6 "а"
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская, д. № 86
350018, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 7/3
350059, Краснодарский край, г. Краснодар, Центральный внутригородской округ, проезд 1-й им. Филатова, д.6
352430, Краснодарский край, Курганинский район, г. Курганинск, ул. Матросова, (рядом с жилым домом) № 199
353231, Краснодарский край, Северский район, пгт Ильский, ул. Первомайская, д. 115
353380, Краснодарский край, г. Крымск, ул. Синева, д. 11
353400, Краснодарский край, г. Новороссийск, Приморский Округ, п. Верхнебаканский, ул. Коммунистическая, дом № 2а
353417, Краснодарский край, г. Анапа, с. Витязево, ул. Черноморская, д. 79а, пом. 1,2,5,6,7,10
353440, Краснодарский край, Анапский р-н, г. Анапа, ГСК-15, 2 очередь, бокс 26,27
353440, Краснодарский край, Анапский р-н, г. Анапа, ул. Астраханская, д. 75Д
353440, Краснодарский край, г. Анапа, торговый центр "Южный"
353445, Краснодарский край, город-курорт Анапа, ул. Северная, д. 3и
353475, Краснодарский край, г. Геленджик, ул. Советская, д. 77 б
353500, Краснодарский край, Темрюкский район, г. Темрюк, ул. Кирова, д. № 1
353500, Краснодарский край, Темрюкский район, г. Темрюк, ул. Урицкого, д. № 52-а, пом. № 1
353900, Краснодарский край, г. Новороссийск, ул. Видова/Чайковского, 30
353901, Краснодарский край, г. Новороссийск, ул. Шаумяна/Кирова, д. № 22/11
353905, Краснодарский край, Центральный район, г. Новороссийск, ул. Л. Шмидта/Исаева
353906, Краснодарский край, г. Новороссийск, Восточный округ, г. Новороссийск, ул. Жуковского, д. 29
353909, Краснодарский край, г. Новороссийск, Ж/д петля, Парк А, 2 км
353912, Краснодарский край, Приморский округ, г. Новороссийск, ул. Видова, район ж/д, д. № 167
353922, Краснодарский край, г. Новороссийск, ул. Пионерская/Молодежная
353960, Краснодарский край, г. Новороссийск, с. Цемдолина, пересечение с ул. Горького и Спортивная
660001, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 10
660012, Красноярский край, г. Красноярск, ул.  Александра Матросова, зд. 2, пом. 40
660012, Красноярский край, г. Красноярск, ул. Александра Матросова, зд. 2, пом. 44
660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
660062, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
660068, Красноярский край, г. Красноярск, пр-кт им. газеты "Красноярский рабочий", д. 74 "Д", пом. 1/1
660127, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2 "А", пом. 23
660133, Красноярский край, г. Красноярск, просп. Металлургов, 53 "Г", пом. 1
660135, Красноярский край, г. Красноярск, ул. Молокова, д. 21
663318, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46 А
356420, Ставропольский край, г. Благодарный, ул. Краснознаменская д. Б/Н
356800, Ставропольский край, г. Буденновск, проспект Энтузиастов, д. № 24б
356800, Ставропольский край, г. Буденновск, ул. Борцов революции, д. № 286
356800, Ставропольский край, г. Буденновск, ул. Ленинская, д. 57А
356884, Ставропольский край, г. Нефтекумск, ул. Шоссейная, дом № 32б
357070, Ставропольский край, Андроповский район, в 1,94 км от здания № 85 по ул. Красная, с. Курсавка по направлению на север
357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
357112, Ставропольский край, г. Невинномысск, ул. Менделеева, д. 13
357203, Ставропольский край, г. Минеральные Воды, ул. Ленина д. №35 / ул. Карла Либкнехта, д. № 2
357207, Ставропольский край, г. Минеральные Воды, проспект 22 Партсъезда, д. № 137/1
357218, Ставропольский край, Минераловодский район, село Левокумка, в 32 м на северо-восток от жилого дома № 45 по ул. Мостовая
357242, Ставропольский край, Минераловодский район, поселок Змейка, ул. Пушкина, 4
357300, Ставропольский край, Кировский район, г. Новопавловск, ул. Кирова, д. № 37/1
357301, Ставропольский край, Кировский район, г. Новопавловск, ул. Калинина, д. №17А
357341, Ставропольский край, г. Лермонтов, проспект, Лермонтова, д. 10
357351, Ставропольский край, Предгорный район, район торгового комплекса Предгорный
357351, Ставропольский край, Предгорный район, станица, Ессентукская, ул. Павлова, 4 г
357355, Ставропольский край, Предгорный район, поселок Пятигорский, ул. Пятигорская
357390, Ставропольский край, Предгорный район, станица Суворовская, ул. Левчишина, д. 22а
357400, Ставропольский край, г. Железноводск, ул. Ленина, 122А
357430, Ставропольский край, г. Железноводск, поселок Иноземцево, ул. Баталинская, 30
357500, Ставропольский край, г. Пятигорск, пос. Горячеводский, ул. Советская, д. 36
357500, Ставропольский край, г. Пятигорск, проспект Кирова, 47/60
357500, Ставропольский край, г. Пятигорск, ул. Мира, 16
357500, Ставропольский край, г. Пятигорск, ул. Университетская, дом 61/1
357502, Ставропольский край, г. Пятигорск, ул. Дзержинского, 40
357528, Ставропольский край, г. Пятигорск, ул. Кочубея, д. 1А
357532, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 2
357538, Ставропольский край, г. Пятигорск, ул. Адмиральская, 35, корпус 1
357538, Ставропольский край, г. Пятигорск, ул. Адмиральского, 37а
357538, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
357538, Ставропольский край, г. Пятигорск, ул. Фучика/Аллея Строителей, 2/1
357560, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
357600, Ставропольский край, г. Ессентуки, ул. Интернациональная, 26
357633, Ставропольский край, г. Ессентуки, улица Кисловодская, 73а
357635, Ставропольский край, г. Ессентуки, пересечение ул. Октябрьская и 60 лет Октября район
357700, Ставропольский край, г. Кисловодск, б-р Курортный, в р-не Узла Связи
357700, Ставропольский край, г. Кисловодск, ул. Горького, д. 17
357700, Ставропольский край, г. Кисловодск, ул. Широкая/Дзержинского, 42
357820, Ставропольский край, г. Георгиевск, ул. Калинина, д. № 18/5
357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д.81
357820, Ставропольский край, г. Георгиевск, ул. Пятигорская, 2А
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
357825, Ставропольский край, г. Георгиевск, ул. Советская, д. 24А
357850, Ставропольский край, Курский район, станица Курская, ул. Акулова, д. № 116
357855, Ставропольский край, Курский район, станица Курская, ул. Советская 20
357910, Ставропольский край, Советский район, г. Зеленокумск, площадь Ленина, дом № 43
357910, Ставропольский край, Советский район, г. Зеленокумск, ул. Мира, напротив узла связи
680000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д. 16
680020, Хабаровский край, г. Хабаровск, ул. Волочаевская, д. 33
680054, Хабаровский край, г. Хабаровск, ул. Тихоокеанская, д. 180Б
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, д. 17, лит. А
682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д. 14, пом. 8 0 (часть помещения 22,  23-25, 27, 53-55)
682860, Хабаровский край, Ванинский р-н, поc. Ванино, ул. 1-Я Линия, 1
166000, Архангельская область, г. Нарьян-Мар, ул. Ленина, д. 29А
166700, Архангельская область, пос. Искателей, ул. Поморская, д. 2
400137, Волгоградская область, г. Волгоград, б-р 30-летия Победы, д. 74а
404105, Волгоградская область, г. Волжский, ул. Дружбы, д. 87а, пом. 8
644040, Иркутская область, г. Иркутск, ул. Розы Люксембург, д. 219Б
664003, Иркутская область, г. Иркутск, ул. Литвинова, д. 17
664003, Иркутская область, г. Иркутск, ул. Сухэ-Батора, д. 18
664035, Иркутская область, г. Иркутск, ул. Рабочего штаба, д. 31
666030, Иркутская область, г. Шелехов, 6 квартал, дом 30
236006, Калининградская область, г. Калининград, ул. Октябрьская, дом № 5В, пом. I/2
610006, Кировская область, г. Киров ул. Лепсе д.4/4
610017, Кировская область, г. Киров, ул. Карла Маркса и Маклина, д. 93/1
156005, Костромская область, г. Кострома, ул. Сусанина Ивана, д. 63
000000, Московская область, Ступинский р-н, г. Ступино, ул. Пристанционная, вл. 6
140105, Московская область, г. Раменское, ул. Народная, д. 21
140108, Московская область, г. Раменское, ул. Советская, д. 16
141505, Московская область, Солнечногорский район, город Солнечногорск, улица Красная, владение № 3, корпус 3
141601, Московская область, Клинский р-н, городское поселение Клин, Клин г, пр. Бородинский, 31, строение 2
141607, Московская область, Клинский район, г. Клин, ул. Карла Маркса, д. 35
141800, Московская область, г. Дмитров, ул. Профессиональная, д. 3
142100, Московская область, г. Подольск, ул. Комсомольская, д. 1
142104, Московская область, г. Подольск, ул. Б.Серпуховская, д. 32в
142110, Московская область, г. Подольск, ул. Кирова, д. 31б
142110, Московская область, г. Подольск, ул. Красная, д. 5а
142181, Московская область, г. Климовск, ул. Молодежная, у д. 10
142500, Московская область, г. Павловский Посад, ул. Привокзальная, д.22в
143987, Московская область, г. Железнодорожный, ул. Советская, д. 45, корп. 7
183014, Мурманская область, г. Мурманск, ул. Баумана, д. 21
183031, Мурманская область, г. Мурманск, ул. Калинина, д. 31а
183039, Мурманская область, г. Мурманск ул. Книповича 31а
184650, Мурманская область, г. Полярный, ул. Советская, д. 11
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 12, пом. П4
607220, Нижегородская область, г. Арзамас, просп. Ленина, строение 121 "Б"
607500, Нижегородская область, Сергачский район, г. Сергач, ул. Станционная, д. 7
630000, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д. 75/3
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, д. 10/1
630008, Новосибирская область, г. Новосибирск, ул. Ленинградская, д. 140/1
630019, Новосибирская область, г. Новосибирск, ул. Хилокская, д. 9/1
630028, Новосибирская область, г. Новосибирск, ул. Большевистская, д. 12
630039, Новосибирская область, г. Новосибирск, Железнодорожный район, ул. Советская, д. 37 а
630048, Новосибирская область, г. Новосибирск, площадь им. К. Маркса, д. 5
630049, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д.179/2
630064, Новосибирская область, г. Новосибирск, Ленинский район, проспект Карла Маркса, д. 5
630089, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 39/1
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
630102, Новосибирская область, г. Новосибирск, ул. Кирова, 46/2
630106, Новосибирская область, г. Новосибирск, Кировский район, ул. Громова, д. 13
630111, Новосибирская область, г. Новосибирск, Заельцовский район, ул. Кропоткина, д. 120/3
630119, Новосибирская область, г. Новосибирск, ул. Комсомольская, д. 12, к. 6
632334, Новосибирская область, г. Барабинск, ул. Розы Люксембург, д. 73
633010, Новосибирская область, г. Бердск, ул. Ленина, дом 94/1
644052, Омская область, г. Омск, ул. Багратиона, д. 4б
614000, Пермский край, г. Пермь, Свердловский р-н, участок № 1 (до начала строительства автодороги вдоль реки Данилиха)
614096, Пермский край, г. Пермь, Ленинский р-н, ул. Ленина, д. 54а
617760, Пермский край, г. Чайковский, Приморский б-р, д. 38/1
617760, Пермский край, г. Чайковский, ул. Ленина, д. 61А
618547, Пермский край, г. Соликамск, ул. Северная, д. 68
618548, Пермский край, г. Соликамск. ул. Черняховского, д. 10а
620050, Свердловская область, г. Екатеринбург, ул. Техническая, д.37
620100, Свердловская область, г. Екатеринбург, ул. Восточная, д.7-г
620142, Свердловская область, г. Екатеринбург, ул. Щорса, д.29
622000, Свердловская область, г. Нижний Тагил, ул. Красноармейская, д.42а
622034, Свердловская область, г. Нижний Тагил, пр. Строителей, д.29
622051, Свердловская область, г. Нижний Тагил, пр. Вагоностроителей, д.28А
392000, Тамбовская область, г. Тамбов, ул. Мичуринская, д. № 98А
392000, Тамбовская область, г. Тамбов, ул. Пятницкая, д. 6
392027, Тамбовская область, г. Тамбов, ул. Северо-Западная, д. 5Б
392032, Тамбовская область, г. Тамбов, б-р Энтузиастов, д.2а
392036, Тамбовская область, г. Тамбов, ул. Октябрьская д.33
393194, Тамбовская область, г. Котовск, ул. Пархоменко, д. № 16Б
393250, Тамбовская область, г. Рассказово, ул. Советская, д. 20
634000, Томская область, г. Томск, ул. Бердская, д. 16, пом. 1135-1147, 1230-1231
634003, Томская область, г. Томск, Пушкина улица, д. 21 а
634009, Томская область, г. Томск, Ленина проспект, д. 215, строение 1
634021, Томская область, г. Томск, Фрунзе проспект, д. 129
634021, Томская область, г. Томск, Шевченко улица, д.21 а, строение 1
634028, Томская область, г. Томск, пр. Ленина, д. 10а
634034, Томская область, г. Томск, Нахимова улица, д. 46
634034, Томская область, г. Томск, ул. Нахимова, 15, строение 4, пом. Ц091-ц093
634041, Томская область, г. Томск, Вершинина улица, д. 32 а
634049, Томская область, г. Томск, Иркутский тракт, д.37 а
634049, Томская область, г. Томск, Иркутский тракт, д.61
634050, Томская область, г. Томск, Ленина проспект, д. 97
634051, Томская область, г. Томск, Фрунзе проспект, д. 57
634057, Томская область, г. Томск, 79 Гвардейской дивизии, д. 8а
634057, Томская область, г. Томск, Мира проспект, д. 19 а
634059, Томская область, г. Томск, Мира проспект, д. 31 б
634059, Томская область, г. Томск, ул. Ференца Мюнниха, д. 11б
634062, Томская область, г. Томск, Иркутский тракт, д.116/2
634062, Томская область, г. Томск, Суворова улица, д.1 а
634063, Томская область, г. Томск, ул. Сергея Лазо, д. 3е
636035, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 49б
636039, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 94
300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 25б
300013, Тульская область, г. Тула, Красноармейский проспект, д. 48, корп. 3
300041, Тульская область, г. Тула, проспект Красноармейский, дом 10
301240, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 14в
301600, Тульская область, г. Узловая, ул. Горького, д. 15
625000, Тюменская область, г. Тюмень, ул. Володарского, д. 22
625000, Тюменская область, г. Тюмень, ул. Герцена, д.101
625027, Тюменская область, г. Тюмень, ул. 50 лет Октября, д. 32/1
625031, Тюменская область, г. Тюмень, ул. Дружбы, д.128, корп.1, стр.14
626150, Тюменская область, г. Тобольск, мкрн.4, стр.8б
627753, Тюменская область, г. Ишим, ул. Рокоссовского, д. 53
150000, Ярославская область, г. Ярославль, ул. Кирова, д. 10, 10/25
150003, Ярославская область, г. Ярославль, Красный съезд, д. 10а
150042, Ярославская область, г. Ярославль, Тутаевское шоссе, д.53
150052, Ярославская область, г. Ярославль, Ленинградский пр-т, д. 49а
150057, Ярославская область, г. Ярославль, Московский пр-т, д.125
152934, Ярославская область, г. Рыбинск, ул. Крестовая, д. 21
127081, г. Москва, Ясный проезд, д. 19, стр. 2
628012, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Мира, 89 "б"
628181, Ханты-Мансийский АО — Югра, г. Нягань, микрорайон 4, д. 15
628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н, 5 д.8А
628383, Ханты-Мансийский АО — Югра, г. Пыть-Ях, Транспортная д.16
628401, Ханты-Мансийский АО — Югра, г. Сургут, ул. Мелик - Карамова, д.41/2
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр-кт Мира, д. 26
628406, Ханты-Мансийский АО — Югра, г. Сургут, Нефтюганское шоссе, д. 21
628414, Ханты-Мансийский АО — Югра, г. Сургут, ул. Привокзальная площадь
628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 45
628461, Ханты-Мансийский АО — Югра, г. Радужный, мкр-н. 7а, стр.5
628482, Ханты-Мансийский АО — Югра, г. Когалым, проспект Нефтяников 4В
628499, Ханты-Мансийский АО — Югра, Сургутский район, г. Лянтор, микрорайон 10, строение 44
628605, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Дружбы Народов, 18
628606, Ханты-Мансийский АО — Югра, г. Сургут, ул.30 лет Победы, дом 66
628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 55, стр. 1
628616, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 11, корп. 4
628617, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Пермская, д.26
628672, Ханты-Мансийский АО — Югра, г. Лангепас, ул. Мира, строение 4
628684, Ханты-Мансийский АО — Югра, г. Мегион, ул. Заречная, 29а
295006, Республика Крым, г. Симферополь, ул. Проездная 2/бульвар Ленина 18
295034, Республика Крым, г. Симферополь, пр. Кирова, 29/ул. Ленина, 1
295034, Республика Крым, г. Симферополь, пр. Кирова, 57д
295034, Республика Крым, г. Симферополь, ул. Киевская, 133
295044, Республика Крым, г. Симферополь, ул. Залесская, 105
296000, Республика Крым, г. Красноперекопск, ул. Фрунзе, д. 16а
296400, Республика Крым, пгт. Черноморское, ул. Кирова, 33а
296505, Республика Крым, г. Саки, ул. Советская, 9/11/15
296505, Республика Крым, г. Феодосия, ул. Галерейная,7а
297406, Республика Крым, г. Евпатория, ул. Фрунзе, д. 38А
297407, Республика Крым, г. Евпатория, пр. Победы, 59 е пом. 37
297600, Республика Крым, г. Белогорск, ул. Симферопольская, д.28/ переулок Симферопольский, 6
298000, Республика Крым, г. Судак, ул. Ленина, д. 77а
298300, Республика Крым, г. Керчь, пер. Кооперативный, 2
298300, Республика Крым, г. Керчь, ул. Маршала Ерёменко, 30Б, пом. 1
298309, Республика Крым, г. Керчь, Орджоникидзе, 39-г
298404, Республика Крым, г. Бахчисарай, ул. Фрунзе, д. 26
298500, Республика Крым, г. Алушта, ул. Горького, д.4
298600, Республика Крым, г. Ялта, Игнатенко, 2а
299046, Республика Крым, г. Севастополь, пр-кт. Победы, 17, лит. Ж
299059, Республика Крым, г. Севастополь, пр. Героев Сталинграда, 35г
