125284, г. Москва, ул. Беговая, д. 22, корп. 1
140700, Московская область, г. Шатура, проспект Ильича, д. 46, корп. 1
141506, Московская область, г. Солнечногорск, ул. Дзержинского, д. 11
670000, Республика Бурятия, г. Улан-Удэ, пл. Революции, д. 3
670000, Республика Бурятия, г. Улан-Удэ, ул. Кирова, д. 28
670000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, дом № 44/1
670024, Республика Бурятия, г. Улан-Удэ, ул. Гагарина, д. 57А
670033, Республика Бурятия, г. Улан-Удэ, ул. Жердева, д. 104
367000, Республика Дагестан, г. Махачкала, Ленинский район, ул. Ирчи Казака, д. 20и
367013, Республика Дагестан, г. Махачкала, просп. Гамидова, д. 1
367027, Республика Дагестан, г. Махачкала, пр. Расула Гамзатова, д. 97
368502, Республика Дагестан, г. Избербаш, ул. Громова д.8
368607, Республика Дагестан, г. Дербент, ул. Кобякова, д. 3
368830, Республика Дагестан, г. Кизляр, ул. Победы, 87
167000, Республика Коми, г. Сыктывкар, ул. Карла Маркса, д.192
167001, Республика Коми, г. Сыктывкар, пр. Октябрьский, д. 49/1
169309, Республика Коми, г. Ухта, ул. Советская, д.3
169901, Республика Коми, г. Воркута, пл. Металлистов, стан. Примыкание
667003, Республика Тыва, г. Кызыл, ул. Ооржака Лопсанчапа, д. 35, пом. 11,12
655017, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, строение 1, пом. 10Н
428003, Чувашская Республика, г. Чебоксары, ул. Гагарина д. 1
428018, Чувашская Республика, г. Чебоксары, ул. Водопроводная, д. 22, корпус 1
428020, Чувашская Республика, г. Чебоксары, ул. Привокзальная, д. 1Г
428024, Чувашская Республика, г. Чебоксары, проспект Мира, д. 78 "Е"
428031, Чувашская Республика, г. Чебоксары, просп. Тракторостроителей, д. 11
428031, Чувашская Республика, г. Чебоксары, ул. Кадыкова, д. 11 "а", помещение № 6, № 7
428035, Чувашская Республика, г. Чебоксары, ул. Ахазова, д. 6 "а"
660001, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 10
660012, Красноярский край, г. Красноярск, ул.  Александра Матросова, зд. 2, пом. 40
660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
660068, Красноярский край, г. Красноярск, пр-кт им. газеты "Красноярский рабочий", д. 74 "Д", пом. 1/1
660127, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2 "А", пом. 23
660133, Красноярский край, г. Красноярск, просп. Металлургов, 53 "Г", пом. 1
660135, Красноярский край, г. Красноярск, ул. Молокова, д. 21
663318, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46 А
356800, Ставропольский край, г. Буденновск, ул. Борцов революции, д. № 286
356800, Ставропольский край, г. Буденновск, ул. Ленинская, д. 57А
357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
357203, Ставропольский край, г. Минеральные Воды, ул. Ленина д. №35 / ул. Карла Либкнехта, д. № 2
357301, Ставропольский край, Кировский район, г. Новопавловск, ул. Калинина, д. №17А
357341, Ставропольский край, г. Лермонтов, проспект, Лермонтова, д. 10
357351, Ставропольский край, Предгорный район, район торгового комплекса Предгорный
357351, Ставропольский край, Предгорный район, станица, Ессентукская, ул. Павлова, 4 г
357390, Ставропольский край, Предгорный район, станица Суворовская, ул. Левчишина, д. 22а
357532, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 2
357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д.81
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
357825, Ставропольский край, г. Георгиевск, ул. Советская, д. 24А
357855, Ставропольский край, Курский район, станица Курская, ул. Советская 20
357910, Ставропольский край, Советский район, г. Зеленокумск, ул. Мира, напротив узла связи
680000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д. 16
680020, Хабаровский край, г. Хабаровск, ул. Волочаевская, д. 33
680054, Хабаровский край, г. Хабаровск, ул. Тихоокеанская, д. 180Б
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, д. 17, лит. А
682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д. 14, пом. 8 0 (часть помещения 22,  23-25, 27, 53-55)
682860, Хабаровский край, Ванинский р-н, поc. Ванино, ул. 1-Я Линия, 1
601654, Владимирская область, г. Александров, ул. Октябрьская, д. 3
644040, Иркутская область, г. Иркутск, ул. Розы Люксембург, д. 219Б
664003, Иркутская область, г. Иркутск, ул. Литвинова, д. 17
664003, Иркутская область, г. Иркутск, ул. Сухэ-Батора, д. 18
664035, Иркутская область, г. Иркутск, ул. Рабочего штаба, д. 31
666030, Иркутская область, г. Шелехов, 6 квартал, дом 30
610006, Кировская область, г. Киров ул. Лепсе д.4/4
612965, Кировская область, г. Вятские поляны, ул. Базовая, д. 7
685000, Магаданская область, г. Магадан, ул. Транспортная, д. 8/22
Московская область, Ступинский р-н, г. Ступино, ул. Пристанционная, вл. 6
140207, Московская область, г. Воскресенск, ул. Кагана, д. 9
140408, Московская область, г.Коломна, ул. Октябрьской революции, д. 349
140730, Московская область, г. Рошаль, улица Косякова, дом14
141151, Московская область, г. Лосино-Петровский, улица Гоголя, дом 21
141505, Московская область, Солнечногорский район, город Солнечногорск, улица Красная, владение № 3, корпус 3
141601, Московская область, Клинский р-н, городское поселение Клин, Клин г, пр. Бородинский, 31, строение 2
141607, Московская область, Клинский муниципальный район, городское поселение Клин, г. Клин, улица Карла Маркса, дом 6 , строение 1
141607, Московская область, Клинский район, г. Клин, ул. Карла Маркса, д. 35
142100, Московская область, г. Подольск, ул. Комсомольская, д. 1
142104, Московская область, г. Подольск, ул. Б.Серпуховская, д. 32в
142110, Московская область, г. Подольск, ул. Кирова, д. 31б
142110, Московская область, г. Подольск, ул. Красная, д. 5а
142305, Московская область, г. Чехов, привокзальная площадь, стр. 6-2
142500, Московская область, г. Павловский Посад, ул. Привокзальная, д.22в
142702, Московская область, г. Видное, ул. Советская, д. 48, лит. А1
143300, Московская область, г. Наро-Фоминск, площадь Свободы, дом 13
632334, Новосибирская область, г. Барабинск, ул. Розы Люксембург, д. 73
644024, Омская область, г. Омск, ул. Красных Зорь, д. 4Б
644043, Омская область, г. Омск, Центральный АО, ул. Кемеровская, д. 12А, пом. 3П
644106, Омская область, г. Омск, ул. Дианова, 5, корпус № 1
644119, Омская область, г. Омск, ул. Степанца, д. 9
620050, Свердловская область, г. Екатеринбург, ул. Техническая, д.10
620050, Свердловская область, г. Екатеринбург, ул. Техническая, д.37
620100, Свердловская область, г. Екатеринбург, ул. Восточная, д.7-г
620142, Свердловская область, г. Екатеринбург, ул. Щорса, д.29
622000, Свердловская область, г. Нижний Тагил, ул. Красноармейская, д.42а
622034, Свердловская область, г. Нижний Тагил, пр. Строителей, д.29
622051, Свердловская область, г. Нижний Тагил, пр. Вагоностроителей, д.28А
214020, Смоленская область, г. Смоленск, ул. Шевченко, д. 65
392032, Тамбовская область, г. Тамбов, б-р Энтузиастов, д.2а
392036, Тамбовская область, г. Тамбов, ул. Октябрьская д.33
634003, Томская область, г. Томск, Пушкина улица, д. 21 а
634009, Томская область, г. Томск, Ленина проспект, д. 215, строение 1
634021, Томская область, г. Томск, Фрунзе проспект, д. 129
634021, Томская область, г. Томск, Шевченко улица, д.21 а, строение 1
634028, Томская область, г. Томск, пр. Ленина, д. 10а
634041, Томская область, г. Томск, Вершинина улица, д. 32 а
634049, Томская область, г. Томск, Иркутский тракт, д.37 а
634049, Томская область, г. Томск, Иркутский тракт, д.61
634050, Томская область, г. Томск, Ленина проспект, д. 97
634051, Томская область, г. Томск, Фрунзе проспект, д. 57
634057, Томская область, г. Томск, 79 Гвардейской дивизии, д. 8а
634057, Томская область, г. Томск, Мира проспект, д. 19 а
634059, Томская область, г. Томск, Мира проспект, д. 31 б
634059, Томская область, г. Томск, ул. Ференца Мюнниха, д. 11б
634062, Томская область, г. Томск, Иркутский тракт, д.116/2
634062, Томская область, г. Томск, Суворова улица, д.1 а
636035, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 49б
636039, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 94
300013, Тульская область, г. Тула, Красноармейский проспект, д. 48, корп. 3
300041, Тульская область, г. Тула, просп. Ленина, д. 12
300041, Тульская область, г. Тула, проспект Красноармейский, дом 10
301240, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 14в
301600, Тульская область, г. Узловая, ул. Горького, д. 15
625000, Тюменская область, г. Тюмень, ул. Володарского, д. 22
625000, Тюменская область, г. Тюмень, ул. Герцена, д.101
625007, Тюменская область, г. Тюмень, ул. Мельникайте, 129а
625016, Тюменская область, г. Тюмень, ул. Пермякова, дом 52, корп.1
625027, Тюменская область, г. Тюмень, ул. 50 лет Октября, д. 32/1
625031, Тюменская область, г. Тюмень, ул. Дружбы, д.128, корп.1, стр.14
626150, Тюменская область, г. Тобольск, мкрн.4, стр.8б
627753, Тюменская область, г. Ишим, ул. Рокоссовского, д. 53
455000, Челябинская область, г. Магнитогорск, пр-т Карла Маркса, д. 151, корп. 1
455017, Челябинская область, г. Магнитогорск, ул. Помяловского, д. 5
455021, Челябинская область, г. Магнитогорск, пр-т Ленина, д. 158
455047, Челябинская область, г. Магнитогорск, ул. 50-летия Магнитки, д. 52б
150003, Ярославская область, г. Ярославль, Красный съезд, д. 10а
150042, Ярославская область, г. Ярославль, Тутаевское шоссе, д.53
150052, Ярославская область, г. Ярославль, Ленинградский пр-т, д. 49а
150057, Ярославская область, г. Ярославль, Московский пр-т, д.125
152934, Ярославская область, г. Рыбинск, ул. Крестовая, д. 21
124460, г. Москва, г. Зеленоград, Яблоневая аллея, д. 2
127081, г. Москва, Ясный проезд, д. 19, стр. 2
142172, г. Москва, г. Щербинка, ул. Пушкинская, д. 2а
628012, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Мира, 89 "б"
628181, Ханты-Мансийский АО — Югра, г. Нягань, микрорайон 4, д. 15
628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, 4 мкрн, здание 60
628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н, 5 д.8А
628307, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н 8а, д.39
628383, Ханты-Мансийский АО — Югра, г. Пыть-Ях, Транспортная д.16
628401, Ханты-Мансийский АО — Югра, г. Сургут, ул. Мелик - Карамова, д.41/2
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр-кт Мира, д. 26
628403, Ханты-Мансийский АО — Югра, г. Сургут, просп. Мира, д.47/1
628406, Ханты-Мансийский АО — Югра, г. Сургут, Нефтюганское шоссе, д. 21
628414, Ханты-Мансийский АО — Югра, г. Сургут, ул. Привокзальная площадь
628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 45
628433, Ханты-Мансийский АО — Югра, Сургутский район, пгт. Белый Яр, ул. Горького, д.35
628461, Ханты-Мансийский АО — Югра, г. Радужный, мкр-н. 7а, стр.5
628482, Ханты-Мансийский АО — Югра, г. Когалым, проспект Нефтяников 4В
628499, Ханты-Мансийский АО — Югра, Сургутский район, г. Лянтор, микрорайон 10, строение 44
628605, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Дружбы Народов, 18
628606, Ханты-Мансийский АО — Югра, г. Сургут, ул.30 лет Победы, дом 66
628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 55, стр. 1
628616, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 11, корп. 4
628617, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Пермская, д.26
628672, Ханты-Мансийский АО — Югра, г. Лангепас, ул. Мира, строение 4
628684, Ханты-Мансийский АО — Югра, г. Мегион, ул. Заречная, 29а
295006, Республика Крым, г. Симферополь, ул. Проездная 2/бульвар Ленина 18
295034, Республика Крым, г. Симферополь, пр. Кирова, 29/ул. Ленина, 1
295034, Республика Крым, г. Симферополь, пр. Кирова, 57д
295034, Республика Крым, г. Симферополь, ул. Киевская, 133
295044, Республика Крым, г. Симферополь, ул. Залесская, 105
296400, Республика Крым, пгт. Черноморское, ул. Кирова, 33а
296505, Республика Крым, г. Саки, ул. Советская, 9/11/15
296505, Республика Крым, г. Феодосия, ул. Галерейная,7а
297406, Республика Крым, г. Евпатория, ул. Фрунзе, д. 38А
297407, Республика Крым, г. Евпатория, пр. Победы, 59 е пом. 37
297600, Республика Крым, г. Белогорск, ул. Симферопольская, д.28/ переулок Симферопольский, 6
298300, Республика Крым, г. Керчь, пер. Кооперативный, 2
298300, Республика Крым, г. Керчь, ул. Маршала Ерёменко, 30Б, пом. 1
298309, Республика Крым, г. Керчь, Орджоникидзе, 39-г
298500, Республика Крым, г. Алушта, ул. Горького, д.4
298600, Республика Крым, г. Ялта, Игнатенко, 2а
299046, Республика Крым, г. Севастополь, пр-кт. Победы, 17, лит. Ж
299059, Республика Крым, г. Севастополь, пр. Героев Сталинграда, 35г
