Москва - 12330126
Санкт-Петербург - 5225690
Новосибирск - 1584138
Екатеринбург - 1444439
Нижний Новгород - 1266871
Челябинск - 1192036
Самара - 1170910
Ростов-на-Дону - 1119875
Казань - 1216965
Красноярск - 1066934
Пермь - 1041876
Воронеж - 1032895
Волгоград - 1017451
Уфа - 1110976
Саратов - 843460
Тюмень - 720575
Краснодар - 853848
Барнаул - 635550
Тольятти - 712392
Омск - 1178100
Ижевск - 643496
Иркутск - 623424
Владивосток - 606653
Ульяновск - 621514
Ярославль - 606703
Махачкала - 587876
Хабаровск - 610611
Оренбург - 562569
Новокузнецк - 551253
Кемерово - 553076
Астрахань - 531719
Рязань - 534475
Набережные Челны - 526750
Киров - 496986
Липецк - 510020
Чебоксары - 480741
Калининград - 459560
Курск - 443212
Улан-Удэ - 430549
Ставрополь - 429571
Севастополь - 416263
Магнитогорск - 417561
Тверь - 416442
Иваново - 408025
Брянск - 405921
Сочи - 401291
Пенза - 524632
Белгород - 387090
Нижний Тагил - 356288
Архангельск - 351226
Сургут - 348643
Владимир - 354827
Чита - 343511
Калуга - 341986
Симферополь - 336460
Волжский - 325895
Курган - 325200
Смоленск - 328906
Череповец - 318536
Томск - 569428
Вологда - 312686
Владикавказ - 307478
Тула - 485521
Мурманск - 301841
Якутск - 303836
Подольск - 293765
Тамбов - 288414
Грозный - 287410
Стерлитамак - 279568
Кострома - 279691
Петрозаводск - 277111
Орёл - 319651
Саранск - 307987
Новороссийск - 266977
Нижневартовск - 270846
Йошкар-Ола - 265044
Комсомольск-на-Амуре - 251283
Таганрог - 251050
Сыктывкар - 243536
Шахты - 236749
Балашиха - 428400
Нальчик - 239040
Нижнекамск - 236197
Химки - 239967
Братск - 234147
Ангарск - 226776
Дзержинск - 233126
Великий Новгород - 221868
Старый Оскол - 222125
Благовещенск - 224335
Энгельс - 224213
Псков - 208145
Королёв - 221129
Бийск - 203826
Прокопьевск - 198438
Балаково - 192359
Южно-Сахалинск - 193669
Армавир - 191007
Люберцы - 190480
Северодвинск - 185075
Петропавловск-Камчатский - 180963
Норильск - 177428
Абакан - 179200
Рыбинск - 191840
Новочеркасск - 170233
Каменск-Уральский - 170221
Волгодонск - 170558
Златоуст - 169057
Уссурийск - 168598
Электросталь - 158479
Находка - 153581
Салават - 154117
Миасс - 151387
Мытищи - 201130
Альметьевск - 152580
Керчь - 148932
Сызрань - 174559
Рубцовск - 146386
Березники - 146627
Красногорск - 144614
Майкоп - 144260
Пятигорск - 145448
Копейск - 146146
Одинцово - 141317
Коломна - 143578
Нефтекамск - 125915
Хасавюрт - 138420
Кисловодск - 129993
Новомосковск - 126410
Серпухов - 126586
Новочебоксарск - 125489
Нефтеюганск - 125368
Первоуральск - 124981
Ковров - 139280
Щёлково - 123520
Черкесск - 123128
Орехово-Зуево - 120165
Орск - 231104
Дербент - 122354
Димитровград - 116678
Новый Уренгой - 111163
Камышин - 112501
Невинномысск - 117891
Батайск - 122247
Домодедово - 116950
Обнинск - 111360
Октябрьский - 114050
Муром - 110070
Назрань - 113288
Раменское - 109709
Новошахтинск - 109020
Северск - 108105
Жуковский - 108427
Пушкино - 107143
Каспийск - 110080
Евпатория - 106202
Ачинск - 105364
Ноябрьск - 106631
Ессентуки - 105881
Сергиев Посад - 104994
Арзамас - 104785
Элиста - 104005
Новокуйбышевск - 103908
Бердск - 102808
Ногинск - 101847
Долгопрудный - 100567
Железногорск - 99683
Сарапул - 98569
Ухта - 98293
Кызыл - 115871
Междуреченск - 98734
Ленинск-Кузнецкий - 97666
Елец - 105384
Артём - 105338
Тобольск - 98434
Зеленодольск - 98763
Мичуринск - 94741
Великие Луки - 94021
Соликамск - 95191
Ханты-Мансийск - 96936
Глазов - 93995
Воткинск - 98134
Реутов - 96627
Гатчина - 95623
Воскресенск - 94121
Киселёвск - 92210
Саров - 94417
Магадан - 92081
Новотроицк - 89905
Каменск-Шахтинский - 90307
Канск - 91018
Губкин - 87142
Серов - 97940
Бугульма - 86085
Кузнецк - 84267
Бузулук - 85896
Железногорск - 84543
Лобня - 86020
Чайковский - 83056
Усть-Илимск - 82820
Михайловск - 85387
Новоуральск - 81854
Кинешма - 84561
Азов - 81862
Озёрск - 79518
Выборг - 79350
Кропоткин - 79664
Усолье-Сибирское - 78569
Клин - 79075
Балашов - 78218
Бор - 78373
Шадринск - 76393
Ялта - 78452
Троицк - 75828
Минеральные Воды - 75620
Дубна - 75179
Кирово-Чепецк - 74134
Ейск - 85192
Белово - 73400
Биробиджан - 74648
Анжеро-Судженск - 72827
Чапаевск - 72933
Черногорск - 74268
Новоалтайск - 73134
Егорьевск - 73324
Георгиевск - 69944
Анапа - 73410
Геленджик - 72030
Ивантеевка - 72023
Феодосия - 68562
Чехов - 69789
Минусинск - 68309
Юрга - 81396
Елабуга - 73333
Кстово - 67305
Сосновый Бор - 67602
Кунгур - 66311
Белорецк - 66174
Ступино - 66420
Всеволожск - 67911
Ишимбай - 65850
Белогорск - 66832
Павловский Посад - 65633
Туймазы - 68277
Верхняя Пышма - 67674
Славянск-на-Кубани - 65812
Дмитров - 66588
Гуково - 65713
Заречный - 64887
Асбест - 65305
Донской - 64262
Борисоглебск - 63131
Вольск - 64315
Лениногорск - 63314
Ишим - 65521
Лысьва - 63083
Будённовск - 62964
Зеленогорск - 62670
Полевской - 62402
Туапсе - 63058
Буйнакск - 63888
Наро-Фоминск - 62055
Россошь - 62680
Горно-Алтайск - 62861
Ревда - 62395
Кумертау - 61312
Клинцы - 61934
Чистополь - 60949
Когалым - 63334
Лабинск - 60665
Сибай - 61354
Котлас - 61512
Александров - 59787
Ржев - 60039
Воркута - 59231
Мелеуз - 59154
Тихорецк - 59297
Лесосибирск - 59844
Видное - 62355
Белебей - 59081
Фрязино - 59793
Сальск - 58680
Павлово - 58423
Краснотурьинск - 58023
Шуя - 58690
Алексин - 58759
Щёкино - 57973
Михайловка - 58433
Тихвин - 57970
Прохладный - 58083
Искитим - 57416
Нерюнгри - 57791
Крымск - 57184
Апатиты - 56683
Нягань - 57120
Гусь-Хрустальный - 55973
Избербаш - 57511
Берёзовский - 56586
Свободный - 54536
Урус-Мартан - 57615
Волжск - 54600
Жигулёвск - 55052
Лиски - 54788
Лыткарино - 57076
Краснокамск - 53964
Краснокаменск - 53242
Узловая - 52328
Арсеньев - 53083
Тимашёвск - 52581
Солнечногорск - 52446
Белореченск - 52153
Боровичи - 51555
Рославль - 51466
Черемхово - 51338
Дзержинский - 53867
Выкса - н/д
Кириши - 52338
Шали - 52405
Вязьма - 53660
Назарово - 50652
Сертолово - 51090
Энем - 19091
Гудермес - 52603
Адыгейск - 12689
Яблоновский - 32039
Тульский - 10862
Гиагинская - 13788
Ханская - 11767
Бирск - н/д
Благовещенск - 35037
Янаул - 25894
Дюртюли - н/д
Давлеканово - 23820
Чишмы - 22008
Учалы - 37516
Раевский - Н/д
Приютово - 19768
Межгорье - 16019
Агидель - 15616
Красноусольский - Н/д
Чекмагуш - Н/д
Кандры - Н/д
Месягутово - Н/д
Буздяк - Н/д
Толбазы - Н/д
Северобайкальск - 23944
Гусиноозёрск - 23359
Кяхта - 19980
Иглино - Н/д
Селенгинск - 13793
Онохой - 10760
Закаменск - 11234
Кизилюрт - 35762
Дагестанские Огни - 28887
Карабудахкент - Н/д
Ленинкент - 16178
Бабаюрт - Н/д
Тарки - 15544
Баймак - 17475
Семендер - 13931
Нижнее Казанище - Н/д
Кизляр - 48237
Касумкент - Н/д
Альбурикент - 12682
Шамхал - 11849
Белиджи - 11583
Новый Хушет - Н/д
Каякент - Н/д
Мамедкала - 11052
Леваши - Н/д
Шамхал-Термен - Н/д
Южно-Сухокумск - 10388
Новый Кяхулай - 10093
Карабулак - Н/д
Малгобек - Н/д
Нестеровская - Н/д
Троицкая - Н/д
Экажево - Н/д
Кантышево - Н/д
Плиево - Н/д
Сурхахи - Н/д
Барсуки - Н/д
Сагопши - Н/д
Баксан - 37782
Нарткала - 30497
Майма - 17824
Майский - 26831
Тырныауз - 20551
Дыгулыбгей - 20387
Терек - 19426
Ботлих - Н/д
Нартан - Н/д
Исламей - Н/д
Ахты - Н/д
Заюково - Н/д
Шалушка - Н/д
Чегем Второй - Н/д
Хасанья - Н/д
Троицкое - Н/д
Усть-Джегута - 30245
Чегем - 17957
Лагань - 13170
Учкекен - Н/д
Зеленчукская - Н/д
Карачаевск - 20976
Сторожевая - Н/д
Кондопога - Н/д
Костомукша - Н/д
Сегежа - Н/д
Медвежьегорск - Н/д
Питкяранта - Н/д
Сортавала - Н/д
Кемь - Н/д
Беломорск - Н/д
Усинск - 39025
Сосногорск - 26670
Выльгорт - 11756
Вуктыл - 10430
Воргашор - 10450
Джанкой - 38934
Алушта - 29586
Бахчисарай - 27351
Красноперекопск - 26139
Саки - 25186
Печора - 40653
Армянск - 21981
Инта - 26983
Белогорск - 16428
Гвардейское - Н/д
Черноморское - Н/д
Красногвардейское - Н/д
Щёлкино - 10593
Приморский - Н/д
Советский - Н/д
Октябрьское - Н/д
Козьмодемьянск - 20505
Медведево - 18147
Звенигово - 11504
Советский - 10446
Рузаевка - 46064
Ковылкино - 20387
Комсомольский - 12971
Зубова Поляна - 10128
Мирный - 34836
Ленск - 23693
Гаспра - Н/д
Судак - 16597
Айхал - 14057
Удачный - 11695
Алдан - 20892
Вилюйск - 10744
Беслан - 37034
Емва - 13180
Ардон - 19513
Алагир - 20211
Заводской - 16507
Эльхотово - 12510
Сунжа - 11955
Моздок - 40564
Дигора - 10134
Октябрьское - 10221
Заинск - 40878
Азнакаево - 34700
Кизляр - 11426
Менделеевск - 22183
Нурлат - 33141
Ногир - 11797
Буинск - 20886
Агрыз - 19739
Кукмор - 17694
Бавлы - 22235
Васильево - 17534
Камские Поляны - 15624
Арск - 20046
Джалиль - 13422
Мамадыш - 15573
Мензелинск - 17043
Алексеевское - 11658
Нижняя Мактама - Н/Д
Каа-Хем - 16942
Ак-Довурак - 13700
Уруссу - 10637
Шагонар - 10935
Можга - 49733
Тетюши - 11410
Балезино - Н/Д
Игра - Н/Д
Камбарка - 10577
Завьялово - Н/Д
Саяногорск - Н/Д
Абаза - 15800
Кизнер - Н/Д
Усть-Абакан - Н/Д
Белый Яр - Н/Д
Шира - Н/Д
Сорск - Н/Д
Курчалой - 24847
Ачхой-Мартан - 22922
Цоци-Юрт - 19776
Бачи-Юрт - 18273
Гойты - 18014
Автуры - 17014
Катыр-Юрт - 14005
Гелдагана - 13269
Гехи - 13629
Аргун - 35738
Майртуп - 12962
Шелковская - 12504
Аллерой - 12332
Алхан-Кала - 11814
Серноводская - 11808
Старые Атаги - 11887
Герменчук - 11844
Мескер-Юрт - 11599
Знаменское - 11412
Ассиновская - 10903
Ойсхара - 11267
Червлённая - 10431
Канаш - 45716
Самашки - 12199
Шумерля - 29954
Цивильск - 14039
Кугеси - Н/Д
Алатырь - 35591
Заринск - 47035
Камень-на-Оби - 41787
Славгород - 30370
Алейск - 28528
Вурнары - Н/Д
Тальменка - 19044
Яровое - 18085
Белокуриха - 15072
Павловск - Н/Д
Кулунда - 14498
Алтайское - 14235
Горняк - 13040
Шипуново - 13462
Поспелиха - 11915
Благовещенка - 11548
Сибирский - 14709
Михайловское - 10756
Змеиногорск - 10569
Волчиха - Н/Д
Борзя - 29050
Агинское - 17708
Петровск-Забайкальский - 16803
Нерчинск - 14820
Могоча - 13526
Шилка - 12983
Чернышевск - 12968
Забайкальск - 13030
Карымское - 12808
Шерловая Гора - 12298
Балей - 11587
Горный - Н/Д
Первомайский - 11406
Хилок - 10853
Могойтуй - 10905
Атамановка - 10495
Новокручининский - 10255
Елизово - Н/Д
Вилючинск - Н/Д
Курганинск - 49006
Ува - Н/Д
Южный - 20028
Усть-Лабинск - 41729
Кез - Н/Д
Апшеронск - 40349
Темрюк - 39646
Каневская - Н/Д
Абинск - 37415
Кореновск - 41876
Динская - Н/Д
Ленинградская - Н/Д
Новокубанск - 35440
Приморско-Ахтарск - 31987
Горячий Ключ - 35805
Староминская - Н/Д
Гулькевичи - 34289
Павловская - Н/Д
Мостовской - 25118
Северская - Н/Д
Полтавская - Н/Д
Елизаветинская - Н/Д
Новотитаровская - Н/Д
Отрадная - Н/Д
Тбилисская - Н/Д
Ильский - 24944
Кущёвская - Н/Д
Брюховецкая - Н/Д
Ахтырский - 20935
Анапская - Н/Д
Хадыженск - 22733
Белая Глина - 16813
Гостагаевская - Н/Д
Старомышастовская - Н/Д
Нововеличковская - Н/Д
Пластуновская - 11544
Васюринская - Н/Д
Кавказская - 10593
Казанская - Н/Д
Калининская - 13847
Старовеличковская - Н/Д
Стародеревянковская - Н/Д
Новоминская - Н/Д
Платнировская - Н/Д
Трудобеликовский - Н/Д
Марьянская - Н/Д
Новомышастовская - Н/Д
Ивановская - Н/Д
Витязево - Н/Д
Старонижестеблиевская - Н/Д
Октябрьская - Н/Д
Варениковская - Н/Д
Киевское - Н/Д
Крыловская - Н/Д
Михайловская - Н/Д
Холмская - Н/Д
Новопокровская - Н/Д
Петровская - Н/Д
Анастасиевская - Н/Д
Выселки - Н/Д
Афипский - 20115
Псебай - Н/Д
Старотитаровская - 12955
Тамань - Н/Д
Успенское - Н/Д
Старощербиновская - 17530
Медведовская - Н/Д
Новомихайловский - 10788
Ладожская - Н/Д
Дивногорск - 29049
Боготол - 20477
Шарыпово - Н/Д
Берёзовка - 20894
Сосновоборск - 38415
Дудинка - 21978
Бородино - 16218
Енисейск - 18156
Шушенское - 16846
Кодинск - 16227
Богучаны - Н/Д
Курагино - 13200
Емельяново - 11553
Ужур - 15566
Иланский - 15137
Заозерный - 10277
Добрянка - 33194
Чернушка - 32982
Кудымкар - 31007
Верещагино - 22261
Оса - 21143
Чусовой - 45546
Нытва - 18863
Губаха - 20645
Уяр - 12209
Красновишерск - 15643
Александровск - 13108
Горнозаводск - 11511
Яйва - 10033
Кизел - 16173
Кондратово - Н/Д
Спасск-Дальний - 41539
Очёр - 14151
Партизанск - 37470
Большой Камень - 38718
Полазна - 12976
Дальнереченск - 26378
Лучегорск - 19578
Дальнегорск - 35405
Лесозаводск - 36027
Фокино - Н/Д
Славянка - 12518
Черниговка - Н/Д
Трудовое - Н/Д
Камень-Рыболов - Н/Д
Хороль - Н/Д
Кавалерово - Н/Д
Пограничный - 10179
Покровка - Н/Д
Светлоград - 37515
Горячеводский - 36678
Зеленокумск - 35568
Благодарный - 31558
Александровское - Н/Д
Новоалександровск - 27067
Новопавловск - 26295
Кочубеевское - Н/Д
Нефтекумск - 24958
Ипатово - 24782
Чугуевка - Н/Д
Железноводск - 25126
Иноземцево - 27663
Ессентукская - Н/Д
Лермонтов - 22635
Изобильный - 38409
Краснокумское - Н/Д
Суворовская - Н/Д
Красногвардейское - Н/Д
Свободы - 17851
Зольская - Н/Д
Курская - Н/Д
Левокумское - Н/Д
Юца - Н/Д
Донское - Н/Д
Надежда - Н/Д
Курсавка - Н/Д
Дивное - Н/Д
Незлобная - Н/Д
Солнечнодольск - 11710
Александрийская - Н/Д
Прасковея - Н/Д
Лысогорская - Н/Д
Советская Гавань - 25147
Николаевск-на-Амуре - 19634
Бикин - 16097
Арзгир - Н/Д
Вяземский - 13323
Ванино - 15559
Солнечный - 12181
Чегдомын - 12234
Амурск - 40561
Зея - 23734
Тында - 33450
Райчихинск - 17783
Шимановск - 18810
Прогресс - 10215
Магдагачи - 10122
Новодвинск - 38906
Коряжма - 37256
Завитинск - 10830
Мирный - Н/Д
Няндома - 20395
Эльбан - 11525
Вычегодский - Н/Д
Онега - Н/Д
Плесецк - Н/Д
Каргополь - 10052
Ахтубинск - Н/Д
Знаменск - Н/Д
Камызяк - Н/Д
Харабали - Н/Д
Красный Яр - Н/Д
Вельск - Н/Д
Нариманов - Н/Д
Володарский - Н/Д
Алексеевка - 38566
Валуйки - 34104
Шебекино - 42903
Строитель - 24322
Новый Оскол - 18932
Коноша - 11103
Чернянка - 14931
Борисовка - 13743
Волоконовка - 10936
Ракитное - 10524
Северный - 10501
Новозыбков - 40632
Дятьково - 27155
Унеча - 24230
Икряное - Н/Д
Стародуб - 18868
Ровеньки - 10795
Жуковка - 17037
Разумное - 18494
Почеп - 16748
Сельцо - 16759
Трубчевск - 13802
Климово - 13297
Фокино - 13143
Карачев - 18175
Сураж - 11089
Кольчугино - 43784
Клетня - 12796
Вязники - 37197
Юрьев-Польский - Н/Д
Радужный - Н/Д
Покров - Н/Д
Собинка - Н/Д
Лакинск - Н/Д
Карабаново - Н/Д
Навля - 14709
Петушки - Н/Д
Струнино - Н/Д
Гороховец - Н/Д
Меленки - Н/Д
Камешково - Н/Д
Киржач - Н/Д
Судогда - Н/Д
Калач-на-Дону - 24742
Фролово - 37757
Городище - 21913
Котельниково - 20384
Новоаннинский - 16655
Жирновск - 16060
Суровикино - 19181
Краснослободск - 17356
Котово - 22707
Ленинск - 15353
Николаевск - 13998
Урюпинск - 38758
Палласовка - 15089
Средняя Ахтуба - 14364
Светлый Яр - 11869
Иловля - 11418
Дубовка - 14272
Петров Вал - Н/Д
Великий Устюг - 31644
Сокол - 37391
Грязовец - 14949
Шексна - 18881
Бабаево - 11502
Елань - 14081
Острогожск - 32826
Вытегра - 10192
Нововоронеж - 31502
Новая Усмань - Н/Д
Бутурлиновка - 24935
Павловск - 25188
Калач - 19182
Семилуки - 26671
Бобров - 20466
Поворино - 17173
Грибановский - 15139
Таловая - 11590
Кантемировка - 11044
Эртиль - 10575
Богучар - 11190
Анна - 16586
Фурманов - Н/Д
Тейково - Н/Д
Вичуга - Н/Д
Родники - Н/Д
Кохма - Н/Д
Приволжск - Н/Д
Кадуй - 11252
Заволжск - Н/Д
Усть-Кут - Н/Д
Южа - Н/Д
Саянск - 38957
Нижнеудинск - Н/Д
Шелехов - Н/Д
Тулун - 41987
Железногорск-Илимский - Н/Д
Тайшет - Н/Д
Слюдянка - Н/Д
Маркова - Н/Д
Вихоревка - 21459
Усть-Ордынский - Н/Д
Бодайбо - Н/Д
Байкальск - Н/Д
Киренск - Н/Д
Советск - 40984
Черняховск - 37037
Балтийск - 33212
Гусев - 28204
Свирск - 13127
Светлый - 22015
Гурьевск - 15007
Зеленоградск - 14830
Светлогорск - 12425
Пионерский - 11395
Неман - 11130
Чунский - Н/Д
Людиново - Н/Д
Гвардейск - 13214
Малоярославец - 28058
Балабаново - 25426
Зима - 31283
Кондрово - 15146
Киров - 30894
Козельск - 16045
Товарково - 14039
Жуков - 12844
Сухиничи - 15144
Кремёнки - 10774
Воротынск - Н/Д
Ермолино - 10263
Берёзовский - 47140
Осинники - 43445
Сосенский - Н/Д
Боровск - 11210
Мариинск - 39332
Полысаево - 26738
Гурьевск - 23359
Таштагол - 23079
Калтан - 21186
Промышленная - 18069
Новый Городок - Н/Д
Яшкино - 14040
Бачатский - Н/Д
Грамотеино - Н/Д
Инской - Н/Д
Краснобродский - 11828
Яя - 10968
Мыски - 41938
Тяжинский - 10313
Тайга - 24532
Слободской - 33334
Вятские Поляны - 33053
Котельнич - 24169
Омутнинск - 22442
Яранск - 16283
Советск - 15719
Сосновка - 11420
Белая Холуница - 10597
Луза - 10461
Шерегеш - 10101
Топки - 28144
Зуевка - 10697
Нерехта - Н/Д
Волгореченск - Н/Д
Буй - Н/Д
Шарья - Н/Д
Ветлужский - Н/Д
Мантурово - Н/Д
Куртамыш - Н/Д
Далматово - Н/Д
Шумиха - Н/Д
Петухово - Н/Д
Щучье - Н/Д
Катайск - Н/Д
Курчатов - 38917
Щигры - 15678
Рыльск - 16242
Галич - Н/Д
Кингисепп - 47705
Волхов - 45585
Луга - 36148
Обоянь - 13410
Льгов - 19533
Кировск - 25691
Отрадное - 25203
Сланцы - 33037
Коммунар - 21743
Пикалёво - 20498
Никольское - 21343
Подпорожье - 17895
Лодейное Поле - 19976
Светогорск - 15787
Бокситогорск - 15451
Шлиссельбург - 14756
Рощино - 14388
Сясьстрой - 13211
Сиверский - 12527
Вырица - 12535
Волосово - 12187
Ульяновка - 12650
Новое Девяткино - 16248
Посёлок имени Морозова - 10656
Мга - 10200
Ивангород - 10502
Лебедянь - 19866
Приозерск - 18755
Грязи - 46503
Усмань - 19805
Чаплыгин - 11940
Волоколамск - 20976
Белоозёрский - 18235
Некрасовский - 10684
Зарайск - 23653
Истра - 34764
Яхрома - 14004
Дедовск - 29436
Глебовский - Н/Д
Нахабино - 40849
Высоковск - 10690
Луховицы - 30055
Томилино - 31364
Развилка - Н/Д
Малаховка - 25645
Данков - 19343
Красково - 23770
Октябрьский - 17766
Апрелевка - 25205
Калининец - 21173
Тосно - 38289
Можайск - 30413
Электроугли - 20612
Старая Купавна - 21856
Большие Вязёмы - 12588
Обухово - 10141
Селятино - 12744
Новый городок - Н/Д
Куровское - 21223
Ликино-Дулёво - 30069
Давыдово - Н/Д
Софрино - 15052
Голицыно - 17535
Правдинский - 10353
Ильинский - 11069
Удельная - 15310
Тучково - 18205
Руза - 13393
Дрезна - 11750
Хотьково - 21538
Быково - 10927
Пересвет - 13872
Андреевка - 11057
Краснозаводск - 13397
Кубинка - 20676
Запрудня - 12656
Талдом - 13099
Михнево - 11596
Бронницы - 22467
Звенигород - 20802
Кашира - 49638
Фряново - 11254
Котельники - 43128
Красноармейск - 26660
Лосино-Петровский - 25266
Протвино - 36910
Пущино - 21281
Рошаль - 20793
Черноголовка - 21786
Шаховская - 10638
Электрогорск - 23085
Краснознаменск - 40433
Власиха - 25441
Североморск - 51004
Мончегорск - 42893
Кандалакша - 32592
Кировск - 26971
Оленегорск - 21097
Ковдор - 17110
Полярный - 17296
Заполярный - 15211
Полярные Зори - 14794
Мурмаши - 13817
Снежногорск - 12650
Никель - 11601
Гаджиево - 12532
Балахна - 49626
Заволжье - 38906
Богородск - 34597
Кулебаки - Н/Д
Городец - 30530
Семёнов - Н/Д
Лысково - 21308
Сергач - 20370
Шахунья - 20370
Навашино - 15281
Лукоянов - 14243
Монино - 21003
Урень - 12257
Шатура - 33412
Чкаловск - 11601
Озёры - 25651
Ворсма - 10630
Старая Русса - 29489
Пестово - 15593
Володарск - 10084
Малая Вишера - 11297
Окуловка - 11735
Куйбышев - 44616
Барабинск - 29307
Обь - 28913
Карасук - 27332
Татарск - 24073
Краснообск - 22913
Тогучин - Н/Д
Черепаново - Н/Д
Линёво - 18728
Коченёво - 16580
Болотное - 15739
Сузун - 15550
Кольцово - 15531
Первомайск - 13828
Купино - 13897
Маслянино - 12799
Валдай - 14589
Колывань - 12513
Криводановка - Н/Д
Чудово - 14973
Исилькуль - 23600
Тара - 28000
Чулым - 11312
Называевск - 11300
Таврическое - 12700
Калачинск - 22700
Черлак - 10500
Тюкалинск - 10500
Муромцево - 10400
Большеречье - 10400
Гай - 35648
Бугуруслан - 49845
Любинский - Н/Д
Соль-Илецк - 27306
Сорочинск - 28136
Медногорск - 25932
Кувандык - 24408
Абдулино - 19320
Саракташ - 17702
Тоцкое Второе - 13418
Новоорск - 12481
Ясный - 15743
Акбулак - 15061
Илек - 10070
Ливны - Н/Д
Мценск - Н/Д
Знаменка - Н/Д
Новосергиевка - 14572
Нарышкино - Н/Д
Каменка - 37002
Сердобск - 32986
Никольск - 21318
Нижний Ломов - 21329
Башмаково - 10071
Бессоновка - Н/Д
Мокшан - 11660
Болхов - Н/Д
Опочка - 10483
Остров - 20711
Донецк - 48699
Невель - 15250
Белая Калитва - 41220
Аксай - 44279
Печоры - 10142
Морозовск - 25830
Красный Сулин - 38948
Семикаракорск - 22307
Миллерово - 35600
Пролетарск - 19504
Зерноград - 24657
Зверево - 19920
Зимовники - Н/Д
Егорлыкская - Н/Д
Константиновск - 14000
Матвеев Курган - Н/Д
Орловский - 19012
Багаевская - Н/Д
Самарское - Н/Д
Покровское - Н/Д
Кулешовка - Н/Д
Персиановский - Н/Д
Каменоломни - 10639
Песчанокопское - Н/Д
Гигант - Н/Д
Обливская - Н/Д
Усть-Донецкий - 11310
Кривянская - Н/Д
Чалтырь - Н/Д
Цимлянск - 14643
Касимов - 30990
Чертково - Н/Д
Сасово - 26303
Целина - 10053
Скопин - 26805
Новомичуринск - 16997
Кораблино - 11327
Михайлов - 10539
Отрадный - 47470
Кинель - 34940
Похвистнево - Н/Д
Шилово - 14720
Октябрьск - 26550
Ряжск - 21701
Рыбное - 19134
Кинель-Черкассы - Н/Д
Безенчук - 22526
Рощинский - 11103
Нефтегорск - 18242
Усть-Кинельский - 11382
Пугачёв - 41286
Алексеевка - 11115
Приволжский - Н/Д
Суходол - 13532
Петровск - 29820
Аткарск - 25515
Красноармейск - Н/Д
Новоузенск - 16035
Маркс - 31864
Ртищево - 39612
Калининск - 15869
Красный Кут - 14773
Степное - Н/Д
Хвалынск - 12748
Ершов - 20290
Светлый - 12540
Аркадак - 12088
Корсаков - 33056
Поронайск - н/д
Оха - 21081
Холмск - 28521
Долинск - 11751
Невельск - 10589
Качканар - н/д
Верхняя Салда - н/д
Алапаевск - н/д
Красноуфимск - н/д
Ирбит - 37405
Сухой Лог - н/д
Тавда - н/д
Лесной - н/д
Богданович - н/д
Артёмовский - н/д
Реж - н/д
Кушва - н/д
Североуральск - н/д
Камышлов - 26566
Невьянск - н/д
Красноуральск - н/д
Среднеуральск - н/д
Сысерть - н/д
Заречный - н/д
Кировград - н/д
Нижняя Тура - н/д
Нижняя Салда - н/д
Карпинск - н/д
Рефтинский - 16197
Талица - н/д
Туринск - н/д
Дегтярск - н/д
Ивдель - н/д
Троицкий - н/д
Буланаш - н/д
Верхняя Синячиха - н/д
Белоярский - н/д
Новая Ляля - н/д
Арти - н/д
Арамиль - н/д
Еланский - н/д
Верхний Тагил - н/д
Ярцево - 45559
Гагарин - 29476
Десногорск - 28293
Верхнеднепровский - 12084
Рассказово - 44180
Дорогобуж - 10135
Пышма - н/д
Сафоново - 43145
Котовск - 30718
Моршанск - 39842
Строитель - 19173
Жердевка - 14460
Первомайский - 11910
Вышний Волочёк - 48177
Торжок - 46312
Кирсанов - 16877
Кимры - 46101
Конаково - н/д
Удомля - 28864
Бежецк - 22196
Бологое - н/д
Нелидово - 19952
Осташков - 16597
Калязин - 13123
Торопец - 12120
Лихославль - 12025
Кашин - 14734
Уварово - 24547
Редкино - н/д
Стрежевой - 42094
Колпашево - 23114
Ефремов - 36181
Богородицк - н/д
Асино - 24567
Кимовск - 26236
Суворов - н/д
Киреевск - н/д
Ясногорск - 15687
Озёрный - 10661
Венёв - 14260
Плавск - 15899
Ялуторовск - 39399
Заводоуковск - 25728
Боровский - н/д
Голышманово - н/д
Богандинский - н/д
Новоульяновск - 14555
Инза - 17833
Белёв - 13461
Винзили - н/д
Барыш - 16275
Новоспасское - 10798
Ишеевка - 10765
Чердаклы - 11482
Чебаркуль - 40609
Сатка - 42437
Снежинск - 49746
Южноуральск - 37716
Кыштым - 37809
Трёхгорный - н/д
Еманжелинск - 29487
Верхний Уфалей - 28267
Карталы - 28697
Усть-Катав - 22627
Бакал - 19942
Коркино - 35186
Куса - 17521
Катав-Ивановск - 16333
Пласт - 17483
Аша - 30146
Касли - 16488
Красногорский - 12915
Роза - 12621
Юрюзань - 11908
Нязепетровск - 12061
Карабаш - 11336
Первомайский - 11066
Переславль-Залесский - н/д
Тутаев - н/д
Аргаяш - н/д
Ростов - н/д
Гаврилов-Ям - н/д
Нарьян-Мар - 24535
Сим - 13365
Углич - н/д
Мегион - 48818
Радужный - 42963
Данилов - н/д
Лангепас - 43377
Лянтор - 40024
Пыть-Ях - 40910
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Югорск - 36734
Белоярский - 20282
Излучинск - 19223
Белый Яр - 17327
Нижнесортымский - н/д
Солнечный - н/д
Междуреченский - 11241
Анадырь - н/д
Салехард - 48467
Надым - 44940
Покачи - 17899
Муравленко - 32649
Лабытнанги - 26331
Губкинский - 27346
Уренгой - 10198
Тарко-Сале - 21448
Пангоды - 10597
Урай - 40477
Москва - 12330126
Санкт-Петербург - 5225690
Новосибирск - 1584138
Екатеринбург - 1444439
Нижний Новгород - 1266871
Казань - 1216965
Челябинск - 1192036
Омск - 1178100
Самара - 1170910
Ростов-на-Дону - 1119875
Уфа - 1110976
Красноярск - 1066934
Пермь - 1041876
Воронеж - 1032895
Волгоград - 1017451
Краснодар - 853848
Саратов - 843460
Тюмень - 720575
Тольятти - 712392
Ижевск - 643496
Барнаул - 635550
Иркутск - 623424
Ульяновск - 621514
Хабаровск - 610611
Владивосток - 606653
Ярославль - 606703
Махачкала - 587876
Томск - 569428
Оренбург - 562569
Кемерово - 553076
Новокузнецк - 551253
Рязань - 534475
Астрахань - 531719
Набережные Челны - 526750
Пенза - 524632
Липецк - 510020
Киров - 496986
Тула - 485521
Чебоксары - 480741
Калининград - 459560
Курск - 443212
Улан-Удэ - 430549
Ставрополь - 429571
Севастополь - 416263
Магнитогорск - 417561
Тверь - 416442
Иваново - 408025
Брянск - 405921
Сочи - 401291
Белгород - 387090
Нижний Тагил - 356288
Владимир - 354827
Архангельск - 351226
Сургут - 348643
Калуга - 341986
Чита - 343511
Симферополь - 336460
Смоленск - 328906
Волжский - 325895
Курган - 325200
Орёл - 319651
Череповец - 318536
Вологда - 312686
Владикавказ - 307478
Саранск - 307987
Мурманск - 301841
Якутск - 303836
Подольск - 293765
Тамбов - 288414
Грозный - 287410
Стерлитамак - 279568
Кострома - 279691
Петрозаводск - 277111
Нижневартовск - 270846
Йошкар-Ола - 265044
Новороссийск - 266977
Балашиха - 428400
Таганрог - 251050
Комсомольск-на-Амуре - 251283
Сыктывкар - 243536
Химки - 239967
Нальчик - 239040
Шахты - 236749
Братск - 234147
Нижнекамск - 236197
Дзержинск - 233126
Орск - 231104
Ангарск - 226776
Благовещенск - 224335
Великий Новгород - 221868
Энгельс - 224213
Старый Оскол - 222125
Королёв - 221129
Псков - 208145
Бийск - 203826
Мытищи - 201130
Прокопьевск - 198438
Балаково - 192359
Рыбинск - 191840
Южно-Сахалинск - 193669
Армавир - 191007
Люберцы - 190480
Северодвинск - 185075
Петропавловск-Камчатский - 180963
Абакан - 179200
Норильск - 177428
Новочеркасск - 170233
Каменск-Уральский - 170221
Волгодонск - 170558
Уссурийск - 168598
Сызрань - 174559
Златоуст - 169057
Электросталь - 158479
Находка - 153581
Миасс - 151387
Салават - 154117
Альметьевск - 152580
Березники - 146627
Керчь - 148932
Рубцовск - 146386
Пятигорск - 145448
Копейск - 146146
Красногорск - 144614
Майкоп - 144260
Коломна - 143578
Одинцово - 141317
Ковров - 139280
Нефтекамск - 125915
Хасавюрт - 138420
Кисловодск - 129993
Новомосковск - 126410
Серпухов - 126586
Новочебоксарск - 125489
Нефтеюганск - 125368
Первоуральск - 124981
Щёлково - 123520
Черкесск - 123128
Дербент - 122354
Орехово-Зуево - 120165
Батайск - 122247
Невинномысск - 117891
Димитровград - 116678
Новый Уренгой - 111163
Кызыл - 115871
Камышин - 112501
Октябрьский - 114050
Домодедово - 116950
Муром - 110070
Обнинск - 111360
Назрань - 113288
Каспийск - 110080
Раменское - 109709
Новошахтинск - 109020
Жуковский - 108427
Северск - 108105
Ноябрьск - 106631
Пушкино - 107143
Евпатория - 106202
Ессентуки - 105881
Елец - 105384
Ачинск - 105364
Сергиев Посад - 104994
Арзамас - 104785
Артём - 105338
Элиста - 104005
Новокуйбышевск - 103908
Бердск - 102808
Ногинск - 101847
Долгопрудный - 100567
Сарапул - 98569
Ухта - 98293
Междуреченск - 98734
Железногорск - 99683
Ленинск-Кузнецкий - 97666
Зеленодольск - 98763
Воткинск - 98134
Тобольск - 98434
Серов - 97940
Гатчина - 95623
Мичуринск - 94741
Великие Луки - 94021
Соликамск - 95191
Ханты-Мансийск - 96936
Глазов - 93995
Саров - 94417
Реутов - 96627
Воскресенск - 94121
Киселёвск - 92210
Магадан - 92081
Канск - 91018
Новотроицк - 89905
Каменск-Шахтинский - 90307
Губкин - 87142
Бугульма - 86085
Ейск - 85192
Кинешма - 84561
Кузнецк - 84267
Бузулук - 85896
Железногорск - 84543
Лобня - 86020
Чайковский - 83056
Усть-Илимск - 82820
Михайловск - 85387
Новоуральск - 81854
Азов - 81862
Юрга - 81396
Озёрск - 79518
Выборг - 79350
Кропоткин - 79664
Усолье-Сибирское - 78569
Клин - 79075
Балашов - 78218
Бор - 78373
Шадринск - 76393
Ялта - 78452
Троицк - 75828
Минеральные Воды - 75620
Дубна - 75179
Кирово-Чепецк - 74134
Биробиджан - 74648
Белово - 73400
Черногорск - 74268
Анжеро-Судженск - 72827
Елабуга - 73333
Чапаевск - 72933
Новоалтайск - 73134
Егорьевск - 73324
Георгиевск - 69944
Анапа - 73410
Геленджик - 72030
Ивантеевка - 72023
Феодосия - 68562
Чехов - 69789
Минусинск - 68309
Туймазы - 68277
Сосновый Бор - 67602
Кстово - 67305
Белогорск - 66832
Кунгур - 66311
Белорецк - 66174
Ступино - 66420
Всеволожск - 67911
Ишимбай - 65850
Асбест - 65305
Павловский Посад - 65633
Верхняя Пышма - 67674
Дмитров - 66588
Славянск-на-Кубани - 65812
Гуково - 65713
Ишим - 65521
Заречный - 64887
Донской - 64262
Вольск - 64315
Борисоглебск - 63131
Лениногорск - 63314
Лысьва - 63083
Туапсе - 63058
Зеленогорск - 62670
Будённовск - 62964
Буйнакск - 63888
Полевской - 62402
Россошь - 62680
Сибай - 61354
Горно-Алтайск - 62861
Наро-Фоминск - 62055
Ревда - 62395
Когалым - 63334
Кумертау - 61312
Клинцы - 61934
Чистополь - 60949
Котлас - 61512
Лабинск - 60665
Воркута - 59231
Ржев - 60039
Александров - 59787
Лесосибирск - 59844
Тихорецк - 59297
Мелеуз - 59154
Белебей - 59081
Видное - 62355
Сальск - 58680
Фрязино - 59793
Шуя - 58690
Алексин - 58759
Павлово - 58423
Краснотурьинск - 58023
Михайловка - 58433
Щёкино - 57973
Тихвин - 57970
Прохладный - 58083
Нерюнгри - 57791
Искитим - 57416
Апатиты - 56683
Крымск - 57184
Избербаш - 57511
Гусь-Хрустальный - 55973
Нягань - 57120
Лыткарино - 57076
Берёзовский - 56586
Урус-Мартан - 57615
Жигулёвск - 55052
Свободный - 54536
Лиски - 54788
Волжск - 54600
Вязьма - 53660
Краснокамск - 53964
Краснокаменск - 53242
Выкса - н/д
Арсеньев - 53083
Узловая - 52328
Тимашёвск - 52581
Солнечногорск - 52446
Кириши - 52338
Белореченск - 52153
Боровичи - 51555
Рославль - 51466
Черемхово - 51338
Дзержинский - 53867
Шали - 52405
Гудермес - 52603
Назарово - 50652
Сертолово - 51090
Яблоновский - 32039
Гиагинская - 13788
Тульский - 10862
Майма - 17824
Ханская - 11767
Учалы - 37516
Адыгейск - 12689
Благовещенск - 35037
Янаул - 25894
Дюртюли - н/д
Давлеканово - 23820
Приютово - 19768
Раевский - Н/д
Баймак - 17475
Иглино - Н/д
Межгорье - 16019
Агидель - 15616
Красноусольский - Н/д
Чекмагуш - Н/д
Кандры - Н/д
Месягутово - Н/д
Буздяк - Н/д
Толбазы - Н/д
Северобайкальск - 23944
Гусиноозёрск - 23359
Кяхта - 19980
Энем - 19091
Селенгинск - 13793
Онохой - 10760
Закаменск - 11234
Кизляр - 48237
Кизилюрт - 35762
Дагестанские Огни - 28887
Ленинкент - 16178
Карабудахкент - Н/д
Тарки - 15544
Бабаюрт - Н/д
Семендер - 13931
Нижнее Казанище - Н/д
Касумкент - Н/д
Альбурикент - 12682
Ботлих - Н/д
Шамхал - 11849
Белиджи - 11583
Новый Хушет - Н/д
Каякент - Н/д
Мамедкала - 11052
Леваши - Н/д
Шамхал-Термен - Н/д
Южно-Сухокумск - 10388
Новый Кяхулай - 10093
Карабулак - Н/д
Малгобек - Н/д
Нестеровская - Н/д
Троицкая - Н/д
Экажево - Н/д
Кантышево - Н/д
Плиево - Н/д
Сурхахи - Н/д
Барсуки - Н/д
Сагопши - Н/д
Баксан - 37782
Нарткала - 30497
Майский - 26831
Тырныауз - 20551
Дыгулыбгей - 20387
Терек - 19426
Чегем - 17957
Нартан - Н/д
Исламей - Н/д
Заюково - Н/д
Чегем Второй - Н/д
Шалушка - Н/д
Хасанья - Н/д
Лагань - 13170
Троицкое - Н/д
Усть-Джегута - 30245
Карачаевск - 20976
Зеленчукская - Н/д
Учкекен - Н/д
Сторожевая - Н/д
Кондопога - Н/д
Костомукша - Н/д
Сегежа - Н/д
Сортавала - Н/д
Медвежьегорск - Н/д
Кемь - Н/д
Чишмы - 22008
Питкяранта - Н/д
Ахты - Н/д
Бирск - н/д
Усинск - 39025
Беломорск - Н/д
Сосногорск - 26670
Емва - 13180
Выльгорт - 11756
Вуктыл - 10430
Воргашор - 10450
Джанкой - 38934
Алушта - 29586
Бахчисарай - 27351
Красноперекопск - 26139
Саки - 25186
Печора - 40653
Армянск - 21981
Белогорск - 16428
Гвардейское - Н/д
Черноморское - Н/д
Красногвардейское - Н/д
Щёлкино - 10593
Приморский - Н/д
Инта - 26983
Судак - 16597
Октябрьское - Н/д
Козьмодемьянск - 20505
Медведево - 18147
Звенигово - 11504
Советский - 10446
Рузаевка - 46064
Советский - Н/д
Гаспра - Н/д
Комсомольский - 12971
Мирный - 34836
Ковылкино - 20387
Алдан - 20892
Зубова Поляна - 10128
Удачный - 11695
Вилюйск - 10744
Моздок - 40564
Ленск - 23693
Алагир - 20211
Ардон - 19513
Заводской - 16507
Эльхотово - 12510
Сунжа - 11955
Беслан - 37034
Ногир - 11797
Дигора - 10134
Октябрьское - 10221
Заинск - 40878
Азнакаево - 34700
Менделеевск - 22183
Бавлы - 22235
Кизляр - 11426
Агрыз - 19739
Нурлат - 33141
Буинск - 20886
Айхал - 14057
Кукмор - 17694
Мензелинск - 17043
Камские Поляны - 15624
Арск - 20046
Джалиль - 13422
Алексеевское - 11658
Тетюши - 11410
Васильево - 17534
Нижняя Мактама - Н/Д
Ак-Довурак - 13700
Шагонар - 10935
Можга - 49733
Мамадыш - 15573
Уруссу - 10637
Каа-Хем - 16942
Балезино - Н/Д
Игра - Н/Д
Камбарка - 10577
Кизнер - Н/Д
Завьялово - Н/Д
Саяногорск - Н/Д
Абаза - 15800
Усть-Абакан - Н/Д
Кез - Н/Д
Белый Яр - Н/Д
Ува - Н/Д
Сорск - Н/Д
Курчалой - 24847
Ачхой-Мартан - 22922
Цоци-Юрт - 19776
Шира - Н/Д
Бачи-Юрт - 18273
Аргун - 35738
Автуры - 17014
Гелдагана - 13269
Майртуп - 12962
Катыр-Юрт - 14005
Шелковская - 12504
Аллерой - 12332
Алхан-Кала - 11814
Самашки - 12199
Серноводская - 11808
Старые Атаги - 11887
Мескер-Юрт - 11599
Знаменское - 11412
Ассиновская - 10903
Ойсхара - 11267
Герменчук - 11844
Червлённая - 10431
Алатырь - 35591
Гойты - 18014
Шумерля - 29954
Цивильск - 14039
Гехи - 13629
Вурнары - Н/Д
Кугеси - Н/Д
Заринск - 47035
Камень-на-Оби - 41787
Алейск - 28528
Славгород - 30370
Тальменка - 19044
Белокуриха - 15072
Павловск - Н/Д
Кулунда - 14498
Алтайское - 14235
Горняк - 13040
Шипуново - 13462
Поспелиха - 11915
Благовещенка - 11548
Сибирский - 14709
Михайловское - 10756
Змеиногорск - 10569
Волчиха - Н/Д
Борзя - 29050
Яровое - 18085
Агинское - 17708
Петровск-Забайкальский - 16803
Канаш - 45716
Нерчинск - 14820
Шилка - 12983
Могоча - 13526
Забайкальск - 13030
Карымское - 12808
Шерловая Гора - 12298
Чернышевск - 12968
Южный - 20028
Первомайский - 11406
Могойтуй - 10905
Атамановка - 10495
Новокручининский - 10255
Елизово - Н/Д
Вилючинск - Н/Д
Курганинск - 49006
Каневская - Н/Д
Усть-Лабинск - 41729
Кореновск - 41876
Апшеронск - 40349
Темрюк - 39646
Ленинградская - Н/Д
Абинск - 37415
Новокубанск - 35440
Динская - Н/Д
Гулькевичи - 34289
Горячий Ключ - 35805
Приморско-Ахтарск - 31987
Павловская - Н/Д
Староминская - Н/Д
Кущёвская - Н/Д
Полтавская - Н/Д
Тбилисская - Н/Д
Мостовской - 25118
Северская - Н/Д
Елизаветинская - Н/Д
Новотитаровская - Н/Д
Ильский - 24944
Отрадная - Н/Д
Хадыженск - 22733
Брюховецкая - Н/Д
Ахтырский - 20935
Холмская - Н/Д
Анапская - Н/Д
Гостагаевская - Н/Д
Витязево - Н/Д
Белая Глина - 16813
Выселки - Н/Д
Старомышастовская - Н/Д
Нововеличковская - Н/Д
Пластуновская - 11544
Васюринская - Н/Д
Кавказская - 10593
Казанская - Н/Д
Калининская - 13847
Старовеличковская - Н/Д
Стародеревянковская - Н/Д
Новоминская - Н/Д
Платнировская - Н/Д
Трудобеликовский - Н/Д
Марьянская - Н/Д
Новомышастовская - Н/Д
Ивановская - Н/Д
Старонижестеблиевская - Н/Д
Крыловская - Н/Д
Октябрьская - Н/Д
Варениковская - Н/Д
Киевское - Н/Д
Михайловская - Н/Д
Псебай - Н/Д
Новопокровская - Н/Д
Афипский - 20115
Петровская - Н/Д
Анастасиевская - Н/Д
Старотитаровская - 12955
Тамань - Н/Д
Медведовская - Н/Д
Новомихайловский - 10788
Успенское - Н/Д
Ладожская - Н/Д
Старощербиновская - 17530
Шарыпово - Н/Д
Сосновоборск - 38415
Дивногорск - 29049
Дудинка - 21978
Боготол - 20477
Берёзовка - 20894
Енисейск - 18156
Шушенское - 16846
Бородино - 16218
Кодинск - 16227
Иланский - 15137
Ужур - 15566
Балей - 11587
Богучаны - Н/Д
Емельяново - 11553
Курагино - 13200
Заозерный - 10277
Хилок - 10853
Чусовой - 45546
Добрянка - 33194
Горный - Н/Д
Кудымкар - 31007
Верещагино - 22261
Губаха - 20645
Чернушка - 32982
Оса - 21143
Нытва - 18863
Красновишерск - 15643
Уяр - 12209
Александровск - 13108
Кизел - 16173
Полазна - 12976
Яйва - 10033
Кондратово - Н/Д
Спасск-Дальний - 41539
Горнозаводск - 11511
Большой Камень - 38718
Дальнегорск - 35405
Дальнереченск - 26378
Фокино - Н/Д
Партизанск - 37470
Лесозаводск - 36027
Кавалерово - Н/Д
Славянка - 12518
Лучегорск - 19578
Черниговка - Н/Д
Чугуевка - Н/Д
Камень-Рыболов - Н/Д
Хороль - Н/Д
Покровка - Н/Д
Пограничный - 10179
Изобильный - 38409
Светлоград - 37515
Горячеводский - 36678
Очёр - 14151
Трудовое - Н/Д
Иноземцево - 27663
Зеленокумск - 35568
Новоалександровск - 27067
Благодарный - 31558
Кочубеевское - Н/Д
Александровское - Н/Д
Новопавловск - 26295
Железноводск - 25126
Ипатово - 24782
Ессентукская - Н/Д
Незлобная - Н/Д
Нефтекумск - 24958
Краснокумское - Н/Д
Свободы - 17851
Лермонтов - 22635
Солнечнодольск - 11710
Красногвардейское - Н/Д
Курская - Н/Д
Левокумское - Н/Д
Юца - Н/Д
Донское - Н/Д
Надежда - Н/Д
Курсавка - Н/Д
Дивное - Н/Д
Зольская - Н/Д
Суворовская - Н/Д
Александрийская - Н/Д
Амурск - 40561
Прасковея - Н/Д
Советская Гавань - 25147
Николаевск-на-Амуре - 19634
Бикин - 16097
Арзгир - Н/Д
Вяземский - 13323
Лысогорская - Н/Д
Чегдомын - 12234
Солнечный - 12181
Ванино - 15559
Зея - 23734
Эльбан - 11525
Райчихинск - 17783
Прогресс - 10215
Шимановск - 18810
Завитинск - 10830
Новодвинск - 38906
Мирный - Н/Д
Магдагачи - 10122
Тында - 33450
Коряжма - 37256
Онега - Н/Д
Няндома - 20395
Вычегодский - Н/Д
Вельск - Н/Д
Плесецк - Н/Д
Каргополь - 10052
Знаменск - Н/Д
Ахтубинск - Н/Д
Харабали - Н/Д
Красный Яр - Н/Д
Нариманов - Н/Д
Володарский - Н/Д
Шебекино - 42903
Алексеевка - 38566
Валуйки - 34104
Строитель - 24322
Новый Оскол - 18932
Разумное - 18494
Чернянка - 14931
Борисовка - 13743
Волоконовка - 10936
Ровеньки - 10795
Камызяк - Н/Д
Ракитное - 10524
Новозыбков - 40632
Дятьково - 27155
Унеча - 24230
Северный - 10501
Карачев - 18175
Стародуб - 18868
Сельцо - 16759
Жуковка - 17037
Навля - 14709
Коноша - 11103
Трубчевск - 13802
Фокино - 13143
Климово - 13297
Сураж - 11089
Икряное - Н/Д
Кольчугино - 43784
Киржач - Н/Д
Вязники - 37197
Юрьев-Польский - Н/Д
Почеп - 16748
Радужный - Н/Д
Покров - Н/Д
Собинка - Н/Д
Карабаново - Н/Д
Меленки - Н/Д
Клетня - 12796
Лакинск - Н/Д
Гороховец - Н/Д
Струнино - Н/Д
Камешково - Н/Д
Урюпинск - 38758
Фролово - 37757
Калач-на-Дону - 24742
Городище - 21913
Котельниково - 20384
Суровикино - 19181
Новоаннинский - 16655
Судогда - Н/Д
Жирновск - 16060
Краснослободск - 17356
Палласовка - 15089
Николаевск - 13998
Елань - 14081
Петушки - Н/Д
Котово - 22707
Ленинск - 15353
Петров Вал - Н/Д
Средняя Ахтуба - 14364
Светлый Яр - 11869
Дубовка - 14272
Великий Устюг - 31644
Шексна - 18881
Грязовец - 14949
Иловля - 11418
Бабаево - 11502
Сокол - 37391
Вытегра - 10192
Нововоронеж - 31502
Новая Усмань - Н/Д
Кадуй - 11252
Острогожск - 32826
Павловск - 25188
Бутурлиновка - 24935
Бобров - 20466
Семилуки - 26671
Поворино - 17173
Грибановский - 15139
Калач - 19182
Богучар - 11190
Кантемировка - 11044
Эртиль - 10575
Таловая - 11590
Фурманов - Н/Д
Кохма - Н/Д
Вичуга - Н/Д
Родники - Н/Д
Приволжск - Н/Д
Анна - 16586
Заволжск - Н/Д
Шелехов - Н/Д
Усть-Кут - Н/Д
Тулун - 41987
Саянск - 38957
Нижнеудинск - Н/Д
Тайшет - Н/Д
Тейково - Н/Д
Железногорск-Илимский - Н/Д
Зима - 31283
Слюдянка - Н/Д
Маркова - Н/Д
Вихоревка - 21459
Усть-Ордынский - Н/Д
Свирск - 13127
Чунский - Н/Д
Байкальск - Н/Д
Южа - Н/Д
Бодайбо - Н/Д
Черняховск - 37037
Гусев - 28204
Советск - 40984
Светлый - 22015
Гурьевск - 15007
Балтийск - 33212
Зеленоградск - 14830
Гвардейск - 13214
Пионерский - 11395
Неман - 11130
Людиново - Н/Д
Киров - 30894
Светлогорск - 12425
Киренск - Н/Д
Балабаново - 25426
Кондрово - 15146
Малоярославец - 28058
Козельск - 16045
Товарково - 14039
Жуков - 12844
Сухиничи - 15144
Кремёнки - 10774
Сосенский - Н/Д
Воротынск - Н/Д
Берёзовский - 47140
Ермолино - 10263
Мыски - 41938
Мариинск - 39332
Осинники - 43445
Полысаево - 26738
Гурьевск - 23359
Таштагол - 23079
Калтан - 21186
Боровск - 11210
Промышленная - 18069
Новый Городок - Н/Д
Яшкино - 14040
Бачатский - Н/Д
Грамотеино - Н/Д
Краснобродский - 11828
Топки - 28144
Инской - Н/Д
Тяжинский - 10313
Слободской - 33334
Яя - 10968
Тайга - 24532
Вятские Поляны - 33053
Котельнич - 24169
Яранск - 16283
Советск - 15719
Омутнинск - 22442
Белая Холуница - 10597
Луза - 10461
Шерегеш - 10101
Буй - Н/Д
Шарья - Н/Д
Нерехта - Н/Д
Волгореченск - Н/Д
Галич - Н/Д
Мантурово - Н/Д
Ветлужский - Н/Д
Шумиха - Н/Д
Куртамыш - Н/Д
Сосновка - 11420
Далматово - Н/Д
Зуевка - 10697
Катайск - Н/Д
Курчатов - 38917
Щигры - 15678
Петухово - Н/Д
Рыльск - 16242
Щучье - Н/Д
Кингисепп - 47705
Льгов - 19533
Волхов - 45585
Луга - 36148
Обоянь - 13410
Кировск - 25691
Отрадное - 25203
Пикалёво - 20498
Лодейное Поле - 19976
Никольское - 21343
Приозерск - 18755
Подпорожье - 17895
Бокситогорск - 15451
Светогорск - 15787
Шлиссельбург - 14756
Рощино - 14388
Коммунар - 21743
Сясьстрой - 13211
Сланцы - 33037
Сиверский - 12527
Вырица - 12535
Волосово - 12187
Новое Девяткино - 16248
Посёлок имени Морозова - 10656
Мга - 10200
Ивангород - 10502
Грязи - 46503
Лебедянь - 19866
Данков - 19343
Ульяновка - 12650
Тосно - 38289
Усмань - 19805
Белоозёрский - 18235
Волоколамск - 20976
Некрасовский - 10684
Яхрома - 14004
Чаплыгин - 11940
Дедовск - 29436
Глебовский - Н/Д
Нахабино - 40849
Высоковск - 10690
Луховицы - 30055
Томилино - 31364
Малаховка - 25645
Красково - 23770
Октябрьский - 17766
Можайск - 30413
Развилка - Н/Д
Апрелевка - 25205
Селятино - 12744
Калининец - 21173
Старая Купавна - 21856
Обухово - 10141
Электроугли - 20612
Большие Вязёмы - 12588
Кубинка - 20676
Голицыно - 17535
Новый городок - Н/Д
Куровское - 21223
Ликино-Дулёво - 30069
Давыдово - Н/Д
Софрино - 15052
Правдинский - 10353
Быково - 10927
Зарайск - 23653
Ильинский - 11069
Удельная - 15310
Дрезна - 11750
Тучково - 18205
Хотьково - 21538
Краснозаводск - 13397
Андреевка - 11057
Михнево - 11596
Пересвет - 13872
Запрудня - 12656
Шатура - 33412
Монино - 21003
Фряново - 11254
Бронницы - 22467
Звенигород - 20802
Кашира - 49638
Котельники - 43128
Красноармейск - 26660
Лосино-Петровский - 25266
Озёры - 25651
Талдом - 13099
Протвино - 36910
Рошаль - 20793
Черноголовка - 21786
Шаховская - 10638
Электрогорск - 23085
Краснознаменск - 40433
Власиха - 25441
Североморск - 51004
Мончегорск - 42893
Кандалакша - 32592
Кировск - 26971
Оленегорск - 21097
Ковдор - 17110
Полярный - 17296
Заполярный - 15211
Полярные Зори - 14794
Мурмаши - 13817
Снежногорск - 12650
Никель - 11601
Гаджиево - 12532
Балахна - 49626
Заволжье - 38906
Богородск - 34597
Кулебаки - Н/Д
Городец - 30530
Семёнов - Н/Д
Лысково - 21308
Сергач - 20370
Шахунья - 20370
Навашино - 15281
Лукоянов - 14243
Первомайск - 13828
Урень - 12257
Пущино - 21281
Чкаловск - 11601
Володарск - 10084
Старая Русса - 29489
Пестово - 15593
Валдай - 14589
Чудово - 14973
Малая Вишера - 11297
Окуловка - 11735
Куйбышев - 44616
Барабинск - 29307
Обь - 28913
Руза - 13393
Карасук - 27332
Краснообск - 22913
Ворсма - 10630
Тогучин - Н/Д
Истра - 34764
Черепаново - Н/Д
Коченёво - 16580
Татарск - 24073
Болотное - 15739
Кольцово - 15531
Линёво - 18728
Маслянино - 12799
Колывань - 12513
Чулым - 11312
Криводановка - Н/Д
Купино - 13897
Исилькуль - 23600
Таврическое - 12700
Называевск - 11300
Черлак - 10500
Калачинск - 22700
Тюкалинск - 10500
Большеречье - 10400
Любинский - Н/Д
Бугуруслан - 49845
Гай - 35648
Муромцево - 10400
Тара - 28000
Сузун - 15550
Соль-Илецк - 27306
Медногорск - 25932
Сорочинск - 28136
Ясный - 15743
Кувандык - 24408
Абдулино - 19320
Тоцкое Второе - 13418
Илек - 10070
Саракташ - 17702
Новосергиевка - 14572
Новоорск - 12481
Знаменка - Н/Д
Болхов - Н/Д
Акбулак - 15061
Нарышкино - Н/Д
Сердобск - 32986
Никольск - 21318
Нижний Ломов - 21329
Мокшан - 11660
Каменка - 37002
Башмаково - 10071
Бессоновка - Н/Д
Невель - 15250
Опочка - 10483
Печоры - 10142
Донецк - 48699
Аксай - 44279
Остров - 20711
Белая Калитва - 41220
Миллерово - 35600
Красный Сулин - 38948
Зерноград - 24657
Семикаракорск - 22307
Зверево - 19920
Морозовск - 25830
Пролетарск - 19504
Зимовники - Н/Д
Константиновск - 14000
Егорлыкская - Н/Д
Матвеев Курган - Н/Д
Багаевская - Н/Д
Чалтырь - Н/Д
Орловский - 19012
Самарское - Н/Д
Покровское - Н/Д
Обливская - Н/Д
Персиановский - Н/Д
Кривянская - Н/Д
Каменоломни - 10639
Песчанокопское - Н/Д
Гигант - Н/Д
Кулешовка - Н/Д
Усть-Донецкий - 11310
Цимлянск - 14643
Чертково - Н/Д
Касимов - 30990
Скопин - 26805
Сасово - 26303
Ряжск - 21701
Целина - 10053
Новомичуринск - 16997
Шилово - 14720
Кораблино - 11327
Михайлов - 10539
Отрадный - 47470
Кинель - 34940
Похвистнево - Н/Д
Октябрьск - 26550
Безенчук - 22526
Нефтегорск - 18242
Кинель-Черкассы - Н/Д
Суходол - 13532
Рощинский - 11103
Усть-Кинельский - 11382
Алексеевка - 11115
Пугачёв - 41286
Ртищево - 39612
Приволжский - Н/Д
Маркс - 31864
Мценск - Н/Д
Петровск - 29820
Красноармейск - Н/Д
Аткарск - 25515
Новоузенск - 16035
Калининск - 15869
Красный Кут - 14773
Хвалынск - 12748
Степное - Н/Д
Светлый - 12540
Ершов - 20290
Аркадак - 12088
Рыбное - 19134
Ливны - Н/Д
Холмск - 28521
Поронайск - н/д
Корсаков - 33056
Лесной - н/д
Невельск - 10589
Верхняя Салда - н/д
Оха - 21081
Красноуфимск - н/д
Реж - н/д
Долинск - 11751
Качканар - н/д
Алапаевск - н/д
Тавда - н/д
Сухой Лог - н/д
Богданович - н/д
Артёмовский - н/д
Заречный - н/д
Карпинск - н/д
Североуральск - н/д
Ирбит - 37405
Невьянск - н/д
Красноуральск - н/д
Камышлов - 26566
Среднеуральск - н/д
Кушва - н/д
Сысерть - н/д
Нижняя Салда - н/д
Кировград - н/д
Нижняя Тура - н/д
Талица - н/д
Туринск - н/д
Дегтярск - н/д
Рефтинский - 16197
Троицкий - н/д
Белоярский - н/д
Буланаш - н/д
Верхняя Синячиха - н/д
Пышма - н/д
Ивдель - н/д
Арамиль - н/д
Новая Ляля - н/д
Арти - н/д
Верхний Тагил - н/д
Ярцево - 45559
Еланский - н/д
Десногорск - 28293
Верхнеднепровский - 12084
Рассказово - 44180
Моршанск - 39842
Дорогобуж - 10135
Уварово - 24547
Сафоново - 43145
Строитель - 19173
Гагарин - 29476
Жердевка - 14460
Котовск - 30718
Первомайский - 11910
Торжок - 46312
Кирсанов - 16877
Вышний Волочёк - 48177
Кимры - 46101
Удомля - 28864
Бологое - н/д
Нелидово - 19952
Осташков - 16597
Кашин - 14734
Калязин - 13123
Бежецк - 22196
Конаково - н/д
Торопец - 12120
Лихославль - 12025
Озёрный - 10661
Стрежевой - 42094
Ефремов - 36181
Колпашево - 23114
Богородицк - н/д
Редкино - н/д
Киреевск - н/д
Асино - 24567
Ясногорск - 15687
Суворов - н/д
Кимовск - 26236
Белёв - 13461
Плавск - 15899
Ялуторовск - 39399
Заводоуковск - 25728
Венёв - 14260
Голышманово - н/д
Богандинский - н/д
Новоульяновск - 14555
Винзили - н/д
Боровский - н/д
Новоспасское - 10798
Чердаклы - 11482
Инза - 17833
Барыш - 16275
Сатка - 42437
Чебаркуль - 40609
Кыштым - 37809
Южноуральск - 37716
Коркино - 35186
Трёхгорный - н/д
Аша - 30146
Еманжелинск - 29487
Верхний Уфалей - 28267
Карталы - 28697
Усть-Катав - 22627
Бакал - 19942
Ишеевка - 10765
Снежинск - 49746
Катав-Ивановск - 16333
Пласт - 17483
Сим - 13365
Роза - 12621
Куса - 17521
Красногорский - 12915
Карабаш - 11336
Нязепетровск - 12061
Первомайский - 11066
Переславль-Залесский - н/д
Тутаев - н/д
Юрюзань - 11908
Углич - н/д
Ростов - н/д
Аргаяш - н/д
Данилов - н/д
Нарьян-Мар - 24535
Гаврилов-Ям - н/д
Касли - 16488
Мегион - 48818
Пыть-Ях - 40910
Радужный - 42963
Лангепас - 43377
Урай - 40477
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Излучинск - 19223
Белоярский - 20282
Белый Яр - 17327
Нижнесортымский - н/д
Междуреченский - 11241
Солнечный - н/д
Анадырь - н/д
Покачи - 17899
Салехард - 48467
Надым - 44940
Муравленко - 32649
Лянтор - 40024
Лабытнанги - 26331
Губкинский - 27346
Югорск - 36734
Пангоды - 10597
Тарко-Сале - 21448
Уренгой - 10198
Москва - 12330126
Санкт-Петербург - 5225690
Екатеринбург - 1444439
Новосибирск - 1584138
Казань - 1216965
Нижний Новгород - 1266871
Омск - 1178100
Челябинск - 1192036
Самара - 1170910
Ростов-на-Дону - 1119875
Уфа - 1110976
Красноярск - 1066934
Пермь - 1041876
Воронеж - 1032895
Волгоград - 1017451
Краснодар - 853848
Саратов - 843460
Тольятти - 712392
Тюмень - 720575
Ижевск - 643496
Барнаул - 635550
Иркутск - 623424
Ульяновск - 621514
Хабаровск - 610611
Владивосток - 606653
Ярославль - 606703
Махачкала - 587876
Томск - 569428
Оренбург - 562569
Кемерово - 553076
Новокузнецк - 551253
Рязань - 534475
Астрахань - 531719
Набережные Челны - 526750
Киров - 496986
Липецк - 510020
Чебоксары - 480741
Калининград - 459560
Тула - 485521
Пенза - 524632
Улан-Удэ - 430549
Ставрополь - 429571
Севастополь - 416263
Магнитогорск - 417561
Иваново - 408025
Курск - 443212
Брянск - 405921
Тверь - 416442
Сочи - 401291
Белгород - 387090
Нижний Тагил - 356288
Владимир - 354827
Архангельск - 351226
Сургут - 348643
Калуга - 341986
Чита - 343511
Симферополь - 336460
Смоленск - 328906
Волжский - 325895
Курган - 325200
Орёл - 319651
Череповец - 318536
Вологда - 312686
Владикавказ - 307478
Саранск - 307987
Мурманск - 301841
Якутск - 303836
Подольск - 293765
Тамбов - 288414
Грозный - 287410
Стерлитамак - 279568
Кострома - 279691
Петрозаводск - 277111
Нижневартовск - 270846
Йошкар-Ола - 265044
Новороссийск - 266977
Балашиха - 428400
Таганрог - 251050
Комсомольск-на-Амуре - 251283
Сыктывкар - 243536
Нальчик - 239040
Химки - 239967
Шахты - 236749
Братск - 234147
Нижнекамск - 236197
Дзержинск - 233126
Орск - 231104
Ангарск - 226776
Благовещенск - 224335
Великий Новгород - 221868
Энгельс - 224213
Старый Оскол - 222125
Королёв - 221129
Псков - 208145
Бийск - 203826
Мытищи - 201130
Прокопьевск - 198438
Балаково - 192359
Рыбинск - 191840
Южно-Сахалинск - 193669
Армавир - 191007
Люберцы - 190480
Северодвинск - 185075
Петропавловск-Камчатский - 180963
Норильск - 177428
Абакан - 179200
Сызрань - 174559
Новочеркасск - 170233
Каменск-Уральский - 170221
Волгодонск - 170558
Златоуст - 169057
Уссурийск - 168598
Электросталь - 158479
Находка - 153581
Салават - 154117
Миасс - 151387
Альметьевск - 152580
Березники - 146627
Керчь - 148932
Рубцовск - 146386
Пятигорск - 145448
Копейск - 146146
Красногорск - 144614
Майкоп - 144260
Одинцово - 141317
Коломна - 143578
Ковров - 139280
Нефтекамск - 125915
Хасавюрт - 138420
Кисловодск - 129993
Новомосковск - 126410
Серпухов - 126586
Новочебоксарск - 125489
Нефтеюганск - 125368
Первоуральск - 124981
Щёлково - 123520
Черкесск - 123128
Дербент - 122354
Орехово-Зуево - 120165
Батайск - 122247
Невинномысск - 117891
Димитровград - 116678
Новый Уренгой - 111163
Кызыл - 115871
Камышин - 112501
Октябрьский - 114050
Домодедово - 116950
Муром - 110070
Обнинск - 111360
Назрань - 113288
Каспийск - 110080
Раменское - 109709
Новошахтинск - 109020
Жуковский - 108427
Северск - 108105
Пушкино - 107143
Ноябрьск - 106631
Евпатория - 106202
Ачинск - 105364
Ессентуки - 105881
Елец - 105384
Артём - 105338
Сергиев Посад - 104994
Арзамас - 104785
Элиста - 104005
Новокуйбышевск - 103908
Бердск - 102808
Ногинск - 101847
Долгопрудный - 100567
Железногорск - 99683
Сарапул - 98569
Ухта - 98293
Междуреченск - 98734
Ленинск-Кузнецкий - 97666
Зеленодольск - 98763
Воткинск - 98134
Тобольск - 98434
Серов - 97940
Гатчина - 95623
Мичуринск - 94741
Великие Луки - 94021
Ханты-Мансийск - 96936
Глазов - 93995
Соликамск - 95191
Реутов - 96627
Воскресенск - 94121
Саров - 94417
Киселёвск - 92210
Канск - 91018
Магадан - 92081
Новотроицк - 89905
Каменск-Шахтинский - 90307
Губкин - 87142
Бугульма - 86085
Бузулук - 85896
Железногорск - 84543
Лобня - 86020
Кузнецк - 84267
Чайковский - 83056
Усть-Илимск - 82820
Новоуральск - 81854
Азов - 81862
Кинешма - 84561
Озёрск - 79518
Михайловск - 85387
Юрга - 81396
Кропоткин - 79664
Усолье-Сибирское - 78569
Балашов - 78218
Ейск - 85192
Выборг - 79350
Шадринск - 76393
Бор - 78373
Троицк - 75828
Минеральные Воды - 75620
Кирово-Чепецк - 74134
Биробиджан - 74648
Белово - 73400
Черногорск - 74268
Анжеро-Судженск - 72827
Чапаевск - 72933
Елабуга - 73333
Новоалтайск - 73134
Егорьевск - 73324
Георгиевск - 69944
Анапа - 73410
Геленджик - 72030
Ивантеевка - 72023
Феодосия - 68562
Чехов - 69789
Минусинск - 68309
Туймазы - 68277
Сосновый Бор - 67602
Кстово - 67305
Белогорск - 66832
Кунгур - 66311
Белорецк - 66174
Ступино - 66420
Всеволожск - 67911
Ишимбай - 65850
Асбест - 65305
Павловский Посад - 65633
Верхняя Пышма - 67674
Дмитров - 66588
Славянск-на-Кубани - 65812
Гуково - 65713
Ишим - 65521
Дубна - 75179
Заречный - 64887
Клин - 79075
Донской - 64262
Борисоглебск - 63131
Вольск - 64315
Лениногорск - 63314
Ялта - 78452
Лысьва - 63083
Будённовск - 62964
Зеленогорск - 62670
Буйнакск - 63888
Полевской - 62402
Сибай - 61354
Россошь - 62680
Наро-Фоминск - 62055
Горно-Алтайск - 62861
Ревда - 62395
Туапсе - 63058
Кумертау - 61312
Когалым - 63334
Клинцы - 61934
Лабинск - 60665
Чистополь - 60949
Котлас - 61512
Воркута - 59231
Лесосибирск - 59844
Александров - 59787
Белебей - 59081
Тихорецк - 59297
Сальск - 58680
Фрязино - 59793
Шуя - 58690
Мелеуз - 59154
Алексин - 58759
Павлово - 58423
Краснотурьинск - 58023
Видное - 62355
Михайловка - 58433
Щёкино - 57973
Прохладный - 58083
Ржев - 60039
Искитим - 57416
Апатиты - 56683
Нерюнгри - 57791
Крымск - 57184
Гусь-Хрустальный - 55973
Тихвин - 57970
Избербаш - 57511
Нягань - 57120
Лыткарино - 57076
Жигулёвск - 55052
Берёзовский - 56586
Лиски - 54788
Урус-Мартан - 57615
Вязьма - 53660
Краснокамск - 53964
Волжск - 54600
Краснокаменск - 53242
Арсеньев - 53083
Свободный - 54536
Узловая - 52328
Солнечногорск - 52446
Тимашёвск - 52581
Белореченск - 52153
Боровичи - 51555
Рославль - 51466
Черемхово - 51338
Выкса - н/д
Дзержинский - 53867
Гудермес - 52603
Сертолово - 51090
Кириши - 52338
Яблоновский - 32039
Энем - 19091
Гиагинская - 13788
Адыгейск - 12689
Ханская - 11767
Тульский - 10862
Назарово - 50652
Шали - 52405
Учалы - 37516
Благовещенск - 35037
Майма - 17824
Дюртюли - н/д
Давлеканово - 23820
Бирск - н/д
Янаул - 25894
Раевский - Н/д
Приютово - 19768
Иглино - Н/д
Межгорье - 16019
Чишмы - 22008
Баймак - 17475
Красноусольский - Н/д
Чекмагуш - Н/д
Месягутово - Н/д
Буздяк - Н/д
Агидель - 15616
Северобайкальск - 23944
Кяхта - 19980
Гусиноозёрск - 23359
Толбазы - Н/д
Селенгинск - 13793
Закаменск - 11234
Кандры - Н/д
Кизилюрт - 35762
Дагестанские Огни - 28887
Карабудахкент - Н/д
Ленинкент - 16178
Тарки - 15544
Кизляр - 48237
Семендер - 13931
Нижнее Казанище - Н/д
Касумкент - Н/д
Онохой - 10760
Бабаюрт - Н/д
Альбурикент - 12682
Шамхал - 11849
Белиджи - 11583
Новый Хушет - Н/д
Ботлих - Н/д
Мамедкала - 11052
Ахты - Н/д
Каякент - Н/д
Южно-Сухокумск - 10388
Шамхал-Термен - Н/д
Карабулак - Н/д
Новый Кяхулай - 10093
Троицкая - Н/д
Нестеровская - Н/д
Кантышево - Н/д
Плиево - Н/д
Экажево - Н/д
Барсуки - Н/д
Малгобек - Н/д
Сурхахи - Н/д
Баксан - 37782
Сагопши - Н/д
Нарткала - 30497
Леваши - Н/д
Дыгулыбгей - 20387
Тырныауз - 20551
Терек - 19426
Майский - 26831
Исламей - Н/д
Заюково - Н/д
Чегем Второй - Н/д
Чегем - 17957
Шалушка - Н/д
Лагань - 13170
Троицкое - Н/д
Усть-Джегута - 30245
Зеленчукская - Н/д
Учкекен - Н/д
Карачаевск - 20976
Кондопога - Н/д
Сторожевая - Н/д
Сегежа - Н/д
Костомукша - Н/д
Медвежьегорск - Н/д
Кемь - Н/д
Хасанья - Н/д
Питкяранта - Н/д
Беломорск - Н/д
Сортавала - Н/д
Усинск - 39025
Нартан - Н/д
Сосногорск - 26670
Емва - 13180
Печора - 40653
Выльгорт - 11756
Воргашор - 10450
Инта - 26983
Вуктыл - 10430
Бахчисарай - 27351
Красноперекопск - 26139
Джанкой - 38934
Судак - 16597
Алушта - 29586
Белогорск - 16428
Гвардейское - Н/д
Армянск - 21981
Черноморское - Н/д
Приморский - Н/д
Красногвардейское - Н/д
Советский - Н/д
Гаспра - Н/д
Щёлкино - 10593
Октябрьское - Н/д
Козьмодемьянск - 20505
Звенигово - 11504
Саки - 25186
Медведево - 18147
Ковылкино - 20387
Комсомольский - 12971
Рузаевка - 46064
Советский - 10446
Ленск - 23693
Зубова Поляна - 10128
Айхал - 14057
Мирный - 34836
Удачный - 11695
Вилюйск - 10744
Алдан - 20892
Моздок - 40564
Беслан - 37034
Заводской - 16507
Алагир - 20211
Эльхотово - 12510
Сунжа - 11955
Кизляр - 11426
Ардон - 19513
Дигора - 10134
Октябрьское - 10221
Ногир - 11797
Заинск - 40878
Менделеевск - 22183
Азнакаево - 34700
Нурлат - 33141
Бавлы - 22235
Буинск - 20886
Арск - 20046
Агрыз - 19739
Васильево - 17534
Мензелинск - 17043
Камские Поляны - 15624
Джалиль - 13422
Алексеевское - 11658
Уруссу - 10637
Мамадыш - 15573
Нижняя Мактама - Н/Д
Каа-Хем - 16942
Ак-Довурак - 13700
Кукмор - 17694
Шагонар - 10935
Игра - Н/Д
Можга - 49733
Балезино - Н/Д
Тетюши - 11410
Камбарка - 10577
Ува - Н/Д
Кизнер - Н/Д
Саяногорск - Н/Д
Завьялово - Н/Д
Усть-Абакан - Н/Д
Абаза - 15800
Белый Яр - Н/Д
Кез - Н/Д
Сорск - Н/Д
Курчалой - 24847
Ачхой-Мартан - 22922
Цоци-Юрт - 19776
Аргун - 35738
Бачи-Юрт - 18273
Гойты - 18014
Катыр-Юрт - 14005
Гелдагана - 13269
Майртуп - 12962
Самашки - 12199
Шелковская - 12504
Аллерой - 12332
Алхан-Кала - 11814
Серноводская - 11808
Старые Атаги - 11887
Герменчук - 11844
Мескер-Юрт - 11599
Знаменское - 11412
Ассиновская - 10903
Ойсхара - 11267
Червлённая - 10431
Канаш - 45716
Автуры - 17014
Алатырь - 35591
Гехи - 13629
Шумерля - 29954
Цивильск - 14039
Шира - Н/Д
Заринск - 47035
Камень-на-Оби - 41787
Славгород - 30370
Алейск - 28528
Вурнары - Н/Д
Тальменка - 19044
Южный - 20028
Белокуриха - 15072
Павловск - Н/Д
Кулунда - 14498
Алтайское - 14235
Кугеси - Н/Д
Шипуново - 13462
Поспелиха - 11915
Благовещенка - 11548
Сибирский - 14709
Михайловское - 10756
Змеиногорск - 10569
Волчиха - Н/Д
Борзя - 29050
Горняк - 13040
Петровск-Забайкальский - 16803
Агинское - 17708
Могоча - 13526
Нерчинск - 14820
Чернышевск - 12968
Забайкальск - 13030
Карымское - 12808
Шерловая Гора - 12298
Яровое - 18085
Балей - 11587
Горный - Н/Д
Первомайский - 11406
Могойтуй - 10905
Атамановка - 10495
Новокручининский - 10255
Вилючинск - Н/Д
Курганинск - 49006
Каневская - Н/Д
Усть-Лабинск - 41729
Кореновск - 41876
Апшеронск - 40349
Темрюк - 39646
Елизово - Н/Д
Ленинградская - Н/Д
Новокубанск - 35440
Динская - Н/Д
Гулькевичи - 34289
Горячий Ключ - 35805
Приморско-Ахтарск - 31987
Павловская - Н/Д
Староминская - Н/Д
Кущёвская - Н/Д
Полтавская - Н/Д
Тбилисская - Н/Д
Мостовской - 25118
Северская - Н/Д
Елизаветинская - Н/Д
Новотитаровская - Н/Д
Ильский - 24944
Отрадная - Н/Д
Хадыженск - 22733
Брюховецкая - Н/Д
Ахтырский - 20935
Холмская - Н/Д
Анапская - Н/Д
Гостагаевская - Н/Д
Витязево - Н/Д
Белая Глина - 16813
Выселки - Н/Д
Старомышастовская - Н/Д
Нововеличковская - Н/Д
Пластуновская - 11544
Кавказская - 10593
Казанская - Н/Д
Васюринская - Н/Д
Калининская - 13847
Старовеличковская - Н/Д
Стародеревянковская - Н/Д
Новоминская - Н/Д
Платнировская - Н/Д
Трудобеликовский - Н/Д
Марьянская - Н/Д
Новомышастовская - Н/Д
Ивановская - Н/Д
Старонижестеблиевская - Н/Д
Крыловская - Н/Д
Октябрьская - Н/Д
Варениковская - Н/Д
Киевское - Н/Д
Михайловская - Н/Д
Псебай - Н/Д
Новопокровская - Н/Д
Афипский - 20115
Петровская - Н/Д
Анастасиевская - Н/Д
Старотитаровская - 12955
Тамань - Н/Д
Медведовская - Н/Д
Новомихайловский - 10788
Успенское - Н/Д
Ладожская - Н/Д
Старощербиновская - 17530
Шарыпово - Н/Д
Сосновоборск - 38415
Дивногорск - 29049
Дудинка - 21978
Боготол - 20477
Берёзовка - 20894
Енисейск - 18156
Бородино - 16218
Шушенское - 16846
Иланский - 15137
Ужур - 15566
Шилка - 12983
Богучаны - Н/Д
Абинск - 37415
Емельяново - 11553
Курагино - 13200
Заозерный - 10277
Уяр - 12209
Чусовой - 45546
Хилок - 10853
Кодинск - 16227
Чернушка - 32982
Верещагино - 22261
Кудымкар - 31007
Добрянка - 33194
Нытва - 18863
Губаха - 20645
Красновишерск - 15643
Оса - 21143
Александровск - 13108
Очёр - 14151
Кизел - 16173
Горнозаводск - 11511
Яйва - 10033
Спасск-Дальний - 41539
Большой Камень - 38718
Партизанск - 37470
Лесозаводск - 36027
Дальнегорск - 35405
Дальнереченск - 26378
Кондратово - Н/Д
Лучегорск - 19578
Полазна - 12976
Трудовое - Н/Д
Славянка - 12518
Кавалерово - Н/Д
Камень-Рыболов - Н/Д
Хороль - Н/Д
Черниговка - Н/Д
Чугуевка - Н/Д
Пограничный - 10179
Фокино - Н/Д
Покровка - Н/Д
Горячеводский - 36678
Изобильный - 38409
Зеленокумск - 35568
Иноземцево - 27663
Благодарный - 31558
Александровское - Н/Д
Новопавловск - 26295
Новоалександровск - 27067
Нефтекумск - 24958
Кочубеевское - Н/Д
Лермонтов - 22635
Светлоград - 37515
Ессентукская - Н/Д
Свободы - 17851
Незлобная - Н/Д
Краснокумское - Н/Д
Ипатово - 24782
Красногвардейское - Н/Д
Зольская - Н/Д
Солнечнодольск - 11710
Левокумское - Н/Д
Железноводск - 25126
Донское - Н/Д
Суворовская - Н/Д
Курсавка - Н/Д
Дивное - Н/Д
Курская - Н/Д
Прасковея - Н/Д
Александрийская - Н/Д
Лысогорская - Н/Д
Амурск - 40561
Надежда - Н/Д
Советская Гавань - 25147
Николаевск-на-Амуре - 19634
Ванино - 15559
Вяземский - 13323
Солнечный - 12181
Чегдомын - 12234
Эльбан - 11525
Тында - 33450
Арзгир - Н/Д
Шимановск - 18810
Райчихинск - 17783
Завитинск - 10830
Прогресс - 10215
Магдагачи - 10122
Новодвинск - 38906
Коряжма - 37256
Мирный - Н/Д
Вельск - Н/Д
Няндома - 20395
Онега - Н/Д
Вычегодский - Н/Д
Коноша - 11103
Плесецк - Н/Д
Каргополь - 10052
Ахтубинск - Н/Д
Знаменск - Н/Д
Харабали - Н/Д
Камызяк - Н/Д
Красный Яр - Н/Д
Нариманов - Н/Д
Володарский - Н/Д
Икряное - Н/Д
Шебекино - 42903
Алексеевка - 38566
Валуйки - 34104
Строитель - 24322
Новый Оскол - 18932
Разумное - 18494
Бикин - 16097
Чернянка - 14931
Борисовка - 13743
Волоконовка - 10936
Ровеньки - 10795
Ракитное - 10524
Новозыбков - 40632
Дятьково - 27155
Унеча - 24230
Северный - 10501
Зея - 23734
Карачев - 18175
Жуковка - 17037
Стародуб - 18868
Юца - Н/Д
Сельцо - 16759
Трубчевск - 13802
Навля - 14709
Фокино - 13143
Клетня - 12796
Климово - 13297
Кольчугино - 43784
Киржач - Н/Д
Вязники - 37197
Юрьев-Польский - Н/Д
Собинка - Н/Д
Радужный - Н/Д
Покров - Н/Д
Лакинск - Н/Д
Карабаново - Н/Д
Меленки - Н/Д
Струнино - Н/Д
Гороховец - Н/Д
Камешково - Н/Д
Судогда - Н/Д
Урюпинск - 38758
Фролово - 37757
Калач-на-Дону - 24742
Котово - 22707
Петушки - Н/Д
Городище - 21913
Котельниково - 20384
Суровикино - 19181
Новоаннинский - 16655
Почеп - 16748
Жирновск - 16060
Краснослободск - 17356
Палласовка - 15089
Ленинск - 15353
Николаевск - 13998
Средняя Ахтуба - 14364
Дубовка - 14272
Петров Вал - Н/Д
Елань - 14081
Светлый Яр - 11869
Иловля - 11418
Великий Устюг - 31644
Грязовец - 14949
Бабаево - 11502
Кадуй - 11252
Шексна - 18881
Вытегра - 10192
Острогожск - 32826
Нововоронеж - 31502
Новая Усмань - Н/Д
Бутурлиновка - 24935
Павловск - 25188
Бобров - 20466
Семилуки - 26671
Поворино - 17173
Анна - 16586
Сураж - 11089
Грибановский - 15139
Богучар - 11190
Сокол - 37391
Таловая - 11590
Кантемировка - 11044
Эртиль - 10575
Фурманов - Н/Д
Тейково - Н/Д
Кохма - Н/Д
Родники - Н/Д
Вичуга - Н/Д
Приволжск - Н/Д
Южа - Н/Д
Шелехов - Н/Д
Усть-Кут - Н/Д
Заволжск - Н/Д
Калач - 19182
Саянск - 38957
Нижнеудинск - Н/Д
Тулун - 41987
Железногорск-Илимский - Н/Д
Зима - 31283
Тайшет - Н/Д
Маркова - Н/Д
Слюдянка - Н/Д
Усть-Ордынский - Н/Д
Бодайбо - Н/Д
Вихоревка - 21459
Киренск - Н/Д
Байкальск - Н/Д
Черняховск - 37037
Балтийск - 33212
Гусев - 28204
Свирск - 13127
Светлый - 22015
Гурьевск - 15007
Зеленоградск - 14830
Чунский - Н/Д
Светлогорск - 12425
Советск - 40984
Пионерский - 11395
Людиново - Н/Д
Гвардейск - 13214
Малоярославец - 28058
Балабаново - 25426
Козельск - 16045
Киров - 30894
Кондрово - 15146
Товарково - 14039
Боровск - 11210
Сухиничи - 15144
Сосенский - Н/Д
Жуков - 12844
Кремёнки - 10774
Воротынск - Н/Д
Берёзовский - 47140
Ермолино - 10263
Мыски - 41938
Осинники - 43445
Мариинск - 39332
Полысаево - 26738
Гурьевск - 23359
Таштагол - 23079
Калтан - 21186
Промышленная - 18069
Новый Городок - Н/Д
Яшкино - 14040
Бачатский - Н/Д
Грамотеино - Н/Д
Инской - Н/Д
Краснобродский - 11828
Яя - 10968
Топки - 28144
Тяжинский - 10313
Неман - 11130
Слободской - 33334
Вятские Поляны - 33053
Котельнич - 24169
Омутнинск - 22442
Тайга - 24532
Советск - 15719
Сосновка - 11420
Зуевка - 10697
Белая Холуница - 10597
Шерегеш - 10101
Яранск - 16283
Шарья - Н/Д
Нерехта - Н/Д
Волгореченск - Н/Д
Луза - 10461
Мантурово - Н/Д
Ветлужский - Н/Д
Шумиха - Н/Д
Куртамыш - Н/Д
Галич - Н/Д
Далматово - Н/Д
Петухово - Н/Д
Курчатов - 38917
Льгов - 19533
Катайск - Н/Д
Щучье - Н/Д
Рыльск - 16242
Щигры - 15678
Обоянь - 13410
Волхов - 45585
Кингисепп - 47705
Сланцы - 33037
Кировск - 25691
Отрадное - 25203
Пикалёво - 20498
Коммунар - 21743
Лодейное Поле - 19976
Никольское - 21343
Приозерск - 18755
Подпорожье - 17895
Бокситогорск - 15451
Светогорск - 15787
Шлиссельбург - 14756
Рощино - 14388
Сясьстрой - 13211
Сиверский - 12527
Вырица - 12535
Волосово - 12187
Ульяновка - 12650
Новое Девяткино - 16248
Посёлок имени Морозова - 10656
Мга - 10200
Луга - 36148
Ивангород - 10502
Лебедянь - 19866
Данков - 19343
Усмань - 19805
Чаплыгин - 11940
Волоколамск - 20976
Белоозёрский - 18235
Яхрома - 14004
Некрасовский - 10684
Зарайск - 23653
Истра - 34764
Дедовск - 29436
Глебовский - Н/Д
Высоковск - 10690
Нахабино - 40849
Развилка - Н/Д
Луховицы - 30055
Томилино - 31364
Малаховка - 25645
Красково - 23770
Октябрьский - 17766
Можайск - 30413
Апрелевка - 25205
Калининец - 21173
Селятино - 12744
Старая Купавна - 21856
Электроугли - 20612
Обухово - 10141
Большие Вязёмы - 12588
Голицыно - 17535
Кубинка - 20676
Новый городок - Н/Д
Ликино-Дулёво - 30069
Куровское - 21223
Дрезна - 11750
Давыдово - Н/Д
Софрино - 15052
Правдинский - 10353
Быково - 10927
Ильинский - 11069
Удельная - 15310
Тучково - 18205
Руза - 13393
Грязи - 46503
Хотьково - 21538
Краснозаводск - 13397
Андреевка - 11057
Михнево - 11596
Пересвет - 13872
Запрудня - 12656
Шатура - 33412
Монино - 21003
Фряново - 11254
Бронницы - 22467
Звенигород - 20802
Кашира - 49638
Котельники - 43128
Красноармейск - 26660
Лосино-Петровский - 25266
Озёры - 25651
Талдом - 13099
Протвино - 36910
Рошаль - 20793
Черноголовка - 21786
Шаховская - 10638
Электрогорск - 23085
Краснознаменск - 40433
Власиха - 25441
Североморск - 51004
Мончегорск - 42893
Кандалакша - 32592
Кировск - 26971
Оленегорск - 21097
Ковдор - 17110
Полярный - 17296
Заполярный - 15211
Полярные Зори - 14794
Мурмаши - 13817
Снежногорск - 12650
Никель - 11601
Гаджиево - 12532
Балахна - 49626
Заволжье - 38906
Богородск - 34597
Кулебаки - Н/Д
Городец - 30530
Семёнов - Н/Д
Лысково - 21308
Сергач - 20370
Шахунья - 20370
Навашино - 15281
Лукоянов - 14243
Первомайск - 13828
Урень - 12257
Пущино - 21281
Чкаловск - 11601
Володарск - 10084
Старая Русса - 29489
Пестово - 15593
Валдай - 14589
Чудово - 14973
Малая Вишера - 11297
Окуловка - 11735
Куйбышев - 44616
Барабинск - 29307
Обь - 28913
Тосно - 38289
Карасук - 27332
Краснообск - 22913
Татарск - 24073
Черепаново - Н/Д
Ворсма - 10630
Тогучин - Н/Д
Коченёво - 16580
Сузун - 15550
Болотное - 15739
Купино - 13897
Кольцово - 15531
Маслянино - 12799
Колывань - 12513
Буй - Н/Д
Криводановка - Н/Д
Тара - 28000
Линёво - 18728
Чулым - 11312
Исилькуль - 23600
Таврическое - 12700
Называевск - 11300
Калачинск - 22700
Большеречье - 10400
Любинский - Н/Д
Бугуруслан - 49845
Гай - 35648
Черлак - 10500
Сорочинск - 28136
Соль-Илецк - 27306
Медногорск - 25932
Муромцево - 10400
Абдулино - 19320
Тюкалинск - 10500
Ясный - 15743
Кувандык - 24408
Тоцкое Второе - 13418
Новоорск - 12481
Новосергиевка - 14572
Ливны - Н/Д
Саракташ - 17702
Акбулак - 15061
Знаменка - Н/Д
Нарышкино - Н/Д
Каменка - 37002
Сердобск - 32986
Никольск - 21318
Нижний Ломов - 21329
Мокшан - 11660
Башмаково - 10071
Бессоновка - Н/Д
Остров - 20711
Невель - 15250
Опочка - 10483
Печоры - 10142
Донецк - 48699
Аксай - 44279
Мценск - Н/Д
Белая Калитва - 41220
Илек - 10070
Болхов - Н/Д
Морозовск - 25830
Красный Сулин - 38948
Семикаракорск - 22307
Миллерово - 35600
Пролетарск - 19504
Зверево - 19920
Зерноград - 24657
Орловский - 19012
Константиновск - 14000
Матвеев Курган - Н/Д
Багаевская - Н/Д
Егорлыкская - Н/Д
Кулешовка - Н/Д
Самарское - Н/Д
Покровское - Н/Д
Зимовники - Н/Д
Персиановский - Н/Д
Каменоломни - 10639
Песчанокопское - Н/Д
Гигант - Н/Д
Чалтырь - Н/Д
Усть-Донецкий - 11310
Кривянская - Н/Д
Цимлянск - 14643
Обливская - Н/Д
Касимов - 30990
Чертково - Н/Д
Ряжск - 21701
Скопин - 26805
Сасово - 26303
Новомичуринск - 16997
Кораблино - 11327
Михайлов - 10539
Отрадный - 47470
Кинель - 34940
Похвистнево - Н/Д
Октябрьск - 26550
Безенчук - 22526
Нефтегорск - 18242
Кинель-Черкассы - Н/Д
Суходол - 13532
Рощинский - 11103
Усть-Кинельский - 11382
Алексеевка - 11115
Пугачёв - 41286
Ртищево - 39612
Приволжский - Н/Д
Маркс - 31864
Рыбное - 19134
Петровск - 29820
Целина - 10053
Красноармейск - Н/Д
Шилово - 14720
Аткарск - 25515
Калининск - 15869
Новоузенск - 16035
Степное - Н/Д
Красный Кут - 14773
Ершов - 20290
Хвалынск - 12748
Корсаков - 33056
Холмск - 28521
Светлый - 12540
Поронайск - н/д
Невельск - 10589
Лесной - н/д
Аркадак - 12088
Верхняя Салда - н/д
Красноуфимск - н/д
Алапаевск - н/д
Реж - н/д
Качканар - н/д
Сухой Лог - н/д
Долинск - 11751
Артёмовский - н/д
Богданович - н/д
Кушва - н/д
Заречный - н/д
Карпинск - н/д
Североуральск - н/д
Камышлов - 26566
Невьянск - н/д
Красноуральск - н/д
Среднеуральск - н/д
Сысерть - н/д
Нижняя Тура - н/д
Кировград - н/д
Нижняя Салда - н/д
Туринск - н/д
Ивдель - н/д
Рефтинский - 16197
Талица - н/д
Дегтярск - н/д
Буланаш - н/д
Троицкий - н/д
Белоярский - н/д
Арти - н/д
Тавда - н/д
Верхняя Синячиха - н/д
Оха - 21081
Пышма - н/д
Новая Ляля - н/д
Верхний Тагил - н/д
Еланский - н/д
Арамиль - н/д
Сафоново - 43145
Ярцево - 45559
Гагарин - 29476
Верхнеднепровский - 12084
Десногорск - 28293
Рассказово - 44180
Ирбит - 37405
Дорогобуж - 10135
Уварово - 24547
Строитель - 19173
Жердевка - 14460
Первомайский - 11910
Вышний Волочёк - 48177
Торжок - 46312
Моршанск - 39842
Кирсанов - 16877
Котовск - 30718
Конаково - н/д
Удомля - 28864
Бологое - н/д
Нелидово - 19952
Кимры - 46101
Бежецк - 22196
Калязин - 13123
Осташков - 16597
Лихославль - 12025
Озёрный - 10661
Стрежевой - 42094
Асино - 24567
Торопец - 12120
Колпашево - 23114
Богородицк - н/д
Кимовск - 26236
Киреевск - н/д
Кашин - 14734
Ефремов - 36181
Суворов - н/д
Ясногорск - 15687
Белёв - 13461
Редкино - н/д
Плавск - 15899
Заводоуковск - 25728
Венёв - 14260
Ялуторовск - 39399
Боровский - н/д
Голышманово - н/д
Новоульяновск - 14555
Винзили - н/д
Богандинский - н/д
Новоспасское - 10798
Ишеевка - 10765
Чердаклы - 11482
Барыш - 16275
Снежинск - 49746
Чебаркуль - 40609
Инза - 17833
Южноуральск - 37716
Трёхгорный - н/д
Кыштым - 37809
Коркино - 35186
Еманжелинск - 29487
Верхний Уфалей - 28267
Аша - 30146
Карталы - 28697
Сатка - 42437
Усть-Катав - 22627
Пласт - 17483
Катав-Ивановск - 16333
Касли - 16488
Сим - 13365
Роза - 12621
Красногорский - 12915
Бакал - 19942
Юрюзань - 11908
Нязепетровск - 12061
Карабаш - 11336
Первомайский - 11066
Переславль-Залесский - н/д
Тутаев - н/д
Ростов - н/д
Гаврилов-Ям - н/д
Данилов - н/д
Нарьян-Мар - 24535
Мегион - 48818
Радужный - 42963
Лангепас - 43377
Пыть-Ях - 40910
Урай - 40477
Аргаяш - н/д
Югорск - 36734
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Белоярский - 20282
Излучинск - 19223
Покачи - 17899
Белый Яр - 17327
Нижнесортымский - н/д
Междуреченский - 11241
Солнечный - н/д
Анадырь - н/д
Салехард - 48467
Надым - 44940
Лянтор - 40024
Муравленко - 32649
Углич - н/д
Лабытнанги - 26331
Тарко-Сале - 21448
Губкинский - 27346
Пангоды - 10597
Куса - 17521
Уренгой - 10198
