ИнвестКомпанияЦентр
=======================
{"year":2013,"month":7},{"year":2015,"month":12},{"year":2016,"month":4}
БетРУ
=======================
{"year":2014,"month":11},{"year":2012,"month":6}
Дижитал Беттинг
=======================
{"year":2016,"month":3}
Матчбет
=======================
{"year":2016,"month":3}
Метелица-клуб
=======================
{"year":2014,"month":11},{"year":2009,"month":8}
Ростовский ипподром
=======================

ВильямХилл
=======================
{"year":2014,"month":10},{"year":2015,"month":2}
Winline
=======================
{"year":2012,"month":11},{"year":2014,"month":11},{"year":2009,"month":7},{"year":2015,"month":12},{"year":2016,"month":10},{"year":2013,"month":10},{"year":2017,"month":6}
БК Леон
=======================
{"year":2016,"month":9}
888
=======================
{"year":2015,"month":12},{"year":2016,"month":12},{"year":2017,"month":6}
БК Олимп
=======================
{"year":2012,"month":12},{"year":2014,"month":12},{"year":2013,"month":12},{"year":2015,"month":12},{"year":2016,"month":12},{"year":2017,"month":5}
Марафон
=======================
{"year":2013,"month":3},{"year":2010,"month":10},{"year":2015,"month":9},{"year":2014,"month":12}
Росипподром
=======================
{"year":2014,"month":10},{"year":2015,"month":8},{"year":2016,"month":10}
Бетринг
=======================
{"year":2009,"month":11},{"year":2011,"month":11},{"year":2014,"month":12},{"year":2012,"month":10},{"year":2015,"month":12},{"year":2017,"month":6},{"year":2013,"month":12},{"year":2016,"month":12}
Атлантик-М
=======================
{"year":2011,"month":11},{"year":2012,"month":11},{"year":2013,"month":7},{"year":2017,"month":4},{"year":2009,"month":9},{"year":2010,"month":8},{"year":2014,"month":12}
Пятигорский ипподром
=======================
{"year":2014,"month":10},{"year":2009,"month":6},{"year":2016,"month":12},{"year":2017,"month":3}
Фаворит
=======================
{"year":2009,"month":8},{"year":2010,"month":2},{"year":2012,"month":3},{"year":2014,"month":11}
Мелофон
=======================
{"year":2016,"month":11},{"year":2014,"month":12},{"year":2015,"month":6}
МЛБ
=======================
{"year":2013,"month":11},{"year":2012,"month":11}
Афродита
=======================
{"year":2012,"month":12},{"year":2014,"month":11},{"year":2015,"month":10},{"year":2013,"month":12}
Росбет
=======================
{"year":2009,"month":8},{"year":2012,"month":12},{"year":2014,"month":12},{"year":2011,"month":11},{"year":2015,"month":11},{"year":2013,"month":12},{"year":2016,"month":12},{"year":2017,"month":6}
ФирмаСТОМ
=======================
{"year":2014,"month":10},{"year":2010,"month":12},{"year":2016,"month":9},{"year":2017,"month":5}
Betcity
=======================
{"year":2012,"month":11},{"year":2014,"month":12},{"year":2015,"month":12},{"year":2013,"month":12},{"year":2016,"month":11},{"year":2017,"month":6},{"year":2011,"month":11},{"year":2009,"month":12}
1хСтавка
=======================
{"year":2010,"month":10},{"year":2012,"month":12},{"year":2011,"month":11},{"year":2014,"month":12},{"year":2013,"month":12},{"year":2015,"month":12},{"year":2016,"month":10},{"year":2017,"month":5}
Джонни Гейм
=======================
{"year":2012,"month":9},{"year":2014,"month":12},{"year":2015,"month":12},{"year":2013,"month":11},{"year":2016,"month":12},{"year":2017,"month":3},{"year":2011,"month":12}
Фонбет
=======================
{"year":2009,"month":6},{"year":2010,"month":9},{"year":2011,"month":11},{"year":2012,"month":12},{"year":2013,"month":11},{"year":2014,"month":12},{"year":2016,"month":12},{"year":2015,"month":12},{"year":2017,"month":6}
Рустелетот
=======================
{"year":2012,"month":12},{"year":2009,"month":12},{"year":2013,"month":11},{"year":2014,"month":12},{"year":2011,"month":12},{"year":2015,"month":10},{"year":2016,"month":12},{"year":2017,"month":3}
Лига Ставок
=======================
{"year":2009,"month":7},{"year":2010,"month":10},{"year":2013,"month":11},{"year":2014,"month":10},{"year":2012,"month":12},{"year":2015,"month":12},{"year":2011,"month":12},{"year":2016,"month":12},{"year":2017,"month":7}
Спортбет
=======================
{"year":2010,"month":9},{"year":2009,"month":7},{"year":2011,"month":11},{"year":2012,"month":11},{"year":2013,"month":11},{"year":2014,"month":10},{"year":2015,"month":12},{"year":2016,"month":12},{"year":2017,"month":7}
Балтбет
=======================
{"year":2010,"month":10},{"year":2011,"month":12},{"year":2012,"month":12},{"year":2013,"month":12},{"year":2014,"month":12},{"year":2016,"month":12},{"year":2015,"month":12},{"year":2017,"month":7}
Евромир
=======================
{"year":2012,"month":12},{"year":2013,"month":12},{"year":2014,"month":12},{"year":2015,"month":8},{"year":2011,"month":12}
ИнвестГаранг
=======================
{"year":2010,"month":10},{"year":2011,"month":12},{"year":2013,"month":12},{"year":2012,"month":12},{"year":2014,"month":11},{"year":2015,"month":12},{"year":2017,"month":6},{"year":2016,"month":12}
Панорама
=======================
{"year":2011,"month":9},{"year":2012,"month":12},{"year":2013,"month":12},{"year":2014,"month":12},{"year":2015,"month":12},{"year":2016,"month":12},{"year":2017,"month":6}
Старбет
=======================
{"year":2012,"month":12},{"year":2016,"month":12},{"year":2015,"month":12},{"year":2017,"month":6},{"year":2013,"month":12},{"year":2014,"month":12}
