344037, Ростовская область, г. Ростов-на-Дону, ул. 20 линия, д. 22, Литер Л
385011, Республика Адыгея, г. Майкоп, ул. Пионерская, д. № 389, корп. 1, в МКР-3
450000, Республика Башкортостан, Ленинский район, г. Уфа, ул. Карла Маркса, д. 37
450000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 31, корп. 2
450064, Республика Башкортостан, г. Уфа, Орджоникидзевский район, ул. Ульяновых, д. 49, помещение № 4
450103, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19/1
453103, Республика Башкортостан, г. Стерлитамак, ул. Голикова, д. 20б
453115, Республика Башкортостан, р-н, г. Стерлитамак, Карла Маркса ул., д. 101
453215, Республика Башкортостан, г. Салават, Ленина ул., д. 41а
670031, Республика Бурятия, г. Улан-Удэ, ул. Терешковой, д. №20Б
670034, Республика Бурятия, г. Улан-Удэ, пр. 50 лет Октября, д. № 8А
367000, Республика Дагестан, г. Махачкала, Кировский р-н, ул. Магидова, д. 132
367000, Республика Дагестан, г. Махачкала, ул. Ташкентская, 11
367000, Республика Дагестан, г. Махачкала, ул. Ярагского, 19
367003, Республика Дагестан, г. Махачкала, Ленинский район, ул. И. Казака, 20, корп. а
368870, Республика Дагестан, г. Кизляр, ул. Циолковского, д. № 2/1
360004, Кабардино-Балкарская Республика, г. Нальчик, ул. Кирова, д. 347
360051, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 93, пом. 9678
358000, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, д. № 87
358009, Республика Калмыкия, г. Элиста, мкр. 3, д. № 20Б
358009, Республика Калмыкия, г. Элиста, мкр. 3-й, д. № 22 б
424006, Республика Марий Эл, г. Йошкар-Ола, ул. Палантая, д. 112
424007, Республика Марий Эл, г. Йошкар-Ола, ул. Кремлёвская (Коммунистическая), д. 19
430000, Республика Мордовия, г. Саранск, Ленинский район, ул. Большевистская, д. № 39 А
430027, Республика Мордовия, г. Саранск, Октябрьский район, ул. Ульянова, д. № 22 А
362011, Республика Северная Осетия-Алания, г. Владикавказ, Николаева ул., д. 40
362040, Республика Северная Осетия-Алания, г. Владикавказ, ул. Революции/ ул. Куйбышева, д. 33/11
420061, Республика Татарстан, г. Казань, ул. Космонавтов, д. 1
420095, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31
420100, Республика Татарстан, г. Казань, ул. Бигичева, д. 6А
420110, Республика Татарстан, г. Казань, просп. Победы, д. 56А
420111, Республика Татарстан, г. Казань, ул. Лево-Булачная, д. 24/20
420124, Республика Татарстан, г. Казань, ул. Мусина, д. 9А
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, пом. 1009
420133, Республика Татарстан, г. Казань, ул. Адоратского, д. 12
423570, Республика Татарстан, г. Нижнекамск, пл. им. Н.В. Лемаева, д. 8
423812, Республика Татарстан, г. Набережные Челны, просп. Мира, д.24 П, 1 этаж, пом. 1.3-7.7А (7/20)
423823, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61А
428000, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29, комнаты №5, 6, 4, 9, 10
428032, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 5, нежилое помещение № 12
656056, Алтайский край, г. Барнаул, просп. Ленина, д. 24
350000, Краснодарский край, г. Краснодар, ул. Максима Горького, д. 104
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. № 128
350004, Краснодарский край, г. Краснодар, Западный округ, ул. Северная, д. № 223
350029, Краснодарский край, г. Краснодар, Прикубанский округ район, ул. 1 Мая, д. № 158
350080, Краснодарский край, г. Краснодар, ул. Сормовская, д. 120/1
352905, Краснодарский край, г. Армавир, ул. Тургенева, д. № 144
352923, Краснодарский край, г. Армавир, ул. Новороссийская, д. № 155а
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. № 11
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Кирова, 35а
660049, Красноярский край, г. Красноярск, пр-т Мира, зд. 45 "А", стр. 1
660135, Красноярский край, г. Красноярск, ул. Взлетная, д. 6 А
355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, 23
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 16и
355044, Ставропольский край, г. Ставрополь, переулок Шеболдаева, 3а
357501, Ставропольский край, г. Пятигорск, проспект Кирова, 45
357700, Ставропольский край, г. Кисловодск, ул. Горького, 26Б
681000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Аллея Труда, 19
675000, Амурская область, г. Благовещенск, ул. Красноармейская, 112
163000, Архангельская область, г. Архангельск, пр. Чумбарова-Лучинского, д. 10, корп. 1
163071, Архангельская область, г. Архангельск, округ Октябрьский, ул. Воскресенская, д. 99, корп. 1
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ ул. Эспланадная, 7/9, литер строения А, помещение 8
414032, Астраханская область, г. Астрахань, Ленинский район, Бабаевского ул., 33"в"
414056, Астраханская область, г. Астрахань, Ленинский район, Савушкина ул., 44 "в", литер строения А
308000, Белгородская область, г. Белгород, бул. Народный, 82
308000, Белгородская область, г. Белгород, ул. Щорса, 41в
241037, Брянская область, г. Брянск, ул. Авиационная, д. 5В
400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, 11
400006, Волгоградская область, г. Волгоград, пр-т им. В.И. Ленина, д. 215а
400012, Волгоградская область, г. Волгоград, ул. Двинская, 27
400055, Волгоградская область, г. Волгоград, проспект Канатчиков, 20 А
400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, 39 А
404126, Волгоградская область, г. Волжский, ул. Мира, 42т
394000, Воронежская область, г. Воронеж, Центральный район, проспект Революции, д. 21 а
394007, Воронежская область, г. Воронеж, Ленинский проспект, д. 116е
394071, Воронежская область, г. Воронеж, ул. 20-летия Октября, д. 90а
394088, Воронежская область, г. Воронеж, ул. Генерала Лизюкова, д. 50
153000, Ивановская область, г. Иваново, ул. Багаева, д. 31
236011, Калининградская область, г. Калининград, пер. Батальный, д. 4
236039, Калининградская область, г. Калининград, Ленинский проспект, д. № 18
610002, Кировская область, г. Киров, ул. Пролетарская, 17а, помещение 1001
610020, Кировская область, г. Киров, ул. Карла Маркса, 18
610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 24, помещение 1002
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 10-а
305048, Курская область, г. Курск, пр. Хрущева, д. № 1б
398024, Липецкая область, г. Липецк, пр. Победы, д. № 70, корп. №б
398046, Липецкая область, г. Липецк, пр. 60 лет СССР, д. 37
141018, Московская область, г. Мытищи, просп. Новомытищинский, д. 76
141075, Московская область, г. Королев, просп. Королева, д. 6Г
141400, Московская область, г. Химки, ул. Железнодорожная, вблизи дома 21
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Долгополова, д. 45а
603003, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Щербакова, д. 7
603024, Нижегородская область, г. Нижний Новгород, ул. Белинского, д. 122
603065, Нижегородская область, г. Нижний Новгород, Автозаводский район, ул. Дьяконова, д. 11а, пом. П1
603073, Нижегородская область, г. Нижний Новгород, Ленинский район, проспект Ленина, д. 62А
603139, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Героев Космоса, д. 8 а
606008, Нижегородская область, г. Дзержинск, аллея Парковая, д. 1
606034, Нижегородская область, г. Дзержинск, просп. Ленинского Комсомола, д. 36
630008, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 68/1
630034, Новосибирская область, г. Новосибирск, ул. Плахотного, д. 2б
630087, Новосибирская область, г. Новосибирск, просп. Карла Маркса, д. 30/1, ком. № 106
630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова,д. 201/1
630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, д. 12а
644042, Омская область, г. Омск, пр-кт К. Маркса, д. 36, литер В
644080, Омская область, г. Омск, проспект Мира, д. 20, корп. 1
644119, Омская область, г. Омск, пр-кт Комарова, д. 8
460000, Оренбургская область, г. Оренбург, ул. Комсомольская/ ул. Краснознаменная, д. 29/28
460052, Оренбургская область, г. Оренбург, мкр-н 70 лет ВЛКСМ, 12/1
302016, Орловская область, г. Орел, Карачевское шоссе, д. 2, лит. А, пом. 73
302040, Орловская область, г. Орел, ул. Ломоносова, д. 6, пом. 129, 130, 131
440000, Пензенская область, г. Пенза, ул. Московская, д. 25
440039, Пензенская область, г. Пенза, ул. Гагарина, д. 28
440600, Пензенская область, г. Пенза, ул. Суворова, д. 20А
614000, Пермский край, г. Пермь, ул. Луначарского, д. 56
614010, Пермский край, г. Пермь, Свердловский район, ул. Коминтерна, д. 16
614051, Пермский край, г. Пермь, Мотовилихинский район, ул. Уинская, д. 8а
344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, просп. Космонавтов, 2/2
344002, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Тургеневская, № 32
344010, Ростовская область, г. Ростов-на-Дону, Октябрьский район, пр. Ворошиловский, 105 а, помещение литер "Д", №№19,20,21,22
344015, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Еременко, № 66е
344037, Ростовская область, г. Ростов-на-Дону, Пролетарский район, ул. Ченцова, д. 95
344069, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, ул. Таганрогская, 106
344082, Ростовская область, г. Ростов-на-Дону, ул. Большая Садовая, 41
344091, Ростовская область, г. Ростов-на-Дону, пр. Коммунистический, 30
346880, Ростовская область, г. Батайск, ул. Кирова, д. № 8
347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, 14а
347900, Ростовская область, г. Таганрог, ул. Пархоменко, 5-8
347922, Ростовская область, г. Таганрог, ул. Петровская, 31
390013, Рязанская область, г. Рязань, Вокзальная ул., 11
443010, Самарская область, г. Самара, Ленинский р-н, ул. Красноармейская/ ул. Куйбышева, д. 1а/д. 130
443051, Самарская область, г. Самара, Кировский район, проспект Металлургов, д. 75
443087, Самарская область, г. Самара, Промышленный район, проспект Кирова, д. 180 Б
446001, Самарская область, г. Сызрань, ул. Советская, 54
410002, Саратовская область, г. Саратов, ул. им. Мичурина И.В., д. № 172
410003, Саратовская область, г. Саратов, ул. им. Радищева А.Н., д. № 60
410005, Саратовская область, г. Саратов, ул. Б. Горная, д. 306
410012, Саратовская область, г. Саратов, ул. им. Слонова И.А., д. № 1
410017, Саратовская область, г. Саратов, ул. им. Чапаева В.И., д. №2
410065, Саратовская область, г. Саратов, пр. 50 лет Октября, д. 93 Б
410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. № 65
413100, Саратовская область, г. Энгельс, площадь Свободы, д. № 1
413840, Саратовская область, г. Балаково, ул. Бульвар Роз, д. 18
413849, Саратовская область, г. Балаково, ул. Ленина, д. 94/1
620014, Свердловская область, г. Екатеринбург, ул. Радищева, д. 4
620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
620050, Свердловская область, г. Екатеринбург, Железнодорожный район, ул. Техническая, д. 20а
620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
620137, Свердловская область, г. Екатеринбург, ул. Блюхера,д. 32
620142, Свердловская область, г. Екатеринбург, ул. Степана Разина, д. 82/ ул. Щорса, д. 78
622002, Свердловская область, г. Нижний Тагил, ул. Огаркова, д. 2
622052, Свердловская область, г. Нижний Тагил, ул. Зари, д. 31А
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
214036, Смоленская область, г. Смоленск, ул. Петра Алексеева, д. 1
392000, Тамбовская область, г. Тамбов, ул. Куйбышева, № 12 "а"
392003, Тамбовская область, г. Тамбов, бульвар Энтузиастов, д. № 1н
170106, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 25 б
300012, Тульская область, г. Тула, Центральный район, проспект Ленина, д. 87а
625002, Тюменская область, г. Тюмень, ул. Свердлова, д. 5, корп. 1
625051, Тюменская область, г. Тюмень, ул. Пермякова, д. 33
432054, Ульяновская область, г. Ульяновск, ул. Рябикова, д. № 70
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, № 23/11
432067, Ульяновская область, г. Ульяновск, проспект Ульяновский, д. №6
454078, Челябинская область, г. Челябинск, ул. Гагарина, д. 29
454084, Челябинская область, г. Челябинск, ул. Кирова, д. 9-а
454100, Челябинская область, г. Челябинск, пр. Комсомольский, д. 108
454100, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 95-б
105005, г. Москва, ул. Ладожская, д. 5
105187, г. Москва, ш. Измайловское, д. 71, стр. 11
105264, г. Москва, ул. Парковая 9-я, д. 33, помещения №№4,5,8
107023, г. Москва, ул. Семеновская Б., вл. 15А, стр. 1
107113, г. Москва, ул. Маленковская, д. 30
109147, г. Москва, ул. Таганская, д. 2
109316, г. Москва, просп. Волгоградский, д. 44 А, стр. 1, комнаты № 1, 2, 9, 8
109316, г. Москва, просп. Волгоградский, д. 46/15, стр. 3А
109341, г. Москва, ул. Перерва, д. 45
109369, г. Москва, бульв. Новочеркасский, д. 57, корп. 2
109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2, комнаты 1,2,3,4,5,6,7,8,9
109542, г. Москва, ул. Хлобыстова, д. 26, строен. 2
111558, г. Москва, просп. Свободный, д. 33 А
111672, г. Москва, ул. Новокосинская, д. 36Б
115088, г. Москва, ул. Южнопортовая, д. 22, стр. 10
115487, г. Москва, просп. Андропова, вл. 25В, стр. 1
115551, г. Москва, пр. Шипиловский, вл. 39, строен. 2
115583, г. Москва, ул. Белова Генерала, д. 18Б
117405, г. Москва, ш. Варшавское, д. 143 А
117519, г. Москва, ул. Красного Маяка, д. 10
117556, г. Москва, ш. Варшавское, д. 83, стр. 1
119607, г. Москва, ул. Раменки, д. 3
124575, г. Москва, Зеленоград, ул. Панфилова, д. 30
125047, г. Москва, пл. Тверская застава, д. 2, стр. 2
125212, г. Москва, бульвар Кронштадтский, д. 7
125315, г. Москва, ул. Часовая, д. 11
125424, г. Москва, пр. Стратонавтов, д. 7, корп. 3
127273, г. Москва, пр. Сигнальный, д. 6 А
127549, г. Москва, ул. Костромская, д. 17
129281, г. Москва, ул. Менжинского, д. 32
190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С, пом. 1Н
191023, г. Санкт-Петербург, Садовая ул., д. 28-30, пом. 22Н, 23Н, 36Н, 37Н, 38Н, 39Н, 46Н, 47Н
192242, г. Санкт-Петербург, Будапештская улица, д. 11, пом. 1Н, 2Н, 5Н, 10Н лит. А
192283, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5, лит. А, пом. 2Н
193079, г. Санкт-Петербург, ул. Народная, д. 3, кор. 1, лит. А, пом. 8 Н
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
194021, г. Санкт-Петербург, 2-й Муринский проспект, д. 38, лит. А
194356, г. Санкт-Петербург, пр-т Энгельса, д. 120, лит. А
195220, г. Санкт-Петербург, ул. Бутлерова, д. 42, лит. А
195279, г. Санкт-Петербург, Индустриальный проспект, д. 22, лит. А, пом. 5Н
195279, г. Санкт-Петербург, Индустриальный проспект, д. 38, корп. 3, лит. Б, пом. 2Н
196608, г. Санкт-Петербург, г. Пушкин, Оранжерейная ул., д. 58, лит. А
197341, г. Санкт-Петербург, пр-т Испытателей, д. 13, лит. А
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1
199034, г. Санкт-Петербург, Большой пр. В.О., д. 18, литер А
628416, Ханты-Мансийский АО — Югра, г. Сургут, просп. Ленина, д. 71
295034, Республика Крым, г. Симферополь, ул. Киевская, д. 62Б
295044, Республика Крым, г. Симферополь, ул. Залесская, д. 117а
298612, Республика Крым, г. Ялта, ул. Киевская, д. 4
299038, г. Севастополь, пр-кт Октябрьской Революции, д. 61
