450000, Республика Башкортостан, Ленинский район, г. Уфа, ул. Карла Маркса, д. 37
450000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 31, корп. 2
450064, Республика Башкортостан, г. Уфа, Орджоникидзевский район, ул. Ульяновых, д. 49, помещение № 4
450073, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Юрия Гагарина, д. 74/3
450098, Республика Башкортостан, г. Уфа, Орджоникидзевский район, просп. Октября, д. 117/3
450103, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19/1
453115, Республика Башкортостан, р-н, г. Стерлитамак, Карла Маркса ул., д. 101
453215, Республика Башкортостан, г. Салават, Ленина ул., д. 41а
670034, Республика Бурятия, г. Улан-Удэ, пр. 50 лет Октября, д. № 8А
367000, Республика Дагестан, г. Махачкала, Кировский р-н, ул. Магидова, д. 132
367000, Республика Дагестан, г. Махачкала, ул. Ярагского, 19
367003, Республика Дагестан, г. Махачкала, Ленинский район, ул. И. Казака, 20, корп. а
368870, Республика Дагестан, г. Кизляр, ул. Циолковского, д. № 2/1
360051, Кабардино-Балкарская Республика, г. Нальчик, просп. Ленина, д. 47-а
360051, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 93, пом. 9678
358000, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, д. 126
358009, Республика Калмыкия, г. Элиста, мкр. 3-й, д. № 22 б
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Палантая, д. 63 в
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Советская, д. 143
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Я. Эшпая, д. 126
424002, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 43
430000, Республика Мордовия, г. Саранск, Ленинский район, ул. Большевистская, д. № 39 А
430027, Республика Мордовия, г. Саранск, Октябрьский район, ул. Ульянова, д. № 22 А
420061, Республика Татарстан, г. Казань, ул. Академика Губкина между д.2 и д.4, литер А, комнаты 1,2,3,4,5
420061, Республика Татарстан, г. Казань, ул. Космонавтов, д. 1
420095, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31
420101, Республика Татарстан, г. Казань, ул. Мавлютова, д. 45
420110, Республика Татарстан, г. Казань, просп. Победы, д. 56А
420111, Республика Татарстан, г. Казань, ул. К. Наджми, д. 8 а
420111, Республика Татарстан, г. Казань, ул. Лево-Булачная, д. 24/20
420124, Республика Татарстан, г. Казань, ул. Мусина, д. 9А
420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 51 Б
420126, Республика Татарстан, г. Казань, проспект Ямашева, д. 71 А
423570, Республика Татарстан, г. Нижнекамск, пл. им. Н.В. Лемаева, д. 8
423812, Республика Татарстан, г. Набережные Челны, просп. Мира, д.24 П, 1 этаж, пом. 1.3-7.7А (7/20)
423823, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61А
426057, Удмуртская Республика, г. Ижевск, ул. Советская, 8
426076, Удмуртская Республика, г. Ижевск, ул. Советская, 12 а
428000, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29, комнаты №5, 6, 4, 9, 10
656056, Алтайский край, г. Барнаул, просп. Ленина, д. 24
350000, Краснодарский край, г. Краснодар, ул. Максима Горького, д. 104
350000, Краснодарский край, г. Краснодар, ул. Северная, д. 207/1
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. № 128
350080, Краснодарский край, г. Краснодар, ул. Сормовская, д. 120/1
350089, Краснодарский край, г. Краснодар, Западный округ, пр-т Чекистов, д. № 15/1
352905, Краснодарский край, г. Армавир, ул. Тургенева, д. № 144
353915, Краснодарский край, Южный район, г. Новороссийск, пр. Дзержинского, 211, ГСК-129, помещение № 146
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. № 11
660010, Красноярский край, г. Красноярск, пр-т им. газеты "Красноярский рабочий", д. 137, стр. 1
660133, Красноярский край, г. Красноярск, пр-т Металлургов, д. 51ж, пом. 3
660135, Красноярский край, г. Красноярск, ул. Взлетная, д. 6 А
690091, Приморский край, г. Владивосток, ул. Светланская, 56
355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, 23
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ 42 А
357500, Ставропольский край, г. Пятигорск, ул. Октябрьская, 21
357700, Ставропольский край, г. Кисловодск, ул. Карла Либкнехта, д. 13
680000, Хабаровский край, г. Хабаровск, ул. Калинина, д. 27А, пом. -I(3-5), I(6-9), II(1-5)
680013, Хабаровский край, г. Хабаровск, ул. Ленинградская, д. 18А, пом. II (2-4; 18-22)
680038, Хабаровский край, г. Хабаровск, ул. Шмидта, 30, помещение № 1
681000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Аллея Труда, 19
675000, Амурская область, г. Благовещенск, ул. Красноармейская, 112
675000, Амурская область, г. Благовещенск, ул. Ленина, д. 138
163000, Архангельская область, г. Архангельск, пр. Чумбарова-Лучинского, д. 10, корп. 1
163071, Архангельская область, г. Архангельск, округ Октябрьский, ул. Воскресенская, д. 99, корп. 1
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ ул. Эспланадная, 7/9, литер строения А, помещение 8
414032, Астраханская область, г. Астрахань, Ленинский район, Бабаевского ул., 33"в"
600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 10
400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, 11
400012, Волгоградская область, г. Волгоград, ул. Двинская, 27
400055, Волгоградская область, г. Волгоград, проспект Канатчиков, 20 А
400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, 39 А
400120, Волгоградская область, г. Волгоград, ул. Ростовская, 9 а
400121, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 22а, помещение № 6
404126, Волгоградская область, г. Волжский, ул. Мира, 42т
394000, Воронежская область, г. Воронеж, Центральный район, проспект Революции, д. 21 а
394042, Воронежская область, г. Воронеж, ул. Димитрова, д. 47
610000, Кировская область, г. Киров, ул. Московская, д. 4, помещение 1054
610002, Кировская область, г. Киров, ул. Пролетарская, 17а, помещение 1001
610027, Кировская область, г. Киров, ул. Карла Маркса, 127
610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 24, помещение 1002
610048, Кировская область, г. Киров, ул. Менделеева, д. 21
305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 10-а
305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а
398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20А
398046, Липецкая область, г. Липецк, пр. 60 лет СССР, д. 37
398059, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Долгополова, д. 45а
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 36, пом. 4
603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, просп. Молодежный, д. 4 а
603024, Нижегородская область, г. Нижний Новгород, ул. Белинского, д. 122
603076, Нижегородская область, г. Нижний Новгород, проспект Ленина, д. 36
606008, Нижегородская область, г. Дзержинск, аллея Парковая, д. 1
630005, Новосибирская область, г. Новосибирск, ул. Писарева, д. 42
630087, Новосибирская область, г. Новосибирск, просп. Карла Маркса, д. 30/1, ком. № 106
630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, д. 12 б
644042, Омская область, г. Омск, пр-кт К. Маркса, д. 36, литер В
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644080, Омская область, г. Омск, проспект Мира, д. 20, корп. 1
460000, Оренбургская область, г. Оренбург, ул. Комсомольская/ ул. Краснознаменная, д. 29/28
460000, Оренбургская область, г. Оренбург, ул. Советская/ ул. Краснознаменная/ ул. Пролетарская, №46/23/31
460052, Оренбургская область, г. Оренбург, ул. Джангильдина, д. № 15/1
302016, Орловская область, г. Орел, Карачевское шоссе, д. 2, лит. А, пом. 73
440026, Пензенская область, г. Пенза, ул. Карла Маркса, д. 28 Б
440039, Пензенская область, г. Пенза, ул. Гагарина, д. 28
440600, Пензенская область, г. Пенза, ул. Суворова, д. 20А
614000, Пермский край, г. Пермь, ул. Луначарского, д. 56
614032, Пермский край, г. Пермь, Кировский район, ул. Маршала Рыбалко, д. 106
344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, просп. Космонавтов, 2/2
344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр. Космонавтов, № 2/2
344006, Ростовская область, г. Ростов-на-Дону, Кировский район, пр. Соколова, д. № 31/118
344010, Ростовская область, г. Ростов-на-Дону, Октябрьский район, пр. Ворошиловский, 105 а, помещение литер "Д", №№19,20,21,22
344030, Ростовская область, г. Ростов-на-Дону, Пролетарский район, просп. Шолохова, д. № 126
344037, Ростовская область, г. Ростов-на-Дону, ул. 20 линия, д. 22, Литер Л
344069, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, ул. Таганрогская, 106
344082, Ростовская область, г. Ростов-на-Дону, ул. Большая Садовая, 41
344091, Ростовская область, г. Ростов-на-Дону, пр. Коммунистический, 30
347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, 14а
347922, Ростовская область, г. Таганрог, ул. Петровская, 31
443010, Самарская область, г. Самара, Ленинский р-н, ул. Красноармейская/ ул. Куйбышева, д. 1а/д. 130
443051, Самарская область, г. Самара, Кировский район, проспект Металлургов, д. 75
443087, Самарская область, г. Самара, Промышленный район, проспект Кирова, д. 180 Б
443095, Самарская область, г. Самара, Кировский р-н, ул. Стара Загора, д. 202
445026, Самарская область, г. Тольятти, Автозаводский район, ул. Революционная, д. 28
445042, Самарская область, г. Тольятти, Автозаводский район, проспект Степана Разина, д. 19 А, ком. № 46
446001, Самарская область, г. Сызрань, ул. Советская, 54
446001, Самарская область, г. Сызрань, ул. Ст. Разина, д. 46-48
410002, Саратовская область, г. Саратов, ул. им. Мичурина И.В., д. № 172
410005, Саратовская область, г. Саратов, ул. Б. Горная, д. 306
410012, Саратовская область, г. Саратов, ул. им. Слонова И.А., д. № 1
410017, Саратовская область, г. Саратов, ул. им. Чапаева В.И., д. №2
410065, Саратовская область, г. Саратов, пр. 50 лет Октября, д. 93 Б
410078, Саратовская область, г. Саратов, ул. Аткарская, д. №42/54
410600, Саратовская область, г. Саратов, ул. Сакко и Ванцетти, д. 65
410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. № 65
413100, Саратовская область, г. Энгельс, площадь Свободы, д. № 1
413840, Саратовская область, г. Балаково, ул. Бульвар Роз, д. 18
413849, Саратовская область, г. Балаково, ул. Ленина, д. 94/1
413849, Саратовская область, г. Балаково, ул. Ленина, д. 94/1
620014, Свердловская область, г. Екатеринбург, ул. Радищева, д. 4
620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
620050, Свердловская область, г. Екатеринбург, ул. Техническая, д. 23
620137, Свердловская область, г. Екатеринбург, ул. Блюхера,д. 32
620142, Свердловская область, г. Екатеринбург, ул. Степана Разина, д. 82/ ул. Щорса, д. 78
622002, Свердловская область, г. Нижний Тагил, ул. Огаркова, д. 2
622036, Свердловская область, г. Нижний Тагил, ул. Газетная, д. 77 А, помещение №2
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, 15
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
392000, Тамбовская область, г. Тамбов, ул. Куйбышева, № 12 "а"
392003, Тамбовская область, г. Тамбов, бульвар Энтузиастов, д. № 1н
634009, Томская область, г. Томск, Ленина проспект, д. 163, пом. у15
634029, Томская область, г. Томск, ул. Герцена, д. 13 а
300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 25 б
300012, Тульская область, г. Тула, Центральный район, проспект Ленина, д. 87а
300041, Тульская область, г. Тула, Советский р-н, просп. Красноармейский, д. 19б
625002, Тюменская область, г. Тюмень, ул. Свердлова, д. 5, корп. 1
432035, Ульяновская область, г. Ульяновск, ул. Героев Свири, №4А
432054, Ульяновская область, г. Ульяновск, ул. Рябикова, д. № 70
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, № 23/11
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, № 23/11, подвал, помещения №65, 67
454078, Челябинская область, г. Челябинск, ул. Гагарина, д. 29
454084, Челябинская область, г. Челябинск, ул. Кирова, д. 9-а
454100, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 95-б
455036, Челябинская область, г. Магнитогорск, ул. Суворова, д. 125, корп. 1
455038, Челябинская область, г. Магнитогорск, пр. К. Маркса, д. 151
150040, Ярославская область, г. Ярославль, ул. Победы, д. 38/27
105122, г. Москва, Щелковское шоссе, д. 9
105264, г. Москва, пр. Шипиловский, вл. 39, стр. 2, комнаты 1,3,5,4,4б,4а
105264, г. Москва, ул. Парковая 9-я, д. 33, помещения №№4,5,8
107113, г. Москва, ул. Маленковская, д. 30
109147, г. Москва, ул. Таганская, д. 40, стр. 2
109316, г. Москва, просп. Волгоградский, д. 44 А, стр. 1, комнаты № 1, 2, 9, 8
109341, г. Москва, ул. Перерва, д. 45
109369, г. Москва, бульв. Новочеркасский, д. 57, корп. 2
109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2, комнаты 1,2,3,4,5,6,7,8,9
111141, г. Москва, просп. Зеленый, д. 1А, стр. 1, комната № 3
111558, г. Москва, просп. Свободный, д. 33 А
115088, г. Москва, ул. Южнопортовая, д. 22, стр. 10
117405, г. Москва, ш. Варшавское, д. 143 А
117519, г. Москва, ул. Красного Маяка, д. 10
125212, г. Москва, бульвар Кронштадтский, д. 7
125315, г. Москва, ул. Часовая, д. 11
125424, г. Москва, пр. Стратонавтов, д. 7, корп. 3
127273, г. Москва, пр. Сигнальный, д. 6 А
127473, г. Москва, ул. Самотечная, д.1/15
127549, г. Москва, ул. Костромская, д. 17
127562, г. Москва, ул. Декабристов, д. 4, корп. 1
129281, г. Москва, ул. Летчика Бабушкина, д. 48 Б
129301, г. Москва, ул. Космонавтов, д. 15
190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С, пом. 1Н
190031, г. Санкт-Петербург, ул. Ефимова, д. 2, лит. А
192171, г. Санкт-Петербург, ул. Бабушкина, д. 38, корп. 2, лит. А
192283, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5, лит. А, пом. 2Н
193079, г. Санкт-Петербург, ул. Народная, д. 3, кор. 1, лит. А, пом. 8 Н
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
194214, г. Санкт-Петербург, Выборгское шоссе, д. 22, лит. А
194356, г. Санкт-Петербург, проспект Энгельса, д. 133, кор. 1, лит. А
195279, г. Санкт-Петербург, Индустриальный проспект, д. 38, корп. 3, лит. Б, пом. 2Н
197341, г. Санкт-Петербург, пр-т Испытателей, д. 13, лит. А
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1
199034, г. Санкт-Петербург, Большой пр. В.О., д. 18, литер А
628403, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, 1
628403, Ханты-Мансийский АО — Югра, г. Сургут, ул. 30 лет Победы, д. 27, кабинет № 212
