000000, Приморский край, г. Артем, ул. Фрунзе, д. 54Г
000000, Приморский край, г. Большой Камень, ул. Академика Курчатова, д. 12
000000, Приморский край, г. Владивосток,  ул. Тобольская, д. 10
000000, Приморский край, г. Владивосток, Океанский проспект, д. 111
000000, Приморский край, г. Владивосток, ул. Калинина, д. 12
000000, Приморский край, г. Владивосток, ул. Луговая, д. 85В
000000, Приморский край, г. Владивосток, ул. Посьетская, д. 11
000000, Приморский край, г. Владивосток, ул. Русская, д. 74А
000000, Приморский край, г. Находка, ул. Рыбацкая, д. 9А
000000, Приморский край, г. Спасск-Дальний, ул. Ленинская, д. 23А
000000, Приморский край, г. Уссурийск, ул. Краснознаменная, д. 148-а
000000, Приморский край, г. Уссурийск, ул. Ленинградская, д. 29А
000000, Приморский край, г. Уссурийск, ул. Пролетарская, д. 3
000000, Хабаровский край, г. Хабаровск, ул. Суворова, д.12
000000, Воронежская область, г. Воронеж, ул. Новосибирская, у дома № 66
603098, Нижегородская область, г. Нижний Новгород, ул. Артельная, д. 29, пом. 2, 3, 4, 5.
