109390, г. Москва, ул. Юных Ленинцев, д. 12
450059, Республика Башкортостан, г. Уфа, Советский р-н, просп. Октября, д. 54
450059, Республика Башкортостан, г. Уфа, Советский р-н, ул. 50 лет СССР, остановка "Спортивная" (четная сторона)
450068, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Кольцевая, д. 191, корп. 1
360017, Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, 39
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Костанаева, д. 78
362002, Республика Северная Осетия-Алания, г. Владикавказ, ул. Чкалова, д. 16б
362007, Республика Северная Осетия-Алания, г. Владикавказ, ул. Гаппо Баева, д. 23
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Карла Маркса, д. 102
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Хаджи Мамсурова/ ул. Тургеневская 32/258
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина/ ул. Братьев Щукиных, д. 76/2
362027, Республика Северная Осетия-Алания, г. Владикавказ, проспект Мира/ул. Кирова, д. 54, строение 1
362027, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кирова, д. 55
362031, Республика Северная Осетия-Алания, г. Владикавказ, ул. Леваневского/Гугкаева, д. 271/41
362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Цоколаева, д. 2-4
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Дзусова 26 "А"
350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н., д. 2/Б
350088, Краснодарский край, г. Краснодар, ул. им. 30-й Иркутской Дивизии, д. 2
601010, Владимирская область, г. Киржач, ул. Серегина, д. 18
601443, Владимирская область, г. Вязники, ул. Ленина, д. 14
683023, Камчатский край, г. Петропавловск-Камчатский, пр. Победы, д. 2/3
398036, Липецкая область, г. Липецк, пр. 60 лет СССР, 37
140009, Московская область, р-н Люберецкий, г. Люберцы, ул. Побратимов, д. 30а
140032, Московская область, Люберецкий район, пос. Малаховка, ул. Рельсовая, д. 5
140082, Московская область, г. Лыткарино, микрорайон № 5 квартал 2 строен. 17
140083, Московская область, г. Лыткарино, квартал 3-а, д. 23, строение А
140408, Московская область, г. Коломна, пл. Восстания, д. 10
141006, Московская область, г. Мытищи, Шараповский проезд, д. 3А
141014, Московская область, г. Мытищи, ул. Семашко, д. 25
141060, Московская область, г. Королев, пос. Болшево, пл. Станционная, д. 1
141070, Московская область, г. Королев, ул. Карла Маркса, д. 2А
141102, Московская область, г. Щелково, у пл. "Воронок"
141254, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
141613, Московская область, городское поселение Клин, г. Клин, ул. Спортивная, строение 5а
142100, Московская область, г. Подольск, ул. Б.Серпуховская, д. 23
142184, Московская область, г. Климовск, ул. Товарная, д. 1-А
143001, Московская область, г. Одинцово, Привокзальная пл., д. 2В
143406, Московская область, г. Красногорск, ул. 50 лет Октября, д. 12
143912, Московская область, г. Балашиха, ул. Флерова, д. 3, пом. 002
143988, Московская область, г. Железнодорожный, мкр. Павлино, д. 18
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, д. 10/1
630039, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
644010, Омская область, г. Омск, пр. Маркса, д. № 33А
344002, Ростовская область, г. Ростов-на-Дону, Ленинский район, пр. Буденновский, д. № 42/50
620042, Свердловская область, г. Екатеринбург, ул. Победы, д. 65
170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102
170039, Тверская область, г. Тверь, ул. П. Савельевой, д. 27, корп. 1
170039, Тверская область, г. Тверь, ул. Паши Савельевой, д. 31а
170100, Тверская область, г. Тверь, ул. Желябова, д. 1
171158, Тверская область, г. Вышний Волочек, просп. Казанский, д. 153
171640, Тверская область, г. Кашин, пл. Пролетарская, д. 21, строен. 2
172390, Тверская область, г. Ржев, ул. Ленина, д. 2
300028, Тульская область, г. Тула, Советский район, проспект Ленина/ул. 9-го Мая, д. 96/2
301280, Тульская область, Киреевский р-н, г. Болохово, ул. Мира, д. 28
625016, Тюменская область, г. Тюмень, ул. Пермякова, д. 52, корп. 1
625017, Тюменская область, г. Тюмень, ул. Молодежная, д. 8
109341, г. Москва, ул. Люблинская, вл. 155 стр. 1
109457, г. Москва, ул. Зеленодольская, д. 44
109518, г. Москва, ул. Грайвороновская, д. 19
117449, г. Москва, ул. Шверника, д. 13, корп. 1
119311, г. Москва, просп. Вернадского, вл. 6, стр. 3
295000, Республика Крым, г. Симферополь, пр. Кирова/ ул. Ленина 29/1
