109390, г. Москва, ул. Юных Ленинцев, д. 12
450059, Республика Башкортостан, г. Уфа, Советский р-н, просп. Октября, д. 54
450059, Республика Башкортостан, г. Уфа, Советский р-н, ул. 50 лет СССР, остановка "Спортивная" (четная сторона)
450068, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Кольцевая, д. 191, корп. 1
360017, Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, 39
362002, Республика Северная Осетия-Алания, г. Владикавказ, ул. Чкалова, д. 16б
362007, Республика Северная Осетия-Алания, г. Владикавказ, ул. Гаппо Баева, д. 23
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Карла Маркса, д. 102
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Хаджи Мамсурова/ ул. Тургеневская 32/258
362027, Республика Северная Осетия-Алания, г. Владикавказ, проспект Мира/ул. Кирова, д. 54, строение 1
362027, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кирова, д. 55
362031, Республика Северная Осетия-Алания, г. Владикавказ, ул. Леваневского/Гугкаева, д. 271/41
362035, Республика Северная Осетия-Алания, г. Владикавказ, ул. Галковского/ ул. Гугкаева, д. 290/47
362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Цоколаева, д. 2-4
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Дзусова 26 "А"
667000, Республика Тыва, г. Кызыл, ул. Калинина, д. 118, пом. 10а
350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н., д. 2/Б
350088, Краснодарский край, г. Краснодар, ул. им. 30-й Иркутской Дивизии, д. 2
690021, Приморский край, г. Владивосток, ул. Черемуховая 22-а
690069, Приморский край, г. Владивосток, ул. Русская 39
692519, Приморский край, г. Уссурийск, ул. Октябрьская, д. 79
155800, Ивановская область, г. Кинешма, ул. Рылеевская, д. 3
683023, Камчатский край, г. Петропавловск-Камчатский, пр. Победы, д. 2/3
610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 1а
188640, Ленинградская область, Всеволожский район, г. Всеволожск, просп. Всеволожский, д. 53
398036, Липецкая область, г. Липецк, пр. 60 лет СССР, 37
140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, строение 3
140009, Московская область, р-н Люберецкий, г. Люберцы, ул. Побратимов, д. 30а
140032, Московская область, Люберецкий район, пос. Малаховка, ул. Рельсовая, д. 5
140082, Московская область, г. Лыткарино, микрорайон № 5 квартал 2 строен. 17
140083, Московская область, г. Лыткарино, квартал 3-а, д. 23, строение А
141006, Московская область, г. Мытищи, Шараповский проезд, д. 3А
141014, Московская область, г. Мытищи, ул. Семашко, д. 25
141060, Московская область, г. Королев, пос. Болшево, пл. Станционная, д. 1
141102, Московская область, г. Щелково, у пл. "Воронок"
141254, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
142100, Московская область, г. Подольск, ул. Б.Серпуховская, д. 23
142184, Московская область, г. Климовск, ул. Товарная, д. 1-А
143001, Московская область, г. Одинцово, Привокзальная пл., д. 2В
143006, Московская область, Одинцовский район, гп Одинцово, г. Одинцово, ул. Союзная, д. 1а, пом. 6
143006, Московская область, г. Одинцово, шоссе Можайское, д. 26Б
143007, Московская область, Одинцовский район, г. Одинцово, пл. Привокзальная, д. 1А
143406, Московская область, г. Красногорск, ул. 50 лет Октября, д. 12
143912, Московская область, г. Балашиха, ул. Флерова, д. 3, пом. 002
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, д. 10/1
630039, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
644010, Омская область, г. Омск, пр. Маркса, д. № 33А
460000, Оренбургская область, г. Оренбург, Привокзальная площадь, № 1 "б"
620042, Свердловская область, г. Екатеринбург, ул. Победы, д. 65
620085, Свердловская область, г. Екатеринбург, ул. Титова 1 в лит А2, А4, А5
170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102
170039, Тверская область, г. Тверь, ул. П. Савельевой, д. 27, корп. 1
170039, Тверская область, г. Тверь, ул. Паши Савельевой, д. 31а
170100, Тверская область, г. Тверь, ул. Желябова, д. 1
171158, Тверская область, г. Вышний Волочек, просп. Казанский, д. 153
172390, Тверская область, г. Ржев, ул. Ленина, д. 2
301280, Тульская область, Киреевский р-н, г. Болохово, ул. Мира, д. 28
625016, Тюменская область, г. Тюмень, ул. Пермякова, д. 52, корп. 1
625017, Тюменская область, г. Тюмень, ул. Молодежная, д. 8
109518, г. Москва, ул. Грайвороновская, д. 19
115547, г. Москва, ул. Михневская, д. 7, корп. 2
117449, г. Москва, ул. Шверника, д. 13, корп. 1
119311, г. Москва, просп. Вернадского, вл. 6, стр. 3
125434, г. Москва, ш. Пятницкое, д. 3
295000, Республика Крым, г. Симферополь, пр. Кирова/ ул. Ленина 29/1
