109390, г. Москва, ул. Юных Ленинцев, д. 12
385140, Республика Адыгея, Тахтамукайский р-н, пгт. Яблоновский, ул. Промышленная, д. 2В/1
450043, Республика Башкортостан, г. Уфа, Калининский район, ул. Транспортная, рядом с домом 42, помещения №№ 1-13, этаж 1
450059, Республика Башкортостан, г. Уфа, Советский р-н, просп. Октября, д. 54
450059, Республика Башкортостан, г. Уфа, Советский р-н, ул. 50 лет СССР, остановка "Спортивная" (четная сторона)
450068, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Кольцевая, д. 191, корп. 1
450092, Республика Башкортостан, г. Уфа, Кировский район, ул. Софьи Перовской, д. 21, часть помещения № 2, помещения №№ 6-8, в подвале
450103, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Юрия Гагарина, д. 35/1, помещения №№ 1, 2, этаж подвал
450112, Республика Башкортостан, г. Уфа, Орджоникидзевский район, ул. Первомайская, д. 47, корп. 1 нежилое 2-этажное здание
452683, Республика Башкортостан, г. Нефтекамск, ул. Победы, д. 13 "Д"
452688, Республика Башкортостан, г. Нефтекамск, ул. Строителей, д. 71
367015, Республика Дагестан, г. Махачкала, ул. Гагарина, д. 80 "в"
367030, Республика Дагестан, г. Махачкала, Ленинский район, ул. Ирчи Казака, д. 20и, помещение № 1, на 1 этаже
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Калантаевского, д. № 2а
369001, Карачаево-Черкесская Республика, г. Черкесск, ул. Космонавтов, д. № 5а
369004, Карачаево-Черкесская Республика, г. Черкесск, пер. Заводской, № 3А
362000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кесаева, д. 152, помещения №№12, 13, этаж 1
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Маркуса, д. 77, помещение № 2, этаж 1 (лит. ЯС)
362002, Республика Северная Осетия-Алания, г. Владикавказ, ул. Чкалова, д. 16б
362007, Республика Северная Осетия-Алания, г. Владикавказ, ул. Гаппо Баева, д. 23
362019, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ак. Щегрена, д. 55
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Карла Маркса, д. 102
362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Хаджи Мамсурова/ ул. Тургеневская 32/258
362025, Республика Северная Осетия-Алания, г. Владикавказ, Бородинская ул./ Куйбышева ул., д 2/36
362027, Республика Северная Осетия-Алания, г. Владикавказ, проспект Мира/ул. Кирова, д. 54, строение 1
362027, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кирова, д. 55
362035, Республика Северная Осетия-Алания, г. Владикавказ, ул. Галковского/ ул. Гугкаева, д. 290/47
362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Цоколаева, д. 2-4
362045, Республика Северная Осетия-Алания, г. Владикавказ, А. Кесаева ул./ Весенняя ул., д. 38/40
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Дзусова 26 "А"
362048, Республика Северная Осетия-Алания, г. Владикавказ, ул. Первомайская, д. 44 "а"
420140, Республика Татарстан, г. Казань, ул. Ломжинская, д. 17а, помещения №№ 1-16, этаж подвал
420141, Республика Татарстан, г. Казань, ул. Кул-Гали, д. 11А
667000, Республика Тыва, г. Кызыл, ул. Калинина, д. 118, пом. 10а
655017, Республика Хакасия, г. Абакан, ул. Пушкина № 99 литера А пом. 1Н, 2Н, 5Н, 17Н
655017, Республика Хакасия, г. Абакан, ул. Тельмана, д. 94А
428024, Чувашская Республика, г. Чебоксары, пр-т Мира, д. 82 "Г"
350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н., д. 2/Б
350080, Краснодарский край, г. Краснодар, Карасунский округ, ул. Уральская, д. 156/1, помещения №№ 1,2, на 1 этаже
350088, Краснодарский край, г. Краснодар, ул. им. 30-й Иркутской Дивизии, д. 2
352632, Краснодарский край, Белореченский район, г. Белореченск, ул. Гоголя, д. № 42
352700, Краснодарский край, Тимашевский район, г. Тимашевск, ул. Пролетарская, д. № 137, помещения №№ 1-5, на 1 этаже
353530, Краснодарский край, Темрюкский район, ст-ца Старотитаровская, пер. Красноармейский, д. № 1а, здание 4, помещение 11, этаж 1
353900, Краснодарский край, г. Новороссийск, ул. Чайковского, 9
354000, Краснодарский край, г. Сочи, Центральный район, пр. Курортный, д. № 19/4, помещение № 46
354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. № 11
354037, Краснодарский край, г. Сочи, Хостинский район, п. Хоста, ул. Платановая, д. 6а
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Кирова, д. № 46
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Кирова, д. № 58
354375, Краснодарский край, г. Сочи, Адлерский р-н, ул. Урожайная, д. 104а
690021, Приморский край, г. Владивосток, ул. Черемуховая 22-а
690069, Приморский край, г. Владивосток, ул. Русская 39
692519, Приморский край, г. Уссурийск, ул. Октябрьская, д. 79
692623, Приморский край, Чугуевский район, с. Чугуевка, ул. Пугачева, д. 3, часть помещения в здании литер З, на 1 этаже
692760, Приморский край, г. Артем, ул. Фрунзе, 21
692802, Приморский край, ЗАТО г. Большой Камень, ул. В. Маслакова, д. 10
355000, Ставропольский край, г. Ставрополь, потребительский кооператив по эксплуатации гаражей Родничок, д. 461а
355000, Ставропольский край, г. Ставрополь, ул. Октябрьская 249/1, 249/2 в квартале 546 (Октябрьский р-н)
355003, Ставропольский край, г. Ставрополь, ул. Ленина, 297
355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
355008, Ставропольский край, г. Ставрополь, проспект К. Маркса, 42
355012, Ставропольский край, г. Ставрополь, ул. Ленина 75/ пер. Чкалова 24 в квартале 102
355012, Ставропольский край, г. Ставрополь, ул. Ленина, д. 97
355016, Ставропольский край, г. Ставрополь, проезд Чапаевский, 26, часть помещения № 9, на 2 этаже
355017, Ставропольский край, г. Ставрополь, ул. Мира, 280/5А
355017, Ставропольский край, г. Ставрополь, ул. Мира, 337, помещения №№ 1-9, этаж 1
355019, Ставропольский край, г. Ставрополь, ул. Серова, д. 478б
355029, Ставропольский край, г. Ставрополь, пр-т Кулакова, в 420 квартале у жилого дома 27/2
355035, Ставропольский край, г. Ставрополь, пр-т Кулакова, д. 7а/5в
355040, Ставропольский край, г. Ставрополь, ул. Доваторцев, 39в
355040, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. № 26, часть помещения № 42, на 1 этаже
355040, Ставропольский край, г. Ставрополь, улица 50 лет ВЛКСМ, 5, помещение №1, на цокольном этаже
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 16и
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 57а
355044, Ставропольский край, г. Ставрополь, ул. Гризодубовой, 32Б
355044, Ставропольский край, г. Ставрополь, ул. Юности № 20а
355045, Ставропольский край, г. Ставрополь, ул. Тухачевского, 14/1
355112, Ставропольский край, г. Невинномысск, ул. Чайковского, д. 18
356000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Маршала Жукова, д. № 20
356031, Ставропольский край, Красногвардейский район, село Красногвардейское, ул. Красная, 197/2
356140, Ставропольский край, Изобильненский район, г. Изобильный, переулок Ленина, д. 12, часть помещения № 1, пом. № 2, часть помещения №3, на 1 этаже
356240, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 165/3
356240, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 193/1
356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, 2а, помещения в литере А1 №№ 1,2,4, в литере А2 №№ 5,8,9, на 1 этаже
356244, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Войкова, д. 393
356245, Ставропольский край, Шпаковский район, г. Михайловск, ул. Гоголя, д. № 26/9, помещения №№ 6-8, 35, 36, нежилые помещения, а именно часть помещения № 36, на 1 этаже
357111, Ставропольский край, г. Невинномысск, ул. Революционная 15
309502, Белгородская область, г. Старый Оскол, микрорайон Солнечный, д. 1
241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 64А
241037, Брянская область, г. Брянск, ул. Красноармейская, д. 154
241037, Брянская область, г. Брянск, ул. Красноармейская, д. 174
394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский проспект, д. 7е
155800, Ивановская область, г. Кинешма, ул. Рылеевская, д. 3
683023, Камчатский край, г. Петропавловск-Камчатский, пр. Победы, д. 2/3
683024, Камчатский край, г. Петропавловск-Камчатский, бульвар Рыбацкой Славы, д. 4, помещения №№ 1,4,14,15, в подземном этаже
683024, Камчатский край, г. Петропавловск-Камчатский, проспект 50 Лет Октября, д. 10/1
610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 1а
305018, Курская область, г. Курск, проезд Элеваторный, д. 2
305018, Курская область, г. Курск, проспект Кулакова, д. № 20
188230, Ленинградская область, г. Луга, пер. Толмачева, д. 1
188640, Ленинградская область, Всеволожский район, г. Всеволожск, просп. Всеволожский, д. 53
188650, Ленинградская область, Всеволожский муниципальный район, Сертоловское городское поселение, г. Сертолово, мкр-н Сертолово-1, ул. Сосновая, д. 4а, помещения №№ 1, 2, 3, на 2 этаже
398036, Липецкая область, г. Липецк, пр. 60 лет СССР, 37
140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, строение 3
140009, Московская область, р-н Люберецкий, г. Люберцы, ул. Побратимов, д. 30а
140032, Московская область, Люберецкий район, пос. Малаховка, ул. Рельсовая, д. 5
140050, Московская область, Люберецкий р-н, г.п. Красково, д. Марусино, ул. Заречная, д. 29, помещения №№ 2-11, на 1 этаже
140082, Московская область, г. Лыткарино, микрорайон № 5 квартал 1, д. 7
140083, Московская область, г. Лыткарино, квартал 3-а, д. 23, строение А
141006, Московская область, г. Мытищи, Олимпийский пр-т, д. 40, к. 3, помещения №№ 1, 2, 5, 6, 7 на 1 этаже
141006, Московская область, г. Мытищи, Шараповский проезд, д. 3А
141014, Московская область, г. Мытищи, ул. Семашко, д. 25
141060, Московская область, г. Королев, мкр-н Болшево, пл. Станционная, д. 12
141060, Московская область, г. Королев, пос. Болшево, пл. Станционная, д. 1
141100, Московская область, г. Подольск, ул. Комсомольская, д. 1
141109, Московская область, г. Щелково, ул. Комсомольская, д. 3б
141254, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
141400, Московская область, г. Химки, мкр-н Сходня, ул. Кирова, д. 3, Привокзальная площадь
141400, Московская область, г. Химки, шоссе Международное, вблизи аэропорта Шереметьево-2
141506, Московская область, г. Солнечногорск, ул. Красная, д. 115
141551, Московская область, Солнечногорский район, р.п. Андреевка
142100, Московская область, г. Подольск, ул. Б.Серпуховская, д. 23
142100, Московская область, г. Подольск, ул. Советская, д. 2/1
142114, Московская область, г. Подольск, ул. К. Готвальда, д. 1/42, пом. 1
142181, Московская область, г. Климовск, ул. Дмитрия Холодова, д. 9а
142182, Московская область, г. Климовск, ул. Победы, д. 4-А
142184, Московская область, г. Климовск, ул. Товарная, д. 1-А
142305, Московская область, г. Чехов, пл. Привокзальная, 6-1, 6-2
142800, Московская область, Ступинский р-н, г. Ступино, ул. Пристанционная
143000, Московская область, Одинцовский район, городское поселение Одинцово, г. Одинцово, ул. Советская, д. 9, пом. 8
143006, Московская область, Одинцовский район, гп Одинцово, г. Одинцово, ул. Союзная, д. 1а, пом. 6
143006, Московская область, г. Одинцово, ул. Союзная, д. 7В
143006, Московская область, г. Одинцово, шоссе Можайское, д. 26Б
143007, Московская область, Одинцовский район, г. Одинцово, пл. Привокзальная, д. 1А
143200, Московская область, ., г. Можайск, Комсомольская площадь, д. 12, помещения №№ 86-105, на 1 этаже
143204, Московская область, дер. Ямская, д. 1а
143406, Московская область, г. Красногорск, ул. 50 лет Октября, д. 12
143912, Московская область, г. Балашиха, ул. Флерова, д. 3, пом. 002
183038, Мурманская область, г. Мурманск, в р-не дома № 13/18 по ул. Челюскинцев
183040, Мурманская область, г. Мурманск, ул. Аскольдовцев, д. 28
184355, Мурманская область, Кольский район, п.г.т. Мурмаши, ул. Советская, д. 11, помещения №№ 1,3,7,8,9,10,11,12, на цокольном этаже
184650, Мурманская область, г. Полярный, ул. Советская, д. 11, помещения №№ 3, 6-9, этаж 1
603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, просп. Молодежный, д. 4а, помещения №№ 3,5,6,9,18,20, на 1 этаже
603076, Нижегородская область, г. Нижний Новгород, проспект Ленина, д. 32, помещения №№13-18, 21, этаж подвал
603106, Нижегородская область, г. Нижний Новгород, ул. Адмирала Васюнина, д. 2Б
630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, д. 10/1
630039, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, д. 201/1
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
633010, Новосибирская область, г. Бердск, ул. Ленина, д. 90
633209, Новосибирская область, г. Искитим, ул. Станционная, д. 23
Омская область, г. Омск, Центральный АО, ул. Кемеровская, д. 12А, пом. 3П
644010, Омская область, г. Омск, пр. Маркса, д. № 33А
460000, Оренбургская область, г. Оренбург, Привокзальная площадь, № 1 "б"
440000, Пензенская область, г. Пенза, ул. М. Горького, д. 41А
440000, Пензенская область, г. Пенза, ул. Суворова, д. 92
440020, Пензенская область, г. Пенза, ул. Володарского, д. 69В
440028, Пензенская область, г. Пенза, Октябрьский район, проспект Победы, д. 124, помещение № 65, на 1 этаже
440066, Пензенская область, г. Пенза, ул. Собинова, 7А
344010, Ростовская область, г. Ростов-на-Дону, Кирвский р-н, ул. Красноармейская, № 107/96
344010, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, пр-т Ворошиловский, д. 105т
344092, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Космонавтов, д. 2/2
344111, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр. 40-летия Победы, д. 302а
346500, Ростовская область, г. Шахты, пр. Победа Революции, д. 128-в
390000, Рязанская область, г. Рязань, ул. Интернациональная, д. 7б
390000, Рязанская область, г. Рязань, ул. Кудрявцева, д. 40
390006, Рязанская область, г. Рязань, ул. Грибоедова, д. 3а
390013, Рязанская область, г. Рязань, ул. МОГЭС, д. 9
390023, Рязанская область, г. Рязань, ул. Есенина, стр. 70а
390035, Рязанская область, г. Рязань, ул. Черновицкая, д. 24
390039, Рязанская область, г. Рязань, Интернациональная ул., д. 17, корп. 1
390048, Рязанская область, г. Рязань, ул. Зубковой, д. 26А
443016, Самарская область, г. Самара, Промышленный р-н, ул. Ново-Вокзальная, д. 61, стр. 1
443030, Самарская область, г. Самара, Ленинский р-н, ул. Спортивная, д. 20
443034, Самарская область, г. Самара, Кировский р-н, пр-т Металлургов, д. 76а
443068, Самарская область, г. Самара, Октябрьский р-н, ул. Ново-Садовая, д. 106
443070, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
443077, Самарская область, г. Самара, Кировский р-н, ул. Елизарова, д. 38А
443081, Самарская область, г. Самара, Промышленный р-н, ул. Стара Загора, д. 56
443096, Самарская область, г. Самара, Ленинский р-н, ул. Чернореченская, д. 49в
445026, Самарская область, городской округ Тольятти, г. Тольятти, Автозаводский район, ул. Революционная 28-в
445039, Самарская область, г. Тольятти, Автозаводский район, бульвар Гая, д. 26
445047, Самарская область, г. Тольятти, Автозаводский р-н, ул. Льва Яшина, д. 6
620034, Свердловская область, г. Екатеринбург, ул. Готвальда, д. 5
620042, Свердловская область, г. Екатеринбург, ул. Победы, д. 65
620085, Свердловская область, г. Екатеринбург, ул. Титова 1 в лит А2, А4, А5
170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102
170039, Тверская область, г. Тверь, ул. П. Савельевой, д. 27, корп. 1
170039, Тверская область, г. Тверь, ул. Паши Савельевой, д. 31а
170100, Тверская область, г. Тверь, ул. Желябова, д. 1
171158, Тверская область, г. Вышний Волочек, просп. Казанский, д. 153
172390, Тверская область, г. Ржев, ул. Ленина, д. 2
625016, Тюменская область, г. Тюмень, ул. Пермякова, д. 52, корп. 1
625017, Тюменская область, г. Тюмень, ул. Молодежная, д. 8
454106, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 22
101000, г. Москва, ул. Маросейка, д. 4/2, стр. 1
105064, г. Москва, Земляной Вал, д. 4, стр. 1
105120, г. Москва, Золоторожский Вал, д. 40
105187, г. Москва, ш. Измайловское, д. 71, строен. 11, помещения №№ 6, 7, 8, на 1 этаже
107023, г. Москва, ул. Большая Семеновская, вл. 15А, стр. 1
107497, г. Москва, Щелковское шоссе, вл. 91А, стр. 1
109240, г. Москва, пл. Таганская, д. 88, стр. 2
109263, г. Москва, Волжский б-р, д. 54, стр. 4
109429, г. Москва, ул. Верхние Поля, д. 56, стр. 11
109518, г. Москва, ул. Грайвороновская, д. 19
109559, г. Москва, бульв. Тихорецкий, д. 1, строен. 5
109559, г. Москва, ул. Краснодарская, д. 65/18
109652, г. Москва, ул. Люблинская, д. 171, корп. 1, часть помещения № 34, комн. №№ 38, 39 в пом. II, на 1 этаже
111141, г. Москва, пр-т Зеленый, д. 1А, стр. 1
111558, г. Москва, просп. Свободный, д. 33А, ком. №№ 1-4 в помещении № I в подвале,  часть комн. № 1 и комн. № 2 в помещении № IV на 1 этаже
115547, г. Москва, ул. Михневская, д. 7, корп. 2
115580, г. Москва, ул. Кустанайская, д. 10а
117449, г. Москва, ул. Шверника, д. 13, корп. 1
117623, г. Москва, Варшавское шоссе, вл. 135А
117639, г. Москва, пр-т Балаклавский, д. 2, корп. 4
119311, г. Москва, пл. Дж. Неру, д. 1
119620, г. Москва, просп. Солнцевский, д. 2, стр. 2, помещения №№ 11,12,13,14, в подвале
121609, г. Москва, Осенний б-р, д. 10
125239, г. Москва, пр. Соболевский, д. 22, стр. 1
125368, г. Москва, ул. Митинская, д. 39
125434, г. Москва, ш. Пятницкое, д. 3
125480, г. Москва, ул. Героев-Панфиловцев, д. 7
125565, г. Москва, Ленинградское шоссе, д. 68
127006, г. Москва, Весковский переулок, д. 7
127051, г. Москва, ул. Садовая-Каретная, д. 18
127349, г. Москва, Алтуфьевское шоссе, д. 80
127560, г. Москва, ул. Плещеева, д. 4, к. 1, стр. 1
127562, г. Москва, ул. Декабристов, д. 8
129090, г. Москва, Большая Спасская, д. 8, стр. 1А
129327, г. Москва, пр. Анадырский, д. 8, корп. 1
142784, г. Москва, г. Московский, микрорайон 1, д. 5а
142791, г. Москва, п. Сосенское, ЖК "Дубровка", ул. Сосновая, строен. 4 и 5
194356, г. Санкт-Петербург, проспект Энгельса, д. 120 лит. А
196650, г. Санкт-Петербург, г. Колпино, ул. Братьев Радченко, д. 33/19, лит. А, помещения №№ 1-5, этаж 2
197341, г. Санкт-Петербург, проспект Испытателей, д. 7 лит. А
197371, г. Санкт-Петербург, Комендантский проспект, д. 33, корп. 3, лит. А
629305, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Ямальская, д. 42а, 3 квартал многоэтажной застройки
295000, Республика Крым, г. Симферополь, пр. Кирова/ ул. Ленина 29/1
