000000, Республика Адыгея, Гиагинский р-н, ст-ца Гиагинская, ул. Красная, д. 266А
000000, Республика Адыгея, Тахтамукайский р-н, пос. ГТ Яблоновский, ул. Дорожная, д. 7/1
000000, Республика Адыгея, г. Майкоп, ул. 2-я Хакурате, д. 4
000000, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 7
000000, Республика Адыгея, г. Майкоп, ул. Жуковского/ул. Пролетарская, д. 29/д. 219
000000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 45 а
000000, Республика Адыгея, г. Майкоп, ул. Ленина, 43 А
000000, Республика Адыгея, г. Майкоп, ул. Пионерская, д. 389, корп. 1, лит. "а1"
000000, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 269
000000, Республика Адыгея, г. Майкоп, ул. Шовгенова/ул. Лесная, д. 1 А
000000, Республика Адыгея, г. Майкоп, ул. Шоссейная, д. № 2А
000000, Республика Башкортостан, г. Октябрьский, ул. Шашина, д. 4
000000, Республика Башкортостан, г. Салават, ул. Ленина, д. 41а
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-т Октября, д. 91/3
000000, Республика Дагестан, г. Дербент, ул. Сальмана, д. 60-а
000000, Республика Дагестан, г. Кизляр, ул. Циолковского, д. 16
000000, Республика Дагестан, г. Махачкала , ул. Гагарина д. 80 "В"
000000, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 18 "д"
000000, Республика Дагестан, г. Махачкала, пр-т Петра Первого, д. 16
000000, Республика Дагестан, г. Махачкала, ул. А. Султана, д. 10 "а"
000000, Республика Дагестан, г. Махачкала, ул. Ермошкина, д. 85
000000, Кабардино-Балкарская Республика, Баксанский р-н, с. Дугулубгей, ул. Баксанская, стр. б/н
000000, Кабардино-Балкарская Республика, Терский р-н, г. Терек, ул. Лермонтова, д. 85 "а"
000000, Кабардино-Балкарская Республика, г. Баксан, ул. Толстого, д. 2
000000, Кабардино-Балкарская Республика, г. Нальчик, пр-т Кулиева, д. 2
000000, Кабардино-Балкарская Республика, г. Нальчик, пр-т Ленина, д. 14, пом. Пирожковой
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Б. Хмельницкого, д. 41, пом. 646 "Г"
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Гагарина, д. 2-а
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 28
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мечникова, д. 173-175
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-а
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Шогенцукова, д. 34-а, пом. 1
000000, Кабардино-Балкарская Республика, г. Нарткала, ул. Шекихачева, д. 15
000000, Кабардино-Балкарская Республика, г. Прохладный, ул. Пролетарская, д. 3
000000, Республика Калмыкия, г. Элиста, 3-ий мкр-н, д. 14Б
000000, Республика Калмыкия, г. Элиста, 8-ой мкр-н, д. 49А
000000, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 228А
000000, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, д. 144а
000000, Республика Калмыкия, г.Элиста, 3-ий мкр-н, д. 20В
000000, Республика Калмыкия, г.Элиста, 6-ой мкр-н, д. 3а
000000, Карачаево-Черкесская Республика, г. Черкесск, ул. Калантаевского, д. 2-а
000000, Карачаево-Черкесская Республика, г. Черкесск, ул. Космонавтов, д. 5 А
000000, Республика Марий Эл, Звениговский р-н, г. Звенигово, ул. Вечеркина, д. 16
000000, Республика Мордовия, Рузаевский р-н, г. Рузаевка, ул. Ленина, д. 73
000000, Республика Саха (Якутия), г. Якутск, ул. Лермонтова, д. 66
000000, Республика Саха (Якутия), г. Якутск, ул. Ломоносова, д. 45
000000, Республика Саха (Якутия), г. Якутск, ул. Пояркова, д. 14
000000, Республика Саха (Якутия), г. Якутск, ул. Ф. Попова, д. 8
000000, Республика Северная Осетия-Алания, Алагирский р-н, г. Алагир, ул. К. Хетагурова/Комсомольская, д. 112
000000, Республика Северная Осетия-Алания, Ардонский р-н, г. Ардон, ул. Калинина, д. 26Б
000000, Республика Северная Осетия-Алания, Кировский р-н, с. Эльхотово, ул. Кирова, д. 207
000000, Республика Северная Осетия-Алания, Правобережный р-н, г. Беслан, 2020км, ПК6, привокзальная площадь
000000, Республика Северная Осетия-Алания, Пригородный р-н, Камбилеевская Администрация сельских поселений, с. Камбилеевское, ул. Ю. Кучиева, д. 16
000000, Республика Северная Осетия-Алания, г. Владикавказ, Ватутина ул./Братьев Щукиных ул., д. 76/2
000000, Республика Северная Осетия-Алания, г. Владикавказ, Костанаева ул./П. Барбашова ул., д. 1/42
000000, Республика Северная Осетия-Алания, г. Владикавказ, Мичурина ул./Тельмана ул., д. 71 "а"/39 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Доватора, д. 2
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 182
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. А. Кесаева/ул. Весенняя, д. 38/40
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 47
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Генерала Дзусова, д. 7 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кесаева, д. 152
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева/ул. Ленина, д. 8/42
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ленина/Кирова д. 72/48
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Московская, д. 51, корп. 1 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Николаева, д. 36
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Пашковского/Заря пер., д. 18/9
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Первомайская, д. 44 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Х. Мамсурова, д. 38а
000000, Республика Татарстан, г. Альметьевск, ул. Белоглазова, д. 60
000000, Республика Татарстан, г. Альметьевск, ул. Гафиатуллина, д. 51А
000000, Республика Татарстан, г. Казань, пересечение улиц Минская и Ю. Фучика, (ул. Минская, д. 9) пом. 1001
000000, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2
000000, Республика Татарстан, г. Казань, ул. Ломжинская, д. 17а
000000, Республика Татарстан, г. Казань, ул. Маршала Чуйкова, д. 23А
000000, Республика Татарстан, г. Казань, ул. Фрунзе, д. 5
000000, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 105б
000000, Республика Татарстан, г. Набережные Челны, пр-т Сююмбике, д. 15А
000000, Республика Тыва, г. Кызыл, ул. Ооржака Лопсанчапа, д. 35, пом. 11,12
000000, Удмуртская Республика, г. Ижевск, ул. 9 Января, д. 215
000000, Удмуртская Республика, г. Ижевск, ул. Максима Горького, д. 86
000000, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, лит. АА1А2
000000, Чувашская Республика, г. Алатырь, ул. Ленина, стр. 126-а
000000, Чувашская Республика, г. Канаш, ул. Железнодорожная, д. 73
000000, Чувашская Республика, г. Чебоксары, б-р купца Ефремова, д. 3
000000, Чувашская Республика, г. Чебоксары, пр-т Мира, д. 82 "Г"
000000, Чувашская Республика, г. Чебоксары, ул. Гузовского, д. 8а
000000, Чувашская Республика, г. Шумерля, Базарная площадь
000000, Алтайский край, г. Барнаул, ул. Профинтерна, д. 2а
000000, Краснодарский край, Апшеронский р-н, г.Апшеронск, ул. Ленина, д. 22-в
000000, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Гоголя, д. 40
000000, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Интернациональная, д. 20 А
000000, Краснодарский край, Динской р-н, ст-ца Новотитаровская, ул. Широкая, д. 123
000000, Краснодарский край, Курганинский р-н, г. Курганинск, ул. Ленина, д. 8 А
000000, Краснодарский край, Северский р-н, пгт. Афипский, ул. Пушкина, д. 132а
000000, Краснодарский край, Северский р-н, ст-ца Северская, ул. Базарная
000000, Краснодарский край, Темрюкский р-н, г. Темрюк, ул. Ленина, д. 47 а
000000, Краснодарский край, г. Краснодар, Западный округ, пр-т Чекистов, д. 9/1, стр. 6
000000, Краснодарский край, г. Краснодар, Западный округ, пр. Чекистов, д. 27
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Красных Партизан, д. 220/пр-д 1-й Пластунский, д. 40
000000, Краснодарский край, г. Краснодар, Западный округ, ул. шоссе Нефтяников, д. 11
000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Сормовская, д. 12/7
000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. им. Фадеева, д. 150/4
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 7/3
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Трудовой Славы/им. Игнатова
000000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Декабристов, д. 55
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ст. Елизаветинская, ул. Ленина/Советская, д. 91/33
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Российская, д. 255
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Воровского, д. 152
000000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. 40-летия Победы, д. 22
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Горького, д. 107
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская/им. Суворова, д. 180/149
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 135/ул. Северная, д. 358
000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 47
000000, Краснодарский край, г. Краснодар, п. Березовый, ул. Целиноградская
000000, Краснодарский край, г. Краснодар, ул. Трамвайная, д. 2
000000, Краснодарский край, г. Курганинск, ул. Таманская, "Центральный рынок"
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Героев Десантников, д. 2
000000, Краснодарский край, г. Новороссийск, ул. Волгоградская, д. 22
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Гастелло
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Демократическая, д. 27 а
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Ленина, д. 102
000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, пер. Павлова, д. 11а
000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лоо, пер. Таллинский, д. 2 а
000000, Краснодарский край, г. Сочи, Лазаревский р-н, пос. Дагомыс, Батумское шоссе
000000, Краснодарский край, г. Сочи, Хостинский р-н, Курортный пр-т, д. 92
000000, Краснодарский край, г. Сочи, Хостинский р-н, Курортный пр-т, д. 96/3
000000, Краснодарский край, г. Сочи, Хостинский р-н, ул. Учительская/Тургенева, д. 10/13
000000, Краснодарский край, г. Сочи, Центральный р-н, пер. Грузинский, д. 2
000000, Краснодарский край, г. Сочи, Центральный р-н, пр. Курортный, д. 19/4
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Виноградная, д. 184/2
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Донская, д. 41-а
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Макаренко, д. 30 б
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Московская, д. 25
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9, блок № 4
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Пластунская, д. 198а
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Северная, д. 10
000000, Краснодарский край, г. Туапсе, ул. Б. Хмельницкого, д. 23/2
000000, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7 А
000000, Краснодарский край, г.Сочи, Адлерский р-н, ул. Голубые дали, д. 16
000000, Краснодарский край, г.Сочи, Адлерский р-н, ул. Лесная, д. 7
000000, Краснодарский край, г.Сочи, Хостинский р-н, пос.Кудепста, Сухумское шоссе, д. 51/5
000000, Краснодарский край, г.Сочи, Хостинский р-н, ул. Платановая
000000, Красноярский край, г. Красноярск, Центральный р-н, ул. Карла Маркса,
000000, Красноярский край, г. Красноярск, пр-кт Свободный, д. 28А, пом. 94, ком. 10, 11, 12, 13, 14
000000, Красноярский край, г. Красноярск, пр-кт им. Газеты "Красноярский рабочий, д. 74 "Д", пом. 1/1
000000, Красноярский край, г. Красноярск, ул. Александра Матросова, зд. 2, пом. 29, 40, 41, 42, 43, 44
000000, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
000000, Красноярский край, г. Красноярск, ул. Молокова, д. 21
000000, Красноярский край, г. Красноярск, ул. Новгородская, д. 1 "Г", пом. 17, 18, 19, 21
000000, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2 "А", пом. 23
000000, Красноярский край, г. Норильск, р-н Центральный, ул. Талнахская, зд. 46А
660133, Красноярский край, г. Красноярск, пр-т Металлургов, д. 53Г, пом. 1
000000, Приморский край, г. Находка, пр-т Находкинский, 12
000000, Приморский край, г. Находка, пр-т Находкинский, д. 1, стр. 2
000000, Приморский край, г. Находка, пр-т Находкинский, д. 2
000000, Ставропольский край, Благодарненский р-н, г. Благодарный, ул. Первомайская, д. 69
000000, Ставропольский край, Изобильненский р-н, г. Изобильный, ул. Ленина д. 12
000000, Ставропольский край, Ипатовский р-н, г. Ипатово, ул. Гагарина д. 19в
000000, Ставропольский край, Ипатовский р-н, г. Ипатово, ул. Гагарина, д. 106а
000000, Ставропольский край, Новоалександровский р-н, г. Новоалександровск, ул. Гагарина, д. 323
000000, Ставропольский край, Петровский р-н, г. Светлоград, ул. Кавказская, д. 2
000000, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 161/5
000000, Ставропольский край, г. Буденновск, пр-т Менделеева, д. 2
000000, Ставропольский край, г. Буденновск, пр-т Чехова, д. 308В
000000, Ставропольский край, г. Буденновск, ул. Комсомольская, д. 23А
000000, Ставропольский край, г. Георгиевск, ул. Пушкина, д. 48, лит. А
000000, Ставропольский край, г. Георгиевск, ул. Пятигорская, д. 2а
000000, Ставропольский край, г. Георгиевск, ул. Салогубова д. 18
000000, Ставропольский край, г. Ессентуки ул. Пятигорская, д. 115а
000000, Ставропольский край, г. Ессентуки, ул. Октябрьская, д. 341а
000000, Ставропольский край, г. Железноводск, пос. Иноземцево, ул. Гагарина, д. 43 "Д"
000000, Ставропольский край, г. Зеленокумск, пл. Ленина, д. 17
000000, Ставропольский край, г. Кисловодск, б-р Курортный, д. 14
000000, Ставропольский край, г. Кисловодск, пр-т Победы, д. 124Б
000000, Ставропольский край, г. Кисловодск, ул. Горького д. 24
000000, Ставропольский край, г. Кисловодск, ул. Тюленева, д. 1А
000000, Ставропольский край, г. Кисловодск, ул. Широкая, д. 43-А
000000, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 137/1
000000, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 6/ул. Пушкина д. 20
000000, Ставропольский край, г. Невинномысск, ул. Чайковского, д. 18
000000, Ставропольский край, г. Нефтекумск, пер. Центральный, д. 6
000000, Ставропольский край, г. Новоалександровск, ул. Победы, д. 111А
000000, Ставропольский край, г. Пятигорск, пос. Свободы, р-н пересечения улиц Пожарского и Центральной
000000, Ставропольский край, г. Пятигорск, р-н пересечения ул. Февральской и ул. Кооперативной
000000, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 37а
000000, Ставропольский край, г. Пятигорск, ул. Акопянц, д. 11
000000, Ставропольский край, г. Пятигорск, ул. Дзержинского, д. 40
000000, Ставропольский край, г. Пятигорск, ул. Крайнего, д. 87А
000000, Ставропольский край, г. Пятигорск, ул. Пастухова, д. 35/пр-т Калинина, д. 43
000000, Ставропольский край, г. Пятигорск, ул. Теплосерная, д. 62а
000000, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
000000, Ставропольский край, г. Пятигорск, ул. Фучика, д. 2
000000, Ставропольский край, г. Ставрополь ул. 50 лет ВЛКСМ, д. 57а
000000, Ставропольский край, г. Ставрополь ул. 50 лет ВЛКСМ, д. 61, корп. б
000000, Ставропольский край, г. Ставрополь ул. Доваторцев, д. 39в
000000, Ставропольский край, г. Ставрополь ул. Ленина д. 297
000000, Ставропольский край, г. Ставрополь ул. Тухачевского, д. 14/1
000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 16и
000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 91
000000, Ставропольский край, г. Ставрополь, ул. Ленина, д. 97
000000, Ставропольский край, г. Ставрополь, ул. Мира, д. 337
000000, Ставропольский край, г. Ставрополь, ул. Серова, д. 478б
000000, Ставропольский край, г. Ставрополь, ул. Шпаковская, д. 88а
000000, Ставропольский край, г. Ставрополь, ул. Юности, д. 20а
000000, Ставропольский край, с. Красногвардейское, ул. Красная, д. 197/2
000000, Амурская область, г. Райчихинск, ул. Победы, 55
000000, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 41А
000000, Астраханская область, Камызякский р-н, г. Камызяк, ул. Спортивная, д. 2 "Д"
000000, Астраханская область, г. Астрахань, Кировский р-н, ул. Боевая, д. 1, лит. А
000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Савушкина, д. 24 "а", лит. стр. А, пом. 4
000000, Астраханская область, г. Астрахань, ул. Боевая, д. 53, лит. А
000000, Белгородская область, г. Белгород, пр. Б. Хмельницкого, д. 82
000000, Белгородская область, г. Белгород, пр. Славы, д. 138
000000, Белгородская область, г. Белгород, ул. Конева, д. 2
000000, Белгородская область, г. Белгород, ул. Спортивная, д. 8б
000000, Белгородская область, г. Белгород, ул. Чапаева, д. 9б
000000, Белгородская область, г. Белгород, ул. Шаландина, д. 1а
000000, Белгородская область, г. Белгород, ул. Щорса, д. 41в
000000, Брянская область, Бежицкий р-н, ул. Почтовая, д. 57А
000000, Брянская область, Бежицкий р-н, ул. Ульянова, д. 64А
000000, Брянская область, г. Брянск, Бежицкий р-н, ул. Союзная, д. 5
000000, Брянская область, г. Брянск, Володарский р-н, ул. Чернышевского, д. 21
000000, Брянская область, г. Брянск, Советский р-н, ул. Костычева, д. 58
000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 103
000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 174
000000, Брянская область, г. Брянск, ул. Дуки, д. 1А
000000, Владимирская область, г. Владимир, пр-т Строителей, д. 20-б
000000, Владимирская область, г. Владимир, пр. Ленина, д. 32-а
000000, Владимирская область, г. Владимир, ул. Безыменского, д. 9
000000, Владимирская область, г. Владимир, ул. Большая Московская, д. 18
000000, Владимирская область, г. Владимир, ул. Большая Московская, д. 40, нежилое помещение А
000000, Владимирская область, г. Владимир, ул. Северная, д. 30-а
000000, Владимирская область, г. Ковров, ул. Грибоедова, д. 2
000000, Волгоградская область, г. Волгоград, пр-т Металлургов, д. 52а
000000, Волгоградская область, г. Волгоград, пр-т им. Героев Сталинграда, д. 10А
000000, Волгоградская область, г. Волжский, б-р, Профсоюзов, д. 7б
000000, Вологодская область, г. Вологда ул. Галкинская, д. 16
000000, Вологодская область, г. Вологда, ул. Благовещенская, д. 24
000000, Вологодская область, г. Вологда, ул. Конева д. 17
000000, Вологодская область, г. Вологда, ул. Ярославская, д. 32а
000000, Воронежская область, Лискинский р-н, г. Лиски, ул. Коммунистическая, д. 50
000000, Воронежская область, г. Воронеж, Левобережный р-н, ул. Димитрова, д. 60а-60б
000000, Иркутская область, г. Ангарск, квартал 205, в 67 м северо-восточнее пожарного депо. ГСК "ГСК-205", пом. 4
000000, Иркутская область, г. Братск, Центральный ж.р., южнее перекрестка ул. Комсомольской и ул. Подбельского, д. 2А
000000, Иркутская область, г. Иркутск, ул. Байкальская, д. 15
000000, Иркутская область, г. Иркутск, ул. Волжская, д. 14
000000, Иркутская область, г. Иркутск, ул. Сухэ-Батора, д. 17
000000, Кемеровская область, г. Кемерово, пр-т Кузнецкий, д. 36
000000, Кемеровская область, г. Прокопьевк, Рудничный р-н, ул. Институтская, д. 4
000000, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001
000000, Костромская область, г. Кострома, ул. Советская, д. 37, пом.1 (комн. №№14-21,23-26)
000000, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
000000, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
000000, Липецкая область, г. Липецк, ул. Космонавтов, д. 98
000000, Московская область, Одинцовский р-н, гп Одинцово, г. Одинцово, ул. Союзная, д. 1а, пом. 4
000000, Московская область, г. Балашиха, ул. Свердлова, у дома 2
000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
000000, Московская область, г. Ивантеевка, ул. Первомайская, д. 14
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 297а, пом. 180
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 351, пом. 3
000000, Московская область, г. Красноармейск, ул. Чкалова, 3, корп. а, пом. 1-16, 22-25
000000, Московская область, г. Луховицы, ул. Жуковского, д. 2/8в
000000, Московская область, г. Люберцы, ул. Шоссейная, д. 2
000000, Московская область, г. Мытищи, Ярославское шоссе, д. 2Б
000000, Московская область, г. Наро-Фоминск, ул. Полубоярова, торговый центр с кафе и залом ожидания
000000, Московская область, г. Ногинск, пл. Ленина, д. 2
000000, Московская область, г. Ногинск, ул. Комсомольская, д. 28-А
000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 14
000000, Московская область, г. Орехово-Зуево, ул. Урицкого, д. 51 Б, часть 1
000000, Московская область, г. Подольск, Вокзальная пл., д. 8, пом. 1
000000, Московская область, г. Подольск, ул. Б. Серпуховская, д. 32 в
000000, Московская область, г. Подольск, ул. Клемента Готвальда, д. 6в, пом. 3
000000, Московская область, г. Подольск, ул. Комсомольская, д. 1
000000, Московская область, г. Пушкино, ул. Горького, д. 2-2а
000000, Московская область, г. Раменское, ул. Народная, д. 21
000000, Московская область, г. Серпухов, ул. Луначарского, д. 47/35
000000, Московская область, г. Чехов, ул. Первомайская, д. 33
000000, Мурманская область, Кандалакшский р-н, г. Кандалакша, ул. Красноармейская, д. 3
000000, Нижегородская область, Кстовский р-н, г. Кстово, ул. Зеленая, д. 24
000000, Нижегородская область, г. Арзамас, ул. Парковая, д. 16А
000000, Нижегородская область, г. Балахна, пр-т Дзержинского, д. 40
000000, Нижегородская область, г. Бор, ул. Ленина, д. 111
000000, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59-Е
000000, Нижегородская область, г. Кстово, пр-т Победы, д. 3
000000, Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Белозерская, д. 1а
000000, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 49В
000000, Новосибирская область, Новосибирский р-н, рабочий пос. Краснообск, д. 221
000000, Новосибирская область, г. Новосибирск, Железнодорожный р-н, Вокзальная магистраль, д. 1
000000, Новосибирская область, г. Новосибирск, Железнодорожный р-н, ул. Советская, д. 37а
000000, Новосибирская область, г. Новосибирск, пр-т Карла Маркса, д. 57
000000, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, д. 210/1
000000, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 64
000000, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12а
000000, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12а
000000, Омская область, г. Омск, пр-д Лесной, д. 11
000000, Омская область, г. Омск, ул. Тарская, д. 13-А
000000, Оренбургская область, Соль-Илецкий р-н, г. Соль-Илецк, ул. Персиянова, д. 11/2
000000, Оренбургская область, Тоцкий р-н, пос. Пристанционный, ул. Первая линия, д. 15а
000000, Оренбургская область, г. Бузулук, ул. Максима Горького/улица Кирова, д. 42/60
000000, Оренбургская область, г. Оренбург, Привокзальная площадь, д. 1"Б"
000000, Оренбургская область, г. Оренбург, пр. Гагарина, д. 48/1
000000, Оренбургская область, г. Оренбург, ул. Восточная, д. 31
000000, Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, пом. 4
000000, Оренбургская область, г. Орск, пр-т Ленина, д. 61
000000, Орловская область, г. Орел, пер. Почтовый, д. 6, пом. 81
000000, Орловская область, г. Орел, ул. 60-Летия Октября, д. 9,лит. А,А1,А2, пом. 136
000000, Орловская область, г. Орел, ул. Гагарина, д. 51а
000000, Орловская область, г. Орел, ул. Комсомольская, д. 287
000000, Орловская область, г. Орел, ул. Металлургов, д. 54а, лит. А
000000, Орловская область, г. Орел, ул. Московская, д. 112а, лит. А,А1,А2
000000, Пензенская область, г. Пенза, Железнодорожный р-н, ул. Клары Цеткин, д. 40А
000000, Пензенская область, г. Пенза, Октябрьский р-н, пр-т Строителей, д. 122А
000000, Псковская область, г. Псков, Октябрьский пр-т, д. 56, пом. б/н
000000, Псковская область, г. Псков, ул. Коммунальная, д. 73Б
000000, Псковская область, г. Псков, ул. Розы Люксембург, д. 11, пом. 1001
000000, Псковская область, г. Псков, ул. Труда, д. 53
000000, Ростовская область, г. Азов, ул. Привокзальная, д. 4
000000, Ростовская область, г. Батайск, ул. Кирова, д. 16а
000000, Ростовская область, г. Батайск, ул. Ленина, д. 219/1
000000, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 32б
000000, Ростовская область, г. Новочеркасск, ул. Ленгника, д. 7
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Космонавтов, д. 27в
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Ленина, д. 84б
000000, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, ул. Станиславского, д. 61 а
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Вятская, д. 43а
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Туполева, д. 20б
000000, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр. 40-летия Победы, д. 93 а
000000, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 32/3
000000, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Зорге, д. 72а
000000, Ростовская область, г. Ростов-на-Дону, пер. Крепостной, д. 113/155
000000, Ростовская область, г. Ростов-на-Дону, пр. Королева, д. 29в
000000, Ростовская область, г. Ростов-на-Дону, пр. Стачек, д. 224а
000000, Ростовская область, г. Таганрог, ул. Москатова, д. 6-2
000000, Ростовская область, г. Таганрог, ул. Чехова, д. 326-1
000000, Ростовская область, г. Шахты, ул. Индустриальная, д. 2а
000000, Ростовская область, г. Шахты, ул. Победы революции, д. 128, лит. Е
000000, Ростовская область, г. Шахты, ул. Советская, д. 228
000000, Рязанская область, г. Рязань, пл. Новаторов, д. 2
000000, Рязанская область, г. Рязань, пр. Заводской, д. 2а
000000, Рязанская область, г. Рязань, ул. Вокзальная, д. 11
000000, Рязанская область, г. Рязань, ул. Есенина, д. 70а
000000, Рязанская область, г. Рязань, ул. Интернациональная, д. 17, корп. 1
000000, Рязанская область, г. Рязань, ул. Кудрявцева, д. 40
000000, Рязанская область, г. Рязань, ул. МОГЭС, д. 9
000000, Рязанская область, г. Рязань, ул. Черновицкая, д. 24
000000, Самарская область, Железнодорожный р-н, ул. Авроры, д. 110
000000, Самарская область, г. Новокуйбышевск, ул. Горького, д. 37
000000, Самарская область, г. Самара, Железнодорожный р-н, ул. Авроры, д. 92а
000000, Самарская область, г. Самара, Кировский р-н, ул. Елизарова, д. 38А
000000, Самарская область, г. Самара, Кировский р-н, ул. Ташкентская, д. 93Б
000000, Самарская область, г. Самара, Ленинский р-н, ул. Красноармейская, д. 1
000000, Самарская область, г. Самара, Октябрьский р-н, Московское шоссе, б/н
000000, Самарская область, г. Самара, Октябрьский р-н, ул. Ново-Садовая/ул. Первомайская, д. 3/д. 27
000000, Самарская область, г. Самара, Промышленный р-н, ул. З. Космодемьянской, д. б/н, ул. Силина, д. б/н
000000, Самарская область, г. Самара, Промышленный р-н, ул. Зои Космодемьянской, д. 7
000000, Самарская область, г. Самара, Промышленный р-н, ул. Стара Загора, д. 124А
000000, Самарская область, г. Самара, Советский р-н, ул. Гагарина, д. 99
000000, Самарская область, г. Самара, ул. Ново-Садовая, д. 106
000000, Самарская область, г. Тольятти, Автозаводский р-н, ул. Льва Яшина, д. 6
000000, Самарская область, г. Тольятти, Автозаводской р-н, б-р Космонавтов, д. 3А
000000, Самарская область, г. Тольятти, Автозаводской р-н, ул. Ворошилова, д. 17
000000, Самарская область, г. Тольятти, Комсомольский р-н, ул. Ярославская, д. 7а
000000, Самарская область, г. Тольятти, Центральный р-н, Автозаводское шоссе, д. 26
000000, Самарская область, г. Тольятти, Центральный р-н, б-р 50 Лет Октября, д. 65-Б
000000, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 107А
000000, Самарская область, г. Чапаевск, ул. Щорса, д. 110А
000000, Саратовская область, Краснокутский р-н, г.Красный Кут, пер. Спортивный, д. 1а/1
000000, Саратовская область, г. Пугачёв, ул. Ермощенко, д. 162
000000, Саратовская область, г. Саратов, Волжский р-н, ул. им. Чернышевского Н.Г., д. 218; ул. им. Чернышевского Н.Г., д. 220
000000, Саратовская область, г. Саратов, пос. Октябрьский, 1 Линия, д. 1
000000, Саратовская область, г. Саратов, пр-т Энтузиастов, д. 18а
000000, Саратовская область, г. Саратов, ул. Астраханская, д. 47
000000, Саратовская область, г. Саратов, ул. Большая Горная, д. 292
000000, Саратовская область, г. Саратов, шоссе Ново-Астраханское, д. 65
000000, Саратовская область, г. Энгельс, площадь Свободы, д. 3
000000, Саратовская область, г. Энгельс, ул. Максима Горького, д. 47/1
000000, Саратовская область, г. Энгельс, ул. Маяковского, д. 35
000000, Саратовская область, г. Энгельс- 19, 5 квартал, д. 11а
000000, Свердловская область, г. Верхняя Салда, ул. Сабурова, д. 5А
000000, Свердловская область, г. Екатеринбург, Сиреневый б-р, д. 15-б
000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 43-а
000000, Свердловская область, г. Екатеринбург, ул. Малышева, д. 102а
000000, Свердловская область, г. Екатеринбург, ул. Малышева, д. 64/ул. Гоголя, д. 1
000000, Свердловская область, г. Екатеринбург, ул. Маневровая, д. 9
000000, Свердловская область, г. Екатеринбург, ул. Машиностроителей, д. 14-а
000000, Свердловская область, г. Екатеринбург, ул. Миномётчиков, д. 24
000000, Свердловская область, г. Екатеринбург, ул. Победы, д. 70-б
000000, Свердловская область, г. Екатеринбург, ул. Уральская, д. 52-а
000000, Свердловская область, г. Заречный, ул. Таховская, д. 2
000000, Свердловская область, г. Кушва, ул. Строителей, д. 13г
000000, Свердловская область, г. Нижний Тагил, ул. Гастелло, д. 4а
000000, Свердловская область, г. Нижний Тагил, ул. Карла Либкнехта, д. 17а
000000, Свердловская область, г. Нижний Тагил, шоссе Черноисточинское, д. 17
000000, Свердловская область, г. Первоуральск, ул. Ленина, д. 5а
000000, Свердловская область, городской округ "Город Лесной", г. Лесной, ул. Орджоникидзе, д. 21, стр. 1
000000, Смоленская область, Рославльский р-н, г. Рославль, ул. Ленина, д. 4
000000, Смоленская область, г. Смоленск, ул. Большая краснофлотская, д. 61
000000, Смоленская область, г. Смоленск, ул. Кашена, д. 1-а
000000, Смоленская область, г. Смоленск, ул. Николаева д. 27-б
000000, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11
000000, Тверская область, г. Тверь, наб. Афанасия Никитина, д. 110
000000, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
000000, Тверская область, г. Тверь, шоссе Петербургское, д. 37
000000, Томская область, г. Томск, ул. Сергея Лазо, д. 16
000000, Тульская область, г. Тула, Зареченский р-н, ул. Октябрьская, д. 48а
000000, Тульская область, г. Тула, Пролетарский р-н, ул. Вильямса, д. 14
000000, Тульская область, г. Тула, Пролетарский р-н, ул. Кутузова, д. 29
000000, Тульская область, г. Тула, Пролетарский р-н, ул. Металлургов, д. 84б
000000, Тульская область, г. Тула, Советский р-н, ул. Лейтейзена, д. 2
000000, Тульская область, г. Тула, Центральный р-н, ул. Каминского, д. 21
000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, Жилая зона, мкр-н 6, ул. Мира, д. 11
000000, Тюменская область, ЯНАО, г. Ноябрьск, ул. Высоцкого, д. 11
000000, Тюменская область, ЯНАО, г. Ноябрьск, ул. Советская, д. 88а
000000, Тюменская область, Ямало-Ненецкий автономный округ, г. Губкинский, мкр-н 2, д. 34, пом. 7
000000, Тюменская область, Ямало-Ненецкий автономный округ, г. Ноябрьск, ул. Изыскателей, д. 33
000000, Тюменская область, г. Тюмень, ул. Республики, д. 81
000000, Тюменская область, г. Тюмень, ул. Харьковская, д. 57
000000, Тюменская область, городской округ г. Тюмень, г. Тюмень, ул. Комсомольская, д. 57
000000, Ульяновская область, г. Димитровград, пр-т Автостроителей, д. 53А
000000, Ульяновская область, г. Димитровград, пр-т Ленина, д. 33Б
000000, Ульяновская область, г. Ульяновск, ул. Федерации, д. 83
000000, Челябинская область, г. Копейск, ул. Сутягина, д. 15
000000, Челябинская область, г. Миасс, пр. Автозаводцев, д. 44а
000000, Челябинская область, г. Миасс, ул. Лихачева, д. 47а
000000, Челябинская область, г. Снежинск, ул. Ленина, д. 22
000000, Челябинская область, г. Челябинск, пр. Победы, д. 390-а
000000, Челябинская область, г. Челябинск, ул. Косарева, д. 56
000000, Забайкальский край, г. Чита, Центральный административный р-н, ул. Бабушкина, д. 153
000000, г. Москва, Измайловское шоссе, д. 69Д
000000, г. Москва, Рязанский пр-т, вл. 101 (лит. А)
000000, г. Москва, Свободный пр-т, д. 20А
000000, г. Москва, Таганская пл., д. 12/4, стр. 5
000000, г. Москва, Ярославское шоссе, д. 10
000000, г. Москва, б-р Волжский, Квартал 114А, корп. 1
000000, г. Москва, б-р Новочеркасский, д. 57, корп. 2
000000, г. Москва, пл. Сокольническая, д. 4, корп. 1-2
000000, г. Москва, пр-т Рязанский, д. 30, корп. 2
000000, г. Москва, пр. Лианозовский, вл. 4А
000000, г. Москва, ул. 9-я Парковая, д. 33
000000, г. Москва, ул. Адмирала Лазарева, д. 62
000000, г. Москва, ул. Гарибальди, д. 25, корп. 1
000000, г. Москва, ул. Краснобогатырская, д. 38, стр. 2
000000, г. Москва, ул. Кустанайская, д. 10А
000000, г. Москва, ул. Люблинская, д. 102А
000000, г. Москва, ул. Никитинская, д. 17, корп. 1
000000, г. Москва, ул. Новый Арбат, д. 15, стр. 1
000000, г. Москва, ул. Петрозаводская, д. 22А, стр. 1
000000, г. Москва, ул. Самотечная, д. 1/15
000000, г. Санкт-Петербург, Боткинская улица, д. 3, корп. 1, лит. А
000000, г. Санкт-Петербург, Владимирский пр-т, д. 23, лит. А
000000, г. Санкт-Петербург, Каменноостровский пр-т, д. 10, лит. А
000000, г. Санкт-Петербург, Караваевская улица, д. 24, корп. 1, лит. А
000000, г. Санкт-Петербург, Светлановский пр-т, д. 40, корп. 1, лит. А
000000, г. Санкт-Петербург, Стародеревенская улица, д. 34, корп. 1, лит. Б
000000, г. Санкт-Петербург, пр-т Культуры, д. 20, лит. А
000000, г. Санкт-Петербург, ул. Крыленко, д. 21, корп. 1. пом. 1Н, 2Н, 9Н, лит. С1
000000, г. Санкт-Петербург, ул. Садовая, д.28-30, корп.1, пом.137Н
000000, г. Санкт-Петербург, ул. Ярослава Гашека, д. 6, лит. А
000000, Ханты-Мансийский АО — Югра, г. Радужный, мкр-н 6, д. 14а
000000, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, д. 59
