450112, Республика Башкортостан, г. Уфа, Орджоникидзовский район, ул. Ульяновых, д. 49
000000, Республика Коми, г. Ухта, ул. Первомайская, д. 24г
000000, Республика Мордовия, г. Саранск, Ленинский р-н, ул. Красная, д. 21
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Дзусова, д. 16, стр. 1
423252, Республика Татарстан, г. Лениногорск, ул. Гафиатуллина, д. 12
000000, Республика Хакасия, г. Абакан, ул. Тараса Шевченко, д. 59, лит. В23Б
655158, Республика Хакасия, г. Черногорск, ул. Калинина, д. 17Б, лит. А
000000, Краснодарский край, г. Армавир, ул. Мира, д. 18/1
000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Тургенева, д. 131/1
000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Макаренко, д. 13
000000, Краснодарский край, город-курорт Анапа, ул. Крепостная, д. 68
352120, Краснодарский край, Тихорецкий район, г. Тихорецк, ул. Энгельса, д. 113
353680, Краснодарский край, г. Ейск, ул. Ленина, д. 42
353691, Краснодарский край, г. Ейск, ул. Красная, д. 47а
353912, Краснодарский край, г. Новороссийск, ул. Видова, д. 32
354000, Краснодарский край, г. Сочи, Центральный район, ул. Московская, д. 20/4
354065, Краснодарский край, г. Сочи, Центральный район, ул. Гагарина, д. 27/1
660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
692001, Приморский край, Пожарский район, п. Лучегорск, мкр-н 3, д. 32
692525, Приморский край, г. Уссурийск, ул. Советская, д. 100
000000, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 267А
355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
355031, Ставропольский край, г. Ставрополь, ул. Серова, д. 291
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24б
356140, Ставропольский край, Изобильненский район, г. Изобильный, ул. Семыкина, д. 28а
357500, Ставропольский край, г. Пятигорск, пр-т Кирова, д. 47/60
357600, Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 26
357635, Ставропольский край, г. Ессентуки, р-н пересечения ул. Октябрьская и 60 лет Октября
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
000000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, д. 17, лит. А
680009, Хабаровский край, г. Хабаровск, ул. Карла Маркса, д. 108
680021, Хабаровский край, г. Хабаровск, ул. Дикопольцева, д. 26, пом. I (1-37), в том числе I (6)
680030, Хабаровский край, г. Хабаровск, ул. Ленина, д. 18В, пом. I (11-13)
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, 54, лит. А
453430, Амурская область, г. Благовещенск, ул. Ленина, д. 138
676450, Амурская область, г. Свободный, ул. Ленина, д. 74
000000, Архангельская область, г. Северодвинск, Морской пр-т, д. 54а
000000, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 5А
164509, Архангельская область, г. Северодвинск, ул. Адмирала Нахимова, д. 3
164515, Архангельская область, г. Северодвинск, ул. Советских Космонавтов, д. 14А, квартал 098
000000, Белгородская область, Борисовский р-н, пос. Борисовка, ул. Первомайская, д. 72
000000, Белгородская область, г. Белгород, пр-т Б. Хмельницкого, д. 132а
000000, Белгородская область, г. Белгород, пр. Б. Хмельницкого, д. 82
000000, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1а
000000, Белгородская область, г. Белгород, ул. Шаландина, д. 1а
000000, Белгородская область, г. Белгород, ул. Щорса, д. 39а
000000, Брянская область, г.  Брянск, Бежицкий р-н, ул. Нахимова, д. 112
000000, Брянская область, г.  Брянск, Бежицкий р-н, ул. Ульянова, д. 62
000000, Брянская область, г.  Брянск, Володарский р-н, ул. Тельмана, д. 68 А
000000, Брянская область, г.  Брянск, Советский р-н, ул. Пересвета, д. 2
000000, Брянская область, г.  Брянск, Фокинский р-н, ул. Чапаева, д. 6А
000000, Брянская область, г.  Брянск, ул. Ростовская, д. 12
000000, Брянская область, г. Брянск, Бежицкий р-н, ул. Орловская, д. 1
000000, Брянская область, г. Брянск, Советский р-н, ул. Емлютина, д. 44
000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 154
000000, Брянская область, г. Брянск, Советский р-н, ул. Луначарского, д. 60
000000, Брянская область, г. Брянск, Фокинский р-н, Московский пр-т, д. 81В
600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 67
600009, Владимирская область, г. Владимир, ул. Суздальская, д. 11
000000, Вологодская область, Череповецкий р-н., пос. Тоншалово, Тоншаловского п/с, пл. Труда, д. 1
000000, Вологодская область, г. Вытегра, ул. Володарского, д. 36
000000, Вологодская область, г. Сокол, ул. Советская, д. 21
153005, Ивановская область, г. Иваново, ул. Шошина, д. 8А
664033, Иркутская область, г. Иркутск, ул. Сухэ-Батора, д. 18
000000, Калининградская область, г. Калининград, ул. Черняховского, д. 15
000000, Калужская область, г. Калуга, ул. Московская, д. 352
000000, Калужская область, г. Обнинск, ул. Курчатова, д. 41 а
000000, Кемеровская область, г. Ленинск-Кузнецкий, ул. Суворова, д. 19/1, корпус 2
652500, Кемеровская область, г. Ленинск-Кузнецкий, пр-т Кирова, д. 46а
652888, Кемеровская область, г. Междуреченск, пр. Шахтеров, д. 13, пом. 22
654027, Кемеровская область, г. Новокузнецк, Центральный район, пр-т Энтузиастов, д. 24А
305004, Курская область, г. Курск, ул. Садовая, д. 5
305007, Курская область, г. Курск, ул. Сумская, д. 37Б, корп. 1 и 2
305016, Курская область, г. Курск, ул. 50 Лет Октября, д. 4б
305021, Курская область, г. Курск, ул. Кавказская, д. 41а
305025, Курская область, г. Курск, пр. Магистральный, д. 17-а
305048, Курская область, г. Курск, пр. Энтузиастов, д. 1б
306230, Курская область, г. Обоянь, ул. Ленина, д. 33
307176, Курская область, г. Железногорск, мкр-н 7-11, пр. Дружбы, зд. № 4
000000, Ленинградская область, г. Гатчина, ул. 7 Армии, д. 22
000000, Ленинградская область, г. Гатчина, ул. Красная, д. 10
188544, Ленинградская область, г. Сосновый бор, пр. Героев, д. 66а
188800, Ленинградская область, г. Выборг, Московский пр-т, д. 22/5
000000, Липецкая область, г. Елец, ул. Коммунаров, д. 2
000000, Липецкая область, г. Елец, ул. Лучковская, д. 2
399370, Липецкая область, г. Усмань, ул. В. Вельяминова, д. 45
000000, Московская область, Одинцовский р-н, г. Голицино, Звенигородское шоссе, д. 2а
000000, Московская область, Солнечногорский р-н, г. Солнечногорск, ул. Красная, вл. 3, корп. 3
000000, Московская область, Химкинский р-н, г. Сходня, ул. Первомайская, д. 2
000000, Московская область, г. Серпухов, ул.Ворошилова, д. 126-а
000000, Московская область, г. Чехов, пл. Привокзальная, д. 6-2
000000, Московская область, г. Электрогорск, ул. М.Горького, д. 4а
000000, Московская область, г.Мытищи, ул. Селезнева, д. 33
104408, Московская область, г. Коломна, ул. Октябрьской революции, д. 349
140000, Московская область, г. Люберцы, ул. Волковская, д. 2А
140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, стр. 3
140033, Московская область, Люберецкий район, пос. Малаховка, Быковское шоссе, д. 37/8
140404, Московская область, г. Коломна, ул. Гаврилова, д. 4, пом. 4
141607, Московская область, г. Клин, пл. Привокзальная, д. 1
142100, Московская область, г. Подольск, ул. Комсомольская, д. 42/1
142500, Московская область, г. Павловский Посад, ул. Привокзальная, д. 22в
142701, Московская область, Ленинский район, г. Видное, пр-т Ленинского Комсомола, д. 3а
143032, Московская область, Одинцовский район, Успенский с.о., пос. Горки-10, д. 10/1
143132, Московская область, Рузский район, Администрация пос. Тучково, пос. Тучково, ул. Партизан, д. 15, стр. 5
143362, Московская область, Наро-Фоминский район, г. Апрелевка, ул. Апрелевская, д. 7а
143430, Московская область, Красногорский район, пос. Нахабино, ул. Институтская, д. 17
000000, Мурманская область, г. Заполярный, Печенгский р-н, пер. Ясный, д. 4-а
000000, Мурманская область, г. Мурманск, пр-т Героев Североморцев, д. 15
000000, Мурманская область, г. Мурманск, ул. Генералова, д. 29/11
183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 35
183031, Мурманская область, г. Мурманск, ул. Свердлова, д. 25
183038, Мурманская область, г. Мурманск, ул. Воровского, д. 15а
183052, Мурманская область, г. Мурманск, ул. Щербакова, д. 9
184209, Мурманская область, г. Апатиты, ул. Ферсмана, д. 23
184511, Мурманская область, г. Мончегорск, проспект Металлургов, д. 32
000000, Нижегородская область, г. Кстово, пр-т Победы, дом. 3
000000, Нижегородская область, г. Нижний Новгород, Московский р-н, ул. Героя Рябцева, д. 1Б
603067, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В
000000, Новосибирская область, г. Новосибирск, Ленинский р-н, ул. Станционная, д. 4/1
000000, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
630049, Новосибирская область, г. Новосибирск, Красный пр-т, д. 184
630083, Новосибирская область, г. Новосибирск, Октябрьский район, ул. Большевистская, д. 131
630112, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 11/1
633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
633011, Новосибирская область, г. Бердск, ул. Ленина, д. 13в/1
633209, Новосибирская область, г. Искитим, ул. Станционная, д. 24а
000000, Оренбургская область, г. Оренбург, ул. Советская/ул. Краснознаменная/ул. Пролетарская, д. 46/23/31
000000, Орловская область, г. Орел, ул. Гагарина, д. 23
000000, Орловская область, г. Орел, ул. Старо-Привокзальная, д. 2Д, лит. А, пом. 2
440018, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 168А
440066, Пензенская область, г. Пенза, пр-т Строителей, д. 90Г
614000, Пермский край, г. Пермь, Ленинский район, ул. Сибирская, д. 8
614030, Пермский край, г. Пермь, ул. Писарева, д. 15
614036, Пермский край, г. Пермь, ул. Мира, д. 106а
614068, Пермский край, г. Пермь, ул. Ленина, д. 76
000000, Ростовская область, г. Каменск-Шахтинский, ул. Кирова, д. 74
000000, Ростовская область, г. Ростов-на-Дону, Кировский р-н, ул. Станиславского, д. 139а/15а
344032, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Казахская, д. 40
344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр-т Ленина, д. 109а
000000, Самарская область, г. Новокуйбышевск, ул. Дзержинского, д. 41
000000, Самарская область, г. Тольятти, Автозаводский р-н, Ленинский пр-т, д. 10А
000000, Самарская область, г. Тольятти, Автозаводский р-н, Приморский б-р, д. 2Б
000000, Самарская область, г. Тольятти, Автозаводский р-н, б-р Татищева, д. 1А
000000, Самарская область, г. Тольятти, Автозаводский р-н, ул. Революционная, д. 32
000000, Свердловская область, г. Екатеринбург, ул. Сыромолотова, д. 28а
000000, Свердловская область, п. Рефтинский, ул. Молодежная, д. 9
620085, Свердловская область, г. Екатеринбург, ул. Титова, д. 1
623388, Свердловская область, г. Полевской, ул. Трубников, д. 7
000000, Смоленская область, г. Вязьма, пер. Загородный, д. 1
000000, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11
000000, Тамбовская область, г. Жердевка, ул. Советская, д. 63
000000, Тамбовская область, г. Мичуринск, ул. Красная, в р-не производственного здания ОАО "Мичуринский завод автонасосов"
000000, Тамбовская область, г. Тамбов, б-р Энтузиастов, д. 2Д
000000, Тамбовская область, г. Тамбов, ул. Советская, д. 90А
000000, Тамбовская область, г. Тамбов, ул. Студенецкая, д. 9Б
392000, Тамбовская область, г. Тамбов, ул. Карла Маркса, д. 165
393761, Тамбовская область, г. Мичуринск, ул. Красная, д. 82/7
000000, Тверская область, г. Вышний Волочек, Ванчакова линия, д. 13-15
000000, Тверская область, г. Тверь, пр-т Ленина, д. 35
000000, Тверская область, г. Тверь, ул. Мусоргского, д. 12, пом. III
172008, Тверская область, г. Торжок, ул. Степана Разина, д. 2-4
000000, Тульская область, Щекинский р-н, г. Щекино, ул. Л. Толстого, д. 42
300002, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 48а
300027, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 55б
301836, Тульская область, г. Богородицк, ул. Урицкого, д. 51а
432018, Ульяновская область, г. Ульяновск, ул. Шигаева, д. 7А
432035, Ульяновская область, г. Ульяновск, пр-т Гая, д. 65Б
432071, Ульяновская область, г. Ульяновск, ул. Карла Маркса, д. 19
000000, Челябинская область, г. Челябинск, Центральный р-н, пр-т Свердловский, д. 51-а
000000, Челябинская область, г. Челябинск, ул. Курчатова, д. 23-б
000000, Забайкальский край, г. Чита, ЦАО, ул. Богомягкова, д. 14а, пом. 1
000000, Забайкальский край, г. Чита, мкр-н Северный, д. 39б
150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93
150062, Ярославская область, г. Ярославль, пр-т Машиностроителей, д. 9
000000, г. Москва, Осенний б-р, д. 7, корп. 1
000000, г. Москва, Пречистенская набережная, д. 17
000000, г. Москва, Щелковское шоссе, д. 9
000000, г. Москва, ул. Братиславская, д. 16, корп. 2, лит. А
000000, г. Москва, ул. Гарибальди, д. 23/54
000000, г. Москва, ул. Коненкова, д. 14
000000, г. Москва, ул. Красного Маяка, д. 2
000000, г. Москва, ул. Летчика Бабушкина, д. 48Б
000000, г. Москва, ул. Народного Ополчения, д. 22, корп. 2
105187, г. Москва, Измайловское шоссе, д. 69Б
105215, г. Москва, ул. 9-я Парковая, д. 53А, стр. 1
107023, г. Москва, Б. Семеновская, д. 20
107241, г. Москва, ул. Уральская, д. 1А
109044, г. Москва, ул. Воронцовская, д. 2/10, стр. 1
109548, г. Москва, ул. Шоссейная, д. 2, корп. 3
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
111672, г. Москва, ул. Новокосинская, вл. 32А, стр. 1
115551, г. Москва, Шипиловский проезд, д. 39, корп. 1
117437, г. Москва, ул. Профсоюзная, д. 104
117628, г. Москва, ул. Куликовская, д. 1
119361, г. Москва, ул. Озерная, д. 42
121099, г. Москва, Проточный переулок, д. 11
121108, г. Москва, ул. Кастанаевская, д. 51, корп. 2
123022, г. Москва, ул. 1905 года, д. 2, стр. 1
123022, г. Москва, ул. Пресненский Вал, д. 6, стр. 2
124460, г. Москва, Зеленоград, корп. 1215
124482, г. Москва, г. Зеленоград, пл. Юности, д. 2, стр. 1
124527, г. Москва, г. Зеленоград, корп. 834В
124536, г. Москва, г. Зеленоград, ул. Юности, д. 3, стр. 1
124683, г. Москва, г. Зеленоград, корп. 1531
125047, г. Москва, ул. Большая Садовая, д. 5
125414, г. Москва, ул. Зеленоградская, д. 15
125424, г. Москва, пр. Стратонавтов, д. 7, корп. 2
127006, г. Москва, ул. Долгоруковская, д. 40
172008, г. Москва, ул. Сущевский Вал, д. 5, стр. 21
000000, г. Санкт-Петербург, пр-т Ветеранов, д. 53/56, лит. А пом. 3Н, 6Н, 13Н
000000, г. Санкт-Петербург, пр-т Энгельса, д. 133, кор. 1, лит Г
000000, г. Санкт-Петербург, ул. Автовская, д. 35, лит. А
192281, г. Санкт-Петербург, ул. Купчинская, д. 23, корп. 1, пом. 2Н, 3Н, 8Н, 9Н, лит. А
193318, г. Санкт-Петербург, пр-т Пятилеток, д. 8, корп. 1, лит. А
196657, г. Санкт-Петербург, г. Колпино, ул. Братьев Радченко, д. 33/19, лит. А
198215, г. Санкт-Петербург, Дачный пр-т, д. 18, лит. А, пом. 3Н
