450112, Республика Башкортостан, г. Уфа, Орджоникидзовский район, ул. Ульяновых, д. 49
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Дзусова, д. 16, стр. 1
423252, Республика Татарстан, г. Лениногорск, ул. Гафиатуллина, д. 12
426006, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 27
655158, Республика Хакасия, г. Черногорск, ул. Калинина, д. 17Б, лит. А
646049, Алтайский край, г. Барнаул, пр-т Красноармейский, д. 73а
353680, Краснодарский край, г. Ейск, ул. Ленина, д. 42
353691, Краснодарский край, г. Ейск, ул. Красная, д. 47а
353912, Краснодарский край, г. Новороссийск, ул. Видова, д. 32
354000, Краснодарский край, г. Сочи, Центральный район, ул. Московская, д. 20/4
354065, Краснодарский край, г. Сочи, Центральный район, ул. Гагарина, д. 27/1
660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
692001, Приморский край, Пожарский район, п. Лучегорск, мкр-н 3, д. 32
692525, Приморский край, г. Уссурийск, ул. Советская, д. 100
356140, Ставропольский край, Изобильненский район, г. Изобильный, ул. Семыкина, д. 28а
680009, Хабаровский край, г. Хабаровск, ул. Карла Маркса, д. 108
680021, Хабаровский край, г. Хабаровск, ул. Дикопольцева, д. 26, пом. I (1-37), в том числе I (6)
680030, Хабаровский край, г. Хабаровск, ул. Ленина, д. 18В, пом. I (11-13)
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, 54, лит. А
453430, Амурская область, г. Благовещенск, ул. Ленина, д. 138
600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 67
397500, Воронежская область, г. Бутурлиновка, ул. Блинова, д. 27
652515, Кемеровская область, г. Ленинск-Кузнецкий, ул. Зварыгина, д. 18 "а"
652888, Кемеровская область, г. Междуреченск, пр. Шахтеров, д. 13, пом. 22
654027, Кемеровская область, г. Новокузнецк, Центральный район, пр-т Энтузиастов, д. 24А
610020, Кировская область, г. Киров, ул. Московская, д. 4, пом. 1054
157501, Костромская область, г. Шарья, ул. Адмирала Виноградова, д. 3
305016, Курская область, г. Курск, ул. 50 Лет Октября, д. 4б
305025, Курская область, г. Курск, пр. Магистральный, д. 17-а
305048, Курская область, г. Курск, пр. Энтузиастов, д. 1б
307176, Курская область, г. Железногорск, мкр-н 7-11, пр. Дружбы, зд. № 4
188544, Ленинградская область, г. Сосновый бор, пр. Героев, д. 66а
188800, Ленинградская область, г. Выборг, Московский пр-т, д. 22/5
399370, Липецкая область, г. Усмань, ул. В. Вельяминова, д. 45
399430, Липецкая область, Добринский район, п. Добринка, ул. Строительная, д. 5
000000, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев-Посад, г. Сергиев-Посад, пр. Красной Армии, д. 158
140404, Московская область, г. Коломна, ул. Гаврилова, д. 4, пом. 4
141607, Московская область, г. Клин, пл. Привокзальная, д. 1
141895, Московская область, Дмитровский район, с. Озерецкое, бульвар Мечта, д. 2
142701, Московская область, Ленинский район, г. Видное, пр-т Ленинского Комсомола, д. 3а
143132, Московская область, Рузский район, Администрация пос. Тучково, пос. Тучково, ул. Партизан, д. 15, стр. 5
143345, Московская область, Наро-Фоминский район, Петровский с.о., п. Селятино
143362, Московская область, Наро-Фоминский район, г. Апрелевка, ул. Апрелевская, д. 7а
143430, Московская область, Красногорский район, пос. Нахабино, ул. Институтская, д. 17
143900, Московская область, г. Балашиха, ул. Флерова, д. 3, пом. 010
183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 35
183031, Мурманская область, г. Мурманск, ул. Свердлова, д. 25
183038, Мурманская область, г. Мурманск, ул. Воровского, д. 15а
183052, Мурманская область, г. Мурманск, ул. Щербакова, д. 9
184209, Мурманская область, г. Апатиты, ул. Ферсмана, д. 23
184511, Мурманская область, г. Мончегорск, проспект Металлургов, д. 32
630004, Новосибирская область, г. Новосибирск, Вокзальная магистраль, д. 8б
630049, Новосибирская область, г. Новосибирск, Красный пр-т, д. 184
630083, Новосибирская область, г. Новосибирск, Октябрьский район, ул. Большевистская, д. 131
630111, Новосибирская область, г. Новосибирск, ул. Кропоткина, д. 120/3
630112, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 11/1
633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
633011, Новосибирская область, г. Бердск, ул. Ленина, д. 13в/1
633209, Новосибирская область, г. Искитим, ул. Станционная, д. 24а
644123, Омская область, г. Омск, ул. 70 лет Октября, д. 34
440018, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 168А
440066, Пензенская область, г. Пенза, пр-т Строителей, д. 90Г
614000, Пермский край, г. Пермь, Ленинский район, ул. Сибирская, д. 8
614030, Пермский край, г. Пермь, ул. Писарева, д. 15
614068, Пермский край, г. Пермь, ул. Ленина, д. 76
344032, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Казахская, д. 40
344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр-т Ленина, д. 109а
620085, Свердловская область, г. Екатеринбург, ул. Титова, д. 1
623388, Свердловская область, г. Полевской, ул. Трубников, д. 7
392000, Тамбовская область, г. Тамбов, ул. Карла Маркса, д. 165
392526, Тамбовская область, Тамбовский район, п. Строитель, ул. Придорожная, д. 25а
393761, Тамбовская область, г. Мичуринск, ул. Красная, д. 82/7
172008, Тверская область, г. Торжок, ул. Степана Разина, д. 2-4
300002, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 48а
300027, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 55б
301836, Тульская область, г. Богородицк, ул. Урицкого, д. 51а
628606, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, 5 мкр-н, ул. Нефтяников, д. 17б
432018, Ульяновская область, г. Ульяновск, ул. Шигаева, д. 7А
432035, Ульяновская область, г. Ульяновск, пр-т Гая, д. 65Б
432071, Ульяновская область, г. Ульяновск, ул. Карла Маркса, д. 19
456780, Челябинская область, г. Озерск, пр-т Карла Маркса, д. 29-б
150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93
150062, Ярославская область, г. Ярославль, пр-т Машиностроителей, д. 9
105187, г. Москва, Измайловское шоссе, д. 69Б
105215, г. Москва, ул. 9-я Парковая, д. 53А, стр. 1
109044, г. Москва, ул. Воронцовская, д. 2/10, стр. 1
111672, г. Москва, ул. Новокосинская, вл. 32А, стр. 1
115551, г. Москва, Шипиловский проезд, д. 39, корп. 1
117437, г. Москва, ул. Профсоюзная, д. 104
117628, г. Москва, ул. Куликовская, д. 1
119361, г. Москва, ул. Озерная, д. 42
119619, г. Москва, Чоботовская аллея 1-я, вл. 6Б
121099, г. Москва, Проточный переулок, д. 11
121108, г. Москва, ул. Кастанаевская, д. 51, корп. 2
123022, г. Москва, ул. 1905 года, д. 2, стр. 1
124365, г. Москва, г. Зеленоград, Привокзальная пл., стр. 3
124482, г. Москва, г. Зеленоград, пл. Юности, д. 2, стр. 1
124527, г. Москва, г. Зеленоград, корп. 834В
124536, г. Москва, г. Зеленоград, ул. Юности, д. 3, стр. 1
124683, г. Москва, г. Зеленоград, корп. 1531
125047, г. Москва, ул. Большая Садовая, д. 5
125414, г. Москва, ул. Зеленоградская, д. 15
127006, г. Москва, ул. Долгоруковская, д. 40
127322, г. Москва, ул. Яблочкова, д. 21В
172008, г. Москва, ул. Сущевский Вал, д. 5, стр. 21
192281, г. Санкт-Петербург, ул. Купчинская, д. 23, корп. 1, пом. 2Н, 3Н, 8Н, 9Н, лит. А
193318, г. Санкт-Петербург, пр-т Пятилеток, д. 8, корп. 1, лит. А
196657, г. Санкт-Петербург, г. Колпино, ул. Братьев Радченко, д. 33/19, лит. А
198215, г. Санкт-Петербург, Дачный пр-т, д. 18, лит. А, пом. 3Н
