127006, г. Москва, ул. Долгоруковская, д. 40
000000, г. Москва, Цветной бульв., д. 11, стр. 2
000000, Республика Башкортостан, Чишминский район, р.п. Чишмы, ул. Железнодорожная, д. 31Б
000000, Республика Башкортостан, г. Сибай, проспект Горняков, д. 17/1
000000, Республика Башкортостан, г. Уфа, Калининский р-н, бульв. Тухвата Янаби, д. 34
000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 1/3
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Первомайская, д. 47, корп. 1
000000, Республика Бурятия, г. Улан-Удэ, ул. Гагарина, д. 57А
000000, Республика Бурятия, г. Улан-Удэ, ул. Жердева, д. 104
000000, Республика Бурятия, г. Улан-Удэ, ул. Кирова, д. 28
000000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, д. 44/1
000000, Республика Дагестан, г. Махачкала, просп. Гамидова, 1 "е"
000000, Республика Дагестан, г. Махачкала, ул. Энгельса, д. 46а
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, д. 19/14
000000, Республика Саха (Якутия), г. Якутск, ул. Федора Попова, д. 13, корп. 2
000000, Республика Северная Осетия-Алания, Моздокский р-н, г. Моздок, ул. Кирова, д. 102 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, Кирова ул. / Ростовская ул., д. 57/17
000000, Республика Северная Осетия-Алания, г. Владикавказ, Кирова ул. /Тамаева ул., д. 60/ 42
000000, Республика Татарстан, Бугульминский муниципальный район, г. Бугульма, ул. Николая Гоголя, д. 57
000000, Республика Татарстан, Нижнекамский муниципальный район, г. Нижнекамск, пр-кт Химиков, д. 50Б, пом. 6Н
000000, Республика Татарстан, г. Казань, просп. Победы, д. 100А
000000, Республика Татарстан, г. Казань, просп. Ямашева, д. 50а
000000, Республика Татарстан, г. Казань, просп. Ямашева, д. 93
000000, Республика Татарстан, г. Казань, ул. Пушкина, д. 23
000000, Республика Татарстан, г. Казань, ул. Сибирский тракт, д. 34, пом. 8-108
000000, Республика Татарстан, г. Казань, ул. Сибирский тракт, д. 8А
000000, Республика Татарстан, г. Казань, ул. Чкалова, д. 6
000000, Республика Татарстан, г. Лениногорск, ул. Тукая, стр. 26а
000000, Республика Татарстан, г. Чистополь, ул. К. Маркса, д. 94Е
000000, Республика Тыва, г. Кызыл, ул. Московская, д. 100/1
000000, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 14
000000, Краснодарский край, Курганинский район, г. Курганинск, ул. Комсомольская, д. 67-А
000000, Краснодарский край, г. Армавир, ул. Мира, д. 18/1
000000, Краснодарский край, г. Белореченск, ул. Ленина, д. № 78
000000, Краснодарский край, г. Кропоткин, ул. Дугинец, д. № 48
000000, Краснодарский край, г. Новороссийск, ул. Сипягина, д. 1
000000, Краснодарский край, г. Туапсе, ул. Маршала Жукова, д. 8а
000000, Краснодарский край, город-курорт Анапа, ул. Крепостная, д. 68
352120, Краснодарский край, Тихорецкий район, г. Тихорецк, ул. Энгельса, д. 113
353680, Краснодарский край, г. Ейск, ул. Ленина, д. 42
353691, Краснодарский край, г. Ейск, ул. Красная, д. 47а
353912, Краснодарский край, г. Новороссийск, ул. Видова, д. 32
000000, Красноярский край, г. Красноярск, Свердловский район, ул. Александра Матросова, зд. 2, пом. 40
000000, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
000000, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
000000, Красноярский край, г. Красноярск, ул. Новгородская, д. 1 "Г"
000000, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46А
000000, Приморский край, ЗАТО, г. Большой Камень, ул. Гагарина, д. 51
000000, Приморский край, г. Арсеньев, ул. Островского, д. 1, пом. 18, 22-24, 45
000000, Приморский край, г. Артем, ул. Кирова, 7
000000, Приморский край, г. Артем, ул. Фрунзе, д. 54г
000000, Приморский край, г. Владивосток, в районе здания по ул. Постышева, 29
000000, Приморский край, г. Владивосток, ул. Русская, 42
000000, Приморский край, г. Владивосток, ул. Русская, д. 1в
000000, Приморский край, г. Находка, проспект Находкинский, 1Д
000000, Ставропольский край, Красногвардейский район, село Красногвардейское, ул. Красная, 197/2
000000, Ставропольский край, Курский р-н, станица Курская, ул. Акулова, д. 118
000000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Маршала Жукова, д. № 20
000000, Ставропольский край, Шпаковский район, г. Михайловск, ул. Гоголя, д. № 26/9, пом. 6-8, 35, 36
000000, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 267А
000000, Ставропольский край, г. Невинномысск, ул. Чайковского, 18
000000, Ставропольский край, г. Ставрополь, проезд Чапаевский, 26
000000, Ставропольский край, г. Ставрополь, проспект К. Маркса, 42
000000, Ставропольский край, г. Ставрополь, проспект Юности, 20а
000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 16и
000000, Ставропольский край, г. Ставрополь, ул. Гризодубовой, 32Б
000000, Ставропольский край, г. Ставрополь, ул. Доваторцев, 39в
000000, Ставропольский край, г. Ставрополь, ул. Ленина, 297
000000, Ставропольский край, г. Ставрополь, ул. Ленина, 75 / пер. Чкалова, 24 в квартале 102
000000, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
000000, Ставропольский край, г. Ставрополь, ул. Мира, 280/5А
000000, Ставропольский край, г. Ставрополь, ул. Тухачевского, 14/1
000000, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 26
355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
355031, Ставропольский край, г. Ставрополь, ул. Серова, д. 291
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24б
000000, Хабаровский край, г. Хабаровск, ул. Дзержинского, д. 28
000000, Амурская область, г. Белогорск, ул. Кирова, д. 124
000000, Белгородская область, Борисовский р-н, пос. Борисовка, ул. Первомайская, д. 72
000000, Белгородская область, г. Белгород, пр-т Б. Хмельницкого, д. 132а
000000, Белгородская область, г. Белгород, пр. Б. Хмельницкого, д. 82
000000, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1а
000000, Белгородская область, г. Белгород, ул. Шаландина, д. 1а
000000, Белгородская область, г. Белгород, ул. Щорса, д. 39а
000000, Белгородская область, г. Старый Оскол, микрорайон Солнечный, д. 1
000000, Брянская область, г.  Брянск, Бежицкий р-н, ул. Нахимова, д. 112
000000, Брянская область, г.  Брянск, Фокинский р-н, ул. Чапаева, д. 6А
000000, Брянская область, г.  Брянск, ул. Ростовская, д. 12
000000, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д.64А
000000, Брянская область, г. Брянск, Советский р-н, ул. Емлютина, д. 44
000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 154
000000, Брянская область, г. Брянск, Советский р-н, ул. Луначарского, д. 60
000000, Брянская область, г. Брянск, Фокинский р-н, Московский пр-т, д. 81В
000000, Брянская область, г. Брянск, ул. Дуки, д.1А
000000, Брянская область, г. Брянск, ул. Красноармейская, д. 154
000000, Брянская область, г. Брянск, ул. Красноармейская, д.174
000000, Брянская область, г. Клинцы, ул. Октябрьская, д. 49
000000, Владимирская область, г. Ковров, ул. Абельмана, д. 1-а
000000, Владимирская область, г. Кольчугино, ул. Ленина, д. 34
000000, Владимирская область, р-н Александровский, МО город Александров (городское поселение), г. Александров, ул. Ануфриева, д. 9
600009, Владимирская область, г. Владимир, ул. Суздальская, д. 11
153005, Ивановская область, г. Иваново, ул. Шошина, д. 8А
000000, Иркутская область, г. Иркутск, ул. Декабрьских Событий, д. 125
000000, Калужская область, г. Обнинск, ул. Курчатова, д. 41 а
000000, Кемеровская область, г. Кемерово, пр-кт Ленина, д. 90в
000000, Костромская область, г. Шарья, ул. 50 лет Советской Власти, д. 10, здание производственного корпуса
000000, Курская область, г. Курск, проезд Элеваторный, д. 2
000000, Курская область, г. Курск, проспект Кулакова, д. № 20
000000, Курская область, г. Суджа, ул. 1 Мая, д. № 5-а
305004, Курская область, г. Курск, ул. Садовая, д. 5
305007, Курская область, г. Курск, ул. Сумская, д. 37Б, корп. 1 и 2
305021, Курская область, г. Курск, ул. Кавказская, д. 41а
306230, Курская область, г. Обоянь, ул. Ленина, д. 33
307176, Курская область, г. Железногорск, мкр-н 7-11, пр. Дружбы, зд. № 4
000000, Ленинградская область, г. Гатчина, пр. 25 Октября, д. 42
000000, Липецкая область, г. Елец, ул. Лучковская, д. 2
000000, Московская область, Клинский район, городское поселение Клин, г. Клин, пр. Бородинский, д. 31, стр. 2
000000, Московская область, Люберецкий район, пос. Томилино, 2-й км. Егорьевского шоссе, д. 1, пом. № II, комн. 56
000000, Московская область, Ногинский район, г. Электроугли, ул. Маяковского, д. 29
000000, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев Посад, г. Сергиев Посад, проспект Красной Армии, д. 158
000000, Московская область, Ступинский район, г. Ступино, ул. Тургенева, д. 19
000000, Московская область, Химкинский район, г.о. Химки, мкр. Сходня, ул. Кирова, д. 1
000000, Московская область, Щелковский район, пос. Монино, ул. Железнодорожная, д. 35
000000, Московская область, г. Волоколамск, Рижское шоссе, д. 4А
000000, Московская область, г. Волоколамск, ул. Ново-Солдатская, д. 1 а
000000, Московская область, г. Дмитров, ул. Профессиональная, д. 22, корп. 1
000000, Московская область, г. Долгопрудный, пр-т Пацаева, д. 7, корп. 1, пом. 1
000000, Московская область, г. Домодедово, мкр-н Авиационный, проспект Академика Туполева, д. 2а
000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
000000, Московская область, г. Жуковский, ул. Гагарина, д. 85Б, пом. 16
000000, Московская область, г. Клин, Привокзальная площадь, д. 1
000000, Московская область, г. Клин, ул. Карла Маркса, д. 35, пом. № 1-18, 21-25, 29, 32-34
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 198б
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 297а, пом. 180
000000, Московская область, г. Королев, ул. Дзержинского, д. 23/2
000000, Московская область, г. Люберцы, ул. Воинов Интернационалистов, д. 15 "А"
000000, Московская область, г. Люберцы, ул. Шоссейная, д. 2
000000, Московская область, г. Можайск, 1-ая Железнодорожная, д. 28, строен. № 2
000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 14
000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
000000, Московская область, г. Подольск, ул. Комсомольская, д. 1
000000, Московская область, г. Пушкино, мкр. Дзержинец, д. 1-а
000000, Московская область, г. Раменское, ул. Михалевича, д. 68
000000, Московская область, г. Раменское, ул. Народная, д. 21
000000, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
000000, Московская область, г. Сергиев Посад, ул. Вознесенская, д. 53а
000000, Московская область, г. Серпухов, ул. Ворошилова, д. 169-171
000000, Московская область, г. Серпухов, ул.Ворошилова, д. 126-а
000000, Московская область, городское поселение Чехов, г. Чехов, Привокзальная площадь, д. 7а
140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, стр. 3
140033, Московская область, Люберецкий район, пос. Малаховка, Быковское шоссе, д. 37/8
142500, Московская область, г. Павловский Посад, ул. Привокзальная, д. 22в
142701, Московская область, Ленинский район, г. Видное, пр-т Ленинского Комсомола, д. 3а
183052, Мурманская область, г. Мурманск, ул. Щербакова, д. 9
184511, Мурманская область, г. Мончегорск, проспект Металлургов, д. 32
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В
000000, Новгородская область, г. Великий Новгород, ул. Свободы, д. 25
000000, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
000000, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д. 179/2
000000, Новосибирская область, г. Новосибирск, ул. Зорге, д. 129/4
000000, Новосибирская область, г. Новосибирск, ул. Ленинградская, д. 140/1
000000, Новосибирская область, г. Новосибирск, ул. Рассветная, д. 11а
000000, Новосибирская область, г. Новосибирск, ул. Советская, д. 37а
000000, Новосибирская область, г. Новосибирск, ул. Хилокская, д. 9/1
630049, Новосибирская область, г. Новосибирск, Красный пр-т, д. 184
630112, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 11/1
633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
000000, Омская область, г. Омск, б-р. Архитекторов, д. 1, корп. 5
440018, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 168А
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, ул. Добровольского, № 30/1
000000, Ростовская область, г. Ростов-на-Дону, Кировский р-н, ул. Красноармейская, № 107/96
000000, Ростовская область, г. Ростов-на-Дону, Кировский р-н, ул. Станиславского, д. 139а/15а
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Думенко, д. 3/2
000000, Ростовская область, г. Шахты, ул. Советская, д. № 228
344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр-т Ленина, д. 109а
000000, Рязанская область, г. Рязань, Интернациональная ул., д. 17, корп. 1
000000, Рязанская область, г. Рязань, Интернациональная ул., д. 7б
000000, Рязанская область, г. Рязань, пл. Новаторов, 2
000000, Рязанская область, г. Рязань, ул. МОГЭС, д. 9
000000, Рязанская область, г. Рязань, ул. Сельских Строителей, 1б, стр. 1
000000, Рязанская область, г. Рязань, улица Зубковой, 26а
000000, Самарская область, г. Новокуйбышевск, ул. Дзержинского, д. 41
000000, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
000000, Самарская область, г. Самара, Кировский р-н, ул. Елизарова, д. 38А
000000, Самарская область, г. Самара, Ленинский р-н, ул. Спортивная, д. 20
000000, Самарская область, г. Самара, Октябрьский р-н, Московское шоссе / ул. Революционная
000000, Самарская область, г. Сызрань, Ульяновское шоссе, д. 38
000000, Самарская область, г. Сызрань, ул. Московская, д. 14А
000000, Самарская область, г. Тольятти, Автозаводский р-н, Ленинский пр-т, д. 10А
000000, Самарская область, г. Тольятти, Автозаводский р-н, Приморский б-р, д. 2Б
000000, Самарская область, г. Тольятти, Автозаводский район, ул. Революционная, 28-в
000000, Свердловская область, г. Верхняя Пышма, ул. Чкалова, д. 3
000000, Свердловская область, г. Екатеринбург, ул. Амундсена, д. 63
000000, Смоленская область, г. Вязьма, пер. Загородный, д. 1
000000, Тамбовская область, г. Тамбов, в районе ул. Базарная, 121, лит. А
000000, Тверская область, г. Тверь, пр-т Ленина, д. 35
000000, Томская область, г. Томск, Нахимова ул., д. 46
000000, Томская область, г. Томск, Пушкина ул., д. 21а
000000, Томская область, г. Томск, пр-т Мира, д. 31б
000000, Томская область, г. Томск, ул. Бердская, д. 16, пом. 1135-1147, 1230-1231
000000, Томская область, г. Томск, ул. Нахимова, д. 15, стр. 4, пом. ц091-ц093
000000, Томская область, г. Томск, ул. Пушкина, д. 65а
000000, Томская область, г. Томск, ул. Сергея Лазо, д. 3е
000000, Тульская область, Киреевский р-н, МО г. Болохово, г. Болохово, ул. Советская, д. 9а
000000, Тульская область, Киреевский р-н, МО г. Киреевск, г. Киреевск, ул. Горняков, д. 26б
000000, Тульская область, Ленинский район, городское поселение рабочий поселок Ленинский, р.п. Ленинский, ул. Мичурина, д. 1
000000, Тульская область, Новомосковский район, МО г. Новомосковск, г. Новомосковск, ул. Чапаева, д. 12б
000000, Тульская область, Плавский район, МО г. Плавск, г. Плавск, ул. Победы, д. 8б
000000, Тульская область, Привокзальный р-н, пр-т Красноармейский, д. 48, корп. 3
000000, Тульская область, Узловский район, г. Узловая, ул. Беклемищева, стр. 87А
000000, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 12г
000000, Тульская область, г. Ефремов, ул. Дружбы, д. 6, строение № 20
000000, Тульская область, г. Новомосковск, ул. Московская, д. 33
000000, Тульская область, г. Тула, Зареченский р-н, ул. Октябрьская, д. 36
000000, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 7
000000, Тульская область, г. Тула, Зареченский район, ул. Пузакова, д. 11
000000, Тульская область, г. Тула, Привокзальный р-н, просп. Красноармейский, д. 48, корп. 3, комн. 1-3, 8-10
000000, Тульская область, г. Тула, Привокзальный район, ул. Генерала Маргелова, д. 65
000000, Тульская область, г. Тула, Пролетарский район, ул. Вильямса, д. 32
000000, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 23а
000000, Тульская область, г. Тула, Пролетарский район, ул. Кутузова, д. 13
000000, Тульская область, г. Тула, Пролетарский район, ул. Пролетарская, д. 39
000000, Тульская область, г. Тула, Советский р-н, пр-т Ленина / ул. 9-го Мая, д. 96/2
000000, Тульская область, г. Тула, Советский р-н, просп. Красноармейский, д. 10
000000, Тульская область, г. Тула, Советский р-н, ул. Ленина, д. 20
000000, Тульская область, г. Тула, Советский район, ул. Лейтейзена/проспект Красноармейский, д. 3/11
000000, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 26
000000, Тульская область, г. Тула, Центральный район, ул. Оборонная, д. 102
000000, Тульская область, г. Щекино, ул. Гагарина, д. 4а
300002, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 48а
300027, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 55б
301836, Тульская область, г. Богородицк, ул. Урицкого, д. 51а
000000, Челябинская область, г. Челябинск, Центральный р-н, пр-т Свердловский, д. 51-а
000000, Ярославская область, г. Ярославль, ул. Комсомольская, д. 14, пом. 58-64, 84, 85
150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93
000000, г. Москва, Рязанский проспект, д. 46, корп. 7
000000, г. Москва, б-р Ореховый, вл. 15, стр. 7
000000, г. Москва, бульв. Тихорецкий, д. 1, строен. 5
000000, г. Москва, бульвар Новочеркасский, д. 57, корп. 1
000000, г. Москва, пр. Дежнева, д. 23
000000, г. Москва, ул. Барклая, д. 10А
000000, г. Москва, ул. Большие Каменщики, д. 1
000000, г. Москва, ул. Верхние Поля, д. 56, строен. 11
000000, г. Москва, ул. Волочаевская, д. 12А, стр. 1
000000, г. Москва, ул. Городецкая, д. 5
000000, г. Москва, ул. Каланчевская, д. 20, стр. 1
000000, г. Москва, ул. Косыгина, д. 15, Пом. I, комн. 128а, 128б, 20
000000, г. Москва, ул. Косыгина, д. 15, пом. I, ком. 165-167а
000000, г. Москва, ул. Маршала Чуйкова, д. 3, стр. 2
000000, г. Москва, ул. Михалковская, д. 8
000000, г. Москва, ул. Тимирязевская, д. 2/3
000000, г. Москва, ул. Тысяча девятьсот пятого года, д. 4, стр. 2
000000, г. Москва, ул. Фестивальная, д. 2А
000000, г. Москва, ш. Алтуфьевское, д. 84
000000, г. Москва, ш. Варшавское, д. 83, стр. 1
105187, г. Москва, Измайловское шоссе, д. 69Б
107023, г. Москва, Б. Семеновская, д. 20
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
117437, г. Москва, ул. Профсоюзная, д. 104
117628, г. Москва, ул. Куликовская, д. 1
123022, г. Москва, ул. 1905 года, д. 2, стр. 1
124482, г. Москва, г. Зеленоград, пл. Юности, д. 2, стр. 1
124527, г. Москва, г. Зеленоград, корп. 834В
124683, г. Москва, г. Зеленоград, корп. 1531
125047, г. Москва, ул. Большая Садовая, д. 5
125414, г. Москва, ул. Зеленоградская, д. 15
172008, г. Москва, ул. Сущевский Вал, д. 5, стр. 21
000000, г. Санкт-Петербург, 8-я линия В.О., д. 47/37, лит. А, пом. 3Н
000000, г. Санкт-Петербург, Балканская площадь, д. 5, лит. Е
000000, г. Санкт-Петербург, Заневский проспект, д. 71, кор. 1, лит. А
000000, г. Санкт-Петербург, Калининский район, проспект Науки, д. 25, лит. А
000000, г. Санкт-Петербург, Ленинский пр-т, д. 125, корп. 6, лит. А
000000, г. Санкт-Петербург, Средний пр-т, В.О., д. 38, корп. 1, лит. К
000000, г. Санкт-Петербург, набережная канала Грибоедова, д. 56-58, лит. А
000000, г. Санкт-Петербург, пр-кт Испытателей, д. 30, корп. 2, лит. А
000000, г. Санкт-Петербург, проспект Просвещения, д. 19, лит. А пом. 7Н, 8Н, 10Н (ком. 4, 8-15, 40-46)
000000, г. Санкт-Петербург, проспект Просвещения, д. 19, лит. А, пом. 7Н, 8Н, 10Н
000000, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А пом. 16Н, 7Н, 8Н
000000, г. Санкт-Петербург, ул. Дыбенко, д. 27, кор. 4, лит. А
000000, Ханты-Мансийский АО — Югра, Советский район, г. Советский, ул. Киевская, д. 30, нежилое здание-торговый центр "Рубин"
000000, Ханты-Мансийский АО — Югра, г. Югорск, ул. Механизаторов, д. 5/2
000000, Ямало-Ненецкий АО, г. Салехард, ул. Ямальская, д. 9а
000000, Республика Крым, Кировский р., г. Старый Крым, ул. Ленина, 72
000000, Республика Крым, Кировский район, пгт. Кировское, ул. Кирова, 15, помещение б/н
000000, Республика Крым, г. Алушта, ул. Пионерская, д. 1-Б
000000, Республика Крым, г. Армянск, ул. Симферопольская, д. 4-б
000000, Республика Крым, г. Джанкой, ул. Крымская, д. 30в
000000, Республика Крым, г. Евпатория, пр. Победы, 59в
000000, Республика Крым, г. Евпатория, ул. Дм. Ульянова, д. 1-В
000000, Республика Крым, г. Евпатория, ул. Интернациональная, 126
000000, Республика Крым, г. Керчь, ул. Орджоникидзе, 31
000000, Республика Крым, г. Керчь, ул. Советская, 11
000000, Республика Крым, г. Красноперекопск, ул. Менделеева, д. 68-б/1
000000, Республика Крым, г. Севастополь, пр. Октябрьской революции, д. № 61в
000000, Республика Крым, г. Симферополь, пр. Кирова, д. 1/ул. Козлова, д. 11
000000, Республика Крым, г. Симферополь, пр. Кирова, д. 36
000000, Республика Крым, г. Симферополь, ул. Бела Куна, д. 5
000000, Республика Крым, г. Симферополь, ул. Героев Сталинграда, д. 3-а
000000, Республика Крым, г. Симферополь, ул. Залесская, д. 121
000000, Республика Крым, г. Симферополь, ул. Киевская, д. 4, пом. 10,11
000000, Республика Крым, г. Симферополь, ул. Павленко, д. 9б
000000, Республика Крым, г. Симферополь, ул. Яблочкова, д. 19
000000, Республика Крым, г. Феодосия, ул. Базарная, д. 2 / пер. Базарный, д. 2, пом. 1-Н
000000, Республика Крым, г. Феодосия, ул. Крымская, д. 82-з, помещение 2-н
000000, Республика Крым, г. Ялта, набережная им. Ленина, д. 5а
000000, Республика Крым, г. Ялта, пгт. Массандра, шоссе Южнобережное, д. 13а
000000, Республика Крым, г. Ялта, ул. Пушкинская, д. 10, бук. А
000000, г. Севастополь, ул. Вакуленчука, д. 2/11
000000, г. Севастополь, ул. Леваневского, д. 8 а
000000, г. Севастополь, ул. Ревякина, д. 2
