127006, г. Москва, ул. Долгоруковская, д. 40
000000, г. Москва, Цветной бульв., д. 11, стр. 2
000000, Республика Башкортостан, г. Салават, ул. Губайдуллина, д. 5а
000000, Республика Башкортостан, г. Уфа, Калининский район, бульв. Тухвата Янаби
450112, Республика Башкортостан, г. Уфа, Орджоникидзовский район, ул. Ульяновых, д. 49
000000, Республика Дагестан, г. Махачкала, проспект А. Акушинского, 28 "н"
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. А.Н. Ахохова, д. 139а
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, д. 19/14
000000, Республика Коми, г. Ухта, ул. Первомайская, д. 24г
000000, Республика Марий Эл, г. Йошкар-Ола, ул. Петрова, д. 4в
000000, Республика Мордовия, г. Саранск, Октябрьский район, ул. Чкалова, д. 2 А
000000, Республика Северная Осетия-Алания, Моздокский р-н, г. Моздок, ул. Кирова, д. 102 "а"
000000, Республика Северная Осетия-Алания, г. Владикавказ, Кирова ул. /Тамаева ул., д. 60/ 42
000000, Республика Северная Осетия-Алания, г. Владикавказ, Морских Пехотинцев ул., 5
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина д. 76
000000, Республика Татарстан, Нижнекамский муниципальный район, г. Нижнекамск, пр-кт Химиков, д. 50Б, пом. 6Н
000000, Республика Татарстан, г. Казань, просп. Победы, д. 100А
000000, Республика Татарстан, г. Казань, просп. Ямашева, д. 50а
000000, Республика Татарстан, г. Казань, просп. Ямашева, д. 93
000000, Республика Татарстан, г. Казань, ул. Декабристов, д. 83
000000, Республика Татарстан, г. Казань, ул. Пушкина, д. 23
000000, Республика Татарстан, г. Чистополь, ул. К. Маркса, д. 94Е
000000, Республика Тыва, г. Кызыл, ул. Московская, д. 100/1
000000, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 64а
000000, Республика Хакасия, г. Абакан, ул. Торговая, д. 12, литер А1А2
000000, Республика Хакасия, г. Черногорск, ул. Калинина, д. 17Б, литера А
000000, Краснодарский край, г. Армавир, ул. Мира, д. 18/1
000000, Краснодарский край, г. Ейск, ул. Плеханова, д. 15/4
000000, Краснодарский край, г. Кропоткин, ул. Дугинец, д. № 48
000000, Краснодарский край, город-курорт Анапа, ул. Крепостная, д. 68
352120, Краснодарский край, Тихорецкий район, г. Тихорецк, ул. Энгельса, д. 113
353680, Краснодарский край, г. Ейск, ул. Ленина, д. 42
353691, Краснодарский край, г. Ейск, ул. Красная, д. 47а
353912, Краснодарский край, г. Новороссийск, ул. Видова, д. 32
000000, Приморский край, ЗАТО, г. Большой Камень, ул. Гагарина, д. 51
000000, Приморский край, г. Арсеньев, ул. Островского, д. 1, пом. 18, 22-24, 45
000000, Приморский край, г. Артем, ул. Кирова, 7
000000, Приморский край, г. Владивосток, проспект Океанский, 88а
000000, Приморский край, г. Владивосток, ул. Русская, д. 1в
000000, Приморский край, г. Владивосток, ул. Светланская, 189
000000, Приморский край, г. Уссурийск, ул. Ленинградская, 29 А
692525, Приморский край, г. Уссурийск, ул. Советская, д. 100
000000, Ставропольский край, Курский р-н, станица Курская, ул. Акулова, д. 118
000000, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 267А
000000, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 35, корп. 1
000000, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
355031, Ставропольский край, г. Ставрополь, ул. Серова, д. 291
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24б
357500, Ставропольский край, г. Пятигорск, пр-т Кирова, д. 47/60
357600, Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 26
357635, Ставропольский край, г. Ессентуки, р-н пересечения ул. Октябрьская и 60 лет Октября
000000, Хабаровский край, г. Хабаровск, ул. Дзержинского, д. 28
680021, Хабаровский край, г. Хабаровск, ул. Дикопольцева, д. 26, пом. I (1-37), в том числе I (6)
680030, Хабаровский край, г. Хабаровск, ул. Ленина, д. 18В, пом. I (11-13)
681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, 54, лит. А
000000, Амурская область, г. Белогорск, ул. Кирова, д. 124
000000, Белгородская область, Борисовский р-н, пос. Борисовка, ул. Первомайская, д. 72
000000, Белгородская область, г. Белгород, пр-т Б. Хмельницкого, д. 132а
000000, Белгородская область, г. Белгород, пр. Б. Хмельницкого, д. 82
000000, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1а
000000, Белгородская область, г. Белгород, ул. Шаландина, д. 1а
000000, Белгородская область, г. Белгород, ул. Щорса, д. 39а
000000, Брянская область, г.  Брянск, Бежицкий р-н, ул. Нахимова, д. 112
000000, Брянская область, г.  Брянск, Бежицкий р-н, ул. Ульянова, д. 62
000000, Брянская область, г.  Брянск, Володарский р-н, ул. Тельмана, д. 68 А
000000, Брянская область, г.  Брянск, Советский р-н, ул. Пересвета, д. 2
000000, Брянская область, г.  Брянск, Фокинский р-н, ул. Чапаева, д. 6А
000000, Брянская область, г.  Брянск, ул. Ростовская, д. 12
000000, Брянская область, г. Брянск, Советский р-н, ул. Емлютина, д. 44
000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 154
000000, Брянская область, г. Брянск, Советский р-н, ул. Луначарского, д. 60
000000, Брянская область, г. Брянск, Фокинский р-н, Московский пр-т, д. 81В
000000, Владимирская область, г. Кольчугино, ул. Ленина, д. 34
000000, Владимирская область, р-н Александровский, МО город Александров (городское поселение), г. Александров, ул. Ануфриева, д. 9
600009, Владимирская область, г. Владимир, ул. Суздальская, д. 11
000000, Волгоградская область, г. Камышин, ул. Ленина, д. 9, в 55м. юго-западнее КРЦ "Победа"
000000, Волгоградская область, г. Камышин, ул. Пролетарская, д. 43, помещение 2
000000, Вологодская область, г. Вологда, ул. Ленинградская, д. 128, пом. 5
153005, Ивановская область, г. Иваново, ул. Шошина, д. 8А
000000, Калининградская область, г. Калининград, ул. Черняховского, д. 15
000000, Калужская область, г. Калуга, ул. Азаровская, д. 24
000000, Калужская область, г. Обнинск, ул. Курчатова, д. 41 а
000000, Калужская область, г. Обнинск, ул. Энгельса, д. 9б
000000, Костромская область, г. Шарья, ул. 50 лет Советской Власти, д. 10, здание производственного корпуса
305004, Курская область, г. Курск, ул. Садовая, д. 5
305007, Курская область, г. Курск, ул. Сумская, д. 37Б, корп. 1 и 2
305021, Курская область, г. Курск, ул. Кавказская, д. 41а
305025, Курская область, г. Курск, пр. Магистральный, д. 17-а
305048, Курская область, г. Курск, пр. Энтузиастов, д. 1б
306230, Курская область, г. Обоянь, ул. Ленина, д. 33
307176, Курская область, г. Железногорск, мкр-н 7-11, пр. Дружбы, зд. № 4
000000, Ленинградская область, г. Гатчина, ул. 7 Армии, д. 22
000000, Липецкая область, г. Елец, ул. Коммунаров, д. 2
000000, Липецкая область, г. Елец, ул. Лучковская, д. 2
000000, Московская область, Клинский район, городское поселение Клин, г. Клин, пр. Бородинский, д. 31, стр. 2
000000, Московская область, Клинский район, городское поселение Клин, г. Клин, ул. Карла Маркса, д. 6, стр. 1
000000, Московская область, Люберецкий район, г. Люберцы, Октябрьский проспект, д. 193
000000, Московская область, Люберецкий район, пос. Томилино, 2-й км. Егорьевского шоссе, д. 1, пом. № II, комн. 56
000000, Московская область, Ногинский район, г. Электроугли, ул. Маяковского, д. 29
000000, Московская область, Одинцовский р-н, г. Голицино, Звенигородское шоссе, д. 2а
000000, Московская область, Одинцовский р-н, г.п. Одинцово, г. Одинцово, ул. Вокзальная, д. 2, пом. 2
000000, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев Посад, г. Сергиев Посад, проспект Красной Армии, д. 158
000000, Московская область, Солнечногорский р-н, г. Солнечногорск, ул. Красная, вл. 3, корп. 3
000000, Московская область, Химкинский район, г.о. Химки, мкр. Сходня, ул. Кирова, д. 1
000000, Московская область, г. Волоколамск, Рижское шоссе, д. 4А
000000, Московская область, г. Волоколамск, ул. Ново-Солдатская, д. 1 а
000000, Московская область, г. Долгопрудный, пр-т Пацаева, д. 7, корп. 1, пом. 1
000000, Московская область, г. Домодедово, мкр-н Авиационный, проспект Академика Туполева, д. 2а
000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
000000, Московская область, г. Жуковский, ул. Гагарина, д. 85Б, пом. 16
000000, Московская область, г. Клин, Привокзальная площадь, д. 1
000000, Московская область, г. Коломна, пл. Восстания, д. 10
000000, Московская область, г. Коломна, пр-кт Кирова, д. 54а, пом. 3
000000, Московская область, г. Коломна, ул. Ленина, д. 83
000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 198б
000000, Московская область, г. Красногорск, ул. Заводская, д. 27, пом. I-VIII
000000, Московская область, г. Краснознаменск, ул. Октябрьская, д. 12, пом. 4, пом. 5
000000, Московская область, г. Люберцы, ул. Воинов Интернационалистов, д. 15 "А"
000000, Московская область, г. Одинцово, Привокзальная площадь, 1 "Б"
000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
000000, Московская область, г. Пушкино, мкр. Дзержинец, д. 1-а
000000, Московская область, г. Раменское, ул. Народная, д. 21
000000, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
000000, Московская область, г. Сергиев-Посад, проспект Красной Армии, д. 171
000000, Московская область, г. Серпухов, Борисовское шоссе, д. 1
000000, Московская область, г. Серпухов, ул.Ворошилова, д. 126-а
000000, Московская область, г. Солнечногорск, ул. Обуховская, д. 1
000000, Московская область, городское поселение Волоколамск, г. Волоколамск, ул. Панфилова, д. 28
104408, Московская область, г. Коломна, ул. Октябрьской революции, д. 349
140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, стр. 3
140033, Московская область, Люберецкий район, пос. Малаховка, Быковское шоссе, д. 37/8
140404, Московская область, г. Коломна, ул. Гаврилова, д. 4, пом. 4
142500, Московская область, г. Павловский Посад, ул. Привокзальная, д. 22в
142701, Московская область, Ленинский район, г. Видное, пр-т Ленинского Комсомола, д. 3а
143362, Московская область, Наро-Фоминский район, г. Апрелевка, ул. Апрелевская, д. 7а
000000, Мурманская область, г. Мурманск, пр-т Героев Североморцев, д. 15
000000, Мурманская область, г. Мурманск, ул. Халатина, д. 3
183038, Мурманская область, г. Мурманск, ул. Воровского, д. 15а
183052, Мурманская область, г. Мурманск, ул. Щербакова, д. 9
184511, Мурманская область, г. Мончегорск, проспект Металлургов, д. 32
000000, Нижегородская область, г. Нижний Новгород, Московский р-н, ул. Героя Рябцева, д. 1Б
603067, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В
000000, Новгородская область, г. Великий Новгород, ул. Свободы, д. 25
000000, Новгородская область, г. Великий Новгород, ул. Федоровский ручей, д. 2/13
000000, Новосибирская область, Искитимский район, рп. Линево, мкр. 4-й, д. 9а
000000, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
630049, Новосибирская область, г. Новосибирск, Красный пр-т, д. 184
630112, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 11/1
633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
000000, Орловская область, г. Орел, ул. Гагарина, д. 23
000000, Орловская область, г. Орел, ул. Старо-Привокзальная, д. 2Д, лит. А, пом. 2
440018, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 168А
000000, Ростовская область, г. Каменск-Шахтинский, ул. Кирова, д. 74
000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, ул. Добровольского, № 30/1
000000, Ростовская область, г. Ростов-на-Дону, Кировский р-н, ул. Станиславского, д. 139а/15а
000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Думенко, д. 3/2
000000, Ростовская область, г. Ростов-на-Дону, Советский район, ул. Содружества, № 80а
000000, Ростовская область, г. Шахты, ул. Советская, 137
344032, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Казахская, д. 40
344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр-т Ленина, д. 109а
000000, Самарская область, г. Новокуйбышевск, ул. Дзержинского, д. 41
000000, Самарская область, г. Сызрань, Ульяновское шоссе, д. 38
000000, Самарская область, г. Сызрань, ул. Московская, д. 14А
000000, Самарская область, г. Тольятти, Автозаводский р-н, Ленинский пр-т, д. 10А
000000, Самарская область, г. Тольятти, Автозаводский р-н, Приморский б-р, д. 2Б
000000, Самарская область, г. Тольятти, Автозаводский район, проспект Степана Разина, д. 16Б
000000, Свердловская область, г. Верхняя Пышма, ул. Чкалова, д. 3
000000, Свердловская область, г. Екатеринбург, ул. Амундсена, д. 63
000000, Свердловская область, г. Екатеринбург, ул. Вокзальная, д. 23
620085, Свердловская область, г. Екатеринбург, ул. Титова, д. 1
000000, Смоленская область, г. Вязьма, пер. Загородный, д. 1
000000, Смоленская область, г. Смоленск, ул. 25-Сентября, д. 50-а
000000, Тверская область, г. Вышний Волочек, Ванчакова линия, д. 13-15
000000, Тверская область, г. Тверь, пр-т Ленина, д. 35
000000, Томская область, г. Томск, ул. Пушкина, д. 65а
000000, Тульская область, Киреевский р-н, МО г. Болохово, г. Болохово, ул. Советская, д. 9а
000000, Тульская область, Новомосковский район, МО г. Новомосковск, г. Новомосковск, ул. Чапаева, д. 12б
000000, Тульская область, Плавский район, МО г. Плавск, г. Плавск, ул. Победы, д. 8б
000000, Тульская область, Щекинский р-н, г. Щекино, ул. Л. Толстого, д. 42
000000, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 12г
000000, Тульская область, Щекинский район, г. Щекино, ул. Шахтерская, д. 34-а
000000, Тульская область, г. Ефремов, ул. Дружбы, д. 6, строение № 20
000000, Тульская область, г. Ефремов, ул. Свердлова, квартал 24
000000, Тульская область, г. Новомосковск, ул. Московская, д. 33
000000, Тульская область, г. Тула, Зареченский р-н, ул. М. Горького, д. 14г
000000, Тульская область, г. Тула, Зареченский р-н, ул. Октябрьская, д. 36
000000, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 7
000000, Тульская область, г. Тула, Зареченский район, ул. Пузакова, д. 11
000000, Тульская область, г. Тула, Привокзальный район, ул. 9-го Мая, д. 3
000000, Тульская область, г. Тула, Привокзальный район, ул. Генерала Маргелова, д. 65
000000, Тульская область, г. Тула, Пролетарский район, ул. Вильямса, д. 32
000000, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 23а
000000, Тульская область, г. Тула, Пролетарский район, ул. Кутузова, д. 13
000000, Тульская область, г. Тула, Пролетарский район, ул. Пролетарская, д. 39
000000, Тульская область, г. Тула, Советский р-н, пр-т Ленина / ул. 9-го Мая, д. 96/2
000000, Тульская область, г. Тула, Советский р-н, просп. Красноармейский, д. 10
000000, Тульская область, г. Тула, Советский р-н, ул. Ленина, д. 20
000000, Тульская область, г. Тула, Советский район, ул. Лейтейзена/проспект Красноармейский, д. 3/11
000000, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 26
000000, Тульская область, г. Тула, Центральный район, проспект Ленина, д. 28
000000, Тульская область, г. Тула, Центральный район, ул. Оборонная, д. 102
000000, Тульская область, г. Щекино, ул. Гагарина, д. 4а
300002, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 48а
300027, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 55б
301836, Тульская область, г. Богородицк, ул. Урицкого, д. 51а
000000, Тюменская область, г. Ялуторовск, ул. Оболенского, д. 83/1
432035, Ульяновская область, г. Ульяновск, пр-т Гая, д. 65Б
000000, Челябинская область, г. Челябинск, Центральный р-н, пр-т Свердловский, д. 51-а
000000, Забайкальский край, г. Чита, мкр-н Северный, д. 39б
000000, Ярославская область, г. Рыбинск, ул. Крестовая, д. 4-10
150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93
150062, Ярославская область, г. Ярославль, пр-т Машиностроителей, д. 9
000000, г. Москва, Рязанский проспект, д. 46, корп. 7
000000, г. Москва, бульвар Новочеркасский, д. 57, корп. 1
000000, г. Москва, ул. Барклая, д. 10А
000000, г. Москва, ул. Вавилова, д. 66, с. 4
000000, г. Москва, ул. Волочаевская, д. 12А, стр. 1
000000, г. Москва, ул. Городецкая, д. 5
000000, г. Москва, ул. Каланчевская, д. 20, стр. 1
000000, г. Москва, ул. Косыгина, д. 15, Пом. I, комн. 128а, 128б, 20
000000, г. Москва, ул. Косыгина, д. 15, Пом. I, комн. 37
000000, г. Москва, ул. Косыгина, д. 15, пом. I, ком. 165-167а
000000, г. Москва, ул. Люблинская, д. 169, корп. 3
000000, г. Москва, ул. Маршала Чуйкова, д. 3, стр. 2
000000, г. Москва, ул. Михалковская, д. 8
000000, г. Москва, ул. Таганская, д. 13, стр. 3
000000, г. Москва, ул. Тимирязевская, д. 2/3
000000, г. Москва, ул. Фестивальная, д. 2А
105187, г. Москва, Измайловское шоссе, д. 69Б
107023, г. Москва, Б. Семеновская, д. 20
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
117437, г. Москва, ул. Профсоюзная, д. 104
117628, г. Москва, ул. Куликовская, д. 1
123022, г. Москва, ул. 1905 года, д. 2, стр. 1
124460, г. Москва, Зеленоград, корп. 1215
124482, г. Москва, г. Зеленоград, пл. Юности, д. 2, стр. 1
124527, г. Москва, г. Зеленоград, корп. 834В
124683, г. Москва, г. Зеленоград, корп. 1531
125047, г. Москва, ул. Большая Садовая, д. 5
125414, г. Москва, ул. Зеленоградская, д. 15
172008, г. Москва, ул. Сущевский Вал, д. 5, стр. 21
000000, г. Санкт-Петербург, 8-я линия В.О., д. 47/37, лит. А, пом. 3Н
000000, г. Санкт-Петербург, Заневский проспект, д. 71, кор. 1, лит. А
000000, г. Санкт-Петербург, Калининский район, проспект Науки, д. 25, лит. А
000000, г. Санкт-Петербург, Московский проспект, д. 222, лит. А, пом. 9Н
000000, г. Санкт-Петербург, Средний пр-т, В.О., д. 38, корп. 1, лит. К
000000, г. Санкт-Петербург, Суворовский пр-т, д. 18, лит. А
000000, г. Санкт-Петербург, Уткин пр-кт, д. 13, корп. 15, лит. А
000000, г. Санкт-Петербург, набережная канала Грибоедова, д. 56-58, лит. А
000000, г. Санкт-Петербург, пр-кт Испытателей, д. 30, корп. 2, лит. А
000000, г. Санкт-Петербург, пр-т Энгельса, д. 133, кор. 1, лит Г
000000, г. Санкт-Петербург, проспект Просвещения, д. 19, лит. А пом. 7Н, 8Н, 10Н (ком. 4, 8-15, 40-46)
000000, г. Санкт-Петербург, проспект Просвещения, д. 19, лит. А, пом. 7Н, 8Н, 10Н
000000, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А пом. 16Н, 7Н, 8Н
000000, г. Санкт-Петербург, ул. Нахимова, д. 5, корп. 1, лит А
196657, г. Санкт-Петербург, г. Колпино, ул. Братьев Радченко, д. 33/19, лит. А
000000, Ханты-Мансийский АО — Югра, Березовский район, пос. Березово, ул. Механическая, д. 2Б
000000, Ханты-Мансийский АО — Югра, Березовский район, пос. Игрим, ул. Мира, д. 14А
000000, Ханты-Мансийский АО — Югра, Октябрьский район, п.г.т. Приобье, пер. Южный, д. 1а
000000, Ханты-Мансийский АО — Югра, Октябрьский район, п.г.т. Талинка, ул. Первостроителей, д. 8А, блок 1
000000, Ханты-Мансийский АО — Югра, Советский район, г. Советский, ул. Гастелло, д. 28А
000000, Ханты-Мансийский АО — Югра, Советский район, г. Советский, ул. Киевская, д. 30, нежилое здание-торговый центр "Рубин"
000000, Ханты-Мансийский АО — Югра, г. Нижневартовск, Коммунальная зона II очереди застройки города, ул. Пермская, д. 26
000000, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Кузоваткина, д. 33а
000000, Ханты-Мансийский АО — Югра, г. Нягань, ул. Интернациональная, д. 40А
000000, Ямало-Ненецкий АО, г. Губкинский, мкр-н 5, д. 30, торговый центр "Комфорт"
000000, Республика Крым, Кировский р., г. Старый Крым, ул. Ленина, 72
000000, Республика Крым, Кировский район, пгт. Кировское, ул. Кирова, 15, помещение б/н
000000, Республика Крым, г. Алушта, ул. Пионерская, д. 1-Б
000000, Республика Крым, г. Армянск, ул. Симферопольская, д. 4-б
000000, Республика Крым, г. Джанкой, ул. Крымская, д. 30в
000000, Республика Крым, г. Евпатория, пр. Победы, 59в
000000, Республика Крым, г. Евпатория, ул. Дм. Ульянова, д. 1-В
000000, Республика Крым, г. Евпатория, ул. Интернациональная, 126
000000, Республика Крым, г. Керчь, ул. Орджоникидзе, 31
000000, Республика Крым, г. Керчь, ул. Советская, 11
000000, Республика Крым, г. Красноперекопск, ул. Менделеева, д. 68-б/1
000000, Республика Крым, г. Севастополь, пр. Октябрьской революции, д. № 61в
000000, Республика Крым, г. Симферополь, пр. Кирова, д. 1/ул. Козлова, д. 11
000000, Республика Крым, г. Симферополь, пр. Кирова, д. 36
000000, Республика Крым, г. Симферополь, ул. Бела Куна, д. 5
000000, Республика Крым, г. Симферополь, ул. Героев Сталинграда, д. 3-а
000000, Республика Крым, г. Симферополь, ул. Залесская, д. 121
000000, Республика Крым, г. Симферополь, ул. Павленко, д. 9б
000000, Республика Крым, г. Симферополь, ул. Яблочкова, д. 19
000000, Республика Крым, г. Феодосия, ул. Крымская, д. 82-з, помещение 2-н
000000, Республика Крым, г. Ялта, набережная им. Ленина, д. 5а
000000, Республика Крым, г. Ялта, пгт. Массандра, шоссе Южнобережное, д. 13а
000000, Республика Крым, г. Ялта, ул. Пушкинская, д. 10, бук. А
000000, г. Севастополь, ул. Леваневского, д. 8 а
