Москва-62000
Санкт-Петербург-55000
Новосибирск-46000
Екатеринбург-48000
Нижний Новгород-47000
Казань-47000
Омск-44000
Самара-55000
Ростов-на-Дону-45000
Челябинск-44000
Уфа-48000
Красноярск-50000
Пермь-46000
Волгоград-43000
Краснодар-55000
Тюмень-45000
Саратов-48000
Барнаул-41000
Ульяновск-44000
Иркутск-55000
Ижевск-44000
Ярославль-44000
Томск-45000
Махачкала-41000
Владивосток-46000
Новокузнецк-41000
Рязань-46000
Воронеж-47000
Кемерово-55000
Астрахань-44000
Липецк-43000
Пенза-45000
Тольятти-39000
Киров-55000
Тула-46000
Хабаровск-49000
Курск-55000
Калининград-45000
Ставрополь-42000
Улан-Удэ-46000
Оренбург-45000
Иваново-55000
Брянск-55000
Тверь-44000
Набережные Челны-38000
Белгород-55000
Нижний Тагил-42000
Архангельск-44000
Чебоксары-55000
Владимир-55000
Калуга-55000
Чита-55000
Севастополь-55000
Смоленск-44000
Симферополь-41000
Сочи-49000
Курган-55000
Орёл-44000
Череповец-41000
Вологда-44000
Сургут-55000
Саранск-43000
Мурманск-46000
Волжский-55000
Подольск-55000
Якутск-55000
Владикавказ-40000
Грозный-55000
Петрозаводск-43000
Кострома-55000
Тамбов-43000
Йошкар-Ола-44000
Стерлитамак-55000
Балашиха-47000
Новороссийск-40000
Таганрог-43000
Нижневартовск-48000
Химки-45000
Нальчик-55000
Шахты-41000
Сыктывкар-55000
Комсомольск-на-Амуре-48000
Нижнекамск-40000
Дзержинск-55000
Ангарск-55000
Орск-43000
Братск-43000
Великий Новгород-45000
Благовещенск-55000
Энгельс-39000
Королёв-46000
Старый Оскол-39000
Бийск-43000
Псков-45000
Балаково-42000
Прокопьевск-55000
Мытищи-55000
Рыбинск-41000
Южно-Сахалинск-48000
Армавир-39000
Северодвинск-43000
Петропавловск-Камчатский-52000
Люберцы-46000
Норильск-57000
Абакан-55000
Сызрань-41000
Новочеркасск-55000
Каменск-Уральский-55000
Волгодонск-42000
Златоуст-55000
Уссурийск-41000
Электросталь-44000
Находка-55000
Салават-46000
Миасс-40000
Альметьевск-43000
Березники-55000
Керчь-45000
Рубцовск-45000
Пятигорск-39000
Копейск-55000
Красногорск-40000
Майкоп-43000
Коломна-55000
Одинцово-47000
Ковров-43000
Нефтекамск-46000
Хасавюрт-45000
Кисловодск-43000
Новомосковск-43000
Серпухов-43000
Новочебоксарск-43000
Нефтеюганск-46000
Первоуральск-40000
Щёлково-55000
Черкесск-41000
Дербент-55000
Орехово-Зуево-44000
Батайск-46000
Невинномысск-41000
Димитровград-42000
Новый Уренгой-51000
Кызыл-47000
Камышин-42000
Октябрьский-55000
Домодедово-46000
Муром-55000
Обнинск-45000
Назрань-47000
Каспийск-46000
Раменское-55000
Новошахтинск-43000
Жуковский-55000
Северск-46000
Пушкино-55000
Ноябрьск-55000
Евпатория-49000
Ачинск-45000
Ессентуки-41000
Елец-55000
Артём-44000
Сергиев Посад-44000
Арзамас-42000
Элиста-55000
Новокуйбышевск-44000
Бердск-43000
Ногинск-47000
Долгопрудный-49000
Железногорск-55000
Сарапул-44000
Ухта-55000
Междуреченск-55000
Ленинск-Кузнецкий-46000
Зеленодольск-55000
Воткинск-55000
Тобольск-41000
Серов-55000
Гатчина-44000
Мичуринск-55000
Великие Луки-43000
Соликамск-45000
Ханты-Мансийск-50000
Глазов-55000
Саров-44000
Реутов-47000
Воскресенск-55000
Киселёвск-47000
Магадан-54000
Канск-45000
Новотроицк-55000
Каменск-Шахтинский-47000
Губкин-43000
Бугульма-55000
Ейск-41000
Кинешма-45000
Кузнецк-42000
Бузулук-46000
Железногорск-55000
Лобня-46000
Чайковский-55000
Усть-Илимск-45000
Михайловск-55000
Новоуральск-55000
Азов-55000
Юрга-45000
Озёрск-55000
Выборг-55000
Кропоткин-45000
Усолье-Сибирское-55000
Клин-55000
Балашов-47000
Бор-55000
Шадринск-43000
Ялта-44000
Троицк-55000
Минеральные Воды-42000
Дубна-55000
Кирово-Чепецк-44000
Биробиджан-48000
Белово-55000
Черногорск-45000
Анжеро-Судженск-46000
Елабуга-55000
Чапаевск-43000
Новоалтайск-55000
Егорьевск-55000
Георгиевск-45000
Анапа-41000
Геленджик-38000
Ивантеевка-55000
Феодосия-55000
Чехов-43000
Минусинск-55000
Туймазы-49000
Сосновый Бор-55000
Кстово-43000
Белогорск-55000
Кунгур-47000
Белорецк-55000
Ступино-55000
Всеволожск-43000
Ишимбай-47000
Асбест-55000
Павловский Посад-46000
Верхняя Пышма-43000
Дмитров-46000
Славянск-на-Кубани-55000
Гуково-40000
Ишим-55000
Заречный-55000
Донской-55000
Вольск-44000
Борисоглебск-55000
Лениногорск-55000
Лысьва-46000
Туапсе-41000
Зеленогорск-55000
Будённовск-43000
Буйнакск-48000
Полевской-43000
Россошь-55000
Сибай-50000
Горно-Алтайск-47000
Наро-Фоминск-44000
Ревда-55000
Когалым-48000
Кумертау-49000
Клинцы-55000
Чистополь-55000
Котлас-55000
Лабинск-55000
Воркута-47000
Ржев-55000
Александров-55000
Лесосибирск-48000
Тихорецк-55000
Мелеуз-49000
Белебей-47000
Видное-45000
Сальск-43000
Фрязино-46000
Шуя-55000
Алексин-46000
Павлово-55000
Краснотурьинск-44000
Михайловка-55000
Щёкино-55000
Тихвин-42000
Прохладный-55000
Нерюнгри-54000
Искитим-55000
Апатиты-55000
Крымск-41000
Избербаш-52000
Гусь-Хрустальный-46000
Нягань-55000
Лыткарино-47000
Берёзовский-55000
Урус-Мартан-52000
Жигулёвск-47000
Свободный-55000
Лиски-55000
Волжск-55000
Вязьма-45000
Краснокамск-46000
Краснокаменск-55000
Арсеньев-55000
Узловая-45000
Тимашёвск-55000
Солнечногорск-45000
Кириши-55000
Белореченск-44000
Боровичи-55000
Рославль-45000
Черемхово-55000
Дзержинский-46000
Шали-55000
Гудермес-46000
Назарово-55000
Сертолово-45000
Яблоновский-55000
Энем-55000
Гиагинская-22000
Адыгейск-55000
Ханская-24000
Тульский-21000
Майма-55000
Учалы-55000
Благовещенск-55000
Янаул-55000
Давлеканово-55000
Чишмы-25000
Приютово-55000
Баймак-51000
Межгорье-55000
Агидель-55000
Северобайкальск-52000
Гусиноозёрск-55000
Кяхта-53000
Селенгинск-56000
Закаменск-55000
Онохой-53000
Кизляр-55000
Кизилюрт-52000
Дагестанские Огни-51000
Ленинкент-55000
Тарки-55000
Семендер-55000
Альбурикент-22000
Шамхал-55000
Белиджи-22000
Мамедкала-55000
Южно-Сухокумск-23000
Новый Кяхулай-55000
Баксан-55000
Нарткала-51000
Майский-55000
Тырныауз-55000
Дыгулыбгей-52000
Терек-55000
Чегем-56000
Лагань-48000
Усть-Джегута-48000
Карачаевск-55000
Печора-48000
Усинск-53000
Инта-47000
Сосногорск-46000
Емва-49000
Выльгорт-55000
Вуктыл-55000
Воргашор-49000
Джанкой-55000
Алушта-40000
Бахчисарай-45000
Красноперекопск-55000
Саки-45000
Армянск-48000
Судак-48000
Белогорск-55000
Щёлкино-25000
Козьмодемьянск-55000
Медведево-55000
Звенигово-51000
Советский-55000
Рузаевка-48000
Ковылкино-50000
Комсомольский-55000
Зубова Поляна-53000
Мирный-55000
Ленск-55000
Алдан-57000
Айхал-55000
Удачный-57000
Вилюйск-53000
Моздок-45000
Беслан-49000
Алагир-49000
Ардон-55000
Заводской-55000
Эльхотово-12000
Сунжа-55000
Ногир-23000
Кизляр-55000
Дигора-55000
Октябрьское-55000
Заинск-49000
Азнакаево-45000
Нурлат-47000
Менделеевск-48000
Бавлы-55000
Буинск-47000
Агрыз-48000
Арск-49000
Кукмор-55000
Васильево-55000
Мензелинск-55000
Камские Поляны-55000
Мамадыш-49000
Джалиль-27000
Алексеевское-55000
Тетюши-55000
Уруссу-22000
Каа-Хем-55000
Ак-Довурак-50000
Шагонар-55000
Можга-55000
Камбарка-55000
