000000, г. Москва, пр-т Волгоградский, д. 43, корп. 3
000000, г. Москва, ул. Монтажная, д. 9, стр. 1
000000, Республика Башкортостан, Ишимбайский р-н, г. Ишимбай, ул. Стахановская, д. 30/1, ком. №№ 1-3 на 1 этаже, № 4, № 5 на 2 этаже
000000, Республика Башкортостан, г. Салават, ул. Островского, д. 57а
000000, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19, корп. 1
000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Степана Кувыкина, д. 14, корп. 6, ком. №№ 47а, 47б, 51, на 1 этаже
000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Клавдии Абрамовой, д. 1
000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 41/1
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-т Октября, д. 91, ком. №№ 71-76 в подвале
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43
000000, Республика Башкортостан, г. Уфа, Советский р-н, пр-т Октября, рядом с домом № 18/1
000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 62, корп. 1
000000, Республика Дагестан, Магарамкентский р-н, с. Ярагказмаляр
000000, Республика Дагестан, г. Дербент, пр. Агасиева, д. 8
000000, Республика Дагестан, г. Избербаш, ул. Громова, д. 8
000000, Республика Дагестан, г. Кизляр, ул. Победы, д. 52/2
000000, Республика Дагестан, г. Махачкала, Ленинский р-н, ул. Ирчи Казака, д. 20и
000000, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 1
000000, Республика Дагестан, г. Махачкала, пр-т И. Шамиля, д. 2
000000, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 14
000000, Республика Дагестан, г. Махачкала, ул. Ф. Энгельса, в р-не дома № 44
000000, Кабардино-Балкарская Республика, г. Нальчик, пр-т Шогенцукова, д. 29-а
000000, Республика Калмыкия, г. Элиста, ул. Хомутникова, д. 2
000000, Республика Калмыкия, г. Элиста, ул. им. Хрущева Н.С, д. 15
000000, Республика Коми, г. Усинск, ул. Строителей, д. 10А
000000, Алтайский край, г. Барнаул, пр-т Красноармейский, д. 75, ком. №№ 2-7, №№ 9-17 цокольного этажа
000000, Алтайский край, г. Барнаул, ул. Малахова, д. 75б
000000, Алтайский край, г. Барнаул, ул. Попова, д. 43а
000000, Алтайский край, г. Барнаул, ул. Привокзальная, д. 33
000000, Алтайский край, г. Бийск, ул. Советская, д. 219
000000, Алтайский край, г. Рубцовск, ул. Комсомольская, в 75 м на юго-восток от жилого дома № 183
000000, Краснодарский край, . Кропоткин, ул. Красная, д. 226-б
000000, Краснодарский край, г. Анапа, ул. Астраханская, д. 120а
000000, Краснодарский край, г. Армавир, ул. Мира, д. 24-А
000000, Краснодарский край, г. Армавир, ул. Халтурина, д. 89
000000, Краснодарский край, г. Краснодар, Западный внутригородской округ, ул. Красных Партизан, д. 218
000000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. им. Митрофана Седина, д. 67
000000, Краснодарский край, г. Краснодар, Центральный округ, пер. им. Костычева, д. 8
000000, Красноярский край, г. Красноярск, Советский р-н, ул. Взлетная, д. 7, пом. 1
000000, Красноярский край, г. Норильск, Центральный р-н, ул. Талнахская, зд. 63А
000000, Ставропольский край, Кировский р-н, г. Новопавловск, ул. Калинина, д. 17А
000000, Ставропольский край, Курский р-н, станица Курская, ул. Акулова, д. 116
000000, Ставропольский край, Предгорный р-н, станица Ессентукская, ул. Павлова, д. 4г
000000, Ставропольский край, Советский р-н, г. Зеленокумск, пл. Ленина, д. 43
000000, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 286
000000, Ставропольский край, г. Буденновск, ул. Ленинская, д. 57А
000000, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
000000, Ставропольский край, г. Георгиевск, ул. Советская, д. 24а
000000, Ставропольский край, г. Ессентуки, р-н пересечения ул. Октябрьская и 60 лет Октября
000000, Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 26
000000, Ставропольский край, г. Кисловодск, б-р Курортный, в р-не Узла связи
000000, Ставропольский край, г. Кисловодск, ул. Широкая/Дзержинского, д. 42
000000, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
000000, Ставропольский край, г. Невинномысск, ул. Менделеева, д. 13
000000, Ставропольский край, г. Пятигорск, пр-т Кирова, д. 47/60
000000, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 35, корп. 1
000000, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
000000, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 2
000000, Ставропольский край, г. Пятигорск, ул. Университетская, д. 61/1
000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 5
000000, Волгоградская область, г. Волгоград, ул. Казахская, д. 27
000000, Волгоградская область, г. Волгоград, ул. им. генерала Штеменко, д. 46
000000, Камчатский край, г. Петропавловск-Камчатский, б-р Рыбацкой Славы, д. 4
000000, Камчатский край, г. Петропавловск-Камчатский, пр-т 50 лет Октября, 1, ком. поз. №№ 8/1, 8/2, 9/1, 12/1, 16/1, 18/1, 19/1 на 1 этаже
000000, Камчатский край, г. Петропавловск-Камчатский, пр-т Победы, д. 2/3, ком. №№ 13, 14, 69, 70-73 второго этажа
000000, Московская область, Одинцовский р-н, г. Кубинка, пл. Привокзальная, д. 33
000000, Московская область, Солнечногорский р-н, г. Солнечногорск, ул. Красная, вл. 2
000000, Московская область, г. Котельники, мкр-н Опытное поле, д. 11
000000, Московская область, г. Орехово-Зуево, ул. Бирюкова, д. 18-в, часть 1
000000, Омская область, г. Омск, ул. Волочаевская, д. 19, корп. 1
000000, Омская область, г. Омск, ул. Степанца, д. 9, пом. 1П
000000, Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 23а
000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 43-а
000000, Свердловская область, г. Екатеринбург, ул. Бебеля, д. 63, ком. № 1, № 8 и обособленной части комнаты № 3, в подвале
000000, Свердловская область, г. Екатеринбург, ул. Декабристов, д. 49а
000000, Свердловская область, г. Екатеринбург, ул. Минометчиков, д. 24
000000, Свердловская область, г. Екатеринбург, ул. Степана Разина, д. 82/ ул. Щорса, д. 78, ком. №№ 1, 2, 6, 16, 17 на первом этаже
620089, Свердловская область, . Екатеринбург, ул. Родонитовая, д. 33, ком. №№ 1, 8, 9 в подвале
000000, Ульяновская область, г. Димитровград, ул. Свирская, 16
000000, Челябинская область, г. Магнитогорск, пр. Ленина, д. 158
000000, Челябинская область, г. Магнитогорск, ул. 50-летия Магнитки, д. 52б
000000, г. Москва, Боровское шоссе, д. 27
000000, г. Москва, Варшавское шоссе, д. 34, ком. №№ 6в, 3д, 3е, 3ж, 3з, 14а, 14ж, 14з, 14и, 14к, 8к, 8л на 1 этаже
000000, г. Москва, Ленинградское шоссе, д. 84, стр. 1
000000, г. Москва, Севастопольский пр-т, д. 18А
000000, г. Москва, г. Московский, ул. Солнечная, д. 3
000000, г. Москва, пл. Европы, д. 1А
000000, г. Москва, пл. Семеновская, д. 7
000000, г. Москва, пр-т Новоясеневский, д. 1Б, корп. 1
000000, г. Москва, пр-т Новоясеневский, д. 7
000000, г. Москва, просп. Ломоносовский, вл. 23, стр. 2
000000, г. Москва, просп. Свободный, д. 33А
000000, г. Москва, ул. Барклая, д. 10А, ком. №№ 1, 1а,1б, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 14а, 15, 16 на цокольном этаже
000000, г. Москва, ул. Большие Каменщики, д. 1
000000, г. Москва, ул. Люблинская, д. 102А
000000, г. Москва, ул. Михалковская, д. 8
000000, г. Москва, ул. Нижняя Красносельская, д. 5, стр. 1, пом. №1, ком. № 1, № 1б, № 3, № 4, № 4а, № 5, № 6, № 7, № 8, № 8а, № 8б, № 9, № 10 на цокольном этаже
000000, г. Москва, ул. Новослободская, д. 24, стр. 1
000000, г. Москва, ул. Шипиловская, 32А
000000, г. Москва, шоссе Дмитровское, д. 163А, корп. 1
000000, г. Санкт-Петербург, Боткинская улица, д. 3, корп. 1, лит. А
000000, г. Санкт-Петербург, Московский пр-т, д. 222, лит. А, пом. 2-Н, 3-Н
000000, г. Санкт-Петербург, пр-т Испытателей, д. 37, лит. А
000000, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А, пом. 5Н
000000, Ямало-Ненецкий АО, г. Губкинский, мкр-н № 4, д. 30, пом. магазина "Омичка" ТЦ "Мария"
000000, Ямало-Ненецкий АО, г. Салехард, ул. Чубынина, д. 22
000000, Республика Крым, г. Симферополь, ул. Пролетарская, д. 8/ пер. Тихий, д. 9
