г. Москва, пр-т Волгоградский, д. 43, корп. 3
Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19, корп. 1
Республика Башкортостан, г. Уфа, Кировский р-н, ул. Степана Кувыкина, д. 14, корп. 6, ком. №№ 47а, 47б, 51, на 1 этаже
Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Клавдии Абрамовой, д. 1
Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 41/1
Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-т Октября, д. 91, ком. №№ 71-76 в подвале
Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43
Республика Башкортостан, г. Уфа, Советский р-н, пр-т Октября, рядом с домом № 18/1
Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 62, корп. 1
Республика Дагестан, Магарамкентский р-н, с. Ярагказмаляр
Республика Дагестан, г. Дербент, пр. Агасиева, д. 8
Республика Коми, г. Воркута, пл. Металлистов, стан. Примыкание, ком. №№ 1-19 на 1 этаже
Республика Коми, г. Печора, Печорский пр-т, д. 90Б, ком. №№ 1-3, 6, 7, 9, 10, 11, обособленная часть нежилой ком. № 8, на 1 этаже
Республика Коми, г. Сыктывкар, Октябрьский пр-т, д. 49/1, ком. №№ 2, 5 и обособленные части нежилых ком. №№ 3, 4 на 2 этаже
Республика Коми, г. Сыктывкар, ул. Карла Маркса, д. 192, ком. №№ 13, 14, 17, 18, 19 и обособленные части нежилых ком. №№ 12, 20 в подвале
Республика Коми, г. Сыктывкар, ул. Малышева, д. 31, ком. №№ 1,2,3,5,6 (лит. А1), на 1 этаже
Республика Коми, г. Сыктывкар, ул. Мира, д. 20/1, ком. №№ 10-22, на 2 этаже
Республика Коми, г. Сыктывкар, ул. Первомайская, д. 117, ком. №№ 1,2,6 лит. А на 1 этаже, ком. №№ 1-3 лит. А на 2 этаже
Республика Коми, г. Усинск, ул. Нефтяников, д. 46, ком. №№ 1-5 на 2 этаже
Республика Коми, г. Ухта, ул. Интернациональная, д. 2, ком. №№ 1-3, на 1 этаже, ком. №№ 1-5, на 2 этаже
Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9, обособленная часть нежилой комнаты № 3, в подвале
Алтайский край, г. Барнаул, пр-т Красноармейский, д. 75, ком. №№ 2-7, №№ 9-17 цокольного этажа
Алтайский край, г. Барнаул, ул. Малахова, д. 75б
Алтайский край, г. Барнаул, ул. Попова, д. 43а
Алтайский край, г. Барнаул, ул. Привокзальная, д. 33
Алтайский край, г. Бийск, ул. Советская, д. 219
Алтайский край, г. Рубцовск, ул. Комсомольская, в 75 м на юго-восток от жилого дома № 183
Волгоградская область, г. Волгоград, ул. Казахская, д. 27
Волгоградская область, г. Волгоград, ул. им. генерала Штеменко, д. 46
Камчатский край, г. Петропавловск-Камчатский, пр-т 50 лет Октября, 1, ком. поз. №№ 8/1, 8/2, 9/1, 12/1, 16/1, 18/1, 19/1 на 1 этаже
Камчатский край, г. Петропавловск-Камчатский, пр-т Победы, д. 2/3, ком. №№ 13, 14, 69, 70-73 второго этажа
Курганская область, г. Курган, ул. Пичугина, д. 15, ком. №№ 29-34, на 1 этаже
Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 23а
Свердловская область, г. Екатеринбург, ул. Бебеля, д. 63, ком. № 1, № 8 и обособленной части комнаты № 3, в подвале
Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28, ком. №№ 82, 83, на 1 этаже
Свердловская область, г. Екатеринбург, ул. Восточная, д. 7-г, ком. №№ 57 ,58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 71, 73, 84, 85, 86, 87, 89, 90, 91 на 1 этаже
Свердловская область, г. Екатеринбург, ул. Ильича, д. 47, ком. № 8, в подвале
Свердловская область, г. Екатеринбург, ул. Степана Разина, д. 82/ ул. Щорса, д. 78, ком. №№ 1, 2, 6, 16, 17 на первом этаже
Свердловская область, г. Екатеринбург, ул. Техническая, д. 37, ком. №№ 77, 78, 79, 80, 81, 83, 84 и обособленная часть нежилой ком. № 82 на 1 этаже
Свердловская область, г. Екатеринбург, ул. Щорса, д. 29, ком. №№ 28, 29, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257 на 1 этаже
Свердловская область, г. Нижний Тагил, пр. Вагоностроителей, д. 28А, ком. №№ 1-11, на 1 этаже
Свердловская область, г. Нижний Тагил, ул. Красноармейская, д. 42а, ком. №№ 38, 39, 39а, 39б, 39в, 39г, 39д, 39е лит. А на 1 этаже
Свердловская область, г. Нижний Тагил, ул. Строителей, д. 29, ком. №№ 1-8, на 1 этаже, ком. №№ 1-3, на 2 этаже
Свердловская область, г. Первоуральск, пр. Ильича, д. 3/2, пристроенное нежилое помещение № II, в здании лит. А, ком. №№ 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 73, 75, 76, 78, 79, 80, 81, 82, 83, 84, на 1 этаже
Свердловская область, г. Первоуральск, ул. Ленина, д. 5а, ком. №№ 1-27 на 1 этаже
620089, Свердловская область, г. Екатеринбург, ул. Родонитовая, д. 33, ком. №№ 1, 8, 9 в подвале
Тюменская область, ХМАО-Югра, Сургутский р-н, г. Лянтор, мкр-н 10, стр. 44, ком. №№ 1-21 на 1 этаже
Тюменская область, ХМАО-Югра, г. Когалым, пр-т Нефтяников, д. 4В, ком. №№ 1-13 на 1 этаже
Тюменская область, ХМАО-Югра, г. Мегион, ул. Заречная, д. 29а, ком. №№ 1-12 в подвале
Тюменская область, ХМАО-Югра, г. Нижневартовск, Коммунальная зона II очереди застройки города, ул. Пермская, д. 26, ком. №№ 26-39 на 1 этаже
Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. 60 лет Октября, д. 92, ком. №№ 8-13 на 1 этаже
Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. Дружбы Народов, д. 18, пом. 1003, ком. №№ 1-7
Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. Северная, д. 11, корп. 4, мкр-н 10г, ком. №№ 1-8, на 1 этаже, ком. №№ 1-4, в подвале
Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. Северная, д. 55, стр. 1, Коммунальная зона II очереди застройки, ком. №№ 1-30 на 1 этаже
Тюменская область, ХМАО-Югра, г. Радужный, мкр-н 7а, стр. 5, ком. №№ 1-13 на 1 этаже
Тюменская область, ХМАО-Югра, г. Сургут, Нефтеюганское шоссе, д. 21, ком. №№ 10-31 на 1 этаже
Тюменская область, ХМАО-Югра, г. Сургут, пр. Мира, д. 26, мкр-н 15, ком. №№ 1, 2, 5-18 на цокольном этаже
Тюменская область, ХМАО-Югра, г. Сургут, ул. 30 лет Победы, д. 66, обособленная часть нежилой ком. № 1, нежилые ком. №№ 2-8, 13, 99, 136, 137 на 1 этаже
Тюменская область, ХМАО-Югра, г. Сургут, ул. Лермонтова, д. 11А, ком. №№ 1-10, 12 на 1 этаже
Тюменская область, ХМАО-Югра, г. Сургут, ул. Лермонтова, д. 9а, ком. №№ 39-51 в подвале
Тюменская область, ХМАО-Югра, г. Сургут, ул. Мелик-Карамова, д. 41/2, обособленная часть нежилой ком. № 1, на цокольном этаже
Тюменская область, ХМАО-Югра, г. Сургут, ул. Привокзальная Площадь, ком. №№ 1-5 на 1 этаже
Тюменская область, ХМАО-Югра, г. Сургут, ул. Профсоюзов, д. 45, ком. №№ 1-5 в подвале, ком. №№ 20, 21, 51 на 1 этаже
Тюменская область, ХМАО-Югра, г. Ханты-Мансийск, ул. Мира, д. 89б, ком. №№ 1, 3-16 на 1 этаже
Тюменская область, ЯНАО, г. Ноябрьск, ул. Советская, д. 95в, м-н "ОГЦ-2", ком. №№ 2-4, на 2 этаже
Тюменская область, г. Ишим, ул. Рокоссовского, д. 53/2, ком. №№ 2, 6, 7, 8, 9, 11, 12 на 1 этаже
Тюменская область, г. Тобольск, 4 мкр-н, д. 8б, ком. №№ 1-18 на 1 этаже
Тюменская область, г. Тюмень, ул. 50 лет Октября, д. 10, ком. №№ 1-10, 28-31, на 1 этаже
Тюменская область, г. Тюмень, ул. Володарского, д. 22, ком. №№ 39-50, 60-65 на 1 этаже
Тюменская область, г. Тюмень, ул. Герцена, д. 101, ком. №№ 6, 7, 8, 9, 10, 11, 12, 13, 28, 29 на 1 этаже
Тюменская область, г. Тюмень, ул. Дружбы, д. 128, стр. 14, ком. №№ 1-4 на 1 этаже
Тюменская область, г. Тюмень, ул. Мельникайте, д. 129а, ком. №№ 1-11, на 1 этаже
Тюменская область, г. Ялуторовск, ул. Ленина, д. 36, ком. №№ 1-4,7,9, обособленная часть нежилой ком. № 6 на 1 этаже
Челябинская область, г. Магнитогорск, пр. Ленина, д. 158
Челябинская область, г. Магнитогорск, ул. 50-летия Магнитки, д. 52б
г. Москва, Севастопольский пр-т, д. 18А
г. Москва, пл. Европы, д. 1А
г. Москва, пл. Семеновская, д. 7
г. Москва, пр-т Новоясеневский, д. 1Б, корп. 1
г. Москва, пр-т Новоясеневский, д. 7
г. Москва, просп. Ломоносовский, вл. 23, стр. 2
г. Москва, ул. Барклая, д. 10А, ком. №№ 1, 1а,1б, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 14а, 15, 16 на цокольном этаже
г. Москва, ул. Большие Каменщики, д. 1
г. Москва, ул. Люблинская, д. 102А
г. Москва, ул. Михалковская, д. 8
г. Москва, ул. Нижняя Красносельская, д. 5, стр. 1, пом. №1, ком. № 1, № 1б, № 3, № 4, № 4а, № 5, № 6, № 7, № 8, № 8а, № 8б, № 9, № 10 на цокольном этаже
г. Москва, ул. Шипиловская, 32А
Ханты-Мансийский АО — Югра, г. Лангепас, ул. Мира, стр. 4, ком. №№ 1, 2, 8, 9, 10, 11, в подвале
Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н 5, д. 8А, ком. №№ 1-10 на 1 этаже
Ханты-Мансийский АО — Югра, г. Нягань, мкр-н 4, д. 15, ком. №№ 1-3, 5, 6,10 на 1 этаже
Ханты-Мансийский АО — Югра, г. Пыть-Ях, Мамонтовская промзона, ком. №№ 1, 5-8, 12-18 на 1 этаже
Ямало-Ненецкий АО, г. Губкинский, мкр-н № 4, д. 30, пом. магазина "Омичка" ТЦ "Мария"
Ямало-Ненецкий АО, г. Надым, ул. Зверева, д. 39А, ком. №№ 6-11, 14, 18, 19 лит. А на 1 этаже
Ямало-Ненецкий АО, г. Новый Уренгой, пр-т Ленинградский, д. 9а, ком. №№ 2-18 лит. А в подвале
