385000, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 16
385007, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2
450000, Республика Башкортостан, г. Уфа, ул. Коммунистическая, д. 50/1
452600, Республика Башкортостан, г. Октябрьский, ул. Садовое кольцо, д. 130
452683, Республика Башкортостан, г. Нефтекамск, пр-т Юбилейный, д. 15б
452683, Республика Башкортостан, г. Нефтекамск, ул. Парковая, д. 23
453124, Республика Башкортостан, г. Стерлитамак, ул. Комсомольская, д. 5
453505, Республика Башкортостан, г. Белорецк, б-р Кирова, д. 46
453700, Республика Башкортостан, г. Учалы, ул. Ленина, д. 8
367000, Республика Дагестан, г. Махачкала, пр-т Петра I, д. 16, корп. "а"
367000, Республика Дагестан, г. Махачкала, ул. И. Казака д. 4б
367000, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 14
367010, Республика Дагестан, г. Махачкала, ул. Венгерских Бойцов, д. 125 "а"
367013, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 1 "е"
367015, Республика Дагестан, г. Махачкала, пр-т А. Акушинского, д. 29 "а"
367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 40 "а"
368300, Республика Дагестан, г. Каспийск, ул. Назарова, д.11 "Г"
368502, Республика Дагестан, г. Избербаш, ул. Буйнакского, д. 34 "д"
368608, Республика Дагестан, г. Дербент, ул. Кобякова, д. 7-б
368608, Республика Дагестан, г. Дербент, ул. Таги-Заде, д. 79
424031, Республика Марий Эл, г. Йошкар-Ола, б-р Чавайна, д. 36
424033, Республика Марий Эл, г. Йошкар-Ола, Ленинский пр-т, д. 20в
362047, Республика Северная Осетия-Алания, г. Владикавказ, ул. Морских Пехотинцев, д. 5
420066, Республика Татарстан, г. Казань, ул. Четаева, напротив д. 44
420111, Республика Татарстан, г. Казань, ул. Пушкина, д.17а
420126, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б
422544, Республика Татарстан, г. Зеленодольск, ул. К. Маркса, д. 39 "А"
423232, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31
423570, Республика Татарстан, г. Нижнекамск, ул. Корабельная, д. 33
423578, Республика Татарстан, г.Нижнекамск, пр-т Химиков, д. 18, корп. 2
426057, Удмуртская Республика, г. Ижевск, ул. М. Горького, д. 54
426060, Удмуртская Республика, г. Ижевск, ул. 9 января, д. 211
426068, Удмуртская Республика, г. Ижевск, ул. им. Петрова, д. 4
427433, Удмуртская Республика, г. Воткинск, ул. Орджоникидзе, д. 23б
427620, Удмуртская Республика, г. Глазов, ул. Сулимова, д. 73а
427790, Удмуртская Республика, г. Можга, ул. Наговицына, д. 80
428032, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 20
429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, зд. 103
333691, Краснодарский край, г. Ейск, ул. Коммунистическая, д. 67
350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Красных Партизан, д. 319
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Выставочная, д. 14
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская, д. 98/ул. им. Седина, д. 77
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 45
350000, Краснодарский край, г. Краснодар, ул. Красная, д. 190/1
350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 493
350000, Краснодарский край, г. Краснодар, ул. Северная д. 315
350000, Краснодарский край, г. Краснодар, ул. Сормовская, д. 7/5
350000, Краснодарский край, г. Краснодар, ул. Ставропольская, д. 268/2
350000, Краснодарский край, г. Краснодар, ул. Ставропольская\Таманская, д. 202а/148
350000, Краснодарский край, г. Краснодар, ул. Уральская, д. 152/4
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 220/1, стр. 3
350021, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Трамвайная, д. 2/16
350040, Краснодарский край, г. Краснодар, ул. Бургасская, д. 13/1
350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н. д. 18
350062, Краснодарский край, Центральный внутригородской круг, г. Краснодар, пер. Костычева, д. 8
350072, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. 40-летия Победы, д. 148/5
350089, Краснодарский край, г. Краснодар, Западный округ, пр. Чекистов, д. 27
350916, Краснодарский край, г. Краснодар, Прикубанский округ, ст-ца Елизаветинская, ул. Степная, д. 450
352030, Краснодарский край, ст. Кущёвская, ул. Ленина, д. 21
352128, Краснодарский край, г. Тихорецк, ул. Подвойского, д. 20
352750, Краснодарский край, Брюховецкий р-н, ст-ца Брюховецкая ул. Калинина 61
352900, Краснодарский край, г. Армавир, ул. Карла Либкнехта, д. 61
352900, Краснодарский край, г. Армавир, ул. Советской Армии д. 25
353182, Краснодарский край, г. Кореновск, ул. Циолковского, д. 1б
353320, Краснодарский край, Абинский р-н, г. Абинск, ул. Советов, д. 63
353440, Краснодарский край, г- к Анапа, ул. Красноармейская, д. 28д
353460, Краснодарский край, г. Геленджик, Сухумское шоссе, 3 км
353730, Краснодарский край, Каневский р-н, ст-ца Каневская, ул. Нестеренко, д. 81
353740, Краснодарский край, Ленинградский р-н, ст-ца Ленинградская, пер. Базарный, д. 28
353900, Краснодарский край, Центральный р-н, г. Новороссийск, ул.Чайковского/Видова, д. 9/29
353915, Краснодарский край, г. Новороссийск, ул. Снайпера Рубахо, д. 8
354000, Краснодарский край, г.Сочи, Центральный р-н, ул. Егорова, д. 3/2
660010, Красноярский край, г. Красноярск, пр-т им. газеты "Красноярский Рабочий", д. 152Г, стр. 2
660062, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
660077, Красноярский край, г. Красноярск, ул. Взлетная, д. 6А
355008, Ставропольский край, г. Ставрополь, пр-т К. Маркса, д. 42
356800, Ставропольский край, г. Будённовск, пр-т Чехова, д. 308В
356802, Ставропольский край, г. Буденновск, ул. Красная, д. 240
357501, Ставропольский край, г. Пятигорск, ул. Дзержинского, д. 40/ул. Октябрьская д. 1
357600, Ставропольский край, г. Ессентуки, ул. Гоголя, д. 2а
357820, Ставропольский край, г. Георгиевск, ул. Калинина, д. 101/2
675000, Амурская область, г. Благовещенск, ул. Амурская, д. 108
675000, Амурская область, г. Благовещенск, ул. Институтская, д. 6/1
675000, Амурская область, г. Благовещенск, ул. Красноармейская/Пионерская, д. 102/49, пом. 19
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ул. Эспланадная, д. 13/3, литер стр. АА
414022, Астраханская область, г. Астрахань, Советский р-н, ул. Космонавтов, д. 18, литер Г, пом. 1
414024, Астраханская область, г. Астрахань, ул. Боевая, д. 73б, литер В
414041, Астраханская область, г. Астрахань ул. Минусинская д. 9а, лит. А
308000, Белгородская область, г. Белгород, ул. 50-летия Белгородской области, д. 12
243020, Брянская область, г. Новозыбков, ул. Коммунистическая, д. 21
600001, Владимирская область, г. Владимир, ул. Студеная гора, д. 36А
600014, Владимирская область, г. Владимир, пр-т Строителей, д. 10
600015, Владимирская область, г. Владимир, ул. Ново-Ямская, д. 25А
600027, Владимирская область, г. Владимир, ул. Лескова, д. 4
601785, Владимирская область, г. Кольчугино, ул. III Интернационала, д. 2
602266, Владимирская область, г. Муром, ул. Кленовая, д. 32А
400001, Волгоградская область, г. Волгоград, ул. им. Калинина, д. 13
400006, Волгоградская область, г. Волгоград, ул. им. Шурухина, д. 22а
400040, Волгоградская область, г. Волгоград, пр-т Металлургов, д. 50а
400117, Волгоградская область, г. Волгоград, ул. им. Константина Симонова, 17, угол бульвара 30-летия Победы, д. 72А
400120, Волгоградская область, г. Волгоград, ул. Елецкая, д. 8/1
400125, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 13Б
404111, Волгоградская область, г. Волжский, пр. Ленина, д. 76а
404127, Волгоградская область, г. Волжский, ул. Мира, д. 42 г
162603, Вологодская область, г. Череповец, пр. Победы, д. 107/1
153000, Ивановская область, г. Иваново, ул. Смирнова, д. 7
153022, Ивановская область, г Иваново, ул. Ташкентская, д. 77 А, Литер А
153037, Ивановская область, г. Иваново, ул. Свободы, д. 50
153037, Ивановская область, г. Иваново, ул.8 Марта, д. 32
155550, Ивановская область, г Приволжск, ул. Революционная, д. 119
155900, Ивановская область, г Шуя, Центральная пл., д. 2
155900, Ивановская область, г Шуя, ул. Свердлова, д. 109 А
236023, Калининградская область, г. Калининград, ул. Маршала Борзова, д. 65а
307178, Курская область, Железногорский р-н, г. Железногорск, мкр-н 12а, ул. Сентюрева, зд. 19
398036, Липецкая область, г. Липецк, ул. А.Г. Стаханова, д. 45, встроенное нежилое помещение 1
140000, Московская область, г. Люберцы, ул. Волковская, д. 2а
140090, Московская область, г. Дзержинский, ул. Энергетиков, д. 10в
140108, Московская область, г. Раменское, ул. Советская, д. 16, ресторан "Аист"
140180, Московская область, г. Жуковский, ул. Гагарина, д. 85Б
140400, Московская область, г. Коломна, ул. Октябрьской революции, д. 227
140408, Московская область, г. Коломна, пл. Восстания, д. 10
141002, Московская область, г. Мытищи, Шараповский пр-д, д. 3А
141401, Московская область, г. Химки, Ленинский пр-т, д. 1, корп. 1
141500, Московская область, г. Солнечногорск, ул. Обуховская, д. 1
141601, Московская область, г. Клин, ул. Советская пл., д. 20, стр. 1
141707, Московская область, г. Долгопрудный, ул. Дирижабельная, д. 6, корп. 3
141730, Московская область, г. Лобня, ул. Чехова, д. 6А, пом. 003
142000, Московская область, Домодедовский район, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
142200, Московская область, г. Серпухов, ул. Революции, д 31
142400, Московская область, г. Ногинск, пл. Привокзальная, д. 41
142505, Московская область, г. Павловский Посад, ул. Привокзальная, д. 22в
143402, Московская область, г. Красногорск, ул. Жуковского, д. 7, пом. 35 (к. 54)
143969, Московская область, г. Реутов, Носовихинское шоссе, д. 21В
144012, Московская область, г. Электросталь, ул. Победы, д.5, пом. 01
603000, Нижегородская область, г. Нижний Новгород, ул. Костина д. 13
603002, Нижегородская область, г. Нижний Новгород, Канавинский р-н, ул. Чкалова, д. 1, пом. П3
603002, Нижегородская область, г. Нижний Новгород, ул. Советская, д. 12
603003, Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Коминтерна, д. 246, пом. П1
603024, Нижегородская область, г. Нижний Новгород, ул. Белинского, д. 85
603065, Нижегородская область, г. Нижний Новгород, ул. Дьяконова, д. 11А
603107, Нижегородская область, г. Нижний Новгород, пл. Маршала Жукова, д. 7
603138, Нижегородская область, г. Нижний Новгород, ул. Плотникова, д. 3а
603159, Нижегородская область, г. Нижний Новгород, ул. Карла Маркса, д. 8А
606007, Нижегородская область, г. Дзержинск, пр-т Чкалова, д. 24
607230, Нижегородская область, г. Арзамас, б-р Комсомольский, д. 8б
630091, Новосибирская область, г.Новосибирск, Центральный р-н, ул. Крылова, д. 26
630099, Новосибирская область, г. Новосибирск, Железнодорожный р-н, ул. Советская, д. 37а
644043, Омская область, г. Омск, ул. Герцена, д. 12
644106, Омская область, г. Омск, ул. Дианова, д. 13
460000, Оренбургская область, г. Оренбург, Привокзальная пл., д. 1б
460000, Оренбургская область, г. Оренбург, ул. Кирова/Пролетарская, д.34/30
460000, Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, пом. № 4
460000, Оренбургская область, г. Оренбург, ул. Чичерина /Чернореченская /Яицкая, д. 19/52-54/20
460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 26/1
460047, Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
461040, Оренбургская область, г. Бузулук, ул. Ленина/Комсомольская, д. 29/92
461630, Оренбургская область, г. Бугуруслан, ул. Революционная, д. 69
462404, Оренбургская область, г. Орск, пр-т Ленина, д. 55
462430, Оренбургская область, г. Орск, пр-т Ленина, д. 142А
302028, Орловская область, г. Орел, ул. Октябрьская, д. 18а, лит. А, пом. 1
442960, Пензенская область, г. Заречный, ул. Ленина, д. 18Б
180007, Псковская область, г. Псков, ул. Коммунальная, д. 73б
344002, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. 75а
344002, Ростовская область, г. Ростов-на-Дону, пр. Ворошиловский, д. 19а
344006, Ростовская область, г. Ростов-на-Дону, Кировский р-н, пр. Соколова, д. 46
344015, Ростовская область, г Ростов-на-Дону, ул. Малиновского, д. 74/68
344029, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Сельмаш, д. 98/11
344032, Ростовская область, г. Ростов-на-Дону, ул. Казахская, д. 70а
344037, Ростовская область, г. Ростов-на-Дону, Базарная площадь, д. 2
344065, Ростовская область, г. Ростов-на-Дону, пер. Днепровский, д. 111-б
344069, Ростовская область, г. Ростов-на-Дону, ул. Таганрогская, д.116 г
344091, Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 3 в
344092, Ростовская область, г. Ростов-на-Дону, ул. Добровольского, д. 17
344093, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Туполева, д. 20б
344101, Ростовская область, г. Ростов-на-Дону, пр. Стачки, д. 204в
344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Королёва, д. 22а/30а
346130, Ростовская область, г. Миллерово, ул. 3-го Интернационала, д. 19
346400, Ростовская область, г. Новочеркасск, пр. Ермака, д. 88
346400, Ростовская область, г. Новочеркасск, пр. Платовский, д. 108а
346500, Ростовская область, г. Шахты, ул. Советская, д. 102а
346720, Ростовская область, Аксайский р-н, г. Аксай, пр. Ленина, д. 1
346780, Ростовская область, г. Азов, ул. Московская, д. 46/48
346880, Ростовская область, г. Батайск, Северный массив, д. 5/4
346880, Ростовская область, г. Батайск, пер. Книжный, д. 5/2
346900, Ростовская область, г. Новошахтинск, ул. Базарная, д. 35-в
347360, Ростовская область, г. Волгодонск, ул. 30 лет Победы, д. 22
347360, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 20а
347631, Ростовская область, г. Сальск, ул. Севастопольская, д. 81
347740, Ростовская область, Зерноградский р-н, г. Зерноград, ул. им. К. Маркса, д. 20а
347900, Ростовская область, г. Таганрог, ул. Сергея Шило, д. 239-в
347904, Ростовская область, г. Таганрог, ул. Петровская, д. 116
433122, Самарская область, г. Самара, ул. Зои Космодемьянской, д. 7
443106, Самарская область, г. Самара, Кировский р-н, пр-т К. Маркса, д. 510В
445011, Самарская область, г. Тольятти, ул. Карла Маркса, д. 43
445032, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 70
445035, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 166
445036, Самарская область, г. Тольятти, Автозаводский р-н, ул. Юбилейная, д. 8
446026, Самарская область, г. Сызрань , ул. Московская д.8
446026, Самарская область, г. Сызрань, ул. Советская, д. 9
446031, Самарская область, г. Сызрань, ул. 50 лет Октября, д. 54
446201, Самарская область, г. Новокуйбышевск, ул. Буденого, д. 10
446205, Самарская область, г. Новокуйбышевск, ул. Суворова, д. 19
446206, Самарская область, г. Новокуйбышевск, пр-т Победы, д. 22А
410026, Саратовская область, г. Саратов, ул. Московская, д. 170
410049, Саратовская область, г. Саратов, ул. Барнаульская, д. 34
410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 64/60
413100, Саратовская область, г. Энгельс, пл. Свободы, д.3
693003, Сахалинская область, г. Южно-Сахалинск, п/р Хомутово, ул. 2-я Центральная, д. 1Б
620014, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 20
620016, Свердловская область, г. Екатеринбург, ул. Краснолесья, д. 12
620085, Свердловская область, г. Екатеринбург, ул. Патриса Лумумбы, д. 4
620137, Свердловская область, г. Екатеринбург, ул. Сулимова, д. 65
623700, Свердловская область, г. Березовский, ул. Гагарина, д. 4А
624021, Свердловская область, г. Сысерть ул. Орджоникидзе, д.15-Б
624600, Свердловская область, Муниципальное образование город Алапаевск, городской округ, г. Алапаевск, ул. Ленина, д. 27
300001, Тульская область, г. Тула, ул. Кирова, д. 23а
300004, Тульская область, г. Тула, Пролетарский р-н, ул. Кутузова, д. 13
300013, Тульская область, г. Тула, Привокзальный р-н, ул. 9-го Мая, д. 3
300021, Тульская область, г. Тула, Пролетарский р-н, ул. Металлургов, д. 84 б
300041, Тульская область, г. Тула, Советский р-н, ул. Лейтейзена/пр. Красноармейский, д. 3/11
300041, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 28
301245, Тульская область, Щёкинский р-н, г. Щёкино, ул. Советская, д. 12г
301650, Тульская область, г. Новомосковск, ул. Московская, д. 33
301662, Тульская область, г. Новомосковск, ул. Чапаева, д. 12 Б
625048, Тюменская область, г. Тюмень, ул. М. Горького, д. 74
629803, Тюменская область, ЯНАО, г. Ноябрьск, ул. Советская, д. 6
629807, Тюменская область, ЯНАО, г. Ноябрьск, ул. Ленина, д. 72
432071, Ульяновская область, г. Ульяновск, пр-т Нариманова, д. 33
432071, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23/11
455023, Челябинская область, г. Магнитогорск, пр-т К. Маркса, д. 78, корп. А
455047, Челябинская область, г. Магнитогорск, ул. Тевосяна, д. 15
456200, Челябинская область, г. Златоуст, ул. 40 лет Победы, д. 14-б
672000, Забайкальский край, г. Чита, Центральный р-н, ул. Бабушкина д. 157
672000, Забайкальский край, г. Чита, ул. Ленинградская, д. 36, пом. 25
672007, Забайкальский край, г. Чита, ул. Бабушкина д. 159
672038, Забайкальский край, г. Чита, мкр-н Северный, д. 40а
673302, Забайкальский край, Карымский р-н, пгт. Карымское, пер. Торговый, д. 1
687000, Забайкальский край, ПГТ Агинское, ул. Цыбикова, д. 4
150014, Ярославская область, г. Ярославль, ул. Свободы, д. 34б
105005, г. Москва, ул. Бауманская, д. 33
105120, г. Москва, ул. Радонежского Сергия, д. 29-31, стр. 1
105120, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10
105122, г. Москва, Щелковское шоссе, д. 4
105215, г. Москва, ул. 9-я Парковая, д. 62, стр. 3
105318, г. Москва, ул. Щербаковская, д. 3
107023, г. Москва, ул. Большая Семеновская, д. 10, стр. 2
107045, г. Москва, пл. Сухаревская Б,  домовл. 2, соор. 1
109125, г. Москва, пр-т Волгоградский, д. 46/15, корп. 1А, стр. 3
109386, г. Москва, ул. Ставропольская, д. 38/2
115093, г. Москва, ул. Серпуховская Б., д. 12/11, стр. 2
115682, г. Москва, Ореховый б-р, д. 15, стр. Г
117303, г. Москва, ул. Керченская, д. 13, стр. 1
117535, г. Москва, пр. Россошанский, д. 2А
117556, г. Москва, Варшавское шоссе, д. 83, стр. 1
117570, г. Москва, ул. Чертановская, д. 40, к. 1
117623, г. Москва, ул. Шоссейная, д. 34, стр. 1
119019, г. Москва, ул. Новый Арбат, д. 7, стр. 1
119313, г. Москва, ул. Гарибальди, д. 23/54
119501, г. Москва, ул. Матвеевская, д. 2
119618, г. Москва, ул. Богданова, д. 24
121059, г. Москва, ул. Б. Дорогомиловская, д. 1
123056, г. Москва, ул. Большая Грузинская, д. 39
123056, г. Москва, ул. Грузинский Вал, вл. 25, соор. 1
123182, г. Москва, 1-ый Красногвардейский пр-д, д. 2
125009, г. Москва, Страстной б-р, д. 6, стр. 1
125057, г. Москва, пр-т Ленинградский, д. 73
125080, г. Москва, Волоколамское шоссе, вл. 15, стр. 1
125424, г. Москва, пр-д Стратонавтов, д. 8а, стр. 4
125459, г. Москва, ул. Туристская, д. 23
127051, г. Москва, Цветной б-р, д. 11, стр. 2
127055, г. Москва, ул. Сущевская, д. 19, стр. 4
127081, г. Москва, пр. Дежнева, д. 27, корп. 1
127204, г. Москва, Дмитровское шоссе, д. 163а, корп. 1
127238, г. Москва, ул. Линии Октябрьской Железной Дороги, д.1, стр. 5
127253, г. Москва, ул. Псковская, д. 2А
127422, г. Москва, Дмитровский пр., д. 1, стр. 1
127474, г. Москва, ул. Дубнинская, д. 2, корп. 2
127560, г. Москва, ул. Пришвина, д. 23А
127591, г. Москва, Керамический пр-д, д. 6А, стр. 2
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит В
194292, г. Санкт-Петербург, пр-т Культуры, д. 20, лит. А
