121609, г. Москва, б-р Осенний, д. 7, корп. 1
111024, г. Москва, ул. Авиамоторная, д. 10, корп. 1
000000, г. Москва, Большой Каретный переулок, д. 21, стр. 1, этаж 2, офис № 205, 206
385000, Республика Адыгея, г. Майкоп, ул. Гоголя, д. 29, кв. 1,2
385000, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 16
385000, Республика Адыгея, г. Майкоп, ул. Советская / ул. Жуковского, д. 201 / д. 19
385007, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2
385140, Республика Адыгея, Тахтамукайский р-н, пгт. Яблоновский, ул. Промышленная, д. 2В/1
000000, Республика Башкортостан, Ишимбайский р-н, г. Ишимбай, пр-кт Ленина, д. 40, этаж 1, пом. № 11, 12, 13, 14, 15, часть пом. № 17, часть пом. № 18
000000, Республика Башкортостан, Туймазинский р-н, г. Туймазы, ул. 70 лет Октября, д. 12В, этаж 2, Литера: А1, пом. № 17, 18
000000, Республика Башкортостан, Чишминский р-н, р.п. Чишмы, ул. Революционная, д. 15/1, этаж 1, лит. А, а, номера на поэтажном плане 27, 28, 29, 30, 31, 32
000000, Республика Башкортостан, г. Бирск, ул. Мира, д. 135а, этаж 1, лит. А, номера на поэтажном плане: пом. № 4 и часть пом. № 5
000000, Республика Башкортостан, г. Благовещенск, ул. Комарова, д. 11а, этаж 2, лит. А, номера на поэтажном плане 8, 9, 10, 11 и часть пом. № 1
000000, Республика Башкортостан, г. Нефтекамск, ул. Победы, д. 13"Д", этаж 1, Литера: А, пом. № 1, 2, 3, 4, 5, 6
000000, Республика Башкортостан, г. Октябрьский, ул. Островского, д. 6, корп. 5, этаж 1, номера на поэтажном плане 2, 3, 6, 7
000000, Республика Башкортостан, г. Салават, ул. Уфимская, стр. 27, этаж 1, Литера: А, пом. № 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Менделеева, д. 134, корп. 1, этаж 2, номера на поэтажном плане 49, 50, 50а, 52, 53, 54, 55, 56
000000, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Гафури, д. 15а, этаж 2, номера на поэтажном плане 10, 11, 12, 13, 14, 15
000000, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Чернышевского, д. 88, этаж 1, пом. № 22, 22а, 23, 24, 25, 27, 29
000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 60, оф. 2, этаж 1, номера на поэтажном плане 213-217, 219-220, часть пом. № 218
000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43, этаж 1, номера на поэтажном плане 10,12
000000, Республика Башкортостан, г. Уфа, Советский р-н, бульвар Хадии Давлетшиной, д. 7, этаж 1, номера на поэтажном плане 16, 17, 18, 20, 26, лит. А11-поз. 47, 48, 49; лит. А12-поз. 50
000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 58, корп. 1, этаж 2, номера на поэтажном плане 9-16, 20, 21, 22
000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Сагита Агиша, д. 12, подвал, лит. А, А1, А2, а, номера на поэтажном плане 1-9, 13-16
450000, Республика Башкортостан, г. Уфа, ул. Коммунистическая, д. 50/1
450009, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 45
450009, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 54
450024, Республика Башкортостан, г. Уфа, Демский р-н, ул. Центральная д. 36
450043, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Георгия Мушникова, д. 11
450054, Республика Башкортостан, г. Уфа, Октябрьский р-н, пр-кт Октября, д. 70
450059, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 21
450068, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Вологодская, д. 19
450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-кт Октября, д. 91/3
450077, Республика Башкортостан, , г. Уфа, Советский р-н, ул. Революционная, д. 52
450099, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 1/3
450112, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
452683, Республика Башкортостан, г. Нефтекамск, пр-т Юбилейный, д. 15б
452687, Республика Башкортостан, г. Нефтекамск, ул. Парковая, д. 23
453431, Республика Башкортостан, г. Благовещенск, ул. Седова, д. 113/4
453500, Республика Башкортостан, г. Белорецк, ул. Пятого Июля, д. 5
367000, Республика Дагестан, г. Махачкала, пр-т Петра I, д. 16, корп. "а"
367003, Республика Дагестан, г. Махачкала, ул. М. Ярагского, д. 45-а
367009, Республика Дагестан, г. Махачкала, ул. Орджоникидзе, д. 146
367010, Республика Дагестан, г. Махачкала, ул. Венгерских Бойцов, д. 125 "а"
367013, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 18 "д"
367015, Республика Дагестан, г. Махачкала, пр-т А. Акушинского, д. 29 "а"
367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 40 "а"
368000, Республика Дагестан, г. Хасавюрт, Федеральная дорога, "Кавказ"
368164, Республика Дагестан, Новолакский р-н, с. Тухчар
368300, Республика Дагестан, г. Каспийск, ул. Ленина, д. 52г
368300, Республика Дагестан, г. Каспийск, ул. Назарова, д.11 "Г"
368502, Республика Дагестан, г. Избербаш, ул. Буйнакского, д. 34 "д"
368608, Республика Дагестан, г. Дербент, ул. Кобякова, д. 7-б
368608, Республика Дагестан, г. Дербент, ул. Таги-Заде, д. 79
368789, Республика Дагестан, Магарамкетский р-н, с. Ярагказмаляр
000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 93, пом. № 9678, этаж 1
358014, Республика Калмыкия, г. Элиста, мкр-н 8, д. 20 "Б"
000000, Республика Коми, г. Усинск, ул. Строителей, д. 10/1, этаж 1, пом. №1-6
169900, Республика Коми, г. Воркута, ул. Ломоносова, д. 18
000000, Республика Марий Эл, г. Йошкар-Ола, Царьградский пр-кт, д. 33, этаж 1, офис 1, ком. № 1, 2, 3, 4, 19, 21, этаж 2, офис 4, ком. № 1, 2, 9
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 78а
424000, Республика Марий Эл, г. Йошкар-Ола, ул. Палантая, д. 63в
424030, Республика Марий Эл, г. Йошкар-Ола, ул. Мира, д. 34б
424031, Республика Марий Эл, г. Йошкар-Ола, б-р Чавайна, д. 36
425000, Республика Марий Эл, г. Волжск, ул. Йошкар-Олинское шоссе, д. 5
425000, Республика Марий Эл, г. Волжск, ул. Кузьмина, д. 22
425200, Республика Марий Эл, Медведевский р-н, поселок Медведево, ул. Коммунистическая, д. 15
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Галковского / ул. Гугкаева, д. 290/47, этаж 1, Литера: К, номера на поэтажном плане 1, 2, 3, 4
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Гаппо Баева, д. 23, этаж 1, Литера: А, А1, номера по плану 1.5, 6, 7, 8, 8а, 8б, 9а
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Дзусова, д. 26"А", этаж 2, Литера: А, номера по плану с 1 по 10
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Карла Маркса, д. 102, этаж 1, Литера: З, номера по плану 12, 13, 14, 15
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кирова, д. 55, подвал, Литера: М, номера по плану 1, 2, 3
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Хаджи Мамсурова / ул. Тургеневская, д. 32/258, этаж 1, Литера: Н, номера по плану с 1 по 13
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Цоколаева, д. 2-4, этаж 1, Литера: А, часть пом. № 21
362000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 224
362000, Республика Северная Осетия-Алания, г. Владикавказ, пр. Доватора, д. 20б
363020, Республика Северная Осетия-Алания, Правобережный р-н, г. Беслан, ул. Фриева, д. 21 "а"
000000, Республика Татарстан, г. Набережные Челны, Автозаводский пр-кт, д. 29 (28/08), этаж 1, ком. с 1 по 14
420032, Республика Татарстан, г. Казань, ул. Дементьева, д. 22
420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2
420032, Республика Татарстан, г. Казань, ул. Халтурина, д. 16а
420033, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31
420033, Республика Татарстан, г. Казань, ул. Фрунзе, д. 5
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133В
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 85в
420039, Республика Татарстан, г. Казань, Московский р-н, ул. Декабристов, д. 203А
420039, Республика Татарстан, г. Казань, ул. Гагарина, д. 28В
420043, Республика Татарстан, г. Казань, ул. Шмидта, д. 1
420061, Республика Татарстан, г. Казань, ул. Академика Губкина, д. 4а
420066, Республика Татарстан, г. Казань, ул. Четаева, напротив д. 44
420066, Республика Татарстан, г. Казань, ул. Чистопольская, д. 9А
420073, Республика Татарстан, г. Казань, ул. Аделя Кутуя, д. 8а
420074, Республика Татарстан, г. Казань, ул. Сибирский Тракт-Халитова
420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
420080, Республика Татарстан, г. Казань, ул. Декабристов, д. 177
420100, Республика Татарстан, г. Казань, ул. Академика Глушко, д. 30а
420103, Республика Татарстан, г. Казань, ул. Мусина, д. 59Д
420111, Республика Татарстан, г. Казань, ул. Мартына Межлаука, д. 15/1
420111, Республика Татарстан, г. Казань, ул. Рустема Яхина, д. 8, пом. 1002
420124, Республика Татарстан, г. Казань, пр-т Ямашева, д. 51Б
420124, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б
420124, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б
420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 65
420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 93
420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 97, пом. 1067
420132, Республика Татарстан, г. Казань, ул. Адоратского, д. 29А
420133, Республика Татарстан, г. Казань, ул. Адоратского, д. 12
420138, Республика Татарстан, г. Казань, пр-т Победы, д. 19
420138, Республика Татарстан, г. Казань, ул. Рихарда Зорге, д. 66
420140, Республика Татарстан, г. Казань, Советский р-н, ул. Ломжинская, д. 24а
420140, Республика Татарстан, г. Казань, пересечение улиц Минская и Ю.Фучика (ул. Минская, д. 9) пом. 1008, пом. 1001
420140, Республика Татарстан, г. Казань, пр-т Победы, д. 116/114
420140, Республика Татарстан, г. Казань, ул. Ноксинский спуск, д. 23А
420141, Республика Татарстан, г. Казань, ул. Кул Гали
420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 105б
422430, Республика Татарстан, Буинский р-н, г. Буинск, ул. Центральная, д. 2Б
422544, Республика Татарстан, Зеленодольский муниципальный район, г. Зеленодольск, ул. Карла Маркса, д. 39А, пом. 1002
423230, Республика Татарстан, г. Бугульма, ул. Ленина, д. 2-1
423230, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31
423236, Республика Татарстан, г. Бугульма, ул. Гоголя, д. 68
423251, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Гагарина, д. 23А
423252, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Гафиатуллина, д. 12
423330, Республика Татарстан, Азнакаевский муниципальный р-н, г. Азнакаево, ул. Ленина, д. 3А
423450, Республика Татарстан, г. Альметьевск, ул. Р. Фахретдина, д. 32, пом. 1
423452, Республика Татарстан, Альметьевский р-н, г. Альметьевск, ул. Чехова, д. 33, пом. 1
423457, Республика Татарстан, Альметьевский муниципальный район, г. Альметьевск, ул. Гафиатуллина, д. 11Б
423520, Республика Татарстан, г. Заинск, ул. Ленина, д. 10б
423570, Республика Татарстан, г. Нижнекамск, площадь имени Н.В. Лемаева, д. 8
423570, Республика Татарстан, г. Нижнекамск, просп. Химиков, д. 58Б
423571, Республика Татарстан, р-н Нижнекамский, г. Нижнекамск, пр-кт Мира, д. 27, пом. 1Н
423576, Республика Татарстан, г. Нижнекамск, просп. Строителей, д. 2Д, (пом. 1)
423576, Республика Татарстан, г. Нижнекамск, ул. Юности, д. 18, пом. 2
423602, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А
423602, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А, павильон 4а
423800, Республика Татарстан, г. Набережные Челны, в районе дома № 24 (30/02) по проспекту им. Вахитова
423824, Республика Татарстан, г. Набережные Челны, пр-кт Мусы Джалиля, д. 45
423826, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18А
423832, Республика Татарстан, г. Набережные Челны, ул. Шамиля Усманова, район жилого дома 30 (41/17)
000000, Чувашская Республика, г. Канаш, ул. Красноармейская, д. 15, этаж 1
000000, Чувашская Республика, г. Чебоксары, пр-кт Максима Горького, д 10, стр. 1, этаж 6, Литера: А, номера по плану 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29
000000, Чувашская Республика, г. Чебоксары, пр-кт Тракторостроителей, д. 3, этаж 1, пом. № 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
428000, Чувашская Республика, г. Чебоксары, ул. К. Маркса, д. 52, пом. 10
428012, Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 29 "А"
428020, Чувашская Республика, г. Чебоксары, ул. Хузангая, д. 22К, пом. 4
428023, Чувашская Республика, г. Чебоксары, ул. Энтузиастов, д. 32 "А"
428032, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 20
429500, Чувашская Республика, Чебоксарский р-н, Кугесьское сельское поселение, пос. Кугеси, ул. Советская, д. 61"а"
429950, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, д. 40
429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, зд. 103
000000, Краснодарский край, Южный р-н, г. Новороссийск, ул. Дзержинского 211, ГСК 129, этаж 1, 2, бокс № 132
000000, Краснодарский край, г. Краснодар, Западный округ, ул. Октябрьская, д. 170, этаж 1, Литера: А, пом. № 10, 11, 16/1
000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Малоземельская, д. 10, этаж 1, пом. 5
000000, Краснодарский край, г. Новороссийск, ул. Советов, д. 41, этаж 1, павильон, пом. 1, 2, 3, лит. А, этаж 1, котельная, пом. 1, 2, лит. Д
000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Урожайная, д. 112, этаж 3, Литера: над Г1, часть комнаты № 5
325330, Краснодарский край, Усть-Лабинский р-н, г. Усть-Лабинск, ул. Октябрьская, д. 42
350000, Краснодарский край, г. Краснодар, Западный внутренний округ, ул. Северная / 2-я Линия, д. 2/60
350000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Красных Партизан, д. 115/1
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Выставочная, д. 14
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская, д. 98/ул. им. Седина, д. 77
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 45
350000, Краснодарский край, г. Краснодар, ул. Красная, д. 190/1
350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 493
350000, Краснодарский край, г. Краснодар, ул. Северная д. 315
350000, Краснодарский край, г. Краснодар, ул. Сормовская, д. 7/5
350000, Краснодарский край, г. Краснодар, ул. Ставропольская, д. 268/2
350000, Краснодарский край, г. Краснодар, ул. Ставропольская\Таманская, д. 202а/148
350000, Краснодарский край, г. Краснодар, ул. Уральская, д. 152/4
350000, Краснодарский край, г. Сочи, Центральный р-н, ул. Донская, д. 114
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 220/1, стр. 3
350004, Краснодарский край, г. Краснодар, Западный внутренний округ, ул. им. Калинина, д. 466/3
350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н. д. 18
350062, Краснодарский край, Центральный внутригородской круг, г. Краснодар, пер. Костычева, д. 8
350089, Краснодарский край, г. Краснодар, Западный округ, пр. Чекистов, д. 27
350089, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
352030, Краснодарский край, Кущевский р-н, ст-ца Кущевская, ул. Ленина, д. 10а
352030, Краснодарский край, ст. Кущёвская, ул. Ленина, д. 21
352128, Краснодарский край, г. Тихорецк, ул. Подвойского, д. 20
352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Ленина, д. 32
352380, Краснодарский край, г. Кропоткин, ул. Красная, д. 226-б
352380, Краснодарский край, г. Кропоткин, ул. Морозова, д. 105
352430, Краснодарский край, г. Курганинск, ул. Таманская, "Центральный рынок"
352500, Краснодарский край, Лабинский р-н, г. Лабинск, ул. Пушкина, д. 106
352630, Краснодарский край, Белореченский р-н, г. Белореченск, ул. 40 лет Октября, д. 54а
352690, Краснодарский край, Апшеронский р-н, г. Апшеронск, ул. Ворошилова, д. 2а
352700, Краснодарский край, г. Тимашевск, ул. Пролетарская, д. 2 "г"
352750, Краснодарский край, Брюховецкий р-н, ст-ца Брюховецкая ул. Калинина 61
352800, Краснодарский край, г. Туапсе, пл. Привокзальная, Кадастровый номер 23:51:6:2002-187
352900, Краснодарский край, г. Армавир, ул. Мира, д. 22/3
352900, Краснодарский край, г. Армавир, ул. Советской Армии д. 25
353182, Краснодарский край, г. Кореновск, ул. Циолковского, д. 1б
353320, Краснодарский край, Абинский р-н, г. Абинск, ул. Советов, д. 63
353440, Краснодарский край, г- к Анапа, ул. Красноармейская, д. 28д
353440, Краснодарский край, г. Анапа, ул. Красноармейская, д. 13а
353460, Краснодарский край, г. Геленджик, Сухумское шоссе, 3 км
353460, Краснодарский край, г. Геленджик, ул. Приморская, д. 15
353630, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Ленина, д. 145
353680, Краснодарский край, г. Ейск, ул. Ленина, д. 57, угол ул. Победы, д. 76
353691, Краснодарский край, Ейский р-н, г. Ейск, ул. Красная, д. 43А
353913, Краснодарский край, г. Новороссийск, ул. Дзержинского / Героев Десантников, д. 174/39
353915, Краснодарский край, г. Новороссийск, ул. Снайпера Рубахо, д. 8
354000, Краснодарский край, г. Сочи, Центральный р-н, Курортный пр-кт, д. 50
354000, Краснодарский край, г.Сочи, Центральный р-н, ул. Егорова, д. 3/2
354066, Краснодарский край, г. Сочи, Хостинский р-н, п. Кудепста, ул. Сухумское шоссе, д. 51/6
354200, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, ул. Павлова, д. 57
354208, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лоо, ул. Декабристов, д. 40
354208, Краснодарский край, г. Сочи, Лазаревский р-н, пос. Лоо, ул. Декабристов, д. 167а
354340, Краснодарский край, г. Сочи, Адлерский р-н ул. Демократическая д. 53а
354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Кирова, д. 58
354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Молокова д. 5
000000, Красноярский край, г. Красноярск, ул. 78 Добровольческой бригады, д. 2"Г", бокс 73, этаж 1, часть пом. № 1
660077, Красноярский край, г. Красноярск, ул. Взлетная, д. 6А
663319, Красноярский край, г. Норильск, ул. Бегичева, д. 33
663330, Красноярский край, г. Норильск, ул. Бауманская, зд. 22-Б
356802, Ставропольский край, г. Буденновск, ул. Красная, д. 240
357960, Ставропольский край, Левокумский р-н, село Левокумское, ул. Карла Маркса, д. 142
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ул. Эспланадная, д. 13/3, литер стр. АА
414000, Астраханская область, г. Астрахань, ул. Фиолетова/ул. Никольская, д. 11/8, лит. А, пом. 003
414004, Астраханская область, г. Астрахань, Кировский р-н, ул. Софьи Перовской, д. 111"а" литер строения А, пом. 4
414022, Астраханская область, г. Астрахань, Советский р-н, ул. Космонавтов, д. 18, литер Г, пом. 1
414024, Астраханская область, г. Астрахань, ул. Боевая, д. 73б, литер В
414032, Астраханская область, г. Астрахань, Ленинский р-н, ул. Аксакова, д. 9 "а"
414040, Астраханская область, г. Астрахань, ул. Академика Королева, д. 36
414041, Астраханская область, г. Астрахань ул. Минусинская д. 9а, лит. А
414041, Астраханская область, г. Астрахань, пл. К. Маркса / ул. Победы, д. 38/51
601900, Владимирская область, г. Ковров, ул. Абельмана, д. 1-а
601901, Владимирская область, г. Ковров, пр-д Брюсова, д. 4, стр. 1
602251, Владимирская область, г. Муром, ул. Московская, д. 86а
000000, Волгоградская область, г. Волгоград, ул. Маршала Еременко, д. 7а, этаж 2, Литера: А, А1, А3, номера по плану № 1-14
400006, Волгоградская область, г. Волгоград, ул. им. Шурухина, д. 22а
400040, Волгоградская область, г. Волгоград, пр-т Металлургов, д. 50а
400059, Волгоградская область, г. Волгоград, ул. 64-й Армии, д. 26а
400112, Волгоградская область, г. Волгоград, ул. Пролетарская, д. 24
400117, Волгоградская область, г. Волгоград, ул. им. Константина Симонова, 17, угол бульвара 30-летия Победы, д. 72А
404111, Волгоградская область, г. Волжский, пр. Ленина, д. 76а
404127, Волгоградская область, г. Волжский, ул. Мира, д. 42 г
664047, Иркутская область, г. Иркутск, ул. Байкальская, д. 105-а
236040, Калининградская область, г. Калининград, пр-д Озерный, д. 2
000000, Калужская область, г. Малоярославец, ул. 17-й Стрелковой Дивизии, д. 2В/1, этаж 1, пом. № 2, 7
248000, Калужская область, г. Калуга, ул. Плеханова, д. 61А
248001, Калужская область, г. Калуга, ул. Кирова, д. 22/45
610007, Кировская область, г. Киров, ул. Ленина, д. 82
610021, Кировская область, г. Киров, ул. Воровского, д. 114
610021, Кировская область, г. Киров, ул. Воровского, д. 137-137б
156008, Костромская область, г. Кострома, ул. Шагова, д. 148а
000000, Ленинградская область, Киришский муниципальный район, Киришское городское поселение, г. Кириши, пр-кт Героев, д. 14а, этаж 1, пом. № 1, 2, 3, 4, 5
187110, Ленинградская область, Киришский муниципальный р-н, Киришское городское поселение, г. Кириши, пр-т Героев, д. 16
398005, Липецкая область, г. Липецк, ул. З. Космодемьянской, д. 1б
398046, Липецкая область, г. Липецк, ул. П.И. Смородина, д. 24а
399774, Липецкая область, г. Елец, ул. Коммунаров, д. 135А, пом. 2
000000, Московская область, Красногорский р-н, г. Красногорск, ул. Спасская, д. 1А, цокольный этаж, пом. № 120В
000000, Московская область, Пушкинский муниципальный район, городское поселение Пушкино, г. Пушкино, ул. Вокзальная, стр. 1-б, этаж 1, пом. № 17, 18, 19, 20, 21, 22, 24
000000, Московская область, г. Балашиха, мкр. 1 Мая, у дома 11, мансарда, ком. № 9, 10, 11, 12, 13, 14, 15
000000, Московская область, г. Красногорск, ул. 50 лет Октября, д. 12, этаж 1, пом. № 1, ком. № 26, 27, 28, 29, 30, 31, 32, 33, 37, 38, 39, 40, 41
000000, Московская область, г. Одинцово, Можайское шоссе, д. 87, этаж 1, ком. №1-6
000000, Московская область, г. Серпухов, ул. Ворошилова, д. 126-а, подвал, Литера: А, номер по плану 38, Литера: пА, номера по плану 47, 48
000000, Московская область, г. Химки, ул. Молодежная, стр. 6А, этаж 2, часть пом. № 1
000000, Московская область, г. Щелково, 33-й км Щелковского шоссе, стр. 1, этаж 1, часть здания, пом. № 17, стр. 2, этаж 1, часть здания, пом. № 1, 2
000000, Московская область, городской округ Реутов, г. Реутов, ул. Дзержинского, д. 20-В, этаж 2, лит. Б, ком. № 8, 9, 10, 11, часть ком. № 7
140000, Московская область, г. Люберцы, ул. Волковская, д. 2а
140011, Московская область, г. Котельники, мкр-н Опытное поле, д. 11
140033, Московская область, Люберецкий р-н, пос. Малаховка, Быковское шоссе, д. 37/7
140060, Московская область, Люберецкий р-н, р.п. Октябрьский, ул. Новая, д. 1
140090, Московская область, г. Дзержинский, ул. Энергетиков, д. 10в
140105, Московская область, г. Раменское, ул. Народная, д. 21
140108, Московская область, г. Раменское, ул. Советская, д. 16
140140, Московская область, Раменский р-н, пос. Удельная, ул. Горячева, уч. 7, 7/1
140180, Московская область, г. Жуковский, ул. Гагарина, д. 85Б
140205, Московская область, г. Воскресенск, ул. Менделеева, д. 6 "а"
140207, Московская область, г. Воскресенск, ул. Энгельса, д. 6 "а"
140301, Московская область, г. Егорьевск, ул. Советская, д. 104а
140301, Московская область, г. Егорьевск, ул. Советская, д. 129
140400, Московская область, г. Коломна, ул. Гражданская, д. 88
140408, Московская область, г. Коломна, пл. Восстания, д. 5, пом. 1
140408, Московская область, г. Коломна, ул. Октябрьской революции, д. 344б, пом. 12
140700, Московская область, г. Шатура, ул. Школьная, д. 26
141002, Московская область, г. Мытищи, Шараповский пр-д, д. 3А
141006, Московская область, г. Мытищи, пр-д Шараповский, д. 1
141021, Московская область, Мытищинский р-н, г. Мытищи, ул. Юбилейная, д. 36
141060, Московская область, г. Королев, пос. Болшево, Станционная площадь, д. 1
141108, Московская область, г. Щелково, ул. Комарова, д. 1а
141109, Московская область, г. Щелково, ул. Космодемьянская, д. 13А
141109, Московская область, г. Щелково, ул. Талсинская, д. 2а
141195, Московская область, г. Фрязино, ул. Московская, д. 1а/1
141205, Московская область, г. Пушкино, Ярославское шоссе, д. 6
141207, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
141300, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
141400, Московская область, г. Химки, шоссе Международное, вблизи аэропорта Шереметьево-2
141401, Московская область, г. Химки, ул. Гоголя, строен. 5Б
141407, Московская область, г. Химки, Юбилейный пр-кт, д. 66-Б, пом. 001
141407, Московская область, г. Химки, Юбилейный пр-т, д. 3а, стр. 1
141420, Московская область, Химкинский р-н, г. Сходня, ул. Кирова, д. 1
141500, Московская область, г. Солнечногорск, ул. Обуховская, д. 1
141601, Московская область, г. Клин, ул. Советская пл., д. 20, стр. 1
141612, Московская область, Клинский р-н, городское поселение Клин, г. Клин, ул. Мира, д. 58/25
141707, Московская область, г. Долгопрудный, просп. Пацаева, д. 11
141707, Московская область, г. Долгопрудный, ул. Дирижабельная, д. 6, корп. 3
141730, Московская область, г. Лобня, ул. Чехова, д. 6А, пом. 003
141800, Московская область, г. Дмитров, пер. Вокзальный, торг. Павильоны,пом. 4
142000, Московская область, Домодедовский район, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
142000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 14, пом. 5, 6, 7, 8
142301, Московская область, городское поселение Чехов, г. Чехов, Привокзальная площадь, д. 7а
142400, Московская область, г. Ногинск, пл. Привокзальная, д. 41
142400, Московская область, г. Ногинск, ул. Трудовая, д. 4-а
142407, Московская область, г. Ногинск, ул. 3-го Интернационала, д. 236-а
142717, Московская область, Ленинский р-н, пос. Развилка
143006, Московская область, г. Одинцово, ул. Союзная, д. 1В
143007, Московская область, г. Одинцово, пл. Привокзальная, д. 2Б
143082, Московская область, Одинцовский р-н, с/п Барвихинское, д. Жуковка, д. 200
143142, Московская область, Рузский р-н, ГП Тучково, пос. Тучково, ул. Партизан, д. 8/к, вход № 7; 8
143200, Московская область, г. Можайск, ул. 1-я Железнодорожная, д. 28, стр. 2
143402, Московская область, г. Красногорск, ул. Жуковского, д. 7, пом. 35 (к. 54)
143900, Московская область, г. Балашиха, пр-кт Ленина, д. 25
143900, Московская область, г. Балашиха, шоссе Энтузиастов, д. 60А
143904, Московская область, г. Балашиха, ул. Крупской, д. 11Б
143904, Московская область, г. Балашиха, ул. Крупской, д. 13, пом. 61
143905, Московская область, г. Балашиха, ул. Свердлова, д. 17а
143905, Московская область, г. Балашиха, ул. Свердлова, д. 35А
143909, Московская область, г. Балашиха, ул. Звездная, у дома 2
143964, Московская область, городской округ Реутов, г. Реутов, ул. Ленина, д. 1А, пом. 001
143965, Московская область, г. Реутов, Носовихинское шоссе, д. 7, пом. VII, VIII, IX
143969, Московская область, г. Реутов, Носовихинское шоссе, д. 21В
143969, Московская область, городской округ Реутов, г. Реутов, Носовихинское шоссе, д. 9, пом. VII
143987, Московская область, г. Балашиха, мкр-н Железнодорожный, ул. Советская, д. 45, корп. 6
143988, Московская область, г. Балашиха, д. Павлино, д. 68, пом. 2
144012, Московская область, г. Электросталь, ул. Победы, д.5, пом. 01
603000, Нижегородская область, г. Нижний Новгород, ул. Костина д. 13
603002, Нижегородская область, г. Нижний Новгород, ул. Советская, д. 12
603003, Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Культуры, д. 10, пом. П3
603003, Нижегородская область, г. Нижний Новгород, ул. Коминтерна, д. 164
603006, Нижегородская область, г. Нижний Новгород, ул. Ковалихинская, д. 2
603064, Нижегородская область, г. Нижний Новгород, ул. Героев Космоса, д. 2
603076, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36
603107, Нижегородская область, г. Нижний Новгород, пл. Маршала Жукова, д. 7
603123, Нижегородская область, г. Нижний Новгород, Автозаводский р-н, шоссе Южное, д. 22в
603138, Нижегородская область, г. Нижний Новгород, ул. Плотникова, д. 3а
606007, Нижегородская область, г. Дзержинск, пр-т Чкалова, д. 24
606008, Нижегородская область, г. Дзержинск, ул. Октябрьская, д. 20
606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59б
606108, Нижегородская область, Павловский р-н, г. Павлово, ул. Суворова, д. 10"А"
607230, Нижегородская область, г. Арзамас, б-р Комсомольский, д. 8б
607600, Нижегородская область, г. Богородск, ул. Котельникова, д. 1Б, пом. 10
173003, Новгородская область, г. Великий Новгород, ул. БольшаяСанкт-Петербургская, д. 85, корп. 2
000000, Оренбургская область, г. Оренбург, пр-кт Победы, д. 119/1, подвал, пом. № 1, 2, 3, 4
000000, Оренбургская область, г. Оренбург, ул. Пушкинская, д. 51, этаж подвал, пом.с 1 по 9, этаж 1, пом. с 1 по 19, этаж 2, пом. с 1 по 9, этаж мансарда, пом. с 1 по 11
000000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 34, корп. 7, пом. 5, этаж 2
000000, Оренбургская область, г. Оренбург, ул. Сахалинская, д. 31/1, этаж 1, лит. Б, пом. № 1-11
000000, Оренбургская область, г. Оренбург, ул. Сахалинская, д. 31/1, этаж 1, пом. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, этаж подвал, пом. № 1, 2
460000, Оренбургская область, г. Оренбург, Привокзальная пл., д. 1б
460000, Оренбургская область, г. Оренбург, ул. 8 Марта / ул. Володарского, д. 40/22
460000, Оренбургская область, г. Оренбург, ул. Кирова/Пролетарская, д.34/30
460000, Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, пом. № 4
460000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 46, стр. 1
460000, Оренбургская область, г. Оренбург, ул. Чичерина /Чернореченская /Яицкая, д. 19/52-54/20
460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 1/1
460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 26/1
460047, Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
462404, Оренбургская область, г. Орск, пр-т Ленина, д. 19 Б
462404, Оренбургская область, г. Орск, пр-т Ленина, д. 55
462411, Оренбургская область, г. Орск, ул. Краматорская/ул. Пржевальского, д. 7/14
462430, Оренбургская область, г. Орск, пр-т Ленина, д. 142А
462781, Оренбургская область, г. Ясный, ул. Свердлова, д. 6Б
000000, Пензенская область, г. Пенза, Ленинский р-н, пр-кт Победы, д. 16, подвал, литер. А, номера на поэтажном плане: 63, 64, 65, 66, 67
000000, Пензенская область, г. Пенза, пр-кт Победы, д. 124, этаж 1, часть пом. № 57
440000, Пензенская область, г. Пенза, Железнодорожный р-н, ул. Московская/Бакунина, д. 91-93-95/52
440008, Пензенская область, г. Пенза, Ленинский р-н, ул. Пушкина, д. 10
440034, Пензенская область, г. Пенза, Первомайский р-н, ул. Лобачевского, д. 7Б
440052, Пензенская область, г. Пенза, Первомайский р-н, ул. Калинина, д. 31А
440066, Пензенская область, г. Пенза, пр-т Строителей, д. 134Б
440513, Пензенская область, Пензенский р-н, с. Засечное, ул. Ново-Терновская, д. 1
442960, Пензенская область, г. Заречный, ул. Ленина, д. 18Б
614000, Пермский край, г. Пермь, Ленинский р-н, ул. Сибирская, д. 19
180000, Псковская область, г. Псков, Октябрьский пр-т, д. 56, пом. 1002
000000, Ростовская область, г. Белая Калитва, ул. Вокзальная, д. 378-б, этаж 1, литер АА1
000000, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, ул. Интернациональная, д. 4, этаж 1, пом. № 1-6
000000, Ростовская область, г. Шахты, пр-кт Победы Революции, д. 128-и, этаж 1, Литера: А, ком. № 1, 2, 3, Литера: А1, ком. № 5
344000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Шолохова, д. 316
344000, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Еременко, д. 66е
344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, пр. Буденновский, д. 42/50
344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, ул. Станиславского, д. 57
344002, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. 75а
344002, Ростовская область, г. Ростов-на-Дону, пр. Ворошиловский, д. 19а
344002, Ростовская область, г. Ростов-на-Дону, просп. Буденновский, д. 9/46
344004, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, пр. Стачки, д. 27а
344006, Ростовская область, г. Ростов-на-Дону, Кировский р-н, пр. Соколова, д. 46
344010, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, пр. Ворошиловский, д. 105б
344015, Ростовская область, г Ростов-на-Дону, ул. Малиновского, д. 74/68
344020, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Курчатова, 59
344030, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр-кт Шолохова, д. 126
344037, Ростовская область, г. Ростов-на-Дону, Базарная площадь, д. 2
344065, Ростовская область, г. Ростов-на-Дону, пер. Днепровский, д. 111-б
344068, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Михаила Нагибина, д. №32м
344068, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, ул. Омская, д. 2б
344091, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, 30
344091, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 32/3
344091, Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 3 в
344101, Ростовская область, г. Ростов-на-Дону, пр. Стачки, д. 204в
344103, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Зорге, д. 64б
344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Королёва, д. 22а/30а
346130, Ростовская область, г. Миллерово, ул. 3-го Интернационала, д. 19
346400, Ростовская область, г. Новочеркасск, пр. Ермака, д. 88
346500, Ростовская область, г. Шахты, ул. Советская, д. 102а
346500, Ростовская область, г. Шахты, ул. Советская, д. 228
346720, Ростовская область, Аксайский р-н, г. Аксай, пр. Ленина, д. 1
346880, Ростовская область, г. Батайск, Северный массив, д. 5/4
346880, Ростовская область, г. Батайск, пер. Книжный, д. 5/2
346880, Ростовская область, г. Батайск, ул. Ленина, д. 219б
346918, Ростовская область, г. Новошахтинск, ул. Базарная, д. 15
347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 14а
347631, Ростовская область, г. Сальск, ул. Севастопольская, д. 81
347871, Ростовская область, г. Гуково, ул. Карла Маркса, д. 49-б
347904, Ростовская область, г. Таганрог, ул. Петровская, д. 116
347931, Ростовская область, г. Таганрог, ул. Дзержинского, д. 161
347939, Ростовская область, г. Таганрог, ул. Пархоменко, д. 5-2
390000, Рязанская область, г. Рязань, ул. Соборная, д. 21а
000000, Самарская область, г. Самара, Ленинский р-н, ул. Арцыбушевская, д. 212, этаж 1, Литера: А, номер пом. н1, ком. № 1, 2, 3, 5, 8, 9
000000, Самарская область, г. Самара, Октябрьский р-н, Московское шоссе, д. 26"Д", этаж 1, Литера: А, ком. № 8, Литера: а, холодный пристрой
443000, Самарская область, г. Самара, Промышленный р-н, ул. Стара Загора, д. 124А
443045, Самарская область, г. Самара, Советский р-н, квартал 469, ул. Авроры, д. 181
443051, Самарская область, г. Самара, Кировский р-н, пр. Металлургов, д. 78
443106, Самарская область, г. Самара, Кировский р-н, пр-кт Карла Маркса, д. 510в
443111, Самарская область, г. Самара, Промышленный р-н, Московское шоссе, д. 95
443125, Самарская область, г. Самара, Промышленный р-н, ул. Ново-Садовая, в районе дома № 349
445010, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 60Б
445011, Самарская область, г. Тольятти, ул. Карла Маркса, д. 43
445017, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 94А
445032, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 70
445035, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 166
445036, Самарская область, г. Тольятти, Автозаводский р-н, ул. Юбилейная, д. 8
445039, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 17А, пом. 1000
445047, Самарская область, г. Тольятти, ул. Льва Яшина, д. 6
446026, Самарская область, г. Сызрань , ул. Московская д.8
446031, Самарская область, г. Сызрань, ул. 50 лет Октября, д. 54
000000, Саратовская область, г. Саратов, ул. им. Клочкова В.Г., д. 16А, этаж 1, часть пом. № 2
410005, Саратовская область, г. Саратов, ул. Большая Горная, д. 306
410026, Саратовская область, г. Саратов, ул. Московская, д. 170
410049, Саратовская область, г. Саратов, ул. Барнаульская, д. 34
410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 64/60
413100, Саратовская область, г. Энгельс, пл. Свободы, д.3
000000, Свердловская область, г. Екатеринбург, ул. Завокзальная, д. 13, этаж 1, литер Н, пом. № 4,5,6,7,8,9,11,12,13,14
000000, Свердловская область, г. Каменск-Уральский, ул. Каменская, д. 82Б, этаж 1, пом. № 8-15
000000, Свердловская область, г. Первоуральск, пр-кт Ильича, д. 21А, этаж 1, пом. 1, ком. № 1, 2, 3, 4, 5, 6
620010, Свердловская область, г. Екатеринбург, пер. Хибиногорский, д. 33
620014, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 8д
620017, Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 54
620027, Свердловская область, г. Екатеринбург, ул. Челюскинцев, д. 106
620075, Свердловская область, г. Екатеринбург, ул. Малышева, д. 102а
620085, Свердловская область, г. Екатеринбург, ул. Патриса Лумумбы, д. 4
620089, Свердловская область, г. Екатеринбург, ул. Академика Шварца, д. 17
620100, Свердловская область, г. Екатеринбург, ул. Восточная, д. 7-г
620102, Свердловская область, г. Екатеринбург, ул. Гурзуфская, д. 44/ул. Посадская, д. 11
620141, Свердловская область, г. Екатеринбург, проезд Теплоходный, д. 4
623104, Свердловская область, г. Первоуральск, ул. Ватутина, д. 50
623280, Свердловская область, г. Ревда, ул. М. Горького, д. 21а
623706, Свердловская область, г. Березовский, ул. Ленина, д. 63, комната № 5
624021, Свердловская область, г. Сысерть ул. Орджоникидзе, д.15-Б
624600, Свердловская область, Муниципальное образование город Алапаевск, городской округ, г. Алапаевск, ул. Ленина, д. 27
652427, Свердловская область, г. Березовский, ул. Академика Королева, д. 2А
000000, Смоленская область, Рославльский р-н, г. Рославль, ул. Пролетарская, д. 48, подвал, пом. № 1, 13
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 44-в
170028, Тверская область, г. Тверь, ул. Орджоникидзе, д. 46а
170042, Тверская область, г. Тверь, ул. Скворцова-Степанова, д. 8а
000000, Томская область, г. Томск, Иркутский тракт, д. 45а, этаж 1, Литера: А, номера по плану 1, 5, 6
000000, Томская область, г. Томск, ул. 79-й Гвардейской дивизии, д. 9г, этаж 2, номера на поэтажном плане 1, 2, 3
634021, Томская область, г. Томск, пр-кт Фрунзе, д. 103, стр. 1, пом. 104-117
636037, Томская область, г. Северск, ул. Солнечная, д. 17
300001, Тульская область, г. Тула, ул. Кирова, д. 23а
300004, Тульская область, г. Тула, Пролетарский р-н, ул. Кутузова, д. 13
300013, Тульская область, г. Тула, Привокзальный р-н, ул. 9-го Мая, д. 3
300021, Тульская область, г. Тула, Пролетарский р-н, ул. Металлургов, д. 84 б
300026, Тульская область, г. Тула, Центральный р-н, пос. Скуратовский, пос. Южный, пр. Шахтерский, д. 8
300041, Тульская область, г. Тула, Советский р-н, ул. Лейтейзена/пр. Красноармейский, д. 3/11
300041, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 28
301245, Тульская область, Щёкинский р-н, г. Щёкино, ул. Советская, д. 12г
301650, Тульская область, г. Новомосковск, ул. Московская, д. 33
301662, Тульская область, г. Новомосковск, ул. Чапаева, д. 12 Б
301840, Тульская область, г. Ефремов, ул. Свердлова, квартал 24
629803, Тюменская область, ЯНАО, г. Ноябрьск, ул. Советская, д. 6
629807, Тюменская область, ЯНАО, г. Ноябрьск, ул. Ленина, д. 72
000000, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 19.1, этаж 3, литер Б, пом. № 1, 2, 3, 4, 5, 6, 7, 8, 9
432010, Ульяновская область, г. Ульяновск, ул. Врача Михайлова, д. 49А
432042, Ульяновская область, г. Ульяновск, ул. Станкостроителей, д. 18
432064, Ульяновская область, г. Ульяновск, просп. Ленинского Комсомола, д. 19, стр. 1
432071, Ульяновская область, г. Ульяновск, пр-т Нариманова, д. 33
432071, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23/11
433508, Ульяновская область, г. Димитровград, ул. Куйбышева, д. 186
433512, Ульяновская область, г. Димитровград, пр-т Ленина, д. 45А
000000, Челябинская область, г. Магнитогорск, ул. Завенягина, д. 10, корп. №а, этаж 1, пом. № 7, 8, 9, 10
000000, Челябинская область, г. Челябинск, ул. Молодогвардейцев, д. 39-д, этаж 1, Литера: А, номера по плану с 1 по 9
456200, Челябинская область, г. Златоуст, ул. 40 лет Победы, д. 14-б
672000, Забайкальский край, г. Чита, Центральный административный р-н, ул. Бабушкина, д. 153
672000, Забайкальский край, г. Чита, Центральный р-н, ул. Бабушкина д. 157
672000, Забайкальский край, г. Чита, ул. Ленинградская, д. 36, пом. 25
672030, Забайкальский край, г. Чита, Черновский Административный р-н, 4 МКР, 30, пом. 1
672038, Забайкальский край, г. Чита, мкр-н Северный, д. 40а
672042, Забайкальский край, г. Чита, ул. Маршала Рокоссовского, д. 6
687000, Забайкальский край, ПГТ Агинское, ул. Цыбикова, д. 4
687420, Забайкальский край, Могойтуйский р-н, пгт. Могойтуй, ул. Нагорная д. 19а
150000, Ярославская область, г. Ярославль, Богоявленская пл. д. 2/27
150000, Ярославская область, г. Ярославль, ул. Свободы, д. 26/63
152020, Ярославская область, г. Переславль-Залесский, ул. Ростовская, д. 1а
000000, г. Москва, Балаклавский пр-кт, д. 7, цокольный этаж, часть ком. № 3
000000, г. Москва, Калужская площадь, д. 1, стр. 7, этаж 2, часть пом. № 1
000000, г. Москва, Каширский пр-д, вл. 10, стр. 11, этаж 2, залы №15, 16, 16а, 16б, 18, 19, 20 и балкон
000000, г. Москва, Кронштадтский бульвар, д. 9, этаж 1, пом. № I, ком. № 1-6
000000, г. Москва, Ленинградский пр-кт, д. 37, корп. 6, технический этаж, пом. № XXI, ком. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
000000, г. Москва, Ленинградский пр-кт, д. 62, стр. 27, этаж 1, пом. № I, ком. № 1, 2, 3, 4
000000, г. Москва, Мичуринский пр-кт, д. 36, этаж 1, пом. № II-III, часть ком. № 11
000000, г. Москва, Новочеркасский бульвар, д. 57, корп. 1, этаж 1, пом. № III, ком. № 1
000000, г. Москва, Новоясеневский пр-кт, д. 1, корп. 1, этаж 1, пом. I, ком. № 14, 15
000000, г. Москва, Ореховый б-р, д. 26А, этаж 2, ком. № 12, 13
000000, г. Москва, Открытое шоссе, д. 9, стр. 15, этаж 1, пом. I, ком. № с 1 по 8
000000, г. Москва, Симферопольский бульвар, д. 22, корп. 1, этаж 2, пом. № I, комнаты с 1 по 15
000000, г. Москва, Ярославское шоссе, д. 146, корп. 2, этаж 1, пом. № 77
000000, г. Москва, площадь Джавахарлала Неру, д. 1, этаж 1, пом. № 1, ком. № 6, 7
000000, г. Москва, поселение Сосенское, поселок Коммунарка, нежилое здание, этаж 2, пом. № 10
000000, г. Москва, пр-кт Мира, д. 92, стр. 1, этаж 1, пом. № 7а, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
000000, г. Москва, ул. 9-я Парковая, д. 62, этаж 1, пом. № IV, часть ком. № 1
000000, г. Москва, ул. Барклая, д. 10А, цокольный этаж, часть пом. № 1
000000, г. Москва, ул. Болотниковская, д. 11, корп. 1, подвал, пом. № II ком. № 1-3, 3а, 3б, 3в, 3г, 4-7; пом. б/н ком. А, А1, А2
000000, г. Москва, ул. Болотниковская, д. 21, стр. 1, этаж 2, пом. II - ком. № 1, 1а, 2, 2а
000000, г. Москва, ул. Воронежская, д. 44, корп. 1А, этаж 2, ком. № 1, 2, 3, 4, 5, 6, 7
000000, г. Москва, ул. Грекова, вл. 8Г, мансарда, пом. № 1 и часть пом. № 2
000000, г. Москва, ул. Дубнинская, д. 19, этаж 1, пом. № с 1 по 13
000000, г. Москва, ул. Ельнинская, д. 23, стр. 2, этаж 1, ком. № 1, 2
000000, г. Москва, ул. Красного Маяка, д. 2, подвал, пом. I, часть ком. № 5, 7
000000, г. Москва, ул. Краснодарская, д. 65/18, корп. 1, подвал, пом. № I, ком. № 8, 15
000000, г. Москва, ул. Линии Октябрьской Железной Дороги, д. 2, стр. 2, этаж 1, пом. IV, часть ком. № 1
000000, г. Москва, ул. Новослободская, д. 24, стр. 1, подвал, пом. № I, ком. № 1, 5, 6, 8, этаж 1, пом. № I, ком. № 11
000000, г. Москва, ул. Петрозаводская, д. 11А, подвал, ком. № 1, 2, 3, 4, 5, 6, 7, 8, 25, 26, часть ком. № 28, часть ком. № 31, часть ком. № 50
000000, г. Москва, ул. Шоссейная, д. 2, корп. 3, этаж 3, пом. IV - ком. 1, 4, 5, 15ж, 15з, 15е, 15д, 15
000000, г. Москва, ш. Хорошёвское, д. 68, этаж 1, пом. 1, ком. с 3 по 16
101000, г. Москва, Чистопрудный б-р, д. 1А
101000, г. Москва, ул. Маросейка, 6-8, стр. 1
105005, г. Москва, ул. Бауманская, д. 33
105005, г. Москва, ул. Энгельса Фридриха, д. 3-5, стр. 4
105062, г. Москва, ул. Садовая-Черногрязская, д. 22, стр. 1
105064, г. Москва, ул. Земляной Вал, д. 26, стр. 2
105077, г. Москва, ул. Первомайская, д. 81
105120, г. Москва, пер. Гжельский, д. 19
105120, г. Москва, ул. Радонежского Сергия, д. 29-31, стр. 1
105120, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10
105187, г. Москва, Измайловское шоссе, д. 69Д
105215, г. Москва, ул. 9-я Парковая, д. 59, корп. 2
105215, г. Москва, ул. 9-я Парковая, д. 62, стр. 3
105318, г. Москва, ул. Щербаковская, д. 3
105425, г. Москва, Щелковское шоссе, д. 26Б
105483, г. Москва, ул. Никитинская, д. 17, корп. 1
107023, г. Москва, ул. Большая Семеновская, д. 10, стр. 2
107031, г. Москва, ул. Кузнецкий мост, д. 18/7, стр. 1
107045, г. Москва, пл. Сухаревская Б,  домовл. 2, соор. 1
107061, г. Москва, ул. Большая Черкизовская, д. 6
107078, г. Москва, пер. Харитоньевский Большой, д. 25
107113, г. Москва, пл. Сокольническая, д. 4, корп. 1-2
107140, г. Москва, Комсомольская площадь, д. 6
107140, г. Москва, ул. Краснопрудная, д. 13А, стр. 1
107241, г. Москва, ул. Уральская, д. 1, стр. 2
107370, г. Москва, Открытое шоссе, д. 5, стр. 14
109044, г. Москва, пер. Крутицкий 3-й, д. 13, стр. 2
109044, г. Москва, пл. Таганская, д. 12, стр. 5
109125, г. Москва, ул. Люблинская, д. 4, корп. 1А
109156, г. Москва, ул. Миля Авиаконструктора, д. 7
109240, г. Москва, Таганская площадь, д. 86/1, стр. 1
109316, г. Москва, Волгоградский пр-т, д. 32, корп. 2
109316, г. Москва, Волгоградский пр-т, д. 46/15, стр. 3А
109341, г. Москва, ул. Перерва, д. 45
109377, г. Москва, Рязанский пр-т, д. 46, корп. 3
109382, г. Москва, ул. Люблинская, д. 147
109383, г. Москва, ул. Шоссейная, д. 49
109386, г. Москва, ул. Ставропольская, д. 38/2
109387, г. Москва, ул. Белореченская, д. 40
109387, г. Москва, ул. Люблинская, д. 113А, стр. 1
109396, г. Москва, ул. Люблинская, д. 96, стр. 2
109428, г. Москва, Рязанский пр-кт, д. 30/15
109443, г. Москва, Волгоградский пр-т, д. 123, корп. 1
109443, г. Москва, Волгоградский пр-т, д. 98, корп. 1
109456, г. Москва, Рязанский пр-кт, д. 75, корп. 2
109469, г. Москва, ул. Братиславская, д. 29, корп. 1
109542, г. Москва, ул. Хлобыстова, д. 26, стр. 2
109559, г. Москва, ул. Краснодарская, д. 57, корп. 1
111033, г. Москва, ул. Волочаевская, д 12А, стр. 1А
111123, г. Москва, шоссе Энтузиастов, д. 31, стр. 39
111141, г. Москва, Зеленый пр-т, д. 1А
111141, г. Москва, ул. Перовская, д. 32, стр. 1
111396, г. Москва, пр-т Свободный, д. 20А
111538, г. Москва, ул. Вешняковская, д. 43
111539, г. Москва, ул. Реутовская, д. 10Б
111555, г. Москва, ул. Саянская, д. 10Б
111673, г. Москва, ул. Новокосинская, стр. 15и
115035, г. Москва, ул. Пятницкая, д. 26
115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
115088, г. Москва, ул. Симоновский Вал, д. 13, стр. 3
115088, г. Москва, ул. Шарикоподшипниковская, д. 13А
115093, г. Москва, ул. Большая Серпуховская, д. 38, стр. 8
115093, г. Москва, ул. Люсиновская, д. 2, стр. 1
115093, г. Москва, ул. Серпуховская Б., д. 12/11, стр. 2
115114, г. Москва, ул. Кожевническая, д. 1, стр. 1
115193, г. Москва, ул. Южнопортовая, д. 22, стр. 10
115280, г. Москва, ул. Ленинская Слобода, д. 26
115280, г. Москва, ул. Мастеркова, д. 4
115408, г. Москва, ул. Борисовские пруды, вл. 26, корп. 2
115470, г. Москва, пр-кт Андропова, вл. 25В, стр. 2
115470, г. Москва, пр-т Андропова, д.вл. 21Г
115478, г. Москва, Каширское шоссе, д. 24, стр. 4
115516, г. Москва, ул. Каспийская, вл. 36Ж
115522, г. Москва, Пролетарский пр-кт, д. 2А
115522, г. Москва, пр-т Пролетарский, д. 20, стр. 2
115551, г. Москва, Каширское шоссе, вл. 106Б
115551, г. Москва, Ореховый б-р, д. 13
115551, г. Москва, пр. Шипиловский, вл. 39, стр. 2
115573, г. Москва, б-р Ореховый, вл. 24, корп. 1
115583, г. Москва, ул. Белова Генерала, д. 18Б
115682, г. Москва, Ореховый б-р, д. 15, стр. Г
117042, г. Москва, бульв. Адмирала Ушакова, д. 12
117105, г. Москва, Варшавское шоссе, д. 39
117216, г. Москва, бульвар Дмитрия Донского, д. 1
117216, г. Москва, ул. Грина, д. 3А
117292, г. Москва, ул. Профсоюзная, д. 2/22
117303, г. Москва, ул. Керченская, д. 13, стр. 1
117303, г. Москва, ул. Юшуньская Б., д. 1А, корп. 1
117321, г. Москва, ул. Профсоюзная, д. 154Г, стр. 2
117393, г. Москва, ул. Новаторов, д. 16
117405, г. Москва, Варшавское шоссе, д. 143А, стр. 2
117437, г. Москва, ул. Миклухо-Маклая, д. 18, корп. 2
117437, г. Москва, ул. Профсоюзная, д. 118
117447, г. Москва, ул. Большая Черёмушкинская, д. 3
117449, г. Москва, ул. Шверника, д. 13, корп. 1
117461, г. Москва, ул. Каховка, д. 29А
117519, г. Москва, ул. Кировоградская, д. 24А
117519, г. Москва, ул. Красного Маяка, вл. 1А
117525, г. Москва, ул. Днепропетровская, д. 2Б
117535, г. Москва, пр. Россошанский, д. 2А
117535, г. Москва, ул. Россошанская, д. 1
117556, г. Москва, Варшавское шоссе, д. 83, стр. 1
117556, г. Москва, Варшавское шоссе, д. 86А
117570, г. Москва, ул. Чертановская, д. 40, к. 1
117574, г. Москва, Новоясеневский пр-кт, д. 2, стр. 2
117588, г. Москва, Литовский бульвар, д. 22
117623, г. Москва, ул. Шоссейная, д. 34, стр. 1
117638, г. Москва, ул. Болотниковская, д. 12
117639, г. Москва, пр-т Балаклавский, д. 7, стр. 2
117647, г. Москва, ул. Профсоюзная, д. 109, корп. 2
119019, г. Москва, ул. Новый Арбат, д. 15
119019, г. Москва, ул. Новый Арбат, д. 21
119261, г. Москва, Ленинградский пр-т, д. 74, корп. 1, стр. 8
119261, г. Москва, ул. Вавилова, д. 66
119261, г. Москва, ул. Вавилова, д. 66, стр. 4
119311, г. Москва, пр-т Ломоносовский, д. 23А, стр. 1
119313, г. Москва, ул. Гарибальди, д. 23/54
119421, г. Москва, ул. Обручева, д. 16, корп. 1
119454, г. Москва, пр-кт Вернадского, д. 14а
119501, г. Москва, ул. Матвеевская, д. 2
119571, г. Москва, пр-кт  Вернадского, д. 86А
119618, г. Москва, ул. Богданова, д. 24
119633, г. Москва, ул. Новопеределкинская, д. 9А
121059, г. Москва, площадь Европы, д. 1А
121059, г. Москва, ул. Б. Дорогомиловская, д. 1
121087, г. Москва, пр. Багратионовский, д. 7, корп. 2
121351, г. Москва, ул. Ивана Франко, д. 37
121351, г. Москва, ул. Молодогвардейская, д. 26, корп. 1
121354, г. Москва, Можайское шоссе, д. 34А
121601, г. Москва, Филевский бульвар, д. 10
123022, г. Москва, Звенигородское шоссе, д. 1, стр. 1
123022, г. Москва, ул. Большая Декабрьская, д. 3, стр. 2
123022, г. Москва, ул. Красная Пресня, д. 28
123056, г. Москва, ул. Грузинский Вал, вл. 25, соор. 1
123154, г. Москва, ул. Маршала Тухачевского, д. 36
123181, г. Москва, ул. Исаковского, д. 33
123182, г. Москва, ул. Маршала Василевского, д. 17
123242, г. Москва, ул. Садовая-Кудринская, д.3А
123298, г. Москва, ул. Народного Ополчения, д. 46, корп. 1
123592, г. Москва, Строгинский бульвар, д. 9
125009, г. Москва, Страстной б-р, д. 6, стр. 1
125009, г. Москва, ул. Тверская, д. 18, корп. 1
125040, г. Москва, 3-я ул. Ямского Поля, д. 15
125040, г. Москва, ул. Нижняя Масловка, д. 10, стр. Б
125047, г. Москва, пл. Тверская Застава, д. 2, стр. 1
125057, г. Москва, пр-т Ленинградский, д. 73
125080, г. Москва, Волоколамское шоссе, вл. 15, стр. 1
125167, г. Москва, Ленинградский пр-т, д. 36, стр. 60
125212, г. Москва, Ленинградское шоссе, д. 25
125212, г. Москва, б-р Кронштадский, д. 5Б, стр. 1
125315, г. Москва, ул. Часовая, д. 11
125362, г. Москва, ул. Тушинская, д. 16
125368, г. Москва, ул. Митинская, д. 39
125412, г. Москва, ул. Ангарская, д. 37/18
125414, г. Москва, ул. Петрозаводская, д. 24А, стр. 1
125424, г. Москва, пр-д Стратонавтов, д. 8а, стр. 4
125430, г. Москва, ул. Митинская, д. 36
125464, г. Москва, Пятницкое шоссе, д. 3
125502, г. Москва, ул. Петрозаводская, д. 11, корп. 3
125565, г. Москва, Ленинградское шоссе, д. 84, стр. 1
125565, г. Москва, ул. Фестивальная, д. 2А
125599, г. Москва, ул. Федоренко Маршала, д. 12
127018, г. Москва, ул. Складочная, вл. 1Д, стр. 3
127018, г. Москва, ул. Сущевский Вал, д. 5, стр. 5
127051, г. Москва, Цветной б-р, д. 11, стр. 2
127051, г. Москва, Цветной б-р, д. 2
127055, г. Москва, ул. Сущевская, д. 19, стр. 4
127081, г. Москва, пр. Дежнева, д. 27, корп. 1
127204, г. Москва, Дмитровское шоссе, д. 163а, корп. 1
127247, г. Москва, Дмитровское шоссе, д. 98
127247, г. Москва, ул. 800-летия Москвы, вл. 14, стр. 1
127253, г. Москва, Лианозовский пр-д, вл. 4А
127282, г. Москва, ул. Широкая, д. 12
127282, г. Москва, ул. Широкая, д. 14, корп. 1
127349, г. Москва, ул. Лескова, д. 3Г
127411, г. Москва, ул. Лобненская, д. 4А
127422, г. Москва, Дмитровский пр., д. 1, стр. 1
127422, г. Москва, ул. Тимирязевская, д. 2/3
127486, г. Москва, Дмитровское шоссе, д. 89
127490, г. Москва, ул. Декабристов, д. 17
127490, г. Москва, ул. Декабристов, д. 43, стр. 1
127521, г. Москва, ул. Сущёвский Вал, д. 53
127549, г. Москва, Алтуфьевское шоссе, д. 70, корп. 1
127560, г. Москва, ул. Коненкова, д. 14
127560, г. Москва, ул. Пришвина, д. 26А
127576, г. Москва, Алтуфьевское шоссе, д. 89
127576, г. Москва, ул. Череповецкая, д. 14А
129085, г. Москва, пр. Мира, д. 95Б
129090, г. Москва, пер. Протопоповский, д. 3
129281, г. Москва, ул. Летчика Бабушкина, д. 30, стр. 13
129281, г. Москва, ул. Менжинского, д. 32
129281, г. Москва, ул. Менжинского, д. 38, корп. 1, стр. 2
129336, г. Москва, ул. Малыгина, д. 7
129366, г. Москва, пр-кт Мира, д. 176
129515, г. Москва, ул. Останкинская 1-я, д. 57
129626, г. Москва, пр-кт Мира, д. 102, корп. 1
129626, г. Москва, пр-кт Мира, д. 114Б, стр. 2
142172, г. Москва, г. Щербинка, ул. 40 лет Октября, д. 1б
142784, г. Москва, Ленинский р-н, г. Московский, Коммунальная зона, д. 1
143912, г. Москва, ул. Софьи Ковалевской, д. 2
295006, Республика Крым, г. Симферополь, ул. Карла Маркса, д. 14ё
298635, Республика Крым, г. Ялта, ул. Пушкинская, д. 2А
299007, Республика Крым, г. Севастополь, ул. Олега Кошевого, д. 14а
000000, г. Севастополь, ул. Вакуленчука, д. 2/11, этаж 1, часть пом. I-3
