г. Москва, Большой Каретный переулок, д. 21, стр. 1, этаж 2, офис № 205, 206
Республика Адыгея, г. Майкоп, ул. Жуковского, д. 19-а, этаж 1, Литера: В, в1, в, номера по плану 1, 2, 8
Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2, этаж 2, ком. № 1-12
Республика Башкортостан, Ишимбайский район, г. Ишимбай, проспект Ленина, д. 40, этаж 1, пом. 11, 12, 13, 14, 15, часть пом. 17, часть пом. 18
Республика Башкортостан, Туймазинский район, г. Туймазы, ул. 70 лет Октября, д. 12В, этаж 2, лит. А1, пом. 17, 18
Республика Башкортостан, Чишминский р-н, р.п. Чишмы, ул. Революционная, д. 15/1, этаж 1, лит. А, а, номера на поэтажном плане 27, 28, 29, 30, 31, 32
Республика Башкортостан, г. Белорецк, ул. Пятого Июля, д. 5, цокольный этаж, место № 2а
Республика Башкортостан, г. Бирск, ул. Мира, д. 135а, этаж 1, лит. А, номера на поэтажном плане: пом. № 4 и часть пом. № 5
Республика Башкортостан, г. Благовещенск, ул. Комарова, д. 11а, этаж 2, лит. А, номера на поэтажном плане 8, 9, 10, 11 и часть пом. № 1
Республика Башкортостан, г. Нефтекамск, Победы ул., д. 13"Д", этаж 1, лит. А, пом. 1, 2, 3, 4, 5, 6
Республика Башкортостан, г. Нефтекамск, пр-т Юбилейный, д. 15б, этаж 1, лит. А, пом. 1, 2, 3, 4
Республика Башкортостан, г. Октябрьский, ул. Островского, д. 6, корп. 5, этаж 1, номера на поэтажном плане 2, 3, 6, 7
Республика Башкортостан, г. Салават, ул. Уфимская, строение 27, этаж 1, лит. А, пом. 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Гафури, д. 15а, этаж 2, номера на поэтажном плане 10, 11, 12, 13, 14, 15
Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 1/3, подвал, номера на поэтажном плане 16, 20, 21, 22, 23, 24, 25, 26, 27, 28
Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-кт Октября, д. 91/3, лит. А, этаж 1, пом. 1, 2, 3, 4, 5, 6, 10, 11
Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43, этаж 1, номера на поэтажном плане 10, 12
Республика Башкортостан, г. Уфа, Советский р-н, бульвар Хадии Давлетшиной, д. 7, этаж 1, номера на поэтажном плане 16, 17, 18, 20, 26, лит. А11 - поз. 47, 48, 49; лит. А12 - поз. 50
Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 21, этаж 1, номера на поэтажном плане: 1, 2, 3, 4, цоколь, номера на поэтажном плане: 45, 46, 47, 48, 49, 50, 125, 126, 127
Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 58, корп. 1, этаж 2, номера на поэтажном плане 9-16, 20, 21, 22
Республика Башкортостан, г. Уфа, Советский р-н, ул. Революционная, д. 52, этаж 1, номера на поэтажном плане 30, 31, 32, 33, 34, 50
Республика Башкортостан, г. Уфа, ул. Коммунистическая д. 50/1, этаж 1, лит. А, А1, пом. 1-7
Республика Дагестан, Магарамкентский р-н, с. Яраг-Казмаляр, здание столовой, этаж 1, Литер: А, номера по плану 1, 2, 3
Республика Дагестан, Новолакский р-н, с. Тухчар, этаж 1, пом. 1
Республика Дагестан, г. Махачкала, пр-кт Имама Шамиля, д. 40 "а", этаж 1, Литер: А, пом. № 1, 2, 3, 4
Республика Дагестан, г. Махачкала, пр-т А. Акушинского, д. 29 "а", этаж 2, литер. "А", пом. 6
Республика Дагестан, г. Махачкала, пр-т Гамидова, № 18 "д", этаж 2, пом. 1, литер "А"
Республика Дагестан, г. Махачкала, пр-т Петра I, д. 16, корпус "а", этаж 2, пом. 1
Республика Дагестан, г. Махачкала, ул. Ярагского, д. 45-а, подвал, Литера: В, пом. № 1, 2, 3
Республика Дагестан, г. Хасавюрт, Федеральная дорога "Кавказ", этаж 2, пом. 2
Республика Марий Эл, г. Йошкар-Ола, Царьградский пр-кт, д. 33, этаж 1, офис 1, ком. № 1, 2, 3, 4, 19, 21, этаж 2, офис 4, ком. № 1, 2, 9
Республика Северная Осетия-Алания, Правобережный р-н, г. Беслан, ул. Фриева, д. 21а, этаж 1, Литера: А, номера по плану 1, 2, 3, 4, 5, 8, 13, 14
Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 224, этаж 1, Литера: А1, ком. № 10, 14, 40, 41, 42
Республика Северная Осетия-Алания, г. Владикавказ, пр. Доватора, д. 20б, этаж 1, Литера: А, ком. № 1-6
Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А, этаж 1, п. 10а, номера по плану 1, 2, п.10б, номера по плану 1, 2, п. 11а, номера по плану 1, 2
Республика Татарстан, г. Набережные Челны, просп. Автозаводский, д. 29 (28/08), этаж 1, ком. с 1 по 14
Чувашская Республика, г. Новочебоксарск, ул. Винокурова, д. 40, этаж 1, пом. 36, 37, 38, 39, 40, 41, 42, 43
Чувашская Республика, г. Новочебоксарск, ул. Винокурова, зд. 103, этаж 1, Литера: А, номера по плану 1-7
Чувашская Республика, г. Чебоксары, пр-кт Тракторостроителей, д. 3, этаж 1, пом. 42, 43, 44, 45, 46, 48, 49, 55, 56, 57, 58, 59, 60, 61, часть пом. 40
Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 29"А", подвал, литер по плану А1, номера по плану 1, 2, 3, 4, 7
Чувашская Республика, г. Чебоксары, ул. К. Маркса, д. 52, пом. 10, этаж 1, пом. 38, 40, 41, 42, 43, 44, 45, 46, 47, 48
Чувашская Республика, г. Чебоксары, ул. Энтузиастов, д. 32"А", этаж 2, Литер по плану: А, номера по плану 1, 2, 3
Краснодарский край, Усть-Лабинский р-н, г. Усть-Лабинск, ул. Октябрьская, д. 42, этаж 1, Литера: А, номера по плану 1, 3, 4, 5, 6, 7
Краснодарский край, г. Кореновск, ул. Циолковского, д. 1б, этаж 1, номера по плану 1, 2, 3
Краснодарский край, г. Краснодар, Западный внутренний округ, ул. им. Калинина, д. 466/3, этаж 1, ком. № 1, 3, 4, 5, Литер: А, а
Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23, этаж 2, Литера: А, ком. № 1, 2, 3, 4, 5, 7
Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 7/5, этаж 1, Литер: А, А1, а, номера по плану: 1-8
Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Красных Партизан, д. 115/1, этаж 2
Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 45, этаж 1, лит. А, пом. 17, лит. А1, часть пом. 10, лит. а2, пом. 47
Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 493, этаж 1, Литера: А, А1, номера по плану 6, 7, 8, 9, 10
Краснодарский край, г. Курганинск, ул. Таманская, "Центральный рынок", этаж 2, Литера: А, пом. № I, номера по плану 1-7
Краснодарский край, г. Сочи, Адлерский р-н, ул. Молокова, д. 5, этаж 1, ком. № 92
Краснодарский край, г. Сочи, Адлерский р-н, ул. Урожайная, д. 112, этаж 3, Литера: над Г1, часть ком. № 5
Краснодарский край, г. Сочи, Хостинский р-н, п. Кудепста, ул. Сухумское шоссе, д. 51/6, этаж 1
Краснодарский край, г. Сочи, Центральный р-н, ул. Донская, д. 114, этаж 2, Литера: А, ком. № 17-20
Краснодарский край, г. Сочи, Центральный р-н, ул. Егорова, д. 3/2, этаж 2, Литера: А, ком. № 8-14
Красноярский край, г. Красноярск, ул. 78 Добровольческой бригады, д. 2"Г", бокс 73, этаж 1, часть пом. № 1
Ставропольский край, г. Буденновск, ул. Красная, д. 240, этаж 1, пом. 2, 3, 4, 5 и часть пом. 6
Владимирская область, г. Муром, ул. Московская, д.86а, этаж 1, Литера: А, пом. № 1, ком. № 1, 3, 4, 5, 6, 7, 8, 9, часть ком. № 2
Волгоградская область, г. Волжский, ул. Мира, д. 42г, этаж 1, Литер по плану: А4, А, ком. № 12, 13, 14, 15, 16, 19
Кировская область, г. Киров, ул. Ленина, д. 82, подвал, Литера: 0200, пом. № 1001, ком. № 1-7
Ленинградская область, Киришский муниципальный район, Киришское городское поселение, г. Кириши, просп. Героев, д. 14а, этаж 1, пом. № 1, 2, 3, 4, 5
Московская область, Люберецкий р-н, р.п. Октябрьский, ул. Новая, д. 1, этаж подвал, пом. № 1, этаж 1, пом. №№ 2, 3, 4, 5, 6
Московская область, Пушкинский муниципальный район, городское поселение Пушкино, г. Пушкино, ул. Вокзальная, стр. 1-б, этаж 1, пом. № 17, 18, 19, 20, 21, 22, 24
Московская область, г. Балашиха, мкр-н Железнодорожный, ул. Советская, д. 45, корп. 6, этаж 1, пом. № 1, 2, 3, 4, 5, 6
Московская область, г. Балашиха, мкр. 1 Мая, у дома 11, мансарда, ком. № 9, 10, 11, 12, 13, 14, 15
Московская область, г. Балашиха, ул. Крупской, д. 11Б, этаж 1, пом. № 1, 2, 3, 4, 5, 6,7, 8, 9, этаж 2, пом. № 10
Московская область, г. Балашиха, ул. Свердлова, д. 35А, этаж 1, пом. № 125, 126, 127, 128, 129, 130, 131, 132
Московская область, г. Королев, пос. Болшево, Станционная площадь, д. 1, этаж 1, литера а1, А пом. II, ком. 1-5, 7, часть ком. 9, 13, 14, литера А1, подвал, ком. 9, 10
Московская область, г. Котельники, мкр-н Опытное поле, д. 11, цокольный этаж, пом. № 7 и часть пом. № 10, лит. Д
Московская область, г. Красногорск, ул. 50 лет Октября, д. 12, этаж 1, пом. I, ком. №№ 26, 27, 28, 29, 30, 31, 32, 33, 37, 38, 39, 40, 41
Московская область, г. Люберцы, ул. Волковская, д. 2а, этаж 2, пом. № I, ком. № 1, 2, 3, 4, 5, 6, 7
Московская область, г. Можайск, ул. 1-я Железнодорожная, д. 28, стр. 2, подвал, лит. П, № пом.1, № на плане 1
Московская область, г. Мытищи, Шараповский пр-д, д. 3А, этаж 1, ком. 45, 46, 47, 48, 49
Московская область, г. Одинцово, Можайское шоссе, д. 87, этаж 1, ком. № 1-6
Московская область, г. Реутов, Носовихинское шоссе, д. 21В, этаж 2, пом. № 26, 27, 31-33, 22, 38
Московская область, г. Реутов, Носовихинское шоссе, д. 7, пом. VII, VIII, IX, этаж 2, пом. IX - пом. № 1, 11, 12, 15
Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а, этаж 1, лит. А-а, пом. 1, 3, 16, 17, 18, 19, 20
Московская область, г. Фрязино, ул. Московская, д. 1а/1, этаж 1, Литера: А2, пом. № II, номера по плану 22, 23, 24, 25, 26, 28, 29, 30
Московская область, г. Химки, Юбилейный пр-кт, д. 66-Б, этаж 1, пом. 001, ком. № 2, 3
Московская область, г. Химки, мкр-н Сходня, ул. Кирова, д. 1, этаж 2, лит. А, ком. 9, 10, 11, 12, 13, 14, 15
Московская область, г. Химки, ул. Гоголя, строен. 5Б, этаж 1, Литера: Д, пом. № 1, номера на плане 7-13
Московская область, г. Химки, ул. Молодежная, строен. 6А, этаж 2, часть пом. 1
Московская область, г. Щелково, 33-й км Щелковского шоссе, стр. 1, этаж 1, часть здания, пом. № 17, стр. 2, этаж 1, часть здания, пом. № 1, 2
Московская область, г. Щелково, ул. Комарова, д. 1а, этаж 2, пом. 39-46, 48, 49
Московская область, г. Щелково, ул. Талсинская, д. 2а, этаж 1, пом. № 4, 9, 10, 11, 12
Московская область, г. Электросталь, ул. Победы, д. 5, подвал, Литера: А, пом. № 01, номера по плану 1-5, 9, 19-21
Московская область, городской округ Реутов, г. Реутов, ул. Дзержинского, д. 20-В, этаж 2, лит. Б, ком. № 7.1, 8, 9, 10, 11
Нижегородская область, Павловский р-н, г. Павлово, ул. Суворова, д. 10"А", подвал, Литера: Б, ком. № 1-7
Нижегородская область, г. Дзержинск, пр-т Чкалова, д. 24, этаж подвал, ком. №№ 14-20
Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59б, этаж 1, пом. № 6
Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Культуры, д. 10, подвал, пом. П3
Нижегородская область, г. Нижний Новгород, ул. Ковалихинская, д. 2, Литера: А, этаж 1, пом. № 1-19, этаж 2, пом. № 1-8, мансарда, пом. № 1-6
Нижегородская область, г. Нижний Новгород, ул. Плотникова, д. 3а, этаж 1, зал № 3
Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26, пом. 1.3, этаж 1, ком. № 2
Оренбургская область, г. Оренбург, проспект Победы, д. 119/1, этаж подвал, пом. №№ 1, 2, 3, 4
Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, этаж 1, пом. № 4, ком. с 1 по 5
Оренбургская область, г. Оренбург, ул. Пушкинская, д. 51, этаж подвал, пом. с 1 по 9, этаж 1, пом. с 1 по 19, этаж 2, пом. с 1 по 9, этаж мансарда, пом. с 1 по 11
Оренбургская область, г. Оренбург, ул. Салмышская, д. 34, корп. 7, этаж 2, пом. 5
Оренбургская область, г. Оренбург, ул. Сахалинская, № 31/1, этаж 1, пом. №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, этаж подвал, пом. №№ 1, 2
Оренбургская область, г. Орск, пр-т Ленина, д. 55, этаж 1, пом. № 2
Пензенская область, Пензенский р-н, с. Засечное, ул. Ново-Терновская, д. 1, этаж 1, пом. № 1 (часть), 2, 3, 4, 5
Пензенская область, г. Пенза, Железнодорожный р-н, ул. Московская / Бакунина, д. 91-93-95/52, этаж 1 (Литер А): 49; этаж 1 (Литер В): 1, 2, 4, 5, 6
Пензенская область, г. Пенза, Ленинский р-н, ул. Пушкина, д. 10, этаж 1, лит. А1, часть нежилого пом. 39
Пензенская область, г. Пенза, Ленинский район, проспект Победы, д. 16, подвал, часть пом. № 63
Пензенская область, г. Пенза, Первомайский р-н, ул. Калинина, д. 31А, этаж 1, Литер А, № 4, 5, 6
Пензенская область, г. Пенза, пр-кт Победы, д. 124, этаж 1, часть пом. № 57
Пензенская область, г. Пенза, пр-т Строителей, д. 134Б, этаж 1, лит. А, номера на поэтажном плане 7, 8, 9
Ростовская область, Аксайский р-н, г. Аксай, пр. Ленина, д. 1, этаж 1, Литера: М, ком. № 31, 32, 33, 65, 66, 67
Ростовская область, г. Батайск, Северный массив, д. 5/4, этаж 1, пом. № 2, 7, 8, 12
Ростовская область, г. Батайск, пер. Книжный, д. 5/2, этаж 1, Литера: А, ком. № 1-6
Ростовская область, г. Миллерово, ул. 3-го Интернационала, д. 19, этаж 1, Литера: Г, ком. № 3, 4, 5, 6, 7, 8, 9
Ростовская область, г. Новочеркасск, пр. Ермака, д. 88, этаж 1, Литера: А
Ростовская область, г. Новошахтинск, ул. Базарная, д. 15, цокольный этаж, ком. № 1, 2
Ростовская область, г. Ростов-на-Дону, Ворошиловский р-он, пр. Королёва, д. 22а/30а, литер А, этаж 1, пом.№ 2, 11, 11 а, 12-14
Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, ул. Интернациональная, д. 4, этаж 1, пом. № 1-6
Ростовская область, г. Ростов-на-Дону, Кировский р-н, пр. Соколова, д. 46, этаж 1, Литера: А, ком. № 1-11
Ростовская область, г. Ростов-на-Дону, Ленинский р-н, пр. Буденновский, д. 42/50, подвал, Литера: К, ком. № 4, 5, 5а, 5б, 5в
Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Шолохова, д. 316, этаж 1, Литера: А1, ком. № 21-25
Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр-кт Шолохова, д. 126, этаж 1, Литера: К, ком. № 2, 3, 3а, 4, 4а, 4б, 4в, 4г, 3г, 3в, 3б
Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-кт 40-летия Победы, д. 75а, этаж 1, Литера: Б, ком. № 1-8
Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 32/3, литер Н, этаж 1, пом. № 29-32
Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Зорге, д. 64б, подвал, пом. № 2, 4, 5
Ростовская область, г. Ростов-на-Дону, пр-кт Буденновский, д. 9/46, подвал, Литера: А, ком. № 3-24, 14а, 15а, 16а, 17а, 19а, 20а, 21а
Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 3в, литер Ав, этаж 1, пом. 1, 6, 6а, 6б, 6в, 6г, 7-11
Ростовская область, г. Сальск, ул. Севастопольская, д. 81, этаж 1, Литера: В, пом. № 1, ком. № 1-13
Ростовская область, г. Таганрог, ул. Пархоменко, д. 5-2, этаж 1, Литера: А
Ростовская область, г. Шахты, пр-кт Победы Революции, д. 128-и, этаж 1, Литера: А, ком. № 1, 2, 3, Литера: А1, ком. № 5
Самарская область, г. Самара, Ленинский район, ул. Арцыбушевская, д. 212, этаж 1, Литера А, номер пом. н1, ком. 1, 2, 3, 5, 8, 9
Самарская область, г. Самара, Октябрьский р-н, Московское шоссе, д. 26"Д", этаж 1, лит. А, ком. 8, лит. а, холодный пристрой
Саратовская область, г. Саратов, ул. Большая Горная, д. 306, этаж 1, лит. А, пом. 2, 3, 4; лит. А1, пом. 1
Саратовская область, г. Саратов, ул. Московская, д. 170, этаж 1, Лит. А, номер пом. 1 - номер части пом. 1 и 2; номер пом. 2 - номер части пом. 1 и 2
Саратовская область, г. Саратов, ул. им. Клочкова В.Г., д. 16А, этаж 1, часть пом. № 2
Свердловская область, Муниципальное образование город Алапаевск, городской округ, г. Алапаевск, ул. Ленина, д. 27, этаж 1, Литера: А, А1, номера по плану 1-10
Свердловская область, г. Екатеринбург, пер. Хибиногорский, д. 33, этаж 2, Литера: Б, номера по плану 25, 26
Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 54, подвал, Литера: Д, номера по плану 3, 16, 19 и часть 10
Свердловская область, г. Екатеринбург, проезд Теплоходный, д. 4, этаж 1, Литера: А, номера по плану 1, 2, 9-13, 15-20
Свердловская область, г. Екатеринбург, ул. Восточная, д. 7-г, этаж 1, Литера: А, номера по плану 12-20, 20, 21, 22, 23
Смоленская область, Рославльский район, г. Рославль, ул. Пролетарская, д. 48, этаж подвал, пом. 1, 13
Томская область, г. Томск, Иркутский тракт, д. 45а, этаж 1, Литера: А, номера по плану 1, 5, 6
Томская область, г. Томск, пр-кт Фрунзе, д. 103, стр. 1, этаж 1, пом. 104-117
Томская область, г. Томск, ул. 79-й Гвардейской дивизии, д. 9г, этаж 2, номера на поэтажном плане 1, 2, 3
Ульяновская область, г. Димитровград, ул. Куйбышева, д. 186, этаж 1, литер. А: ком. 1, 4, 6, 7, 10, литер. А1: ком. 8, литер. А3: ком. 11, литер. А4: ком. 13, 14, 15
Ульяновская область, г. Ульяновск, ул. Гончарова, д. 19.1, этаж 3, литер Б, пом. № 1, 2, 3, 4, 5, 6, 7, 8, 9
Забайкальский край, Агинский район, пгт. Агинское, ул. Цыбикова, д. 4, этаж 1, пом. 1-7
Забайкальский край, Могойтуйский р-н, пгт. Могойтуй, ул. Нагорная, д. 19а, этаж 1, лит. А, пом. 1, 3-6
Забайкальский край, г. Чита, Центральный административный р-н, ул. Бабушкина, д. 153, этаж 1, пом. № 4, 5
Забайкальский край, г. Чита, Центральный р-н, ул. Бабушкина, д. 157, этаж 1, лит. Б1, пом. 1-4
Забайкальский край, г. Чита, мкр-н Северный, д. 40а, подвал, Литера: А, пом. № 1, ком. № 4, часть ком. № 3
Забайкальский край, г. Чита, ул. Ленинградская, д. 36, подвал, ком. № 14, 16, часть ком. № 13, часть ком. № 15, часть ком. № 17
Забайкальский край, г. Чита, ул. Маршала Рокоссовского, д. 6, этаж 1, пом. № 4, часть пом. № 3
г. Москва, 3-я ул. Ямского Поля, д. 15, этаж 4: пом. XV, ком. 1-8, этаж 5: пом. XVIII, ком. 10, 11, 12
г. Москва, Балаклавский пр-кт, д. 7, цокольный этаж, часть ком. № 3
г. Москва, Варшавское шоссе, д. 39, этаж подвал, пом. с 31 по 40
г. Москва, Волгоградский пр-т, д. 32, корп. 2, цокольный этаж, пом. № III.V
г. Москва, Дмитровское шоссе, д. 98, 2 этаж, пом. 17, 18, 19
г. Москва, Ленинградский пр-кт, д. 62, стр. 27, этаж 1, пом. № I, ком. № 1, 2, 3, 4
г. Москва, Ленинградское шоссе, д. 25, этаж 1, пом. № I, часть ком. № 27
г. Москва, Ленинградское шоссе, д. 84, стр. 1, этаж 1,ком. №№ 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14 и часть ком. № 1
г. Москва, Ленинский р-н, г. Московский, Коммунальная зона, д. 1, этаж 2, ком. № 51, лит. В1
г. Москва, Лианозовский пр-д, вл. 4А, помещение № I, этаж 1, ком. 6, 7, 8, 9, 10, 11, 14, 15
г. Москва, Литовский бульвар, д. 22, этаж подвал, пом. I, ком. № 38, 39, 40, 43, часть ком. № 41
г. Москва, Можайское шоссе, д. 34А, этаж 3, ком. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
г. Москва, Новоясеневский пр-кт, д. 1, корп. 1, этаж 1, пом. I, ком. № 14, 15
г. Москва, Ореховый бульвар, д. 26А, этаж 2, ком. 12, 13
г. Москва, Пятницкое шоссе, д. 3, этаж 1, Литера: А, ком. № 69
г. Москва, Рязанский пр-т, д. 46, корп. 3, этаж 1, пом. б/н
г. Москва, Симферопольский бульвар, д. 22, корп. 1, этаж 2, пом. № I, комнаты с 1 по 15
г. Москва, Строгинский бульвар, д. 9, подвал, пом.1, ком. 2 и часть ком. 3
г. Москва, Щелковское шоссе, д. 26Б, этаж 2, часть пом. 2
г. Москва, бульв. Кронштадтский, д. 9, этаж 1, пом. I, комнаты 1-6
г. Москва, пл. Сокольническая, д. 4, корп. 1-2, этаж 1, пом. XX, ком. 8, 9, 10
г. Москва, пл. Таганская, д. 12, стр. 5, подвал, пом: IV, ком. 2, 4, 6, 8, 9, 9а, 9б, 9в, 10, 11, 11а, 12-18, Г; этаж 1, пом: I, ком. 5, 6, 7, 8, 9, 10, 11, 18, 19; пом. V, ком. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, Г
г. Москва, площадь Джавахарлала Неру, д. 1, этаж 1, пом. № 1, ком. № 6, 7
г. Москва, площадь Европы, д. 1А, этаж 3, пом.1, ком. 1-14
г. Москва, поселение Сосенское, поселок Коммунарка, нежилое здание, этаж 2, пом. № 10
г. Москва, пр-кт Андропова, д. 25А, стр. 2, этаж 1, пом. № I, ком. № 17, 18, этаж 2, пом. № IV, ком. № 1-18
г. Москва, пр-кт Вернадского, д. 86А, подвал 1, пом. № I, часть ком. № 13
г. Москва, пр-кт Мира, д. 102, корп. 1, этаж 1: ком. 15, 18, этаж 2: ком. 13-15
г. Москва, пр-кт Мира, д. 114Б, стр. 2, этаж цокольный, ком. 1, 2, 3, 4
г. Москва, пр-кт Мира, д. 92, стр. 1, этаж 1, пом. № 7а, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
г. Москва, пр. Шипиловский, вл. 39, стр. 2, этаж 2, пом. I, ком. 2
г. Москва, ул. 9-я Парковая, д. 62, этаж 1, пом. №IV, часть ком. № 1
г. Москва, ул. Барклая, д. 10А, цокольный этаж, часть пом.№ 1
г. Москва, ул. Белореченская, д. 40, этаж 1, пом. II, ком. 3, 4
г. Москва, ул. Болотниковская, д. 21, стр. 1, этаж 2, пом. II - ком. № 1, 1а, 2, 2а
г. Москва, ул. Большая Декабрьская, д. 3, стр. 2, этаж 1, пом. № II, ком. № 1
г. Москва, ул. Большая Семеновская, д. 10, стр. 2, этаж 1, комн. 1-9
г. Москва, ул. Большая Серпуховская, д. 38, стр. 8, этаж 1, пом. 2, 5, 11
г. Москва, ул. Воронежская, д. 44, корп. 1А, этаж 2, ком. № 1, 2, 3, 4, 5, 6, 7
г. Москва, ул. Грекова, вл. 8Г, мансарда, пом.1 и часть пом. 2
г. Москва, ул. Грина, д. 3А, этаж 2, ком. № 1в, часть ком. № 1
г. Москва, ул. Декабристов, д. 17, помещение VI, этаж техническое подполье, часть ком. № 10
г. Москва, ул. Днепропетровская, д. 2Б, этаж 3, ком. 308 и 308/1
г. Москва, ул. Дубнинская, д. 19, этаж 1, пом. № 5, 12, 13, 14, 15
г. Москва, ул. Ельнинская, д. 23, стр. 2, пом. Iа, этаж 1, ком. № 1, 2, 2а
г. Москва, ул. Земляной Вал, д. 26, стр. 2, этаж 1, пом. I, ком. 1, 2
г. Москва, ул. Каховка, д. 29А, этаж 1, пом. 19а
г. Москва, ул. Красного Маяка, д. 2, подвал, пом. I, часть ком. № 5, 7
г. Москва, ул. Лескова, д. 3Г, этаж 1, пом. 2г, часть пом. 2, 2а
г. Москва, ул. Люблинская, д. 4, корп. 1А, этаж 1, Лит. А, часть ком. 20, ком. 21
г. Москва, ул. Люсиновская, д. 2, стр. 1, этаж А1, пом. 1, 2, этаж 1, пом. 6, 82а, 89
г. Москва, ул. Маршала Тухачевского, д. 36, этаж 1, часть пом. I
г. Москва, ул. Матвеевская, д. 2, антресоль 1 этажа, пом. № XVIII ком. № 25-30
г. Москва, ул. Менжинского, д. 38, корп. 1, стр. 2, этаж 1, пом. II, ком. № 22, 23, 24, 25, 26, 27, 28, 29
г. Москва, ул. Митинская, д. 36, этаж 1, пом. III, ком. 14, 15, 16, 17, 70, 80, 81, 82, 83, 84, 85, 86, 87, 88
г. Москва, ул. Митинская, д. 39, этаж 1 , пом. IVа, ком. № 1, этаж подвал, пом. I, ком. №№ 42-45, 46а, 46-50
г. Москва, ул. Молодогвардейская, д. 26, корп. 1, подвал, пом. IV - ком. № 6, 7, 8, 20, 21
г. Москва, ул. Народного Ополчения, д. 46, корп. 1, этаж 1, пом. II, ком. с 1 по 8, пом. III с 1 по 3
г. Москва, ул. Новый Арбат, д. 15, этаж 1, пом.III в, ком. 25-30
г. Москва, ул. Перерва, д. 45 этаж 2, павильон № 17
г. Москва, ул. Петрозаводская, д. 11А, этаж подвал, ком. №№ 1, 2, 3, 4, 5, 6, 7, 8, 25, 26, часть ком. 28, часть ком. 31, часть ком. 50
г. Москва, ул. Профсоюзная, д. 109, корп. 2, этаж подвал, пом. 1, ком. № 1-9, 11, этаж 1, пом. IV, ком. № 11
г. Москва, ул. Радонежского Сергия, д. 29-31, стр.1, этаж 1, помещение III - комнаты 3, 4, 9, 11, 11а, 14, 15, 18, 19, 22, 23, 24, 25
г. Москва, ул. Садовая-Черногрязская д. 22, стр. 1, этаж подвал, пом. I, ком. № 1, 2, 3, этаж 1, пом. I, ком. № 16
г. Москва, ул. Саянская, д. 10Б, этаж 2, ком.1, 2, 15
г. Москва, ул. Сущёвский Вал, д. 53, этаж 2, пом. I - ком. № 1; пом. II - ком. с 1 по 9
г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10, этаж 1, пом. III: ком. №1, пом. IV: ком. № 1, № 2, № 3, № 4, № 5, № 6, № 7, № 8, № 9
г. Москва, ул. Фестивальная, д. 2А, подвал, ком. № 13, 14, 15, 16, 17, 25, 26, 27, 28, 28а, 29, 30, 34
г. Москва, ул. Чертановская, д. 40, к. 1, помещение № I, подвал, пом. № 8, 14, 15, 16, 17, 18
г. Москва, ул. Широкая, д. 12, цокольный этаж № 0, антресоль № 0; номера на поэтажном плане: антресоль цокольного этажа, пом. 1б - ком. № 1; цокольный этаж, пом. II - ком. с 1 по 10, 10а, с 11 по 21, пом. IV - ком. № 8
г. Москва, ул. Шоссейная, д. 2, корп. 3, этаж 3, пом. IV - ком. 1, 4, 5, 15ж, 15з, 15е, 15д, 15
г. Москва, ул. Шоссейная, д. 49, этаж 1, Литера: А, номер по плану 33, 35, 36, 37, 38, 39, 40, 41, 42, 43
г. Москва, ул. Энгельса Фридриха, д. 3-5, стр. 4, подвал, пом. 1-7
г. Москва, ш. Хорошёвское, д. 68, этаж 1, пом. 1, ком. с 3 по 16
