450000, Республика Башкортостан, г. Уфа, ул. Коммунистическая, д. 50/1
452683, Республика Башкортостан, г. Нефтекамск, пр-т Юбилейный, д. 15б
452683, Республика Башкортостан, г. Нефтекамск, ул. Парковая, д. 23
453505, Республика Башкортостан, г. Белорецк, б-р Кирова, д. 46
453700, Республика Башкортостан, г. Учалы, ул. Ленина, д. 8
367000, Республика Дагестан, г. Махачкала, пр-т Петра I, д. 16, корп. "а"
367010, Республика Дагестан, г. Махачкала, ул. Венгерских Бойцов, д. 125 "а"
368300, Республика Дагестан, г. Каспийск, ул. Назарова, д.11 "Г"
167000, Республика Коми, г. Сыктывкар, ул. Бабушкина, д. 31
167023, Республика Коми, г. Сыктывкар, ул. Коммунистическая, д. 62
424031, Республика Марий Эл, г. Йошкар-Ола, б-р Чавайна, д. 36
424033, Республика Марий Эл, г. Йошкар-Ола, Ленинский пр-т, д. 20в
420111, Республика Татарстан, г. Казань, ул. Пушкина, д.17а
420126, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б
422544, Республика Татарстан, г. Зеленодольск, ул. К. Маркса, д. 39 "А"
426057, Удмуртская Республика, г. Ижевск, ул. М. Горького, д. 54
426060, Удмуртская Республика, г. Ижевск, ул. 9 января, д. 211
427145, Удмуртская Республика, п. Игра, мкр-н Нефтяников, д. 30
427433, Удмуртская Республика, г. Воткинск, ул. Орджоникидзе, д. 23б
427620, Удмуртская Республика, г. Глазов, ул. Сулимова, д. 73а
427790, Удмуртская Республика, г. Можга, ул. Наговицына, д. 80
429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, зд. 103
333691, Краснодарский край, г. Ейск, ул. Коммунистическая, д. 67
350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Красных Партизан, д. 319
350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 45
350000, Краснодарский край, г. Краснодар, ул. Красная, д. 190/1
350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 493
350000, Краснодарский край, г. Краснодар, ул. Северная д. 315
350000, Краснодарский край, г. Краснодар, ул. Сормовская, д. 7/5
350000, Краснодарский край, г. Краснодар, ул. Ставропольская, д. 268/2
350000, Краснодарский край, г. Краснодар, ул. Ставропольская\Таманская, д. 202а/148
350000, Краснодарский край, г. Краснодар, ул. Уральская, д. 152/4
350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 220/1, стр. 3
350040, Краснодарский край, г. Краснодар, ул. Бургасская, д. 13/1
350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н. д. 18
350062, Краснодарский край, Центральный внутригородской круг, г. Краснодар, пер. Костычева, д. 8
350089, Краснодарский край, г. Краснодар, Западный округ, пр. Чекистов, д. 27
352030, Краснодарский край, ст. Кущёвская, ул. Ленина, д. 21
352750, Краснодарский край, Брюховецкий р-н, ст-ца Брюховецкая ул. Калинина 61
352900, Краснодарский край, г. Армавир, ул. Карла Либкнехта, д. 61
352900, Краснодарский край, г. Армавир, ул. Советской Армии д. 25
353460, Краснодарский край, г. Геленджик, Сухумское шоссе, 3 км
356800, Ставропольский край, г. Будённовск, пр-т Чехова, д. 308В
357600, Ставропольский край, г. Ессентуки, ул. Гоголя, д. 2а
357820, Ставропольский край, г. Георгиевск, ул. Калинина, д. 101/2
675000, Амурская область, г. Благовещенск, ул. Красноармейская/Пионерская, д. 102/49, пом. 19
414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ул. Эспланадная, д. 13/3, литер стр. АА
414041, Астраханская область, г. Астрахань ул. Минусинская д. 9а, лит. А
243020, Брянская область, г. Новозыбков, ул. Коммунистическая, д. 21
600001, Владимирская область, г. Владимир, ул. Студеная гора, д. 36А
600014, Владимирская область, г. Владимир, пр-т Строителей, д. 10
600015, Владимирская область, г. Владимир, ул. Ново-Ямская, д. 25А
601785, Владимирская область, г. Кольчугино, ул. III Интернационала, д. 2
602266, Владимирская область, г. Муром, ул. Кленовая, д. 32А
400125, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 13Б
404111, Волгоградская область, г. Волжский, пр. Ленина, д. 76а
162603, Вологодская область, г. Череповец, пр. Победы, д. 107/1
140000, Московская область, г. Люберцы, ул. Волковская, д. 2а
140108, Московская область, г. Раменское, ул. Советская, д. 16, ресторан "Аист"
140180, Московская область, г. Жуковский, ул. Гагарина, д. 85Б
140400, Московская область, г. Коломна, ул. Октябрьской революции, д. 227
141002, Московская область, г. Мытищи, Шараповский пр-д, д. 3А
141401, Московская область, г. Химки, Ленинский пр-т, д. 1, корп. 1
141707, Московская область, г. Долгопрудный, ул. Дирижабельная, д. 6, корп. 3
141730, Московская область, г. Лобня, ул. Чехова, д. 6А, пом. 003
142000, Московская область, Домодедовский район, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
142200, Московская область, г. Серпухов, ул. Революции, д 31
142505, Московская область, г. Павловский Посад, ул. Привокзальная, д. 22в
143969, Московская область, г. Реутов, Носовихинское шоссе, д. 21В
144012, Московская область, г. Электросталь, ул. Победы, д.5, пом. 01
603000, Нижегородская область, г. Нижний Новгород, ул. Костина д. 13
603002, Нижегородская область, г. Нижний Новгород, Канавинский р-н, ул. Чкалова, д. 1, пом. П3
603002, Нижегородская область, г. Нижний Новгород, ул. Советская, д. 12
603003, Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Коминтерна, д. 246, пом. П1
603024, Нижегородская область, г. Нижний Новгород, ул. Белинского, д. 85
603065, Нижегородская область, г. Нижний Новгород, ул. Дьяконова, д. 11А
603107, Нижегородская область, г. Нижний Новгород, пл. Маршала Жукова, д. 7
603138, Нижегородская область, г. Нижний Новгород, ул. Плотникова, д. 3а
606007, Нижегородская область, г. Дзержинск, пр-т Чкалова, д. 24
460000, Оренбургская область, г. Оренбург, Привокзальная пл., д. 1б
460000, Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, пом. № 4
460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 26/1
460047, Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
461040, Оренбургская область, г. Бузулук, ул. Ленина/Комсомольская, д. 29/92
461630, Оренбургская область, г. Бугуруслан, ул. Революционная, д. 69
442960, Пензенская область, г. Заречный, ул. Ленина, д. 18Б
344002, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. 75а
344002, Ростовская область, г. Ростов-на-Дону, пр. Ворошиловский, д. 19а
344006, Ростовская область, г. Ростов-на-Дону, Кировский р-н, пр. Соколова, д. 46
344015, Ростовская область, г Ростов-на-Дону, ул. Малиновского, д. 74/68
344029, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Сельмаш, д. 98/11
344032, Ростовская область, г. Ростов-на-Дону, ул. Казахская, д. 70а
344037, Ростовская область, г. Ростов-на-Дону, Базарная площадь, д. 2
344065, Ростовская область, г. Ростов-на-Дону, пер. Днепровский, д. 111-б
344069, Ростовская область, г. Ростов-на-Дону, ул. Таганрогская, д.116 г
344091, Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 3 в
344092, Ростовская область, г. Ростов-на-Дону, ул. Добровольского, д. 17
344093, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Туполева, д. 20б
344101, Ростовская область, г. Ростов-на-Дону, пр. Стачки, д. 204в
344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Королёва, д. 22а/30а
346400, Ростовская область, г. Новочеркасск, пр. Ермака, д. 88
346500, Ростовская область, г. Шахты, ул. Советская, д. 102а
346780, Ростовская область, г. Азов, ул. Московская, д. 46/48
346880, Ростовская область, г. Батайск, Северный массив, д. 5/4
346880, Ростовская область, г. Батайск, пер. Книжный, д. 5/2
347360, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 20а
347631, Ростовская область, г. Сальск, ул. Севастопольская, д. 81
347900, Ростовская область, г. Таганрог, пер. Лермонтовский  д. 7-а
347900, Ростовская область, г. Таганрог, ул. Сергея Шило, д. 239-в
347904, Ростовская область, г. Таганрог, ул. Петровская, д. 116
433122, Самарская область, г. Самара, ул. Зои Космодемьянской, д. 7
443106, Самарская область, г. Самара, Кировский р-н, пр-т К. Маркса, д. 510В
445011, Самарская область, г. Тольятти, ул. Карла Маркса, д. 43
445035, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 166
446026, Самарская область, г. Сызрань , ул. Московская д.8
446026, Самарская область, г. Сызрань, ул. Советская, д. 9
446031, Самарская область, г. Сызрань, ул. 50 лет Октября, д. 54
446201, Самарская область, г. Новокуйбышевск, ул. Буденого, д. 10
446205, Самарская область, г. Новокуйбышевск, ул. Суворова, д. 19
446206, Самарская область, г. Новокуйбышевск, пр-т Победы, д. 22А
413100, Саратовская область, г. Энгельс, пл. Свободы, д.3
693003, Сахалинская область, г. Южно-Сахалинск, п/р Хомутово, ул. 2-я Центральная, д. 1Б
620137, Свердловская область, г. Екатеринбург, ул. Сулимова, д. 65
300001, Тульская область, г. Тула, ул. Кирова, д. 23а
300004, Тульская область, г. Тула, Пролетарский р-н, ул. Кутузова, д. 13
300021, Тульская область, г. Тула, Пролетарский р-н, ул. Металлургов, д. 84 б
300041, Тульская область, г. Тула, Советский р-н, ул. Лейтейзена/пр. Красноармейский, д. 3/11
300041, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 28
301245, Тульская область, Щёкинский р-н, г. Щёкино, ул. Советская, д. 12г
301650, Тульская область, г. Новомосковск, ул. Московская, д. 33
301662, Тульская область, г. Новомосковск, ул. Чапаева, д. 12 Б
625048, Тюменская область, г. Тюмень, ул. М. Горького, д. 74
455023, Челябинская область, г. Магнитогорск, пр-т К. Маркса, д. 78, корп. А
455045, Челябинская область, г. Магнитогорск, пр-т Ленина, д. 154
455047, Челябинская область, г. Магнитогорск, ул. Тевосяна, д. 15
672007, Забайкальский край, г. Чита, ул. Бабушкина д. 159
687000, Забайкальский край, ПГТ Агинское, ул. Цыбикова, д. 4
105005, г. Москва, ул. Бауманская, д. 33
105120, г. Москва, ул. Радонежского Сергия, д. 29-31, стр. 1
105120, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10
105122, г. Москва, Щелковское шоссе, д. 4
105215, г. Москва, ул. 9-я Парковая, д. 62, стр. 3
105318, г. Москва, ул. Щербаковская, д. 3
107045, г. Москва, пл. Сухаревская Б,  домовл. 2, соор. 1
109240, г. Москва, пл. Таганская, д. 88, стр. 2
109386, г. Москва, ул. Ставропольская, д. 38/2
115522, г. Москва, Пролетарский пр-т, д. 20 стр. 2
115682, г. Москва, Ореховый б-р, д. 15, стр. Г
117556, г. Москва, Варшавское шоссе, д. 83, стр. 1
117570, г. Москва, ул. Чертановская, д. 40, к. 1
119019, г. Москва, ул. Новый Арбат, д. 7, стр. 1
119313, г. Москва, ул. Гарибальди, д. 23/54
119501, г. Москва, ул. Матвеевская, д. 2
121059, г. Москва, ул. Б. Дорогомиловская, д. 1
123056, г. Москва, ул. Большая Грузинская, д. 39
123056, г. Москва, ул. Грузинский Вал, вл. 25, соор. 1
123182, г. Москва, 1-ый Красногвардейский пр-д, д. 2
125424, г. Москва, пр-д Стратонавтов, д. 8а, стр. 4
125459, г. Москва, ул. Туристская, д. 23
127055, г. Москва, ул. Сущевская, д. 19, стр. 4
127081, г. Москва, пр. Дежнева, д. 27, корп. 1
127204, г. Москва, Дмитровское шоссе, д. 163а, корп. 1
127238, г. Москва, ул. Линии Октябрьской Железной Дороги, д.1, стр. 5
127253, г. Москва, ул. Псковская, д. 2А
127422, г. Москва, Дмитровский пр., д. 1, стр. 1
127474, г. Москва, ул. Дубнинская, д. 2, корп. 2
127560, г. Москва, ул. Пришвина, д. 23А
127591, г. Москва, Керамический пр-д, д. 6А, стр. 2
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит В
194292, г. Санкт-Петербург, пр-т Культуры, д. 20, лит. А
194356, г. Санкт-Петербург, проспект Энгельса, д. 124, корп. 1, лит. А, пом. 18Н
197227, г. Санкт-Петербург, Комендантский пр-т, д. 11, лит. В, пом. 28Н
