170023, Тверская область, г. Тверь, просп. Ленина, д. 37 А
000000, Республика Башкортостан, г. Октябрьский, ул. Девонская, д. 21
000000, Республика Башкортостан, г. Октябрьский, ул. Садовое кольцо, д. 130
000000, Республика Башкортостан, г. Салават, ул. Островского, д. 23
000000, Республика Башкортостан, г. Уфа, Кировский район, ул. Коммунистическая, д. 50/1
450112, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Первомайская, д. 47, корп. 1
452170, Республика Башкортостан, Чишминский район, р.п. Чишмы, ул. Железнодорожная, д. 31Б
453265, Республика Башкортостан, г. Салават, Губкина ул., д. 13а
000000, Республика Карелия, г. Петрозаводск, ул. Балтийская, д. 63
000000, Республика Коми, г. Сосногорск, ул. Орджоникидзе, д. 8а
000000, Республика Коми, г. Усинск, ул. Строителей, д. 10А
000000, Республика Саха (Якутия), г. Якутск, просп. Ленина, д. 47
000000, Республика Северная Осетия-Алания, Ардонский район, г. Ардон, ул. Пролетарская, 71
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 25
000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 28
000000, Республика Татарстан, г. Казань, ул. Декабристов, д. 177
000000, Республика Тыва, г. Кызыл, Кечил-оола улица, д. 65
000000, Республика Тыва, г. Кызыл, Кочетова улица, д. 43 "а"
000000, Республика Тыва, г. Кызыл, ул. Дружбы, д. 21/3, пом. С 1 по 5, стр. литер А
000000, Республика Тыва, г. Кызыл, ул. Комсомольская, д. 23, 1 этаж, (с 1 по 8, 8а, 8б, 12-17) подвал (17-18)
655603, Республика Хакасия, г. Саяногорск, Енисейский микрорайон., д. 10 "В"
000000, Чувашская Республика, Чебоксарский район, Кугесьское сельское поселение, поселок Кугеси, ул. Советская, д. 61 "а"
000000, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 35 "А"
000000, Краснодарский край, Апшеронский район, г. Апшеронск, ул. Ворошилова, д. 26
000000, Краснодарский край, г. Анапа, ул. Астраханская, д. 120а
000000, Краснодарский край, г. Геленджик, ул. Тургенева, д. 24
000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. № 7/5
000000, Красноярский край, г. Красноярск, ул. Октябрьская, д. 2А, пом. 11
000000, Красноярский край, г. Красноярск, ул. Партизана Железняка, д. 40 "А", кор. 1, пом. 30
000000, Ставропольский край, г. Буденновск, просп. Чехова, д. № 308В
000000, Брянская область, г. Брянск, Фокинский район, ул. Белорусская, д. 34А
000000, Владимирская область, г. Петушки, ул. Вокзальная, д. 54
601911, Владимирская область, г. Ковров, ул. Грибоедова, д. 34
000000, Вологодская область, г. Вологда, ул. Батюшкова, д. 11
000000, Ивановская область, г. Иваново, пр. Текстильщиков, д. 54
155048, Ивановская область, г. Тейково, ул. Социалистическая, д. 9б
155800, Ивановская область, г. Кинешма, ул. Рылеевская, д. 3
000000, Кемеровская область, г. Новокузнецк, Новоильинский район, просп. Запсибовцев, 6Г
000000, Кировская область, г. Вятские Поляны, ул. Гагарина, д. 3б
000000, Курганская область, г. Шадринск, ул. Володарского, 20а
000000, Магаданская область, г. Магадан, ул. Горького, д. 18А
000000, Московская область, Клинский район, г. Клин, ул. Горького, д. 2в
000000, Московская область, Солнечногорский район, р.п. Андреевка
000000, Московская область, г. Дмитров, мкр. Махалина, д. 9
000000, Московская область, г. Дмитров, ул. Космонавтов, д. 48
000000, Московская область, г. Лобня, ул. Ленина, д. 3а, пом. 1-6, 9-31
000000, Московская область, г. Лыткарино, микрорайон № 5, квартал 1, д. 7
000000, Московская область, г. Солнечногорск, ул. Железнодорожная, д. 4
000000, Московская область, г. Юбилейный, ул. М.К. Тихонравова, д. 34/2
140083, Московская область, г. Лыткарино, квартал 3-а, д. 23, строение А
141308, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
141313, Московская область, г. Сергиев Посад, ул. Вознесенская, д. 53а
141730, Московская область, г. Лобня, ул. Железнодорожная, д. 22а
141730, Московская область, г. Лобня, ул. Ленина, д. 23, кор. 7
141730, Московская область, г. Лобня, ул. Ленина, д. 2а
000000, Оренбургская область, г. Бугуруслан, ул. Революционная, д. № 69
000000, Оренбургская область, г. Соль-Илецк, ул. Персиянова, д.17
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460050, Оренбургская область, г. Оренбург, ул. Сахалинская, д. 31/1
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
000000, Ростовская область, г. Каменск-Шахтинский, ул. Ворошилова, д. 92
000000, Ростовская область, г. Ростов-на-Дону, Октябрьский район, ул. Варфоломеева, д. 240
000000, Ростовская область, г. Цимлянск, ул. Московская, д. № 61-т
000000, Самарская область, г. Новокуйбышевск, ул. Горького, д. 37
000000, Самарская область, г. Тольятти, Автозаводский район, Южное шоссе, д. 85
000000, Самарская область, г. Тольятти, ул. Революционная, д. 28
000000, Свердловская область, г. Екатеринбург, пер. Хибиногорский, д. 4
000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 20
000000, Тульская область, Веневский район, г. Венев, ул. Стрешнева, 2-е
000000, Тульская область, Ленинский район, городское поселение, рабочий поселок Ленинский, р.п. Ленинский, ул. Мичурина, д. 1
000000, Тульская область, Ясногорский район, г. Ясногорск, ул. Советская, д. 13
000000, Тульская область, г. Киреевск, ул. Ленина, д. 20е
000000, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 62
000000, Тульская область, г. Тула, Советский район, ул. Ленина, д. 20
000000, Тульская область, г. Тула, Центральный район, пос. Скуратовский, пос. Южный, пр. Шахтерский, д. 8
000000, Челябинская область, г. Миасс, ул. 8 Марта, д. 169а
000000, Челябинская область, г. Озерск, пр. Карла Маркса, д. 29-б
455023, Челябинская область, г. Магнитогорск, проспект Карла Маркса, д. 78, корп. а
000000, Забайкальский край, Агинский район, пгт. Агинское, ул. Ленина, 56
000000, Забайкальский край, Дульдургинский район, с. Дульдурга, ул. Профсоюзная, 14а
000000, Забайкальский край, Могойтуйский район, пгт. Могойтуй, ул. Нагорная, д. 18
687000, Забайкальский край, Агинский р-н, пгт. Агинское, ул. Ленина, д. 66
000000, г. Москва, наб. Дербеневская, д. 7, стр. 14
000000, г. Москва, просп. Мира, д. 150
000000, г. Москва, просп. Пролетарский, д. 19, корп. 1
000000, г. Москва, просп. Свободный, д. 33А
000000, г. Москва, ул. Новокосинская, д. 36Б
000000, г. Москва, ул. Новопеределкинская, д. 9А
000000, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2
000000, г. Санкт-Петербург, г. Красное Село, ул. Массальского, д. 4, лит. А
629830, Ямало-Ненецкий АО, г. Губкинский, мкр-н 2, д. 13
