450095, Республика Башкортостан, г. Уфа, Демский р-н, ул. Центральная, д. 36
450105, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Юрия Гагарина, д. 35/1
450112, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Первомайская, д. 47, корп. 1
452170, Республика Башкортостан, Чишминский район, р.п. Чишмы, ул. Железнодорожная, д. 31Б
453124, Республика Башкортостан, г. Стерлитамак, ул. Комсомольская, д. 5
453265, Республика Башкортостан, г. Салават, Губкина ул., д. 13а
453830, Республика Башкортостан, г. Сибай, ул. Заки Валиди, д. 44
420012, Республика Татарстан, г. Казань, ул. Чехова, д. 2
420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2
420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133 В
420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 33А, пом. 1007
420133, Республика Татарстан, г. Казань, ул. Адоратского, д. 12
421001, Республика Татарстан, г. Казань, ул. Ямашева, д. 93
422980, Республика Татарстан, г. Чистополь, ул. К. Маркса, д. 94Е
423570, Республика Татарстан, г. Нижнекамск, площадь имени Н.В. Лемаева, д. 8
423575, Республика Татарстан, г. Нижнекамск, пр-т Строителей, д. 2Д (пом. 1)
655603, Республика Хакасия, г. Саяногорск, Енисейский микрорайон., д. 10 "В"
350000, Краснодарский край, Краснодар, ул. Красная/Северная, д. 160/354
353680, Краснодарский край, Ейский район, г. Ейск, ул. Мира, д. 105
353730, Краснодарский край, Каневской р-н, ст-ца Каневская, ул. Черноморская, д. 14
354057, Краснодарский край, г. Сочи, Центральный район, ул. Туапсинская, д. 5а
354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Ленина
363681, Краснодарский край, г. Ейск, ул. Первомайская, д. 204/3
660075, Красноярский край, г. Красноярск, ул. Маерчака, д. 7 "Г"
164170, Архангельская область, г. Мирный, ул. Неделина, д. 16, стр. 1
164500, Архангельская область, г. Северодвинск, ул. Ломоносова, д. 110А
414056, Астраханская область, г. Астрахань, Ленинский р-н, ул. Савушкина, д. 6/6
601911, Владимирская область, г. Ковров, ул. Грибоедова, д. 34
602251, Владимирская область, г. Муром, ул. Московская, д. 86а
400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, д. 9м
400048, Волгоградская область, г. Волгоград, ул. им. Землячки, д. 40
400088, Волгоградская область, г. Волгоград, ул. Ополченская, д. 16б
394018, Воронежская область, г. Воронеж, ул. Пушкинская, д. 13
394036, Воронежская область, г. Воронеж, ул. Комиссаржевской, д. 7
394074, Воронежская область, г. Воронеж, ул. Новосибирская, д. 34
396900, Воронежская область, г. Семилуки, ул. Дзержинского, д. 10"а"
397160, Воронежская область, г. Борисоглебск, ул. Свободы/ул. Советская, д. 213/28
397350, Воронежская область, г. Поворино, пер. Школьный, д. 1
397901, Воронежская область, Лискинский р-н, г. Лиски, ул. Коммунистическая, д.50
155048, Ивановская область, г. Тейково, ул. Социалистическая, д. 9б
155800, Ивановская область, г. Кинешма, ул. Рылеевская, д. 3
613044, Кировская область, г. Кирово-Чепецк, ул. Маяковского, д. 1а
613045, Кировская область, г. Кирово-Чепецк, ул. Луговая, д. 15
156005, Костромская область, г. Кострома, ул. Советская, д. 91а
157000, Костромская область, г. Буй, пл. Революции, д. 11
157901, Костромская область, г. Волгореченск, ул. Имени 50-летия Ленинского Комсомола, д. 16а
305018, Курская область, г. Курск, проезд Элеваторный, д. 2
140013, Московская область, г. Люберцы, ул. Побратимов, д. 30а
140032, Московская область, Люберецкий район, городское поселение Малаховка, ул. Рельсовая, д. 2
140052, Московская область, Люберецкий район, пос. Красково, Егорьевское ш., д. 4
140083, Московская область, г. Лыткарино, квартал 3-а, д. 23, строение А
140400, Московская область, г. Коломна, ул. Гражданская, д. 88
140408, Московская область, г. Коломна, пл. Восстания, д. 5, пом. 1
141207, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
141308, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
141313, Московская область, г. Сергиев Посад, ул. Вознесенская, д. 53а
141407, Московская область, г. Химки, пересечение ул. Строителей и Куркинского шоссе
141500, Московская область, г. Солнечногорск, ул. Железнодорожная, торговый центр "Ледокол", 2 этаж
141730, Московская область, г. Лобня, ул. Железнодорожная, д. 22а
141730, Московская область, г. Лобня, ул. Западная, д. 1А
141730, Московская область, г. Лобня, ул. Ленина, д. 23, кор. 7
141730, Московская область, г. Лобня, ул. Ленина, д. 2а
141800, Московская область, г. Дмитров, пер. Вокзальный
142100, Московская область, г. Подольск, ул. К. Готвальда, д. 11а
142400, Московская область, Ногинский р-н, г. Ногинск, ул. Рабочая, д. 51
142400, Московская область, г. Ногинск, ул. Белякова, д. 4-а
142400, Московская область, г. Ногинск, ул. Рогожская, д. 60
142403, Московская область, г. Ногинск, пл. Ленина, д. 8
142450, Московская область, Ногинский р-н, г. Старая Купавна, ул. Ленина, д. 6
142500, Московская область, г. Павловский Посад, ул. Герцена, д. 13
143900, Московская область, г. Балашиха, просп. Ленина, д. 58, пом. 1
144000, Московская область, г. Электросталь, Фрязевское ш., д. 114
144000, Московская область, г. Электросталь, ул. Красная, д. 2
144012, Московская область, г. Электросталь, ул. Победы, д. 26
607010, Нижегородская область, г. Кулебаки, ул. Степана Разина, д. 35/9А
607060, Нижегородская область, г. Выкса, ул. Ленина, д. 16
607062, Нижегородская область, г. Выкса, мкр. Гоголя, зд. 10 "А"
644123, Омская область, г. Омск, ул. Дмитриева, д. 5
460000, Оренбургская область, г. Оренбург, ул. Ленинская, д. 47, пом. 3
460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
460050, Оренбургская область, г. Оренбург, ул. Сахалинская, д. 31/1
460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
461040, Оренбургская область, г. Бузулук, ул. Ленина/Комсомольская, д. 29/92
461630, Оренбургская область, г. Бугуруслан, ул. Коммунистическая, д. 22а
461630, Оренбургская область, г. Бугуруслан, ул. Транспортная, д. 20
614036, Пермский край, г. Пермь, ул. Космонавта Леонова, д. 6
344010, Ростовская область, г. Ростов-на-Дону, ул. Красноармейская, д. 262/122
344113, Ростовская область, г. Ростов-на-Дону, ул. Добровольского, д. 30/1
346500, Ростовская область, г. Шахты, ул. Ленина, д. 158
390005, Рязанская область, г. Рязань, ул. Дзержинского, д. 32
443001, Самарская область, г. Самара, ул. Арцыбушевская, д. 212
443079, Самарская область, г. Самара, Октябрьский р-н, Четвертый проезд, д. 57
443122, Самарская область, г. Самара, Промышленный район, ул. Зои Космодемьянской, д. 7
446100, Самарская область, г. Чапаевск, ул. Железнодорожная, д. 40
446103, Самарская область, г. Чапаевск, ул. Запорожская, д. 18
446201, Самарская область, г. Новокуйбышевск, ул. Буденного, д. 10
446205, Самарская область, г. Новокуйбышевск, ул. Суворова, д. 19
446218, Самарская область, г. Новокуйбышевск, пр-т Победы, д. 22а
446436, Самарская область, г. Кинель, ул. Октябрьская, д. 67а
446600, Самарская область, г. Самара, Кировский р-н, пр-т Карла Маркса, д. 510в
412484, Саратовская область, Калининский р-н, г. Калининск, ул. Советская, д. 21А
413841, Саратовская область, г. Балаково, ул. Минская, д. 9/1
620017, Свердловская область, г. Екатеринбург, ул. Фронтовых Бригад, д. 15
620050, Свердловская область, г. Екатеринбург, ул. Маневровая, д. 9
620135, Свердловская область, г. Екатеринбург, пр. Космонавтов, д. 84
622000, Свердловская область, г. Нижний Тагил, ул. Зари, д. 21в
622005, Свердловская область, г. Нижний Тагил, ул. Металлургов, д. 5А
623706, Свердловская область, г. Березовский, ул. Ленина, д. 63
624260, Свердловская область, г. Асбест, ул. Плеханова, д. 9
170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102, 1 этаж
170006, Тверская область, г. Тверь, ул. С. Перовской, д. 45/24
170023, Тверская область, г. Тверь, просп. Ленина, д. 37 А
170024, Тверская область, г. Тверь, пр-т Ленина, д. 10
170024, Тверская область, г. Тверь, пр-т Ленина, д. 37А, 1 этаж
170040, Тверская область, г. Тверь, пр-т 50 лет Октября, д. 36б
170042, Тверская область, г. Тверь, ул. Скворцова-Степанова, д. 8а
170043, Тверская область, г. Тверь, б-р Гусева, д. 12а
170100, Тверская область, г. Тверь, ул. Новоторжская, д. 14, пом. 1
170508, Тверская область, Калининский р-н, пос. Заволжский, 180 км. трассы Москва-Санкт-Петербург
171163, Тверская область, г. Вышний Волочек, ул. Сиверсова, д. 6б
171252, Тверская область, г. Конаково, ул. Энергетиков, д. 24
171640, Тверская область, г. Кашин, пл. Пролетарская, торговая лавка № 5
171841, Тверская область, г. Удомля, пр-т Курчатова, д. 7
171987, Тверская область, г. Бежецк, ул. Большая, д. 10
172008, Тверская область, г. Торжок, ул. Мира, д. 34
172390, Тверская область, г. Ржев, ул. Ленина, д. 2
172840, Тверская область, г. Торопец, ул. Советская, д. 23
300012, Тульская область, г. Тула, просп. Ленина, д. 83б
300041, Тульская область, г. Тула, Советский р-н, Красноармейский пр-т, д. 2
301245, Тульская область, Щекинский р-н, г. Щекино, ул. Советская, д. 12г
625007, Тюменская область, г. Тюмень, ул. Молодежная, д. 8
629830, Тюменская область, Ямало-Ненецкий автономный округ, Губкинский,  микрорайон 5, д. 30, торговый центр "Комфорт"
455021, Челябинская область, г. Магнитогорск, проезд Сиреневый, д. 23а
455023, Челябинская область, г. Магнитогорск, проспект Карла Маркса, д. 78, корп. а
455051, Челябинская область, г. Магнитогорск, Орджоникидзевский район, ул. Советская, д. 205 а
687000, Забайкальский край, Агинский р-н, пгт. Агинское, ул. Ленина, д. 66
105120, г. Москва, Сыромятническая Верхн. ул., д. 7, стр. 10
105215, г. Москва, ул. 9-я Парковая, д. 59, корп. 2
109652, г. Москва, ул. Люблинская, д. 171, корп. 1
117485, г. Москва, ул. Обручева, д. 16, корп. 1
117519, г. Москва, ул. Красного Маяка, вл. 1А
119313, г. Москва, Ленинский пр., д. 88
127349, г. Москва, Алтуфьевское ш., д. 72
127560, г. Москва, ул. Плещеева, д. 4а
129323, г. Москва, ул. Снежная, д. 27
629601, Ямало-Ненецкий АО, г. Муравленко, промзона, панель № 3
629830, Ямало-Ненецкий АО, г. Губкинский, мкр-н 2, д. 13
629850, Ямало-Ненецкий АО, Пуровский р-н, пос. Тарко-Сале, ул. Победы, магазин "Сибирь"
