450022, Республика Башкортостан, Уфимский район, г. Уфа, ул. Менделеева, д. 137
450075, Республика Башкортостан, Уфимский район, г. Уфа, проспект Октября, д. 117, корп. 3
450076, Республика Башкортостан, Уфимский район, г. Уфа, улица Гоголя, дом 60,1
450080, Республика Башкортостан, Уфимский район, г. Уфа, ул. Сагита Агиша, д. 24
450103, Республика Башкортостан, Уфимский район, г. Уфа, ул. Софьи Перовской, д. 42
450105, Республика Башкортостан, Уфимский район, г. Уфа, ул. Юрия Гагарина, д. 28
450112, Республика Башкортостан, Уфимский район, г. Уфа, ул. Ульяновых, д. 49
453124, Республика Башкортостан, Стерлитамакский район, г. Стерлитамак, ул. К. Маркса, д. 101
426011, Удмуртская Республика, г. Ижевск, ул. Удмуртская, д. 304
428003, Чувашская Республика, г. Чебоксары, купца Ефремова б-р, д. 3
350018, Краснодарский край, г. Краснодар, ул. Сормовская, д. 32/2
350038, Краснодарский край, г. Краснодар, ул. Березанская, д. 74
350072, Краснодарский край, г. Краснодар, ул. 40 лет Победы, д. 148
353211, Краснодарский край, Динской район, Новотитаровская станица, ул. Широкая, д. 123
353240, Краснодарский край, Северский район, Северская ст-ца, ул. Ленина, д. 49 г
353290, Краснодарский край, г. Горячий Ключ, ул. Нефтяников, д. 39
353913, Краснодарский край, г. Новороссийск, ул. Героев Десантников, д. 34
354000, Краснодарский край, г. Сочи, ул. Несебрская, д. 6
354340, Краснодарский край, г. Сочи, Демократический пер., д. 3
355029, Ставропольский край, г. Ставрополь, ул. Пржевальского, д. 4
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 1
400117, Волгоградская область, г. Волгоград, 30-летия Победы б-р, д. 39а
400120, Волгоградская область, г. Волгоград, ул. Ростовская, д. 9а
394030, Воронежская область, г. Воронеж, улица Комиссаржевской, дом 15-б
610002, Кировская область, г. Киров, ул. Ленина, д. 88
610014, Кировская область, г. Киров, ул. Щорса, д. 21
610021, Кировская область, г. Киров, ул. Воровского, д. 119
640001, Курганская область, г. Курган, ул. Радионова, д. 60/V
640018, Курганская область, г. Курган, ул. Пичугина, д. 15, стр. 1
305035, Курская область, г. Курск, ул. Дзержинского, д. 49а
307370, Курская область, Рыльский район, г. Рыльск, ул. Советская площадь, д. 4
307750, Курская область, Льговский район, г. Льгов, ул. Гагарина, д. 21
398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20а
398036, Липецкая область, г. Липецк, им. 60-летия СССР пр-кт, д. 37
140411, Московская область, г. Коломна, ул. Зеленая, д. 31
142181, Московская область, г. Климовск, ул. Молодежная, д. 10
142300, Московская область, Чеховский район, г. Чехов, ул. Московская, д. 100
142301, Московская область, Чеховский р-н, г. Чехов, Привокзальная пл., Торговые ряды, пав. 16
143082, Московская область, Одинцовский район, деревня Жуковка, д. 71
143432, Московская область, Красногорский район, пгт Нахабино, ул. Институтская, д. 26
143989, Московская область, г. Железнодорожный, ул. Маяковского, д. 4а
644042, Омская область, г. Омск, проспект Карла Маркса, д. 36
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644089, Омская область, г. Омск, проспект Мира, д. 73
644092, Омская область, г. Омск, ул. Перелета, д. 5/2
346780, Ростовская область, г. Азов, улица Московская, д. 21
390000, Рязанская область, г. Рязань, ул. Павлова, д. 46
620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
622013, Свердловская область, г. Нижний Тагил, ул. Садовая, д. 4а
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, дом 11
214004, Смоленская область, г. Смоленск, ул. 2-я Краснинская, д. 7/1
170002, Тверская область, г. Тверь, проспект Чайковского, д. 17
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
636039, Томская область, г. Северск, Коммунистический пр-кт, д. 92 а
300001, Тульская область, г. Тула, ул. Кирова, д. 19в
300012, Тульская область, г. Тула, проспект Ленина, д. 87 А
300026, Тульская область, г. Тула, Ленина проспект, д. 104
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97
625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
454047, Челябинская область, г. Челябинск, ул. Богдана Хмельницкого, д. 14, А
454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23 Б
454091, Челябинская область, г. Челябинск, проспект Свердловский, д. 51а
101000, г. Москва, ул. Маросейка, д. 15, стр. 1
105005, г. Москва, ул. Бауманская, д. 42
105037, г. Москва, ул. Первомайская, д. 33
105120, г. Москва, ул. Земляной Вал, д. 37, сооружение 2
105122, г. Москва, Щелковское шоссе, д. 9
105264, г. Москва, ул. Парковая 9-я, д. 33
107014, г. Москва, Сокольническая площадь, д. 9А
107023, г. Москва, ул. Большая Семеновская, д. 26, стр. 2
107061, г. Москва, ул. Большая Черкизовская, д. 6
107065, г. Москва, ул. Алтайская, д. 17 а
107140, г. Москва, ул. Краснопрудная, д. 7-9
107370, г. Москва, Открытое шоссе, д. 5А
109156, г. Москва, Жулебинский бульвар, д. 26
109341, г. Москва, ул. Люблинская, д. 155,1
109456, г. Москва, ул. Паперника, д. 7, корп. 1
109469, г. Москва, ул. Братиславская, д. 22
109518, г. Москва, ул. Грайвороновская, д. 19
109542, г. Москва, Рязанский проспект, владение 99 А, стр. 1
109544, г. Москва, ул. Большая Андроньевская, д. 11/13
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
111123, г. Москва, шоссе Энтузиастов, вл. 13/16, сооружение "А"
111141, г. Москва, Зеленый проспект, д. 1А, стр. 1
111397, г. Москва, Зеленый Проспект, д. 24, стр. 2
115054, г. Москва, 4-й Монетчиковский переулок, д. 7
115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
115191, г. Москва, ул. Большая Тульская, д. 13
115541, г. Москва, Межпутье, станция «Царицыно», ТК «Царицынский радиолюбитель»
115551, г. Москва, Ореховый бульвар, д. 13
115551, г. Москва, Шипиловский проезд, вл. 39, стр. 2
115569, г. Москва, ул. Домодедовская, д. 12, корп. 1
115582, г. Москва, Каширское шоссе, д. 27
117105, г. Москва, Варшавское шоссе, д. 7, корп. 1
117186, г. Москва, ул. Нагорная, вл. 25, стр. 1
117403, г. Москва, ул. Мелитопольская, д. 2А
117437, г. Москва, ул. Академика Волгина, д. 25, корп. 1
117447, г. Москва, ул. Большая Черемушкинская, д. 1
117519, г. Москва, ул. Красного Маяка, д. 10
117546, г. Москва, ул. 1-ая Мелитопольская, д. 2А
117556, г. Москва, Варшавское шоссе, д. 85, корп. 1
117574, г. Москва, ул. Профсоюзная, д. 129 А
119019, г. Москва, ул. Новый Арбат, д. 17, стр. 1
119146, г. Москва, Комсомольский проспект, д. 9а
119261, г. Москва, ул. Вавилова, д. 66
119334, г. Москва, ул. Косыгина, д. 15
119526, г. Москва, ул. 26 Бакинских Комиссаров, д. 4, корп. 2
119602, г. Москва, ул. Покрышкина, д. 1
119607, г. Москва, ул. Раменки, д. 5
119634, г. Москва, Боровское шоссе, д. 30
121151, г. Москва, ул. Можайский вал, д. 10
121309, г. Москва, ул. Барклая, д. 10
121433, г. Москва, ул. Малая Филевская, д. 30
123007, г. Москва, Хорошевское шоссе, д. 33/1
123007, г. Москва, Хорошевское шоссе, д. 33/1, стр. 17
123022, г. Москва, ул. Красная Пресня, д. 21
123056, г. Москва, Тишинская площадь, д. 1, стр. 1
123060, г. Москва, ул. Маршала Бирюзова, д. 17, стр. 1
123154, г. Москва, ул. Маршала Тухачевского, д. 36
125167, г. Москва, Ленинградский проспект, дом 37,6
125212, г. Москва, Головинское шоссе, д. 1
125222, г. Москва, ул. Барышиха, д. 14, корп. 1
125315, г. Москва, ул. Часовая, д. 11
125424, г. Москва, проезд Стратонавтов, д. 7, корп. 3
125424, г. Москва, проезд Стратонавтов, д. 9, корп. 2
125430, г. Москва, ул. Митинская, д. 36, корп. 2
125565, г. Москва, ул. Фестивальная, д. 2А
127224, г. Москва, ул. Широкая, д. 16А
127273, г. Москва, Сигнальный проезд, д. 6А
127473, г. Москва, ул. Самотечная, д. 1/15
127566, г. Москва, ул. Декабристов, д. 15 А
127572, г. Москва, Алтуфьевское шоссе, д. 93В
129281, г. Москва, ул. Менжинского, д. 32Ж
129329, г. Москва, ул. Кольская, д. 12
129329, г. Москва, ул. Кольская, д. 12, стр.3
129366, г. Москва, Проспект Мира, д. 150
191023, г. Санкт-Петербург, ул. Садовая, д. 28-30, корпус 1
192171, г. Санкт-Петербург, ул. Бабушкина, д. 40, литер А
192239, г. Санкт-Петербург, проспект Славы, д. 5, литер А
194356, г. Санкт-Петербург, проспект Энгельса, дом 133, корпус 1
196128, г. Санкт-Петербург, ул. Благодатная, д. 4, корпус 2а
196653, г. Санкт-Петербург, Колпино, проспект Ленина, д. 23 «а»
197372, г. Санкт-Петербург, проспект Авиаконструкторов, д. 5, корп. 2
197760, г. Санкт-Петербург, г. Кронштадт, ул. Посадская, д. 26, корп. 1
628408, Ханты-Мансийский АО — Югра, г. Сургут, ул. Республики, д. 85
628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 56
628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Интернациональная, д. 34а/П
