450022, Республика Башкортостан, Уфимский район, г. Уфа, ул. Менделеева, д. 137
450075, Республика Башкортостан, Уфимский район, г. Уфа, проспект Октября, д. 117, корп. 3
450080, Республика Башкортостан, Уфимский район, г. Уфа, ул. Сагита Агиша, д. 24
450103, Республика Башкортостан, Уфимский район, г. Уфа, ул. Софьи Перовской, д. 42
450105, Республика Башкортостан, Уфимский район, г. Уфа, ул. Юрия Гагарина, д. 28
450112, Республика Башкортостан, Уфимский район, г. Уфа, ул. Ульяновых, д. 49
453124, Республика Башкортостан, Стерлитамакский район, г. Стерлитамак, ул. К. Маркса, д. 101
426011, Удмуртская Республика, г. Ижевск, ул. Удмуртская, д. 304
354000, Краснодарский край, г. Сочи, ул. Несебрская, д. 6
355029, Ставропольский край, г. Ставрополь, ул. Пржевальского, д. 4
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 1
610002, Кировская область, г. Киров, ул. Ленина, д. 88
610021, Кировская область, г. Киров, ул. Воровского, д. 119
640001, Курганская область, г. Курган, ул. Радионова, д. 60/V
640018, Курганская область, г. Курган, ул. Пичугина, д. 15, стр. 1
305035, Курская область, г. Курск, ул. Дзержинского, д. 49а
398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20а
140411, Московская область, г. Коломна, ул. Зеленая, д. 31
142181, Московская область, г. Климовск, ул. Молодежная, д. 10
142300, Московская область, Чеховский район, г. Чехов, ул. Московская, д. 100
143082, Московская область, Одинцовский район, деревня Жуковка, д. 71
143432, Московская область, Красногорский район, пгт Нахабино, ул. Институтская, д. 26
644042, Омская область, г. Омск, проспект Карла Маркса, д. 36
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644092, Омская область, г. Омск, ул. Перелета, д. 5/2
622013, Свердловская область, г. Нижний Тагил, ул. Садовая, д. 4а
214004, Смоленская область, г. Смоленск, ул. 2-я Краснинская, д. 7/1
170002, Тверская область, г. Тверь, проспект Чайковского, д. 17
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
300001, Тульская область, г. Тула, ул. Кирова, д. 19в
300012, Тульская область, г. Тула, проспект Ленина, д. 87 А
300028, Тульская область, г. Тула, ул. 9 Мая, д. 16
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97
625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23 Б
454091, Челябинская область, г. Челябинск, проспект Свердловский, д. 51а
101000, г. Москва, ул. Маросейка, д. 15, стр. 1
109518, г. Москва, ул. Грайвороновская, д. 19
109544, г. Москва, ул. Большая Андроньевская, д. 11/13
115054, г. Москва, 4-й Монетчиковский переулок, д. 7
115541, г. Москва, Межпутье, станция «Царицыно», ТК «Царицынский радиолюбитель»
115569, г. Москва, ул. Домодедовская, д. 12, корп. 1
117105, г. Москва, Варшавское шоссе, д. 7, корп. 1
117186, г. Москва, ул. Нагорная, вл. 25, стр. 1
117437, г. Москва, ул. Академика Волгина, д. 25, корп. 1
117519, г. Москва, ул. Красного Маяка, д. 10
117556, г. Москва, Варшавское шоссе, д. 85, корп. 1
119146, г. Москва, Комсомольский проспект, д. 9а
119334, г. Москва, ул. Косыгина, д. 15
119526, г. Москва, ул. 26 Бакинских Комиссаров, д. 4, корп. 2
119602, г. Москва, ул. Покрышкина, д. 1
119634, г. Москва, Боровское шоссе, д. 30
123007, г. Москва, Хорошевское шоссе, д. 33/1
123007, г. Москва, Хорошевское шоссе, д. 33/1, стр. 17
123022, г. Москва, ул. Красная Пресня, д. 21
123056, г. Москва, Тишинская площадь, д. 1, стр. 1
125424, г. Москва, проезд Стратонавтов, д. 9, корп. 2
125565, г. Москва, ул. Фестивальная, д. 2А
127273, г. Москва, Сигнальный проезд, д. 6А
129329, г. Москва, ул. Кольская, д. 12
129366, г. Москва, Проспект Мира, д. 150
192171, г. Санкт-Петербург, ул. Бабушкина, д. 40, литер А
192239, г. Санкт-Петербург, проспект Славы, д. 5, литер А
196653, г. Санкт-Петербург, Колпино, проспект Ленина, д. 23 «а»
197372, г. Санкт-Петербург, проспект Авиаконструкторов, д. 5, корп. 2
197760, г. Санкт-Петербург, г. Кронштадт, ул. Посадская, д. 26, корп. 1
628408, Ханты-Мансийский АО — Югра, г. Сургут, ул. Республики, д. 85
628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 56
