450022, Республика Башкортостан, Уфимский район, г. Уфа, ул. Менделеева, д. 137
450043, Республика Башкортостан, г. Уфа, ул. Фронтовых бригад, д. 10
450075, Республика Башкортостан, Уфимский район, г. Уфа, проспект Октября, д. 117, корп. 3
450076, Республика Башкортостан, Уфимский район, г. Уфа, улица Гоголя, дом 60,1
450077, Республика Башкортостан, г. Уфа, ул. Коммунистическая, д. 45/3
450080, Республика Башкортостан, Уфимский район, г. Уфа, ул. Сагита Агиша, д. 24
450103, Республика Башкортостан, Уфимский район, г. Уфа, ул. Софьи Перовской, д. 42
450105, Республика Башкортостан, Уфимский район, г. Уфа, ул. Юрия Гагарина, д. 28
450105, Республика Башкортостан, г. Уфа, ул. Максима Рыльского, д. 2/1
450112, Республика Башкортостан, Уфимский район, г. Уфа, ул. Ульяновых, д. 49
453104, Республика Башкортостан, г. Стерлитамак, ул. Социалистическая, д. 38
453124, Республика Башкортостан, Стерлитамакский район, г. Стерлитамак, ул. К. Маркса, д. 101
367000, Республика Дагестан, г. Махачкала, ул. В. Эмирова, д. 23
367010, Республика Дагестан, г. Махачкала, ул. Ташкентская, д. 15
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 17
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 2
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Ленина, д. 35 А
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 5
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 79
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Толстого/Чернышевского, д. 163
360022, Кабардино-Балкарская Республика, г. Нальчик, ул. Горького, д. 51
358000, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 228 "А"
358000, Республика Калмыкия, г. Элиста, ул. Клыкова, д. 126
358005, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 220
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Ленина 209 а - ул. Доватора 13 а
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Ленина, д. 21
169312, Республика Коми, г. Ухта, проспект Ленина, 26 Б
169314, Республика Коми, г. Ухта, ул. 30 лет Октября, д. 20
677007, Республика Саха (Якутия), г. Якутск, ул. Кирова, д. 18
678170, Республика Саха (Якутия), г. Мирный, ул. Советская, д. 11 (3)
420111, Республика Татарстан, г. Казань, ул. Лево-Булачная, д. 42/2
420141, Республика Татарстан, г. Казань, ул. Кул Гали, д. 13 В
423570, Республика Татарстан, г. Нижнекамск, площадь имени Н.В. Лемаева, д. 8
423570, Республика Татарстан, г. Нижнекамск, ул. Корабельная, 11 Б
426011, Удмуртская Республика, г. Ижевск, ул. Удмуртская, д. 304
426050, Удмуртская Республика, г. Ижевск, ул. 9 Января, д. 217 а
426057, Удмуртская Республика, г. Ижевск, ул. Максима Горького, д. 76
428000, Чувашская Республика, г. Чебоксары, проспект Московский, д. 38, корп. III
428000, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29
428003, Чувашская Республика, г. Чебоксары, купца Ефремова б-р, д. 3
350000, Краснодарский край, г. Краснодар, ул. Карасунская/ им. Суворова, д. 180/149
350018, Краснодарский край, г. Краснодар, ул. Сормовская, д. 32/2
350038, Краснодарский край, г. Краснодар, ул. Березанская, д. 74
350072, Краснодарский край, г. Краснодар, ул. 40 лет Победы, д. 148
353211, Краснодарский край, Динской район, Новотитаровская станица, ул. Широкая, д. 123
353240, Краснодарский край, Северский район, Северская ст-ца, ул. Ленина, д. 49 г
353240, Краснодарский край, станица Северская, ул. Ленина, д. 125
353290, Краснодарский край, г. Горячий Ключ, ул. Нефтяников, д. 39
353460, Краснодарский край, г. Геленджик, ул. Кирова, д. 40
353913, Краснодарский край, г. Новороссийск, ул. Героев Десантников, д. 34
354000, Краснодарский край, г. Сочи, ул. Несебрская, д. 6
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Ленина/Ульянова, 33/36
354340, Краснодарский край, г. Сочи, Демократический пер., д. 3
690014, Приморский край, г. Владивосток, ул. Адмирала Фокина, д. 10-Г
692519, Приморский край, г. Уссурийск, ул. Пушкина, д. 40
355012, Ставропольский край, г. Ставрополь, ул. Ленина, д. 63
355029, Ставропольский край, г. Ставрополь, ул. Пржевальского, д. 4
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 1
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 16 г, 16 д
357500, Ставропольский край, г. Пятигорск, проспект Кирова, д. 47/60
357500, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
357500, Ставропольский край, г. Пятигорск, ул. Кочубея, д. 1
357500, Ставропольский край, г. Пятигорск, ул. Куйбышева, д. 26
357602, Ставропольский край, г. Ессентуки, ул. Титова, д. 10
357633, Ставропольский край, г. Ессентуки, пересечение ул. Октябрьская и 60 лет Октября, д. 1 А
357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д. 81
357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
680000, Хабаровский край, г. Хабаровск, ул. Муравьева-Амурского, д. 19, Лит. А
680000, Хабаровский край, г. Хабаровск, ул. Муравьева-Амурского, д. 5
681024, Хабаровский край, г. Комсомольск-на-Амуре, ул. Васянина, д. 12
675000, Амурская область, г. Благовещенск, ул. Ленина, д. 138
308033, Белгородская область, г. Белгород, проспект Ватутина, д. 8
601909, Владимирская область, г. Ковров, ул. Социалистическая, д. 20, корп. 1
400117, Волгоградская область, г. Волгоград, 30-летия Победы б-р, д. 39а
400120, Волгоградская область, г. Волгоград, ул. Ростовская, д. 9а
400123, Волгоградская область, г. Волгоград, ул. имени Германа Титова, д. 43 а
404105, Волгоградская область, г. Волжский, ул. Оломоуцкая, д. 29
404130, Волгоградская область, г. Волжский, пр-т Ленина, д. 23
394026, Воронежская область, г. Воронеж, Московский проспект, д. 9 а
394030, Воронежская область, г. Воронеж, улица Комиссаржевской, дом 15-б
236016, Калининградская область, г. Калининград, ул. Литовский Вал, д. 25
236029, Калининградская область, г. Калининград, ул. Профессора Баранова, д. 36
610002, Кировская область, г. Киров, ул. Ленина, д. 88
610014, Кировская область, г. Киров, ул. Щорса, д. 21
610021, Кировская область, г. Киров, ул. Воровского, д. 119
610021, Кировская область, г. Киров, ул. Воровского, д. 143
640001, Курганская область, г. Курган, ул. Радионова, д. 60/V
640018, Курганская область, г. Курган, ул. Пичугина, д. 15, стр. 1
305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а
305018, Курская область, г. Курск, ул. Харьковская, д. 3
305035, Курская область, г. Курск, ул. Дзержинского, д. 49а
307173, Курская область, г. Железногорск, ул. Ленина, д. 15 А
307178, Курская область, Железногорский район, г. Железногорск, ул. Сентюрева, д. 3/2
307370, Курская область, Рыльский район, г. Рыльск, ул. Советская площадь, д. 4
307750, Курская область, Льговский район, г. Льгов, ул. Гагарина, д. 21
398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20а
398036, Липецкая область, г. Липецк, им. 60-летия СССР пр-кт, д. 37
398050, Липецкая область, г. Липецк, ул. Желябова, д. 7
399774, Липецкая область, г. Елец, ул. Коммунаров, д. 97
140000, Московская область, г. Люберцы, ул. Волковская, д. 2 А
140400, Московская область, г. Коломна, ул. Гражданская, д. 88
140410, Московская область, г. Коломна, ул. Ленина, д. 69
140411, Московская область, г. Коломна, ул. Зеленая, д. 31
141407, Московская область, г. Химки, Юбилейный проспект, владение 3 а
142172, Московская область, г. Щербинка, ул. 40 лет Октября, д. 1 Б
142181, Московская область, г. Климовск, ул. Молодежная, д. 10
142184, Московская область, г. Климовск, ул. Симферопольская, д. 35
142300, Московская область, Чеховский район, г. Чехов, ул. Московская, д. 100
142301, Московская область, Чеховский р-н, г. Чехов, Привокзальная пл., Торговые ряды, пав. 16
142717, Московская область, Ленинский район, поселок Развилка, д. 46
143000, Московская область, Одинцовский район, г. Одинцово, ул. Советская, д. 9
143040, Московская область, г. Голицыно, Звенигородское шоссе, д. 3
143082, Московская область, Одинцовский район, деревня Жуковка, д. 71
143432, Московская область, Красногорский район, пгт Нахабино, ул. Институтская, д. 26
143980, Московская область, г. Железнодорожный, ул. Новая, д. 8 а
143980, Московская область, г. Железнодорожный, ул. Пролетарская, д. 4
143980, Московская область, г. Железнодорожный, ул. Центральная, д. 40 В
143989, Московская область, г. Железнодорожный, ул. Маяковского, д. 4а
630087, Новосибирская область, г. Новосибирск, проспект Карла Маркса, д. 30/1
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, 12 а
644024, Омская область, г. Омск, ул. Лермонтова, д. 22
644041, Омская область, г. Омск, ул. Кирова, д. 47
644042, Омская область, г. Омск, проспект Карла Маркса, д. 36
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644089, Омская область, г. Омск, проспект Мира, д. 73
644092, Омская область, г. Омск, ул. Перелета, д. 5/2
614107, Пермский край, г. Пермь, ул. Лебедева, д. 13
344000, Ростовская область, г. Ростов-на-Дону, проспект Стачки, д. 222
344010, Ростовская область, г. Ростов-на-Дону, переулок Газетный, д. 121/262 а
344011, Ростовская область, г. Ростов-на-Дону, проспект Буденновский, д. 93/295
344037, Ростовская область, г. Ростов-на-Дону, пл. Базарная, д. 11 а
344091, Ростовская область, г. Ростов-на-Дону, проспект Коммунистический, д. 30
346780, Ростовская область, г. Азов, ул. Московская, д. 23
346780, Ростовская область, г. Азов, улица Московская, д. 21
347900, Ростовская область, г. Таганрог, пер. Спартаковский, 1-а
347935, Ростовская область, г. Таганрог, ул. Чехова, д.157
390000, Рязанская область, г. Рязань, ул. Маяковского, д. 64
390000, Рязанская область, г. Рязань, ул. Павлова, д. 46
445057, Самарская область, г. Тольятти, Приморский б-р, д. 45
410012, Саратовская область, г. Саратов, ул. Сакко и Ванцетти, д. 65
413100, Саратовская область, г. Энгельс, ул. Маяковского, д. 35
413113, Саратовская область, г. Энгельс, ул. Марины Расковой, д. 9
620014, Свердловская область, г. Екатеринбург, ул. Первомайская, д. 56
620014, Свердловская область, г. Екатеринбург, ул. Попова, д. 1/ ул. Вайнера, д. 14
620023, Свердловская область, г. Екатеринбург, ул. Щербакова, д. 4
620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28 а
620102, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32
620144, Свердловская область, г. Екатеринбург, ул. Айвазовского, д. 53
622013, Свердловская область, г. Нижний Тагил, ул. Садовая, д. 4а
622018, Свердловская область, г. Нижний Тагил, ул. Юности, д. 16 А
623103, Свердловская область, г. Первоуральск, проспект Ильича, д. 28
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, дом 11
214004, Смоленская область, г. Смоленск, ул. 2-я Краснинская, д. 7/1
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40
170002, Тверская область, г. Тверь, проспект Чайковского, д. 17
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
634021, Томская область, г. Томск, ул. Сибирская, д. 102
636039, Томская область, г. Северск, Коммунистический пр-кт, д. 92 а
300001, Тульская область, г. Тула, ул. Кирова, д. 19в
300004, Тульская область, г. Тула, ул. Кутузова, д. 13
300012, Тульская область, г. Тула, проспект Ленина, д. 87 А
300013, Тульская область, г. Тула, ул. Коминтерна, д. 2 А
300026, Тульская область, г. Тула, проспект Ленина , д. 104
300041, Тульская область, г. Тула, Красноармейский проспект, д. 25
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97
625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
625037, Тюменская область, г. Тюмень, ул. Ямская, д. 87а/6
628422, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Аэрофлотская, д. 8
628611, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Мира, д. 31 б
628617, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Чапаева, д. 57 а
454008, Челябинская область, г. Челябинск, Комсомольский проспект, д. 16
454008, Челябинская область, г. Челябинск, Свердловский проспект, д. 7-а
454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 9
454047, Челябинская область, г. Челябинск, ул. Богдана Хмельницкого, д. 14, А
454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23 Б
454048, Челябинская область, г. Челябинск, ул. Сони Кривой, д. 52
454081, Челябинская область, г. Челябинск, ул. Героев Танкограда, д. 75
454091, Челябинская область, г. Челябинск, проспект Свердловский, д. 51а
455036, Челябинская область, г. Магнитогорск, ул. Суворова, д. 125, корп. 1
455038, Челябинская область, г. Магнитогорск, проспект Карла Маркса, д. 151
456625, Челябинская область, г. Копейск, проспект Победы, д. 17
456770, Челябинская область, г. Снежинск, ул. Ленина, д. 22
150000, Ярославская область, г. Ярославль, ул. Кирова, д. 10
152901, Ярославская область, Рыбинский район, г. Рыбинск, ул. Крестовая, д. 46
152934, Ярославская область, г. Рыбинск, ул. Кирова, д. 18
101000, г. Москва, ул. Маросейка, д. 15, стр. 1
105005, г. Москва, ул. Бауманская, д. 42
105037, г. Москва, ул. Первомайская, д. 33
105064, г. Москва, ул. Земляной Вал, д. 48 Б
105120, г. Москва, ул. Земляной Вал, д. 37, сооружение 2
105122, г. Москва, Щелковское шоссе, д. 9
105187, г. Москва, Измайловское шоссе, д. 69 Д
105264, г. Москва, ул. Парковая 9-я, д. 33
105318, г. Москва, ул. Ткацкая, д. 5, стр. 7
107014, г. Москва, Сокольническая площадь, д. 9А
107023, г. Москва, ул. Большая Семеновская, д. 26, стр. 2
107031, г. Москва, ул. Рождественка, д. 5/7, строение 1
107061, г. Москва, ул. Большая Черкизовская, д. 6
107065, г. Москва, ул. Алтайская, д. 17 а
107113, г. Москва, ул. Маленковская, д. 30
107140, г. Москва, ул. Краснопрудная, д. 7-9
107370, г. Москва, Открытое шоссе, д. 5А
109156, г. Москва, Жулебинский бульвар, д. 26
109341, г. Москва, ул. Братиславская, д. 13, корп. 1
109341, г. Москва, ул. Люблинская, д. 155,1
109456, г. Москва, ул. Паперника, д. 7, корп. 1
109469, г. Москва, ул. Братиславская, д. 22
109518, г. Москва, ул. Грайвороновская, д. 19
109542, г. Москва, Рязанский проспект, владение 99 А, стр. 1
109544, г. Москва, ул. Большая Андроньевская, д. 11/13
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
111123, г. Москва, шоссе Энтузиастов, вл. 13/16, сооружение "А"
111141, г. Москва, Зеленый проспект, д. 1А, стр. 1
111397, г. Москва, Зеленый Проспект, д. 24, стр. 2
111538, г. Москва, ул. Косинская, д. 11А, стр. 1
115054, г. Москва, 4-й Монетчиковский переулок, д. 7
115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
115172, г. Москва, Гончарный проезд, д. 6, стр. 1
115191, г. Москва, ул. Большая Тульская, д. 13
115541, г. Москва, Межпутье, станция «Царицыно», ТК «Царицынский радиолюбитель»
115551, г. Москва, Ореховый бульвар, д. 13
115551, г. Москва, Шипиловский проезд, вл. 39, стр. 2
115569, г. Москва, ул. Домодедовская, д. 12, корп. 1
115582, г. Москва, Каширское шоссе, д. 27
117105, г. Москва, Варшавское шоссе, д. 7, корп. 1
117186, г. Москва, ул. Нагорная, вл. 25, стр. 1
117403, г. Москва, ул. Мелитопольская, д. 2А
117437, г. Москва, ул. Академика Волгина, д. 25, корп. 1
117447, г. Москва, ул. Большая Черемушкинская, д. 1
117519, г. Москва, ул. Красного Маяка, д. 10
117546, г. Москва, ул. 1-ая Мелитопольская, д. 2А
117556, г. Москва, Варшавское шоссе, д. 85, корп. 1
117574, г. Москва, ул. Профсоюзная, д. 129 А
119019, г. Москва, ул. Новый Арбат, д. 17, стр. 1
119146, г. Москва, Комсомольский проспект, д. 9а
119146, г. Москва, Фрунзенская набережная, д. 24 Д
119261, г. Москва, ул. Вавилова, д. 66
119334, г. Москва, ул. Косыгина, д. 15
119526, г. Москва, ул. 26 Бакинских Комиссаров, д. 4, корп. 2
119602, г. Москва, ул. Покрышкина, д. 1
119607, г. Москва, ул. Раменки, д. 5
119634, г. Москва, Боровское шоссе, д. 30
121151, г. Москва, ул. Можайский вал, д. 10
121309, г. Москва, ул. Барклая, д. 10
121433, г. Москва, ул. Малая Филевская, д. 30
123007, г. Москва, Хорошевское шоссе, д. 33/1
123007, г. Москва, Хорошевское шоссе, д. 33/1, стр. 17
123022, г. Москва, ул. Красная Пресня, д. 21
123056, г. Москва, Тишинская площадь, д. 1, стр. 1
123060, г. Москва, ул. Маршала Бирюзова, д. 17, стр. 1
123154, г. Москва, ул. Маршала Тухачевского, д. 36
125167, г. Москва, Ленинградский проспект, дом 37, корп. 6
125212, г. Москва, Головинское шоссе, д. 1
125222, г. Москва, ул. Барышиха, д. 14, корп. 1
125222, г. Москва, ул. Генерала Белобородова, д. 11
125315, г. Москва, ул. Часовая, д. 11
125424, г. Москва, проезд Стратонавтов, д. 7, корп. 3
125424, г. Москва, проезд Стратонавтов, д. 9, корп. 2
125430, г. Москва, ул. Митинская, д. 36, корп. 2
125565, г. Москва, ул. Фестивальная, д. 2А
127224, г. Москва, ул. Широкая, д. 16А
127238, г. Москва, улица Линии Октябрьской Железной Дороги, д. 1, строение 5
127273, г. Москва, Сигнальный проезд, д. 6А
127473, г. Москва, ул. Самотечная, д. 1/15
127566, г. Москва, ул. Декабристов, д. 15 А
127572, г. Москва, Алтуфьевское шоссе, д. 93В
129281, г. Москва, ул. Менжинского, д. 32Ж
129301, г. Москва, ул. Космонавтов, д. 15
129329, г. Москва, ул. Кольская, д. 12
129329, г. Москва, ул. Кольская, д. 12, стр.3
129366, г. Москва, Проспект Мира, д. 150
191023, г. Санкт-Петербург, ул. Садовая, д. 28-30, корпус 1
191205, г. Санкт-Петербург, Невский проспект, д. 112, лит. А
192029, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А
192171, г. Санкт-Петербург, ул. Бабушкина, д. 40, литер А
192239, г. Санкт-Петербург, проспект Славы, д. 5, литер А
193232, г. Санкт-Петербург, ул. Дыбенко, д. 25, корп. 1, литера ЭА
193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
194292, г. Санкт-Петербург, проспект Культуры, д. 20, литера А
194356, г. Санкт-Петербург, проспект Энгельса, дом 133, корпус 1
195112, г. Санкт-Петербург, Заневский пр., д. 38, лит. А
196128, г. Санкт-Петербург, ул. Благодатная, д. 4, корпус 2а
196653, г. Санкт-Петербург, Колпино, проспект Ленина, д. 23 «а»
197341, г. Санкт-Петербург, проспект Испытателей, д. 7, литер А
197372, г. Санкт-Петербург, проспект Авиаконструкторов, д. 5, корп. 2
197760, г. Санкт-Петербург, г. Кронштадт, ул. Посадская, д. 26, корп. 1
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, к. 1, лит. А
199034, г. Санкт-Петербург, 13-я линия Васильевского острова, д. 6-8, лит. А
628001, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Свободы, д. 29
628408, Ханты-Мансийский АО — Югра, г. Сургут, ул. Республики, д. 85
628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 56
628418, Ханты-Мансийский АО — Югра, г. Сургут, бульвар Писателей, д. 19 б
628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Интернациональная, д. 34а/П
