115054, г. Москва, 4-й Монетчиковский переулок, д. 7
385000, Республика Адыгея, г. Майкоп, ул. Крестьянская, д. 210
450022, Республика Башкортостан, Уфимский район, г. Уфа, ул. Менделеева, д. 137
450022, Республика Башкортостан, г. Уфа, Кировский район, ул. Бакалинская, д. 3
450043, Республика Башкортостан, г. Уфа, ул. Фронтовых бригад, д. 10
450075, Республика Башкортостан, Уфимский район, г. Уфа, проспект Октября, д. 117, корп. 3
450076, Республика Башкортостан, Уфимский район, г. Уфа, улица Гоголя, дом 60,1
450077, Республика Башкортостан, г. Уфа, ул. Коммунистическая, д. 45/3
450080, Республика Башкортостан, Уфимский район, г. Уфа, ул. Сагита Агиша, д. 24
450080, Республика Башкортостан, г. Уфа, Советский район, ул. Сагита Агиша, д. 12
450103, Республика Башкортостан, Уфимский район, г. Уфа, ул. Софьи Перовской, д. 42
450105, Республика Башкортостан, Уфимский район, г. Уфа, ул. Юрия Гагарина, д. 28
450106, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Рабкоров, д. 7
450112, Республика Башкортостан, Уфимский район, г. Уфа, ул. Ульяновых, д. 49
453104, Республика Башкортостан, г. Стерлитамак, ул. Социалистическая, д. 38
453120, Республика Башкортостан, г. Стерлитамак, ул. Коммунистическая, д. 46, этаж 1, пом. 4, 5, 6, 7, 8, 14, 15, 16, 17, 18
453124, Республика Башкортостан, Стерлитамакский район, г. Стерлитамак, ул. К. Маркса, д. 101
367000, Республика Дагестан, г. Махачкала, пр-т А. Акушинского, д. 11"м"
367000, Республика Дагестан, г. Махачкала, пр-т Петра I, д. 16, корп. "а"
367000, Республика Дагестан, г. Махачкала, пр. Амет-хана Султана, д. 8д, этаж 2, пом. 1, 2
367000, Республика Дагестан, г. Махачкала, проспект Амет-хан Султана, д. 4, корп. В
367000, Республика Дагестан, г. Махачкала, ул. В. Эмирова, д. 23
367000, Республика Дагестан, г. Махачкала, ул. Дахадаева, д. 17 "а"
367000, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 18
367000, Республика Дагестан, г. Махачкала, ул. Ярагского/Коркмасова, д. 42/117
367003, Республика Дагестан, г. Махачкала, ул. Богатырева, д. 8, этаж 1, пом. 1
367009, Республика Дагестан, г. Махачкала, ул. Магомедтагирова А.М., (быв. Казбекова), 55
367010, Республика Дагестан, г. Махачкала, ул. Ташкентская, д. 15
367030, Республика Дагестан, г. Махачкала, Ленинский р-н, ул. Ирчи Казака, д. 20и
367032, Республика Дагестан, г. Махачкала, ул. М.Гаджиева, № 73
368300, Республика Дагестан, г. Каспийск, ул. Ленина, д. 52г
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 17
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 2
360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Ленина, д. 35 А
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. 9 мая/Лермонтова, д. 2/36
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 5
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 79
360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Толстого/Чернышевского, д. 163
360004, Кабардино-Балкарская Республика, г. Нальчик, ул. Чернышевского, д. 222-а
360019, Кабардино-Балкарская Республика, г. Нальчик, ул. Гагарина, д. 2-а
360022, Кабардино-Балкарская Республика, г. Нальчик, ул. Горького, д. 51
361043, Кабардино-Балкарская Республика, г. Прохладный, ул. Свободы, д. 236, этаж 1, блок III, ком. 1, 2, 3, 4, 5
361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Свободы, д. 60
361330, Кабардино-Балкарская Республика, Урванский район, г. Нарткала, ул. Шекихачева, д. 19
361534, Кабардино-Балкарская Республика, г. Баксан, проспект Ленина, д. 76-а
358000, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 228 "А"
358000, Республика Калмыкия, г. Элиста, ул. Клыкова, д. 126
358000, Республика Калмыкия, г. Элиста, ул. Республиканская, дом №47
358003, Республика Калмыкия, г. Элиста, мкр-н 2-й, д. 39 "А"
358005, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 220
358007, Республика Калмыкия, г. Элиста, мкр. 1-й, д. 12 "а"
358014, Республика Калмыкия, г. Элиста, мкр. 8, дом № 14Б
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Ленина 209 а - ул. Доватора 13 а
369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Ленина, д. 21
167000, Республика Коми, г. Сыктывкар, ул. Первомайская, дом 117
169312, Республика Коми, г. Ухта, проспект Ленина, 26 Б
169314, Республика Коми, г. Ухта, ул. 30 лет Октября, д. 20
430005, Республика Мордовия, г. Саранск, ул. Коммунистическая, д. 35, этаж 1, пом. 27, 28, 66
677007, Республика Саха (Якутия), г. Якутск, ул. Кирова, д. 18
678175, Республика Саха (Якутия), г. Мирный, ул. Солдатова, д. 15 а
362000, Республика Северная Осетия-Алания, г. Владикавказ, пр. Доватора, д.2, литера А, этаж 1, ком. 1, 2
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Леваневского/ Гугкаева, 271/41, этаж 1, пом. 1,2,3,4,5,6,7
362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Маркуса, д. 51
362001, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Доватора, д. 20 "б"
362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Пашковского/ул. Карла Маркса, д. 10/73
362020, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 182
362020, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 224
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина /ул. Братьев Щукиных, д. 76/2
362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева/ул. Ватутина, д. 27/74
362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 55 "а", этаж 1 (пом. 1а)
362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 30, этаж 2, литера А3, ком. 1, 2, 3
363000, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, ул. Бесланская, д. 1
363000, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, ул. Плиева, д. 20а
363000, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, ул. Привокзальная, д. 15 "а"
363027, Республика Северная Осетия-Алания, г. Владикавказ, ул. Маркова, д. 20А
363110, Республика Северная Осетия-Алания, Пригородный район, село Михайловское, ул. Строителей, д. 18
363130, Республика Северная Осетия-Алания, Пригородный район, с. Октябрьское, ул. П. Тедеева, д. 70
363240, Республика Северная Осетия-Алания, Алагорский р-н, г. Алагир, ул. К. Хетагурова, стр. 102 "б"
363240, Республика Северная Осетия-Алания, р-н Алагирский, г. Алагир, ул. Ч. Басиевой, д. 10
363330, Республика Северная Осетия-Алания, Ардонский район, г. Ардон, ул. Пролетарская, д. 49 "д"
363410, Республика Северная Осетия-Алания, Дигорский район, г. Дигора, ул. Тогоева, напротив дома
363500, Республика Северная Осетия-Алания, Ирафский район, с. Чикола, улица Ленина, д. 60 "А"
420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2
420029, Республика Татарстан, г. Казань, Сибирский Тракт, д. 10А, подвал, пом. № 1, 2, 15, 16, 17, 18, 19, 20
420097, Республика Татарстан, г. Казань, ул. Товарищеская, д. 25
420100, Республика Татарстан, г. Казань, Советский район, ул. Академика Глушко, д. 41а
420100, Республика Татарстан, г. Казань, Советский район, ул. Академика Глушко, д. 9б, этаж 2 (часть пом. 2)
420101, Республика Татарстан, г. Казань, ул. Хусаина Мавлютова, лит. Р, пав. 13/Р
420111, Республика Татарстан, г. Казань, ул. Кави Наджми, д. 8 А
420111, Республика Татарстан, г. Казань, ул. Пушкина, д. 17
420140, Республика Татарстан, г. Казань, пр-т Победы, д. 91
423570, Республика Татарстан, г. Нижнекамск, ул. Корабельная, 11 Б
423571, Республика Татарстан, г. Нижнекамск, ул. Сююмбике, д. 74, кв. 9Н
423810, Республика Татарстан, г. Набережные Челны, пр-т Московский, д. 140 (52А/03)
423815, Республика Татарстан, г. Набережные Челны, пр-т Автозаводский, д. 7
426004, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62А, пом. 20-22, этаж 1
426006, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 23а, этаж 1, лит. "Пр", пом. 2,3,5
426011, Удмуртская Республика, г. Ижевск, ул. Пушкинская, д. 280а, цокольный этаж, пом. 1, 2, 3, 4, 5, 6, 7, 8
426011, Удмуртская Республика, г. Ижевск, ул. Удмуртская, д. 304
426050, Удмуртская Республика, г. Ижевск, ул. 9 Января, д. 217 а
426057, Удмуртская Республика, г. Ижевск, ул. Максима Горького, д. 76
428000, Чувашская Республика, г. Чебоксары, проспект Московский, д. 38, корп. III
428000, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29
428003, Чувашская Республика, г. Чебоксары, купца Ефремова б-р, д. 3
428003, Чувашская Республика, г. Чебоксары, ул. Гагарина Ю., д. 17 "Б"
428010, Чувашская Республика, г. Чебоксары, ул. Эльменя, д. 7 "А", этаж 1, пом. 3 (ком. 9,10,11,12)
428020, Чувашская Республика, г. Чебоксары, ул. Ленинского Комсомола, д. 44 "Б"
350000, Краснодарский край, г. Краснодар, ул. Карасунская/ им. Суворова, д. 180/149
350000, Краснодарский край, г. Краснодар, ул. им. Гоголя, д. 150/1, этаж 1, пом. 1,3
350015, Краснодарский край, г. Краснодар, ул. им. Митрофана Седина/ Кузнечная, д. 150/37
350018, Краснодарский край, г. Краснодар, ул. Сормовская, д. 32/2
350038, Краснодарский край, г. Краснодар, ул. Березанская, д. 74
350040, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. № 220/1, стр. 1
350072, Краснодарский край, г. Краснодар, Прикубанский округ, ул. 40-летия Победы, д. 148/2
350072, Краснодарский край, г. Краснодар, ул. Агрохимическая, д. 117/2
350075, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. им. Стасова, д. № 169
353211, Краснодарский край, Динской район, Новотитаровская станица, ул. Широкая, д. 123
353211, Краснодарский край, Динской район, ст-ца Новотитаровская, ул. Ленина, д. 174, этаж 1, ком. 5, 7
353230, Краснодарский край, Северский район, пгт. Ильский, ул. Ленина, д. 155, этаж 1
353236, Краснодарский край, Северский район, пгт. Афипский, ул. Пушкина, д. 132А, этаж 2, ком. 5,6
353240, Краснодарский край, станица Северская, ул. Ленина, д. 125
353241, Краснодарский край, Северский район, станица Северская, Ленина (напротив магазина "Эльдорадо)
353290, Краснодарский край, г. Горячий Ключ, ул. Ленина, д. 210А
353290, Краснодарский край, г. Горячий Ключ, ул. Нефтяников, д. 39
354000, Краснодарский край, г. Сочи, Центральный район, ул. Северная, д. 1
354000, Краснодарский край, г. Сочи, ул. Несебрская, д. 6
354000, Краснодарский край, г. Сочи, ул. Островского, д. 29
354002, Краснодарский край, г. Сочи, Хостинский район, ул. Учительская, дом 6
354003, Краснодарский край, г. Сочи, ул. Макаренко, д. 13/2а, этаж 2, ком. 6, 7
354068, Краснодарский край, г. Сочи, Центральный район, ул. Донская, д. 96/2
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Ленина/Ульянова, 33/36
354340, Краснодарский край, г. Сочи, Адлерский район, ул. Молокова, д. 5
660004, Красноярский край, г. Красноярск, Ленинский р-н, ул. 26 Бакинских Комиссаров, д. 33
660022, Красноярский край, г. Красноярск, Советский район, ул. Партизана Железняка, д. 12 б, подземный этаж, пом. 002, 003, 004, 005, 006, 007, 008, 009, 010, 011, 012, 013
660022, Красноярский край, г. Красноярск, ул. Аэровокзальная, д. 17
660060, Красноярский край, г. Красноярск, ул. Ады Лебедевой, д. 64А
660062, Красноярский край, г. Красноярск, ул. Крупской, зд. 1"Д"
660133, Красноярский край, г. Красноярск, пр-т Металлургов, д. 53г, пом. 7
692519, Приморский край, г. Уссурийск, ул. Пушкина, д. 40
355007, Ставропольский край, г. Ставрополь, ул. Репина, д. 75в
355012, Ставропольский край, г. Ставрополь, ул. Ленина, д. 105
355019, Ставропольский край, г. Ставрополь, ул. Серова, д. 464а
355029, Ставропольский край, г. Ставрополь, ул. Ленина, д. 448а
355029, Ставропольский край, г. Ставрополь, ул. Пржевальского, д. 4
355037, Ставропольский край, г. Ставрополь, проезд Фестивальный, д. 10а
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 1
355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 16 г, 16 д
355040, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 14/1
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 61 б
355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 93
355044, Ставропольский край, г. Ставрополь, ул. Васильева, д. 27
356140, Ставропольский край, г. Изобильный, ул. Ленина, д. 12
356240, Ставропольский край, г. Михайловск, ул. Ленина, д. 161/4
356800, Ставропольский край, г. Буденновск, микрорайон 1, ПОЗ. 3
356800, Ставропольский край, г. Буденновск, микрорайон Северный
356800, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 281/64б
356800, Ставропольский край, г. Буденновск, ул. Павла Примы, д. 109а
356800, Ставропольский край, г. Буденновск, ул. Советская, д. 68, этаж 1, ком. 13, 14
356884, Ставропольский край, Нефтекумский район, г. Нефтекумск, ул. 50 Лет Пионерии, д. 4
357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
357207, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 137/1
357353, Ставропольский край, Предгорный район, поселок Джуца, ул.Ореховая, д. 20/1
357500, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
357500, Ставропольский край, г. Пятигорск, ул. Кочубея, д. 1
357500, Ставропольский край, г. Пятигорск, ул. Мира/ Крайнего, д. 14/36
357500, Ставропольский край, г. Пятигорск, ул. Московская, д. 29
357500, Ставропольский край, г. Пятигорск, ул. Соборная, д. 2а
357501, Ставропольский край, г. Пятигорск, ул. Бунимовича, д. 7
357551, Ставропольский край, г. Пятигорск, пересечения ул. Маршала Жукова и ул. Зои Космодемьянской
357560, Ставропольский край, г. Пятигорск, ул. Захарова, д. 8
357600, Ставропольский край, г. Ессентуки, переулок Базарный, д. 3
357703, Ставропольский край, г. Кисловодск, ул. Широкая, д. 42/ проспект Дзержинского, д. 40а
357748, Ставропольский край, г. Кисловодск, проспект Победы, д. 124-Б
680000, Хабаровский край, г. Хабаровск, ул. Муравьева-Амурского, д. 19, пом 0 (71-128)
680000, Хабаровский край, г. Хабаровск, ул. Муравьева-Амурского, д. 5
680007, Хабаровский край, г. Хабаровск, ул. Кубяка, д. 9, этаж 1, пом. 8, часть пом. 9
681024, Хабаровский край, г. Комсомольск-на-Амуре, ул. Васянина, д. 12, пом. 1001
675000, Амурская область, г. Благовещенск, ул. 50 лет Октября, д. 29, пом. 2, этаж 1
676853, Амурская область, г. Белогорск, ул. Скорикова, д. 17А, пом. 2
414000, Астраханская область, г. Астрахань, Советский район, ул. Николая Островского, д. 140 "а", литер строения А
414000, Астраханская область, г. Астрахань, ул. Боевая, д. 53, литер А
414000, Астраханская область, г. Астрахань, ул. Эспланадная, д. 23
414024, Астраханская область, г. Астрахань, ул. Боевая, д.1, лит. А
414040, Астраханская область, г. Астрахань, Кировский район, ул. Победы, д. 53 "а", литер строения А
414041, Астраханская область, г. Астрахань, Кировский район, ул. Куликова, д. 48а, этаж 1, часть пом. 2, пом. 5, 6, 7, 8
416010, Астраханская область, Харабалинский район, г. Харабали, 8 квартал, 5 "б", литер строения А
308000, Белгородская область, г. Белгород, бульвар Народный, д. 82
308000, Белгородская область, г. Белгород, ул. Садовая д. 80
308012, Белгородская область, г. Белгород, ул. Костюкова, д. 36 г
308024, Белгородская область, г. Белгород, ул. Горького, д. 76а
308036, Белгородская область, г. Белгород, ул. Конева, д. 2
600000, Владимирская область, МО г. Владимир (городской округ), г. Владимир, ул. Большая Московская, д. 71
601900, Владимирская область, г. Ковров, ул. Кирова, д. 67/1
601900, Владимирская область, г. Ковров, ул. Лопатина, д. 11, стр. 3
601909, Владимирская область, г. Ковров, ул. Социалистическая, д. 20, корп. 1
400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, д. 10
400005, Волгоградская область, г. Волгоград, ул. 7-й Гвардейской, д. 11 б
400006, Волгоградская область, г. Волгоград, пр-т им. В.И. Ленина, д. 215а
400010, Волгоградская область, г. Волгоград, ул. Качинцев, д. 59
400087, Волгоградская область, г. Волгоград, ул. Невская, д. 12в
400112, Волгоградская область, г. Волгоград, б-р им. Энгельса, дом 22б
400112, Волгоградская область, г. Волгоград, ул. Пролетарская, д. 45а
400117, Волгоградская область, г. Волгоград, 30-летия Победы б-р, д. 39а
400120, Волгоградская область, г. Волгоград, ул. Ростовская, д. 9а
404105, Волгоградская область, г. Волжский, ул. Оломоуцкая, д. 29
404105, Волгоградская область, г. Волжский, ул. Оломоуцкая, д. 31а
404127, Волгоградская область, г. Волжский, ул. Мира, д. 42С
394007, Воронежская область, г. Воронеж, Ленинский проспект, д. 116е
394030, Воронежская область, г. Воронеж, улица Комиссаржевской, дом 15-б
394038, Воронежская область, г. Воронеж, ул. Космонавтов, д. 17а
394042, Воронежская область, г. Воронеж, Железнодорожный район, ул. Переверткина, д. 7
394042, Воронежская область, г. Воронеж, ул. Димитрова, д. 47
153000, Ивановская область, г. Иваново, ул. Марии Рябининой, д. 4/18
153002, Ивановская область, г. Иваново, ул. Карла Маркса, д. 4
153037, Ивановская область, г. Иваново, Шереметевский просп., д. 83-А
236006, Калининградская область, г. Калининград, Ленинский пр-т, д. 18
236006, Калининградская область, г. Калининград, ул. Театральная, д. 21
236006, Калининградская область, городской округ "Город Калининград", г. Калининград, ул. Аксакова, д. 125, этаж 1, пом. 2
236011, Калининградская область, МО "Городской округ "Город Калининград", г. Калининград, ул. У. Громовой, д. 13Б
236011, Калининградская область, г. Калининград, пер.  Батальный, д. 4
236016, Калининградская область, г. Калининград, ул. 9 апреля, д. № 42
236016, Калининградская область, г. Калининград, ул. Литовский Вал, д. 25
236023, Калининградская область, г. Калининград, ул. Генерал-лейтенанта Захарова, д. 2
236029, Калининградская область, г. Калининград, ул. Генерал-лейтенанта Озерова, д. 30
236029, Калининградская область, г. Калининград, ул. Озерная, д. 1А
236029, Калининградская область, г. Калининград, ул. Профессора Баранова, д. 36
238340, Калининградская область, г. Светлый, ул. Гагарина, д. 4
610002, Кировская область, г. Киров, Первомайский район, ул. Ленина, д. 89, пом. 1
610002, Кировская область, г. Киров, ул. Блюхера, д. 20, подземный этаж, пом. 4, 5
610002, Кировская область, г. Киров, ул. Ленина, д. 88
610002, Кировская область, г. Киров, ул. Свободы, 135в
610004, Кировская область, г. Киров, ул. Профсоюзная, д. 44
610006, Кировская область, г. Киров, ул. Лепсе, д. 4/2
610008, Кировская область, г. Киров, Нововятский р-н, ул.Советская, д.11 г
610014, Кировская область, г. Киров, ул. Щорса, д. 21
610020, Кировская область, г. Киров, ул. Московская, д. 52
610021, Кировская область, г. Киров, ул. Воровского, д. 143
610030, Кировская область, г. Киров, ул. Павла Корчагина, д. 80, помещение 1002
610047, Кировская область, г. Киров, Октябрьский район, ул. Чернышевского, д. 5, пом. 1006
613044, Кировская область, г. Кирово-Чепецк, ул. 60-лет Октября, д. 4/2, пом. 12
640000, Курганская область, г. Курган, ул. Куйбышева, д. 74а, этаж 2, пом. 42-44, 46-53, 56, часть пом. 57
640001, Курганская область, г. Курган, ул. Радионова, д. 60/V
640003, Курганская область, г. Курган, ул. Коли Мяготина, д. 62а/I
640018, Курганская область, г. Курган, ул. Куйбышева, д. 74-д
640018, Курганская область, г. Курган, ул. Пичугина, д. 15, стр. 1
640023, Курганская область, г. Курган, мкр. 2, д. 8а, этаж 2, пом. №№ 18, 19, 20, 21, 23, 24, 25
305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а
305007, Курская область, г. Курск, ул. Сумская, д. 36
305018, Курская область, г. Курск, ул. Харьковская, д. 3
305035, Курская область, г. Курск, ул. Дзержинского, д. 49а
305040, Курская область, г. Курск, ул. 50 лет Октября, д. 100-б
307173, Курская область, г. Железногорск, ул. Ленина, д. 15 А
307178, Курская область, Железногорский район, г. Железногорск, ул. Сентюрева, д. 3/2
307250, Курская область, г. Курчатов, ул. Энергетиков, д. 5Г
307370, Курская область, Рыльский район, г. Рыльск, ул. Советская площадь, д. 4
188640, Ленинградская область, Всеволожская район, г. Всеволожск, пр-т Всеволожский, д. 72а
188661, Ленинградская область, Всеволожский муниципальный район, Муринское сельское поселение, пос. Мурино, ул. Тихая, д. 14, этаж 1, часть ком. 1
398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
398005, Липецкая область, г. Липецк, просп. Мира, д. 2 "б"
398007, Липецкая область, г. Липецк, ул. Студеновская, д. 184
398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20а
398032, Липецкая область, г. Липецк, ул. Циолковского, д. 2, корп. 2, подвальное помещение № 1 (ком. 2,3,4,8)
398036, Липецкая область, г. Липецк, им. 60-летия СССР пр-кт, д. 37
399772, Липецкая область, г. Елец, ул. А. Гайтеровой, д. 42
399788, Липецкая область, г. Елец, ул. Радиотехническая, д. 2-б
140000, Московская область, г. Люберцы, ул. Инициативная, д. 24
140008, Московская область, Люберецкий район, г. Люберцы, п/о 3, д. 61
140060, Московская область, Люберецкий район, пос. Октябрьский, ул. Ленина, д. 42г, этаж 2, пом. 3, часть пом. 6
140105, Московская область, г. Раменское, ул. Чугунова, д. 18-а, этаж 1, пом. 3, 4, 5, 6, 7
140181, Московская область, г. Жуковский, ул. Менделеева, д. 14, этаж 2, пом. 2, часть ком. 2
141000, Московская область, г. Щелково, Пролетарский проспект, д. 8а, пом. 5
141006, Московская область, г. Мытищи, проезд Шараповский, д. 3А
141171, Московская область, Щелковский район, пос. Монино, ул. Железнодорожная, д. 35, этаж 1, пом. 5, этаж 2, пом. 6,7,8, подвал, пом. 9,10,11,12
141400, Московская область, Химкинский район, г. Сходня, ул. Кирова, д. 1
141407, Московская область, г. Химки, микрорайон Сходня, ул. Кирова, д. 3, Привокзальная площадь, этаж 1, ком. №№ 1,2,3,4
141420, Московская область, Солнечногорский район, деревня Голиково, Усковский проезд, д. 2
142116, Московская область, г. Подольск, просп. Революционный, д. 45, пом. 2
142172, Московская область, г. Щербинка, ул. 40 лет Октября, д. 1 Б
142181, Московская область, г. Климовск, ул. Молодежная, д. 10
142300, Московская область, Чеховский район, г. Чехов, ул. Московская, д. 100
142301, Московская область, г. Чехов, бульвар Вишневый, д. 1-1
142306, Московская область, г. Чехов, ул. Московская, д. 47, этаж 1, пом. 9, 10, 11, 12, часть пом. 6
142400, Московская область, г. Ногинск, ул. 3-го Интернационала, д. 62
142700, Московская область, Ленинский район, г. Видное, ул. Березовая, д. 1
142702, Московская область, Ленинский район, г. Видное, проезд 1-й Футбольный, пом. 1
142717, Московская область, Ленинский район, пос. Развилка
142718, Московская область, Ленинский муниципальный район, сельское поселение Булатниковское, 21 км. Варшавского шоссе, стр. 26
143000, Московская область, Одинцовский район, г. Одинцово, ул. Советская, д. 9
143003, Московская область, г. Одинцово, ул. М.Жукова, д. 41 "А"
143005, Московская область, г. Одинцово, Можайское шоссе, д. 101А, этаж 2, пом. 1, ком. 8, 9, 10, 11, 12, 13
143082, Московская область, Одинцовский район, деревня Жуковка, д. 71
143090, Московская область, г. Краснознаменск, ул. Молодежная, д. 2/1
143400, Московская область, Красногорский р-н, г. Красногорск, ул. Ленина, д. 40
143432, Московская область, Красногорский район, пгт Нахабино, ул. Институтская, д. 26
143600, Московская область, г. Волоколамск, ул. Панфилова, д. 28
143600, Московская область, г. Волоколамск, ул. Советская, д. 1/1
143604, Московская область, г. Волоколамск, ул. Волоколамская, д. 2
143900, Московская область, г. Балашиха, шоссе Энтузиастов, д. 60 Б
143912, Московская область, г. Балашиха, проспект Ленина, д. 16 А
143960, Московская область, г. Реутов, 2-й км Московской кольцевой автодороги, д. 2, пом. 001
143964, Московская область, г. Реутов, ул. Ленина, д. 1А, пом. 001
143965, Московская область, г. Реутов, Носовихинское шоссе, д. 7, пом. VII, VIII, IX; лест. клетки - Б2,В,Б3; Л2-лифт.шахта
143980, Московская область, г. Железнодорожный, ул. Новая, д. 8 а
143980, Московская область, г. Железнодорожный, ул. Центральная, д. 40 В
603000, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Костина, д. 13, пом. П25
603000, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 63
603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 7
603002, Нижегородская область, г. Нижний Новгород, Революции площадь, д. 5
603016, Нижегородская область, г. Нижний Новгород, ул. Веденяпина, д. 8а, пом. П 2
603018, Нижегородская область, г. Нижний Новгород, ул. Аркадия Гайдара, д. 24, пом. П 7
603024, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Большая Печерская, д.82
603034, Нижегородская область, г. Нижний Новгород, проспект Ленина, д. 33
603065, Нижегородская область, г. Нижний Новгород, ул. Дьяконова, у дома № 22
603083, Нижегородская область, г. Нижний Новгород, ш. Южное, д. 35, этаж 1, пом. П3, часть пом. 5
603106, Нижегородская область, г. Нижний Новгород, ул. Адмирала Васюнина, д. 2Б, подвал, встроенное пом. № 1, ком. 9, часть ком. 1, часть ком. 10
603108, Нижегородская область, г. Нижний Новгород, ул. Кузбасская, д. 4 а
173000, Новгородская область, г. Великий Новгород, ул. Федоровский ручей, д. 2/13
173003, Новгородская область, г. Великий Новгород, ул. Большая Санкт-Петербургская, д. 56
173004, Новгородская область, г. Великий Новгород, ул. Большая Московская, д. 50/8
173024, Новгородская область, г. Великий Новгород, ул. Свободы, д. 25
173025, Новгородская область, г. Великий Новгород, проспект Мира, д. 21а
630064, Новосибирская область, г. Новосибирск, площадь Карла Маркса, д. 1
630075, Новосибирская область, г. Новосибирск, ул. Богдана Хмельницкого, д. 1
630084, Новосибирская область, г. Новосибирск, ул. Трикотажная, д. 64
630087, Новосибирская область, г. Новосибирск, проспект Карла Маркса, д. 30/1
630088, Новосибирская область, г. Новосибирск, ул. Петухова, д. 67
630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, дом 239/1
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, 12 а
630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12
630126, Новосибирская область, г. Новосибирск, ул. Выборная, д. 142/5
644024, Омская область, г. Омск, ул. Лермонтова, д. 22
644041, Омская область, г. Омск, ул. Кирова, д. 47
644042, Омская область, г. Омск, проспект Карла Маркса, д. 36
644043, Омская область, г. Омск, ул. Интернациональная, д. 29
644043, Омская область, г. Омск, ул. Красный Путь, д. 75
644043, Омская область, г. Омск, ул. Тарская, 13 А
644053, Омская область, г. Омск, ул. 22 Апреля, д. 35, корп. 2, этаж 1, ком. 1, 2 в пом. 1П
644080, Омская область, г. Омск, Советский АО, пр. Мира, д. 7а, пом. 3, 14 в части пом. 2П, этаж 1, антресольный этаж, пом. 3
644080, Омская область, г. Омск, проспект Мира, д. 20, корп. 1
644089, Омская область, г. Омск, проспект Мира, д. 73
644092, Омская область, г. Омск, ул. Перелета, д. 5/2
644092, Омская область, г. Омск, ул. Перелета, д. 8Б, помещение 1П
440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Бакунина, д. 54/94
440011, Пензенская область, г. Пенза, проспект Победы, д. 16, подвал (Литер А), часть пом. 63, пом. 64, 65, 66, 67
440066, Пензенская область, г. Пенза, просп. Строителей, д. 134Б
440513, Пензенская область, Пензенский район, с.Засечное, ул. Ново-Терновская, д. 1
614000, Пермский край, г. Пермь, Ленинский район, ул. Пушкина, д. 87аа
614007, Пермский край, г. Пермь, ул. Николая Островского, д. 101, этаж 1, пом. 2, 3, 4, 12, 13
614046, Пермский край, г. Пермь, Дзержинский район, пр-т Парковый, д. 31/1, лит. А2
614068, Пермский край, г. Пермь, Ленинский район, ул. Крылова, д. 1
614095, Пермский край, г. Пермь, ул. Стахановская, д. 19/1, этаж 2, пом. 1, 2, 3, 4, 5, 6, 7
614107, Пермский край, г. Пермь, ул. Лебедева, д. 13
614506, Пермский край, Пермский район, деревня Кондратово, Кондратовская с/а, ул. Камская, д. 2/1
344000, Ростовская область, г. Ростов-на-Дону, Советский район, ул. Зорге, д. 64а
344000, Ростовская область, г. Ростов-на-Дону, проспект Стачки, д. 222
344002, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Московская, д. 55А
344002, Ростовская область, г. Ростов-на-Дону, проспект Буденновский, д. № 3/3
344010, Ростовская область, г. Ростов-на-Дону, переулок Газетный, д. 121/262 а
344011, Ростовская область, г. Ростов-на-Дону, пр-т Буденновский, д. 97
344011, Ростовская область, г. Ростов-на-Дону, проспект Буденновский, д. 93/295
344022, Ростовская область, г. Ростов-на-Дону, Кировский район, ул. Станиславского, д. 139а/15а, этаж 1 (пом. 1, 2, 3, 4)
344037, Ростовская область, г. Ростов-на-Дону, Пролетарский район, площадь Базарная, № 11
344072, Ростовская область, г. Ростов-на-Дону, Пролетарский район, проспект 40-летия Победы, д. 154
344080, Ростовская область, г. Ростов-на-Дону, ул. Большая Садовая, д. № 41
344091, Ростовская область, г. Ростов-на-Дону, проспект Коммунистический, д. 30
344113, Ростовская область, г. Ростов-на-Дону, проспект Космонавтов, д. 23б
346400, Ростовская область, г. Новочеркасск, ул. Буденновская, д. 89а
346780, Ростовская область, г. Азов, ул. Московская, д. 23
346782, Ростовская область, г. Азов, ул. Привокзальная, д. 6, лит. Б, этаж 1, ком. 1, 1а, 1б, 1в, 1г, 1д, 2, 2а, 3, 3а, 3б, 4
346880, Ростовская область, г. Батайск, ул. Кирова, д. 8
347900, Ростовская область, г. Таганрог, пер. Спартаковский, 1-а
347900, Ростовская область, г. Таганрог, ул. Транспортная, 48-6
347931, Ростовская область, г. Таганрог, ул. Дзержинского, 161-4
347935, Ростовская область, г. Таганрог, ул. Чехова, д.157
368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской Стрелковой Дивизии, д. 7
443030, Самарская область, г. Самара, Железнодорожный район, ул. Спортивная, д. 11 А
443035, Самарская область, г. Самара, Кировский район, пр-т Кирова/ ул. Черемшанская, д. 138/ 140, Литера А
443051, Самарская область, г. Самара, Кировский район, пр-т Металлургов, д. 78
443070, Самарская область, г. Самара, Железнодорожный район, ул. Аэродромная, д. 47А, Литера А
443077, Самарская область, г. Самара, Кировский район, 748 квартал, ул. Каховская, д. 21, подвал, пом. 16,17,22,23
443090, Самарская область, г. Самара, Советский район, ул. Советской Армии, д. 143А
443095, Самарская область, г. Самара, ул. Стара Загора, д. 216
443099, Самарская область, г. Самара, Самарский р-н, квартал: 36, ул. Галактионовская, д. 35
445008, Самарская область, г. Тольятти, Комсомольский район, ул. Чайкиной, д. 69б
445027, Самарская область, г. Тольятти, Автозаводский район, проспект Степана Разина, д. 60
445032, Самарская область, г. Тольятти, Автозаводский р-н, ул. Революционная, 18 А
445047, Самарская область, г. Тольятти, Автозаводский район, ул. Тополиная, д. 23А
445047, Самарская область, г. Тольятти, ул. Тополиная, д. 1а
445057, Самарская область, г. Тольятти, Приморский б-р, д. 45
410004, Саратовская область, г. Саратов, ул. имени Чернышевского Н.Г., д. 82 А
410012, Саратовская область, г. Саратов, ул. Московская, д. 156Д
410012, Саратовская область, г. Саратов, ул. Московская, д. 97А
410012, Саратовская область, г. Саратов, ул. Сакко и Ванцетти, д. 65
410015, Саратовская область, г. Саратов, ул. им. Орджоникидзе Г.К., д. 12В
410031, Саратовская область, г. Саратов, ул. им. Радищева А.Н., д. 50
413100, Саратовская область, г. Энгельс, ул. Максима Горького, д. 6
413100, Саратовская область, г. Энгельс, ул. Тельмана, д. 23, этаж 1, пом. №№ 1, 2, 3, 4, 5, 7
413111, Саратовская область, г. Энгельс, ул. Краснодарская, д. 4а
620014, Свердловская область, г. Екатеринбург, ул. Первомайская, д. 56
620014, Свердловская область, г. Екатеринбург, ул. Попова, д. 1/ ул. Вайнера, д. 14
620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
620042, Свердловская область, г. Екатеринбург, ул. Уральских рабочих, д. 54, этаж 1, пом. 7,8
620072, Свердловская область, г. Екатеринбург, ул. Новгородцевой, д. 13-а
620089, Свердловская область, г. Екатеринбург, ул. Крестинского, д. 63-а
620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28 а
620102, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32
620142, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 51
620144, Свердловская область, г. Екатеринбург, ул. Айвазовского, д. 53
622013, Свердловская область, г. Нижний Тагил, ул. Садовая, д. 4а
622018, Свердловская область, г. Нижний Тагил, ул. Юности, д. 16 А
622049, Свердловская область, г. Нижний Тагил, шоссе Черноисточинское, д. 1 б
622052, Свердловская область, г. Нижний Тагил, ул. Зари, д. 21 Б
623103, Свердловская область, г. Первоуральск, проспект Ильича, д. 28
214001, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, дом 11
214004, Смоленская область, г. Смоленск, ул. Кирова, д. 35
214012, Смоленская область, г. Смоленск, ул. Беляева, д. 3, ком. 1, часть ком. 3
214018, Смоленская область, г. Смоленск, пер. Ново-Киевский, д. 4-б
214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40
170001, Тверская область, г. Тверь, просп. Калинина, д. 13, этаж 1, пом. № 2 (ком. 5,6,7)
170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102
170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102, пом. 42
170003, Тверская область, г. Тверь, шоссе Петербургское, д. 37, этаж 2, пом. 9
170039, Тверская область, г. Тверь, ул. Паши Савельевой, д. 21, корпус 1
170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
636039, Томская область, г. Северск, Коммунистический пр-кт, д. 92 а
300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 25б
300001, Тульская область, г. Тула, ул. Кирова, д. 19в
300002, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 48б
300004, Тульская область, г. Тула, ул. Кутузова, д. 13
300010, Тульская область, г. Тула, Пролетарский район, ул. Вильямса, д. 38б, этаж 1, пом. 1
300012, Тульская область, г. Тула, проспект Ленина, д. 87 А
300013, Тульская область, г. Тула, ул. Коминтерна, д. 2 А
300026, Тульская область, г. Тула, Привокзальный район, просп. Ленина, д. 102, лит. Б1Б2б1б2б3, этаж 1, пом. 8, 9, 10, 11, 12, 15, 69
300026, Тульская область, г. Тула, Центральный район, пр. Ленина, д. 131в, этаж 1, пом. 1, подвал. пом. 3, 4, 5
300026, Тульская область, г. Тула, проспект Ленина , д. 104
300041, Тульская область, г. Тула, Советский район, Красноармейский проспект, д. 19Б
300041, Тульская область, г. Тула, Центральный р-н, ул. Каминского, д. 27
625000, Тюменская область, г. Тюмень, ул. Володарского, д. 22
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 63
625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97
625007, Тюменская область, г. Тюмень, ул. Мельникайте, д. 127а, корпус 2, подвал
625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
625027, Тюменская область, г. Тюмень, ул. Минская, д. 65
625037, Тюменская область, г. Тюмень, ул. Ямская, д. 87а/6
625051, Тюменская область, г. Тюмень, ул. Олимпийская, д. 29, часть пом. 1
432063, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23/11
432072, Ульяновская область, г. Ульяновск, проспект Ленинского Комсомола, д. 19, стр. 1
454001, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 102-д, подвал, лит. А, пом. 1, состоящее из пом. 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
454008, Челябинская область, г. Челябинск, Комсомольский проспект, д. 16
454008, Челябинская область, г. Челябинск, Свердловский проспект, д. 7-а
454008, Челябинская область, г. Челябинск, ул. Восьмого Марта, д. 54
454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 9
454021, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 95-б
454047, Челябинская область, г. Челябинск, ул. Богдана Хмельницкого, д. 14, А
454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23 Б
454048, Челябинская область, г. Челябинск, ул. Сони Кривой, д. 52
454071, Челябинская область, г. Челябинск, ул. Героев Танкограда, д. 75,  строение 4, пом. 1, 2, 3, 4, 5, 6, 7
454080, Челябинская область, г. Челябинск, ул. Тернопольская, д. 6
454081, Челябинская область, г. Челябинск, ул. Героев Танкограда, д. 75
454091, Челябинская область, г. Челябинск, Центральный район, просп. Ленина, д. 26-г
454091, Челябинская область, г. Челябинск, площадь МОПРа, д. 10
454091, Челябинская область, г. Челябинск, проспект Свердловский, д. 51а
454091, Челябинская область, г. Челябинск, ул. Цвиллинга, д. 66Б, этаж цокольный, пом. 5, часть ком. 2
455017, Челябинская область, г. Магнитогорск, ул. Суворова, д. 2 Б
455036, Челябинская область, г. Магнитогорск, ул. Суворова, д. 125, корп. 1
455038, Челябинская область, г. Магнитогорск, ул. Завенягина, д. 10, корп. а, этаж 2, пом. №№ 1, 3
455047, Челябинская область, г. Магнитогорск, ул. 50-летия Магнитки, д. 52Б
455047, Челябинская область, г. Магнитогорск, ул. 50-летия Магнитки, д. 52а
456625, Челябинская область, г. Копейск, проспект Победы, д. 17
456770, Челябинская область, г. Снежинск, ул. Ленина, д. 22
150000, Ярославская область, г. Ярославль, ул. Большая Октябрьская, д. 32
150000, Ярославская область, г. Ярославль, ул. Кирова, д. 10
150000, Ярославская область, г. Ярославль, ул. Свободы, д. 13а
150030, Ярославская область, г. Ярославль, Московский проспект, д. 97, пом. 56, 57, 58, 59
150057, Ярославская область, г. Ярославль, Московский проспект, д. 161А, подвал, часть пом. 22
150063, Ярославская область, г. Ярославль, ул. Труфанова, д. 19
152901, Ярославская область, Рыбинский район, г. Рыбинск, ул. Крестовая, д. 46
152934, Ярославская область, г. Рыбинск, ул. Кирова, д. 18
152934, Ярославская область, г. Рыбинск, ул. Луначарского, д. 10, подвал, пом. № 20, № 24, часть пом. № 19
152935, Ярославская область, г. Рыбинск, ул. Моторостроителей, д. 29а
101000, г. Москва, ул. Мясницкая, д. 13, стр. 1
105005, г. Москва, ул. Энгельса Фридриха, д. 3-5, стр. 4
105037, г. Москва, ул. Первомайская, д. 33
105064, г. Москва, Нижний Сусальный пер., д. 5, стр. 2
105118, г. Москва, пр-кт Будённого, д. 18б, этаж 1, ком. 62,63,64,65
105120, г. Москва, ул. Золоторожский Вал, д. 38, стр. 1
105120, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10, этаж 1, ком. 22, 23, 24, 41, 42, часть ком. 19
105120, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10, этаж 1, часть ком. 19, ком. 22, 23, 24
105122, г. Москва, Щелковское шоссе, д. 9
105187, г. Москва, Измайловское шоссе, д. 69 "Д"
105264, г. Москва, ул. Парковая 9-я, д. 33
105318, г. Москва, ул. Ткацкая, д. 5, стр. 7
105318, г. Москва, ул. Щербаковская, д. 3
105425, г. Москва, Сиреневый б-р, д. 23а
105484, г. Москва, ул. Парковая 16-я, д. 30, стр. 3
107014, г. Москва, Сокольническая площадь, д. 9А
107023, г. Москва, ул. Большая Семёновская, д. 16, этаж 1, пом. III, часть ком. 6, комната 7
107023, г. Москва, ул. Большая Семеновская, д. 26, стр. 2
107031, г. Москва, ул. Рождественка, д. 5/7, строение 1
107061, г. Москва, ул. Большая Черкизовская, д. 6
107061, г. Москва, ул. Краснобогатырская, д. 95, антресоль 1-го этажа, ком. 1, этаж 1, ком. 1, 3, 8, 9, 10, 11, 12, 13
107065, г. Москва, ул. Хабаровская, д. 15
107065, г. Москва, ул. Хабаровская, д. 15, этаж 1, пом. II, ком. 55, часть ком. 57 и д. 15 строение 1, этаж 1, пом. IV, ком. 1,2,3,4,5,6,7,8,9,10,11,12,13,15
107140, г. Москва, площадь Комсомольская, д. 2 Б
107241, г. Москва, Щелковское ш., д. 69
107370, г. Москва, Открытое шоссе, д. 5А
107497, г. Москва, ул. Монтажная, д. 9, строен. 1, этаж 1, пом. II, ком. 17
107553, г. Москва, ул. Большая Черкизовская, д. 125
108811, г. Москва, г. Московский, ул. Солнечная, д. 3, цокольный этаж, ком. 15
109044, г. Москва, переулок 3-й Крутицкий, д. 13
109125, г. Москва, ул. Люблинская, вл. 4, стр. 1
109147, г. Москва, ул. Таганская, д. 32/1, стр. 1
109153, г. Москва, просп. Лермонтовский, д. 19, корп. 1
109156, г. Москва, Жулебинский бульвар, д. 26
109240, г. Москва, площадь Таганская, д. 86/1, строение 1
109316, г. Москва, Волгоградский пр., д. 46/15 строение 3А
109316, г. Москва, просп. Волгоградский, д. 32, корп. 1
109341, г. Москва, ул. Перерва, д. 45
109377, г. Москва, просп. Рязанский, д. 46, стр. 1
109378, г. Москва, ул. Зеленодольская, д. 25, этаж 1, пом. II, часть ком. 3
109431, г. Москва, ул. Авиаконструктора Миля, д. 4а, этаж 2, пом. IV, ком. 1, 2, 3, 4
109443, г. Москва, ул. Юных Ленинцев, вл. 54, стр. 3
109444, г. Москва, ул. Ферганская, д. 17
109462, г. Москва, Волжский бульвар, квартал 113а, корп. 1, этаж 1, пом. 26, часть пом. 29
109462, г. Москва, ул. Маршала Чуйкова, д. 2
109469, г. Москва, ул. Братиславская, д. 22
109469, г. Москва, ул. Братиславская, д. 28, подвал (пом. I, ком. 1,6,7, часть ком. 2)
109542, г. Москва, Рязанский пр-т, д. 99А
109542, г. Москва, Рязанский проспект, владение 99 А, стр. 1
109651, г. Москва, ул. Донецкая, д. 35, этаж 1, пом. 34,35,36,37,38,39,40,41,42,43, часть пом. 44, часть пом. 46
109652, г. Москва, ул. Люблинская, д. 102А
111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
111141, г. Москва, Зеленый проспект, д. 1А, стр. 1
111396, г. Москва, Зеленый проспект, д. 54А
111396, г. Москва, ул. Фрязевская, д. 1, стр. 1
111397, г. Москва, Зеленый Проспект, д. 24, стр. 2
111538, г. Москва, ул. Вешняковская, д. 18Б, стр. 1-1А
111538, г. Москва, ул. Вешняковская, д. 43
111555, г. Москва, ул. Саянская, д. 8Б
115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
115088, г. Москва, ул. Симоновский Вал, д. 13, стр. 3
115088, г. Москва, ул. Шарикоподшипниковская, д. 11, стр. 2, этаж 1, пом. I, часть ком. 7
115088, г. Москва, ул. Южнопортовая, д. 22, стр. 10
115093, г. Москва, ул. Серпуховская Большая, д. 8/7, стр. 2, подвал, пом. 1 - ком. 1, 2, 3; этаж 1, пом. 7 - ком. 1, 2, 3, 4, 5, 6, 7, 8
115191, г. Москва, ул. Большая Тульская, д. 13
115280, г. Москва, ул. Автозаводская, д. 17, корп. 1, этаж 1, часть пом. 1, пом. 1г, 1д, 16, 16а. 16б, 16в
115280, г. Москва, ул. Мастеркова, д. 4
115372, г. Москва, ул. Бирюлевская, д. 51, корп. 1
115404, г. Москва, Бирюлевская, д. 17
115477, г. Москва, пр. Пролетарский, д. 24б, этаж 1, часть ком. 8, 9, 10, 11, 12, 19, ком. 1-7
115487, г. Москва, просп. Андропова, д. 27
115516, г. Москва, ул. Луганская, д. 10
115522, г. Москва, Каширское ш, вл. № 25 Б, этаж 1, часть пом. 1
115551, г. Москва, Ореховый бульвар, д. 13
115551, г. Москва, Шипиловский проезд, вл. 39, стр. 2
115569, г. Москва, ул. Домодедовская, д. 12
115569, г. Москва, ул. Домодедовская, д. 12, корп. 1
115573, г. Москва, бульвар Ореховый, вл. 24
115573, г. Москва, ул. Шипиловская, д. 50, корп. 1
115582, г. Москва, Каширское шоссе, д. 27
115612, г. Москва, ул. Борисовские Пруды, вл. 26, корп. 2
115682, г. Москва, Ореховый б-р, д. 26 А
117105, г. Москва, Варшавское ш., д. 26. стр. 6
117105, г. Москва, Варшавское шоссе, д. 26
117149, г. Москва, ул. Болотниковская, д. 12, этаж 2
117186, г. Москва, ул. Нагорная, вл. 25, стр. 1
117198, г. Москва, ул. Островитянова, д. 7
117208, г. Москва, ул. Чертановская, д. 1Г
117209, г. Москва, просп. Нахимовский, д. 25А, этаж 1 (пом. IV, комнаты 22-29)
117321, г. Москва, ул. Профсоюзная, д. 128, корп. 1
117335, г. Москва, проспект Нахимовский, д. 57
117342, г. Москва, ул. Введенского, д. 13Б
117403, г. Москва, ул. 1-ая Мелитопольская, д. 2А
117403, г. Москва, ул. Булатниковская, д. 2А
117405, г. Москва, Варшавское ш., д. 143А
117418, г. Москва, ул. Гарибальди, д. 25, корп. 1
117437, г. Москва, ул. Академика Волгина, д. 25, корп. 1
117447, г. Москва, ул. Большая Черемушкинская, д. 1
117485, г. Москва, ул. Миклухо-Маклая, д. 47А
117519, г. Москва, ул. Красного Маяка, д. 10
117535, г. Москва, ул. Россошанская, д. 1, этаж 2, пом. III, часть ком. 1
117546, г. Москва, пр. Харьковский, д. 7 А
117556, г. Москва, бульвар Симферопольский, д. 11
117570, г. Москва, ул. Чертановская, д. 40, корп. 1, этаж 1, ком. 5, 6, 7а, 8, часть ком. 7
117574, г. Москва, ул. Вильнюсская, д. 3а, этаж 1, часть ком. 1, ком. 2, 3, 4
117574, г. Москва, ул. Профсоюзная, д. 129 А
117587, г. Москва, ул. Кировоградская, д. 9, корп. 4
117588, г. Москва, пр-т Новоясеневский, вл. 3А, стр. 5, этаж 1, часть пом. 1
117588, г. Москва, ул. Ясногорская, д. 2
117624, г. Москва, бульвар Ушакова Адмирала, д. 7
117628, г. Москва, б-р Дмитрия Донского, д. 8, корп. 1
119019, г. Москва, ул. Новый Арбат, д. 17, стр. 1
119021, г. Москва, бульв. Зубовский, д. 17, строен. 1
119048, г. Москва, ул. Усачева, д. 10, стр. 1
119049, г. Москва, ул. Большая Якиманка, д. 32
119049, г. Москва, ул. Коровий Вал, д. 1
119049, г. Москва, ул. Шаболовка, д. 2, строен. 1
119072, г. Москва, Берсеневский переулок, д. 5, стр. 4
119113, г. Москва, проспект Ломоносовский, д. 23А, стр. 1
119261, г. Москва, ул. Вавилова, д. 66
119421, г. Москва, пр-т Ленинский, д. 109
119526, г. Москва, просп. Вернадского, д. 105, корп. 3, этаж 1 (часть ком. 32а, ком. 31 в пом. Iв), этаж а1 (ком. 2,3 в пом. IIIа), этаж 2 (ком. 1,2,4,6,7,8,11,12,13,15,16,17,18,19 в пом. IVа), этаж 3 (комнаты 1,2,3, в пом. VI), этаж н3 (ком. 1 в пом. VII)
119571, г. Москва, просп. Вернадского, д. 86Б, стр. 1, подвал (пом. 15, 16, 17, 18, 19, 20, часть пом. 3)
119607, г. Москва, ул. Раменки, д. 5
119620, г. Москва, Солнцевский проспект, д. 2, строение 2
119633, г. Москва, ул. Новопеределкинская, д. 9 А
119633, г. Москва, шоссе Боровское, д. 27, этаж 1, часть ком. 3
119634, г. Москва, ул. Скульптора Мухиной, д.4
121059, г. Москва, площадь Европы, д. 1А
121087, г. Москва, проезд Багратионовский, д. 7, корп. 2, подземный этаж (пом. 01, 35а, 36, 37, 38, 39, 40, 41), этаж 1 (пом. 106, 106б)
121151, г. Москва, ул. Можайский вал, д. 10
121309, г. Москва, ул. Барклая, д. 10
121309, г. Москва, ул. Барклая, д. 10А
121351, г. Москва, ул. Ярцевская, д. 22, стр. 1
121433, г. Москва, ул. Малая Филевская, д. 13
121433, г. Москва, ул. Малая Филевская, д. 30
121614, г. Москва, Осенний бульвар, д. 12
123007, г. Москва, Хорошевское шоссе, д. 33/1
123007, г. Москва, Хорошевское шоссе, д. 33/1, стр. 17
123007, г. Москва, ш. Хорошевское, д. 68
123022, г. Москва, ш. Звенигородское, д. 2, стр. 2, этаж 1, пом. 1, 2, 3, 4, 5, 6, 7, 8, 9
123056, г. Москва, Тишинская площадь, д. 1, стр. 1
123060, г. Москва, ул. Бирюзова Маршала, д. 34, корп. 2, этаж 1, пом. I ком. №№ 1, 2, 3, 4, 5, 6, 7, 8, 10
123100, г. Москва, ул. Сергея Макеева, д. 9, стр. 1
123154, г. Москва, ул. Маршала Тухачевского, д. 36
123242, г. Москва, ул. Баррикадная, д. 21/34, стр. 3, этаж 1, пом. I ком. №№ 8, 9, 10, 12, 15, 17, 19, 20, 21, 22
123242, г. Москва, ул. Садовая-Кудринская, д. 3Б
123308, г. Москва, Хорошевское ш. д. 39, стр. 25
123458, г. Москва, ул. Таллинская, д. 7
123592, г. Москва, ул. Кулакова, д. 9, корп. 1
125047, г. Москва, пл. Тверская Застава, д. 2, стр. 1, цокольный этаж, часть пом. I (ком. 1-10), пом. II (ком. 1-14а), пом. III (ком. 1-7), пом. IV (ком. 1-2)
125047, г. Москва, площадь Тверская Застава, д. 3
125047, г. Москва, ул. Лесная, д. 3
125167, г. Москва, Ленинградский проспект, дом 37, корп. 6
125171, г. Москва, площадь Ганецкого, д. 1
125195, г. Москва, ул. Беломорская, д. 16А
125212, г. Москва, Головинское шоссе, д. 1
125222, г. Москва, ул. Барышиха, д. 14, корп. 1
125315, г. Москва, просп. Ленинградский, д. 74А, этаж 1 (пом. XV, часть ком. 1, ком. 2,3,4), этаж А1 (пом. XV, ком. 5)
125315, г. Москва, ул. Часовая, д. 11
125375, г. Москва, ул. Тверская, д. 18, корп. 1
125414, г. Москва, ул. Петрозаводская, д. 24Б
125424, г. Москва, проезд Стратонавтов, д. 7, корп. 3
125424, г. Москва, проезд Стратонавтов, д. 9, корп. 2
125430, г. Москва, ул. Митинская, д. 36, корп. 2
125480, г. Москва, ул. Героев Панфиловцев, д. 1А
125493, г. Москва, ул. Михалковская, д. 4
125565, г. Москва, шоссе Ленинградское, д. 80, стр. 1
127006, г. Москва, Большой Путинковский переулок, д. 5
127006, г. Москва, ул. 1-я Тверская-Ямская, д. 2, стр. 1
127018, г. Москва, ул. Сущевский Вал, д. 5, стр. 5, этаж 1, пом. XVI, ком. 21, 22, 23
127055, г. Москва, ул. Новослободская, д. 26, строен. 1
127055, г. Москва, ул. Новослободская, д. 36/1, строение 1
127055, г. Москва, ул. Сущевская, д. 27, стр. 2
127220, г. Москва, ул. Масловка Нижняя, д. 10
127224, г. Москва, ул. Широкая, д. 16А
127238, г. Москва, улица Линии Октябрьской Железной Дороги, д. 1, строение 5
127238, г. Москва, ш. Дмитровское, д. 49, корп. 1
127273, г. Москва, Сигнальный проезд, д. 6А
127322, г. Москва, ул. Яблочкова, д. 21А
127473, г. Москва, ул. Самотечная, д. 1/15
127474, г. Москва, ул. Дубнинская, д. 19
127490, г. Москва, ул. Декабристов, д. 17
127549, г. Москва, ул. Костромская, д. 17, этаж 2, помещение № VIII, комнаты 6, 7, часть ком. 8
127549, г. Москва, ул. Лескова, д. 14
127549, г. Москва, ул. Пришвина, д. 3Г, этаж 1 (пом. 35, часть пом. 34)
127562, г. Москва, Алтуфьевское шоссе, д. 16
127566, г. Москва, ул. Декабристов, д. 15 А
127566, г. Москва, ш. Алтуфьевское, д. 40Д
127572, г. Москва, Алтуфьевское шоссе, д. 93В
127642, г. Москва, пр. Дежнёва, д. 7
129090, г. Москва, переулок Протопоповский, д. 3
129281, г. Москва, ул. Менжинского, д. 38, корп. 1, стр. 2
129323, г. Москва, ул. Снежная, д. 16, корп. 6
129329, г. Москва, ул. Кольская, д. 12, стр.3
129366, г. Москва, Проспект Мира, д. 150
129594, г. Москва, ул. Сущёвский Вал, д. 59
129626, г. Москва, проспект Мира, д. 114 б, строение 2
142172, г. Москва, г. Щербинка, ул. Железнодорожная, д. 51
142771, г. Москва, поселение "Мосрентген", Калужское шоссе, 20-й км., вл. 4, стр. 1
119004, г. Санкт-Петербург, Средний проспект В.О., д. 36/40 литера А
190031, г. Санкт-Петербург, ул. Ефимова, д. 3а, лит. Д, этаж 1, пом. 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, часть пом. 10
191023, г. Санкт-Петербург, ул. Садовая, д. 28-30, корпус 1
191025, г. Санкт-Петербург, Владимирский просп., д. 9а, лит. А, этаж 1 (часть пом. 1-Н, ком. 22, 23, 24, 25)
191025, г. Санкт-Петербург, Стремянная ул., д. 21/5, лит. А
191119, г. Санкт-Петербург, Лиговский проспект, д. 111-113-115, лит.Г
192029, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А
192177, г. Санкт-Петербург, Скачков пер., д. 5, лит. А, пом. 1Н
192238, г. Санкт-Петербург, Бухарестская улица, д. 90, лит.А
192239, г. Санкт-Петербург, проспект Славы, д. 5, литер А
192241, г. Санкт-Петербург, Южное ш., д. 46, лит. А
192281, г. Санкт-Петербург, ул. Ярослава Гашека, д. 6, лит. А
193232, г. Санкт-Петербург, ул. Дыбенко, д. 25, корп. 1, литера ЭА
194021, г. Санкт-Петербург, 2-й Муринский просп., д. 38, лит. А
194291, г. Санкт-Петербург, пр-т Просвещения, д. 49, литера А
194292, г. Санкт-Петербург, проспект Культуры, д. 20, литера А
194295, г. Санкт-Петербург, просп. Художников, д. 26, корп. 1, Литер А, пом. 1Н
194356, г. Санкт-Петербург, просп. Энгельса, д. 120, лит. А, этаж 2 (секция № 220)
195112, г. Санкт-Петербург, Заневский пр., д. 38, лит. А
195112, г. Санкт-Петербург, Уткин проспект, д. 13, корп. 15, лит. А
195220, г. Санкт-Петербург, Калининский район, просп. Науки, д. 23, лит. А
195279, г. Санкт-Петербург, Индустриальный проспект, д. 22, лит. А, пом. 5Н
195298, г. Санкт-Петербург, пр-т Косыгина, д. 24, корп. 2, лит. А
195298, г. Санкт-Петербург, пр. Косыгина, д. 30, корп. 1, лит. А, этаж 1, ком. 39, часть ком. 40
196105, г. Санкт-Петербург, Московский пр-т, д. 166, лит. Б
196128, г. Санкт-Петербург, ул. Благодатная, д. 4, корпус 2а
196158, г. Санкт-Петербург, пр. Дунайский, д. 27, корп. 1, литера Б, этаж 1, пом. 23
196233, г. Санкт-Петербург, ул. Типанова, д. 30, лит. А, этаж 1, часть пом. 1, пом. 2,3,4,5,15
197022, г. Санкт-Петербург, Петроградский р-н, пр-т Медиков, д. 5, лит. В, пом. 8Н
197082, г. Санкт-Петербург, ул. Оптиков, д. 50, корп. 1, Лит. А, подвал, часть пом. № 11
197183, г. Санкт-Петербург, ул. Академика Крылова, д. 4, лит. А
197341, г. Санкт-Петербург, проспект Испытателей, д. 7, литер А
197343, г. Санкт-Петербург, Ланское шоссе, д. 47, лит. А, пом. 8Н
197349, г. Санкт-Петербург, проспект Испытателей, д. 37, литера А
197371, г. Санкт-Петербург, Комендантский пр-т, д. 33, корп. 1, лит. А
197372, г. Санкт-Петербург, проспект Авиаконструкторов, д. 5, корп. 2
197372, г. Санкт-Петербург, ул. Камышовая, д. 13, лит. А
197374, г. Санкт-Петербург, Мебельная ул., д. 2, лит. Д
198188, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А, этаж 2, пом. 4Н, ком. 3, 4, 5
198207, г. Санкт-Петербург, Ленинский проспект, д. 119, лит. Б, пом. 3Н, 9Н, 15Н, 18Н
198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, к. 1, лит. А
198330, г. Санкт-Петербург, Петергофское шоссе, д. 3, корп. 1, лит. А, этаж 1, часть пом. № 59
198332, г. Санкт-Петербург, просп. Маршала Жукова, д. 35, корп. 1, лит.А
199034, г. Санкт-Петербург, 13-я линия Васильевского острова, д. 6-8, лит. А
199155, г. Санкт-Петербург, Железноводская улица, д. 68, Лит. Б, пом. 3Н, 4Н, 5Н, 6Н, 7Н
628001, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Свободы, д. 29
628012, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Чехова, д. 69/1
628401, Ханты-Мансийский АО — Югра, г. Сургут, ул. Мелик-Карамова, д. 41/1
628408, Ханты-Мансийский АО — Югра, г. Сургут, ул. Республики, д. 85
628418, Ханты-Мансийский АО — Югра, г. Сургут, бульвар Писателей, д. 19 б
